//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Quest do Bardo                 	    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 2.6/1.2                                |
// |--------------------------------------------------------|
// | Descrição: Mudança de Classe para Bardo                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [Molini]                          |
// | 1.1 Otimização [Wolf]                                  |
// | 1.2 Otimizações no npc [Wolf]                          |
// \________________________________________________________/

// Ayealo
//============================================================
comodo,226,123,5	script	Wandering Bard	2_M_BARD_ORIENT,{
	if(Upper == 1) {
		mes "[Lalo]";
		mes "Os escolhidos que estão destinados a se tornar Deuses são tantos nesta época";
		mes "mas nunca se dão conta de seu destino, enquanto vivo.";
		mes "Eles acabam se tornando homens comuns...";
		next;
		mes "[Lalo]";
		mes "Vento e as nuvens, enviem esta mensagem para eles,";
		mes "que buscam alimentos, roupas, abrigo e riqueza.";
		mes "Diga a eles que estão perdendo seu tempo...";
		mes "Diga a eles que esqueceram o négocio mais importante de sua vida...";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	} else if(BaseJob != Job_Archer) {
		if(BaseJob == Job_Bard) {
			mes "[Lalo]";
			mes "Ooh hey! Como esta seu canto estes dias?";
			mes "Eu me pergunto se sua voz vai ficar melhor.";
			next;
			mes "[Lalo]";
			mes "Você não se esqueça de espalhar notícias boas em cada cidade, certo?";
			mes "E não se esqueça de aprender novas músicas, também...";
			next;
			mes "[Lalo]";
			mes "Nunca se esqueça de ter uma atitude positiva e o sentido de alegria.";
			mes "Nossas músicas devem entregar felicidade e alegria para todos.";
		} else if(Class == Job_Novice) {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "A tristeza que supera o meu coração... ";
			mes "Não residirá...";
			mes "É esta a razão por trás de meus problemas,";
			mes "é por isso que eu sou fraco,";
			mes "isso deve ser porque eu não consigo te esquecer...";
			next;
			mes "[Lalo]";
			mes "Ah, desculpe. Eu não vi você, porque eu estava concentrado em escrever algumas letras.";
			mes "Você quer ouvir minhas músicas? Devo cantar uma canção para você?";
			next;
			mes "[Lalo]";
			mes "Hehe... tente perguntar a alguém.";
			mes "Estou tentando compor uma nova canção.";
		} else {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "Lalala, lalala..";
			mes "Sempre cheio de momentos felizes";
			next;
			mes "[Lalo]";
			mes ""+((Sex)?"Esqueça suas preocupações, e desfrute de tudo.":"Moça linda, vamos dançar! A juventude nunca se repete.")+"";
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	} else if(BARD_Q == 0) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Olá! "+((Sex)?"Arqueiro.":"Linda Arqueira.")+"";
		mes "Como pode um vagabundo como eu ajudá-lo?";
		next;
		switch(select("Você tem uma voz linda.:Poderia cantar para mim, por favor?:Nada.")) {
		case 1:
			mes "[Lalo]";
			mes "Hahaha! Claro!";
			mes "se você cantar com o coração feliz, sua voz sempre fica melhor.";
			next;
			mes "[Lalo]";
			mes "Mas, para Bardos sua voz é a sua vida.";
			mes "Às vezes, sua voz vai, mas você deve ter cuidado.";
			break;
		case 2:
			mes "[Lalo]";
			mes "Uma música... vamos ver...";
			mes "Ok...";
			next;
			mes "[Lalo]";
			mes "I'll sing.. Drums of War.";
			mes "*ehem...*cough...gag..mememememe...";
			mes "1, 2, 3, 4...";
			next;
			mes "^000088O som dos cavalos galopando ao longo do horizonte";
			mes "O pó que cobre o sol distante";
			mes "Quando milhares de olhos abertos no céu à noite";
			mes "O incêndio do castelo vai queimar com o poder.^000000";
			next;
			mes "^000088Eu posso ouvir... o bater do meu coração.";
			mes "Eu posso sentir... o sangue correndo nas minhas veias.";
			mes "...e o peso da minha armadura.";
			mes "Eu posso ver... meus inimigos.^000000";
			next;
			mes "^000088Mais alto, mais alto mais alto...";
			mes "Dê força aos guerreiros!";
			mes "Mais alto, mais alto, mais alto...";
			mes "Este dia não voltará jamais!^000000";
			next;
			mes "^000088Agite o céu e rugido pela terra..";
			mes "Faça meu coração bater novamente!";
			mes "Deixe soar o som das trombetas, e as muralhas do castelo do anel.";
			mes "Este momento não voltará jamais!^000000";
			next;
			mes "[Lalo]";
			mes "Hmm... sempre tem alguma boa música para se cantar.";
			mes "Como foi isso? Você não acha que é uma música legal?";
			next;
			if (select("Sim, foi ótima.:Não, na verdade não...") == 1) {
				mes "[Lalo]";
				mes "Obrigado! Se você gostou de minha música, ela me faz feliz também.";
				next;
				if (Sex == 1 && JobLevel > 39) {
					mes "[Lalo]";
					mes "Seria bom se mais pessoas andassem e cantassem...";
					BARD_Q = 1;
					setquest 3000;
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
				mes "[Lalo]";
				mes "Se você quiser ouvir a minha música de novo, é só pedir.";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "Hmm... Eu perdi meus sentidos, eu vou ter que treinar mais.";
			mes "De qualquer forma... Obrigado por ouvir.";
			break;
		case 3:
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "Bem... não poderei ajudá-lo desde que você olha como você está em uma pressa de qualquer maneira.";
			next;
			mes "[Lalo]";
			mes "A caça é bom... mas você não pode esquecer de relaxar de vez em quando.";
			mes "Juventude é curta e não volta, uma vez que passa...";
			break;
		}
		close2;
		cutin "job_bard_aiolo02",255;
		end;
	} else if(BARD_Q == 1) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Olá colega Arqueiro.";
		mes "Como pode um vagabundo como eu ajudá-lo?";
		next;
		switch(select("Você tem uma voz linda.:Poderia cantar para mim, por favor?:Nada.")) {
		case 1:
			mes "[Lalo]";
			mes "Hoho, sua voz é bastante agradável?";
			mes "Já pensou em cantar?";
			next;
			if (select("Claro!:Eu não posso exatamente...") == 1) {
				mes "[Lalo]";
				mes "Haha, atitude legal. Você tem que ser assim para se tornar um Bardo.";
				mes "Eu vou ajudá-lo a se tornar um bardo então.";
				next;
				mes "[Lalo]";
				mes "Mas antes... você pode me trazer uma flor?";
				mes "Eu preciso sentir o cheiro de uma flor para sentir como vou ensinar.";
				next;
				mes "[Lalo]";
				mes "Realmente não importa qual flor, mas tentar trazer um que de seu gosto.";
				mes "E não basta comprar qualquer flor, ok?";
				BARD_Q = 2;
				changequest 3000,3001;
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			mes "[Lalo]";
			mes "Haha, que tímido.";
			mes "Não ache tão pouco de si mesmo.";
			next;
			mes "[Lalo]";
			mes "Você tem muito talento.";
			mes "Venha novamente, se você mudar de idéia.";
			break;
		case 2:
			mes "[Lalo]";
			mes "Hmm... Parece que você tem algum talento cantando?";
			mes "Não basta pedir músicas... cantar para os outros é muito divertido, muito.";
			next;
			mes "[Lalo]";
			mes "Tente apreciar sua vida como um Bardo.";
			mes "Você vai de cidade em cidade, cantando para o povo. Não parece tão bom?";
			break;
		case 3:
			mes "[Lalo]";
			mes "Hmm... Não tenho a certeza o quê é, mas aproveite a vida.";
			mes "Você parece muito tenso.";
			next;
			mes "[Lalo]";
			mes "Bem, então. Tenha um bom dia!";
			break;
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	} else if(BARD_Q == 2) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Olá colega Arqueiro.";
		mes "Você trouxe uma flor? Deixe-me ver.";
		next;
		mes "[Lalo]";
		//Good Flowers
		if (countitem(629) > 0) {
			mes "Ooh! É uma Flor Cantante!";
			mes "É cheio de lembranças...";
			next;
			delitem 629,1; //Singing Flower
			mes "[Lalo]";
			mes "Meu amigo Tchaikovsky gostava dela...";
			mes "Eu me pergunto o que ele está fazendo agora...";
		} else if(countitem(703) > 0) {
			mes "Aah... tão linda Hinalle...";
			mes "Ela não tem um cheiro, mas é uma flor muito bonita.";
			next;
			delitem 703,1; //Hinalle
			mes "[Lalo]";
			mes "As folhas me deram força quando eu costumava cair.";
			mes "Eu gosto muito desta flor, obrigado.";
		} else if(countitem(704) > 0) {
			mes "Aloés... uma flor rara.";
			mes "Como você conseguiu isso?";
			next;
			delitem 704,1; //Aloe
			mes "[Lalo]";
			mes "As folhas são boas e Aloe Vera é uma delícia, também...";
			mes "mas é definitivamente mais bonita quando é uma flor.";
		} else if(countitem(708) > 0) {
			mes "Menta... Você pode esquecer todos os seus sofrimentos com um desses.";
			mes "Prazer em vê-la em tão tempo!";
			next;
			delitem 708,1; //Ment
			mes "[Lalo]";
			mes "Ouvi dizer o que você pode fazer com ela...";
			mes "Mas isso seria uma perda... obrigado!";
		} else if(countitem(709) > 0) {
			mes "Ooh, não é uma Izidor?";
			mes "É uma flor bonita mas perigosa...";
			next;
			delitem 709,1; //Izidor
			mes "[Lalo]";
			mes "Obrigado, eu realmente gostei desta flor.";
		} else if(countitem(748) > 0) {
			mes "Ooh, uma Rosa Eterna. A flor forte, que não cai.";
			mes "Ótimo para dar a uma namorada.";
			next;
			delitem 748,1; //Witherless_Rose
			mes "[Lalo]";
			mes "Eu me pergunto se estaria tudo bem para um andarilho como eu a aceitá-la.";
			mes "Haha, tudo deve estar bem... certo?";
		} else if(countitem(749) > 0 ) {
			mes "Rosa de Gelo... você não pode realmente chamar isso de uma flor,";
			mes "Mas ainda é bonita ... uma rosa claro.";
			next;
			delitem 749,1; //Frozen_Rose
			mes "[Lalo]";
			mes "Você pode chamá-la de flor, mesmo que não tenha um cheiro.";
			mes "Então eu vou aproveitar.";
		} else if(countitem(710) > 0) {
			mes "Oh, não é a Flor das Ilusões!?";
			mes "Uau, como você obteve uma flor tão rara!";
			next;
			delitem 710,1; //Illusion_Flower
			mes "[Lalo]";
			mes "Muito obrigado, ahh ... Eu me sinto como o céu está na frente dos meus olhos.";
			mes "Que sensação maravilhosa! Estou muito feliz!";
		} else if(countitem(712) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "É apenas uma flor normal.";
			mes "Eu gostei... mas não é suficiente.";
			next;
			mes "[Lalo]";
			mes "Você pode obter essa flor de uma menina em Prontera.";
			mes "Por favor, me traga uma flor diferente.";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		} else if(countitem(744) > 0) {
			mes "Ah, não, você trouxe um Buquê?";
			mes "Você não pode me trazer algo como isto.";
			next;
			mes "[Lalo]";
			mes "Vai dar de presente para um Sábio ou algo assim.";
			mes "Uma vez que é grande como esse tipo de presente... Traga uma flor diferente.";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(745) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "Ahh não... você foi em um casamento ou algo assim?";
			mes "O que você espera que um cara faça com um Buquê de Casamento?";
			next;
			mes "[Lalo]";
			mes "Não a mim. Vai dar a uma mulher ou algo assim.";
			mes "Este não é o tipo de flor que eu queria.";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		} else if(countitem(2207) > 0) {
			mes "Hmm... uma Florzinha.";
			mes "É bonita... mas isso não é bom o suficiente.";
			next;
			mes "[Lalo]";
			mes "Eu gosto de flores que têm um cheiro e são lindas.";
			mes "Eu não gosto de flores falsas que vão em cima da cabeça.";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(1032) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "...Aaah, porque você tinha que trazer uma coisa tão horrível?";
			mes "O que você estava pensando?";
			next;
			mes "[Lalo]";
			mes "Se você estava tentando ser engraçado, foi uma boa tentativa...";
			mes "mas me traga uma flor normal agora.";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else {
			cutin "job_bard_aiolo02",2;
			mes "Humm? Que... você não trouxe nada.";
			mes "Não pedi para você me trazer uma flor?";
			next;
			mes "[Lalo]";
			mes "Bem... Se você quer aprender por conta própria, então que assim seja.";
			mes "Qualquer pessoa pode simplesmente sair e cantar.";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		next;
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Como eu prometi, eu vou ajudá-lo a se tornar um Bardo.";
		mes "Mas não é fácil meu amigo. Haha!";
		next;
		mes "[Lalo]";
		mes "É importante conhecer um monte de gente para aprender a cantar.";
		mes "Você também deve manter-se com todas as coisas que estão acontecendo em diferentes aldeias...";
		next;
		mes "[Lalo]";
		mes "Há um boneco de neve que fala em uma cidade chamada Lutie.";
		mes "Vá até lá e me traga um presente.";
		next;
		BARD_Q = 3;
		changequest 3001,3002;
		xmas_npc = 1;
		mes "[Lalo]";
		mes "se você se tornar amigo do ^008800Jack Frost^000000, você ganhará algo.";
		mes "e também converse com as pessoas da cidade, também...";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if ((BARD_Q >= 3) || (BARD_Q <= 5)) {
		if (BARD_Q == 3) {
			if(xmas_npc > 10) { //this var is set in LUTIE.TXT
				cutin "job_bard_aiolo01",2;
				mes "[Lalo]";
				mes "Como foi a viagem? Você conheceu muitas pessoas?";
				mes "Você poderia ter aprendindo algo mais importante que um dom.";
				next;
				mes "[Lalo]";
				mes "Então, você quer tentar cantar...?";
				mes "Eu vou cantar uma melodia curta...";
				mes "e você tenta depois.";
				if (!questprogress(3003)) {
					changequest 3002,3003;
				}
				next;
				mes "[Lalo]";
				mes "La vamos nós.";
				mes "Ehem *limpa a garganta*";
				mes "1, 2, 3, 4";
				next;
			}
			else {
				cutin "job_bard_aiolo01",2;
				xmas_npc = 1;
				mes "[Lalo]";
				mes "Eh, você ainda não se tornou seu amigo?";
				mes "Falar não será suficiente.";
				next;
				mes "[Lalo]";
				mes "se você se tornar amigo do ^008800Jack Frost^000000, você ganhará algo.";
				mes "e também converse com as pessoas da cidade, também...";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
		}
		else if (BARD_Q == 4) {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "Hmm... agora você consegue fazer melhor, certo?";
			mes "Vamos tentar de novo, você consegue.";
			next;
			mes "[Lalo]";
			mes "Eu vou cantar uma parte...";
			mes "e você tenta depois.";
			next;
			mes "[Lalo]";
			mes "La vamos nós.";
			mes "*Ehem*";
			mes "1, 2, 3, 4";
			next;
		}
		if (BARD_Q != 5) {
			.@bard_s = rand(1,5);
			if (.@bard_s == 1) {
				mes "^3377FFHavia um homem^000000";
				mes "que dizia ser imortal.";
				mes "Seu nome era Jichfreid,";
				mes "Filho do herói Jichmunt.";
				mes "O gigante malvado Papner,";
				mes "Se transformou em um dragão e o comeu.";
				next;
				input .@Song$;
				if (.@Song$ != "Havia um homem")
					.@w_point += 1;

				mes "^3377FFHavia um homem^000000";
				mes "que dizia ser imortal.";
				mes "Seu nome era Jichfreid,";
				mes "Filho do herói Jichmunt.";
				mes "O gigante malvado Papner,";
				mes "Se transformou em um dragão e o comeu.";
				next;
				input .@Song$;
				if (.@Song$ != "que dizia ser imortal.")
					.@w_point += 1;

				mes "^3377FFHavia um homem^000000";
				mes "que dizia ser imortal.";
				mes "Seu nome era Jichfreid,";
				mes "Filho do herói Jichmunt.";
				mes "O gigante malvado Papner,";
				mes "Se transformou em um dragão e o comeu.";
				next;
				input .@Song$;
				if (.@Song$ != "Seu nome era Jichfreid,")
					.@w_point += 1;

				mes "^3377FFHavia um homem^000000";
				mes "que dizia ser imortal.";
				mes "Seu nome era Jichfreid,";
				mes "Filho do herói Jichmunt.";
				mes "O gigante malvado Papner,";
				mes "Se transformou em um dragão e o comeu.";
				next;
				input .@Song$;
				if (.@Song$ != "Filho do herói Jichmunt.")
					.@w_point += 1;

				mes "^3377FFHavia um homem^000000";
				mes "que dizia ser imortal.";
				mes "Seu nome era Jichfreid,";
				mes "Filho do herói Jichmunt.";
				mes "O gigante malígno Papner,";
				mes "Se transformou em um dragão e o comeu.";
				next;
				input .@Song$;
				if (.@Song$ != "O gigante malígno Papner,")
					.@w_point += 1;

				mes "^3377FFHavia um homem^000000";
				mes "que dizia ser imortal.";
				mes "Seu nome era Jichfreid,";
				mes "Filho do herói Jichmunt.";
				mes "O gigante malvado Papner,";
				mes "Se transformou em um dragão e o comeu.";
				next;
				input .@Song$;
				if (.@Song$ != "Se transformou em um dragão e o comeu.")
					.@w_point += 1;
			}
			else if (.@bard_s == 2) {
				mes "^3377FFUm Mercador sem dinheiro ou equipamento,^000000";
				mes "um Mercador que não podia vender nada.";
				mes "Mas ele era muito orgulhoso para mendigar.";
				mes "Então ele conseguiu algum dinheiro vendendo itens.";
				mes "No começo, ele só vendeu Poções Vermelhas.";
				mes "Alguns dizem que ele vendeu Batatas Doce também.";
				next;
				input .@Song$;
				if (.@Song$ != "Um Mercador sem dinheiro ou equipamento,")
					.@w_point += 1;

				mes "^3377FFUm Mercador sem dinheiro ou equipamento,^000000";
				mes "um Mercador que não podia vender nada.";
				mes "Mas ele era muito orgulhoso para mendigar.";
				mes "Então ele conseguiu algum dinheiro vendendo itens.";
				mes "No começo, ele só vendeu Poções Vermelhas.";
				mes "Alguns dizem que ele vendeu Batatas Doce também.";
				next;
				input .@Song$;
				if (.@Song$ != "um Mercador que não podia vender nada.")
					.@w_point += 1;

				mes "^3377FFUm Mercador sem dinheiro ou equipamento,^000000";
				mes "um Mercador que não podia vender nada.";
				mes "Mas ele era muito orgulhoso para mendigar.";
				mes "Então ele conseguiu algum dinheiro vendendo itens.";
				mes "No começo, ele só vendeu Poções Vermelhas.";
				mes "Alguns dizem que ele vendeu Batatas Doce também.";
				next;
				input .@Song$;
				if (.@Song$ != "Mas ele era muito orgulhoso para mendigar.")
					.@w_point += 1;

				mes "^3377FFUm Mercador sem dinheiro ou equipamento,^000000";
				mes "um Mercador que não podia vender nada.";
				mes "Mas ele era muito orgulhoso para mendigar.";
				mes "Então ele conseguiu algum dinheiro vendendo itens.";
				mes "No começo, ele só vendeu Poções Vermelhas.";
				mes "Alguns dizem que ele vendeu Batatas Doce também.";
				next;
				input .@Song$;
				if (.@Song$ != "Então ele conseguiu algum dinheiro vendendo itens.")
					.@w_point += 1;

				mes "^3377FFUm Mercador sem dinheiro ou equipamento,^000000";
				mes "um Mercador que não podia vender nada.";
				mes "Mas ele era muito orgulhoso para mendigar.";
				mes "Então ele conseguiu algum dinheiro vendendo itens.";
				mes "No começo, ele só vendeu Poções Vermelhas.";
				mes "Alguns dizem que ele vendeu Batatas Doce também.";
				next;
				input .@Song$;
				if (.@Song$ != "No começo, ele só vendeu Poções Vermelhas.")
					.@w_point += 1;

				mes "^3377FFUm Mercador sem dinheiro ou equipamento,^000000";
				mes "um Mercador que não podia vender nada.";
				mes "Mas ele era muito orgulhoso para mendigar.";
				mes "Então ele conseguiu algum dinheiro vendendo itens.";
				mes "No começo, ele só vendeu Poções Vermelhas.";
				mes "Alguns dizem que ele vendeu Batatas Doce também.";
				next;
				input .@Song$;
				if (.@Song$ != "Alguns dizem que ele vendeu Batatas Doce também.")
					.@w_point += 1;
			}
			else if (.@bard_s == 3) {
				mes "^3377FFTodos os deuses nunca envelhecem.^000000";
				mes "A sempre tão bela Idun,";
				mes "Bela e graciosa Idun,";
				mes "Nora de Odin e esposa de Bragi.";
				mes "Suas doces maçãs em sua cesta,";
				mes "Tudo graças a suas doces maçãs.";
				next;
				input .@Song$;
				if (.@Song$ != "Todos os deuses nunca envelhecem.")
					.@w_point += 1;

				mes "^3377FFTodos os deuses nunca envelhecem.";
				mes "A sempre tão bela Idun,^000000";
				mes "Bela e graciosa Idun,";
				mes "Nora de Odin e esposa de Bragi.";
				mes "Suas doces maçãs em sua cesta,";
				mes "Tudo graças a suas doces maçãs.";
				next;
				input .@Song$;
				if (.@Song$ != "A sempre tão bela Idun,")
					.@w_point += 1;

				mes "^3377FFTodos os deuses nunca envelhecem.";
				mes "A sempre tão bela Idun,";
				mes "Bela e graciosa Idun,^000000";
				mes "Nora de Odin e esposa de Bragi.";
				mes "Suas doces maçãs em sua cesta,";
				mes "Tudo graças a suas doces maçãs.";
				next;
				input .@Song$;
				if (.@Song$ != "Bela e graciosa Idun,")
					.@w_point += 1;

				mes "^3377FFTodos os deuses nunca envelhecem.";
				mes "A sempre tão bela Idun,";
				mes "Bela e graciosa Idun,";
				mes "Nora de Odin e esposa de Bragi.^000000";
				mes "Suas doces maçãs em sua cesta,";
				mes "Tudo graças a suas doces maçãs.";
				next;
				input .@Song$;
				if (.@Song$ != "Nora de Odin e esposa de Bragi.")
					.@w_point += 1;

				mes "^3377FFTodos os deuses nunca envelhecem.";
				mes "A sempre tão bela Idun,";
				mes "Bela e graciosa Idun,";
				mes "Nora de Odin e esposa de Bragi.";
				mes "Suas doces maçãs em sua cesta,^000000";
				mes "Tudo graças a suas doces maçãs.";
				next;
				input .@Song$;
				if (.@Song$ != "Suas doces maçãs em sua cesta,")
					.@w_point += 1;

				mes "^3377FFTodos os deuses nunca envelhecem.";
				mes "A sempre tão bela Idun,";
				mes "Bela e graciosa Idun,";
				mes "Nora de Odin e esposa de Bragi.";
				mes "Suas doces maçãs em sua cesta,";
				mes "Tudo graças a suas doces maçãs.^000000";
				next;
				input .@Song$;
				if (.@Song$ != "Tudo graças a suas doces maçãs.")
					.@w_point += 1;
			}
			else if (.@bard_s == 4) {
				mes "^3377FFBragi, Bragi,^000000";
				mes "Eternamente chame o nome do poeta.";
				mes "Minhas canções são sua respiração,";
				mes "Minha mente é a sua vontade,";
				mes "Todos os poetas errantes são o seu povo,";
				mes "E todo o louvor deve ir até ele.";
				next;
				input .@Song$;
				if (.@Song$ != "Bragi, Bragi,")
					.@w_point += 1;

				mes "^3377FFBragi, Bragi,";
				mes "Eternamente chame o nome do poeta.^000000";
				mes "Minhas canções são sua respiração,";
				mes "Minha mente é a sua vontade,";
				mes "Todos os poetas errantes são o seu povo,";
				mes "E todo o louvor deve ir até ele.";
				next;
				input .@Song$;
				if (.@Song$ != "Eternamente chame o nome do poeta.")
					.@w_point += 1;

				mes "^3377FFBragi, Bragi,";
				mes "Eternamente chame o nome do poeta.";
				mes "Minhas canções são sua respiração,^000000";
				mes "Minha mente é a sua vontade,";
				mes "Todos os poetas errantes são o seu povo,";
				mes "E todo o louvor deve ir até ele.";
				next;
				input .@Song$;
				if (.@Song$ != "Minhas canções são sua respiração,")
					.@w_point += 1;

				mes "^3377FFBragi, Bragi,";
				mes "Eternamente chame o nome do poeta.";
				mes "Minhas canções são sua respiração,";
				mes "Minha mente é a sua vontade,^000000";
				mes "Todos os poetas errantes são o seu povo,";
				mes "E todo o louvor deve ir até ele.";
				next;
				input .@Song$;
				if (.@Song$ != "Minha mente é a sua vontade,")
					.@w_point += 1;

				mes "^3377FFBragi, Bragi,";
				mes "Eternamente chame o nome do poeta.";
				mes "Minhas canções são sua respiração,";
				mes "Minha mente é a sua vontade,";
				mes "Todos os poetas errantes são o seu povo,^000000";
				mes "E todo o louvor deve ir até ele.";
				next;
				input .@Song$;
				if (.@Song$ != "Todos os poetas errantes são o seu povo,")
					.@w_point += 1;

				mes "^3377FFBragi, Bragi,";
				mes "Eternamente chame o nome do poeta.";
				mes "Minhas canções são sua respiração,";
				mes "Minha mente é a sua vontade,";
				mes "Todos os poetas errantes são o seu povo,";
				mes "E todo o louvor deve ir até ele.^000000";
				next;
				input .@Song$;
				if (.@Song$ != "E todo o louvor deve ir até ele.")
					.@w_point += 1;
			}
			else {
				mes "^3377FFMais alto, mais alto, mais alto.^000000";
				mes "Dê força aos guerreiros!";
				mes "Agite o céu e ruja pela terra.";
				mes "Faça meu coração bater denovo!";
				mes "Deixe as muralhas do castelo ressoarem.";
				mes "Esse dia nunca vai voltar!";
				next;
				input .@Song$;
				if (.@Song$ != "Mais alto, mais alto, mais alto.")
					.@w_point += 1;

				mes "^3377FFMais alto, mais alto, mais alto.";
				mes "Dê força aos guerreiros!^000000";
				mes "Agite o céu e ruja pela terra.";
				mes "Faça meu coração bater denovo!";
				mes "Deixe as muralhas do castelo ressoarem.";
				mes "Esse dia nunca vai voltar!";
				next;
				input .@Song$;
				if (.@Song$ != "Dê força aos guerreiros!")
					.@w_point += 1;

				mes "^3377FFMais alto, mais alto, mais alto.";
				mes "Dê força aos guerreiros!";
				mes "Agite o céu e ruja pela terra.^000000";
				mes "Faça meu coração bater denovo!";
				mes "Deixe as muralhas do castelo ressoarem.";
				mes "Esse dia nunca vai voltar!";
				next;
				input .@Song$;
				if (.@Song$ != "Agite o céu e ruja pela terra.")
					.@w_point += 1;

				mes "^3377FFMais alto, mais alto, mais alto.";
				mes "Dê força aos guerreiros!";
				mes "Agite o céu e ruja pela terra.";
				mes "Faça meu coração bater denovo!^000000";
				mes "Deixe as muralhas do castelo ressoarem.";
				mes "Esse dia nunca vai voltar!";
				next;
				input .@Song$;
				if (.@Song$ != "Faça meu coração bater denovo!")
					.@w_point += 1;

				mes "^3377FFMais alto, mais alto, mais alto.";
				mes "Dê força aos guerreiros!";
				mes "Agite o céu e ruja pela terra.";
				mes "Faça meu coração bater denovo!";
				mes "Deixe as muralhas do castelo ressoarem.^000000";
				mes "Esse dia nunca vai voltar!";
				next;
				input .@Song$;
				if (.@Song$ != "Deixe as muralhas do castelo ressoarem.")
					.@w_point += 1;

				mes "^3377FFMais alto, mais alto, mais alto.";
				mes "Dê força aos guerreiros!";
				mes "Agite o céu e ruja pela terra.";
				mes "Faça meu coração bater denovo!";
				mes "Deixe as muralhas do castelo ressoarem.";
				mes "Esse dia nunca vai voltar!^000000";
				next;
				input .@Song$;
				if (.@Song$ != "Esse dia nunca vai voltar!")
					.@w_point += 1;
			}

			if (.@w_point) {
				cutin "job_bard_aiolo02",2;
				mes "[Lalo]";
				mes "Ohh, Você tem errou a letra!";
				mes "Será que você não consegue cantar junto...?";
				next;
				mes "[Lalo]";
				mes "Sua pronúncia é muito ruim.";
				mes "Fazer um trabalho melhor na próxima vez.";
				close2;
				cutin "job_bard_aiolo02",255;
				end;
			}
			mes "[Lalo]";
			mes "..........";
			next;
			BARD_Q = 5;
			mes "[Lalo]";
			mes "Maravilhoso! Conseguiu uma tentativa!";
			mes "Você pode se tornar um grande bardo. ";
			next;
			mes "[Lalo]";
			mes "Hmm... Então você não vai se tornar um Bardo.";
			mes "Mas eu quero dar-lhe uma lembrança...";
			next;
			mes "[Lalo]";
			mes "Você quer apenas mudar de emprego agora?";
			mes "ou você quer um presente?";
			next;
			.@selection = select("Basta alterar o meu trabalho por favor.:Ficaria grato por um presente.");
		}
		if ((.@selection == 1) || (BARD_Q == 5)) {
			if(SkillPoint) {
				cutin "job_bard_aiolo01",2;
				mes "[Lalo]";
				mes "Ah...Tudo bom, mas você ainda tem algumas Skill Points sobrando.";
				mes "Vai aprender o resto das habilidades e volte aqui.";
				next;
				mes "[Lalo]";
				mes "Eu vou te dar um pequeno presente...";
				mes "Então traga alguns troncos.";
				mes "Não importa o tipo, desde que seja 60 da mesma...";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			else {
				switch(BARD_Q) {
				case 5:
					if(countitem(1019) > 59) callsub S_ChangeJob,1019,1901;
					else if(countitem(1068) > 59) callsub S_ChangeJob,1068,1903;
					else if(countitem(1067) > 59) callsub S_ChangeJob,1067,1903;
					else if(countitem(1066) > 59) {
						if(JobLevel > 49) callsub S_ChangeJob,1066,1910;
						else callsub S_ChangeJob,1066,1905;
					}
					cutin "job_bard_aiolo01",2;
					mes "[Lalo]";
					mes "Hmm? Parece que você não trouxe ainda a todos os troncos? ";
					mes "Você quer apenas mudar de qualquer maneira?";
					next;
					if (select("Sim, basta alterar o meu trabalho já.:Não, vou taze-los.") == 2) break;
				default:
					completequest 3003;
					callfunc "Job_Change",Job_Bard;
					callfunc "F_ClearJobVar";		//clears all job variables for the current player
					mes "[Lalo]";
					mes "Muito bem! Espero que você cante feliz, algumas canções agradáveis.";
					mes "Viva como o vento e as nuvens!";
					next;
					mes "[Lalo]";
					mes "Até a próxima!";
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
			}
		}
		changequest 3003,3004;
		mes "[Lalo]";
		mes "Hmm... muito bem, traga alguns troncos.";
		mes "Não importa o tipo, desde que seja 60 da mesma...";
		next;
		mes "[Lalo]";
		mes "Vou lhe dar um presente uma vez que você traga os troncos.";
		mes "Tenha uma viagem segura.";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	cutin "job_bard_aiolo01",2;
	mes "[Lalo]";
	mes "Whee~ whee~ whee~";
	close2;
	cutin "job_bard_aiolo01",255;
	end;

S_ChangeJob:
		completequest 3004;
		callfunc "Job_Change",Job_Bard;
		callfunc "F_ClearJobVar";
		mes "[Lalo]";
		mes "Bom trabalho.";
		mes "Só espere um momento.";
		next;
		mes "[Lalo]";
		mes "^3355FFScrape Scrape Tang Tang^000000";
		mes "^3355FFSqueak Squeak Scratch Scratch^000000";
		delitem getarg(0),60;
		getitem getarg(1),1;
		next;
		mes "[Lalo]";
		mes "Aqui está, uma lembrança. É útil quando você canta.";
		mes "Espero que você cante canções felizes.";
		next;
		mes "[Lalo]";
		mes "Até a próxima!";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
}

