//===== Hercules Script ======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [Gepard]
//============================================================

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	Skeleton General	SKELETON_GENERAL,10,0,0,0
gld_dun01,0,0,0,0	monster	Am Mut	AM_MUT,20,0,0,0
gld_dun01,0,0,0,0	monster	Cat o' Nine Tails	CAT_O_NINE_TAIL,3,1200000,0,0
gld_dun01,0,0,0,0	monster	Gajomart	GAJOMART,10,0,0,0
gld_dun01,0,0,0,0	boss_monster	Eddga	EDDGA,1,28800000,600000,1
gld_dun01,0,0,0,0	monster	Vagabond Wolf	VAGABOND_WOLF,1,14400000,7200000,1

//==================================================
// gld_dun02 - Luina Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	monster	Owl Baron	OWL_BARON,3,0,0,0
gld_dun02,0,0,0,0	monster	Giant Spider	GIANT_SPIDER,10,240000,120000,0
gld_dun02,0,0,0,0	monster	Ancient Worm	ANCIENT_WORM,5,120000,60000,0
gld_dun02,0,0,0,0	monster	Killer Mantis	KILLER_MANTIS,5,120000,60000,0
gld_dun02,0,0,0,0	monster	Giant Hornet	GIANT_HONET,10,120000,60000,0
gld_dun02,0,0,0,0	boss_monster	Doppelganger	DOPPELGANGER,1,28800000,600000,1

//==================================================
// gld_dun03 - Valkyrie Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	monster	Maya Purple	MAYA_PUPLE,3,1200000,600000,0
gld_dun03,0,0,0,0	monster	Caterpillar	CATERPILLAR,20,0,0,0
gld_dun03,0,0,0,0	monster	Gullinbursti	GULLINBURSTI,10,0,0,0
gld_dun03,0,0,0,0	monster	Creamy Fear	CREMY_FEAR,20,0,0,0
gld_dun03,0,0,0,0	monster	Leib Olmai	LEIB_OLMAI,20,0,0,0
gld_dun03,0,0,0,0	boss_monster	Maya	MAYA,1,28800000,600000,1

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	Wraith Dead	WRAITH_DEAD,20,0,0,0
gld_dun04,0,0,0,0	monster	Mini Demon	MINI_DEMON,20,0,0,0
gld_dun04,0,0,0,0	monster	Zombie Master	ZOMBIE_MASTER,20,0,0,0
gld_dun04,0,0,0,0	monster	Dark Illusion	DARK_ILLUSION,1,1200000,0,0
gld_dun04,0,0,0,0	boss_monster	Dark Lord	DARK_LORD,1,28800000,600000,1
gld_dun04,0,0,0,0	monster	Ghostring	GHOSTRING,1,14400000,7200000,1
