//===== Hercules Script ======================================
//= Gonryun Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gon_dun01 - Shrine of Gonryun Queen
//==================================================
gon_dun01,0,0,0,0	monster	Bloody Butterfly	BLOOD_BUTTERFLY,55,650000,350000,0
gon_dun01,0,0,0,0	monster	Enchanted Peach Tree	LIVE_PEACH_TREE,35,0,0,0
gon_dun01,0,0,0,0	monster	Zipper Bear	ZIPPER_BEAR,30,0,0,0
gon_dun01,0,0,0,0	monster	Red Plant	RED_PLANT,5,0,0,0
gon_dun01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,0,0,0
gon_dun01,0,0,0,0	monster	White Plant	WHITE_PLANT,10,0,0,0

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,241,226,15,20	monster	Enchanted Peach Tree	LIVE_PEACH_TREE,2,300000,150000,0
gon_dun02,241,226,15,20	monster	Baby Leopard	BABY_LEOPARD,4,600000,300000,0
gon_dun02,241,226,15,20	monster	Enchanted Peach Tree	LIVE_PEACH_TREE,3,120000,60000,0
gon_dun02,33,115,10,15	monster	Enchanted Peach Tree	LIVE_PEACH_TREE,1,300000,150000,0
gon_dun02,33,115,10,15	monster	Baby Leopard	BABY_LEOPARD,2,600000,300000,0
gon_dun02,0,0,0,0	monster	Taoist Hermit	EVIL_CLOUD_HERMIT,20,690000,390000,0
gon_dun02,0,0,0,0	monster	Bloody Butterfly	BLOOD_BUTTERFLY,20,0,0,0
gon_dun02,0,0,0,0	monster	Enchanted Peach Tree	LIVE_PEACH_TREE,15,0,0,0
gon_dun02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,0,0,0

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster	White Plant	WHITE_PLANT,10,0,0,0
gon_dun03,0,0,0,0	monster	Hermit Plant	WILD_GINSENG,20,600000,300000,0
gon_dun03,0,0,0,0	monster	Evil Nymph	WICKED_NYMPH,50,600000,300000,0
gon_dun03,0,0,0,0	monster	Taoist Hermit	EVIL_CLOUD_HERMIT,30,0,0,0
gon_dun03,0,0,0,0	boss_monster	Evil Snake Lord	DARK_SNAKE_LORD,1,5650000,600000,0
