//===== Hercules Script ======================================
//= Morocc Pyramid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0,0,0	monster	Familiar	FARMILIAR,50,0,0,0
moc_pryd01,0,0,0,0	monster	Poporing	POPORING,20,0,0,0

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
moc_pryd02,0,0,0,0	monster	Drainliar	DRAINLIAR,20,0,0,0
moc_pryd02,0,0,0,0	monster	Mummy	MUMMY,30,0,0,0
moc_pryd02,0,0,0,0	monster	Isis	ISIS,5,0,0,0
moc_pryd02,0,0,0,0	monster	Soldier Skeleton	SOLDIER_SKELETON,30,0,0,0
moc_pryd02,0,0,0,0	monster	Archer Skeleton	ARCHER_SKELETON,30,0,0,0

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0,0,0	monster	Drainliar	DRAINLIAR,5,0,0,0
moc_pryd03,0,0,0,0	monster	Mimic	MIMIC,5,0,0,0
moc_pryd03,0,0,0,0	monster	Matyr	MATYR,10,0,0,0
moc_pryd03,0,0,0,0	monster	Mummy	MUMMY,70,0,0,0
moc_pryd03,0,0,0,0	monster	Verit	VERIT,20,600000,300000,1

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0,0,0	monster	Mummy	MUMMY,25,0,0,0
moc_pryd04,0,0,0,0	monster	Ancient Mummy	ANCIENT_MUMMY,3,0,0,0
moc_pryd04,0,0,0,0	monster	Isis	ISIS,50,150000,75000,0
moc_pryd04,0,0,0,0	monster	Mimic	MIMIC,15,600000,300000,1
moc_pryd04,0,0,0,0	boss_monster	Osiris	OSIRIS,1,3600000,600000,0
moc_pryd04,0,0,0,0	monster	Matyr	MATYR,20,0,0,0

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0,0,0	monster	Minorous	MINOROUS,60,0,0,0
moc_pryd05,0,0,0,0	monster	Mummy	MUMMY,10,0,0,0
moc_pryd05,0,0,0,0	monster	Verit	VERIT,50,0,0,0

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0,0,0	monster	Verit	VERIT,10,0,0,0
moc_pryd06,0,0,0,0	monster	Arclouze	ARCLOUSE,20,0,0,0
moc_pryd06,100,90,80,50	monster	Ancient Mummy	ANCIENT_MUMMY,20,0,0,0
moc_pryd06,100,90,80,50	monster	Mimic	MIMIC,20,0,0,0
moc_pryd06,102,85,1,1	boss_monster	Amon Ra	AMON_RA,1,3600000,600000,0
