//===== Hercules Script ======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root Dungeon
//==================================================
nyd_dun01,0,0,0,0	monster	Draco	DRACO,40,0,0,0
nyd_dun01,0,0,0,0	monster	Draco's Egg	DRACO_EGG,10,0,0,0
nyd_dun01,0,0,0,0	monster	Aqua Elemental	AQUA_ELEMENTAL,20,0,0,0
nyd_dun01,0,0,0,0	monster	Dark Pinguicula	PINGUICULA_D,10,0,0,0
nyd_dun01,0,0,0,0	monster	Rata	RATA,2,900000,0,0
nyd_dun01,0,0,0,0	monster	Duneyrr	DUNEYRR,2,900000,0,0
