//===== Hercules Script ======================================
//= Odin Temple Monster Spawn Script
//===== By: ==================================================
//= Poki#3 (0.1)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// odin_tem01 - Odin Temple F1
//==================================================
odin_tem01,0,0,0,0	monster	Breeze	BREEZE,10,300000,240000,0
odin_tem01,0,0,0,0	monster	Plasma	PLASMA_B,3,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	PLASMA_G,3,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	PLASMA_P,3,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	PLASMA_R,3,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	PLASMA_Y,10,900000,300000,0
odin_tem01,0,0,0,0	monster	Frus	FRUS,5,0,0,0
odin_tem01,0,0,0,0	monster	Skogul	SKOGUL,5,0,0,0
odin_tem01,0,0,0,0	monster	Green Plant	GREEN_PLANT,5,60000,30000,1
odin_tem01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,5,60000,30000,1
odin_tem01,0,0,0,0	monster	Blue Plant	BLUE_PLANT,5,600000,300000,1

//==================================================
// odin_tem02 - Odin Temple F2
//==================================================
odin_tem02,0,0,0,0	monster	Plasma	PLASMA_Y,15,900000,300000,0
odin_tem02,0,0,0,0	monster	Skeggiold	SKEGGIOLD,1,1800000,0,0
odin_tem02,0,0,0,0	monster	Skeggiold	SKEGGIOLD_,1,1800000,0,0
odin_tem02,0,0,0,0	monster	Frus	FRUS,30,0,0,0
odin_tem02,0,0,0,0	monster	Skogul	SKOGUL,30,0,0,0
odin_tem02,160,330,3,3	monster	Frus	G_FRUS,1,30000,15000,0
odin_tem02,172,292,3,3	monster	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem02,182,263,3,3	monster	Frus	G_FRUS,1,30000,15000,0
odin_tem02,190,236,3,3	monster	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem02,205,198,3,3	monster	Frus	G_FRUS,1,30000,15000,0
odin_tem02,0,0,0,0	monster	Valkyrie	G_RANDGRIS,1,5400000,1800000,0
odin_tem02,0,0,0,0	monster	Blue Plant	BLUE_PLANT,10,1800000,900000,1

//==================================================
// odin_tem03 - Odin Temple F3
//==================================================
odin_tem03,0,0,0,0	monster	Plasma	PLASMA_Y,20,900000,300000,0
odin_tem03,0,0,0,0	monster	Skeggiold	SKEGGIOLD,16,0,0,0
odin_tem03,0,0,0,0	monster	Skeggiold	SKEGGIOLD_,16,0,0,0
odin_tem03,0,0,0,0	monster	Frus	FRUS,4,0,0,0
odin_tem03,0,0,0,0	monster	Skogul	SKOGUL,4,0,0,0
odin_tem03,116,65,3,3	monster	Frus	G_FRUS,1,30000,15000,0
odin_tem03,100,110,3,3	monster	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem03,94,132,3,3	monster	Frus	G_FRUS,1,30000,15000,0
odin_tem03,90,173,3,3	monster	Frus	G_FRUS,1,30000,15000,0
odin_tem03,111,188,3,3	monster	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem03,151,210,3,3	monster	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem03,178,224,3,3	monster	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem03,205,240,3,3	monster	Frus	G_FRUS,1,30000,15000,0
odin_tem03,238,265,3,3	monster	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem03,256,271,3,3	monster	Frus	G_FRUS,1,30000,15000,0
odin_tem03,0,0,0,0	monster	Valkyrie	G_RANDGRIS,2,1800000,1200000,0
odin_tem03,0,0,0,0	boss_monster	Valkyrie Randgris	RANDGRIS,1,28800000,600000,1
odin_tem03,0,0,0,0	monster	Blue Plant	BLUE_PLANT,15,1800000,900000,1
odin_tem03,0,0,0,0	monster	Shining Plant	SHINING_PLANT,15,1800000,900000,1
