//===== Hercules Script ======================================
//= Payon Cave Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small spawn update [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// pay_dun00 - Payon Cave F1
//==================================================
pay_dun00,0,0,0,0	monster	Familiar	FARMILIAR,15,0,0,0
pay_dun00,0,0,0,0	monster	Zombie	ZOMBIE,20,0,0,0
pay_dun00,0,0,0,0	monster	Skeleton	SKELETON,35,0,0,0
pay_dun00,0,0,0,0	monster	Poporing	POPORING,15,0,0,0
pay_dun00,0,0,0,0	monster	Red Plant	RED_PLANT,15,180000,90000,1
pay_dun00,140,140,5,5	monster	Black Mushroom	BLACK_MUSHROOM,3,360000,180000,1

//==================================================
// pay_dun01 - Payon Cave F2
//==================================================
pay_dun01,0,0,0,0	monster	Drainliar	DRAINLIAR,5,0,0,0
pay_dun01,0,0,0,0	monster	Eggyra	EGGYRA,15,0,0,0
pay_dun01,0,0,0,0	monster	Soldier Skeleton	SOLDIER_SKELETON,50,300000,150000,1
pay_dun01,0,0,0,0	monster	Archer Skeleton	ARCHER_SKELETON,30,300000,150000,1
pay_dun01,235,54,10,10	monster	Black Mushroom	BLACK_MUSHROOM,7,900000,450000,1
pay_dun01,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1

//==================================================
// pay_dun02 - Payon Cave F3
//==================================================
pay_dun02,0,0,0,0	monster	Soldier Skeleton	SOLDIER_SKELETON,15,180000,90000,1
pay_dun02,0,0,0,0	monster	Munak	MUNAK,40,0,0,0
pay_dun02,0,0,0,0	monster	Bongun	BON_GUN,30,0,0,0
pay_dun02,0,0,0,0	monster	Poporing	POPORING,10,0,0,0
pay_dun02,0,0,0,0	monster	Archer Skeleton	ARCHER_SKELETON,20,180000,90000,1
pay_dun02,116,205,0,0	monster	Hydra	HYDRA,1,345000,100000,1
pay_dun02,116,199,0,0	monster	Hydra	HYDRA,1,306000,100000,1
pay_dun02,116,196,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,116,190,0,0	monster	Hydra	HYDRA,1,326000,100000,1
pay_dun02,117,206,0,0	monster	Hydra	HYDRA,1,302000,100000,1
pay_dun02,117,200,0,0	monster	Hydra	HYDRA,1,275000,100000,1
pay_dun02,117,197,0,0	monster	Hydra	HYDRA,1,314000,100000,1
pay_dun02,117,191,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,118,207,0,0	monster	Hydra	HYDRA,1,332000,100000,1
pay_dun02,118,201,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,118,198,0,0	monster	Hydra	HYDRA,1,312000,100000,1
pay_dun02,118,192,0,0	monster	Hydra	HYDRA,1,285000,100000,1
pay_dun02,119,205,0,0	monster	Hydra	HYDRA,1,324000,100000,1
pay_dun02,119,199,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,119,196,0,0	monster	Hydra	HYDRA,1,315000,100000,1
pay_dun02,120,203,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,120,200,0,0	monster	Hydra	HYDRA,1,303000,100000,1
pay_dun02,120,194,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,121,200,0,0	monster	Hydra	HYDRA,1,333000,100000,1
pay_dun02,122,200,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,122,197,0,0	monster	Hydra	HYDRA,1,321000,100000,1
pay_dun02,110,194,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,113,194,0,0	monster	Hydra	HYDRA,1,319000,100000,1
pay_dun02,109,193,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,113,193,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,109,192,0,0	monster	Hydra	HYDRA,1,374000,100000,1
pay_dun02,112,192,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,108,191,0,0	monster	Hydra	HYDRA,1,332000,100000,1
pay_dun02,111,191,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,107,190,0,0	monster	Hydra	HYDRA,1,320000,100000,1
pay_dun02,110,190,0,0	monster	Hydra	HYDRA,1,300000,100000,1
pay_dun02,227,185,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun02,227,184,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun02,229,183,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun02,214,266,0,0	monster	Red Plant	RED_PLANT,1,600000,300000,1
pay_dun02,37,243,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,600000,300000,1
pay_dun02,37,243,0,0	monster	Nine Tail	NINE_TAIL,1,3600000,1800000,1
pay_dun02,111,199,10,10	monster	Black Mushroom	BLACK_MUSHROOM,7,900000,450000,1
pay_dun02,110,216,20,10	monster	White Plant	WHITE_PLANT,3,180000,90000,1
pay_dun02,132,84,10,10	monster	White Plant	WHITE_PLANT,3,180000,90000,1
pay_dun02,197,113,10,10	monster	Red Plant	RED_PLANT,4,180000,90000,1
pay_dun02,55,254,10,10	monster	Red Plant	RED_PLANT,4,180000,90000,1

//==================================================
// pay_dun03 - Payon Cave F4
//==================================================
pay_dun03,0,0,0,0	monster	Sohee	SOHEE,50,0,0,0
pay_dun03,0,0,0,0	monster	Munak	MUNAK,3,0,0,0
pay_dun03,0,0,0,0	monster	Bongun	BON_GUN,3,0,0,0
pay_dun03,0,0,0,0	monster	Nine Tail	NINE_TAIL,1,0,0,0
pay_dun03,0,0,0,0	monster	Nine Tail	NINE_TAIL,1,3600000,1800000,0
pay_dun03,154,112,0,0	monster	Whisper	WHISPER_,1,1800000,0,1
pay_dun03,161,117,0,0	monster	Whisper	WHISPER_,1,1800000,0,1
pay_dun03,81,61,0,0	monster	Whisper	WHISPER_,1,1800000,0,1
pay_dun03,84,63,0,0	monster	Whisper	WHISPER_,1,1800000,0,1
pay_dun03,89,147,0,0	monster	Giant Whisper	WHISPER_BOSS,1,14400000,0,1
pay_dun03,66,73,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,68,72,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,67,71,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,63,70,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,58,69,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,67,69,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,60,68,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,69,68,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,62,67,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,71,67,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,64,66,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,57,65,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,66,65,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,59,64,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,68,64,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,71,64,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,66,63,0,0	monster	Hydra	HYDRA,1,600000,300000,1
pay_dun03,71,243,0,0	monster	Sohee	SOHEE,2,300000,100000,1
pay_dun03,86,248,0,0	monster	Sohee	SOHEE,2,300000,100000,1
pay_dun03,85,178,0,0	monster	Sohee	SOHEE,2,300000,100000,1
pay_dun03,115,190,0,0	monster	Sohee	SOHEE,2,300000,100000,1
pay_dun03,230,244,0,0	monster	Sohee	SOHEE,2,300000,100000,1
pay_dun03,240,244,0,0	monster	Sohee	SOHEE,2,300000,100000,1
pay_dun03,219,244,0,0	monster	Sohee	SOHEE,2,300000,100000,1
pay_dun03,243,220,0,0	monster	Sohee	SOHEE,2,300000,100000,1
pay_dun03,219,185,0,0	monster	Sohee	SOHEE,2,300000,100000,1
pay_dun03,228,185,0,0	monster	Sohee	SOHEE,2,300000,100000,1
pay_dun03,228,61,0,0	monster	Red Plant	RED_PLANT,1,600000,300000,1
pay_dun03,138,42,0,0	monster	Blue Plant	BLUE_PLANT,1,600000,300000,1
pay_dun03,120,186,0,0	monster	Green Plant	GREEN_PLANT,1,600000,300000,1
pay_dun03,88,35,0,0	monster	Yellow Plant	YELLOW_PLANT,1,600000,300000,1
pay_dun03,126,135,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,134,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,133,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,132,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,131,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,134,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,133,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,132,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,131,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,130,0,0	monster	Mandragora	MANDRAGORA,1,300000,100000,1
pay_dun03,0,0,0,0	monster	Greatest General	GREATEST_GENERAL,3,0,0,0
pay_dun03,0,0,0,0	monster	Red Plant	RED_PLANT,15,180000,90000,1
pay_dun03,246,56,20,20	monster	White Plant	WHITE_PLANT,3,180000,90000,1
pay_dun03,52,262,10,4	monster	White Plant	WHITE_PLANT,2,180000,90000,1

//==================================================
// pay_dun04 - Payon Cave F5
//==================================================
pay_dun04,0,0,0,0	monster	Dokebi	DOKEBI,40,0,0,0
pay_dun04,0,0,0,0	monster	Horong	HORONG,30,0,0,0
pay_dun04,120,115,0,0	boss_monster	Moonlight Flower	MOONLIGHT,1,3600000,600000,1
pay_dun04,0,0,0,0	monster	Greatest General	GREATEST_GENERAL,15,0,0,0
pay_dun04,0,0,0,0	monster	Archer Skeleton	ARCHER_SKELETON,15,0,0,0
pay_dun04,0,0,0,0	monster	Nine Tail	NINE_TAIL,30,60000,30000,0
pay_dun04,0,0,0,0	monster	Skeleton General	SKELETON_GENERAL,1,0,0,0
pay_dun04,0,0,0,0	monster	Am Mut	AM_MUT,1,0,0,0
pay_dun04,120,115,0,0	monster	Cat o' Nine Tails	CAT_O_NINE_TAIL,1,3600000,7200000,1
pay_dun04,120,120,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
pay_dun04,28,110,5,5	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
pay_dun04,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
pay_dun04,107,206,5,5	monster	White Plant	WHITE_PLANT,2,180000,90000,1
pay_dun04,28,110,10,10	monster	White Plant	WHITE_PLANT,2,180000,90000,1
pay_dun04,190,207,5,5	monster	White Plant	WHITE_PLANT,2,180000,90000,1
