//===== Hercules Script ======================================
//= Rachel Sanctuary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.0 First version with guessed amounts [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ra_san01
//==================================================
ra_san01,0,0,0,0	monster	Vanberk	VANBERK,20,180000,0,1
ra_san01,0,0,0,0	monster	Isilla	ISILLA,10,0,0,1
ra_san01,61,141,58,98	monster	Vanberk	VANBERK,20,300000,0,1
ra_san01,61,141,58,98	monster	Isilla	ISILLA,10,180000,0,1
ra_san01,61,141,58,98	monster	Gremlin	GREMLIN,5,60000,0,1
ra_san01,61,141,58,98	monster	Hodremlin	HODREMLIN,2,60000,0,1
ra_san01,218,141,58,98	monster	Vanberk	VANBERK,20,300000,0,1
ra_san01,218,141,58,98	monster	Isilla	ISILLA,10,180000,0,1
ra_san01,218,141,58,98	monster	Gremlin	GREMLIN,5,60000,0,1
ra_san01,218,141,58,98	monster	Hodremlin	HODREMLIN,2,60000,0,1
ra_san01,140,63,38,59	monster	Vanberk	VANBERK,7,180000,0,1
ra_san01,140,63,38,59	monster	Isilla	ISILLA,3,180000,0,1
ra_san01,140,63,38,59	monster	Beholder	BEHOLDER,3,60000,0,1
ra_san01,140,63,38,59	monster	Hodremlin	HODREMLIN,1,60000,0,1
ra_san01,140,226,50,51	monster	Vanberk	VANBERK,7,180000,0,1
ra_san01,140,226,50,51	monster	Isilla	ISILLA,3,180000,0,1
ra_san01,140,226,50,51	monster	Beholder	BEHOLDER,3,60000,0,1
ra_san01,140,226,50,51	monster	Hodremlin	HODREMLIN,1,60000,0,1
ra_san01,64,215,23,23	monster	Vanberk	VANBERK,2,420000,0,1
ra_san01,215,215,23,23	monster	Vanberk	VANBERK,2,420000,0,1
ra_san01,64,65,23,23	monster	Vanberk	VANBERK,2,420000,0,1
ra_san01,215,65,23,23	monster	Vanberk	VANBERK,2,420000,0,1

//==================================================
// ra_san02
//==================================================
ra_san02,0,0,0,0	monster	Isilla	ISILLA,35,0,0,0
ra_san02,100,150,92,140	monster	Isilla	ISILLA,25,0,0,0
ra_san02,240,147,50,145	monster	Isilla	ISILLA,25,0,0,0
ra_san02,0,0,0,0	monster	Vanberk	VANBERK,10,0,0,0
ra_san02,100,150,92,140	monster	Vanberk	VANBERK,10,0,0,0
ra_san02,240,147,50,145	monster	Vanberk	VANBERK,10,0,0,0
ra_san02,0,0,0,0	monster	Gremlin	GREMLIN,10,0,0,0
ra_san02,0,0,0,0	monster	Hodremlin	HODREMLIN,3,0,0,0
ra_san02,0,0,0,0	monster	Beholder	BEHOLDER,10,0,0,0
ra_san02,0,0,0,0	monster	Seeker	SEEKER,2,0,0,0

//==================================================
// ra_san03
//==================================================
ra_san03,0,0,0,0	monster	Beholder	BEHOLDER,5,0,0,0
ra_san03,0,0,0,0	monster	Gremlin	GREMLIN,5,0,0,0
ra_san03,148,221,145,71	monster	Seeker	SEEKER,40,0,0,0
ra_san03,0,0,0,0	monster	Hodremlin	HODREMLIN,20,0,0,0
ra_san03,148,79,146,71	monster	Hodremlin	HODREMLIN,40,0,0,0

//==================================================
// ra_san04
//==================================================
ra_san04,0,0,0,0	monster	Echio	ECHIO,60,0,0,0
ra_san04,0,0,0,0	monster	Agav	AGAV,20,0,0,0
ra_san04,0,0,0,0	monster	Seeker	SEEKER,10,0,0,0
ra_san04,0,0,0,0	monster	Hodremlin	HODREMLIN,10,0,0,0

//==================================================
// ra_san05
//==================================================
ra_san05,0,0,0,0	monster	Agav	AGAV,70,0,0,0
ra_san05,0,0,0,0	monster	Echio	ECHIO,20,0,0,0
ra_san05,0,0,0,0	monster	Isilla	ISILLA,10,0,0,0
ra_san05,0,0,0,0	monster	Seeker	SEEKER,20,0,0,0
ra_san05,0,0,0,0	monster	Hodremlin	HODREMLIN,20,0,0,0
ra_san05,0,0,0,0	monster	Agav	AGAV,10,18000000,14400000,0
ra_san05,0,0,0,0	monster	Echio	ECHIO,10,18000000,14400000,0
ra_san05,0,0,0,0	boss_monster	Gloom Under Night	GLOOMUNDERNIGHT,1,18000000,600000,0
