//===== Hercules Script ======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.3 Official Aegis X.3 spawns [Playtester]
//============================================================

//==================================================
// tha_t01 - Thanatos Tower F1
//==================================================
tha_t01,0,0,0,0	monster	Alice	ALICE,5,0,0,0
tha_t01,0,0,0,0	monster	Plasma	PLASMA_G,20,0,0,0
tha_t01,0,0,0,0	monster	Rideword	RIDEWORD,20,0,0,0
tha_t01,0,0,0,0	monster	Mimic	MIMIC,20,0,0,0
tha_t01,0,0,0,0	monster	Lady Solace	SOLACE,4,1800000,1200000,0

//==================================================
// tha_t02 - Thanatos Tower F2
//==================================================
tha_t02,0,0,0,0	monster	Alice	ALICE,10,0,0,0
tha_t02,0,0,0,0	monster	Plasma	PLASMA_B,20,0,0,0
tha_t02,0,0,0,0	monster	Mimic	MIMIC,30,0,0,0
tha_t02,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,80,0,0,0
tha_t02,0,0,0,0	monster	Rideword	RIDEWORD,10,0,0,0
tha_t02,0,0,0,0	monster	Death Word	DEATHWORD,10,0,0,0
tha_t02,0,0,0,0	monster	Elder	ELDER,10,0,0,0
tha_t02,0,0,0,0	monster	Baroness of Retribution	RETRIBUTION,4,1800000,1200000,0

//==================================================
// tha_t03 - Thanatos Tower F3
//==================================================
tha_t03,0,0,0,0	monster	Plasma	PLASMA_P,20,0,0,0
tha_t03,0,0,0,0	monster	Rideword	RIDEWORD,30,0,0,0
tha_t03,0,0,0,0	monster	Death Word	DEATHWORD,80,0,0,0
tha_t03,0,0,0,0	monster	Mimic	MIMIC,10,0,0,0
tha_t03,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,10,0,0,0
tha_t03,0,0,0,0	monster	Elder	ELDER,10,0,0,0
tha_t03,0,0,0,0	monster	Mistress of Shelter	SHELTER,4,1800000,1200000,0

//==================================================
// tha_t04 - Thanatos Tower F4
//==================================================
tha_t04,0,0,0,0	monster	Plasma	PLASMA_R,20,0,0,0
tha_t04,0,0,0,0	monster	Rideword	RIDEWORD,20,0,0,0
tha_t04,0,0,0,0	monster	Death Word	DEATHWORD,20,0,0,0
tha_t04,0,0,0,0	monster	Mimic	MIMIC,20,0,0,0
tha_t04,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,20,0,0,0
tha_t04,0,0,0,0	monster	Elder	ELDER,20,0,0,0
tha_t04,0,0,0,0	monster	Owl Baron	OWL_BARON,10,0,0,0
tha_t04,0,0,0,0	monster	Owl Duke	OWL_DUKE,10,0,0,0
tha_t04,0,0,0,0	monster	Dame of Sentinel	OBSERVATION,4,1800000,1200000,0

//==================================================
// tha_t05 - Thanatos Tower F5
//==================================================
tha_t05,61,179,55,55	monster	Elder	ELDER,5,0,0,0
tha_t05,61,179,55,55	monster	Plasma	PLASMA_B,10,0,0,0
tha_t05,61,179,55,55	monster	Death Word	DEATHWORD,10,0,0,0
tha_t05,61,179,55,55	monster	Ancient Mimic	ANCIENT_MIMIC,10,0,0,0
tha_t05,61,179,55,55	monster	Owl Duke	OWL_DUKE,20,300000,120000,0
tha_t05,61,179,55,55	monster	Owl Baron	OWL_BARON,5,300000,120000,0
tha_t05,178,178,55,55	monster	Elder	ELDER,5,0,0,0
tha_t05,178,178,55,55	monster	Plasma	PLASMA_G,10,0,0,0
tha_t05,178,178,55,55	monster	Death Word	DEATHWORD,10,0,0,0
tha_t05,178,178,55,55	monster	Ancient Mimic	ANCIENT_MIMIC,10,0,0,0
tha_t05,178,178,55,55	monster	Owl Duke	OWL_DUKE,20,300000,120000,0
tha_t05,178,178,55,55	monster	Owl Baron	OWL_BARON,5,300000,120000,0
tha_t05,178,63,55,5	monster	Elder	ELDER,5,0,0,0
tha_t05,178,63,55,55	monster	Plasma	PLASMA_P,10,0,0,0
tha_t05,178,63,55,55	monster	Death Word	DEATHWORD,10,0,0,0
tha_t05,178,63,55,55	monster	Ancient Mimic	ANCIENT_MIMIC,10,0,0,0
tha_t05,178,63,55,55	monster	Owl Duke	OWL_DUKE,20,300000,120000,0
tha_t05,178,63,55,55	monster	Owl Baron	OWL_BARON,5,300000,120000,0
tha_t05,62,63,55,55	monster	Elder	ELDER,5,0,0,0
tha_t05,62,63,55,55	monster	Plasma	PLASMA_R,10,0,0,0
tha_t05,62,63,55,55	monster	Death Word	DEATHWORD,10,0,0,0
tha_t05,62,63,55,55	monster	Ancient Mimic	ANCIENT_MIMIC,10,0,0,0
tha_t05,62,63,55,55	monster	Owl Duke	OWL_DUKE,20,300000,120000,0
tha_t05,62,63,55,55	monster	Owl Baron	OWL_BARON,5,300000,120000,0
tha_t05,0,0,0,0	monster	Dolor of Thanatos	THA_DOLOR,2,1800000,1200000,0

//==================================================
// tha_t06 - Thanatos Tower F6
//==================================================
tha_t06,61,179,55,55	monster	Elder	ELDER,5,0,0,0
tha_t06,61,179,55,55	monster	Plasma	PLASMA_B,10,0,0,0
tha_t06,61,179,55,55	monster	Death Word	DEATHWORD,10,0,0,0
tha_t06,61,179,55,55	monster	Ancient Mimic	ANCIENT_MIMIC,10,0,0,0
tha_t06,61,179,55,55	monster	Owl Baron	OWL_BARON,10,300000,120000,0
tha_t06,61,179,55,55	monster	Owl Duke	OWL_DUKE,10,300000,120000,0
tha_t06,178,178,55,55	monster	Elder	ELDER,5,0,0,0
tha_t06,178,178,55,55	monster	Plasma	PLASMA_G,10,0,0,0
tha_t06,178,178,55,55	monster	Death Word	DEATHWORD,10,0,0,0
tha_t06,178,178,55,55	monster	Ancient Mimic	ANCIENT_MIMIC,10,0,0,0
tha_t06,178,178,55,55	monster	Owl Baron	OWL_BARON,10,300000,120000,0
tha_t06,178,178,55,55	monster	Owl Duke	OWL_DUKE,10,300000,120000,0
tha_t06,178,63,55,55	monster	Elder	ELDER,5,0,0,0
tha_t06,178,63,55,55	monster	Plasma	PLASMA_P,10,0,0,0
tha_t06,178,63,55,55	monster	Death Word	DEATHWORD,10,0,0,0
tha_t06,178,63,55,55	monster	Ancient Mimic	ANCIENT_MIMIC,10,0,0,0
tha_t06,178,63,55,55	monster	Owl Baron	OWL_BARON,10,300000,120000,0
tha_t06,178,63,55,55	monster	Owl Duke	OWL_DUKE,10,300000,120000,0
tha_t06,62,63,55,55	monster	Elder	ELDER,5,0,0,0
tha_t06,62,63,55,55	monster	Plasma	PLASMA_R,10,0,0,0
tha_t06,62,63,55,55	monster	Death Word	DEATHWORD,10,0,0,0
tha_t06,62,63,55,55	monster	Ancient Mimic	ANCIENT_MIMIC,10,0,0,0
tha_t06,62,63,55,55	monster	Owl Baron	OWL_BARON,10,300000,120000,0
tha_t06,62,63,55,55	monster	Owl Duke	OWL_DUKE,10,300000,120000,0
tha_t06,0,0,0,0	monster	Maero of Thanatos	THA_MAERO,2,1800000,1200000,0

//==================================================
// tha_t07 - Thanatos Tower F7
//==================================================
tha_t07,70,105,40,75	monster	Death Word	DEATHWORD,10,300000,120000,0
tha_t07,70,105,40,75	monster	Ancient Mimic	ANCIENT_MIMIC,10,300000,120000,0
tha_t07,70,105,40,75	monster	Lady Solace	SOLACE,7,300000,120000,0
tha_t07,70,105,40,75	monster	Mistress of Shelter	SHELTER,7,300000,120000,0
tha_t07,70,105,40,75	monster	Baroness of Retribution	RETRIBUTION,15,0,0,0
tha_t07,70,105,40,75	monster	Dame of Sentinel	OBSERVATION,7,300000,120000,0
tha_t07,70,105,40,75	monster	Despero of Thanatos	THA_DESPERO,2,1800000,1200000,0

//==================================================
// tha_t08 - Thanatos Tower F8
//==================================================
tha_t08,70,105,40,80	monster	Death Word	DEATHWORD,10,300000,120000,0
tha_t08,70,105,40,80	monster	Ancient Mimic	ANCIENT_MIMIC,10,300000,120000,0
tha_t08,70,105,40,80	monster	Lady Solace	SOLACE,5,0,0,0
tha_t08,70,105,40,80	monster	Mistress of Shelter	SHELTER,5,0,0,0
tha_t08,70,105,40,80	monster	Baroness of Retribution	RETRIBUTION,20,300000,120000,0
tha_t08,70,105,40,80	monster	Dame of Sentinel	OBSERVATION,5,0,0,0
tha_t08,70,105,40,80	monster	Odium of Thanatos	THA_ODIUM,2,1800000,1200000,0

//==================================================
// tha_t09 - Thanatos Tower F9
//==================================================
tha_t09,50,129,35,35	monster	Plasma	PLASMA_R,5,0,0,0
tha_t09,50,129,35,35	monster	Lady Solace	SOLACE,20,600000,0,0
tha_t09,50,129,35,35	monster	Baroness of Retribution	RETRIBUTION,5,420000,0,0
tha_t09,50,129,35,35	monster	Mistress of Shelter	SHELTER,5,420000,0,0
tha_t09,50,129,35,35	monster	Dame of Sentinel	OBSERVATION,5,420000,0,0
tha_t09,50,129,35,35	monster	Dolor of Thanatos	THA_DOLOR,1,1800000,1200000,0
tha_t09,50,129,35,35	monster	Dolor of Thanatos	G_THA_DOLOR,3,1800000,1200000,0

//==================================================
// tha_t10 - Thanatos Tower F10
//==================================================
tha_t10,129,129,35,35	monster	Plasma	PLASMA_B,5,0,0,0
tha_t10,129,129,35,35	monster	Baroness of Retribution	RETRIBUTION,20,600000,0,0
tha_t10,129,129,35,35	monster	Lady Solace	SOLACE,5,420000,0,0
tha_t10,129,129,35,35	monster	Mistress of Shelter	SHELTER,5,420000,0,0
tha_t10,129,129,35,35	monster	Dame of Sentinel	OBSERVATION,5,420000,0,0
tha_t10,129,129,35,35	monster	Maero of Thanatos	THA_MAERO,1,1800000,1200000,0
tha_t10,129,129,35,35	monster	Maero of Thanatos	G_THA_MAERO,3,1800000,1200000,0

//==================================================
// tha_t11 - Thanatos Tower F11
//==================================================
tha_t11,50,51,35,35	monster	Plasma	PLASMA_G,5,0,0,0
tha_t11,50,51,35,35	monster	Mistress of Shelter	SHELTER,20,600000,0,0
tha_t11,50,51,35,35	monster	Lady Solace	SOLACE,5,420000,0,0
tha_t11,50,51,35,35	monster	Baroness of Retribution	RETRIBUTION,5,420000,0,0
tha_t11,50,51,35,35	monster	Dame of Sentinel	OBSERVATION,5,420000,0,0
tha_t11,50,51,35,35	monster	Despero of Thanatos	THA_DESPERO,1,1800000,1200000,0
tha_t11,50,51,35,35	monster	Despero of Thanatos	G_THA_DESPERO,3,1800000,1200000,0

//==================================================
// tha_t12 - Thanatos Tower F12
//==================================================
tha_t12,129,51,35,35	monster	Plasma	PLASMA_Y,5,0,0,0
tha_t12,129,51,35,35	monster	Dame of Sentinel	OBSERVATION,13,600000,0,0
tha_t12,129,51,35,35	monster	Lady Solace	SOLACE,5,420000,0,0
tha_t12,129,51,35,35	monster	Mistress of Shelter	SHELTER,5,420000,0,0
tha_t12,129,51,35,35	monster	Baroness of Retribution	RETRIBUTION,5,420000,0,0
tha_t12,129,51,35,35	monster	Odium of Thanatos	G_THA_ODIUM,4,1800000,1200000,0
