//===== Hercules Script ======================================
//= Thor Volcano Monster Spawn Script
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= Official monster spawn in Thor Volcano Dungeon.
//===== Additional Comments: =================================
//= 1.0 Spawns according to RO Monthly and Doddler [Playtester]
//= 1.1 Added Byorgue and Ifrit [Playtester]
//= 1.2 Updated spawns according to RODE [Playtester]
//= 1.3 More official spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

// =================[Thor Volcano - 01] =====================
thor_v01,0,0,0,0	monster	Magmaring	MAGMARING,10,0,0,0
thor_v01,0,0,0,0	monster	Fire Imp	IMP,5,0,0,0
thor_v01,0,0,0,0	monster	Fire Imp	IMP,12,1800000,0,0
thor_v01,80,255,65,35	monster	Fire Imp	IMP,2,0,0,0
thor_v01,240,250,50,30	monster	Fire Imp	IMP,2,0,0,0
thor_v01,90,100,50,50	monster	Fire Imp	IMP,2,0,0,0
thor_v01,210,110,50,30	monster	Fire Imp	IMP,2,0,0,0
thor_v01,0,0,0,0	monster	Kasa	KASA,25,0,0,0
thor_v01,80,255,65,35	monster	Kasa	KASA,5,0,0,0
thor_v01,240,250,50,30	monster	Kasa	KASA,5,0,0,0
thor_v01,90,100,50,50	monster	Kasa	KASA,5,0,0,0
thor_v01,210,110,50,30	monster	Kasa	KASA,5,0,0,0
thor_v01,0,0,0,0	monster	Sword Master	SWORD_GUARDIAN,5,420000,0,0
thor_v01,0,0,0,0	monster	Bow Master	BOW_GUARDIAN,5,420000,0,0
thor_v01,0,0,0,0	monster	Salamander	SALAMANDER,5,3600000,0,0
thor_v01,0,0,0,0	monster	Byorgue	BYORGUE,1,3600000,0,0

// =================[Thor Volcano - 02] =====================
thor_v02,0,0,0,0	monster	Magmaring	MAGMARING,10,0,0,0
thor_v02,0,0,0,0	monster	Fire Imp	IMP,5,0,0,0
thor_v02,75,125,50,85	monster	Fire Imp	IMP,3,0,0,0
thor_v02,168,162,50,50	monster	Fire Imp	IMP,2,0,0,0
thor_v02,0,0,0,0	monster	Kaho	KAHO,5,0,0,0
thor_v02,75,125,50,85	monster	Kaho	KAHO,3,0,0,0
thor_v02,168,162,50,50	monster	Kaho	KAHO,2,0,0,0
thor_v02,0,0,0,0	monster	Knocker	KNOCKER,20,0,0,0
thor_v02,75,125,50,85	monster	Knocker	KNOCKER,20,0,0,0
thor_v02,168,162,50,50	monster	Knocker	KNOCKER,15,0,0,0
thor_v02,0,0,0,0	monster	Salamander	SALAMANDER,1,18000000,0,0
thor_v02,0,0,0,0	monster	Sword Master	SWORD_GUARDIAN,1,7200000,0,0
thor_v02,0,0,0,0	monster	Bow Master	BOW_GUARDIAN,1,7200000,0,0

// =================[Thor Volcano - 03] =====================
thor_v03,0,0,0,0	monster	Kasa	KASA,16,0,0,0
thor_v03,95,220,64,55	monster	Kasa	KASA,6,0,0,0
thor_v03,223,224,65,60	monster	Kasa	KASA,6,0,0,0
thor_v03,80,90,60,60	monster	Kasa	KASA,6,0,0,0
thor_v03,218,81,60,60	monster	Kasa	KASA,6,0,0,0
thor_v03,0,0,0,0	monster	Salamander	SALAMANDER,20,0,0,0
thor_v03,95,220,64,55	monster	Salamander	SALAMANDER,10,0,0,0
thor_v03,223,224,65,60	monster	Salamander	SALAMANDER,10,0,0,0
thor_v03,80,90,60,60	monster	Salamander	SALAMANDER,10,0,0,0
thor_v03,218,81,60,60	monster	Salamander	SALAMANDER,10,0,0,0
thor_v03,0,0,0,0	monster	Sword Master	SWORD_GUARDIAN,5,0,0,0
thor_v03,0,0,0,0	monster	Sword Master	SWORD_GUARDIAN,5,1800000,0,0
thor_v03,0,0,0,0	monster	Bow Master	BOW_GUARDIAN,5,0,0,0
thor_v03,0,0,0,0	monster	Bow Master	BOW_GUARDIAN,5,1800000,0,0
thor_v03,0,0,0,0	monster	Byorgue	BYORGUE,5,1800000,0,0
thor_v03,0,0,0,0	boss_monster	Ifrit	IFRIT,1,39600000,600000,0
