//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  aluguel_de_mercenarios.txt            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

izlude,47,170,4	duplicate(Locador de Mercenários#Espadachims)	Locador de Mercenários#Sword	4_M_JOB_KNIGHT2
izlude_a,47,170,4	duplicate(Locador de Mercenários#Espadachims)	Locador de Mercenários#Swo_a	4_M_JOB_KNIGHT2
izlude_b,47,170,4	duplicate(Locador de Mercenários#Espadachims)	Locador de Mercenários#Swo_b	4_M_JOB_KNIGHT2
izlude_c,47,170,4	duplicate(Locador de Mercenários#Espadachims)	Locador de Mercenários#Swo_c	4_M_JOB_KNIGHT2
izlude_d,47,170,4	duplicate(Locador de Mercenários#Espadachims)	Locador de Mercenários#Swo_d	4_M_JOB_KNIGHT2

izlude,55,170,4	duplicate(Artigos para Mercenários#Espadachims)	Artigos para Mercenários#Sword	4_F_HUWOMAN
izlude_a,55,170,4	duplicate(Artigos para Mercenários#Espadachims)	Artigos para Mercenários#Swo_a	4_F_HUWOMAN
izlude_b,55,170,4	duplicate(Artigos para Mercenários#Espadachims)	Artigos para Mercenários#Swo_b	4_F_HUWOMAN
izlude_c,55,170,4	duplicate(Artigos para Mercenários#Espadachims)	Artigos para Mercenários#Swo_c	4_F_HUWOMAN
izlude_d,55,170,4	duplicate(Artigos para Mercenários#Espadachims)	Artigos para Mercenários#Swo_d	4_F_HUWOMAN
