//===== Hercules Script ======================================
//= Geffen Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Additional Comments: =================================
//= 1.2 Map names typos fix [Lupus]
//= 1.3 Official kRO 10.1 spawns + future changes [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gef_fild00 - Geffen Field
//==================================================
gef_fild00,0,0,0,0	monster	Poring	PORING,50,0,0,0
gef_fild00,0,0,0,0	monster	Fabre	FABRE,50,0,0,0
gef_fild00,0,0,0,0	monster	Pupa	PUPA,20,0,0,0
gef_fild00,0,0,0,0	monster	Poporing	POPORING,10,0,0,0
gef_fild00,95,128,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1
gef_fild00,124,321,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1
gef_fild00,54,212,5,5	monster	Green Plant	GREEN_PLANT,3,360000,180000,1
gef_fild00,54,186,5,5	monster	Green Plant	GREEN_PLANT,3,360000,180000,1

//==================================================
// gef_fild01 - Geffen Field
//==================================================
gef_fild01,0,0,0,0	monster	Roda Frog	RODA_FROG,50,0,0,0
gef_fild01,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
gef_fild01,0,0,0,0	monster	Toad	TOAD,1,3600000,1800000,1
gef_fild01,215,225,10,10	monster	Green Plant	GREEN_PLANT,5,360000,180000,1

//==================================================
// gef_fild02 - Geffen Field
//==================================================
gef_fild02,0,0,0,0	monster	Yoyo	YOYO,10,0,0,0
gef_fild02,0,0,0,0	monster	Orc Warrior	ORK_WARRIOR,60,0,0,0
gef_fild02,0,0,0,0	monster	Coco	COCO,10,0,0,0
gef_fild02,0,0,0,0	monster	Smokie	SMOKIE,10,0,0,0
gef_fild02,0,0,0,0	monster	Choco	CHOCO,1,0,0,0
gef_fild02,0,0,0,0	boss_monster	Orc Hero	ORK_HERO,1,86400000,600000,1
gef_fild02,227,316,6,6	monster	Green Plant	GREEN_PLANT,8,360000,180000,1
gef_fild02,87,48,6,6	monster	Red Mushroom	RED_MUSHROOM,5,360000,180000,1
gef_fild02,215,209,2,1	monster	Blue Plant	BLUE_PLANT,2,360000,180000,1
gef_fild02,207,214,1,1	monster	Blue Plant	BLUE_PLANT,1,360000,180000,1
gef_fild02,220,214,1,1	monster	Blue Plant	BLUE_PLANT,1,360000,180000,1
gef_fild02,164,194,1,1	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1

//==================================================
// gef_fild03 - Geffen Field
//==================================================
gef_fild03,0,0,0,0	monster	Orc Warrior	ORK_WARRIOR,60,0,0,0
gef_fild03,0,0,0,0	monster	High Orc	HIGH_ORC,1,0,0,0
gef_fild03,0,0,0,0	monster	Savage	SAVAGE,40,0,0,0
gef_fild03,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
gef_fild03,45,350,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,66,300,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,80,252,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,118,281,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,135,344,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,210,363,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,215,345,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,359,316,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,350,247,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,304,202,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,285,223,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,282,192,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,316,143,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,337,104,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,348,42,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,326,79,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,280,92,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,216,135,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,169,92,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,45,93,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
gef_fild03,44,133,3,3	monster	Green Plant	GREEN_PLANT,1,180000,90000,1

//==================================================
// gef_fild04 - Geffen Field
//==================================================
gef_fild04,0,0,0,0	monster	Poring	PORING,30,0,0,0
gef_fild04,0,0,0,0	monster	Chonchon	CHONCHON,30,0,0,0
gef_fild04,0,0,0,0	monster	Pupa	PUPA,60,0,0,0
gef_fild04,0,0,0,0	monster	Fabre	FABRE,20,0,0,0
gef_fild04,0,0,0,0	monster	Roda Frog	RODA_FROG,20,0,0,0
gef_fild04,224,82,5,2	monster	Green Plant	GREEN_PLANT,3,360000,180000,1
gef_fild04,152,82,5,2	monster	Green Plant	GREEN_PLANT,3,360000,180000,1

//==================================================
// gef_fild05 - Geffen Field
//==================================================
gef_fild05,0,0,0,0	monster	Poring	PORING,30,0,0,0
gef_fild05,0,0,0,0	monster	Kobold Archer	KOBOLD_ARCHER,10,0,0,0
gef_fild05,0,0,0,0	monster	Wild Rose	WILD_ROSE,50,0,0,0
gef_fild05,0,0,0,0	monster	Dustiness	DUSTINESS,30,0,0,0
gef_fild05,235,322,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,238,326,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,170,337,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,108,317,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,56,285,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,65,256,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,74,228,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,50,189,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,51,166,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,146,161,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,153,180,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,124,207,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,187,249,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,187,265,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1
gef_fild05,130,293,0,0	monster	Red Plant	RED_PLANT,1,180000,90000,1

//==================================================
// gef_fild06 - Geffen Field
//==================================================
gef_fild06,0,0,0,0	monster	Kobold	KOBOLD_1,20,0,0,0
gef_fild06,0,0,0,0	monster	Kobold	KOBOLD_2,10,0,0,0
gef_fild06,0,0,0,0	monster	Kobold	KOBOLD_3,10,0,0,0
gef_fild06,0,0,0,0	monster	Petite	PETIT_,50,0,0,0
gef_fild06,0,0,0,0	monster	Poporing	POPORING,10,0,0,0
gef_fild06,0,0,0,0	monster	Mantis	MANTIS,20,0,0,0
gef_fild06,0,0,0,0	monster	Shining Plant	SHINING_PLANT,4,1800000,900000,1

//==================================================
// gef_fild07 - Geffen Field
//==================================================
gef_fild07,0,0,0,0	monster	Poring	PORING,20,0,0,0
gef_fild07,0,0,0,0	monster	Chonchon	CHONCHON,30,0,0,0
gef_fild07,0,0,0,0	monster	Pupa	PUPA,10,0,0,0
gef_fild07,0,0,0,0	monster	Fabre	FABRE,60,0,0,0
gef_fild07,122,221,0,0	monster	Green Plant	GREEN_PLANT,3,360000,180000,1
gef_fild07,185,247,0,0	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
gef_fild07,269,289,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1
gef_fild07,269,289,3,3	monster	Green Plant	GREEN_PLANT,3,360000,180000,1

//==================================================
// gef_fild08 - Geffen Field
//==================================================
gef_fild08,0,0,0,0	monster	Kobold	KOBOLD_1,20,0,0,0
gef_fild08,0,0,0,0	monster	Kobold	KOBOLD_2,40,0,0,0
gef_fild08,0,0,0,0	monster	Kobold	KOBOLD_3,20,0,0,0
gef_fild08,0,0,0,0	monster	Golem	GOLEM,40,0,0,0
gef_fild08,0,0,0,0	monster	Steel Chonchon	STEEL_CHONCHON,20,0,0,0
gef_fild08,0,0,0,0	monster	Poison Spore	POISON_SPORE,20,0,0,0
gef_fild08,65,341,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1
gef_fild08,111,319,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1
gef_fild08,59,91,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1
gef_fild08,70,80,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1
gef_fild08,144,140,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1
gef_fild08,344,78,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1
gef_fild08,325,311,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1
gef_fild08,162,247,0,0	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1

//==================================================
// gef_fild09 - Geffen Field
//==================================================
gef_fild09,0,0,0,0	monster	Ambernite	AMBERNITE,60,0,0,0
gef_fild09,0,0,0,0	monster	Poporing	POPORING,10,0,0,0
gef_fild09,0,0,0,0	monster	Poison Spore	POISON_SPORE,10,0,0,0
gef_fild09,51,43,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
gef_fild09,125,53,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
gef_fild09,148,74,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
gef_fild09,184,66,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
gef_fild09,207,54,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
gef_fild09,245,62,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
gef_fild09,268,45,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
gef_fild09,258,24,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
gef_fild09,325,36,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
gef_fild09,344,51,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
gef_fild09,277,201,5,5	monster	Blue Plant	BLUE_PLANT,3,900000,450000,1

//==================================================
// gef_fild10 - Geffen Field
//==================================================
gef_fild10,0,0,0,0	boss_monster	Orc Lord	ORC_LORD,1,7200000,600000,0
gef_fild10,0,0,0,0	monster	Orc Warrior	ORK_WARRIOR,20,0,0,0
gef_fild10,0,0,0,0	monster	Orc Lady	ORC_LADY,70,0,0,0
gef_fild10,0,0,0,0	monster	Poporing	POPORING,15,0,0,0
gef_fild10,0,0,0,0	monster	Orc Baby	ORC_BABY,5,0,0,0
gef_fild10,46,350,5,5	monster	Blue Plant	BLUE_PLANT,3,900000,450000,1
gef_fild10,287,61,5,5	monster	Blue Plant	BLUE_PLANT,3,900000,450000,1
gef_fild10,300,253,5,5	monster	Green Plant	GREEN_PLANT,3,360000,180000,1

//==================================================
// gef_fild11 - Geffen Field
//==================================================
gef_fild11,0,0,0,0	monster	Goblin Leader	GOBLIN_LEADER,1,1800000,1200000,0
gef_fild11,0,0,0,0	monster	Goblin	GOBLIN_1,30,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	GOBLIN_2,20,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	GOBLIN_3,20,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	GOBLIN_4,20,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	GOBLIN_5,20,0,0,0
gef_fild11,0,0,0,0	monster	Goblin Archer	GOBLIN_ARCHER,20,0,0,0
gef_fild11,0,0,0,0	monster	Poporing	POPORING,15,0,0,0
gef_fild11,0,0,0,0	monster	Rotar Zairo	ROTAR_ZAIRO,10,0,0,0
gef_fild11,101,277,4,1	monster	Black Mushroom	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,176,288,1,4	monster	Black Mushroom	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,253,357,1,4	monster	Black Mushroom	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,247,249,1,4	monster	Black Mushroom	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,257,209,1,4	monster	Black Mushroom	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,174,240,1,3	monster	Black Mushroom	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,283,100,4,1	monster	Black Mushroom	BLACK_MUSHROOM,3,360000,180000,1

//==================================================
// gef_fild12 - Kordt Forest
//==================================================
gef_fild12,0,0,0,0	monster	Kobold	KOBOLD_1,20,0,0,0
gef_fild12,0,0,0,0	monster	Kobold	KOBOLD_2,30,0,0,0
gef_fild12,0,0,0,0	monster	Kobold	KOBOLD_3,30,0,0,0
gef_fild12,0,0,0,0	monster	Kobold Archer	KOBOLD_ARCHER,40,0,0,0
gef_fild12,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
gef_fild12,0,0,0,0	monster	Kobold Leader	KOBOLD_LEADER,1,1800000,1200000,0

//==================================================
// gef_fild13 - Britoniah
//==================================================
gef_fild13,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
gef_fild13,0,0,0,0	monster	Creamy	CREAMY,40,0,0,0
gef_fild13,0,0,0,0	monster	Ambernite	AMBERNITE,30,0,0,0

//==================================================
// gef_fild14 - West Orc Village
//==================================================
gef_fild14,0,0,0,0	monster	Orc Lady	ORC_LADY,20,0,0,0
gef_fild14,0,0,0,0	boss_monster	Orc Hero	ORK_HERO,1,3600000,600000,1
gef_fild14,0,0,0,0	monster	Orc Warrior	ORK_WARRIOR,10,0,0,0
gef_fild14,0,0,0,0	monster	Orc Archer	ORC_ARCHER,30,0,0,0
gef_fild14,0,0,0,0	monster	High Orc	HIGH_ORC,70,0,0,0
