//===== Hercules Script ======================================
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// gon_fild01 - Gonryun Field
//==================================================
gon_fild01,0,0,0,0	monster	Baby Leopard	BABY_LEOPARD,40,600000,300000,0
gon_fild01,0,0,0,0	monster	Zipper Bear	ZIPPER_BEAR,20,0,0,0
gon_fild01,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
gon_fild01,0,0,0,0	monster	Dumpling Child	RICE_CAKE_BOY,30,0,0,0
gon_fild01,0,0,0,0	monster	Hermit Plant	WILD_GINSENG,2,630000,330000,0
gon_fild01,0,0,0,0	monster	Green Plant	GREEN_PLANT,5,0,0,0
gon_fild01,0,0,0,0	monster	Shining Plant	SHINING_PLANT,1,0,0,0
