//===== Hercules Script ======================================
//= Hugel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= Spawns for hu_fild05 and hu_fild04, numbers may not be correct [MasterOfMuppets]
//= 0.2 Fixed Petit ID
//= 0.3 Updated the spawns using kRO's website as info,  [MasterOfMuppets]
//=      thanks to battousai90
//= 0.4 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn updates [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// hu_fild01 - Hugel Field
//==================================================
hu_fild01,0,0,0,0	monster	Breeze	BREEZE,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Plasma	PLASMA_B,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Plasma	PLASMA_G,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Plasma	PLASMA_P,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Plasma	PLASMA_R,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Plasma	PLASMA_Y,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Geographer	GEOGRAPHER,30,300000,0,0
hu_fild01,0,0,0,0	monster	Demon Pungus	DEMON_PUNGUS,30,1200000,600000,0

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02,0,0,0,0	monster	Anopheles	ANOPHELES,30,0,0,0
hu_fild02,0,0,0,0	monster	Novus	NOVUS,20,0,0,0
hu_fild02,0,0,0,0	monster	Novus	NOVUS_,40,0,0,0
hu_fild02,0,0,0,0	monster	Breeze	BREEZE,10,0,0,0
hu_fild02,0,0,0,0	monster	Geographer	GEOGRAPHER,10,600000,120000,0
hu_fild02,0,0,0,0	monster	Grove	GREEN_IGUANA,20,600000,120000,0
hu_fild02,85,85,53,47	monster	Demon Pungus	DEMON_PUNGUS,3,300000,120000,0
hu_fild02,85,85,37,47	monster	Novus	NOVUS,1,300000,120000,0
hu_fild02,85,85,37,47	monster	Novus	NOVUS_,1,300000,120000,0

//==================================================
// hu_fild03 - Hugel Field
//==================================================
hu_fild03,0,0,0,0	monster	Grove	GREEN_IGUANA,70,0,0,0
hu_fild03,0,0,0,0	monster	Novus	NOVUS,30,0,0,0
hu_fild03,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
hu_fild03,0,0,0,0	monster	Thief Bug	THIEF_BUG,10,0,0,0
hu_fild03,40,157,3,3	monster	Red Mushroom	RED_MUSHROOM,2,300000,0,0
hu_fild03,219,211,7,5	monster	Red Mushroom	RED_MUSHROOM,3,300000,0,0
hu_fild03,285,230,5,4	monster	Red Mushroom	RED_MUSHROOM,2,300000,0,0
hu_fild03,247,118,9,4	monster	Red Mushroom	RED_MUSHROOM,3,300000,0,0
hu_fild03,96,156,5,5	monster	Black Mushroom	BLACK_MUSHROOM,3,300000,0,0
hu_fild03,170,220,5,4	monster	Black Mushroom	BLACK_MUSHROOM,3,300000,0,0
hu_fild03,212,328,5,4	monster	Black Mushroom	BLACK_MUSHROOM,2,300000,0,0
hu_fild03,231,151,3,3	monster	Black Mushroom	BLACK_MUSHROOM,2,300000,0,0

//==================================================
// hu_fild04 - Hugel Field
//==================================================
hu_fild04,0,0,0,0	monster	Breeze	BREEZE,20,0,0,0
hu_fild04,0,0,0,0	monster	Deleter	DELETER,10,420000,24000,0
hu_fild04,0,0,0,0	monster	Deleter	DELETER_,10,420000,240000,0
hu_fild04,0,0,0,0	monster	Petite	PETIT,10,0,0,0
hu_fild04,0,0,0,0	monster	Petite	PETIT_,60,0,0,0
hu_fild04,0,0,0,0	monster	Novus	NOVUS,20,0,0,0
hu_fild04,0,0,0,0	monster	Novus	NOVUS_,10,0,0,0
hu_fild04,0,0,0,0	monster	Anopheles	ANOPHELES,30,0,0,0
hu_fild04,0,0,0,0	monster	Grove	GREEN_IGUANA,20,0,0,0
hu_fild04,60,149,35,122	monster	Sleeper	SLEEPER,7,600000,300000,0
hu_fild04,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,0,0,0
hu_fild04,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,0,0,0
hu_fild04,206,210,30,18	monster	Blue Plant	BLUE_PLANT,4,120000,600000,0
hu_fild04,206,120,10,10	monster	Blue Plant	BLUE_PLANT,2,120000,600000,0

//==================================================
// hu_fild05 - Hugel Field
//==================================================
hu_fild05,185,208,15,24	monster	Anopheles	ANOPHELES,3,42000,30000,0
hu_fild05,112,272,62,82	monster	Grove	GREEN_IGUANA,15,0,0,0
hu_fild05,112,272,62,82	monster	Novus	NOVUS,2,0,0,0
hu_fild05,112,272,62,82	monster	Novus	NOVUS_,2,0,0,0
hu_fild05,112,272,62,82	monster	Anopheles	ANOPHELES,10,0,0,0
hu_fild05,112,272,62,82	monster	Mutant Dragonoid	MUTANT_DRAGON,1,24000000,1800000,0
hu_fild05,276,302,93,60	monster	Grove	GREEN_IGUANA,15,0,0,0
hu_fild05,276,302,93,60	monster	Novus	NOVUS,2,0,0,0
hu_fild05,276,302,93,60	monster	Novus	NOVUS_,1,0,0,0
hu_fild05,276,302,93,60	monster	Anopheles	ANOPHELES,10,0,0,0
hu_fild05,276,302,93,60	monster	Mutant Dragonoid	MUTANT_DRAGON,1,24000000,1800000,0
hu_fild05,286,144,82,90	monster	Grove	GREEN_IGUANA,15,0,0,0
hu_fild05,286,144,82,90	monster	Novus	NOVUS,2,0,0,0
hu_fild05,286,144,82,90	monster	Novus	NOVUS_,2,0,0,0
hu_fild05,286,144,82,90	monster	Anopheles	ANOPHELES,10,0,0,0
hu_fild05,286,144,82,90	monster	Mutant Dragonoid	MUTANT_DRAGON,1,24000000,1800000,0
hu_fild05,118,106,80,70	monster	Grove	GREEN_IGUANA,15,0,0,0
hu_fild05,118,106,80,70	monster	Novus	NOVUS,2,0,0,0
hu_fild05,118,106,80,70	monster	Novus	NOVUS_,1,0,0,0
hu_fild05,118,106,80,70	monster	Anopheles	ANOPHELES,10,0,0,0
hu_fild05,118,106,80,70	monster	Mutant Dragonoid	MUTANT_DRAGON,1,24000000,1800000,0
hu_fild05,0,0,0,0	monster	Anopheles	ANOPHELES,10,0,0,0
hu_fild05,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,1,7200000,1800000,0
hu_fild05,196,196,5,5	monster	Dragon Egg	DRAGON_EGG,1,7200000,1800000,0
hu_fild05,340,50,10,10	monster	Dragon Egg	DRAGON_EGG,1,7200000,1800000,0
hu_fild05,320,325,5,5	monster	Dragon Egg	DRAGON_EGG,1,7200000,1800000,0

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06,0,0,0,0	monster	Holden	MOLE,50,0,0,0
hu_fild06,0,0,0,0	monster	Caramel	CARAMEL,20,0,0,0
hu_fild06,0,0,0,0	monster	Poring	PORING,10,0,0,0
hu_fild06,0,0,0,0	monster	Poporing	POPORING,10,0,0,0
hu_fild06,0,0,0,0	monster	Metaling	METALING,10,0,0,0
hu_fild06,234,251,14,120	monster	Green Plant	GREEN_PLANT,10,600000,0,0
hu_fild06,234,251,14,120	monster	Yellow Plant	YELLOW_PLANT,10,600000,0,0

//==================================================
// hu_fild07 - Hugel Field
//==================================================
hu_fild07,0,0,0,0	monster	Breeze	BREEZE,10,0,0,0
hu_fild07,0,0,0,0	monster	Deleter	DELETER,10,420000,24000,0
hu_fild07,0,0,0,0	monster	Deleter	DELETER_,10,420000,240000,0
hu_fild07,0,0,0,0	monster	Petite	PETIT,60,0,0,0
hu_fild07,0,0,0,0	monster	Petite	PETIT_,20,0,0,0
hu_fild07,0,0,0,0	monster	Novus	NOVUS,10,0,0,0
hu_fild07,0,0,0,0	monster	Novus	NOVUS_,10,0,0,0
hu_fild07,0,0,0,0	monster	Anopheles	ANOPHELES,30,0,0,0
hu_fild07,0,0,0,0	monster	Grove	GREEN_IGUANA,10,0,0,0
hu_fild07,0,0,0,0	monster	Geographer	GEOGRAPHER,20,0,0,0
hu_fild07,0,0,0,0	monster	Demon Pungus	DEMON_PUNGUS,10,0,0,0
hu_fild07,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,20,0,0,0
