//===== Hercules Script ======================================
//= Louyang Fields Monster Spawn Script
//===== By: ==================================================
//= Evera/Lorri
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.1 updated by MasterOfMuppets
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// lou_fild01 - Louyang Field
//==================================================
lou_fild01,224,315,100,50	monster	Bigfoot	BIGFOOT,7,0,0,0
lou_fild01,203,225,110,35	monster	Bigfoot	BIGFOOT,4,60000,30000,1
lou_fild01,273,128,75,50	monster	Bigfoot	BIGFOOT,4,0,0,0
lou_fild01,224,315,100,50	monster	Caramel	CARAMEL,7,0,0,0
lou_fild01,203,225,110,35	monster	Caramel	CARAMEL,7,0,0,0
lou_fild01,273,128,75,50	monster	Caramel	CARAMEL,7,0,0,0
lou_fild01,224,315,100,50	monster	Mantis	MANTIS,10,0,0,0
lou_fild01,203,225,110,35	monster	Mantis	MANTIS,10,0,0,0
lou_fild01,273,128,75,50	monster	Mantis	MANTIS,10,0,0,0
lou_fild01,224,315,100,50	monster	Mi Gao	INCREASE_SOIL,8,0,0,0
lou_fild01,203,225,110,35	monster	Mi Gao	INCREASE_SOIL,15,60000,30000,1
lou_fild01,273,128,75,50	monster	Mi Gao	INCREASE_SOIL,7,0,0,0
lou_fild01,224,315,100,50	monster	Anacondaq	ANACONDAQ,2,0,0,0
lou_fild01,203,225,110,35	monster	Anacondaq	ANACONDAQ,1,0,0,0
lou_fild01,273,128,75,50	monster	Anacondaq	ANACONDAQ,2,0,0,0
lou_fild01,0,0,0,0	monster	Black Mushroom	BLACK_MUSHROOM,5,0,0,0
lou_fild01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,0,0,0
