//===== Hercules Script ======================================
//= Moscovia Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]

//==================================================
// mosk_fild02 - Moscovia Field
//==================================================
mosk_fild02,0,0,0,0	monster	Bigfoot	BIGFOOT,40,0,0,0
mosk_fild02,0,0,0,0	monster	Caramel	CARAMEL,20,0,0,0
mosk_fild02,0,0,0,0	monster	Mantis	MANTIS,30,0,0,0
mosk_fild02,0,0,0,0	monster	Poring	PORING,10,0,0,0
mosk_fild02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,5,0,0,0
mosk_fild02,0,0,0,0	monster	White Plant	WHITE_PLANT,5,10000,0,0
