//===== Hercules Script ======================================
//= Veins Fields Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.7
//===== Additional Comments: =================================
//= 1.0 Temp. monster spawn in Veins Field. [$ephiroth]
//= 1.1 Updated monster spawn based on kRO website. [$ephiroth]
//= 1.2 Updated mobs based on info jAthena. [$ephiroth]
//= 1.3 Fixed some typos and Atros spawn [Playtester]
//= 1.4 Updated spawns with info from RO Monthly [Playtester]
//= 1.5 Updated spawn amounts to official [Playtester]
//= 1.6 Even more accurate spawns [Playtester]
//= 1.7 Corrected MVP spawn variance. [Gepard]
//============================================================

//======== [Veins Field-01] ==================================
ve_fild01,0,0,0,0	monster	Drops	DROPS,10,0,0,0
ve_fild01,0,0,0,0	monster	Stapo	STAPO,20,0,0,0
ve_fild01,0,0,0,0	monster	Muka	MUKA,70,0,0,0
ve_fild01,0,0,0,0	monster	Side Winder	SIDE_WINDER,10,0,0,0
ve_fild01,0,0,0,0	boss_monster	Atroce	ATROCE,1,10800000,600000,0
ve_fild01,0,0,0,0	monster	Red Plant	RED_PLANT,10,0,0,0
ve_fild01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,0,0,0
ve_fild01,270,80,20,7	monster	Blue Plant	BLUE_PLANT,4,840000,0,0
ve_fild01,270,80,20,7	monster	Shining Plant	SHINING_PLANT,1,960000,0,0

//======== [Veins Field-02] ===================================
ve_fild02,0,0,0,0	monster	Stapo	STAPO,20,0,0,0
ve_fild02,0,0,0,0	monster	Savage	SAVAGE,30,0,0,0
ve_fild02,220,215,135,180	monster	Savage	SAVAGE,30,0,0,0
ve_fild02,65,220,14,14	monster	Roween	ROWEEN,2,660000,0,0
ve_fild02,220,215,135,180	monster	Roween	ROWEEN,18,0,0,0
ve_fild02,65,220,14,14	monster	Side Winder	SIDE_WINDER,1,900000,0,0
ve_fild02,220,215,135,180	monster	Side Winder	SIDE_WINDER,4,0,0,0
ve_fild02,120,55,50,50	boss_monster	Atroce	ATROCE,1,21600000,600000,0
ve_fild02,0,0,0,0	monster	Red Plant	RED_PLANT,10,0,0,0
ve_fild02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,0,0,0

//======== [Veins Field-03] ===================================
ve_fild03,0,0,0,0	monster	Stapo	STAPO,10,0,0,0
ve_fild03,200,212,114,60	monster	Magmaring	MAGMARING,10,0,0,0
ve_fild03,0,0,0,0	monster	Sandman	SAND_MAN,20,0,0,0
ve_fild03,187,106,155,35	monster	Sandman	SAND_MAN,25,0,0,0
ve_fild03,200,212,114,60	monster	Sleeper	SLEEPER,5,0,0,0
ve_fild03,200,212,114,60	monster	Red Plant	RED_PLANT,10,0,0,0
ve_fild03,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,0,0,0

//======== [Veins Field-04] ===================================
ve_fild04,0,0,0,0	monster	Stapo	STAPO,20,0,0,0
ve_fild04,0,0,0,0	monster	Desert Wolf	DESERT_WOLF,60,0,0,0
ve_fild04,0,0,0,0	monster	Roween	ROWEEN,20,0,0,0
ve_fild04,0,0,0,0	monster	Muscipular	MUSCIPULAR,10,0,0,0
ve_fild04,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,0,0,0
ve_fild04,288,273,4,4	monster	Blue Plant	BLUE_PLANT,3,660000,0,0

//======== [Veins Field-05] ===================================
ve_fild05,0,0,0,0	monster	Roween	ROWEEN,15,0,0,0
ve_fild05,0,0,0,0	monster	Galion	GALION,5,0,0,0
ve_fild05,0,0,0,0	monster	Drosera	DROSERA,10,0,0,0
ve_fild05,0,0,0,0	monster	Sandman	SAND_MAN,10,0,0,0
ve_fild05,130,225,46,59	monster	Sandman	SAND_MAN,7,60000,0,0
ve_fild05,270,190,95,140	monster	Sandman	SAND_MAN,11,60000,0,0
ve_fild05,123,65,50,21	monster	Sandman	SAND_MAN,2,90000,0,0
ve_fild05,0,0,0,0	monster	Sleeper	SLEEPER,10,0,0,0
ve_fild05,130,225,46,59	monster	Sleeper	SLEEPER,15,90000,0,0
ve_fild05,270,190,95,140	monster	Sleeper	SLEEPER,25,90000,0,0
ve_fild05,123,65,50,21	monster	Sleeper	SLEEPER,5,120000,0,0
ve_fild05,152,139,15,17	monster	White Plant	WHITE_PLANT,5,1800000,0,0
ve_fild05,152,139,5,5	monster	Shining Plant	SHINING_PLANT,1,2400000,0,0

//======== [Veins Field-06] ===================================
ve_fild06,0,0,0,0	monster	Stapo	STAPO,2,300000,0,0
ve_fild06,0,0,0,0	monster	Stapo	STAPO,1,1800000,0,0
ve_fild06,0,0,0,0	monster	Shining Plant	SHINING_PLANT,1,1020000,0,0

//======== [Veins Field-07] ===================================
ve_fild07,0,0,0,0	monster	Stapo	STAPO,30,0,0,0
ve_fild07,64,126,35,55	monster	Aster	ASTER,3,0,0,0
ve_fild07,256,76,75,37	monster	Aster	ASTER,7,0,0,0
ve_fild07,64,126,35,55	monster	Shellfish	SHELLFISH,3,0,0,0
ve_fild07,256,76,75,37	monster	Shellfish	SHELLFISH,7,0,0,0
ve_fild07,0,0,0,0	monster	Raggler	RAGGLER,24,0,0,0
ve_fild07,64,126,35,55	monster	Raggler	RAGGLER,4,0,0,0
ve_fild07,256,76,75,37	monster	Raggler	RAGGLER,7,0,0,0
ve_fild07,0,0,0,0	monster	Side Winder	SIDE_WINDER,70,0,0,0
ve_fild07,0,0,0,0	monster	White Plant	WHITE_PLANT,10,600000,0,0
