//===== Hercules Script ======================================
//= Yuno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.9
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//= 1.2 New/Better Spawn [Muad_Dib]
//= 1.3 Fix Up [Darkchild]
//= 1.4 Updated monster spawns. Many thanks to vicious_pucca for
//=     providing the information [MasterOfMuppets]
//= 1.5 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.5b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.6 Fixed Yuno Field 10. Mob amount sugested by Playtester [Poki#3]
//= 1.7 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.8 Added kRO 10.1 spawns where they fit [Playtester]
//= 1.9 More accurate spawns [Playtester]
//============================================================

//==================================================
// yuno_fild01 - Border Posts
//==================================================
yuno_fild01,0,0,0,0	monster	Dustiness	DUSTINESS,50,0,0,0
yuno_fild01,0,0,0,0	monster	Poring	PORING,20,0,0,0
yuno_fild01,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
yuno_fild01,190,329,80,20	monster	Grand Peco	GRAND_PECO,3,50000,25000,0
yuno_fild01,0,0,0,0	monster	Red Plant	RED_PLANT,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Blue Plant	BLUE_PLANT,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	Yellow Plant	YELLOW_PLANT,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Yellow Plant	YELLOW_PLANT,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Shining Plant	SHINING_PLANT,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Green Plant	GREEN_PLANT,20,1800000,900000,1

//==================================================
// yuno_fild02 - Kiel Khayr's Cottage
//==================================================
yuno_fild02,0,0,0,0	monster	Beetle King	KIND_OF_BEETLE,40,0,0,0
yuno_fild02,0,0,0,0	monster	Horn	HORN,40,0,0,0
yuno_fild02,0,0,0,0	monster	Dustiness	DUSTINESS,20,0,0,0
yuno_fild02,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,10,0,0,0
yuno_fild02,92,200,43,52	monster	Wild Rose	WILD_ROSE,5,0,0,0
yuno_fild02,185,310,170,37	monster	Novus	NOVUS,2,1200000,600000,0
yuno_fild02,298,194,55,158	monster	Novus	NOVUS_,2,1200000,600000,0
yuno_fild02,0,0,0,0	monster	Red Plant	RED_PLANT,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,1800000,900000,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0,0,0	monster	Poporing	POPORING,50,0,0,0
yuno_fild03,0,0,0,0	monster	Drops	DROPS,40,0,0,0
yuno_fild03,0,0,0,0	monster	Poring	PORING,30,0,0,0
yuno_fild03,0,0,0,0	monster	Marin	MARIN,20,0,0,0
yuno_fild03,0,0,0,0	monster	Geographer	GEOGRAPHER,15,0,0,0
yuno_fild03,62,131,44,15	monster	Side Winder	SIDE_WINDER,1,300000,240000,0
yuno_fild03,0,0,0,0	monster	Angeling	ANGELING,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Deviling	DEVILING,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Red Plant	RED_PLANT,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Green Plant	GREEN_PLANT,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Blue Plant	BLUE_PLANT,4,1800000,900000,1

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0,0,0	monster	Poring	PORING,60,0,0,0
yuno_fild04,0,0,0,0	monster	Drops	DROPS,40,0,0,0
yuno_fild04,0,0,0,0	monster	Condor	CONDOR,20,0,0,0
yuno_fild04,0,0,0,0	monster	Pupa	PUPA,10,0,0,0
yuno_fild04,0,0,0,0	monster	Mastering	MASTERING,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	Red Plant	RED_PLANT,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,1800000,900000,1

//==================================================
// yuno_fild05 - El Mes Plateau
//==================================================
yuno_fild05,0,0,0,0	monster	Rafflesia	RAFFLESIA,70,0,0,0
yuno_fild05,0,0,0,0	monster	Dustiness	DUSTINESS,30,0,0,0
yuno_fild05,0,0,0,0	monster	Horn	HORN,30,0,0,0
yuno_fild05,0,0,0,0	monster	Beetle King	KIND_OF_BEETLE,10,0,0,0
yuno_fild05,0,0,0,0	monster	Arc Angeling	ARCHANGELING,1,3600000,180000,0
yuno_fild05,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
yuno_fild05,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
yuno_fild05,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,0
yuno_fild05,176,202,8,8	monster	Blue Plant	BLUE_PLANT,2,180000,90000,1
yuno_fild05,300,280,5,5	monster	Blue Plant	BLUE_PLANT,2,180000,90000,1

//==================================================
// yuno_fild06 - Yuno Field
//==================================================
yuno_fild06,0,0,0,0	monster	Sleeper	SLEEPER,70,0,0,0
yuno_fild06,0,0,0,0	monster	Goat	GOAT,40,0,0,0
yuno_fild06,0,0,0,0	monster	Demon Pungus	DEMON_PUNGUS,20,120000,0,0
yuno_fild06,0,0,0,0	monster	Red Plant	RED_PLANT,10,0,0,0
yuno_fild06,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,0,0,0
yuno_fild06,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,0,0,0

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07,0,0,0,0	monster	Goat	GOAT,10,0,0,0
yuno_fild07,0,0,0,0	monster	Geographer	GEOGRAPHER,20,0,0,0
yuno_fild07,0,0,0,0	monster	Driller	DRILLER,10,0,0,0
yuno_fild07,0,0,0,0	monster	Harpy	HARPY,40,600000,300000,0
yuno_fild07,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1

//==================================================
// yuno_fild08 - Kiel Khayr's Academy
//==================================================
yuno_fild08,0,0,0,0	monster	Wild Rose	WILD_ROSE,5,0,0,0
yuno_fild08,200,300,290,100	monster	Grand Peco	GRAND_PECO,30,0,0,0
yuno_fild08,272,205,100,120	monster	Grand Peco	GRAND_PECO,20,0,0,0
yuno_fild08,230,110,250,90	monster	Grand Peco	GRAND_PECO,30,0,0,0
yuno_fild08,200,300,290,100	monster	Geographer	GEOGRAPHER,12,0,0,0
yuno_fild08,272,205,100,120	monster	Geographer	GEOGRAPHER,6,0,0,0
yuno_fild08,230,110,250,90	monster	Geographer	GEOGRAPHER,12,0,0,0
yuno_fild08,200,300,290,100	monster	Dustiness	DUSTINESS,7,0,0,0
yuno_fild08,272,205,100,120	monster	Dustiness	DUSTINESS,6,0,0,0
yuno_fild08,230,110,250,90	monster	Dustiness	DUSTINESS,7,0,0,0
yuno_fild08,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1

//==================================================
// yuno_fild09 - Schwarzwald Guards Camp
//==================================================
yuno_fild09,0,0,0,0	monster	Beetle King	KIND_OF_BEETLE,40,0,0,0
yuno_fild09,0,0,0,0	monster	Horn	HORN,40,0,0,0
yuno_fild09,0,0,0,0	monster	Stainer	STAINER,20,0,0,0
yuno_fild09,0,0,0,0	monster	Dustiness	DUSTINESS,20,0,0,0
yuno_fild09,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,10,0,0,0
yuno_fild09,0,0,0,0	monster	Wild Rose	WILD_ROSE,5,0,0,0
yuno_fild09,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1

//==================================================
// yuno_fild10 - Yuno Field
//==================================================
yuno_fild10,0,0,0,0	monster	Beetle King	KIND_OF_BEETLE,40,0,0,0
yuno_fild10,0,0,0,0	monster	Stainer	STAINER,20,0,0,0
yuno_fild10,0,0,0,0	monster	Dustiness	DUSTINESS,20,0,0,0
yuno_fild10,0,0,0,0	monster	Geographer	GEOGRAPHER,20,0,0,0
yuno_fild10,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,10,0,0,0

//==================================================
// yuno_fild11 - Yuno Field
//==================================================
yuno_fild11,0,0,0,0	monster	Sleeper	SLEEPER,10,0,0,0
yuno_fild11,0,0,0,0	monster	Demon Pungus	DEMON_PUNGUS,10,120000,0,0
yuno_fild11,0,0,0,0	monster	Geographer	GEOGRAPHER,15,0,0,0
yuno_fild11,65,294,70,160	monster	Sleeper	SLEEPER,3,0,0,0
yuno_fild11,65,294,70,160	monster	Geographer	GEOGRAPHER,2,0,0,0
yuno_fild11,225,220,125,135	monster	Sleeper	SLEEPER,30,0,0,0
yuno_fild11,225,220,125,135	monster	Geographer	GEOGRAPHER,15,0,0,0
yuno_fild11,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12,0,0,0,0	monster	Dustiness	DUSTINESS,30,0,0,0
yuno_fild12,0,0,0,0	monster	Demon Pungus	DEMON_PUNGUS,20,0,0,0
yuno_fild12,0,0,0,0	monster	Poporing	POPORING,15,0,0,0
yuno_fild12,0,0,0,0	monster	Geographer	GEOGRAPHER,5,0,0,0
