//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest para se tornar Algoz             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Mudança de Classe para Algoz.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

valkyrie,44,58,5	script	Algoz#Valquíria	4_F_JOB_ASSASSIN,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Algoz]";
			mes "Parabéns...";
			next;
			mes "[Algoz]";
			mes "...";
			next;
			mes "[Algoz]";
			mes "...";
			mes "......";
			next;
			mes "[Algoz]";
			mes "...";
			mes "......";
			mes "Honre os";
			mes "guerreiros.";
			close;
		}
		mes "[Algoz]";
		mes "Nós somos guerreiros";
		mes "do deserto. Ninguém";
		mes "nos vê se não de baixo.";
		mes "Ninguém...";
		close;
	} else if (ADVJOB == Job_Assassin_Cross && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Algoz]";
		mes "O momento chegou.";
		mes "O mundo precisa de você...";
		mes "Mais do que nunca.";
		next;
		mes "[Algoz]";
		mes "Eu peço que você continue vivendo nas sombras, mas como um bom assassino e com ainda mais aparência.";
		next;
		mes "[Algoz]";
		mes "Você deseja se tornar";
		mes "um Algoz?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Algoz]";
			mes "Quando você estiver";
			mes "pronto, volte aqui.";
			next;
			mes "[Algoz]";
			mes "Honre";
			mes "os guerreiros.";
			close;
		}
		if (SkillPoint) {
			mes "[Algoz]";
			mes "Você ainda não aprendeu";
			mes "tudo que é necessário";
			mes "para aprender.";
			next;
			mes "[Algoz]";
			mes "Use todos os seus";
			mes "Pontos de Habilidade";
			mes "e depois volte a falar comgio.";
			close;
		}
		jobchange Job_Assassin_Cross;
		ADVJOB = 0;
		mes "[Algoz]";
		mes "Parabéns.";
		mes "Como Algoz,";
		mes "espero que você lute por um futuro melhor da escuridão.";
		close;
	}
	mes "[Algoz]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão de Honras.";
	next;
	mes "[Algoz]";
	mes "Por favor, sinta-se";
	mes "confortável enquanto";
	mes "você estiver aqui.";
	mes "Honre os guerreiros.";
	close;
}
