//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  algoz.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.3/1.3/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Quest da classe Algoz.                      |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

valkyrie,44,58,5	script	Assassin Cross#Valkyrie	4_F_JOB_ASSASSIN,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Assassin Cross]";
			mes "Congratulations...";
			next;
			mes "[Assassin Cross]";
			mes "...";
			next;
			mes "[Assassin Cross]";
			mes "...";
			mes "......";
			next;
			mes "[Assassin Cross]";
			mes "...";
			mes "......";
			mes "Honor to";
			mes "the warriors.";
			close;
		}
		mes "[Assassin Cross]";
		mes "We are the warriors";
		mes "of the desert. Nobody";
		mes "looks down upon us.";
		mes "Nobody...";
		close;
	}
	else if (ADVJOB == Job_Assassin_Cross && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Assassin Cross]";
		mes "The time has come.";
		mes "The world needs you...";
		mes "More than ever.";
		next;
		mes "[Assassin Cross]";
		mes "I ask that you continue to live in the shadows, but as an even greater Assassin with a new appearance.";
		next;
		mes "[Assassin Cross]";
		mes "Will you become";
		mes "an Assassin Cross?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[Assassin Cross]";
			mes "When you are";
			mes "ready, come back.";
			next;
			mes "[Assassin Cross]";
			mes "Honor to";
			mes "the warriors.";
			close;
		}
		if (SkillPoint) {
			mes "[Assassin Cross]";
			mes "You still haven't";
			mes "learned everything";
			mes "that you can.";
			next;
			mes "[Assassin Cross]";
			mes "Use all your";
			mes "Skill Points";
			mes "and then come back.";
			close;
		}
		jobchange Job_Assassin_Cross;
		ADVJOB = 0;
		mes "[Assassin Cross]";
		mes "Congratulations.";
		mes "As an Assassin Cross,";
		mes "I hope that you fight for a brighter future within the darkness.";
		close;
	}
	mes "[Assassin Cross]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Assassin Cross]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors.";
	close;
}
