//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: izlude.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: Herc/brA Dev. Team                         |
//   |--------------------------------------------------------|
//   | Versões Herc/brA: 1.0/1.0                              |
//   |--------------------------------------------------------|
//   | Descrição: Aeroplano de Izlude                         |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Revisado: [Jeeffrey]                                 |
//   \________________________________________________________/

-	script	::Airship_Staff_izlude	-1,{
	mes "[Assistente do Aeroplano]";
	mes "Bem-vindo!!";
	mes "Você gostaria de embarcar no Aeroplano, ele vai para Juno e Rachel.";
	next;
	if (select("Embarcar.:Cancelar.") == 1) {
		mes "[Assistente do Aeroplano]";
		mes "A passagem custa 1.200 zeny.";
		mes "Deseja comprar uma?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; // Bilhete para Aeroplano
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				Zeny -= 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Assistente do Aeroplano]";
			mes "Me desculpe, mas você não possui um Bilhete para Aeroplano e você não possui a quantidade de zenys suficientes para embarcar.";
			mes "Lembre, a taxa de embarque é 1,200 zeny.";
			close;
		}
	}
	mes "[Assistente do Aeroplano]";
	mes "Muito obrigada!";
	mes "Volte sempre.";
	close;
}
