//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lighthalzen.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/Herc/brA Dev. Team                      |
//   |--------------------------------------------------------|
//   | Versões eA/Herc/brA: ?.?/1.0/1.0                       |
//   |--------------------------------------------------------|
//   | Descrição: Aeroplano de Lighthalzen                    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Revisado: [Jeeffrey]                                 |
//   \________________________________________________________/

lhz_airport,143,43,5	script	Assistente do Aeroplano#lhz_air1a::lhz_airport1	4_F_01,{
	mes "[Assistente do Aeroplano]";
	mes "Bem-vindo ao Aeroporto de Lighthalzen, onde oferecemos constantes voos para as cidades de Einbroch, Juno e Hugel.";
	next;
	if (select("Embarcar no Dirigível:Cancelar.") == 1) {
		mes "[Assistente do Aeroplano]";
		mes "A taxa de embarque do Dirigível é 1,200 zeny, mas se você possuir um Bilhete para Aeroplano, a taxa não será cobrada.";
		mes "Você deseja embarcar no Dirigível?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; // Bilhete para Aeroplano
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				Zeny -= 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Assistente do Aeroplano]";
			mes "Me desculpe, mas você não possui um Bilhete para Aeroplano e você não possui a quantidade de zenys suficientes para embarcar.";
			mes "Lembre, a taxa de embarque é 1,200 zeny.";
			close;
		}
	}
	mes "[Assistente do Aeroplano]";
	mes "Obrigado e por favor volte novamente.";
	mes "Tenha um bom dia~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_airport1)	Assistente do Aeroplano#lhz_air1b	4_F_01
lhz_airport,126,43,5	duplicate(lhz_airport1)	Assistente do Aeroplano#lhz_air1c	4_F_01

lhz_airport,143,49,3	script	Equipe de Recepção#lhz_air2a::lhz_airport2	4_F_01,{
	mes "[Equipe de Recepção]";
	mes "Bem-vindo ao Aeroporto de Lighthalzen.";
	mes "Se você acaba de chegar do seu voo, deixe-me guiá-lo até seu terminal principal.";
	mes "Caso contrário, por favor embarque no Dirigível para seu destino.";
	next;
	if (select("Sair do terminal principal.:Cancelar.") == 1) {
		mes "[Equipe de Recepção]";
		mes "Uma vez no terminal principal, você terá que pagar a taxa novamente para embarcar no Dirigível.";
		mes "Você só deve sair se a cidade de Lighthalzen for seu destino final.";
		mes "Deseja prosseguir para o terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Equipe de Recepção]";
	mes "Certo, obrigado pelo seu apoio, e espero que você tenha um voo agradável~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_airport2)	Equipe de Recepção#lhz_air2b	4_F_01
lhz_airport,158,50,3	duplicate(lhz_airport2)	Equipe de Recepção#lhz_air2c	4_F_01
