//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Quest do Espadachim                    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 2.3/1.3a                               |
// |--------------------------------------------------------|
// | Descrição: Mudança de Classe para Espadachim           |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Protimus]                        |
// | 1.1 Script Revisado [insidemybrain]                    |
// | 1.2 Correção em algumas frases [Wolf]                  |
// | 1.3 Otimizações no npc [Wolf]                          |
// | 1.3a Corrigido erro [Lord]                             |
// \________________________________________________________/

izlude_in,74,172,4	script	Espadachim#swd_1	2_M_SWORDMASTER,{
	if (Upper == 1) {
		mes "[Espadachim]";
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "Haha, eu sabia!";
			mes "Você quer voltar a ser um espadachim.";
			next;
			mes "[Espadachim]";
			mes "Você é muito habilidoso com uma espada e não consegue viver sem ela.";
			next;
			mes "[Espadachim]";
			if (getskilllv("NV_BASIC") < 9) {
				mes "Agora estou meio ocupado, vá lá fora";
				mes "e pratique com a sua espada!! Quero dizer... Treine mais.";
				next;
				mes "[Espadachim]";
				mes "Volte aqui quando o nível de Habilidades Básicas estiver em 10.";
			} else {
				mes "Bem, não vejo nenhum problema aqui, vou transformar você.";
				next;
				skill 143,0,0;
				jobchange Job_Swordman_High;
				skill 144,1,0;
				skill 145,1,0;
				skill 146,1,0;
				mes "[Espadachim]";
				mes "Agora, você parece um espadachim de verdade!";
				mes "Não se esqueça de praticar todos os dias...!";
			}
			close;
		} else {
			mes "Hmm, que sono. Estou com muito sono.";
			mes "Sou um membro da Guilda dos Espadachins.";
			next;
			mes "[Espadachim]";
			mes "Maldição, que sono...Hmm? O que é isso?";
			mes "Se você não tem nada para tratar aqui, siga o seu caminho.";
			close;
		}
	}
	mes "[Espadachim]";
	mes "Bem-vindo à Associação dos Espadachins! Em que posso ajudá-lo?";
	next;
	switch(select("Mudança de Classe:Sobre os Espadachins:Sobre os requisitos da Classe:Cancelar")) {
	case 1:
		mes "[Espadachim]";
		if (BaseJob == Job_Swordman) {
			mes "Hahahaha! Você deve estar de brincadeira! Você já é um Espadachim!";
			close;
		} else if (BaseJob != Job_Novice) {
			mes "Hahaha! Vejamos... eu recuso sua oferta em nome da Associação dos Espadachins.";
			mes "Você já pertence a outra classe, não é?";
			close;
		}

		if (job_sword_q == 0) {
			mes "Você quer mudar de classe? Certo, inscreva-se primeiro.";
			next;
			if (select("Inscrever-se.:Cancelar.") == 1) {
				savepoint "izlude_in",65,165;
				job_sword_q = 1;
				setquest 1014;
				mes "[Espadachim]";
				mes "Assine aqui....Ok. Registrarei sua inscrição o mais rápido possível";
				next;
				mes "[Espadachim]";
				mes "Caso você já possua os requisitos, pode fazer a entrevista agora.";
				mes "Deseja fazer a entrevista?";
				next;
				if (select("Sim.:Não.") == 1) {
					mes "[Espadachim]";
					mes "Ah é? Deixe-me ver.";
					next;
				} else {
					mes "[Espadachim]";
					mes "Fique à vontade para me procurar quando quiser.";
					mes "Tudo o que resta para você fazer é cumprir com as exigências que estabelecemos. Boa sorte, meu jovem.";
					close;
				}
			}
			mes "[Espadachim]";
			mes "Ah é? Tudo bem, volte quando mudar de idéia.";
			close;
		}
		mes "[Espadachim]";
		if (getskilllv("NV_BASIC") < 9) {
			mes "Ei, você não aprendeu todas as habilidades básicas necessárias para se tornar um Espadachim!";
			next;
			mes "[Espadachim]";
			mes "Verifique os requisitos novamente e aprenda as habilidades.";
			close;
		} else if (job_sword_q <= 3) {
			mes "Você aprendeu habilidades o suficiente mas ainda não fez o teste.";
			mes "Se você não passar no teste, seu desejo de se tornar um Espadachim ficará fora de seu alcance.";
			next;
			mes "[Espadachim]";
			mes "Você pode fazer o teste na sala ao lado";
			mes "Mesmo que a porta pareça bloqueada por aquele homem, você pode entrar. Peça-lhe licença.";
			close;
		} else if (job_sword_q == 4) {
			mes "Parabéns! Agora você está qualificado para ser um verdadeiro Espadachim!";
			mes "Executarei a mudança imediatamente!";
			next;
			callfunc "Job_Change",Job_Swordman;
			job_sword_q = 0;
			completequest 1014;
			mes "[Espadachim]";
			mes "Mais uma vez, meus parabéns! Acredito que você esteja a caminho de ser um grande representante da Associação dos Espadachins.";
			close;
		}
	case 2:
		mes "[Espadachim]";
		mes "Quer saber sobre os Espadachins? Está bem, eu explicarei para você.";
		next;
		mes "[Espadachim]";
		mes "O diferencial de um Espadachim é o melhor ataque com armas brancas dentre as 6 classes.";
		mes "O Espadachim é o melhor para uma luta por 3 motivos!";
		next;
		mes "[Espadachim]";
		mes "Primeiro: Espadachins têm um HP maior.";
		mes "Segundo: eles podem usar mais tipos de armas que os outros.";
		mes "Terceiro: a maioria das habilidades dos Espadachins são de ataques físicos.";
		next;
		mes "[Espadachim]";
		mes "Uma explicação simples, mas é tudo que um calouro como você precisa saber.";
		mes "Na minha opinião, a classe 'Espadachim' é a melhor do mundo!";
		close;
	case 3:
		mes "[Espadachim]";
		mes "Deseja se tornar um Espadachim!?";
		if (BaseJob != Job_Novice) mes ( BaseJob == Job_Swordman ) ? ".... mas você já é um Espadachim ...":"Você já é de outra classe... É tarde demais para se tornar um Espadachim.";
		next;
		mes "[Espadachim]";
		mes "Mesmo assim quer saber sobre os Espadachins? Certo, tudo bem...";
		next;
		mes "[Espadachim]";
		mes "Em primeiro lugar, você deve aprender as Habilidades Básicas até o nível 9. Se você não alcançar esta condição não poderá se tornar nada.";
		next;
		mes "[Espadachim]";
		mes "Em seguida, você deve passar no teste de Espadachim. Peça ao gerente na sala de espera pelo teste de Espadachim.";
		next;
		mes "[Espadachim]";
		mes "Quando conseguir estas duas condições, você poderá se tornar um Espadachim assim que quiser.";
		close;
	case 4:
		mes "[Espadachim]";
		mes "Aproveite sua juventude antes que a perca!";
		close;
	}
}

izlude_in,62,170,6	script	Espadachim#swd_2	4_M_03,{
	mes "[Espadachim]";
	if (BaseJob == Job_Swordman) {
		mes "Pare! Este é o Hall de Testes para Aprendizes.";
		mes "Outros Espadachins não são permitidos aqui dentro! Volte!";
		close;
	} else if (BaseJob != Job_Novice) {
		mes "Mas quem é você?! Somente aprendizes podem entrar aqui! Volte!";
		close;
	} else if (getskilllv("NV_BASIC") < 9) {
		mes "Pare! Este é um lugar onde pessoas sem o nível 10 de Habilidades Básicas não podem entrar.";
		mes "Assim que você pegar o nível 10 de Habilidades Básicas eu permitirei a sua entrada.";
		close;
	} else if (job_sword_q == 4) {
		mes "Não se aproxime! Converse com o homem no centro antes!";
		close;
	} else if (job_sword_q == 0) {
		mes "Pare! Você quer fazer o Teste de Espadachim?";
		next;
		mes "[Espadachim]";
		mes "Se quiser, inscreva-se nesse formulário antes!";
		close;
	} else {
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	Swordman#swd_3	4_F_03,{
	mes "[Espadachim]";
	mes "Falarei sobre o teste, escute bem, pois não repetirei novamente.";
	next;
	mes "[Espadachim]";
	mes "O objetivo deste teste é confirmar sua qualificação para ser um Espadachim. Como você sabe, Espadachins precisam de força física e de espírito!";
	mes "Obviamente, você pode ser rejeitado se não tiver talento.";
	next;
	mes "[Espadachim]";
	mes "A ^0083CFCondição de Sucesso^000000 é bem simples!";
	mes "Consiga mensagens de sucesso com o terceiro instrutor em ^FF000010 minutos^000000.";
	mes "[Espadachim]";
	mes "Caso contrário, se você 'Desistir' ou se você estiver 'Além do Tempo Limite', você será rejeitado.";
	mes "Se quiser desistir, vá até as entradas de cada curso ou fale com cada instrutor.";
	next;
	mes "[Espadachim]";
	mes "O teste tem 3 cursos, você cairá em lugar aleatório da caverna subterrânea se estiver preso ou fora do curso.";
	mes "Isto desperdiçará seu tempo mais do que tudo. Deus te abençoe.";
	close;
}

izlude_in,30,163,0	script	Equipe do Hall do Teste#swd_1	8W_SOLDIER,{
	mes "[Equipe do Hall do Teste]";
	if (BaseJob == Job_Swordman) {
		mes "Meu Deus! Como você entrou? Outros Espadachins não devem entrar aqui. Saia agora!";
		close2;
		warp "izlude_in",66,170;
		end;
	} else if (BaseJob != Job_Novice) {
		mes "Quem é você?! Este é o local do Teste de Espadachim, você não devia estar aqui! Saia agora!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "Então você é aquele que quer ser um Espadachim? Tudo bem! Você me parece confiável!";
		next;
		mes "[Equipe do Hall do Teste]";
		mes "Relaxe e continue com o bom trabalho. Este curso não é difícil..";
		job_sword_q = 2;
	} else if (job_sword_q == 2) {
		mes "Testando novamente....? Como quiser, eu gosto de pessoas que não temem um desafio! Tome isto e anime-se!";
		getitem 512,5; //Maçã
		job_sword_q = 3;
	} else if (job_sword_q == 3)
		mes "Não desista jamais! Testando novamente!";
	close2;
	warp "job_sword1",10,245;
	end;
}

// NPCs Chefes de Examinação do Teste.
//============================================================
// 1-1
job_sword1,230,245,2	script	Médico#swd_1	8W_SOLDIER,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	Equipe do Hall do Teste#swd_2	8W_SOLDIER,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	Médico#2swd_2	8W_SOLDIER,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	Equipe do Hall do Teste#2swd_3	8W_SOLDIER,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	Mae#swd_1_success	4_F_03,{
	mapannounce "job_sword1"," O aspirante " + strcharinfo(0) + ". passou por todas as fases, concluíndo o teste com sucesso!",bc_map;
	set job_sword_q,4;
	mes "[Mae]";
	mes "Eu o parabenizo sinceramente por ter passado no teste!";
	mes "Eu já enviei o resultado de seu teste para o departamento de classe. Fale com o oficial no centro. Obrigado.";
	close2;
	warp "izlude_in",66,173;
	end;
}

// Funções dos NPCs durante o Teste.
//============================================================
function	script	F_JobSwdMedic	{
	percentheal 100,0;
	mes "[Médico]";
	mes "Aqui é o "+getarg(0)+"º ponto de parada! Anime-se!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[Equipe do Hall do Teste]";
	mes "Você desiste?";
	next;
	if (select("Sim.:Não.") == 1) {
		mapannounce "job_sword1","O aspirante " + strcharinfo(0) + " desistiu do teste.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[Equipe do Hall do Teste]";
	mes "Bravo! Tente novamente!";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[Equipe do Hall do Teste]";
	mes "Você desiste?";
	next;
	if (select("Sim.:Não") == 1) {
		mapannounce "job_sword1","O aspirante " + strcharinfo(0) + " desistiu do teste.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","O aspirante " + strcharinfo(0) + ". Passou da "+getarg(0)+"º etapa.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// Examinação 1º Etapa.
//============================================================
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,7,245,0	script	Equipe do Hall do Teste#swd_4	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	Equipe do Hall do Teste#swd_5	WARPNPC,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	Equipe do Hall do Teste#swd_6	WARPNPC,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	Equipe do Hall do Teste#swd_7	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	Equipe do Hall do Teste#swd_8	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	Equipe do Hall do Teste#swd_9	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Armadilhas (1º Etapa)
//============================================================
job_sword1,65,117,0	warp	pitfall01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	pitfall02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	pitfall02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	pitfall03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

// Armadilhas (2º Etapa)
//============================================================
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Armadilhas (3º Etapa)
//============================================================
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// Monstros (De todos as Etapas)
//============================================================
job_sword1,0,0,0,0	monster	ChonChon	1183,20,0,0,0
job_sword1,35,79,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster	Fabre	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster	Fabre	1184,2,60000,30000,0
