//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Castelos da Guerra do Empérium         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: NPCs dos castelos da Guerra do Empérium     |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [cleyton]                           |
//   | 1.2 União dos NPCs dos Castelos e Otimização [Holy]    |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//  ___________________________________________
// |                                           |
// |          Guerra do Empérium 1.0           |
// |___________________________________________|

function	script	Bandeiras#1	{

	set .@GID, getcastledata(getarg(0),1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	} if ( getcharid(2) == .@GID ) {
    mes "Bravo guerreiro...";
    mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if (select("Retornar para o castelo do Clã.:Não.") == 1) {
	   warp getarg(0),getarg(1),getarg(2);
		 close;
		}
		close;	
}
  mes "[ Decreto do Reino de Midgard ]";
  mes " ";
  mes "1. Seguindo o decreto do Reino de Midgard.";
  mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+getguildname(.@GID)+"^000000 se chama";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
  mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;
}

// -------- Bandeira de Guildas (Fora do Castelo) --------

// Aldebaran
// =================================

alde_gld,61,87,6	script	Sirius#1::BandeirasA1	GUILD_FLAG,{

	callfunc "Bandeiras#1","aldeg_cas01",218,170;

OnRecvCastleA01:
	flagemblem getcastledata("aldeg_cas01",1);
	end;
}

alde_gld,99,251,4	script	Astrum#1::BandeirasA2	GUILD_FLAG,{

  callfunc "Bandeiras#1","aldeg_cas02",220,190;

OnRecvCastleA02:
	flagemblem getcastledata("aldeg_cas02",1);
	end;
}

alde_gld,146,82,0	script	Canopus#1::BandeirasA3	GUILD_FLAG,{

  callfunc "Bandeiras#1","aldeg_cas03",205,186;

OnRecvCastleA03:
	flagemblem getcastledata("aldeg_cas03",1);
	end;
}

alde_gld,239,246,2	script	Rigel#1::BandeirasA4	GUILD_FLAG,{

  callfunc "Bandeiras#1","aldeg_cas04",116,217;

OnRecvCastleA04:
	flagemblem getcastledata("aldeg_cas04",1);
	end;
}

alde_gld,265,93,6	script	Acrux#1::BandeirasA5	GUILD_FLAG,{

  callfunc "Bandeiras#1","aldeg_cas05",167,225;

OnRecvCastleA05:
	flagemblem getcastledata("aldeg_cas05",1);
	end;
}

// Geffen
// =================================
gef_fild13,148,51,5	script	Arsulf#1::BandeirasG1	GUILD_FLAG,{

  callfunc "Bandeiras#1","gefg_cas01",197,36;

OnRecvCastleG01:
	flagemblem getcastledata("gefg_cas01",1);
	end;
}

gef_fild13,303,243,4	script	Trapesac#1::BandeirasG2	GUILD_FLAG,{

  callfunc "Bandeiras#1","gefg_cas02",178,43;

OnRecvCastleG02:
	flagemblem getcastledata("gefg_cas02",1);
	end;
}

gef_fild13,78,182,4	script	Ruaden#1::BandeirasG3	GUILD_FLAG,{

  callfunc "Bandeiras#1","gefg_cas03",221,30;

OnRecvCastleG03:
	flagemblem getcastledata("gefg_cas03",1);
	end;
}

gef_fild13,190,283,3	script	Saffran#1::BandeirasG4	GUILD_FLAG,{

  callfunc "Bandeiras#1","gefg_cas04",168,43;

OnRecvCastleG04:
	flagemblem getcastledata("gefg_cas04",1);
	end;
}

gef_fild13,302,87,7	script	Arima#1::BandeirasG5	GUILD_FLAG,{

  callfunc "Bandeiras#1","gefg_cas05",168,31;
		
OnRecvCastleG05:
	flagemblem getcastledata("gefg_cas05",1);
	end;
}

// Payon
// =================================
pay_gld,125,236,4	script	Palácio do Sol#1::BandeirasPA1	GUILD_FLAG,{

  callfunc "Bandeiras#1","payg_cas01",54,144;

OnRecvCastlePy01:
	flagemblem getcastledata("payg_cas01",1);
	end;
}

pay_gld,292,112,6	script	Palácio do Lago Sagrado#1::BandeirasPA2	GUILD_FLAG,{

  callfunc "Bandeiras#1","payg_cas02",278,251;

OnRecvCastlePy02:
	flagemblem getcastledata("payg_cas02",1);
	end;
}

pay_gld,321,298,2	script	Palácio da Sombra#1::BandeirasPA3	GUILD_FLAG,{

  callfunc "Bandeiras#1","payg_cas03",9,263;

OnRecvCastlePy03:
	flagemblem getcastledata("payg_cas03",1);
	end;
}

pay_gld,137,160,0	script	Palácio Escarlate#1::BandeirasPA4	GUILD_FLAG,{

  callfunc "Bandeiras#1","payg_cas04",40,235;

OnRecvCastlePy04:
	flagemblem getcastledata("payg_cas04",1);
	end;
}

pay_gld,208,268,4	script	Palácio da Colina#1::BandeirasPA5	GUILD_FLAG,{

  callfunc "Bandeiras#1","payg_cas05",243,27;

OnRecvCastlePy05:
	flagemblem getcastledata("payg_cas05",1);
	end;
}

// Prontera
// =================================
prt_gld,131,60,6	script	Kriemhild#1::BandeirasPR1	GUILD_FLAG,{

  callfunc "Bandeiras#1","prtg_cas01",96,173;

OnRecvCastlePt01:
	flagemblem getcastledata("prtg_cas01",1);
	end;
}

prt_gld,244,126,0	script	Hrist#1::BandeirasPR2	GUILD_FLAG,{

  callfunc "Bandeiras#1","prtg_cas02",169,55;

OnRecvCastlePt02:
	flagemblem getcastledata("prtg_cas02",1);
	end;
}

prt_gld,147,140,4	script	Brynhildr#1::BandeirasPR3	GUILD_FLAG,{

  callfunc "Bandeiras#1","prtg_cas03",181,215;

OnRecvCastlePt03:
	flagemblem getcastledata("prtg_cas03",1);
	end;
}
prt_gld,120,243,6	script	Skoegul#1::BandeirasPR4	GUILD_FLAG,{

  callfunc "Bandeiras#1","prtg_cas04",258,247;

OnRecvCastlePt04:
	flagemblem getcastledata("prtg_cas04",1);
	end;
}

prt_gld,199,243,2	script	Gondul#1::BandeirasPR5	GUILD_FLAG,{

  callfunc "Bandeiras#1","prtg_cas05",52,41;

OnRecvCastlePt05:
	flagemblem getcastledata("prtg_cas05",1);
	end;
}

// Duplicatas
alde_gld,61,79,6	duplicate(BandeirasA1)	Sirius#2	GUILD_FLAG
alde_gld,45,87,0	duplicate(BandeirasA1)	Sirius#3	GUILD_FLAG
alde_gld,51,87,0	duplicate(BandeirasA1)	Sirius#4	GUILD_FLAG
alde_gld,99,244,4	duplicate(BandeirasA2)	Astrum#2	GUILD_FLAG
alde_gld,138,82,0	duplicate(BandeirasA3)	Canopus#2	GUILD_FLAG
alde_gld,239,239,2	duplicate(BandeirasA4)	Rigel#2	GUILD_FLAG
alde_gld,265,87,6	duplicate(BandeirasA5)	Acrux#2	GUILD_FLAG
gef_fild13,155,54,5	duplicate(BandeirasG1)	Arsulf#2	GUILD_FLAG
gef_fild13,212,79,6	duplicate(BandeirasG1)	Arsulf#3	GUILD_FLAG
gef_fild13,211,71,6	duplicate(BandeirasG1)	Arsulf#4	GUILD_FLAG
gef_fild13,312,243,4	duplicate(BandeirasG2)	Trapesac#2	GUILD_FLAG
gef_fild13,290,243,4	duplicate(BandeirasG2)	Trapesac#3	GUILD_FLAG
gef_fild13,324,243,4	duplicate(BandeirasG2)	Trapesac#4	GUILD_FLAG
gef_fild13,87,182,4	duplicate(BandeirasG3)	Ruaden#2	GUILD_FLAG
gef_fild13,73,295,7	duplicate(BandeirasG3)	Ruaden#3	GUILD_FLAG
gef_fild13,113,274,7	duplicate(BandeirasG3)	Ruaden#4	GUILD_FLAG
gef_fild13,144,235,6	duplicate(BandeirasG3)	Ruaden#5	GUILD_FLAG
gef_fild13,144,244,6	duplicate(BandeirasG3)	Ruaden#6	GUILD_FLAG
gef_fild13,199,274,3	duplicate(BandeirasG4)	Saffran#2	GUILD_FLAG
gef_fild13,313,83,0	duplicate(BandeirasG5)	Arima#2	GUILD_FLAG
gef_fild13,252,51,2	duplicate(BandeirasG5)	Arima#3	GUILD_FLAG
gef_fild13,26,147,2	duplicate(BandeirasG5)	Arima#4	GUILD_FLAG
pay_gld,110,233,4	duplicate(BandeirasPA1)	Palácio do Sol#2	GUILD_FLAG
pay_gld,116,233,4	duplicate(BandeirasPA1)	Palácio do Sol#3	GUILD_FLAG
pay_gld,91,239,2	duplicate(BandeirasPA1)	Palácio do Sol#4	GUILD_FLAG
pay_gld,292,120,6	duplicate(BandeirasPA2)	Palácio do Lago Sagrado#2	GUILD_FLAG
pay_gld,291,135,6	duplicate(BandeirasPA2)	Palácio do Lago Sagrado#3	GUILD_FLAG
pay_gld,271,163,0	duplicate(BandeirasPA2)	Palácio do Lago Sagrado#4	GUILD_FLAG
pay_gld,321,289,2	duplicate(BandeirasPA3)	Palácio da Sombra#2	GUILD_FLAG
pay_gld,327,304,1	duplicate(BandeirasPA3)	Palácio da Sombra#3	GUILD_FLAG
pay_gld,333,254,4	duplicate(BandeirasPA3)	Palácio da Sombra#4	GUILD_FLAG
pay_gld,143,160,0	duplicate(BandeirasPA4)	Palácio Escarlate#2	GUILD_FLAG
pay_gld,133,151,2	duplicate(BandeirasPA4)	Palácio Escarlate#3	GUILD_FLAG
pay_gld,153,166,1	duplicate(BandeirasPA4)	Palácio Escarlate#4	GUILD_FLAG
pay_gld,199,268,4	duplicate(BandeirasPA5)	Palácio da Colina#2	GUILD_FLAG
pay_gld,190,277,3	duplicate(BandeirasPA5)	Palácio da Colina#3	GUILD_FLAG
pay_gld,187,294,2	duplicate(BandeirasPA5)	Palácio da Colina#4	GUILD_FLAG
prt_gld,138,68,6	duplicate(BandeirasPR1)	Kriemhild#2	GUILD_FLAG
prt_gld,138,60,6	duplicate(BandeirasPR1)	Kriemhild#3	GUILD_FLAG
prt_gld,135,60,6	duplicate(BandeirasPR1)	Kriemhild#4	GUILD_FLAG
prt_gld,244,128,0	duplicate(BandeirasPR2)	Hrist#2	GUILD_FLAG
prt_gld,236,126,0	duplicate(BandeirasPR2)	Hrist#3	GUILD_FLAG
prt_gld,236,128,0	duplicate(BandeirasPR2)	Hrist#4	GUILD_FLAG
prt_gld,147,136,4	duplicate(BandeirasPR3)	Brynhildr#2	GUILD_FLAG
prt_gld,158,140,4	duplicate(BandeirasPR3)	Brynhildr#3	GUILD_FLAG
prt_gld,158,136,4	duplicate(BandeirasPR3)	Brynhildr#4	GUILD_FLAG
prt_gld,120,236,6	duplicate(BandeirasPR4)	Skoegul#2	GUILD_FLAG
prt_gld,122,243,6	duplicate(BandeirasPR4)	Skoegul#3	GUILD_FLAG
prt_gld,122,236,6	duplicate(BandeirasPR4)	Skoegul#4	GUILD_FLAG
prt_gld,199,236,2	duplicate(BandeirasPR5)	Gondul#2	GUILD_FLAG
prt_gld,197,243,2	duplicate(BandeirasPR5)	Gondul#3	GUILD_FLAG
prt_gld,197,236,2	duplicate(BandeirasPR5)	Gondul#4	GUILD_FLAG

// -------- Bandeira das Guildas (Dentro do Castelo) --------

// Aldebaran
// =================================
aldeg_cas01,30,248,4	script	Sirius#3::InsideFlagsA1	GUILD_FLAG,{
	end;

OnRecvCastleA01:
	flagemblem getcastledata("aldeg_cas01",1);
	end;
}

aldeg_cas02,82,71,2	script	Astrum#3::InsideFlagsA2	GUILD_FLAG,{
	end;

OnRecvCastleA02:
	flagemblem getcastledata("aldeg_cas02",1);
	end;
}

aldeg_cas03,176,175,2	script	Canopus#3::InsideFlagsA3	GUILD_FLAG,{
	end;

OnRecvCastleA03:
	flagemblem getcastledata("aldeg_cas03",1);
	end;
}

aldeg_cas04,167,61,2	script	Rigel#3::InsideFlagsA4	GUILD_FLAG,{
	end;

OnRecvCastleA04:
	flagemblem getcastledata("aldeg_cas04",1);
	end;
}

aldeg_cas05,170,85,2	script	Acrux#3::InsideFlagsA5	GUILD_FLAG,{
	end;

OnRecvCastleA05:
	flagemblem getcastledata("aldeg_cas05",1);
	end;
}

// Geffen
// =================================
gefg_cas01,28,157,4	script	Arsulf#5::InsideFlagsG1	GUILD_FLAG,{
	end;

OnRecvCastleG01:
	flagemblem getcastledata("gefg_cas01",1);
	end;
}

gefg_cas02,65,130,5	script	Trapesac#5::InsideFlagsG2	GUILD_FLAG,{
	end;

OnRecvCastleG02:
	flagemblem getcastledata("gefg_cas02",1);
	end;
}

gefg_cas03,122,220,6	script	Ruaden#5::InsideFlagsG3	GUILD_FLAG,{
	end;

OnRecvCastleG03:
	flagemblem getcastledata("gefg_cas03",1);
	end;
}

gefg_cas04,24,157,4	script	Saffran#5::InsideFlagsG4	GUILD_FLAG,{
	end;

OnRecvCastleG04:
	flagemblem getcastledata("gefg_cas04",1);
	end;
}

gefg_cas05,77,185,7	script	Arima#5::InsideFlagsG5	GUILD_FLAG,{
	end;

OnRecvCastleG05:
	flagemblem getcastledata("gefg_cas05",1);
	end;
}

// Payon
// =================================
payg_cas01,238,67,4	script	Palácio do Sol#7::InsideFlagsPA1	GUILD_FLAG,{
	end;

OnRecvCastlePy01:
	flagemblem getcastledata("payg_cas01",1);
	end;
}

payg_cas02,254,40,6	script	Palácio do Lago Sagrado#7::InsideFlagsPA2	GUILD_FLAG,{
	end;

OnRecvCastlePy02:
	flagemblem getcastledata("payg_cas02",1);
	end;
}

payg_cas03,236,54,2	script	Palácio da Sombra#7::InsideFlagsPA3	GUILD_FLAG,{
	end;

OnRecvCastlePy03:
	flagemblem getcastledata("payg_cas03",1);
	end;
}

payg_cas04,255,259,0	script	Palácio Escarlate#7::InsideFlagsPA4	GUILD_FLAG,{
	end;

OnRecvCastlePy04:
	flagemblem getcastledata("payg_cas04",1);
	end;
}

payg_cas05,32,249,4	script	Palácio da Colina#7::InsideFlagsPA5	GUILD_FLAG,{
	end;

OnRecvCastlePy05:
	flagemblem getcastledata("payg_cas05",1);
	end;
}

// Prontera
// =================================
prtg_cas01,58,56,4	script	Kriemhild#9::InsideFlagsPR1	GUILD_FLAG,{
	end;

OnRecvCastlePt01:
	flagemblem getcastledata("prtg_cas01",1);
	end;
}

prtg_cas02,40,227,4	script	Hrist#9::InsideFlagsPR2	GUILD_FLAG,{
	end;

OnRecvCastlePt02:
	flagemblem getcastledata("prtg_cas02",1);
	end;
}

prtg_cas03,168,28,4	script	Brynhildr#9::InsideFlagsPR3	GUILD_FLAG,{
	end;

OnRecvCastlePt03:
	flagemblem getcastledata("prtg_cas03",1);
	end;
}

prtg_cas04,82,29,4	script	Skoegul#9::InsideFlagsPR4	GUILD_FLAG,{
	end;

OnRecvCastlePt04:
	flagemblem getcastledata("prtg_cas04",1);
	end;
}

prtg_cas05,19,247,4	script	Gondul#9::InsideFlagsPR5	GUILD_FLAG,{
	end;

OnRecvCastlePt05:
	flagemblem getcastledata("prtg_cas05",1);
	end;
}

// Duplicatas
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Sirius#6	GUILD_FLAG
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	Sirius#7	GUILD_FLAG
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	Sirius#8	GUILD_FLAG
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	Sirius#9	GUILD_FLAG
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	Sirius#10	GUILD_FLAG
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	Sirius#11	GUILD_FLAG
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	Sirius#12	GUILD_FLAG
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	Sirius#13	GUILD_FLAG
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	Sirius#14	GUILD_FLAG
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	Sirius#15	GUILD_FLAG
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	Sirius#16	GUILD_FLAG
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	Sirius#17	GUILD_FLAG
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	Sirius#18	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Sirius#19	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Sirius#20	GUILD_FLAG
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	Sirius#21	GUILD_FLAG
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	Sirius#22	GUILD_FLAG
aldeg_cas02,67,30,2	duplicate(InsideFlagsA2)	Astrum#4	GUILD_FLAG
aldeg_cas02,183,140,2	duplicate(InsideFlagsA2)	Astrum#5	GUILD_FLAG
aldeg_cas02,212,152,2	duplicate(InsideFlagsA2)	Astrum#6	GUILD_FLAG
aldeg_cas02,108,39,2	duplicate(InsideFlagsA2)	Astrum#7	GUILD_FLAG
aldeg_cas02,57,213,2	duplicate(InsideFlagsA2)	Astrum#8	GUILD_FLAG
aldeg_cas02,103,53,2	duplicate(InsideFlagsA2)	Astrum#9	GUILD_FLAG
aldeg_cas02,73,53,2	duplicate(InsideFlagsA2)	Astrum#10	GUILD_FLAG
aldeg_cas02,63,41,2	duplicate(InsideFlagsA2)	Astrum#11	GUILD_FLAG
aldeg_cas02,229,6,2	duplicate(InsideFlagsA2)	Astrum#12	GUILD_FLAG
aldeg_cas02,230,40,2	duplicate(InsideFlagsA2)	Astrum#13	GUILD_FLAG
aldeg_cas02,197,40,2	duplicate(InsideFlagsA2)	Astrum#14	GUILD_FLAG
aldeg_cas02,32,213,2	duplicate(InsideFlagsA2)	Astrum#15	GUILD_FLAG
aldeg_cas02,121,29,2	duplicate(InsideFlagsA2)	Astrum#16	GUILD_FLAG
aldeg_cas03,77,115,2	duplicate(InsideFlagsA3)	Canopus#4	GUILD_FLAG
aldeg_cas03,77,215,2	duplicate(InsideFlagsA3)	Canopus#5	GUILD_FLAG
aldeg_cas03,112,107,2	duplicate(InsideFlagsA3)	Canopus#6	GUILD_FLAG
aldeg_cas03,112,117,2	duplicate(InsideFlagsA3)	Canopus#7	GUILD_FLAG
aldeg_cas03,69,71,2	duplicate(InsideFlagsA3)	Canopus#8	GUILD_FLAG
aldeg_cas03,91,69,2	duplicate(InsideFlagsA3)	Canopus#9	GUILD_FLAG
aldeg_cas03,108,60,2	duplicate(InsideFlagsA3)	Canopus#10	GUILD_FLAG
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Canopus#11	GUILD_FLAG
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Canopus#12	GUILD_FLAG
aldeg_cas03,75,102,2	duplicate(InsideFlagsA3)	Canopus#13	GUILD_FLAG
aldeg_cas03,199,169,2	duplicate(InsideFlagsA3)	Canopus#14	GUILD_FLAG
aldeg_cas03,181,179,2	duplicate(InsideFlagsA3)	Canopus#15	GUILD_FLAG
aldeg_cas03,192,44,2	duplicate(InsideFlagsA3)	Canopus#16	GUILD_FLAG
aldeg_cas03,208,145,2	duplicate(InsideFlagsA3)	Canopus#17	GUILD_FLAG
aldeg_cas03,207,75,2	duplicate(InsideFlagsA3)	Canopus#18	GUILD_FLAG
aldeg_cas03,96,62,2	duplicate(InsideFlagsA3)	Canopus#19	GUILD_FLAG
aldeg_cas04,164,90,2	duplicate(InsideFlagsA4)	Rigel#4	GUILD_FLAG
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Rigel#5	GUILD_FLAG
aldeg_cas04,112,206,2	duplicate(InsideFlagsA4)	Rigel#6	GUILD_FLAG
aldeg_cas04,113,212,2	duplicate(InsideFlagsA4)	Rigel#7	GUILD_FLAG
aldeg_cas04,77,117,2	duplicate(InsideFlagsA4)	Rigel#8	GUILD_FLAG
aldeg_cas04,186,42,2	duplicate(InsideFlagsA4)	Rigel#9	GUILD_FLAG
aldeg_cas04,30,69,2	duplicate(InsideFlagsA4)	Rigel#10	GUILD_FLAG
aldeg_cas04,55,97,2	duplicate(InsideFlagsA4)	Rigel#11	GUILD_FLAG
aldeg_cas04,45,98,2	duplicate(InsideFlagsA4)	Rigel#12	GUILD_FLAG
aldeg_cas04,33,116,2	duplicate(InsideFlagsA4)	Rigel#13	GUILD_FLAG
aldeg_cas04,130,180,2	duplicate(InsideFlagsA4)	Rigel#14	GUILD_FLAG
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Rigel#15	GUILD_FLAG
aldeg_cas04,33,107,2	duplicate(InsideFlagsA4)	Rigel#16	GUILD_FLAG
aldeg_cas04,133,220,2	duplicate(InsideFlagsA4)	Rigel#17	GUILD_FLAG
aldeg_cas04,169,22,2	duplicate(InsideFlagsA4)	Rigel#18	GUILD_FLAG
aldeg_cas04,169,15,2	duplicate(InsideFlagsA4)	Rigel#19	GUILD_FLAG
aldeg_cas05,142,212,2	duplicate(InsideFlagsA5)	Acrux#4	GUILD_FLAG
aldeg_cas05,149,196,2	duplicate(InsideFlagsA5)	Acrux#5	GUILD_FLAG
aldeg_cas05,41,180,2	duplicate(InsideFlagsA5)	Acrux#6	GUILD_FLAG
aldeg_cas05,38,201,2	duplicate(InsideFlagsA5)	Acrux#7	GUILD_FLAG
aldeg_cas05,65,182,2	duplicate(InsideFlagsA5)	Acrux#8	GUILD_FLAG
aldeg_cas05,65,205,2	duplicate(InsideFlagsA5)	Acrux#9	GUILD_FLAG
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	Acrux#10	GUILD_FLAG
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	Acrux#11	GUILD_FLAG
aldeg_cas05,164,201,2	duplicate(InsideFlagsA5)	Acrux#12	GUILD_FLAG
aldeg_cas05,14,117,2	duplicate(InsideFlagsA5)	Acrux#13	GUILD_FLAG
aldeg_cas05,10,225,2	duplicate(InsideFlagsA5)	Acrux#14	GUILD_FLAG
aldeg_cas05,187,59,2	duplicate(InsideFlagsA5)	Acrux#15	GUILD_FLAG
aldeg_cas05,154,51,2	duplicate(InsideFlagsA5)	Acrux#16	GUILD_FLAG
aldeg_cas05,22,211,2	duplicate(InsideFlagsA5)	Acrux#17	GUILD_FLAG
aldeg_cas05,150,202,2	duplicate(InsideFlagsA5)	Acrux#18	GUILD_FLAG
gefg_cas01,22,156,5	duplicate(InsideFlagsG1)	Arsulf#6	GUILD_FLAG
gefg_cas01,68,185,3	duplicate(InsideFlagsG1)	Arsulf#7	GUILD_FLAG
gefg_cas01,17,171,5	duplicate(InsideFlagsG1)	Arsulf#8	GUILD_FLAG
gefg_cas01,59,16,4	duplicate(InsideFlagsG1)	Arsulf#9	GUILD_FLAG
gefg_cas01,64,16,4	duplicate(InsideFlagsG1)	Arsulf#10	GUILD_FLAG
gefg_cas02,30,123,5	duplicate(InsideFlagsG2)	Trapesac#6	GUILD_FLAG
gefg_cas02,65,139,6	duplicate(InsideFlagsG2)	Trapesac#7	GUILD_FLAG
gefg_cas02,37,177,6	duplicate(InsideFlagsG2)	Trapesac#8	GUILD_FLAG
gefg_cas02,37,168,6	duplicate(InsideFlagsG2)	Trapesac#9	GUILD_FLAG
gefg_cas02,68,47,2	duplicate(InsideFlagsG2)	Trapesac#10	GUILD_FLAG
gefg_cas02,68,36,2	duplicate(InsideFlagsG2)	Trapesac#11	GUILD_FLAG
gefg_cas03,122,229,6	duplicate(InsideFlagsG3)	Ruaden#8	GUILD_FLAG
gefg_cas03,91,257,7	duplicate(InsideFlagsG3)	Ruaden#9	GUILD_FLAG
gefg_cas03,52,276,7	duplicate(InsideFlagsG3)	Ruaden#10	GUILD_FLAG
gefg_cas03,56,164,4	duplicate(InsideFlagsG3)	Ruaden#11	GUILD_FLAG
gefg_cas03,65,164,4	duplicate(InsideFlagsG3)	Ruaden#12	GUILD_FLAG
gefg_cas03,37,214,1	duplicate(InsideFlagsG3)	Ruaden#13	GUILD_FLAG
gefg_cas03,34,208,1	duplicate(InsideFlagsG3)	Ruaden#14	GUILD_FLAG
gefg_cas04,35,158,4	duplicate(InsideFlagsG4)	Saffran#4	GUILD_FLAG
gefg_cas04,44,184,4	duplicate(InsideFlagsG4)	Saffran#5	GUILD_FLAG
gefg_cas04,51,184,4	duplicate(InsideFlagsG4)	Saffran#6	GUILD_FLAG
gefg_cas04,39,212,7	duplicate(InsideFlagsG4)	Saffran#7	GUILD_FLAG
gefg_cas04,29,212,1	duplicate(InsideFlagsG4)	Saffran#8	GUILD_FLAG
gefg_cas04,24,73,1	duplicate(InsideFlagsG4)	Saffran#9	GUILD_FLAG
gefg_cas04,35,73,4	duplicate(InsideFlagsG4)	Saffran#10	GUILD_FLAG
gefg_cas05,92,181,0	duplicate(InsideFlagsG5)	Arima#6	GUILD_FLAG
gefg_cas05,83,158,1	duplicate(InsideFlagsG5)	Arima#7	GUILD_FLAG
gefg_cas05,62,144,7	duplicate(InsideFlagsG5)	Arima#8	GUILD_FLAG
gefg_cas05,62,66,4	duplicate(InsideFlagsG5)	Arima#9	GUILD_FLAG
gefg_cas05,69,66,4	duplicate(InsideFlagsG5)	Arima#10	GUILD_FLAG
payg_cas01,233,67,4	duplicate(InsideFlagsPA1)	Palácio do Sol#6	GUILD_FLAG
payg_cas01,221,123,4	duplicate(InsideFlagsPA1)	Palácio do Sol#7	GUILD_FLAG
payg_cas01,221,116,4	duplicate(InsideFlagsPA1)	Palácio do Sol#8	GUILD_FLAG
payg_cas01,206,108,4	duplicate(InsideFlagsPA1)	Palácio do Sol#9	GUILD_FLAG
payg_cas01,212,108,4	duplicate(InsideFlagsPA1)	Palácio do Sol#10	GUILD_FLAG
payg_cas02,254,48,6	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#6	GUILD_FLAG
payg_cas02,202,49,0	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#7	GUILD_FLAG
payg_cas02,209,49,0	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#8	GUILD_FLAG
payg_cas02,59,282,4	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#9	GUILD_FLAG
payg_cas02,70,282,4	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#10	GUILD_FLAG
payg_cas03,236,45,2	duplicate(InsideFlagsPA3)	Palácio da Sombra#6	GUILD_FLAG
payg_cas03,259,66,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#7	GUILD_FLAG
payg_cas03,266,66,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#8	GUILD_FLAG
payg_cas03,34,31,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#9	GUILD_FLAG
payg_cas03,43,31,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#10	GUILD_FLAG
payg_cas04,248,259,0	duplicate(InsideFlagsPA4)	Palácio Escarlate#6	GUILD_FLAG
payg_cas04,248,168,6	duplicate(InsideFlagsPA4)	Palácio Escarlate#7	GUILD_FLAG
payg_cas04,248,160,6	duplicate(InsideFlagsPA4)	Palácio Escarlate#8	GUILD_FLAG
payg_cas04,232,181,4	duplicate(InsideFlagsPA4)	Palácio Escarlate#9	GUILD_FLAG
payg_cas04,239,181,4	duplicate(InsideFlagsPA4)	Palácio Escarlate#10	GUILD_FLAG
payg_cas05,24,249,4	duplicate(InsideFlagsPA5)	Palácio da Colina#6	GUILD_FLAG
payg_cas05,62,271,0	duplicate(InsideFlagsPA5)	Palácio da Colina#7	GUILD_FLAG
payg_cas05,57,271,0	duplicate(InsideFlagsPA5)	Palácio da Colina#8	GUILD_FLAG
payg_cas05,55,252,2	duplicate(InsideFlagsPA5)	Palácio da Colina#9	GUILD_FLAG
payg_cas05,55,260,2	duplicate(InsideFlagsPA5)	Palácio da Colina#10	GUILD_FLAG
prtg_cas01,64,56,4	duplicate(InsideFlagsPR1)	Kriemhild#6	GUILD_FLAG
prtg_cas01,76,32,4	duplicate(InsideFlagsPR1)	Kriemhild#7	GUILD_FLAG
prtg_cas01,84,32,4	duplicate(InsideFlagsPR1)	Kriemhild#8	GUILD_FLAG
prtg_cas01,94,39,4	duplicate(InsideFlagsPR1)	Kriemhild#9	GUILD_FLAG
prtg_cas01,94,24,4	duplicate(InsideFlagsPR1)	Kriemhild#10	GUILD_FLAG
prtg_cas01,73,14,4	duplicate(InsideFlagsPR1)	Kriemhild#11	GUILD_FLAG
prtg_cas01,73,6,4	duplicate(InsideFlagsPR1)	Kriemhild#12	GUILD_FLAG
prtg_cas01,55,46,4	duplicate(InsideFlagsPR1)	Kriemhild#13	GUILD_FLAG
prtg_cas01,45,46,4	duplicate(InsideFlagsPR1)	Kriemhild#14	GUILD_FLAG
prtg_cas02,46,227,4	duplicate(InsideFlagsPR2)	Hrist#6	GUILD_FLAG
prtg_cas02,11,219,4	duplicate(InsideFlagsPR2)	Hrist#7	GUILD_FLAG
prtg_cas02,11,214,4	duplicate(InsideFlagsPR2)	Hrist#8	GUILD_FLAG
prtg_cas02,20,219,4	duplicate(InsideFlagsPR2)	Hrist#9	GUILD_FLAG
prtg_cas02,20,214,4	duplicate(InsideFlagsPR2)	Hrist#10	GUILD_FLAG
prtg_cas02,79,227,0	duplicate(InsideFlagsPR2)	Hrist#11	GUILD_FLAG
prtg_cas02,70,227,0	duplicate(InsideFlagsPR2)	Hrist#12	GUILD_FLAG
prtg_cas02,38,189,0	duplicate(InsideFlagsPR2)	Hrist#13	GUILD_FLAG
prtg_cas02,34,189,0	duplicate(InsideFlagsPR2)	Hrist#14	GUILD_FLAG
prtg_cas02,153,161,4	duplicate(InsideFlagsPR2)	Hrist#15	GUILD_FLAG
prtg_cas02,162,161,4	duplicate(InsideFlagsPR2)	Hrist#16	GUILD_FLAG
prtg_cas03,182,28,4	duplicate(InsideFlagsPR3)	Brynhildr#6	GUILD_FLAG
prtg_cas03,43,50,4	duplicate(InsideFlagsPR3)	Brynhildr#7	GUILD_FLAG
prtg_cas03,48,50,4	duplicate(InsideFlagsPR3)	Brynhildr#8	GUILD_FLAG
prtg_cas03,43,58,4	duplicate(InsideFlagsPR3)	Brynhildr#9	GUILD_FLAG
prtg_cas03,48,58,4	duplicate(InsideFlagsPR3)	Brynhildr#10	GUILD_FLAG
prtg_cas03,158,210,4	duplicate(InsideFlagsPR3)	Brynhildr#11	GUILD_FLAG
prtg_cas03,169,210,4	duplicate(InsideFlagsPR3)	Brynhildr#12	GUILD_FLAG
prtg_cas03,162,201,4	duplicate(InsideFlagsPR3)	Brynhildr#13	GUILD_FLAG
prtg_cas03,165,201,4	duplicate(InsideFlagsPR3)	Brynhildr#14	GUILD_FLAG
prtg_cas04,75,29,4	duplicate(InsideFlagsPR4)	Skoegul#6	GUILD_FLAG
prtg_cas04,75,27,4	duplicate(InsideFlagsPR4)	Skoegul#7	GUILD_FLAG
prtg_cas04,82,27,4	duplicate(InsideFlagsPR4)	Skoegul#8	GUILD_FLAG
prtg_cas04,59,29,4	duplicate(InsideFlagsPR4)	Skoegul#9	GUILD_FLAG
prtg_cas04,67,29,4	duplicate(InsideFlagsPR4)	Skoegul#10	GUILD_FLAG
prtg_cas04,258,25,4	duplicate(InsideFlagsPR4)	Skoegul#11	GUILD_FLAG
prtg_cas04,258,20,4	duplicate(InsideFlagsPR4)	Skoegul#12	GUILD_FLAG
prtg_cas04,263,20,4	duplicate(InsideFlagsPR4)	Skoegul#13	GUILD_FLAG
prtg_cas04,263,27,4	duplicate(InsideFlagsPR4)	Skoegul#14	GUILD_FLAG
prtg_cas05,19,243,4	duplicate(InsideFlagsPR5)	Gondul#6	GUILD_FLAG
prtg_cas05,26,247,4	duplicate(InsideFlagsPR5)	Gondul#7	GUILD_FLAG
prtg_cas05,26,243,4	duplicate(InsideFlagsPR5)	Gondul#8	GUILD_FLAG
prtg_cas05,249,289,4	duplicate(InsideFlagsPR5)	Gondul#9	GUILD_FLAG
prtg_cas05,256,289,4	duplicate(InsideFlagsPR5)	Gondul#10	GUILD_FLAG
prtg_cas05,253,271,4	duplicate(InsideFlagsPR5)	Gondul#11	GUILD_FLAG
prtg_cas05,273,257,4	duplicate(InsideFlagsPR5)	Gondul#12	GUILD_FLAG

// Bandeira da Guilda (Cidade)
//============================================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	Sirius#23	GUILD_FLAG
aldebaran,149,97,4	duplicate(InsideFlagsA2)	Astrum#17	GUILD_FLAG
aldebaran,134,97,4	duplicate(InsideFlagsA3)	Canopus#20	GUILD_FLAG
aldebaran,131,97,4	duplicate(InsideFlagsA4)	Rigel#20	GUILD_FLAG
aldebaran,128,97,4	duplicate(InsideFlagsA5)	Acrux#19	GUILD_FLAG
//============================================================

// Geffen
//============================================================
geffen,109,123,2	duplicate(InsideFlagsG1)	Arsulf#11	GUILD_FLAG
geffen,112,129,1	duplicate(InsideFlagsG2)	Trapesac#12	GUILD_FLAG
geffen,120,132,0	duplicate(InsideFlagsG3)	Ruaden#15	GUILD_FLAG
geffen,127,130,7	duplicate(InsideFlagsG4)	Saffran#11	GUILD_FLAG
geffen,131,123,6	duplicate(InsideFlagsG5)	Arima#11	GUILD_FLAG
//============================================================

// Payon
//============================================================
payon,90,322,4	duplicate(InsideFlagsPA1)	Palácio do Sol#11	GUILD_FLAG
payon,166,177,3	duplicate(InsideFlagsPA1)	Palácio do Sol#12	GUILD_FLAG
payon,97,322,4	duplicate(InsideFlagsPA2)	Sacred Altar#11	GUILD_FLAG
payon,166,173,3	duplicate(InsideFlagsPA2)	Sacred Altar#12	GUILD_FLAG
payon,113,322,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#11	GUILD_FLAG
payon,166,169,3	duplicate(InsideFlagsPA3)	Palácio da Sombra#12	GUILD_FLAG
payon,118,322,4	duplicate(InsideFlagsPA4)	Palácio Escarlate#11	GUILD_FLAG
payon,166,165,3	duplicate(InsideFlagsPA4)	Palácio Escarlate#12	GUILD_FLAG
payon,123,322,4	duplicate(InsideFlagsPA5)	Palácio da Colina#11	GUILD_FLAG
payon,166,161,3	duplicate(InsideFlagsPA5)	Palácio da Colina#12	GUILD_FLAG
//============================================================
payon,89,155,4	duplicate(InsideFlagsPA1)	Palácio do Sol#13	GUILD_FLAG
payon,82,155,4	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#11	GUILD_FLAG
payon,97,155,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#13	GUILD_FLAG
payon,103,155,4	duplicate(InsideFlagsPA4)	Palácio Escarlate#13	GUILD_FLAG
payon,75,155,4	duplicate(InsideFlagsPA5)	Palácio da Colina#13	GUILD_FLAG
//============================================================

// Prontera
//============================================================
prontera,155,190,4	duplicate(InsideFlagsPR1)	Kriemhild#15	GUILD_FLAG
prontera,146,194,3	duplicate(InsideFlagsPR2)	Hrist#17	GUILD_FLAG
prontera,143,203,2	duplicate(InsideFlagsPR3)	Brynhildr#15	GUILD_FLAG
prontera,167,203,6	duplicate(InsideFlagsPR4)	Skoegul#15	GUILD_FLAG
prontera,165,194,5	duplicate(InsideFlagsPR5)	Gondul#13	GUILD_FLAG
//============================================================

// Funcionária Kafra
//============================================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas01	4_F_KAFRA1
aldeg_cas02,84,74,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas02	4_F_KAFRA1
aldeg_cas03,118,76,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas03	4_F_KAFRA1
aldeg_cas04,45,88,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas04	4_F_KAFRA1
aldeg_cas05,31,190,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas05	4_F_KAFRA1
gefg_cas01,83,47,3	duplicate(guildkafra)	Funcionária Kafra#gefg_cas01	4_F_KAFRA1
gefg_cas02,23,66,3	duplicate(guildkafra)	Funcionária Kafra#gefg_cas02	4_F_KAFRA1
gefg_cas03,116,89,5	duplicate(guildkafra)	Funcionária Kafra#gefg_cas03	4_F_KAFRA1
gefg_cas04,59,70,3	duplicate(guildkafra)	Funcionária Kafra#gefg_cas04	4_F_KAFRA1
gefg_cas05,61,52,5	duplicate(guildkafra)	Funcionária Kafra#gefg_cas05	4_F_KAFRA1
payg_cas01,128,58,3	duplicate(guildkafra)	Funcionária Kafra#payg_cas01	4_F_KAFRA1
payg_cas02,22,275,5	duplicate(guildkafra)	Funcionária Kafra#payg_cas02	4_F_KAFRA1
payg_cas03,9,263,5	duplicate(guildkafra)	Funcionária Kafra#payg_cas03	4_F_KAFRA1
payg_cas04,40,235,1	duplicate(guildkafra)	Funcionária Kafra#payg_cas04	4_F_KAFRA1
payg_cas05,276,227,1	duplicate(guildkafra)	Funcionária Kafra#payg_cas05	4_F_KAFRA1
prtg_cas01,96,173,0	duplicate(guildkafra)	Funcionária Kafra#prtg_cas01	4_F_KAFRA1
prtg_cas02,71,36,4	duplicate(guildkafra)	Funcionária Kafra#prtg_cas02	4_F_KAFRA1
prtg_cas03,181,215,4	duplicate(guildkafra)	Funcionária Kafra#prtg_cas03	4_F_KAFRA1
prtg_cas04,258,247,4	duplicate(guildkafra)	Funcionária Kafra#prtg_cas04	4_F_KAFRA1
prtg_cas05,52,41,4	duplicate(guildkafra)	Funcionária Kafra#prtg_cas05	4_F_KAFRA1
//============================================================

// Administração
//============================================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	1_M_JOBTESTER
aldeg_cas02,78,74,0	duplicate(cm)	Chenchenlie#aldeg_cas02	1_M_JOBTESTER
aldeg_cas03,110,118,0	duplicate(cm)	Nahzarf#aldeg_cas03	1_M_JOBTESTER
aldeg_cas04,67,116,0	duplicate(cm)	Brymhensen#aldeg_cas04	1_M_JOBTESTER
aldeg_cas05,51,179,0	duplicate(cm)	Esmarehk#aldeg_cas05	1_M_JOBTESTER
gefg_cas01,40,48,5	duplicate(cm)	Gnahcher#gefg_cas01	1_M_JOBTESTER
gefg_cas02,12,66,5	duplicate(cm)	Esmarehk#gefg_cas02	1_M_JOBTESTER
gefg_cas03,106,23,5	duplicate(cm)	Jyang#gefg_cas03	1_M_JOBTESTER
gefg_cas04,73,46,3	duplicate(cm)	Kellvahni#gefg_cas04	1_M_JOBTESTER
gefg_cas05,70,52,3	duplicate(cm)	Byohre#gefg_cas05	1_M_JOBTESTER
payg_cas01,120,58,4	duplicate(cm)	Kurunnadi#payg_cas01	1_M_JOBTESTER
payg_cas02,22,260,7	duplicate(cm)	Cherieos#payg_cas02	1_M_JOBTESTER
payg_cas03,50,261,3	duplicate(cm)	Gheriot#payg_cas03	1_M_JOBTESTER
payg_cas04,38,284,3	duplicate(cm)	DJ#payg_cas04	1_M_JOBTESTER
payg_cas05,277,249,3	duplicate(cm)	Nahzarf#payg_cas05	1_M_JOBTESTER
prtg_cas01,112,181,0	duplicate(cm)	Ahvray#prtg_cas01	1_M_JOBTESTER
prtg_cas02,94,61,4	duplicate(cm)	Roy#prtg_cas02	1_M_JOBTESTER
prtg_cas03,51,100,4	duplicate(cm)	Sttick#prtg_cas03	1_M_JOBTESTER
prtg_cas04,259,265,4	duplicate(cm)	Van Dreth#prtg_cas04	1_M_JOBTESTER
prtg_cas05,36,37,4	duplicate(cm)	Raynor#prtg_cas05	1_M_JOBTESTER
//============================================================

// Saída da Sala do Tesouro
//============================================================

function	script	Bandeiras#2	{
	mes " ";
	mes "Há uma pequena alavanca aqui?";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
	  warp getarg(0),getarg(1),getarg(2);
		close;
}
}


aldeg_cas01,123,223,0	script	#lever_A01	HIDDEN_NPC,{

   callfunc "Bandeiras#2","aldeg_cas01",218,176;
}

aldeg_cas02,139,234,0	script	#lever_A02	HIDDEN_NPC,{

   callfunc "Bandeiras#2","aldeg_cas02",78,75;
}

aldeg_cas03,229,267,0	script	#lever_A03	HIDDEN_NPC,{

   callfunc "Bandeiras#2","aldeg_cas03",110,119;
}

aldeg_cas04,83,17,0	script	#lever_A04	HIDDEN_NPC,{

   callfunc "Bandeiras#2","aldeg_cas04",67,117;
}

aldeg_cas05,64,8,0	script	#lever_A05	HIDDEN_NPC,{

   callfunc "Bandeiras#2","aldeg_cas05",51,179;
}

gefg_cas01,152,117,0	script	#lever_G01	HIDDEN_NPC,{

   callfunc "Bandeiras#2","gefg_cas01",40,49;
}

gefg_cas02,145,114,0	script	#lever_G02	HIDDEN_NPC,{

   callfunc "Bandeiras#2","gefg_cas02",12,67;
}

gefg_cas03,275,289,0	script	#lever_G03	HIDDEN_NPC,{

   callfunc "Bandeiras#2","gefg_cas03",106,24;
}

gefg_cas04,116,123,0	script	#lever_G04	HIDDEN_NPC,{

   callfunc "Bandeiras#2","gefg_cas04",73,47;
}

gefg_cas05,149,107,0	script	#lever_G05	HIDDEN_NPC,{

   callfunc "Bandeiras#2","gefg_cas05",70,53;
}

payg_cas01,295,8,0	script	#lever_PA01	HIDDEN_NPC,{

   callfunc "Bandeiras#2","payg_cas01",120,59;
}

payg_cas02,149,149,0	script	#lever_PA02	HIDDEN_NPC,{

   callfunc "Bandeiras#2","payg_cas02",22,261;
}

payg_cas03,163,167,0	script	#lever_PA03	HIDDEN_NPC,{

   callfunc "Bandeiras#2","payg_cas03",50,261;
}

payg_cas04,151,47,0	script	#lever_PA04	HIDDEN_NPC,{

   callfunc "Bandeiras#2","payg_cas04",38,285;
}

prtg_cas01,15,208,0	script	#lever_PR01	HIDDEN_NPC,{

   callfunc "Bandeiras#2","prtg_cas01",112,183;
}

prtg_cas02,207,228,0	script	#Lever_PR02	HIDDEN_NPC,{

   callfunc "Bandeiras#2","prtg_cas02",94,62;
}

prtg_cas03,193,130,0	script	#lever_PR03	HIDDEN_NPC,{

   callfunc "Bandeiras#2","prtg_cas03",51,101;
}

prtg_cas04,275,160,0	script	#lever_PR04	HIDDEN_NPC,{

   callfunc "Bandeiras#2","prtg_cas04",259,265;
}

prtg_cas05,281,176,0	script	#lever_PR05	HIDDEN_NPC,{

   callfunc "Bandeiras#2","prtg_cas05",36,38;
}

// Dispositivo do Calabouço da Guilda
//============================================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	HIDDEN_NPC
aldeg_cas02,194,136,0	duplicate(gdlever)	#aldeg_cas02	HIDDEN_NPC
aldeg_cas03,200,177,0	duplicate(gdlever)	#aldeg_cas03	HIDDEN_NPC
aldeg_cas04,76,64,0	duplicate(gdlever)	#aldeg_cas04	HIDDEN_NPC
aldeg_cas05,22,205,0	duplicate(gdlever)	#aldeg_cas05	HIDDEN_NPC
gefg_cas01,78,84,0	duplicate(gdlever)	#gefg_cas01	HIDDEN_NPC
gefg_cas02,167,40,0	duplicate(gdlever)	#gefg_cas02	HIDDEN_NPC
gefg_cas03,221,43,0	duplicate(gdlever)	#gefg_cas03	HIDDEN_NPC
gefg_cas04,58,75,0	duplicate(gdlever)	#gefg_cas04	HIDDEN_NPC
gefg_cas05,65,22,0	duplicate(gdlever)	#gefg_cas05	HIDDEN_NPC
payg_cas01,101,25,0	duplicate(gdlever)	#payg_cas01	HIDDEN_NPC
payg_cas02,278,247,0	duplicate(gdlever)	#payg_cas02	HIDDEN_NPC
payg_cas03,38,42,0	duplicate(gdlever)	#payg_cas03	HIDDEN_NPC
payg_cas04,52,48,0	duplicate(gdlever)	#payg_cas04	HIDDEN_NPC
payg_cas05,249,15,0	duplicate(gdlever)	#payg_cas05	HIDDEN_NPC
prtg_cas01,94,200,0	duplicate(gdlever)	#prtg_cas01	HIDDEN_NPC
prtg_cas02,84,72,0	duplicate(gdlever)	#prtg_cas02	HIDDEN_NPC
prtg_cas03,5,70,0	duplicate(gdlever)	#prtg_cas03	HIDDEN_NPC
prtg_cas04,56,283,0	duplicate(gdlever)	#prtg_cas04	HIDDEN_NPC
prtg_cas05,212,95,0	duplicate(gdlever)	#prtg_cas05	HIDDEN_NPC
//============================================================

// Criação dos Baús do Tesouro
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Tesouro#aldeg_cas01	-1
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Spawn)	Tesouro#aldeg_cas02	-1
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Tesouro#aldeg_cas03	-1
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	Tesouro#aldeg_cas04	-1
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Tesouro#aldeg_cas05	-1
gefg_cas01,154,112,0	duplicate(Gld_Trea_Spawn)	Tesouro#gefg_cas01	-1
gefg_cas02,140,116,0	duplicate(Gld_Trea_Spawn)	Tesouro#gefg_cas02	-1
gefg_cas03,271,290,0	duplicate(Gld_Trea_Spawn)	Tesouro#gefg_cas03	-1
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	Tesouro#gefg_cas04	-1
gefg_cas05,144,110,0	duplicate(Gld_Trea_Spawn)	Tesouro#gefg_cas05	-1
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas01	-1
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas02	-1
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas03	-1
payg_cas04,147,48,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas04	-1
payg_cas05,157,132,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas05	-1
prtg_cas01,11,208,0	duplicate(Gld_Trea_Spawn)	Tesouro#prtg_cas01	-1
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Tesouro#prtg_cas02	-1
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Tesouro#prtg_cas03	-1
prtg_cas04,271,162,0	duplicate(Gld_Trea_Spawn)	Tesouro#prtg_cas04	-1
prtg_cas05,276,178,0	duplicate(Gld_Trea_Spawn)	Tesouro#prtg_cas05	-1
//============================================================

// Gerenciador Automático
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1
aldeg_cas02,214,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas02	-1
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1
gefg_cas01,198,182,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas01	-1
gefg_cas02,176,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas02	-1
gefg_cas03,245,167,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas03	-1
gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1
gefg_cas05,194,184,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas05	-1
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1
payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	-1
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1
payg_cas04,271,29,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas04	-1
payg_cas05,30,30,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas05	-1
prtg_cas01,197,197,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas01	-1
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1
prtg_cas04,292,14,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas04	-1
prtg_cas05,266,266,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas05	-1
//============================================================

// Guardiões
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	-1
aldeg_cas02,78,74,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas02	-1
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas03	-1
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas04	-1
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas05	-1
gefg_cas01,40,48,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas01	-1
gefg_cas02,12,66,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas02	-1
gefg_cas03,106,23,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas03	-1
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas04	-1
gefg_cas05,70,52,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas05	-1
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardian#payg_cas01	-1
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	Guardian#payg_cas02	-1
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	Guardian#payg_cas03	-1
payg_cas04,38,284,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas04	-1
payg_cas05,277,249,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas05	-1
prtg_cas01,112,181,0	duplicate(Gld_Guard_Template)	Guardian#prtg_cas01	-1
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	-1
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1
prtg_cas04,259,265,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas04	-1
prtg_cas05,36,37,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas05	-1
