//===== Hercules Script ======================================
//= Magazine Dealers
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0 First version, Pre-Renewal duplicates.
//============================================================

izlude,171,127,3	duplicate(mdk)	Magazine Dealer Kenny#iz	4_M_01

//===== Hercules Script ======================================
//= Bullet Dealers
//===== By ===================================================
//= Euphy
//===== Version ==============================================
//= 1.0
//===== Description ==========================================
//= Bullet trader.
//===== Comments =============================================
//= 1.0 First version, Pre-Renewal duplicates.
//============================================================

izlude,171,133,3	duplicate(bdt)	Bullet Dealer Tony#iz	4_M_04
