//===== Hercules Script ======================================
//= Abyss Lake Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Official X.3 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// abyss_01 - Abyss Lake Underground Cave
//==================================================
abyss_01,0,0,0,0	monster	Ferus	FERUS_,55,5000,0,0
abyss_01,0,0,0,0	monster	Penomena	PENOMENA,30,5000,0,0
abyss_01,0,0,0,0	monster	Ferus	FERUS,30,5000,0,0
abyss_01,0,0,0,0	monster	Mimic	MIMIC,10,5000,0,0
abyss_01,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,10,5000,0,0
abyss_01,0,0,0,0	monster	Novus	NOVUS,9,5000,0,0
abyss_01,0,0,0,0	monster	Novus	NOVUS_,9,5000,0,0
abyss_01,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,8,5000,0,0

//==================================================
// abyss_02 - Abyss Lake Underground Cave
//==================================================
abyss_02,0,0,0,0	monster	Acidus	ACIDUS_,60,5000,0,0
abyss_02,0,0,0,0	monster	Ferus	FERUS,50,5000,0,0
abyss_02,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,10,5000,0,0
abyss_02,0,0,0,0	monster	Mimic	MIMIC,10,5000,0,0
abyss_02,0,0,0,0	monster	Acidus	ACIDUS,10,5000,0,0
abyss_02,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,10,5000,0,0
abyss_02,0,0,0,0	monster	Novus	NOVUS,5,5000,0,0
abyss_02,0,0,0,0	monster	Novus	NOVUS_,5,5000,0,0

//==================================================
// abyss_03 - Abyss Lake Underground Cave
//==================================================
abyss_03,0,0,0,0	monster	Acidus	ACIDUS,60,5000,0,0
abyss_03,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,10,5000,0,0
abyss_03,0,0,0,0	monster	Mimic	MIMIC,10,5000,0,0
abyss_03,0,0,0,0	monster	Acidus	ACIDUS_,10,5000,0,0
abyss_03,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,10,5000,0,0
abyss_03,0,0,0,0	monster	Ferus	FERUS,10,5000,0,0
abyss_03,0,0,0,0	monster	Ferus	FERUS_,10,5000,0,0
abyss_03,0,0,0,0	monster	Hydrolancer	HYDRO,3,5000,0,0
abyss_03,0,0,0,0	boss_monster	Detardeurus	DETALE,1,10800000,600000,0
