//===== Hercules Script ======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small 11.1 spawn update [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// beach_dun - Karu, the West cave
//==================================================
beach_dun,0,0,0,0	monster	Medusa	MEDUSA,60,5000,0,0
beach_dun,0,0,0,0	monster	Nereid	NERAID,20,5000,0,0
beach_dun,0,0,0,0	monster	Pest	PEST,20,5000,0,0
beach_dun,0,0,0,0	monster	Merman	MERMAN,3,5000,0,0
beach_dun,0,0,0,0	boss_monster	Tao Gunka	TAO_GUNKA,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande the northern cave
//==================================================
beach_dun2,0,0,0,0	monster	Stalactic Golem	STALACTIC_GOLEM,65,5000,0,0
beach_dun2,0,0,0,0	monster	Tri Joint	TRI_JOINT,20,5000,0,0
beach_dun2,0,0,0,0	monster	Megalith	MEGALITH,15,5000,0,0
beach_dun2,0,0,0,0	monster	Hydra	HYDRA,10,5000,0,0
beach_dun2,0,0,0,0	monster	Nereid	NERAID,3,5000,0,0

//==================================================
// beach_dun3 - Mao, the East Cave
//==================================================
beach_dun3,0,0,0,0	monster	Thara Frog	THARA_FROG,50,5000,0,0
beach_dun3,0,0,0,0	monster	Megalodon	MEGALODON,30,5000,0,0
beach_dun3,0,0,0,0	monster	Hydra	HYDRA,30,5000,0,0
beach_dun3,0,0,0,0	monster	Nereid	NERAID,1,5000,0,0
