//===== Hercules Script ======================================
//= Brasilis Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Official monster spawns in Brasilis Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_dun01 - Behind the Waterfall
//==================================================
bra_dun01,0,0,0,0	monster	Piranha	PIRANHA,80,5000,0,0
bra_dun01,0,0,0,0	monster	Iara	IARA,30,5000,0,0
bra_dun01,0,0,0,0	monster	Black Mushroom	BLACK_MUSHROOM,5,180000,90000,1
bra_dun01,0,0,0,0	monster	Marina	MARINA,20,5000,0,0
bra_dun01,0,0,0,0	monster	Kukre	KUKRE,10,5000,0,0
bra_dun01,0,0,0,0	monster	Plankton	PLANKTON,10,5000,0,0
bra_dun01,0,0,0,0	monster	Hydra	HYDRA,15,5000,0,0

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02,0,0,0,0	monster	Piranha	PIRANHA,60,5000,0,0
bra_dun02,0,0,0,0	monster	Iara	IARA,110,5000,0,0
bra_dun02,0,0,0,0	monster	Marina	MARINA,10,5000,0,0
bra_dun02,0,0,0,0	monster	Kukre	KUKRE,10,5000,0,0
bra_dun02,0,0,0,0	monster	Plankton	PLANKTON,10,5000,0,0
bra_dun02,0,0,0,0	monster	Hydra	HYDRA,15,5000,0,0
bra_dun02,0,0,0,0	monster	Shining Plant	SHINING_PLANT,2,5000,0,0
bra_dun02,0,0,0,0	monster	Black Mushroom	BLACK_MUSHROOM,5,5000,0,0
bra_dun02,0,0,0,0	boss_monster	Boitata	BOITATA,1,7200000,600000,1
