//===== Hercules Script ======================================
//= Clock Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 Split from combined Alde and CT spawn file. [L0ne_W0lf]
//============================================================

//==================================================
// c_tower1 - Clock Tower 1f
//==================================================
c_tower1,0,0,0,0	monster	Rideword	RIDEWORD,70,5000,0,0
c_tower1,0,0,0,0	monster	Punk	PUNK,70,5000,0,0
c_tower1,0,0,0,0	monster	Bathory	BATHORY,1,5000,0,0
c_tower1,0,0,0,0	monster	Clock Tower Manager	C_TOWER_MANAGER,1,5000,0,0

//==================================================
// c_tower2 - Clock Tower 2f
//==================================================
c_tower2,0,0,0,0	monster	Clock	CLOCK,40,5000,0,0
c_tower2,0,0,0,0	monster	Punk	PUNK,40,5000,0,0
c_tower2,0,0,0,0	monster	Rideword	RIDEWORD,12,5000,0,0
c_tower2,0,0,0,0	monster	Mimic	MIMIC,3,5000,0,0
c_tower2,0,0,0,0	monster	Elder	ELDER,2,5000,0,0
c_tower2,0,0,0,0	monster	Clock Tower Manager	C_TOWER_MANAGER,1,5000,0,0

//==================================================
// c_tower3 - Clock Tower 3f
//==================================================
c_tower3,0,0,0,0	monster	Alarm	ALARM,80,5000,0,0
c_tower3,0,0,0,0	monster	Mimic	MIMIC,7,5000,0,0
c_tower3,0,0,0,0	monster	Rideword	RIDEWORD,6,5000,0,0
c_tower3,0,0,0,0	monster	Clock Tower Manager	C_TOWER_MANAGER,3,5000,0,0

//==================================================
// c_tower4 - Clock Tower 4f
//==================================================
c_tower4,0,0,0,0	monster	Clock	CLOCK,35,5000,0,0
c_tower4,0,0,0,0	monster	Owl Duke	OWL_DUKE,30,5000,0,0
c_tower4,0,0,0,0	monster	Alarm	ALARM,30,5000,0,0
c_tower4,0,0,0,0	monster	Rideword	RIDEWORD,15,5000,0,0
c_tower4,0,0,0,0	monster	Mimic	MIMIC,12,5000,0,0
c_tower4,0,0,0,0	monster	Whisper	WHISPER,5,5000,0,0
c_tower4,0,0,0,0	monster	Clock Tower Manager	C_TOWER_MANAGER,3,5000,0,0
c_tower4,0,0,0,0	monster	Elder	ELDER,2,5000,0,0
