//===== Hercules Script ======================================
//= Dewata Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawn delays. [Euphy]
//============================================================

//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0,0,0	monster	Comodo	COMODO,70,5000,0,0
dew_dun01,0,0,0,0	monster	Ancient Worm	ANCIENT_WORM,25,5000,0,0
dew_dun01,0,0,0,0	monster	Gullinbursti	GULLINBURSTI,10,5000,0,0
dew_dun01,0,0,0,0	boss_monster	Leak	LEAK,1,7200000,0,0

//==================================================
// dew_dun02 - Tina Grace Cave
//==================================================
dew_dun02,0,0,0,0	monster	Banaspaty	BANASPATY,50,5000,0,0
dew_dun02,0,0,0,0	monster	Gajomart	GAJOMART,30,5000,0,0
dew_dun02,0,0,0,0	monster	Am Mut	AM_MUT,20,5000,0,0
dew_dun02,0,0,0,0	monster	Butoijo	BUTOIJO,30,5000,0,0
