//===== Hercules Script ======================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Added Nightmare Scaraba Hole [Chilly]
//= 1.2 Updated Nightmare spawns and names. [Euphy]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	One-Horned Scaraba	HORN_SCARABA,50,5000,0,0
dic_dun01,0,0,0,0	monster	Two-Horned Scaraba	HORN_SCARABA2,45,5000,0,0
dic_dun01,0,0,0,0	monster	Scaraba Egg	HORN_SCARABA_EGG,15,5000,0,0
dic_dun01,0,0,0,0	monster	Scaraba Egg	HORN_SCARABA2_EGG,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	Antler Scaraba	ANTLER_SCARABA,50,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba	RAKE_SCARABA,45,5000,0,0
dic_dun02,0,0,0,0	monster	Antler Scaraba Egg	ANTLER_SCARABA_EGG,15,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba Egg	RAKE_SCARABA_EGG,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Scaraba Queen	QUEEN_SCARABA,1,7200000,0,0

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba Egg	I_HORN_SCARABA_EGG,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba Egg	I_HORN_SCARABA2_EGG,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba Egg	I_ANTLER_SCARABA_EGG,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba Egg	I_RAKE_SCARABA_EGG,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba	I_HORN_SCARABA,30,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba	I_HORN_SCARABA2,30,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba	I_ANTLER_SCARABA,40,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba	I_RAKE_SCARABA,40,5000,0,0
dic_dun03,0,0,0,0	boss_monster	Gold Queen Scaraba	I_QUEEN_SCARABA,1,7200000,0,0
