//===== Hercules Script ======================================
//= Bifrost Tower Monster Spawn Script
//===== By: ==================================================
//= refis
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= jRO monster spawns, taken from Auriga.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//= 1.1 Aegis Conversion [Michieru]
//============================================================

//==================================================
// ecl_tdun01 - Bifrost Tower F1
//==================================================
ecl_tdun01,0,0,0,0	monster	Cenere	CENERE,15,5000,0,0
ecl_tdun01,0,0,0,0	monster	Antique Book	ANTIQUE_BOOK,10,5000,0,0
ecl_tdun01,0,0,0,0	monster	Blue Lichtern	LICHTERN_B,5,5000,0,0
ecl_tdun01,0,0,0,0	monster	Yellow Lichtern	LICHTERN_Y,5,5000,0,0

//==================================================
// ecl_tdun02 - Bifrost Tower F2
//==================================================
ecl_tdun02,0,0,0,0	monster	Cenere	CENERE,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	Antique Book	ANTIQUE_BOOK,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	Yellow Lichtern	LICHTERN_Y,5,5000,0,0
ecl_tdun02,0,0,0,0	monster	Red Lichtern	LICHTERN_R,5,5000,0,0

//==================================================
// ecl_tdun03 - Bifrost Tower F3
//==================================================
ecl_tdun03,0,0,0,0	monster	Antique Book	ANTIQUE_BOOK,15,5000,0,0
ecl_tdun03,0,0,0,0	monster	Yellow Lichtern	LICHTERN_Y,5,5000,0,0
ecl_tdun03,0,0,0,0	monster	Green Lichtern	LICHTERN_G,5,5000,0,0
ecl_tdun03,0,0,0,0	monster	Faithful Manager	FAITHFUL_MANAGER,3,5000,0,0
