//===== Hercules Script ======================================
//= Einbech Mine Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.2 Update monster spawn numbers according to info on emperium.org [MasterOfMuppets]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ein_dun01 - Mine Dungeon
//==================================================
ein_dun01,0,0,0,0	monster	Pitman	PITMAN,70,5000,0,0
ein_dun01,0,0,0,0	monster	Noxious	NOXIOUS,30,5000,0,0
ein_dun01,0,0,0,0	monster	Porcellio	PORCELLIO,30,5000,0,0
ein_dun01,0,0,0,0	monster	Venomous	VENOMOUS,10,5000,0,0
ein_dun01,0,0,0,0	monster	Old Stove	WASTE_STOVE,1,5000,0,0
ein_dun01,0,0,0,0	monster	Ungoliant	UNGOLIANT,1,3600000,3000000,0

//==================================================
// ein_dun02 - Mine Dungeon
//==================================================
ein_dun02,0,0,0,0	monster	Mineral	MINERAL,50,5000,0,0
ein_dun02,0,0,0,0	monster	Obsidian	OBSIDIAN,40,5000,0,0
ein_dun02,0,0,0,0	monster	Old Stove	WASTE_STOVE,30,5000,0,0
ein_dun02,0,0,0,0	monster	Teddy Bear	TEDDY_BEAR,30,5000,0,0
ein_dun02,0,0,0,0	boss_monster	RSX-0806	RSX_0806,1,7500000,600000,0
