//===== Hercules Script ======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Updated spawns to official. [L0ne_W0lf]
//============================================================

//==================================================
// schg_dun01 - Subterranean Guild Dungeon
//==================================================
schg_dun01,0,0,0,0	monster	Hell Apocalypse	HELL_APOCALIPS,20,0,0,0
schg_dun01,0,0,0,0	monster	Zakudam	ZAKUDAM,20,0,0,0
schg_dun01,0,0,0,0	monster	Heavy Metaling	HEAVY_METALING,15,5000,0,0
schg_dun01,0,0,0,0	monster	Cobalt Mineral	COBALT_MINERAL,15,5000,0,0

//==================================================
// arug_dun01 - Subterranean Guild Dungeon
//==================================================
arug_dun01,0,0,0,0	monster	Banshee Master	BANSHEE_MASTER,22,0,0,0
arug_dun01,0,0,0,0	monster	Beholder Master	BEHOLDER_MASTER,22,5000,0,0
arug_dun01,0,0,0,0	monster	Aunoe	AUNOE,22,5000,0,0
arug_dun01,0,0,0,0	monster	Necromancer	NECROMANCER,18,0,0,0
arug_dun01,0,0,0,0	monster	Fanat	FANAT,5,5000,0,0
