//===== Hercules Script ======================================
//= Ice Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.0 First version from jAthena [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Removed Ktullanux spawn, quest implemented [L0ne_W0lf]
//============================================================

//==================================================
// ice_dun01 - Ice Cave
//==================================================
ice_dun01,0,0,0,0	monster	Siroma	SIROMA,75,5000,0,0
ice_dun01,0,0,0,0	monster	Roween	ROWEEN,5,5000,0,0
ice_dun01,0,0,0,0	monster	Muscipular	MUSCIPULAR,5,5000,0,0
ice_dun01,0,0,0,0	monster	Gazeti	GAZETI,2,5000,0,0

//==================================================
// ice_dun02 - Ice Cave
//==================================================
ice_dun02,0,0,0,0	monster	Snowier	SNOWIER,70,5000,0,0
ice_dun02,0,0,0,0	monster	Siroma	SIROMA,30,5000,0,0
ice_dun02,0,0,0,0	monster	Iceicle	ICEICLE,19,5000,0,0
ice_dun02,0,0,0,0	monster	Gazeti	GAZETI,15,5000,0,0
ice_dun02,0,0,0,0	monster	Ice Titan	ICE_TITAN,7,5000,0,0

//==================================================
// ice_dun03 - Ice Cave
//==================================================
ice_dun03,0,0,0,0	monster	Ice Titan	ICE_TITAN,70,5000,0,0
ice_dun03,0,0,0,0	monster	Gazeti	GAZETI,42,5000,0,0
ice_dun03,0,0,0,0	monster	Iceicle	ICEICLE,32,5000,0,0
ice_dun03,0,0,0,0	monster	Snowier	SNOWIER,15,5000,0,0
