//===== Hercules Script ======================================
//= Kiel Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Added official mob types [Playtester]
//= 1.2 Updated amounts [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// kh_dun01 - Robot Factory level 1
//==================================================
kh_dun01,0,0,0,0	monster	Aliza	ALIZA,45,5000,0,0
kh_dun01,0,0,0,0	monster	Alice	ALICE,25,5000,0,0
kh_dun01,0,0,0,0	monster	Constant	CONSTANT,8,5000,0,0
kh_dun01,0,0,0,0	monster	Constant	G_CONSTANT,5,5000,0,0
kh_dun01,0,0,0,0	monster	Alicel	ALICEL,3,5000,0,0
kh_dun01,0,0,0,0	monster	Aliot	ALIOT,3,5000,0,0

//==================================================
// kh_dun02 - Robot Factory level 2
//==================================================
kh_dun02,0,0,0,0	monster	Alicel	ALICEL,30,5000,0,0
kh_dun02,0,0,0,0	monster	Aliot	ALIOT,25,5000,0,0
kh_dun02,0,0,0,0	monster	Constant	CONSTANT,15,5000,0,0
kh_dun02,0,0,0,0	monster	Aliza	ALIZA,10,5000,0,0
kh_dun02,0,0,0,0	monster	Constant	G_CONSTANT,5,5000,0,0
kh_dun02,0,0,0,0	boss_monster	Kiel D-01	KIEL_,1,7200000,600000,0

//==================================================
// kh_kiehl01 - Kiehl's Room
//==================================================
kh_kiehl01,0,0,0,0	monster	Constant	G_CONSTANT,10,5000,0,0
kh_kiehl01,67,171,5,5	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	Aliot	ALIOT,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	Alicel	G_ALICEL,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,106,154,3,3	monster	Aliza	G_ALIZA,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliot	ALIOT,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Alicel	G_ALICEL,1,180000,120000,0
kh_kiehl01,32,124,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	Alicel	ALICEL,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	Alicel	G_ALICEL,1,180000,120000,0
kh_kiehl01,80,22,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	Aliza	G_ALIZA,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	Aliza	ALIZA,1,180000,120000,0
kh_kiehl01,135,24,3,3	monster	Alicel	G_ALICEL,1,180000,120000,0
kh_kiehl01,173,90,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,156,101,3,3	monster	Aliza	G_ALIZA,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	Alicel	G_ALICEL,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliza	G_ALIZA,1,180000,120000,0
