//===== Hercules Script ======================================
//= Louyang Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.1 Updated by MasterOfMuppets
//= 1.2 Added Bacsojin and Chung E [MasterOfMuppets]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// lou_dun01 - The Royal Tomb
//==================================================
lou_dun01,0,0,0,0	monster	Jing Guai	LI_ME_MANG_RYANG,45,5000,0,0
lou_dun01,0,0,0,0	monster	Grizzly	GRIZZLY,15,5000,0,0
lou_dun01,0,0,0,0	monster	Mi Gao	INCREASE_SOIL,15,5000,0,0
lou_dun01,0,0,0,0	monster	Horong	HORONG,15,5000,0,0
lou_dun01,0,0,0,0	monster	Side Winder	SIDE_WINDER,10,5000,0,0
lou_dun01,0,0,0,0	monster	Leib Olmai	LEIB_OLMAI,1,300000,120000,0
lou_dun01,197,77,10,10	monster	Black Mushroom	BLACK_MUSHROOM,5,5000,0,0
lou_dun01,0,0,0,0	monster	Shining Plant	SHINING_PLANT,5,5000,0,0

//==================================================
// lou_dun02 - Inside the Royal Tomb
//==================================================
lou_dun02,0,0,0,0	monster	Yao Jun	HYEGUN,40,5000,0,0
lou_dun02,0,0,0,0	monster	Munak	MUNAK,25,5000,0,0
lou_dun02,0,0,0,0	monster	Mimic	MIMIC,5,5000,0,0
lou_dun02,0,0,0,0	monster	Zhu Po Long	DANCING_DRAGON,5,5000,0,0

//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0,0,0	monster	Zhu Po Long	DANCING_DRAGON,25,5000,0,0
lou_dun03,0,0,0,0	monster	Yao Jun	HYEGUN,25,5000,0,0
lou_dun03,0,0,0,0	monster	Mao Guai	CIVIL_SERVANT,15,5000,0,0
lou_dun03,0,0,0,0	monster	Green Maiden	CHUNG_E_,5,5000,0,0
lou_dun03,0,0,0,0	monster	Green Maiden	CHUNG_E_,5,3000000,1800000,1
lou_dun03,0,0,0,0	boss_monster	White Lady	BACSOJIN_,1,7000000,600000,1
