//===== Hercules Script ======================================
//= Malangdo Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated to official script. [Euphy]
//= 1.2 Added Pouring spawn, source iRO. [Euphy]
//============================================================

//==================================================
// mal_dun01 - Lagoon in the Stars
//==================================================
mal_dun01,0,0,0,0	monster	Crab	CRAB,10,5000,0,0
mal_dun01,0,0,0,0	monster	Shellfish	SHELLFISH,10,5000,0,0
mal_dun01,0,0,0,0	monster	Aster	ASTER,20,5000,0,0
mal_dun01,0,0,0,0	monster	Red Eruma	RED_ERUMA,60,5000,0,0
mal_dun01,0,0,0,0	monster	Siorava	SIORAVA,45,5000,0,0
mal_dun01,0,0,0,0	monster	Wild Rider	WILD_RIDER,1,5000,0,0
