//===== Hercules Script ======================================
//= Moscovia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Swapped named according to mob db. [L0ne_W0lf]
//= 1.2 Fixed the mob names (iRO names) [Playtester]
//= 1.2 Updated spawns kinda. [Kisuka]
//============================================================

//==================================================
// mosk_dun01 - Les Forest
//==================================================
mosk_dun01,0,0,0,0	monster	Wood Goblin	WOOD_GOBLIN,66,5000,0,0
mosk_dun01,0,0,0,0	monster	Les	LES,33,5000,0,0
mosk_dun01,0,0,0,0	monster	Poporing	POPORING,20,5000,0,0
mosk_dun01,0,0,0,0	monster	Mantis	MANTIS,10,5000,0,0

//==================================================
// mosk_dun02 - Temny Forest
//==================================================
mosk_dun02,0,0,0,0	monster	Les	LES,40,5000,0,0
mosk_dun02,0,0,0,0	monster	Wood Goblin	WOOD_GOBLIN,30,5000,0,0
mosk_dun02,0,0,0,0	monster	Baba Yaga	VAVAYAGA,20,5000,0,0
mosk_dun02,0,0,0,0	monster	Uzhas	UZHAS,5,5000,0,0

//==================================================
// mosk_dun03 - Dremuci Forest
//==================================================
mosk_dun03,0,0,0,0	monster	Baba Yaga	VAVAYAGA,60,5000,0,0
mosk_dun03,0,0,0,0	monster	Uzhas	UZHAS,35,5000,0,0
mosk_dun03,0,0,0,0	monster	Mavka	MAVKA,15,5000,0,0
mosk_dun03,207,221,5,5	boss_monster	Gopinich	GOPINICH,1,7200000,600000,1
mosk_dun03,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,5000,0,0
mosk_dun03,0,0,0,0	monster	White Plant	WHITE_PLANT,10,5000,0,0
mosk_dun03,0,0,0,0	monster	Shining Plant	SHINING_PLANT,5,10000,0,0
