//===== Hercules Script ======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root
//==================================================
nyd_dun01,0,0,0,0	monster	Draco	DRACO,40,5000,0,0
nyd_dun01,0,0,0,0	monster	Aqua Elemental	AQUA_ELEMENTAL,20,5000,0,0
nyd_dun01,0,0,0,0	monster	Dark Pinguicula	PINGUICULA_D,10,5000,0,0
nyd_dun01,0,0,0,0	monster	Rata	RATA,2,900000,0,0
nyd_dun01,0,0,0,0	monster	Duneyrr	DUNEYRR,2,900000,0,0
nyd_dun01,47,219,0,0	monster	Draco Egg	DRACO_EGG,1,60000,30000,0
nyd_dun01,57,220,0,0	monster	Draco Egg	DRACO_EGG,1,60000,30000,0
nyd_dun01,57,226,0,0	monster	Draco Egg	DRACO_EGG,1,60000,30000,0
nyd_dun01,56,226,0,0	monster	Draco Egg	DRACO_EGG,1,60000,30000,0
nyd_dun01,64,219,0,0	monster	Draco Egg	DRACO_EGG,1,60000,30000,0
nyd_dun01,53,221,0,0	monster	Draco Egg	DRACO_EGG,1,60000,30000,0
nyd_dun01,58,216,0,0	monster	Draco Egg	DRACO_EGG,1,60000,30000,0
nyd_dun01,60,226,0,0	monster	Draco Egg	DRACO_EGG,1,60000,30000,0
nyd_dun01,53,228,0,0	monster	Draco Egg	DRACO_EGG,1,60000,30000,0
nyd_dun01,47,218,0,0	monster	Draco Egg	DRACO_EGG,1,60000,30000,0
