//===== Hercules Script ======================================
//= Odin Temple Monster Spawn Script
//===== By: ==================================================
//= Poki#3 (0.1)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// odin_tem01 - Odin Shrine
//==================================================
odin_tem01,0,0,0,0	monster	Plasma	PLASMA_Y,10,5000,0,0
odin_tem01,0,0,0,0	monster	Breeze	BREEZE,10,5000,0,0
odin_tem01,0,0,0,0	monster	Frus	FRUS,5,5000,0,0
odin_tem01,0,0,0,0	monster	Skogul	SKOGUL,5,5000,0,0
odin_tem01,0,0,0,0	monster	Plasma	PLASMA_B,3,5000,0,0
odin_tem01,0,0,0,0	monster	Plasma	PLASMA_G,3,5000,0,0
odin_tem01,0,0,0,0	monster	Plasma	PLASMA_P,3,5000,0,0
odin_tem01,0,0,0,0	monster	Plasma	PLASMA_R,3,5000,0,0
odin_tem01,0,0,0,0	monster	Green Plant	GREEN_PLANT,5,60000,30000,1
odin_tem01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,5,60000,30000,1
odin_tem01,0,0,0,0	monster	Blue Plant	BLUE_PLANT,5,600000,300000,1

//==================================================
// odin_tem02 - Odin Shrine
//==================================================
odin_tem02,0,0,0,0	monster	Skogul	SKOGUL,30,5000,0,0
odin_tem02,0,0,0,0	monster	Frus	FRUS,30,5000,0,0
odin_tem02,0,0,0,0	monster	Plasma	PLASMA_Y,15,5000,0,0
odin_tem02,0,0,0,0	monster	Frus	G_FRUS,3,5000,0,0
odin_tem02,0,0,0,0	monster	Skogul	G_SKOGUL,2,5000,0,0
odin_tem02,0,0,0,0	monster	Skeggiold	SKEGGIOLD,1,5000,0,0
odin_tem02,0,0,0,0	monster	Skeggiold	SKEGGIOLD_,1,5000,0,0
odin_tem02,0,0,0,0	monster	Blue Plant	BLUE_PLANT,10,1800000,900000,1

//==================================================
// odin_tem03 - Odin Shrine
//==================================================
odin_tem03,0,0,0,0	monster	Plasma	PLASMA_Y,20,5000,0,0
odin_tem03,0,0,0,0	monster	Skeggiold	SKEGGIOLD,16,5000,0,0
odin_tem03,0,0,0,0	monster	Skeggiold	SKEGGIOLD_,16,5000,0,0
odin_tem03,0,0,0,0	monster	Skogul	G_SKOGUL,5,5000,0,0
odin_tem03,0,0,0,0	monster	Frus	G_FRUS,5,5000,0,0
odin_tem03,0,0,0,0	monster	Skogul	SKOGUL,4,5000,0,0
odin_tem03,0,0,0,0	monster	Frus	FRUS,4,5000,0,0
odin_tem03,0,0,0,0	monster	Valkyrie	G_RANDGRIS,2,5400000,1800000,0
odin_tem03,0,0,0,0	boss_monster	Valkyrie Randgris	RANDGRIS,1,28800000,600000,1
odin_tem03,0,0,0,0	monster	Blue Plant	BLUE_PLANT,15,1800000,900000,1
odin_tem03,0,0,0,0	monster	Shining Plant	SHINING_PLANT,15,1800000,900000,1
