//===== Hercules Script ======================================
//= Rachel Sanctuary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.0 First version with guessed amounts [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ra_san01 - Holy Ground
//==================================================
ra_san01,0,0,0,0	monster	Vanberk	VANBERK,82,5000,0,0
ra_san01,0,0,0,0	monster	Isilla	ISILLA,36,5000,0,0
ra_san01,0,0,0,0	monster	Gremlin	GREMLIN,10,5000,0,0
ra_san01,0,0,0,0	monster	Beholder	BEHOLDER,6,5000,0,0
ra_san01,0,0,0,0	monster	Hodremlin	HODREMLIN,6,5000,0,0

//==================================================
// ra_san02 - Holy Ground
//==================================================
ra_san02,0,0,0,0	monster	Isilla	ISILLA,85,5000,0,0
ra_san02,0,0,0,0	monster	Vanberk	VANBERK,30,5000,0,0
ra_san02,0,0,0,0	monster	Gremlin	GREMLIN,10,5000,0,0
ra_san02,0,0,0,0	monster	Beholder	BEHOLDER,10,5000,0,0
ra_san02,0,0,0,0	monster	Hodremlin	HODREMLIN,3,5000,0,0
ra_san02,0,0,0,0	monster	Seeker	SEEKER,2,5000,0,0

//==================================================
// ra_san03 - Holy Ground
//==================================================
ra_san03,0,0,0,0	monster	Hodremlin	HODREMLIN,60,5000,0,0
ra_san03,0,0,0,0	monster	Seeker	SEEKER,40,5000,0,0
ra_san03,0,0,0,0	monster	Gremlin	GREMLIN,5,5000,0,0
ra_san03,0,0,0,0	monster	Beholder	BEHOLDER,5,5000,0,0

//==================================================
// ra_san04 - Holy Ground
//==================================================
ra_san04,0,0,0,0	monster	Echio	ECHIO,60,5000,0,0
ra_san04,0,0,0,0	monster	Agav	AGAV,20,5000,0,0
ra_san04,0,0,0,0	monster	Seeker	SEEKER,10,5000,0,0
ra_san04,0,0,0,0	monster	Hodremlin	HODREMLIN,10,5000,0,0

//==================================================
// ra_san05 - Holy Ground
//==================================================
ra_san05,0,0,0,0	monster	Agav	AGAV,80,5000,0,0
ra_san05,0,0,0,0	monster	Echio	ECHIO,30,5000,0,0
ra_san05,0,0,0,0	monster	Seeker	SEEKER,20,5000,0,0
ra_san05,0,0,0,0	monster	Hodremlin	HODREMLIN,20,5000,0,0
ra_san05,0,0,0,0	monster	Isilla	ISILLA,10,5000,0,0
ra_san05,0,0,0,0	boss_monster	Gloom Under Night	GLOOMUNDERNIGHT,1,18000000,600000,0
