//===== Hercules Script ======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.3 Official Aegis X.3 spawns [Playtester]
//============================================================

//==================================================
// tha_t01 - Thanatos Tower - Lower Level
//==================================================
tha_t01,0,0,0,0	monster	Rideword	RIDEWORD,20,5000,0,0
tha_t01,0,0,0,0	monster	Mimic	MIMIC,20,5000,0,0
tha_t01,0,0,0,0	monster	Plasma	PLASMA_G,20,5000,0,0
tha_t01,0,0,0,0	monster	Alice	ALICE,5,5000,0,0
tha_t01,0,0,0,0	monster	Lady Solace	SOLACE,4,5000,0,0

//==================================================
// tha_t02 - Thanatos Tower - Lower Level
//==================================================
tha_t02,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,80,5000,0,0
tha_t02,0,0,0,0	monster	Mimic	MIMIC,30,5000,0,0
tha_t02,0,0,0,0	monster	Plasma	PLASMA_B,20,5000,0,0
tha_t02,0,0,0,0	monster	Death Word	DEATHWORD,10,5000,0,0
tha_t02,0,0,0,0	monster	Rideword	RIDEWORD,10,5000,0,0
tha_t02,0,0,0,0	monster	Elder	ELDER,10,5000,0,0
tha_t02,0,0,0,0	monster	Alice	ALICE,10,5000,0,0
tha_t02,0,0,0,0	monster	Baroness of Retribution	RETRIBUTION,4,5000,0,0

//==================================================
// tha_t03 - Thanatos Tower - Lower Level
//==================================================
tha_t03,0,0,0,0	monster	Death Word	DEATHWORD,80,5000,0,0
tha_t03,0,0,0,0	monster	Rideword	RIDEWORD,30,5000,0,0
tha_t03,0,0,0,0	monster	Plasma	PLASMA_P,20,5000,0,0
tha_t03,0,0,0,0	monster	Mimic	MIMIC,10,5000,0,0
tha_t03,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,10,5000,0,0
tha_t03,0,0,0,0	monster	Elder	ELDER,10,5000,0,0
tha_t03,0,0,0,0	monster	Mistress of Shelter	SHELTER,4,5000,0,0

//==================================================
// tha_t04 - Thanatos Tower - Lower Level
//==================================================
tha_t04,0,0,0,0	monster	Death Word	DEATHWORD,20,5000,0,0
tha_t04,0,0,0,0	monster	Rideword	RIDEWORD,20,5000,0,0
tha_t04,0,0,0,0	monster	Mimic	MIMIC,20,5000,0,0
tha_t04,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,20,5000,0,0
tha_t04,0,0,0,0	monster	Elder	ELDER,20,5000,0,0
tha_t04,0,0,0,0	monster	Plasma	PLASMA_R,20,5000,0,0
tha_t04,0,0,0,0	monster	Owl Duke	OWL_DUKE,10,5000,0,0
tha_t04,0,0,0,0	monster	Owl Baron	OWL_BARON,10,5000,0,0
tha_t04,0,0,0,0	monster	Dame of Sentinel	OBSERVATION,4,5000,0,0

//==================================================
// tha_t05 - Thanatos Tower - Upper Level
//==================================================
tha_t05,0,0,0,0	monster	Owl Duke	OWL_DUKE,80,5000,0,0
tha_t05,0,0,0,0	monster	Death Word	DEATHWORD,40,5000,0,0
tha_t05,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,40,5000,0,0
tha_t05,0,0,0,0	monster	Owl Baron	OWL_BARON,20,5000,0,0
tha_t05,0,0,0,0	monster	Elder	ELDER,20,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	PLASMA_P,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	PLASMA_G,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	PLASMA_B,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	PLASMA_R,10,5000,0,0
tha_t05,0,0,0,0	monster	Dolor of Thanatos	THA_DOLOR,2,5000,0,0

//==================================================
// tha_t06 - Thanatos Tower - Upper Level
//==================================================
tha_t06,0,0,0,0	monster	Death Word	DEATHWORD,40,5000,0,0
tha_t06,0,0,0,0	monster	Owl Duke	OWL_DUKE,40,5000,0,0
tha_t06,0,0,0,0	monster	Owl Baron	OWL_BARON,40,5000,0,0
tha_t06,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,40,5000,0,0
tha_t06,0,0,0,0	monster	Elder	ELDER,20,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	PLASMA_P,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	PLASMA_G,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	PLASMA_B,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	PLASMA_R,10,5000,0,0
tha_t06,0,0,0,0	monster	Maero of Thanatos	THA_MAERO,2,5000,0,0

//==================================================
// tha_t07 - Thanatos Tower - Upper Level
//==================================================
tha_t07,0,0,0,0	monster	Baroness of Retribution	RETRIBUTION,15,5000,0,0
tha_t07,0,0,0,0	monster	Death Word	DEATHWORD,10,5000,0,0
tha_t07,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,10,5000,0,0
tha_t07,0,0,0,0	monster	Dame of Sentinel	OBSERVATION,7,5000,0,0
tha_t07,0,0,0,0	monster	Mistress of Shelter	SHELTER,7,5000,0,0
tha_t07,0,0,0,0	monster	Lady Solace	SOLACE,7,5000,0,0
tha_t07,0,0,0,0	monster	Despero of Thanatos	THA_DESPERO,2,5000,0,0

//==================================================
// tha_t08 - Thanatos Tower - Upper Level
//==================================================
tha_t08,0,0,0,0	monster	Baroness of Retribution	RETRIBUTION,20,5000,0,0
tha_t08,0,0,0,0	monster	Death Word	DEATHWORD,10,5000,0,0
tha_t08,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,10,5000,0,0
tha_t08,0,0,0,0	monster	Dame of Sentinel	OBSERVATION,5,5000,0,0
tha_t08,0,0,0,0	monster	Mistress of Shelter	SHELTER,5,5000,0,0
tha_t08,0,0,0,0	monster	Lady Solace	SOLACE,5,5000,0,0
tha_t08,0,0,0,0	monster	Odium of Thanatos	THA_ODIUM,2,5000,0,0

//==================================================
// tha_t09 - Thanatos Tower - Upper Level
//==================================================
tha_t09,0,0,0,0	monster	Lady Solace	SOLACE,20,5000,0,0
tha_t09,0,0,0,0	monster	Dame of Sentinel	OBSERVATION,5,5000,0,0
tha_t09,0,0,0,0	monster	Baroness of Retribution	RETRIBUTION,5,5000,0,0
tha_t09,0,0,0,0	monster	Mistress of Shelter	SHELTER,5,5000,0,0
tha_t09,0,0,0,0	monster	Plasma	PLASMA_R,5,5000,0,0
tha_t09,0,0,0,0	monster	Dolor of Thanatos	G_THA_DOLOR,3,5000,0,0
tha_t09,0,0,0,0	monster	Dolor of Thanatos	THA_DOLOR,1,5000,0,0

//==================================================
// tha_t10 - Thanatos Tower - Upper Level
//==================================================
tha_t10,0,0,0,0	monster	Baroness of Retribution	RETRIBUTION,20,5000,0,0
tha_t10,0,0,0,0	monster	Dame of Sentinel	OBSERVATION,5,5000,0,0
tha_t10,0,0,0,0	monster	Mistress of Shelter	SHELTER,5,5000,0,0
tha_t10,0,0,0,0	monster	Lady Solace	SOLACE,5,5000,0,0
tha_t10,0,0,0,0	monster	Plasma	PLASMA_B,5,5000,0,0
tha_t10,0,0,0,0	monster	Maero of Thanatos	G_THA_MAERO,3,5000,0,0
tha_t10,0,0,0,0	monster	Maero of Thanatos	THA_MAERO,1,5000,0,0

//==================================================
// tha_t11 - Thanatos Tower - Upper Level
//==================================================
tha_t11,0,0,0,0	monster	Mistress of Shelter	SHELTER,20,5000,0,0
tha_t11,0,0,0,0	monster	Dame of Sentinel	OBSERVATION,5,5000,0,0
tha_t11,0,0,0,0	monster	Baroness of Retribution	RETRIBUTION,5,5000,0,0
tha_t11,0,0,0,0	monster	Lady Solace	SOLACE,5,5000,0,0
tha_t11,0,0,0,0	monster	Plasma	PLASMA_G,5,5000,0,0
tha_t11,0,0,0,0	monster	Despero of Thanatos	G_THA_DESPERO,3,5000,0,0
tha_t11,0,0,0,0	monster	Despero of Thanatos	THA_DESPERO,1,5000,0,0

//==================================================
// tha_t12 - Thanatos Tower - Upper Level
//==================================================
tha_t12,0,0,0,0	monster	Dame of Sentinel	OBSERVATION,13,5000,0,0
tha_t12,0,0,0,0	monster	Baroness of Retribution	RETRIBUTION,5,5000,0,0
tha_t12,0,0,0,0	monster	Mistress of Shelter	SHELTER,5,5000,0,0
tha_t12,0,0,0,0	monster	Lady Solace	SOLACE,5,5000,0,0
tha_t12,0,0,0,0	monster	Plasma	PLASMA_Y,5,5000,0,0
tha_t12,0,0,0,0	monster	Odium of Thanatos	G_THA_ODIUM,4,5000,0,0
