//===== Hercules Script ======================================
//= Thor Volcano Monster Spawn Script
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= Official monster spawn in Thor Volcano Dungeon.
//===== Additional Comments: =================================
//= 1.0 Spawns according to RO Monthly and Doddler [Playtester]
//= 1.1 Added Byorgue and Ifrit [Playtester]
//= 1.2 Updated spawns according to RODE [Playtester]
//= 1.3 More official spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// thor_v01 - Thor Volcano Dungeon
//==================================================
thor_v01,0,0,0,0	monster	Kasa	KASA,45,5000,0,0
thor_v01,0,0,0,0	monster	Imp	IMP,25,5000,0,0
thor_v01,0,0,0,0	monster	Magmaring	MAGMARING,10,5000,0,0
thor_v01,0,0,0,0	monster	Salamander	SALAMANDER,7,5000,0,0
thor_v01,0,0,0,0	monster	Bow Guardian	BOW_GUARDIAN,5,5000,0,0
thor_v01,0,0,0,0	monster	Sword Guardian	SWORD_GUARDIAN,5,5000,0,0
thor_v01,0,0,0,0	monster	Bow Guardian	BOW_GUARDIAN,5,420000,0,0
thor_v01,0,0,0,0	monster	Sword Guardian	SWORD_GUARDIAN,5,420000,0,0
thor_v01,0,0,0,0	monster	Byrogue	BYORGUE,1,5000,0,0

//==================================================
// thor_v02 - Thor Volcano Dungeon
//==================================================
thor_v02,0,0,0,0	monster	Knocker	KNOCKER,55,5000,0,0
thor_v02,0,0,0,0	monster	Magmaring	MAGMARING,10,5000,0,0
thor_v02,0,0,0,0	monster	Imp	IMP,10,5000,0,0
thor_v02,0,0,0,0	monster	Kaho	KAHO,10,5000,0,0
thor_v02,0,0,0,0	monster	Salamander	SALAMANDER,1,5000,0,0
thor_v02,0,0,0,0	monster	Bow Guardian	BOW_GUARDIAN,1,7200000,0,0
thor_v02,0,0,0,0	monster	Sword Guardian	SWORD_GUARDIAN,1,7200000,0,0

//==================================================
// thor_v03 - Thor Volcano Dungeon
//==================================================
thor_v03,0,0,0,0	monster	Salamander	SALAMANDER,60,5000,0,0
thor_v03,0,0,0,0	monster	Kasa	KASA,40,5000,0,0
thor_v03,0,0,0,0	monster	Bow Guardian	BOW_GUARDIAN,10,5000,0,0
thor_v03,0,0,0,0	monster	Sword Guardian	SWORD_GUARDIAN,10,5000,0,0
thor_v03,0,0,0,0	monster	Byrogue	BYORGUE,5,5000,0,0
thor_v03,0,0,0,0	monster	Sword Guardian	SWORD_GUARDIAN,5,5000,0,0
thor_v03,0,0,0,0	monster	Bow Guardian	BOW_GUARDIAN,5,5000,0,0
thor_v03,0,0,0,0	monster	Bow Guardian	BOW_GUARDIAN,5,1800000,0,0
thor_v03,0,0,0,0	monster	Sword Guardian	SWORD_GUARDIAN,5,1800000,0,0
thor_v03,0,0,0,0	boss_monster	Ifrit	IFRIT,1,39600000,600000,0
