//===== Hercules Script ======================================
//= Yggdrasil Tree Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Additional Comments: =================================
//= 1.0 Splitted from Nifflheim fields [DracoRPG]
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// yggdrasil01 - Hvergelmir's Fountain (Trunk of Yggdrasil)
//==================================================
yggdrasil01,234,256,10,10	monster	Blue Plant	BLUE_PLANT,5,1800000,600000,0
yggdrasil01,273,234,3,3	monster	Shining Plant	SHINING_PLANT,1,1800000,600000,0
yggdrasil01,143,257,20,10	monster	Shining Plant	SHINING_PLANT,5,1200000,600000,0
yggdrasil01,98,238,20,15	monster	Yellow Plant	YELLOW_PLANT,5,1200000,600000,0
yggdrasil01,98,238,20,15	monster	White Plant	WHITE_PLANT,5,1200000,600000,0
yggdrasil01,47,207,20,20	monster	Blue Plant	BLUE_PLANT,5,1200000,600000,0
yggdrasil01,61,258,3,3	monster	Shining Plant	SHINING_PLANT,1,1800000,600000,0
yggdrasil01,132,199,20,5	monster	Blue Plant	BLUE_PLANT,5,1200000,600000,0
yggdrasil01,209,218,2,2	monster	Shining Plant	SHINING_PLANT,1,1200000,600000,0
yggdrasil01,192,186,2,2	monster	Shining Plant	SHINING_PLANT,1,1800000,1200000,0
yggdrasil01,169,176,3,3	monster	Shining Plant	SHINING_PLANT,1,1200000,600000,0
yggdrasil01,169,176,3,3	monster	Green Plant	GREEN_PLANT,1,60000,30000,0
yggdrasil01,94,111,5,2	monster	Shining Plant	SHINING_PLANT,1,1200000,600000,0
yggdrasil01,51,118,10,3	monster	Shining Plant	SHINING_PLANT,1,1200000,600000,0
yggdrasil01,133,54,3,3	monster	Shining Plant	SHINING_PLANT,1,1200000,600000,0
yggdrasil01,257,63,10,10	monster	Shining Plant	SHINING_PLANT,3,1800000,1200000,0
yggdrasil01,0,0,0,0	monster	Shining Plant	SHINING_PLANT,10,3600000,2300000,0
yggdrasil01,0,0,0,0	monster	Green Plant	GREEN_PLANT,25,60000,30000,0
yggdrasil01,0,0,0,0	monster	Red Plant	RED_PLANT,15,60000,30000,0
