//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  alde_dun.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas de Al De Baran.       |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// alde_dun01 - Torre do Relógio (1° Andar - Subsolo)
//==================================================
alde_dun01,0,0,0,0	monster	Arclouse	1194,50,0,0,0
alde_dun01,0,0,0,0	monster	Drainliar	1111,40,0,0,0

//==================================================
// alde_dun02 - Torre do Relógio (2° Andar - Subsolo)
//==================================================
alde_dun02,0,0,0,0	monster	Grande Orc	1213,50,0,0,0
alde_dun02,0,0,0,0	monster	Orc Arqueiro	1189,20,0,0,0
alde_dun02,0,0,0,0	monster	Escaravelho	1211,20,0,0,0
alde_dun02,0,0,0,0	monster	Arclouse	1194,20,0,0,0

//==================================================
// alde_dun03 - Torre do Relógio (3° Andar - Subsolo)
//==================================================
alde_dun03,0,0,0,0	monster	Cãibra	1209,25,0,0,0
alde_dun03,0,0,0,0	monster	Drainliar	1111,20,0,0,0
alde_dun03,77,28,5,5	monster	Cãibra	1209,3,40000,20000,0
alde_dun03,0,0,0,0	monster	Penomena	1216,45,180000,120000,0
alde_dun03,184,61,30,30	monster	Cãibra	1209,10,300000,150000,0
alde_dun03,184,61,30,30	monster	Drainliar	1111,10,300000,150000,0
alde_dun03,163,56,10,10	monster	Penomena	1216,3,600000,300000,0
alde_dun03,168,42,6,6	monster	Penomena	1216,2,600000,300000,0
alde_dun03,147,30,8,8	monster	Penomena	1216,2,600000,300000,0
alde_dun03,126,53,20,20	monster	Cãibra	1209,5,300000,150000,0
alde_dun03,126,53,20,20	monster	Drainliar	1111,5,300000,150000,0
alde_dun03,102,40,10,10	monster	Penomena	1216,4,600000,300000,0
alde_dun03,130,220,40,40	monster	Cãibra	1209,10,300000,150000,0
alde_dun03,130,220,40,40	monster	Drainliar	1111,10,300000,150000,0
alde_dun03,155,201,25,25	monster	Penomena	1216,7,600000,300000,0
alde_dun03,160,181,8,8	monster	Penomena	1216,2,600000,300000,0
alde_dun03,179,166,6,6	monster	Penomena	1216,4,600000,300000,0
alde_dun03,127,204,9,9	monster	Penomena	1216,5,600000,300000,0
alde_dun03,127,204,9,9	monster	Cãibra	1209,3,300000,150000,0
alde_dun03,142,157,8,8	monster	Penomena	1216,5,600000,300000,0
alde_dun03,135,140,8,8	monster	Penomena	1216,3,600000,300000,0
alde_dun03,120,157,8,8	monster	Penomena	1216,3,600000,300000,0
alde_dun03,120,157,8,8	monster	Drainliar	1111,10,300000,150000,0

//==================================================
// alde_dun04 - Torre do Relógio (4° Andar - Subsolo)
//==================================================
alde_dun04,0,0,0,0	monster	Bathory	1102,50,0,0,0
alde_dun04,0,0,0,0	monster	Coringa	1131,10,0,0,0
alde_dun04,0,0,0,0	monster	Executor	1205,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster	Mysteltainn	1203,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster	Tirfing	1204,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster	Sussurro	1179,10,0,0,0
