//===== Hercules Script ======================================
//= Al De Baran Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Moved Clock Tower spawns to their own file. [L0ne_W0lf]
//============================================================

//==================================================
// alde_dun01 - Clock Tower B1
//==================================================
alde_dun01,0,0,0,0	monster	Arclouze	ARCLOUSE,50,0,0,0
alde_dun01,0,0,0,0	monster	Drainliar	DRAINLIAR,40,0,0,0

//==================================================
// alde_dun02 - Clock Tower B2
//==================================================
alde_dun02,0,0,0,0	monster	High Orc	HIGH_ORC,50,0,0,0
alde_dun02,0,0,0,0	monster	Orc Archer	ORC_ARCHER,20,0,0,0
alde_dun02,0,0,0,0	monster	Brilight	BRILIGHT,20,0,0,0
alde_dun02,0,0,0,0	monster	Arclouze	ARCLOUSE,20,0,0,0

//==================================================
// alde_dun03 - Clock Tower B3
//==================================================
alde_dun03,0,0,0,0	monster	Cramp	CRAMP,25,0,0,0
alde_dun03,0,0,0,0	monster	Drainliar	DRAINLIAR,20,0,0,0
alde_dun03,77,28,5,5	monster	Cramp	CRAMP,3,40000,20000,0
alde_dun03,0,0,0,0	monster	Penomena	PENOMENA,45,180000,120000,0
alde_dun03,184,61,30,30	monster	Cramp	CRAMP,10,300000,150000,0
alde_dun03,184,61,30,30	monster	Drainliar	DRAINLIAR,10,300000,150000,0
alde_dun03,163,56,10,10	monster	Penomena	PENOMENA,3,600000,300000,0
alde_dun03,168,42,6,6	monster	Penomena	PENOMENA,2,600000,300000,0
alde_dun03,147,30,8,8	monster	Penomena	PENOMENA,2,600000,300000,0
alde_dun03,126,53,20,20	monster	Cramp	CRAMP,5,300000,150000,0
alde_dun03,126,53,20,20	monster	Drainliar	DRAINLIAR,5,300000,150000,0
alde_dun03,102,40,10,10	monster	Penomena	PENOMENA,4,600000,300000,0
alde_dun03,130,220,40,40	monster	Cramp	CRAMP,10,300000,150000,0
alde_dun03,130,220,40,40	monster	Drainliar	DRAINLIAR,10,300000,150000,0
alde_dun03,155,201,25,25	monster	Penomena	PENOMENA,7,600000,300000,0
alde_dun03,160,181,8,8	monster	Penomena	PENOMENA,2,600000,300000,0
alde_dun03,179,166,6,6	monster	Penomena	PENOMENA,4,600000,300000,0
alde_dun03,127,204,9,9	monster	Penomena	PENOMENA,5,600000,300000,0
alde_dun03,127,204,9,9	monster	Cramp	CRAMP,3,300000,150000,0
alde_dun03,142,157,8,8	monster	Penomena	PENOMENA,5,600000,300000,0
alde_dun03,135,140,8,8	monster	Penomena	PENOMENA,3,600000,300000,0
alde_dun03,120,157,8,8	monster	Penomena	PENOMENA,3,600000,300000,0
alde_dun03,120,157,8,8	monster	Drainliar	DRAINLIAR,10,300000,150000,0

//==================================================
// alde_dun04 - Clock Tower B4
//==================================================
alde_dun04,0,0,0,0	monster	Bathory	BATHORY,50,0,0,0
alde_dun04,0,0,0,0	monster	Joker	JOKER,10,0,0,0
alde_dun04,0,0,0,0	monster	Executioner	EXECUTIONER,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster	Ogretooth	TIRFING,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster	Whisper	WHISPER,10,0,0,0
