//===== Hercules Script =======================================
//= Amatsu Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ama_dun01 - Tatami Maze
//==================================================
ama_dun01,0,0,0,0	monster	Miyabi Doll	MIYABI_NINGYO,65,0,0,0
ama_dun01,0,0,0,0	monster	Firelock Soldier	ANTIQUE_FIRELOCK,45,0,0,0
ama_dun01,0,0,0,0	monster	Shinobi	SHINOBI,2,180000,90000,0

//==================================================
// ama_dun02 - Battle Field in the Underground Forest
//==================================================
ama_dun02,0,0,0,0	monster	Poison Toad	POISON_TOAD,35,180000,90000,0
ama_dun02,0,0,0,0	monster	Firelock Soldier	ANTIQUE_FIRELOCK,20,60000,30000,0
ama_dun02,0,0,0,0	monster	Miyabi Doll	MIYABI_NINGYO,5,120000,60000,0
ama_dun02,0,0,0,0	monster	Shinobi	SHINOBI,2,180000,90000,0
ama_dun02,0,0,0,0	monster	Horong	HORONG,10,0,0,0
ama_dun02,0,0,0,0	monster	The Paper	THE_PAPER,1,180000,90000,0

//==================================================
// ama_dun03 - Amatsu Underground Shrine
//==================================================
ama_dun03,0,0,0,0	monster	Shinobi	SHINOBI,35,600000,300000,0
ama_dun03,0,0,0,0	monster	Firelock Soldier	ANTIQUE_FIRELOCK,25,0,0,0
ama_dun03,0,0,0,0	monster	Miyabi Doll	MIYABI_NINGYO,1,0,0,0
ama_dun03,0,0,0,0	monster	Tengu	TENGU,40,600000,300000,0
ama_dun03,0,0,0,0	monster	Mimic	MIMIC,5,0,0,0
ama_dun03,0,0,0,0	monster	The Paper	THE_PAPER,20,600000,300000,0
ama_dun03,0,0,0,0	boss_monster	Samurai Specter	INCANTATION_SAMURAI,1,5460000,600000,0
ama_dun03,0,0,0,0	monster	Shinobi	SHINOBI,20,5450000,3600000,0
ama_dun03,0,0,0,0	monster	Tengu	TENGU,15,5440000,3600000,0
