//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  ayo_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.5/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas de Ayothaya.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ayo_dun01 - Labirinto do Santuário Ancestral
//==================================================
ayo_dun01,0,0,0,0	monster	Gato de Folha	1586,65,0,0,0
ayo_dun01,0,0,0,0	monster	Sussurro	1179,10,0,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,0,0,0
ayo_dun01,0,0,0,0	monster	Carniçal	1036,30,0,0,0

//==================================================
// ayo_dun02 - Dentro do Santuário Ancestral
//==================================================
ayo_dun02,0,0,0,0	monster	Tamruan	1584,100,0,0,0
ayo_dun02,0,0,0,0	monster	Sussurro	1179,20,0,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,0,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0
