//===== Hercules Script ======================================
//= Clock Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 Split from combined Alde and CT spawn file. [L0ne_W0lf]
//============================================================

//==================================================
// c_tower1 - Clock Tower F1
//==================================================
c_tower1,0,0,0,0	monster	Punk	PUNK,70,0,0,0
c_tower1,0,0,0,0	monster	Rideword	RIDEWORD,70,0,0,0
c_tower1,0,0,0,0	monster	Clock Tower Manager	C_TOWER_MANAGER,1,0,0,0
c_tower1,0,0,0,0	monster	Bathory	BATHORY,1,0,0,0

//==================================================
// c_tower2 - Clock Tower F2
//==================================================
c_tower2,0,0,0,0	monster	Punk	PUNK,40,0,0,0
c_tower2,0,0,0,0	monster	Clock	CLOCK,40,0,0,0
c_tower2,0,0,0,0	monster	Rideword	RIDEWORD,7,0,0,0
c_tower2,128,100,10,10	monster	Rideword	RIDEWORD,1,60000,30000,0
c_tower2,149,199,10,10	monster	Rideword	RIDEWORD,1,120000,60000,0
c_tower2,149,199,10,10	monster	Rideword	RIDEWORD,1,300000,120000,0
c_tower2,273,286,20,20	monster	Rideword	RIDEWORD,1,120000,60000,0
c_tower2,273,286,20,20	monster	Rideword	RIDEWORD,1,300000,120000,0
c_tower2,0,0,0,0	monster	Mimic	MIMIC,3,0,0,0
c_tower2,0,0,0,0	monster	Clock Tower Manager	C_TOWER_MANAGER,1,0,0,0
c_tower2,0,0,0,0	monster	Elder	ELDER,1,3600000,1800000,0
c_tower2,0,0,0,0	monster	Elder	ELDER,1,3600000,1800000,0

//==================================================
// c_tower3 - Clock Tower F3
//==================================================
c_tower3,0,0,0,0	monster	Alarm	ALARM,80,0,0,0
c_tower3,0,0,0,0	monster	Rideword	RIDEWORD,5,0,0,0
c_tower3,153,220,10,10	monster	Rideword	RIDEWORD,1,126000,100000,0
c_tower3,0,0,0,0	monster	Mimic	MIMIC,7,0,0,0
c_tower3,0,0,0,0	monster	Clock Tower Manager	C_TOWER_MANAGER,3,0,0,0

//==================================================
// c_tower4 - Clock Tower F4
//==================================================
c_tower4,0,0,0,0	monster	Clock Tower Manager	C_TOWER_MANAGER,2,1800000,0,0
c_tower4,0,0,0,0	monster	Clock Tower Manager	C_TOWER_MANAGER,1,3600000,0,0
c_tower4,0,0,0,0	monster	Whisper	WHISPER,5,0,0,0
c_tower4,0,0,0,0	monster	Elder	ELDER,1,3600000,1800000,0
c_tower4,0,0,0,0	monster	Elder	ELDER,1,1800000,600000,0
c_tower4,108,198,100,10	monster	Alarm	ALARM,6,0,0,0
c_tower4,108,178,100,10	monster	Alarm	ALARM,6,0,0,0
c_tower4,108,158,100,10	monster	Alarm	ALARM,6,0,0,0
c_tower4,108,138,100,10	monster	Alarm	ALARM,6,0,0,0
c_tower4,108,118,100,10	monster	Alarm	ALARM,6,0,0,0
c_tower4,108,98,100,10	monster	Clock	CLOCK,7,0,0,0
c_tower4,108,78,100,10	monster	Clock	CLOCK,7,0,0,0
c_tower4,108,58,100,10	monster	Clock	CLOCK,7,0,0,0
c_tower4,108,38,100,10	monster	Clock	CLOCK,7,0,0,0
c_tower4,108,18,100,10	monster	Clock	CLOCK,7,0,0,0
c_tower4,108,198,100,10	monster	Owl Duke	OWL_DUKE,3,0,0,0
c_tower4,108,178,100,10	monster	Owl Duke	OWL_DUKE,3,0,0,0
c_tower4,108,158,100,10	monster	Owl Duke	OWL_DUKE,3,0,0,0
c_tower4,108,138,100,10	monster	Owl Duke	OWL_DUKE,3,0,0,0
c_tower4,108,118,100,10	monster	Owl Duke	OWL_DUKE,3,0,0,0
c_tower4,108,98,100,10	monster	Owl Duke	OWL_DUKE,3,0,0,0
c_tower4,108,78,100,10	monster	Owl Duke	OWL_DUKE,3,0,0,0
c_tower4,108,58,100,10	monster	Owl Duke	OWL_DUKE,3,0,0,0
c_tower4,108,38,100,10	monster	Owl Duke	OWL_DUKE,3,0,0,0
c_tower4,108,18,100,10	monster	Owl Duke	OWL_DUKE,3,0,0,0
c_tower4,98,180,0,0	monster	Rideword	RIDEWORD,1,300000,150000,1
c_tower4,97,180,0,0	monster	Rideword	RIDEWORD,1,240000,150000,1
c_tower4,96,180,0,0	monster	Rideword	RIDEWORD,1,350000,150000,1
c_tower4,95,180,0,0	monster	Rideword	RIDEWORD,1,410000,150000,1
c_tower4,94,180,0,0	monster	Rideword	RIDEWORD,1,320000,150000,1
c_tower4,93,180,0,0	monster	Rideword	RIDEWORD,1,260000,150000,1
c_tower4,92,180,0,0	monster	Rideword	RIDEWORD,1,280000,150000,1
c_tower4,91,180,0,0	monster	Rideword	RIDEWORD,1,330000,150000,1
c_tower4,87,180,0,0	monster	Rideword	RIDEWORD,1,400000,150000,1
c_tower4,86,180,0,0	monster	Rideword	RIDEWORD,1,380000,150000,1
c_tower4,80,179,0,0	monster	Rideword	RIDEWORD,1,360000,150000,1
c_tower4,80,180,0,0	monster	Rideword	RIDEWORD,1,350000,150000,1
c_tower4,80,181,0,0	monster	Rideword	RIDEWORD,1,290000,150000,1
c_tower4,80,182,0,0	monster	Rideword	RIDEWORD,1,300000,150000,1
c_tower4,80,183,0,0	monster	Rideword	RIDEWORD,1,340000,150000,1
c_tower4,128,194,0,0	monster	Mimic	MIMIC,1,1800000,900000,1
c_tower4,38,193,0,0	monster	Mimic	MIMIC,1,1800000,900000,1
c_tower4,37,159,0,0	monster	Mimic	MIMIC,1,1800000,900000,1
c_tower4,31,139,0,0	monster	Mimic	MIMIC,1,1800000,900000,1
c_tower4,104,14,0,0	monster	Mimic	MIMIC,1,1800000,900000,1
c_tower4,104,27,0,0	monster	Mimic	MIMIC,1,900000,400000,1
c_tower4,105,24,0,0	monster	Mimic	MIMIC,1,900000,400000,1
c_tower4,205,105,0,0	monster	Mimic	MIMIC,1,1800000,900000,1
c_tower4,0,0,0,0	monster	Mimic	MIMIC,1,1800000,900000,1
c_tower4,148,85,0,0	monster	Mimic	MIMIC,1,1800000,900000,1
c_tower4,189,51,0,0	monster	Mimic	MIMIC,1,1800000,900000,1
c_tower4,170,34,0,0	monster	Mimic	MIMIC,1,1800000,900000,1
c_tower4,42,41,0,0	monster	Executioner	EXECUTIONER,1,7200000,3600000,1
