//===== Hercules Script ======================================
//= Geffen Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gef_dun00 - Geffen Dungeon F1
//==================================================
gef_dun00,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,30,60000,30000,0
gef_dun00,0,0,0,0	monster	Poporing	POPORING,15,0,0,0
gef_dun00,0,0,0,0	monster	Poison Spore	POISON_SPORE,25,0,0,0
gef_dun00,91,106,0,0	monster	Red Plant	RED_PLANT,1,300000,150000,0
gef_dun00,92,108,0,0	monster	Yellow Plant	YELLOW_PLANT,1,300000,150000,0
gef_dun00,114,106,0,0	monster	Green Plant	GREEN_PLANT,1,300000,150000,0
gef_dun00,0,0,0,0	monster	Red Plant	RED_PLANT,1,300000,150000,0
gef_dun00,0,0,0,0	monster	Shining Plant	SHINING_PLANT,1,3000000,1500000,0
gef_dun00,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
gef_dun00,89,111,3,3	monster	Black Mushroom	BLACK_MUSHROOM,3,180000,90000,1
gef_dun00,121,109,3,3	monster	Black Mushroom	BLACK_MUSHROOM,3,180000,90000,1

//==================================================
// gef_dun01 - Geffen Dungeon F2
//==================================================
gef_dun01,0,0,0,0	monster	Drainliar	DRAINLIAR,20,0,0,0
gef_dun01,0,0,0,0	monster	Nightmare	NIGHTMARE,30,0,0,0
gef_dun01,0,0,0,0	monster	Ogretooth	TIRFING,1,1800000,1200000,0
gef_dun01,0,0,0,0	monster	Zombie	ZOMBIE,25,0,0,0
gef_dun01,0,0,0,0	monster	Ghoul	GHOUL,40,0,0,0
gef_dun01,0,0,0,0	monster	Jakk	JAKK,40,300000,100000,0
gef_dun01,234,121,0,0	monster	Blue Plant	BLUE_PLANT,1,300000,100000,0
gef_dun01,0,0,0,0	boss_monster	Dracula	DRACULA,1,3600000,600000,1
gef_dun01,0,0,0,0	monster	Black Mushroom	BLACK_MUSHROOM,5,180000,90000,1
gef_dun01,188,104,10,10	monster	White Plant	WHITE_PLANT,3,180000,90000,1
gef_dun01,263,115,10,10	monster	White Plant	WHITE_PLANT,3,180000,90000,1
gef_dun01,48,67,10,10	monster	White Plant	WHITE_PLANT,2,180000,90000,1
gef_dun01,150,237,10,10	monster	White Plant	WHITE_PLANT,2,180000,90000,1

//==================================================
// gef_dun02 - Geffenia
//==================================================
gef_dun02,0,0,0,0	monster	Ghoul	GHOUL,10,0,0,0
gef_dun02,0,0,0,0	monster	Whisper	WHISPER,20,0,0,0
gef_dun02,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,10,0,0,0
gef_dun02,0,0,0,0	monster	Marionette	MARIONETTE,20,0,0,0
gef_dun02,0,0,0,0	monster	Deviruchi	DEVIRUCHI,35,0,0,0
gef_dun02,0,0,0,0	monster	Nightmare	NIGHTMARE,40,60000,0,0
gef_dun02,0,0,0,0	boss_monster	Doppelganger	DOPPELGANGER,1,7200000,600000,1
gef_dun02,214,212,10,10	monster	White Plant	WHITE_PLANT,3,180000,90000,1
gef_dun02,215,67,10,10	monster	White Plant	WHITE_PLANT,3,180000,90000,1
gef_dun02,72,210,20,20	monster	White Plant	WHITE_PLANT,3,180000,90000,1
gef_dun02,106,151,20,7	monster	White Plant	WHITE_PLANT,3,180000,90000,1
gef_dun02,58,167,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
gef_dun02,185,83,3,3	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1

//==================================================
// gef_dun03 - Geffenia (Event Map)
//==================================================
gef_dun03,0,0,0,0	monster	Hellion Revenant	G_DARK_PRIEST,1,600000,300000,0
gef_dun03,0,0,0,0	monster	Wraith	WRAITH,8,60000,30000,0
gef_dun03,0,0,0,0	monster	Wraith Dead	WRAITH_DEAD,2,60000,30000,0
gef_dun03,0,0,0,0	monster	Wind Ghost	WIND_GHOST,3,60000,30000,0
gef_dun03,0,0,0,0	monster	Shining Plant	SHINING_PLANT,3,1800000,900000,1
gef_dun03,0,0,0,0	monster	White Plant	WHITE_PLANT,10,180000,90000,1

//==================================================
// Old Event Spawn in case you want to use them
//==================================================
//gef_dun03,0,0,0,0	monster	Baphomet	BAPHOMET,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Doppelganger	DOPPELGANGER,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Deviruchi	DEVIRUCHI,8,0,0,0
//gef_dun03,0,0,0,0	monster	Joker	JOKER,5,300000,100000,0
//gef_dun03,0,0,0,0	monster	Khalitzburg	KHALITZBURG,2,0,0,0
//gef_dun03,0,0,0,0	monster	Knight of Abyss	KNIGHT_OF_ABYSS,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Gryphon	GRYPHON,1,7200000,3600000,1
//gef_dun03,0,0,0,0	monster	Blood Knight	BLOODY_KNIGHT,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Dark Lord	DARK_LORD,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Alice	ALICE,3,0,0,0
//gef_dun03,0,0,0,0	monster	Chimera	CHIMERA,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Mini Demon	MINI_DEMON,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Dark Illusion	DARK_ILLUSION,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Apocalypse	APOCALIPS,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Succubus	SUCCUBUS,10,0,0,0
//gef_dun03,0,0,0,0	monster	Fake Angel	FAKE_ANGEL,8,0,0,0
//gef_dun03,0,0,0,0	monster	Lord of Death	LORD_OF_DEATH,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Incubus	INCUBUS,10,0,0,0
//gef_dun03,0,0,0,0	monster	Nightmare Terror	NIGHTMARE_TERROR,3,0,0,0
//gef_dun03,0,0,0,0	monster	Violy	VIOLY,10,0,0,0
//gef_dun03,0,0,0,0	monster	Shining Plant	SHINING_PLANT,3,1800000,900000,1
//gef_dun03,0,0,0,0	monster	White Plant	WHITE_PLANT,10,180000,90000,1
