//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  gef_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.4/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas de Geffen.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// gef_dun00 - Calabouço de Geffen (1° Andar)
//==================================================
gef_dun00,0,0,0,0	monster	Mosca Caçadora	1035,30,60000,30000,0
gef_dun00,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_dun00,0,0,0,0	monster	Esporo Venenoso	1077,25,0,0,0
gef_dun00,91,106,0,0	monster	Planta Vermelha	1078,1,300000,150000,0
gef_dun00,92,108,0,0	monster	Planta Amarela	1081,1,300000,150000,0
gef_dun00,114,106,0,0	monster	Planta Verde	1080,1,300000,150000,0
gef_dun00,0,0,0,0	monster	Planta Vermelha	1078,1,300000,150000,0
gef_dun00,0,0,0,0	monster	Planta Brilhante	1083,1,3000000,1500000,0
gef_dun00,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
gef_dun00,89,111,3,3	monster	Cogumelo Negro	1084,3,180000,90000,1
gef_dun00,121,109,3,3	monster	Cogumelo Negro	1084,3,180000,90000,1

//==================================================
// gef_dun01 - Calabouço de Geffen (2° Andar)
//==================================================
gef_dun01,0,0,0,0	monster	Drainliar	1111,20,0,0,0
gef_dun01,0,0,0,0	monster	Pesadelo	1061,30,0,0,0
gef_dun01,0,0,0,0	monster	Tirfing	1204,1,1800000,1200000,0
gef_dun01,0,0,0,0	monster	Zumbi	1015,25,0,0,0
gef_dun01,0,0,0,0	monster	Carniçal	1036,40,0,0,0
gef_dun01,0,0,0,0	monster	Jakk	1130,40,300000,100000,0
gef_dun01,234,121,0,0	monster	Planta Azul	1079,1,300000,100000,0
gef_dun01,0,0,0,0	boss_monster	Drácula	1389,1,3600000,600000,1
gef_dun01,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
gef_dun01,188,104,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun01,263,115,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun01,48,67,10,10	monster	Planta Branca	1082,2,180000,90000,1
gef_dun01,150,237,10,10	monster	Planta Branca	1082,2,180000,90000,1

//==================================================
// gef_dun02 - Geffenia
//==================================================
gef_dun02,0,0,0,0	monster	Carniçal	1036,10,0,0,0
gef_dun02,0,0,0,0	monster	Sussurro	1179,20,0,0,0
gef_dun02,0,0,0,0	monster	Mosca Caçadora	1035,10,0,0,0
gef_dun02,0,0,0,0	monster	Marionete	1143,20,0,0,0
gef_dun02,0,0,0,0	monster	Deviruchi	1109,35,0,0,0
gef_dun02,0,0,0,0	monster	Pesadelo	1061,40,60000,0,0
gef_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,7200000,600000,1
gef_dun02,214,212,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,215,67,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,72,210,20,20	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,106,151,20,7	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,58,167,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
gef_dun02,185,83,3,3	monster	Planta Brilhante	1083,1,1800000,900000,1

//==================================================
// gef_dun03 - Geffenia (Mapa Evento)
//==================================================
gef_dun03,0,0,0,0	monster	Espectro de Hellion	1626,1,600000,300000,0
gef_dun03,0,0,0,0	monster	Alma Penada	1192,8,60000,30000,0
gef_dun03,0,0,0,0	monster	Aparição	1291,2,60000,30000,0
gef_dun03,0,0,0,0	monster	Xamã do Vento	1263,3,60000,30000,0
gef_dun03,0,0,0,0	monster	Planta Brilhante	1083,3,1800000,900000,1
gef_dun03,0,0,0,0	monster	Planta Branca	1082,10,180000,90000,1

//==================================================
// Monstros Antigos, ative-os caso queira usá-los.
//==================================================
//gef_dun03,0,0,0,0	monster	Bafomé	1039,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Doppelganger	1046,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Deviruchi	1109,8,0,0,0
//gef_dun03,0,0,0,0	monster	Coringa	1131,5,300000,100000,0
//gef_dun03,0,0,0,0	monster	Khalitzburg	1132,2,0,0,0
//gef_dun03,0,0,0,0	monster	Cavaleiro do Abismo	1219,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Grifo	1259,1,7200000,3600000,1
//gef_dun03,0,0,0,0	monster	Cavaleiro Sanguinário	1268,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Senhor das Trevas	1272,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Alice	1275,3,0,0,0
//gef_dun03,0,0,0,0	monster	Quimera	1283,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Diabinho	1292,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Ilusão das Trevas	1302,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Apocalipse	1365,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Succubus	1370,10,0,0,0
//gef_dun03,0,0,0,0	monster	Anjo Fajuto	1371,8,0,0,0
//gef_dun03,0,0,0,0	monster	Senhor dos Mortos	1373,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Incubus	1374,10,0,0,0
//gef_dun03,0,0,0,0	monster	Pesadelo Sombrio	1379,3,0,0,0
//gef_dun03,0,0,0,0	monster	Violi	1390,10,0,0,0
//gef_dun03,0,0,0,0	monster	Planta Brilhante	1083,3,1800000,900000,1
//gef_dun03,0,0,0,0	monster	Planta Branca	1082,10,180000,90000,1
