//===== Hercules Script ======================================
//= Geffenia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Additional Comments: =================================
//= Added 1st Version. [Muad_Dib]
//= Conversion to eA [MasterOfMuppets]
//= Updated spawns, information from emperium.org [MasterOfMuppets]
//= Kept the old spawns incase someone would want them.
//= Aegis ep 10.1 spawns [MasterOfMuppets]
//============================================================

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01,0,0,0,0	monster	False Angel	FAKE_ANGEL,60,0,0,0
gefenia01,0,0,0,0	monster	Succubus	SUCCUBUS,10,0,0,0
gefenia01,0,0,0,0	monster	Incubus	INCUBUS,10,0,0,0
gefenia01,0,0,0,0	monster	Violy	VIOLY,30,0,0,0
gefenia01,0,0,0,0	monster	Mini Demon	MINI_DEMON,20,0,0,0
gefenia01,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,10,0,0,0
gefenia01,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	Executioner	EXECUTIONER,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	Ogretooth	TIRFING,1,18000000,14400000,0

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02,0,0,0,0	monster	False Angel	FAKE_ANGEL,30,0,0,0
gefenia02,0,0,0,0	monster	Succubus	SUCCUBUS,20,0,0,0
gefenia02,0,0,0,0	monster	Incubus	INCUBUS,10,0,0,0
gefenia02,0,0,0,0	monster	Violy	VIOLY,40,0,0,0
gefenia02,0,0,0,0	monster	Mini Demon	MINI_DEMON,30,0,0,0
gefenia02,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,10,0,0,0
gefenia02,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Executioner	EXECUTIONER,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Ogretooth	TIRFING,1,10800000,7200000,0

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03,0,0,0,0	monster	False Angel	FAKE_ANGEL,40,0,0,0
gefenia03,0,0,0,0	monster	Succubus	SUCCUBUS,10,0,0,0
gefenia03,0,0,0,0	monster	Incubus	INCUBUS,20,0,0,0
gefenia03,0,0,0,0	monster	Violy	VIOLY,40,0,0,0
gefenia03,0,0,0,0	monster	Mini Demon	MINI_DEMON,30,0,0,0
gefenia03,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,10,0,0,0
gefenia03,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	Executioner	EXECUTIONER,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	Ogretooth	TIRFING,1,18000000,14400000,0

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04,0,0,0,0	monster	False Angel	FAKE_ANGEL,30,0,0,0
gefenia04,0,0,0,0	monster	Succubus	SUCCUBUS,10,600000,300000,0
gefenia04,0,0,0,0	monster	Incubus	INCUBUS,10,600000,300000,0
gefenia04,0,0,0,0	monster	Violy	VIOLY,30,0,0,0
gefenia04,0,0,0,0	monster	Mini Demon	MINI_DEMON,20,0,0,0
gefenia04,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,10,0,0,0
gefenia04,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Executioner	EXECUTIONER,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Ogretooth	TIRFING,1,18000000,14400000,0


//The spawns bellow, are old ones that were used in events.
//==================================================
// gefenia01 - Geffenia (Old)
//==================================================
//gefenia01,0,0,0,0	monster	Fake Angel	FAKE_ANGEL,10,0,0,0
//gefenia01,0,0,0,0	monster	Mini Demon	MINI_DEMON,6,300000,0,0
//gefenia01,0,0,0,0	monster	Apolcalips	APOCALIPS,4,300000,0,0
//gefenia01,0,0,0,0	monster	Elder	ELDER,10,300000,0,1
//gefenia01,0,0,0,0	monster	Abyssmal Knight	KNIGHT_OF_ABYSS,3,1800000,900000,1
//gefenia01,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,2,300000,0,0
//gefenia01,0,0,0,0	monster	Poring	PORING_V,1,0,0,0
//gefenia01,0,0,0,0	monster	Executioner	EXECUTIONER,1,3600000,1800000,0
//gefenia01,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,7200000,3600000,1

//==================================================
// gefenia02 - Geffenia (Old)
//==================================================
//gefenia02,0,0,0,0	monster	Fake Angel	FAKE_ANGEL,10,0,0,0
//gefenia02,0,0,0,0	monster	Succubus	SUCCUBUS,6,0,0,0
//gefenia02,0,0,0,0	monster	Incubus	INCUBUS,6,0,0,0
//gefenia02,0,0,0,0	monster	Mini Demon	MINI_DEMON,10,300000,0,0
//gefenia02,0,0,0,0	monster	Apolcalips	APOCALIPS,8,300000,0,0
//gefenia02,0,0,0,0	monster	Abyssmal Knight	KNIGHT_OF_ABYSS,2,1800000,900000,1
//gefenia02,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,5,300000,0,0
//gefenia02,0,0,0,0	monster	Poring	PORING_V,1,0,0,0
//gefenia02,0,0,0,0	monster	Gryphon	GRYPHON,1,3600000,1800000,0
//gefenia02,0,0,0,0	monster	Chimera	CHIMERA,1,7200000,3600000,1

//==================================================
// gefenia03 - Geffenia (Old)
//==================================================
//gefenia03,0,0,0,0	monster	Fake Angel	FAKE_ANGEL,4,0,0,0
//gefenia03,0,0,0,0	monster	Succubus	SUCCUBUS,5,0,0,0
//gefenia03,0,0,0,0	monster	Incubus	INCUBUS,5,0,0,0
//gefenia03,0,0,0,0	monster	Mini Demon	MINI_DEMON,10,300000,0,0
//gefenia03,0,0,0,0	monster	Apolcalips	APOCALIPS,6,300000,0,0
//gefenia03,0,0,0,0	monster	Elder	ELDER,10,300000,0,1
//gefenia03,0,0,0,0	monster	Abyssmal Knight	KNIGHT_OF_ABYSS,3,1800000,900000,1
//gefenia03,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,2,300000,0,0
//gefenia03,0,0,0,0	monster	Poring	PORING_V,1,0,0,0
//gefenia03,0,0,0,0	monster	Dark Illusion	DARK_ILLUSION,1,300000,0,0
//gefenia03,0,0,0,0	monster	Owl Baron	OWL_BARON,1,0,0,0

//==================================================
// gefenia04 - Geffenia (Old)
//==================================================
//gefenia04,0,0,0,0	monster	Fake Angel	FAKE_ANGEL,10,0,0,0
//gefenia04,0,0,0,0	monster	Succubus	SUCCUBUS,5,0,0,0
//gefenia04,0,0,0,0	monster	Incubus	INCUBUS,3,0,0,0
//gefenia04,0,0,0,0	monster	Apolcalips	APOCALIPS,4,300000,0,0
//gefenia04,0,0,0,0	monster	Abyssmal Knight	KNIGHT_OF_ABYSS,5,1800000,900000,1
//gefenia04,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,2,300000,0,0
//gefenia04,0,0,0,0	monster	Poring	PORING_V,1,0,0,0
//gefenia04,0,0,0,0	monster	Archangeling	ARCHANGELING,1,3600000,1800000,1
//gefenia04,0,0,0,0	monster	Maya Purple	MAYA_PUPLE,1,1200000,0,0
//gefenia04,0,0,0,0	monster	Cat O' Nine Tail	CAT_O_NINE_TAIL,1,0,0,0
