//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  gefenia.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas de Gefenia.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// gefenia01 - Geffenia 1
//==================================================
gefenia01,0,0,0,0	monster	Anjo Fajuto	1371,60,0,0,0
gefenia01,0,0,0,0	monster	Succubus	1370,10,0,0,0
gefenia01,0,0,0,0	monster	Incubus	1374,10,0,0,0
gefenia01,0,0,0,0	monster	Violi	1390,30,0,0,0
gefenia01,0,0,0,0	monster	Diabinho	1292,20,0,0,0
gefenia01,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,0,0,0
gefenia01,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	Mysteltainn	1203,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	Tirfing	1204,1,18000000,14400000,0

//==================================================
// gefenia02 - Geffenia 2
//==================================================
gefenia02,0,0,0,0	monster	Anjo Fajuto	1371,30,0,0,0
gefenia02,0,0,0,0	monster	Succubus	1370,20,0,0,0
gefenia02,0,0,0,0	monster	Incubus	1374,10,0,0,0
gefenia02,0,0,0,0	monster	Violi	1390,40,0,0,0
gefenia02,0,0,0,0	monster	Diabinho	1292,30,0,0,0
gefenia02,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,0,0,0
gefenia02,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Tirfing	1204,1,10800000,7200000,0

//==================================================
// gefenia03 - Geffenia 3
//==================================================
gefenia03,0,0,0,0	monster	Anjo Fajuto	1371,40,0,0,0
gefenia03,0,0,0,0	monster	Succubus	1370,10,0,0,0
gefenia03,0,0,0,0	monster	Incubus	1374,20,0,0,0
gefenia03,0,0,0,0	monster	Violi	1390,40,0,0,0
gefenia03,0,0,0,0	monster	Diabinho	1292,30,0,0,0
gefenia03,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,0,0,0
gefenia03,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	Executor	1205,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	Tirfing	1204,1,18000000,14400000,0

//==================================================
// gefenia04 - Geffenia 4
//==================================================
gefenia04,0,0,0,0	monster	Anjo Fajuto	1371,30,0,0,0
gefenia04,0,0,0,0	monster	Succubus	1370,10,600000,300000,0
gefenia04,0,0,0,0	monster	Incubus	1374,10,600000,300000,0
gefenia04,0,0,0,0	monster	Violi	1390,30,0,0,0
gefenia04,0,0,0,0	monster	Diabinho	1292,20,0,0,0
gefenia04,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,0,0,0
gefenia04,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Tirfing	1204,1,18000000,14400000,0


//== Os spawns abaixo, são os antigos que foram usados em eventos. ==

//==================================================
// gefenia01 - Geffenia (Antiga)
//==================================================
//gefenia01,0,0,0,0	monster	Diabinho	1292,6,300000,0,0
//gefenia01,0,0,0,0	monster	Apocalipse	1365,4,300000,0,0
//gefenia01,0,0,0,0	monster	Ancião	1377,10,300000,0,1
//gefenia01,0,0,0,0	monster	Cavaleiro Sanguinário	1219,3,1800000,900000,1
//gefenia01,0,0,0,0	monster	Cavaleiro Sanguinário	1268,2,300000,0,0
//gefenia01,0,0,0,0	monster	Poring	1502,1,0,0,0
//gefenia01,0,0,0,0	monster	Executor	1205,1,3600000,1800000,0
//gefenia01,0,0,0,0	monster	Mysteltainn	1203,1,7200000,3600000,1

//==================================================
// gefenia02 - Geffenia (Antiga)
//==================================================
//gefenia02,0,0,0,0	monster	Anjo Fajuto	1371,10,0,0,0
//gefenia02,0,0,0,0	monster	Succubus	1370,6,0,0,0
//gefenia02,0,0,0,0	monster	Incubus	1374,6,0,0,0
//gefenia02,0,0,0,0	monster	Diabinho	1292,10,300000,0,0
//gefenia02,0,0,0,0	monster	Apocalipse	1365,8,300000,0,0
//gefenia02,0,0,0,0	monster	Cavaleiro Sanguinário	1219,2,1800000,900000,1
//gefenia02,0,0,0,0	monster	Cavaleiro Sanguinário	1268,5,300000,0,0
//gefenia02,0,0,0,0	monster	Poring	1502,1,0,0,0
//gefenia02,0,0,0,0	monster	Grifo	1259,1,3600000,1800000,0
//gefenia02,0,0,0,0	monster	Quimera	1283,1,7200000,3600000,1

//==================================================
// gefenia03 - Geffenia (Antiga)
//==================================================
//gefenia03,0,0,0,0	monster	Anjo Fajuto	1371,4,0,0,0
//gefenia03,0,0,0,0	monster	Succubus	1370,5,0,0,0
//gefenia03,0,0,0,0	monster	Incubus	1374,5,0,0,0
//gefenia03,0,0,0,0	monster	Diabinho	1292,10,300000,0,0
//gefenia03,0,0,0,0	monster	Apocalipse	1365,6,300000,0,0
//gefenia03,0,0,0,0	monster	Ancião	1377,10,300000,0,1
//gefenia03,0,0,0,0	monster	Cavaleiro Sanguinário	1219,3,1800000,900000,1
//gefenia03,0,0,0,0	monster	Cavaleiro Sanguinário	1268,2,300000,0,0
//gefenia03,0,0,0,0	monster	Poring	1502,1,0,0,0
//gefenia03,0,0,0,0	monster	Ilusão das Trevas	1302,1,300000,0,0
//gefenia03,0,0,0,0	monster	Barão Coruja	1295,1,0,0,0

//==================================================
// gefenia04 - Geffenia (Antiga)
//==================================================
//gefenia04,0,0,0,0	monster	Anjo Fajuto	1371,10,0,0,0
//gefenia04,0,0,0,0	monster	Succubus	1370,5,0,0,0
//gefenia04,0,0,0,0	monster	Incubus	1374,3,0,0,0
//gefenia04,0,0,0,0	monster	Apocalipse	1365,4,300000,0,0
//gefenia04,0,0,0,0	monster	Cavaleiro Sanguinário	1219,5,1800000,900000,1
//gefenia04,0,0,0,0	monster	Cavaleiro Sanguinário	1268,2,300000,0,0
//gefenia04,0,0,0,0	monster	Poring	1502,1,0,0,0
//gefenia04,0,0,0,0	monster	Archangeling	1388,1,3600000,1800000,1
//gefenia04,0,0,0,0	monster	Maya Macho	1289,1,1200000,0,0
//gefenia04,0,0,0,0	monster	Gato de Nove Caudas	1307,1,0,0,0
