//===== Hercules Script ======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gl_cas01 - Glast Heim F1
//==================================================
gl_cas01,0,0,0,0	monster	Sage Worm	SAGEWORM,10,0,0,0
gl_cas01,0,0,0,0	monster	Carat	CARAT,50,0,0,0
gl_cas01,0,0,0,0	monster	Rideword	RIDEWORD,15,0,0,0
gl_cas01,0,0,0,0	monster	Dark Frame	DARK_FRAME,20,0,0,0
gl_cas01,0,0,0,0	monster	Whisper	WHISPER,10,0,0,0
gl_cas01,0,0,0,0	monster	Alice	ALICE,1,0,0,0
gl_cas01,0,0,0,0	monster	Ogretooth	TIRFING,1,7200000,3600000,1
gl_cas01,0,0,0,0	monster	Owl Baron	OWL_BARON,6,0,0,1
gl_cas01,0,0,0,0	monster	Owl Duke	OWL_DUKE,20,0,0,1

//==================================================
// gl_cas02 - Glast Heim F2
//==================================================
gl_cas02,0,0,0,0	monster	Wanderer	WANDER_MAN,40,0,0,0
gl_cas02,0,0,0,0	monster	Raydric	RAYDRIC,30,0,0,0
gl_cas02,0,0,0,0	monster	Rideword	RIDEWORD,10,0,0,0
gl_cas02,0,0,0,0	monster	Raydric Archer	RAYDRIC_ARCHER,19,0,0,0
gl_cas02,0,0,0,0	monster	Chimera	CHIMERA,2,1800000,900000,1
gl_cas02,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,3,1800000,900000,1
gl_cas02,193,167,5,5	monster	Raydric	RAYDRIC,3,300000,120000,0
gl_cas02,193,135,5,5	monster	Raydric	RAYDRIC,3,300000,120000,0
gl_cas02,104,145,5,5	monster	Mysteltainn	MYSTELTAINN,1,7200000,3600000,1
gl_cas02,102,180,0,0	monster	Whisper	WHISPER_,1,1800000,900000,1
gl_cas02,105,180,0,0	monster	Whisper	WHISPER_,1,1800000,900000,1
gl_cas02,182,12,3,3	monster	Chimera	CHIMERA,1,3600000,1800000,1
gl_cas02,185,11,8,8	monster	Rideword	RIDEWORD,4,120000,60000,1
gl_cas02,174,11,8,8	monster	Evil Druid	EVIL_DRUID,4,120000,60000,1
gl_cas02,104,38,4,4	monster	Abysmal Knight	KNIGHT_OF_ABYSS,1,1800000,900000,1
gl_cas02,24,35,4,4	monster	Abysmal Knight	KNIGHT_OF_ABYSS,1,1800000,900000,1
gl_cas02,46,124,15,15	monster	Rideword	RIDEWORD,15,360000,180000,1
gl_cas02,16,186,10,10	monster	Evil Druid	EVIL_DRUID,5,360000,180000,1
gl_cas02,133,83,3,3	monster	Khalitzburg	KHALITZBURG,1,360000,180000,1
gl_cas02,45,177,3,3	monster	Khalitzburg	KHALITZBURG,1,360000,180000,1
gl_cas02,182,65,3,3	monster	Khalitzburg	KHALITZBURG,1,360000,180000,1
gl_cas02,173,127,3,3	monster	Khalitzburg	KHALITZBURG,1,360000,180000,1
gl_cas02,173,167,3,3	monster	Khalitzburg	KHALITZBURG,1,360000,180000,1
gl_cas02,93,177,3,3	monster	Abysmal Knight	KNIGHT_OF_ABYSS,1,1800000,900000,1
gl_cas02,115,177,3,3	monster	Abysmal Knight	KNIGHT_OF_ABYSS,1,1800000,900000,1
gl_cas02,83,84,2,2	monster	Mimic	MIMIC,1,360000,180000,1
gl_cas02,83,80,2,2	monster	Mimic	MIMIC,1,360000,180000,1
gl_cas02,0,0,0,0	monster	Ogretooth	TIRFING,1,7200000,3600000,1
gl_cas02,0,0,0,0	monster	Alice	ALICE,1,0,0,0
gl_cas02,189,20,1,1	monster	Khalitzburg	KHALITZBURG,1,360000,180000,0
gl_cas02,190,23,1,1	monster	Wanderer	WANDER_MAN,1,360000,180000,0
gl_cas02,190,38,1,1	monster	Raydric Archer	RAYDRIC_ARCHER,1,360000,180000,0

//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,41,155,40,45	monster	Marionette	MARIONETTE,5,0,0,0
gl_in01,156,147,34,42	monster	Marionette	MARIONETTE,5,0,0,0
gl_in01,42,48,41,32	monster	Marionette	MARIONETTE,5,0,0,0
gl_in01,154,44,36,33	monster	Marionette	MARIONETTE,5,0,0,0
gl_in01,42,154,40,45	monster	Rideword	RIDEWORD,2,0,0,0
gl_in01,155,143,34,42	monster	Rideword	RIDEWORD,1,0,0,0
gl_in01,41,47,41,32	monster	Rideword	RIDEWORD,3,0,0,0
gl_in01,152,44,36,33	monster	Rideword	RIDEWORD,2,0,0,0
gl_in01,0,0,0,0	monster	Wanderer	WANDER_MAN,1,0,0,0
gl_in01,0,0,0,0	monster	Alice	ALICE,1,0,0,0
gl_in01,40,150,40,45	monster	Dark Frame	DARK_FRAME,3,0,0,0
gl_in01,153,146,34,42	monster	Dark Frame	DARK_FRAME,2,0,0,0
gl_in01,43,45,41,32	monster	Dark Frame	DARK_FRAME,2,0,0,0
gl_in01,153,44,36,33	monster	Dark Frame	DARK_FRAME,3,0,0,0
gl_in01,41,154,40,45	monster	Sage Worm	SAGEWORM,3,0,0,0
gl_in01,155,147,34,42	monster	Sage Worm	SAGEWORM,5,0,0,0
gl_in01,42,47,41,32	monster	Sage Worm	SAGEWORM,3,0,0,0
gl_in01,153,44,36,33	monster	Sage Worm	SAGEWORM,3,0,0,0

//==================================================
// gl_prison - Glast Heim Underprison F1
//==================================================
gl_prison,0,0,0,0	monster	Injustice	INJUSTICE,20,0,0,0
gl_prison,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,10,0,0,0
gl_prison,0,0,0,0	monster	Zombie Prisoner	ZOMBIE_PRISONER,30,0,0,0
gl_prison,0,0,0,0	monster	Rybio	RYBIO,15,0,0,0

//==================================================
// gl_prison1 - Glast Heim Underprison F2
//==================================================
gl_prison1,0,0,0,0	monster	Skeleton Prisoner	SKEL_PRISONER,30,0,0,0
gl_prison1,0,0,0,0	monster	Cramp	CRAMP,5,0,0,0
gl_prison1,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,10,0,0,0
gl_prison1,0,0,0,0	monster	Injustice	INJUSTICE,40,0,0,0
gl_prison1,0,0,0,0	monster	Zealotus	ZHERLTHSH,1,3600000,1800000,1
gl_prison1,0,0,0,0	monster	Rybio	RYBIO,10,0,0,0
gl_prison1,0,0,0,0	monster	Phendark	PHENDARK,10,0,0,0

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,2,600000,300000,1
glast_01,0,0,0,0	monster	Gargoyle	GARGOYLE,10,0,0,1
glast_01,233,209,15,15	monster	Green Plant	GREEN_PLANT,8,360000,180000,1
glast_01,233,209,15,15	monster	Blue Plant	BLUE_PLANT,2,900000,450000,1
glast_01,233,209,15,15	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0,0,0	monster	Wraith	WRAITH,5,0,0,0
gl_church,0,0,0,0	monster	Evil Druid	EVIL_DRUID,60,0,0,0
gl_church,0,0,0,0	monster	Ghoul	GHOUL,50,0,0,0
gl_church,0,0,0,0	monster	Dark Illusion	DARK_ILLUSION,1,3600000,1800000,0
gl_church,0,0,0,0	monster	Mimic	MIMIC,5,0,0,0
gl_church,155,92,10,10	monster	Mimic	MIMIC,1,30000,15000,0
gl_church,155,75,10,10	monster	Mimic	MIMIC,2,60000,30000,0
gl_church,155,54,10,10	monster	Mimic	MIMIC,1,30000,15000,0

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0,0,0	monster	Ghoul	GHOUL,35,0,0,0
gl_chyard,0,0,0,0	monster	Zombie	ZOMBIE,20,0,0,0
gl_chyard,0,0,0,0	monster	Wraith	WRAITH,45,0,0,0
gl_chyard,0,0,0,0	monster	Evil Druid	EVIL_DRUID,10,0,0,0
gl_chyard,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,3,0,0,0
gl_chyard,0,0,0,0	monster	Mimic	MIMIC,3,0,0,0
gl_chyard,0,0,0,0	boss_monster	Dark Lord	DARK_LORD,1,3600000,600000,1

//==================================================
// gl_sew01 - Glast Heim Culvert F1
//==================================================
gl_sew01,0,0,0,0	monster	Gargoyle	GARGOYLE,30,0,0,0
gl_sew01,0,0,0,0	monster	Arclouze	ARCLOUSE,10,0,0,0
gl_sew01,0,0,0,0	monster	Whisper	WHISPER,40,0,0,0

//==================================================
// gl_sew02 - Glast Heim Culvert F2
//==================================================
gl_sew02,0,0,0,0	monster	Gargoyle	GARGOYLE,55,0,0,0
gl_sew02,0,0,0,0	monster	Cramp	CRAMP,15,0,0,0

//==================================================
// gl_sew03 - Glast Heim Culvert F3
//==================================================
gl_sew03,0,0,0,0	monster	Sting	STING,70,0,0,0
gl_sew03,0,0,0,0	monster	Gargoyle	GARGOYLE,37,0,0,0
gl_sew03,147,7,5,1	monster	Gargoyle	GARGOYLE,1,2400000,1800000,0
gl_sew03,140,7,5,1	monster	Gargoyle	GARGOYLE,1,3600000,1800000,0
gl_sew03,158,7,5,1	monster	Gargoyle	GARGOYLE,1,3600000,1800000,0

//==================================================
// gl_sew04 - Glast Heim Culvert F4
//==================================================
gl_sew04,0,0,0,0	monster	Anolian	ANOLIAN,100,120000,0,0
gl_sew04,0,0,0,0	monster	Gargoyle	GARGOYLE,20,0,0,0
gl_sew04,0,0,0,0	monster	Drainliar	DRAINLIAR,10,0,0,0

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0,0,0	monster	Mimic	MIMIC,5,60000,30000,0
gl_step,0,0,0,0	monster	Raydric Archer	RAYDRIC_ARCHER,10,0,0,0
gl_step,0,0,0,0	monster	Wind Ghost	WIND_GHOST,100,120000,0,0

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry F1
//==================================================
gl_knt01,0,0,0,0	monster	Raydric	RAYDRIC,60,0,0,0
gl_knt01,0,0,0,0	monster	Raydric Archer	RAYDRIC_ARCHER,20,0,0,0
gl_knt01,0,0,0,0	monster	Khalitzburg	KHALITZBURG,10,0,0,0
gl_knt01,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,10,0,0,0
gl_knt01,0,0,0,0	monster	Alice	ALICE,1,0,0,0
gl_knt01,21,278,0,0	monster	Giant Whisper	WHISPER_BOSS,1,3600000,1800000,1
gl_knt01,122,266,0,0	monster	Rideword	RIDEWORD,1,120000,60000,1
gl_knt01,33,120,30,30	monster	Rideword	RIDEWORD,10,120000,60000,1
gl_knt01,26,223,20,20	monster	Rideword	RIDEWORD,10,120000,60000,1
gl_knt01,9,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1

//==================================================
// gl_knt02 - Inside Glast Heim Chivalry F2
//==================================================
gl_knt02,0,0,0,0	monster	Raydric	RAYDRIC,50,0,0,0
gl_knt02,0,0,0,0	monster	Raydric Archer	RAYDRIC_ARCHER,20,0,0,0
gl_knt02,0,0,0,0	monster	Khalitzburg	KHALITZBURG,30,0,0,0
gl_knt02,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,1,3600000,1800000,1
gl_knt02,0,0,0,0	monster	Alice	ALICE,1,0,0,0
gl_knt02,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,1800000,1200000,0
gl_knt02,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,5,0,0,0
gl_knt02,149,26,5,5	monster	Abysmal Knight	KNIGHT_OF_ABYSS,1,3600000,1800000,1
gl_knt02,99,49,5,5	monster	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,62,80,5,5	monster	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,82,134,5,5	monster	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,60,242,5,5	monster	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,118,241,5,5	monster	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,114,194,5,5	monster	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,196,239,5,5	monster	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,208,45,5,5	monster	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,243,74,5,5	monster	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,232,132,5,5	monster	Khalitzburg	KHALITZBURG,1,1800000,900000,1

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim F1
//==================================================
gl_dun01,0,0,0,0	monster	Arclouze	ARCLOUSE,50,0,0,0
gl_dun01,0,0,0,0	monster	Sting	STING,40,0,0,0

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim F2
//==================================================
gl_dun02,0,0,0,0	monster	Majoruros	MAJORUROS,45,0,0,0
gl_dun02,0,0,0,0	monster	Gargoyle	GARGOYLE,15,0,0,0
