//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  gld_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas de gld_dun.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//====================================================
// gld_dun01 - Calabouço do Feudo do Bosque Celestial
//====================================================
gld_dun01,0,0,0,0	monster	1290	1290,10,0,0,0
gld_dun01,0,0,0,0	monster	Am Mut	1301,20,0,0,0
gld_dun01,0,0,0,0	monster	Gato de Nove Caudas	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster	Gajomart	1309,10,0,0,0
gld_dun01,0,0,0,0	boss_monster	Eddga	1115,1,28800000,600000,1
gld_dun01,0,0,0,0	monster	Lobo Errante	1092,1,14400000,7200000,1

//==================================================
// gld_dun02 - Calabouço do Feudo de Luina
//==================================================
gld_dun02,0,0,0,0	monster	Barão Coruja	1295,3,0,0,0
gld_dun02,0,0,0,0	monster	Aranha Gigante	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster	Verme Ancião	1305,5,120000,60000,0
gld_dun02,0,0,0,0	monster	Mantis Assassino	1294,5,120000,60000,0
gld_dun02,0,0,0,0	monster	Zangão Gigante	1303,10,120000,60000,0
gld_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,28800000,600000,1

//==================================================
// gld_dun03 - Calabouço do Feudo das Valquírias
//==================================================
gld_dun03,0,0,0,0	monster	Maya Macho	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	monster	Lagarta	1300,20,0,0,0
gld_dun03,0,0,0,0	monster	Gullinbursti	1311,10,0,0,0
gld_dun03,0,0,0,0	monster	Creamy Ameaçador	1293,20,0,0,0
gld_dun03,0,0,0,0	monster	Leib Olmai	1306,20,0,0,0
gld_dun03,0,0,0,0	boss_monster	Maya	1147,1,28800000,600000,1

//==================================================
// gld_dun04 - Calabouço do Feudo de Britoniah
//==================================================
gld_dun04,0,0,0,0	monster	Aparição	1291,20,0,0,0
gld_dun04,0,0,0,0	monster	Diabinho	1292,20,0,0,0
gld_dun04,0,0,0,0	monster	Zumbi Mestre	1298,20,0,0,0
gld_dun04,0,0,0,0	monster	Ilusão das Trevas	1302,1,1200000,0,0
gld_dun04,0,0,0,0	boss_monster	Senhor das Trevas	1272,1,28800000,600000,1
gld_dun04,0,0,0,0	monster	Ghostring	1120,1,14400000,7200000,1
