//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: in_sphinx.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.4/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros da Esfinge.                        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// In_sphinx1 - Esfinge 1
//==================================================
in_sphinx1,0,0,0,0	monster	Drainliar	1111,40,0,0,0
in_sphinx1,0,0,0,0	monster	Requiem	1164,20,0,0,0
in_sphinx1,0,0,0,0	monster	Zerom	1178,20,0,0,0
in_sphinx1,0,0,0,0	monster	Matyr	1146,10,0,0,0

//==================================================
// In_sphinx2 - Esfinge 2
//==================================================
in_sphinx2,0,0,0,0	monster	Drainliar	1111,15,0,0,0
in_sphinx2,0,0,0,0	monster	Requiem	1164,50,0,0,0
in_sphinx2,0,0,0,0	monster	Zerom	1178,50,0,0,0
in_sphinx2,0,0,0,0	monster	Matyr	1146,20,0,0,0

//==================================================
// In_sphinx3 - Esfinge 3
//==================================================
in_sphinx3,0,0,0,0	monster	Matyr	1146,15,0,0,0
in_sphinx3,0,0,0,0	monster	Pasana	1154,5,0,0,0
in_sphinx3,0,0,0,0	monster	Marduk	1140,65,0,0,0
in_sphinx3,0,0,0,0	monster	Mímico	1191,5,600000,300000,1

//==================================================
// In_sphinx4 - Esfinge 4
//==================================================
in_sphinx4,0,0,0,0	monster	Minorous	1149,50,0,0,0
in_sphinx4,0,0,0,0	monster	Anubis	1098,15,0,0,0
in_sphinx4,0,0,0,0	monster	Mímico	1191,4,600000,300000,1
in_sphinx4,0,0,0,0	monster	Pasana	1154,20,0,0,0

//==================================================
// In_sphinx5 - Esfinge 5
//==================================================
in_sphinx5,0,0,0,0	monster	Pasana	1154,70,0,0,0
in_sphinx5,0,0,0,0	monster	Matyr	1146,10,0,0,0
in_sphinx5,0,0,0,0	monster	Sorrateiro	1037,20,0,0,0
in_sphinx5,0,0,0,0	monster	Anubis	1098,10,0,0,0
in_sphinx5,0,0,0,0	monster	Mímico	1191,7,600000,300000,1
in_sphinx5,0,0,0,0	boss_monster	Faraó	1157,1,3600000,600000,1
