//===== Hercules Script ======================================
//= Morocc Sphinx Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Replaced Marduk with Anubis on F4 and F5 [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// In_sphinx1 - Sphinx F1
//==================================================
in_sphinx1,0,0,0,0	monster	Drainliar	DRAINLIAR,40,0,0,0
in_sphinx1,0,0,0,0	monster	Requiem	REQUIEM,20,0,0,0
in_sphinx1,0,0,0,0	monster	Zerom	ZEROM,20,0,0,0
in_sphinx1,0,0,0,0	monster	Matyr	MATYR,10,0,0,0

//==================================================
// In_sphinx2 - Sphinx F2
//==================================================
in_sphinx2,0,0,0,0	monster	Drainliar	DRAINLIAR,15,0,0,0
in_sphinx2,0,0,0,0	monster	Requiem	REQUIEM,50,0,0,0
in_sphinx2,0,0,0,0	monster	Zerom	ZEROM,50,0,0,0
in_sphinx2,0,0,0,0	monster	Matyr	MATYR,20,0,0,0

//==================================================
// In_sphinx3 - Sphinx F3
//==================================================
in_sphinx3,0,0,0,0	monster	Matyr	MATYR,15,0,0,0
in_sphinx3,0,0,0,0	monster	Pasana	PASANA,5,0,0,0
in_sphinx3,0,0,0,0	monster	Marduk	MARDUK,65,0,0,0
in_sphinx3,0,0,0,0	monster	Mimic	MIMIC,5,600000,300000,1

//==================================================
// In_sphinx4 - Sphinx F4
//==================================================
in_sphinx4,0,0,0,0	monster	Minorous	MINOROUS,50,0,0,0
in_sphinx4,0,0,0,0	monster	Anubis	ANUBIS,15,0,0,0
in_sphinx4,0,0,0,0	monster	Mimic	MIMIC,4,600000,300000,1
in_sphinx4,0,0,0,0	monster	Pasana	PASANA,20,0,0,0

//==================================================
// In_sphinx5 - Sphinx F5
//==================================================
in_sphinx5,0,0,0,0	monster	Pasana	PASANA,70,0,0,0
in_sphinx5,0,0,0,0	monster	Matyr	MATYR,10,0,0,0
in_sphinx5,0,0,0,0	monster	Side Winder	SIDE_WINDER,20,0,0,0
in_sphinx5,0,0,0,0	monster	Anubis	ANUBIS,10,0,0,0
in_sphinx5,0,0,0,0	monster	Mimic	MIMIC,7,600000,300000,1
in_sphinx5,0,0,0,0	boss_monster	Pharaoh	PHARAOH,1,3600000,600000,1
