//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: kh_dun.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas de Kiehl.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// kh_kiehl01 - Aposentos de Kiehl
//==================================================
kh_kiehl01,0,0,0,0	monster	Constante	1745,10,0,0,0
kh_kiehl01,80,22,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	Aliza	1746,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	Aliza	1737,1,180000,120000,0
kh_kiehl01,135,24,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,173,90,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,156,101,3,3	monster	Aliza	1746,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	Alicel	1735,1,180000,120000,0
kh_kiehl01,32,124,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	Aliot	1736,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,106,154,3,3	monster	Aliza	1746,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliot	1736,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliza	1746,1,180000,120000,0

//==================================================
// kh_dun01 - Fábrica de Robôs Nível 1
//==================================================
kh_dun01,83,179,70,40	monster	Alice	1275,9,1800000,1200000,0
kh_dun01,83,179,30,20	monster	Aliza	1737,15,300000,240000,0
kh_dun01,83,179,70,40	monster	Constante	1738,3,0,0,0
kh_dun01,120,104,105,80	monster	Alice	1275,16,1800000,1200000,0
kh_dun01,120,104,105,80	monster	Aliza	1737,30,300000,240000,0
kh_dun01,120,104,105,80	monster	Constante	1738,5,0,0,0
kh_dun01,0,0,0,0	monster	Constante	1745,5,0,0,0
kh_dun01,0,0,0,0	monster	Aliot	1736,3,600000,300000,0
kh_dun01,0,0,0,0	monster	Alicel	1735,3,600000,300000,0

//==================================================
// kh_dun02 - Fábrica de Robôs Nível 2
//==================================================
kh_dun02,0,0,0,0	monster	Aliot	1736,25,0,0,0
kh_dun02,0,0,0,0	monster	Alicel	1735,30,0,0,0
kh_dun02,0,0,0,0	monster	Aliza	1737,10,0,0,0
kh_dun02,0,0,0,0	monster	Constante	1738,15,1800000,1200000,0
kh_dun02,0,0,0,0	monster	Constante	1745,5,0,0,0
kh_dun02,0,0,0,0	boss_monster	Kiel D-01	1734,1,7200000,3600000,0
