//===== Hercules Script ======================================
//= Kiel Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Added official mob types [Playtester]
//= 1.2 Updated amounts [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// kh_kiehl01
//==================================================
kh_kiehl01,0,0,0,0	monster	Constant	G_CONSTANT,10,0,0,0
kh_kiehl01,80,22,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	Aliza	G_ALIZA,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	Aliza	ALIZA,1,180000,120000,0
kh_kiehl01,135,24,3,3	monster	Alicel	G_ALICEL,1,180000,120000,0
kh_kiehl01,173,90,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,156,101,3,3	monster	Aliza	G_ALIZA,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	Alicel	G_ALICEL,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	Alicel	G_ALICEL,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	Alicel	ALICEL,1,180000,120000,0
kh_kiehl01,32,124,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	Aliot	ALIOT,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	Alicel	G_ALICEL,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,106,154,3,3	monster	Aliza	G_ALIZA,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliot	G_ALIOT,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliot	ALIOT,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Alicel	G_ALICEL,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliza	G_ALIZA,1,180000,120000,0

//==================================================
// kh_dun01 - Machine doll factory, 1st floor
//==================================================
kh_dun01,83,179,70,40	monster	Alice	ALICE,9,1800000,1200000,0
kh_dun01,83,179,30,20	monster	Aliza	ALIZA,15,300000,240000,0
kh_dun01,83,179,70,40	monster	Constant	CONSTANT,3,0,0,0
kh_dun01,120,104,105,80	monster	Alice	ALICE,16,1800000,1200000,0
kh_dun01,120,104,105,80	monster	Aliza	ALIZA,30,300000,240000,0
kh_dun01,120,104,105,80	monster	Constant	CONSTANT,5,0,0,0
kh_dun01,0,0,0,0	monster	Constant	G_CONSTANT,5,0,0,0
kh_dun01,0,0,0,0	monster	Aliot	ALIOT,3,600000,300000,0
kh_dun01,0,0,0,0	monster	Alicel	ALICEL,3,600000,300000,0

//==================================================
// kh_dun02 - Machine doll factory, 2nd floor
//==================================================
kh_dun02,0,0,0,0	monster	Aliot	ALIOT,25,0,0,0
kh_dun02,0,0,0,0	monster	Alicel	ALICEL,30,0,0,0
kh_dun02,0,0,0,0	monster	Aliza	ALIZA,10,0,0,0
kh_dun02,0,0,0,0	monster	Constant	CONSTANT,15,1800000,1200000,0
kh_dun02,0,0,0,0	monster	Constant	G_CONSTANT,5,0,0,0
kh_dun02,0,0,0,0	boss_monster	Kiel D-01	KIEL_,1,7200000,3600000,0
