//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mag_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas de Magma.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// mag_dun01 - Caverna de Magma 1
//==================================================
mag_dun01,0,0,0,0	monster	Labareda	1367,20,0,0,0
mag_dun01,0,0,0,0	monster	Golem de Lava	1366,20,600000,300000,0
mag_dun01,0,0,0,0	monster	Kaho	1072,20,0,0,0
mag_dun01,0,0,0,0	monster	Estrondo	1383,30,0,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,10,0,0,0

//==================================================
// mag_dun02 - Caverna de Magma 2
//==================================================
mag_dun02,0,0,0,0	monster	Ferrão	1387,10,0,0,0
mag_dun02,0,0,0,0	monster	Exterminador	1384,25,0,0,0
mag_dun02,0,0,0,0	monster	Deletério	1385,25,0,0,0
mag_dun02,0,0,0,0	monster	Diabólico	1382,10,120000,30000,0
mag_dun02,0,0,0,0	monster	Pesadelo Sombrio	1379,15,0,0,0
mag_dun02,0,0,0,0	monster	Pesadelo Sombrio	1379,10,60000,30000,0
mag_dun02,110,190,50,20	monster	Labareda	1367,5,300000,150000,0
mag_dun02,110,190,50,20	monster	Pesadelo Sombrio	1379,4,180000,150000,0
mag_dun02,200,120,40,40	monster	Labareda	1367,15,300000,150000,0
mag_dun02,103,102,58,59	monster	Pesadelo Sombrio	1379,10,300000,150000,0
mag_dun02,120,202,20,20	monster	Exterminador	1384,3,300000,150000,0
mag_dun02,184,170,43,55	monster	Exterminador	1384,7,300000,150000,0
mag_dun02,184,170,43,55	monster	Deletério	1385,10,300000,150000,0
mag_dun02,184,170,43,55	monster	Pesadelo Sombrio	1379,7,300000,150000,0
mag_dun02,197,59,50,37	monster	Exterminador	1384,3,300000,150000,0
mag_dun02,197,59,50,37	monster	Deletério	1385,5,300000,150000,0
mag_dun02,197,59,50,37	monster	Diabólico	1382,5,300000,30000,0
