//===== Hercules Script ======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit F1
//==================================================
mjo_dun01,0,0,0,0	monster	Familiar	FARMILIAR,30,0,0,0
mjo_dun01,0,0,0,0	monster	Tarou	TAROU,60,0,0,0
mjo_dun01,0,0,0,0	monster	Martin	MARTIN,20,0,0,0

//==================================================
// mjo_dun02 - Mjolnir Dead Pit F2
//==================================================
mjo_dun02,0,0,0,0	monster	Martin	MARTIN,60,0,0,0
mjo_dun02,0,0,0,0	monster	Drainliar	DRAINLIAR,20,0,0,0
mjo_dun02,0,0,0,0	monster	Skeleton Worker	SKEL_WORKER,20,0,0,0
mjo_dun02,0,0,0,0	monster	Giearth	GIEARTH,35,30000,10000,0

//==================================================
// mjo_dun03 - Mjolnir Dead Pit F3
//==================================================
mjo_dun03,0,0,0,0	monster	Martin	MARTIN,5,0,0,0
mjo_dun03,0,0,0,0	monster	Skeleton Worker	SKEL_WORKER,70,0,0,0
mjo_dun03,0,0,0,0	monster	Giearth	GIEARTH,5,0,0,0
mjo_dun03,0,0,0,0	monster	Myst	MYST,35,0,0,0
mjo_dun03,0,0,0,0	monster	Cramp	CRAMP,2,300000,150000,0
mjo_dun03,0,0,0,0	monster	Cramp	CRAMP,1,50000,25000,0
