//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mjo_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas do Monte Mjolnir.     |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// mjo_dun01 - Mina Abandonada de Mjolnir 1
//==================================================
mjo_dun01,0,0,0,0	monster	Familiar	1005,30,0,0,0
mjo_dun01,0,0,0,0	monster	Tarou	1175,60,0,0,0
mjo_dun01,0,0,0,0	monster	Martin	1145,20,0,0,0

//==================================================
// mjo_dun02 - Mina Abandonada de Mjolnir 2
//==================================================
mjo_dun02,0,0,0,0	monster	Martin	1145,60,0,0,0
mjo_dun02,0,0,0,0	monster	Drainliar	1111,20,0,0,0
mjo_dun02,0,0,0,0	monster	Esqueleto Operário	1169,20,0,0,0
mjo_dun02,0,0,0,0	monster	Giearth	1121,35,30000,10000,0

//==================================================
// mjo_dun03 - Mina Abandonada de Mjolnir 3
//==================================================
mjo_dun03,0,0,0,0	monster	Martin	1145,5,0,0,0
mjo_dun03,0,0,0,0	monster	Esqueleto Operário	1169,70,0,0,0
mjo_dun03,0,0,0,0	monster	Giearth	1121,5,0,0,0
mjo_dun03,0,0,0,0	monster	Névoa	1151,35,0,0,0
mjo_dun03,0,0,0,0	monster	Cãibra	1209,2,300000,150000,0
mjo_dun03,0,0,0,0	monster	Cãibra	1209,1,50000,25000,0
