//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: moc_pryd.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros da Pirâmide de Morroc.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// moc_pryd01 - Pirâmide (Primeiro Andar)
//==================================================
moc_pryd01,0,0,0,0	monster	Familiar	1005,50,0,0,0
moc_pryd01,0,0,0,0	monster	Poporing	1031,20,0,0,0

//==================================================
// moc_pryd02 - Pirâmide (Segundo Andar)
//==================================================
moc_pryd02,0,0,0,0	monster	Poporing	1031,20,0,0,0
moc_pryd02,0,0,0,0	monster	Drainliar	1111,20,0,0,0
moc_pryd02,0,0,0,0	monster	Múmia	1041,30,0,0,0
moc_pryd02,0,0,0,0	monster	Isis	1029,5,0,0,0
moc_pryd02,0,0,0,0	monster	Esqueleto Soldado	1028,30,0,0,0
moc_pryd02,0,0,0,0	monster	Esqueleto Arqueiro	1016,30,0,0,0

//==================================================
// moc_pryd03 - Pirâmide (Terceiro Andar)
//==================================================
moc_pryd03,0,0,0,0	monster	Drainliar	1111,5,0,0,0
moc_pryd03,0,0,0,0	monster	Mímico	1191,5,0,0,0
moc_pryd03,0,0,0,0	monster	Matyr	1146,10,0,0,0
moc_pryd03,0,0,0,0	monster	Múmia	1041,70,0,0,0
moc_pryd03,0,0,0,0	monster	Verit	1032,20,600000,300000,1

//==================================================
// moc_pryd04 - Pirâmide (Quarto Andar)
//==================================================
moc_pryd04,0,0,0,0	monster	Múmia	1041,25,0,0,0
moc_pryd04,0,0,0,0	monster	Múmia Anciã	1297,3,0,0,0
moc_pryd04,0,0,0,0	monster	Isis	1029,50,150000,75000,0
moc_pryd04,0,0,0,0	monster	Mímico	1191,15,600000,300000,1
moc_pryd04,0,0,0,0	boss_monster	Osíris	1038,1,3600000,600000,0
moc_pryd04,0,0,0,0	monster	Matyr	1146,20,0,0,0

//==================================================
// moc_pryd05 - Pirâmide (Quinto Andar)
//==================================================
moc_pryd05,0,0,0,0	monster	Minorous	1149,60,0,0,0
moc_pryd05,0,0,0,0	monster	Múmia	1041,10,0,0,0
moc_pryd05,0,0,0,0	monster	Verit	1032,50,0,0,0

//==================================================
// moc_pryd06 - Pirâmide (Sexto Andar)
//==================================================
moc_pryd06,0,0,0,0	monster	Verit	1032,10,0,0,0
moc_pryd06,0,0,0,0	monster	Arclouse	1194,20,0,0,0
moc_pryd06,100,90,80,50	monster	Múmia Anciã	1297,20,0,0,0
moc_pryd06,100,90,80,50	monster	Mímico	1191,20,0,0,0
moc_pryd06,102,85,1,1	boss_monster	Amon Ra	1511,1,3600000,600000,0
