//===== Hercules Script ======================================
//= Moscovia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Swapped named according to mob db. [L0ne_W0lf]
//= 1.2 Fixed the mob names (iRO names) [Playtester]
//= 1.2 Updated spawns kinda. [Kisuka]
//============================================================

//==================================================
// mosk_dun01 - Moscovia Dungeon 1
//==================================================
mosk_dun01,64,236,100,100	monster	Wood Goblin	WOOD_GOBLIN,15,10000,0,1
mosk_dun01,64,236,100,100	monster	Les	LES,7,10000,0,1
mosk_dun01,99,162,100,100	monster	Wood Goblin	WOOD_GOBLIN,15,10000,0,1
mosk_dun01,99,162,100,100	monster	Les	LES,7,10000,0,1
mosk_dun01,150,80,100,5	monster	Wood Goblin	WOOD_GOBLIN,30,10000,0,1
mosk_dun01,150,80,100,5	monster	Les	LES,15,10000,0,1
mosk_dun01,241,177,10,10	monster	Wood Goblin	WOOD_GOBLIN,3,10000,0,1
mosk_dun01,241,177,10,10	monster	Les	LES,2,10000,0,1
mosk_dun01,198,223,10,10	monster	Wood Goblin	WOOD_GOBLIN,3,10000,0,1
mosk_dun01,198,223,10,10	monster	Les	LES,2,10000,0,1
mosk_dun01,0,0,0,0	monster	Poporing	POPORING,20,10000,0,1
mosk_dun01,0,0,0,0	monster	Mantis	MANTIS,10,20000,0,0

//==================================================
// mosk_dun02 - Moscovia Dungeon 2
//==================================================
mosk_dun02,0,0,0,0	monster	Wood Goblin	WOOD_GOBLIN,30,10000,10000,1
mosk_dun02,0,0,0,0	monster	Les	LES,40,10000,10000,1
mosk_dun02,0,0,0,0	monster	Baba Yaga	VAVAYAGA,20,20000,10000,1
mosk_dun02,0,0,0,0	monster	Uzhas	UZHAS,5,20000,10000,1

//==================================================
// mosk_dun03 - Moscovia Dungeon 3
//==================================================
mosk_dun03,0,0,0,0	monster	Baba Yaga	VAVAYAGA,60,10000,10000,1
mosk_dun03,0,0,0,0	monster	Uzhas	UZHAS,35,20000,10000,1
mosk_dun03,0,0,0,0	monster	Mavka	MAVKA,15,20000,10000,1
mosk_dun03,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,0,0,0
mosk_dun03,0,0,0,0	monster	White Plant	WHITE_PLANT,10,0,0,0
mosk_dun03,0,0,0,0	monster	Shining Plant	SHINING_PLANT,5,10000,0,0
mosk_dun03,207,221,5,5	boss_monster	Gopinich	GOPINICH,1,7200000,600000,1
