//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mosk_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas de Moscovia.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// mosk_dun01 - Floresta Encantada 1
//==================================================
mosk_dun01,64,236,100,100	monster	Leshij	1880,15,10000,0,1
mosk_dun01,64,236,100,100	monster	Les	1881,7,10000,0,1
mosk_dun01,99,162,100,100	monster	Leshij	1880,15,10000,0,1
mosk_dun01,99,162,100,100	monster	Les	1881,7,10000,0,1
mosk_dun01,150,80,100,5	monster	Leshij	1880,30,10000,0,1
mosk_dun01,150,80,100,5	monster	Les	1881,15,10000,0,1
mosk_dun01,241,177,10,10	monster	Leshij	1880,3,10000,0,1
mosk_dun01,241,177,10,10	monster	Les	1881,2,10000,0,1
mosk_dun01,198,223,10,10	monster	Leshij	1880,3,10000,0,1
mosk_dun01,198,223,10,10	monster	Les	1881,2,10000,0,1
mosk_dun01,0,0,0,0	monster	Poporing	1031,20,10000,0,1
mosk_dun01,0,0,0,0	monster	Mantis	1139,10,20000,0,0

//==================================================
// mosk_dun02 - Caverna de Moscovia 2
//==================================================
mosk_dun02,0,0,0,0	monster	Leshij	1880,30,10000,10000,1
mosk_dun02,0,0,0,0	monster	Les	1881,40,10000,10000,1
mosk_dun02,0,0,0,0	monster	Baba-Yaga	1882,20,20000,10000,1
mosk_dun02,0,0,0,0	monster	Kikimora	1883,5,20000,10000,1

//==================================================
// mosk_dun03 - Caverna de Moscovia 3
//==================================================
mosk_dun03,0,0,0,0	monster	Baba-Yaga	1882,60,10000,10000,1
mosk_dun03,0,0,0,0	monster	Kikimora	1883,35,20000,10000,1
mosk_dun03,0,0,0,0	monster	Mavka	1884,15,20000,10000,1
mosk_dun03,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
mosk_dun03,0,0,0,0	monster	Planta Branca	1082,10,0,0,0
mosk_dun03,0,0,0,0	monster	Planta Brilhante	1083,5,10000,0,0
mosk_dun03,207,221,5,5	boss_monster	Gorynych	1885,1,7200000,600000,1
