//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: nyd_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.0/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas de Nydhogg.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// nyd_dun01 - A Grande Ferida
//==================================================
nyd_dun01,0,0,0,0	monster	Draco	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster	Ovo de Draco	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster	Elemental da Água	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	Pinguicula Sombria	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster	Rata	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	Duneyrr	2018,2,900000,0,0
