//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: odin.txt                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.2/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros do Templos de Odin.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// odin_tem01 - Templo de Odin (Primeiro Andar)
//==================================================
odin_tem01,0,0,0,0	monster	Breeze	1692,10,300000,240000,0
odin_tem01,0,0,0,0	monster	Plasma	1697,3,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	1695,3,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	1696,3,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	1694,3,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	1693,10,900000,300000,0
odin_tem01,0,0,0,0	monster	Frus	1753,5,0,0,0
odin_tem01,0,0,0,0	monster	Skogul	1752,5,0,0,0
odin_tem01,0,0,0,0	monster	Planta Verde	1080,5,60000,30000,1
odin_tem01,0,0,0,0	monster	Planta Amarela	1081,5,60000,30000,1
odin_tem01,0,0,0,0	monster	Planta Azul	1079,5,600000,300000,1

//==================================================
// odin_tem02 - Templo de Odin (Segundo Andar)
//==================================================
odin_tem02,0,0,0,0	monster	Plasma	1693,15,900000,300000,0
odin_tem02,0,0,0,0	monster	Skeggiold	1754,1,1800000,0,0
odin_tem02,0,0,0,0	monster	Skeggiold	1755,1,1800000,0,0
odin_tem02,0,0,0,0	monster	Frus	1753,30,0,0,0
odin_tem02,0,0,0,0	monster	Skogul	1752,30,0,0,0
odin_tem02,160,330,3,3	monster	Frus	1762,1,30000,15000,0
odin_tem02,172,292,3,3	monster	Skogul	1761,1,30000,15000,0
odin_tem02,182,263,3,3	monster	Frus	1762,1,30000,15000,0
odin_tem02,190,236,3,3	monster	Skogul	1761,1,30000,15000,0
odin_tem02,205,198,3,3	monster	Frus	1762,1,30000,15000,0
odin_tem02,0,0,0,0	monster	Valkyrie	1765,1,5400000,1800000,0
odin_tem02,0,0,0,0	monster	Planta Azul	1079,10,1800000,900000,1

//==================================================
// odin_tem03 - Templo de Odin (Terceiro Andar)
//==================================================
odin_tem03,0,0,0,0	monster	Plasma	1693,20,900000,300000,0
odin_tem03,0,0,0,0	monster	Skeggiold	1754,16,0,0,0
odin_tem03,0,0,0,0	monster	Skeggiold	1755,16,0,0,0
odin_tem03,0,0,0,0	monster	Frus	1753,4,0,0,0
odin_tem03,0,0,0,0	monster	Skogul	1752,4,0,0,0
odin_tem03,116,65,3,3	monster	Frus	1762,1,30000,15000,0
odin_tem03,100,110,3,3	monster	Skogul	1761,1,30000,15000,0
odin_tem03,94,132,3,3	monster	Frus	1762,1,30000,15000,0
odin_tem03,90,173,3,3	monster	Frus	1762,1,30000,15000,0
odin_tem03,111,188,3,3	monster	Skogul	1761,1,30000,15000,0
odin_tem03,151,210,3,3	monster	Skogul	1761,1,30000,15000,0
odin_tem03,178,224,3,3	monster	Skogul	1761,1,30000,15000,0
odin_tem03,205,240,3,3	monster	Frus	1762,1,30000,15000,0
odin_tem03,238,265,3,3	monster	Skogul	1761,1,30000,15000,0
odin_tem03,256,271,3,3	monster	Frus	1762,1,30000,15000,0
odin_tem03,0,0,0,0	monster	Valkyrie	1765,2,1800000,1200000,0
odin_tem03,0,0,0,0	boss_monster	Valquíria Randgris	1751,1,28800000,600000,1
odin_tem03,0,0,0,0	monster	Planta Azul	1079,15,1800000,900000,1
odin_tem03,0,0,0,0	monster	Planta Brilhante	1083,15,1800000,900000,1
