//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: thor_v.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.4/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas do Vulcão de Thor.    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// thor_v01 - Vulcão de Thor 1
//==================================================
thor_v01,0,0,0,0	monster	Magmaring	1836,10,0,0,0
thor_v01,0,0,0,0	monster	Imp	1837,5,0,0,0
thor_v01,0,0,0,0	monster	Imp	1837,12,1800000,0,0
thor_v01,80,255,65,35	monster	Imp	1837,2,0,0,0
thor_v01,240,250,50,30	monster	Imp	1837,2,0,0,0
thor_v01,90,100,50,50	monster	Imp	1837,2,0,0,0
thor_v01,210,110,50,30	monster	Imp	1837,2,0,0,0
thor_v01,0,0,0,0	monster	Kasa	1833,25,0,0,0
thor_v01,80,255,65,35	monster	Kasa	1833,5,0,0,0
thor_v01,240,250,50,30	monster	Kasa	1833,5,0,0,0
thor_v01,90,100,50,50	monster	Kasa	1833,5,0,0,0
thor_v01,210,110,50,30	monster	Kasa	1833,5,0,0,0
thor_v01,0,0,0,0	monster	Espadachim Guardião	1829,5,420000,0,0
thor_v01,0,0,0,0	monster	Arqueiro Guardião	1830,5,420000,0,0
thor_v01,0,0,0,0	monster	Salamandra	1831,5,3600000,0,0
thor_v01,0,0,0,0	monster	Byorgue	1839,1,3600000,0,0

//==================================================
// thor_v02 - Vulcão de Thor 2
//==================================================
thor_v02,0,0,0,0	monster	Magmaring	1836,10,0,0,0
thor_v02,0,0,0,0	monster	Imp	1837,5,0,0,0
thor_v02,75,125,50,85	monster	Imp	1837,3,0,0,0
thor_v02,168,162,50,50	monster	Imp	1837,2,0,0,0
thor_v02,0,0,0,0	monster	Kaho	1072,5,0,0,0
thor_v02,75,125,50,85	monster	Kaho	1072,3,0,0,0
thor_v02,168,162,50,50	monster	Kaho	1072,2,0,0,0
thor_v02,0,0,0,0	monster	Golpeador	1838,20,0,0,0
thor_v02,75,125,50,85	monster	Golpeador	1838,20,0,0,0
thor_v02,168,162,50,50	monster	Golpeador	1838,15,0,0,0
thor_v02,0,0,0,0	monster	Salamandra	1831,1,18000000,0,0
thor_v02,0,0,0,0	monster	Espadachim Guardião	1829,1,7200000,0,0
thor_v02,0,0,0,0	monster	Arqueiro Guardião	1830,1,7200000,0,0

//==================================================
// thor_v03 - Vulcão de Thor 3
//==================================================
thor_v03,0,0,0,0	monster	Kasa	1833,16,0,0,0
thor_v03,95,220,64,55	monster	Kasa	1833,6,0,0,0
thor_v03,223,224,65,60	monster	Kasa	1833,6,0,0,0
thor_v03,80,90,60,60	monster	Kasa	1833,6,0,0,0
thor_v03,218,81,60,60	monster	Kasa	1833,6,0,0,0
thor_v03,0,0,0,0	monster	Salamandra	1831,20,0,0,0
thor_v03,95,220,64,55	monster	Salamandra	1831,10,0,0,0
thor_v03,223,224,65,60	monster	Salamandra	1831,10,0,0,0
thor_v03,80,90,60,60	monster	Salamandra	1831,10,0,0,0
thor_v03,218,81,60,60	monster	Salamandra	1831,10,0,0,0
thor_v03,0,0,0,0	monster	Espadachim Guardião	1829,5,0,0,0
thor_v03,0,0,0,0	monster	Espadachim Guardião	1829,5,1800000,0,0
thor_v03,0,0,0,0	monster	Arqueiro Guardião	1830,5,0,0,0
thor_v03,0,0,0,0	monster	Arqueiro Guardião	1830,5,1800000,0,0
thor_v03,0,0,0,0	monster	Byorgue	1839,5,1800000,0,0
thor_v03,0,0,0,0	boss_monster	Ifrit	1832,1,39600000,600000,0
