//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: tur_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.2/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas da Ilha da Tartaruga. |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// tur_dun01 - Ilha da Tartaruga - Caverna 1
//==================================================
tur_dun01,0,0,0,0	monster	Lavadeira	1321,25,0,0,0
tur_dun01,0,0,0,0	monster	Coelho	1322,25,0,0,0
tur_dun01,0,0,0,0	monster	Sapo de Thara	1034,10,0,0,0
tur_dun01,0,0,0,0	monster	Batedor	1314,10,0,0,0
tur_dun01,0,0,0,0	monster	Peste	1256,15,0,0,0

//==================================================
// tur_dun02 - Ilha da Tartaruga - Caverna 2
//==================================================
tur_dun02,0,0,0,0	monster	Batedor	1314,40,0,0,0
tur_dun02,0,0,0,0	monster	Soldado	1316,40,0,0,0
tur_dun02,0,0,0,0	monster	Congelador	1319,20,0,0,0
tur_dun02,0,0,0,0	monster	Peste	1256,15,0,0,0

//==================================================
// tur_dun03 - Ilha da Tartaruga - Caverna 3
//==================================================
tur_dun03,0,0,0,0	monster	Batedor	1314,15,0,0,0
tur_dun03,0,0,0,0	monster	Congelador	1319,40,0,0,0
tur_dun03,0,0,0,0	monster	Agressor	1315,35,0,0,0
tur_dun03,0,0,0,0	monster	Aquecedor	1318,10,50000,0,0

//==================================================
// tur_dun04 - Palácio das Tartarugas
//==================================================
tur_dun04,99,92,10,10	monster	Andarilho	1208,1,60000,30000,0
tur_dun04,99,93,20,20	boss_monster	General Tartaruga	1312,1,3600000,600000,0
tur_dun04,100,93,20,20	monster	Aquecedor	1318,3,120000,60000,0
tur_dun04,100,93,20,20	monster	Agressor	1315,10,120000,60000,0
tur_dun04,100,93,20,20	monster	Congelador	1319,5,120000,60000,0
tur_dun04,171,159,3,3	monster	Andarilho	1208,1,300000,150000,0
tur_dun04,171,155,3,3	monster	Agressor	1315,1,310000,160000,0
tur_dun04,171,149,3,3	monster	Agressor	1315,1,320000,170000,0
tur_dun04,28,159,3,3	monster	Andarilho	1208,1,300000,150000,0
tur_dun04,28,155,3,3	monster	Agressor	1315,1,310000,160000,0
tur_dun04,28,149,3,3	monster	Agressor	1315,1,320000,170000,0
tur_dun04,174,26,3,3	monster	Andarilho	1208,1,300000,150000,0
tur_dun04,174,29,3,3	monster	Agressor	1315,1,310000,160000,0
tur_dun04,174,32,3,3	monster	Agressor	1315,1,320000,170000,0
tur_dun04,26,26,3,3	monster	Andarilho	1208,1,300000,150000,0
tur_dun04,26,29,3,3	monster	Agressor	1315,1,310000,160000,0
tur_dun04,26,32,3,3	monster	Agressor	1315,1,320000,170000,0
tur_dun04,0,0,0,0	monster	Andarilho	1208,2,0,0,0
tur_dun04,0,0,0,0	monster	Aquecedor	1318,10,300000,150000,0
tur_dun04,0,0,0,0	monster	Aquecedor	1318,20,620000,310000,0
tur_dun04,0,0,0,0	monster	Agressor	1315,23,0,0,0
tur_dun04,0,0,0,0	monster	Congelador	1319,5,300000,150000,0
tur_dun04,0,0,0,0	monster	Congelador	1319,5,600000,300000,0
tur_dun04,0,0,0,0	monster	Batedor	1314,2,300000,150000,0
tur_dun04,0,0,0,0	monster	Batedor	1314,2,640000,320000,0

//==================================================
// tur_dun05 - Pântano Subterrâneo
//==================================================
tur_dun05,0,0,0,0	monster	Batedor	1314,3,20000,0,0
tur_dun05,0,0,0,0	monster	Congelador	1319,5,30000,0,0
tur_dun05,0,0,0,0	monster	Agressor	1315,1,20000,0,0
