//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: um_dun.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.4/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros das cavernas de Umbala.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// um_dun01 - Loja de Carpintaria
//==================================================
um_dun01,0,0,0,0	monster	Atirador de Pedras	1495,70,0,0,0
um_dun01,0,0,0,0	monster	Guerreiro Wootan	1499,10,0,0,0
um_dun01,0,0,0,0	monster	Atirador Wootan	1498,10,0,0,0
um_dun01,0,0,0,0	monster	Planta Amarela	1081,5,180000,90000,1
um_dun01,0,0,0,0	monster	Planta Verde	1080,5,180000,90000,1

//==================================================
// um_dun02 - Estrada para o Outro Mundo
//==================================================
um_dun02,0,0,0,0	monster	Golem de Madeira	1497,50,0,0,0
um_dun02,79,227,10,10	monster	Golem de Madeira	1497,2,240000,60000,0
um_dun02,87,189,10,10	monster	Golem de Madeira	1497,2,240000,60000,0
um_dun02,170,145,10,10	monster	Golem de Madeira	1497,2,240000,60000,0
um_dun02,196,131,14,14	monster	Golem de Madeira	1497,2,240000,60000,0
um_dun02,244,129,15,15	monster	Golem de Madeira	1497,2,360000,60000,0
um_dun02,90,97,10,15	monster	Golem de Madeira	1497,2,360000,60000,0
um_dun02,90,97,10,15	monster	Golem de Madeira	1497,2,240000,60000,0
um_dun02,32,83,10,15	monster	Golem de Madeira	1497,2,360000,60000,0
um_dun02,32,83,10,15	monster	Golem de Madeira	1497,2,240000,60000,0
um_dun02,180,238,15,15	monster	Golem de Madeira	1497,2,180000,60000,0
um_dun02,144,277,15,15	monster	Golem de Madeira	1497,2,360000,60000,0
um_dun02,144,277,15,15	monster	Golem de Madeira	1497,2,180000,60000,0
um_dun02,272,163,15,15	monster	Golem de Madeira	1497,2,360000,60000,0
um_dun02,272,163,15,15	monster	Golem de Madeira	1497,2,180000,60000,0
um_dun02,232,156,15,15	monster	Golem de Madeira	1497,2,300000,60000,0
um_dun02,232,156,15,15	monster	Golem de Madeira	1497,2,180000,60000,0
um_dun02,0,0,0,0	monster	Furador	1380,5,0,0,0
um_dun02,0,0,0,0	monster	Atirador Wootan	1498,10,0,0,0
um_dun02,213,217,15,15	monster	Atirador Wootan	1498,2,120000,60000,0
um_dun02,72,258,15,15	monster	Atirador Wootan	1498,3,120000,60000,0
um_dun02,79,227,10,10	monster	Atirador Wootan	1498,1,120000,60000,0
um_dun02,170,145,10,10	monster	Atirador Wootan	1498,1,120000,60000,0
um_dun02,209,34,15,15	monster	Atirador Wootan	1498,1,120000,60000,0
um_dun02,272,163,15,15	monster	Atirador Wootan	1498,1,120000,60000,0
um_dun02,232,156,15,15	monster	Atirador Wootan	1498,1,120000,60000,0
um_dun02,0,0,0,0	monster	Dríade	1493,25,0,0,0
um_dun02,0,0,0,0	monster	Planta Amarela	1081,5,180000,90000,1
um_dun02,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
um_dun02,0,0,0,0	monster	Planta Brilhante	1083,6,180000,90000,1
