//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  festival_do_bolinho.txt               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/
  
payon,93,81,4	script	Exorcista Fahae	4_M_BUDDHIST,{

	mes "[Exorcista Fahae]";
	mes "Olá jovem guerreiro! Eu sou o Exorcista Fahae.";
	mes "Estou a procura da Lady Branca há um tempo.";
	next;
	mes "[Exorcista Fahae]";
	mes "Acho que já é tempo de eu deixar um jovem concluir";
	mes "minha busca. Eu tenho uns itens que ajudarão você na sua jornada.";
	next;
	if (select("Eu desejo comprá-los","Não obrigado") != 1) {
		mes "[Exorcista Fahae]";
		mes "O caminho de acabar com o mal ainda está longe, siga-me no caminho de Deus.";
		close;
	}
	mes "[Exorcista Fahae]";
	mes "Eu só tenho apenas dois itens que podem ser úteis à você.";
	next;
	switch (select("Vinho de Realgar","Erva de Exorcismo")) {
	case 1:
		.@itemid = Realgar_Wine; // 682
		.@price = 20000;
		break;
	case 2:
		.@itemid = Exorcize_Herb; // 683
		.@price = 10000;
		break;
	}
	mes "[Exorcista Fahae]";
	mes "Quantas você quer?";
	mes "Você só pode comprar 5 por vez.";
	mes "Cada uma custa "+ .@price +"z.";
	mes "(coloque 0 para cancelar)";
	next;
	input @input;
	if (@input == 0)
		close;
	if (@input > 5) {
		mes "[Exorcista Fahae]";
		mes "Você deve ser um pagão... Este é o caminho de Deus para a bondade.";
		close;
	}
	if (Zeny < @input * .@price) {
		mes "[Exorcista Fahae]";
		mes "Dinheiro não traz felicidade, mas ajuda a manter o templo e eu, então colete todos os itens que os monstros jogarem.";
		close;
	}
	Zeny -= @input * .@price;
	getitem .@itemid, @input;
	mes "[Exorcista Fahae]";
	mes "Aqui está, espero que isso o ajude na sua jornada.";
	close;
}
  
// ~Bolinho de massa~
gef_fild00,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
gef_fild07,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
gef_fild04,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
gef_fild00,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
prt_fild06,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
prt_fild01,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
prt_fild05,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
prt_fild08,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild04,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
moc_fild02,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild01,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild07,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
moc_fild03,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild06,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild05,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild02,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
pay_fild09,0,0,0,0	monster	Bolinho de Massa	1520,20,60000,66000
  
// ~Bacsojin~
moc_fild03,0,0,0,0	monster	Lady Branca	1518,1,60000,66000
  
// ~Chung E~
moc_fild03,0,0,0,0	monster	Chung E	1519,1,60000,66000
moc_fild13,0,0,0,0	monster	Chung E	1519,1,60000,66000
pay_fild01,0,0,0,0	monster	Chung E	1519,1,60000,66000