//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: festival_divinos.txt                |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.4                         |
//   |--------------------------------------------------------|
//   | Descrição: Evento de Convocação.                       |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Feanor]                            |
//   | 1.2 Correções em frases, remoção de condição do if.    |
//   | 1.3 Organização de Labels [lututuiBR]                  |
//   | 1.4 Ativado NPC de Administração [lututuiBR]           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

yuno,1,1,0	script	Gerente do Festival#gq_fes00	4_F_HUGIRL,{
	callfunc "F_GM_NPC";
	mes "[Gerente do Festival]";
	mes "Eu sou o gerente da segunda edição do festival do item dos deuses.";
	mes "Por favor, insira sua senha.";
	next;
	if (callfunc("F_GM_NPC","07godsefes",1) == 0) {
		mes "[Gerente do Festival]";
		mes "Senha incorreta.";
		close;
	}
	mes "[Gerente do Festival]";
	mes "O que você gostaria de fazer?";
	next;
	switch(select("Desativar os NPCs do festival:Ativar os NPCs do festival")) {
	case 1:
		mes "[Gerente do Festival]";
		mes "Encerrando o festival e desativando os NPCs.";
		donpcevent "Rmimi Ravies#gq_fes01::OnOver";
		donpcevent "Rmimi Ravies#gq_fes01::OnOver";
		close;
	case 2:
		mes "[Gerente do Festival]";
		mes "Redefinindo o festival e ativando os NPCs.";
		donpcevent "Rmimi Ravies#gq_fes01::OnOver";
		donpcevent "Rmimi Ravies#gq_fes01::OnEnable";
		close;
	}
}

yuno,118,192,5	script	Rmimi Ravies#gq_fes01	4_F_HUGIRL,{
	.@GID = getcharid(2);
	if (countitem(7840) > 0) {
		mes "[Rmimi Ravies]";
		mes "Nossa, a flor está aqui.";
		mes "Vou checar suas qualificações.";
		next;
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			mes "[Rmimi Ravies]";
			mes "Você é líder de um clã.";
			next;
			mes "[Rmimi Ravies]";
			mes "Gostaria de saber se você sabe como usar essa flor... Irei te explicar.";
			next;
			mes "[Rmimi Ravies]";
			mes "Esta é uma flor sagrada dada pelo Rmimi Ravies, ela pode invocar determinados monstros por certos invocadores.";
			next;
			mes "[Rmimi Ravies]";
			mes "Existem apenas dois sumonadores nesse mundo...";
			mes "Eu e minha irmã, Rhehe...";
			next;
			mes "[Rmimi Ravies]";
			mes "Somos gêmeas diferentes, mas temos os mesmos poderes...";
			next;
			mes "[Rmimi Ravies]";
			mes "...................................";
			next;
			mes "[Rmimi Ravies]";
			mes "Enfim,";
			mes "Você quer invocar monstros?";
			next;
			switch(select("Não:Sim, quero")) {
			case 1:
				mes "[Rmimi Ravies]";
				mes "Então não me atralhe, se não quer invocar.";
				next;
				mes "[Rmimi Ravies]";
				mes "Você atrapalha meu trabalho.";
				close;
			case 2:
				break;
			}
			mes "[Rmimi Ravies]";
			mes "Vou te explicar o ritual.";
			mes "Essa flor pode invocar monstros como Benção da Valquíria & Presente da Valquíria por uma hora aqui em Juno.";
			next;
			mes "[Rmimi Ravies]";
			mes "Será anunciado afirmando que o monstro foi convocado.";
			mes "Esse festival é dado pelo Valkyrie Wish Maiden para os aventureiros de todo o mundo.";
			next;
			mes "[Rmimi Ravies]";
			mes "Então, você está pronto para invocar monstros?";
			next;
			switch(select("Não, eu não estou pronto agora.:Sim! Estou pronto.")) {
			case 1:
				mes "[Rmimi Ravies]";
				mes "Se você não está pronto, por que você veio aqui?";
				next;
				mes "[Rmimi Ravies]";
				mes "Estarei te esperando até que esteja pronto.";
				mes "Afinal, esse é meu trabalho.";
				close;
			case 2:
				break;
			}
			mes "[Rmimi Ravies]";
			mes "Agora estamos prontos.";
			next;
			if ($@gqse_festival == 0) {
				mes "[Rmimi Ravies]";
				mes "Ok, começarei a invocar os montros.";
				delitem 7840,1; //Valkyrie's_Gift
				next;
				mes "[Rmimi Ravies]";
				mes "Tenha um bom dia, divirta-se.";
				donpcevent "Rmimi Ravies#gq_fes01::OnStart";
				announce "["+strcharinfo(0)+"] membro da ["+getguildname(.@GID)+"] está invocando um 'Presente da Valquíria' em 'Juno'.",bc_all,"0x70dbdb";
				close;
			}
			else {
				mes "[Rmimi Ravies]";
				mes "Parece que um ritual de invocação do Benção da Valquíria já está em andamento em outros lugares.";
				next;
				mes "[Rmimi Ravies]";
				mes "Por favor, volte mais tarde.";
				close;
			}
		}
		else {
			mes "[Rmimi Ravies]";
			mes "...Parece que você não está bem agora, é isso que quer me falar?";
			next;
			mes "[Rmimi Ravies]";
			mes "Eu não sei como você conseguiu essa flor, mas se você não for capaz de lider os outros... você não poderá continuar.";
			next;
			mes "[Rmimi Ravies]";
			mes "Muito difícil?";
			mes "Bem, não posso fazer nada, isso faz parte do meu trabalho.";
			close;
		}
	}
	else {
		mes "[Rmimi Ravies]";
		mes "Você ainda não está pronto?";
		close;
	}

OnInit:
	enablenpc "Rmimi Ravies#gq_fes01";
	end;

OnEnable:
	enablenpc "Rmimi Ravies#gq_fes01";
	end;

OnDisable:
	disablenpc "Rmimi Ravies#gq_fes01";
	end;

OnStart:
	initnpctimer;
	$@gqse_festival = 1;
	end;

OnCall:
	if (mobcount("yuno","Rmimi Ravies#gq_fes01::OnMyMobDead") < 31) {
		monster "yuno",0,0,"Benção da Valquíria",1083,100,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1951,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1952,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1953,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1954,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Brincadeira da Valquíria",1002,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	else if (mobcount("yuno","Rmimi Ravies#gq_fes01::OnMyMobDead") > 149) {
		monster "yuno",0,0,"Benção da Valquíria",1083,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1951,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1952,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1953,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1954,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	else {
		monster "yuno",0,0,"Benção da Valquíria",1083,50,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1951,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1952,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1953,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Presente da Valquíria",1954,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Brincadeira da Valquíria",1002,5,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	end;

OnOver:
	killmonster "yuno","Rmimi Ravies#gq_fes01::OnMyMobDead";
	$@gqse_festival = 0;
	stopnpctimer;
	end;

OnMyMobDead:
	end;

OnTimer10000:
	announce "A cerimônia de invocação começará em 5 minutos em Juno.",bc_all,"0x70dbdb";
	end;

OnTimer13000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer120000:
	announce "A cerimônia de invocação começará em 3 minutos em Juno.",bc_all,"0x70dbdb";
	end;

OnTimer123000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer240000:
	announce "A cerimônia de invocação começará em 1 minuto em Juno.",bc_all,"0x70dbdb";
	end;

OnTimer243000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer300000:
	announce "O primeiro 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer303000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer308000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer600000:
	announce "O segundo 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer603000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer608000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer900000:
	announce "O terceiro 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer903000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer908000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer1200000:
	announce "O quarto 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer1203000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer1208000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer1500000:
	announce "O quinto 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer1503000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer1508000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer1800000:
	announce "O sexto 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer1803000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer1808000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer2100000:
	announce "O sétimo 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer2103000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer2108000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer2400000:
	announce "O oitavo 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer2403000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer2408000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer2700000:
	announce "O nono 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer2703000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer2708000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer3000000:
	announce "O décimo 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer3003000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer3008000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer3300000:
	announce "O décimo primeiro 'Presente da Valquíria' foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer3303000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer3308000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer3600000:
	announce "O décimo segundo 'Presente da Valquíria'  foi invocado agora em Juno pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnCall";
	end;

OnTimer3603000:
	announce "A cerimônia de invocação acabará em 5 minutos.",bc_all,"0x70dbdb";
	end;

OnTimer3608000:
	announce "Venha para Juno para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer3900000:
	announce "A cerimônia acabou, tenho certeza que todos vocês se divertiram.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::OnOver";
	end;
}


//------------------------------------- Gerente do Festival em Rachel -----------------------------------
rachel,1,1,0	script	Festival Manager#gq_fes02	4_F_HUGIRL,{
	callfunc "F_GM_NPC";
	mes "[Gerente do Festival]";
	mes "Eu sou o gerente da segunda edição do festival do item dos deuses.";
	mes "Por favor, insira sua senha.";
	next;
	if (callfunc("F_GM_NPC","07godsefes",1) == 0) {
		mes "[Gerente do Festival]";
		mes "Senha incorreta.";
		close;
	}
	mes "[Gerente do Festival]";
	mes "O que você gostaria de fazer?";
	next;
	switch(select("Desativar os NPCs do festival:Ativar os NPCs do festival")) {
	case 1:
		mes "[Gerente do Festival]";
		mes "Encerrando o festival e desativando os NPCs.";
		donpcevent "Rhehe Ravies#gq_fes03::OnOver";
		donpcevent "Rhehe Ravies#gq_fes03::OnDisable";
		close;
	case 2:
		mes "[Gerente do Festival]";
		mes "Redefinindo o festival e ativando os NPCs.";
		donpcevent "Rhehe Ravies#gq_fes03::OnOver";
		donpcevent "Rhehe Ravies#gq_fes03::OnEnable";
		close;
	}
}
//----------------------------------------Rhehe Ravies----------------------------------------

rachel,132,117,3	script	Rhehe Ravies#gq_fes03	4_F_HUGIRL,{
	.@GID = getcharid(2);
	if (countitem(7840) > 0) {
		mes "[Rhehe Ravies]";
		mes "A flor!!";
		mes "Devemos proceder?";
		next;
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			mes "[Rhehe Ravies]";
			mes "Eeeeh, tão jovem e já é um lider de um clã? Seu Chefe da Guilda deve tê orgulho de você.";
			next;
			mes "[Reumimi Ravies]";
			mes "Não tenho certeza que você entenda o uso da flor, por isso explicarei a você...";
			next;
			mes "[Reumimi Ravies]";
			mes "Essa flor tem sido passada como um presente do Valkyrie Wish Maiden a si própia.";
			mes "Essa flor é usada para invocar monstros em determinados lugares.";
			next;
			mes "[Rhehe Ravies]";
			mes "Existem apenas dois sumonadores nesse mundo, capazes de invocar...";
			mes "Eu e minha irmã.";
			next;
			mes "[Rhehe Ravies]";
			mes "Irmãs gêmeas, mas não somos tão iguais, mas podemos invocar...";
			next;
			mes "[Rhehe Ravies]";
			mes "..................................";
			mes ".....Oops! Eu não podia ter contado isso...";
			next;
			mes "[Rhehe Ravies]";
			mes "... Hehehe, de qualquer maneira vamos continuar.";
			mes "Você quer invocar monstros?";
			next;
			switch(select("Não:Sim, quero")) {
			case 1:
				mes "[Rhehe Ravies]";
				mes "...*Choro*.";
				next;
				mes "[Rhehe Ravies]";
				mes "Se você não tem nada a negociar comigo, então não fale comigo.";
				mes "Se fosse minha irmã, ela te humilharia por isso.";
				close;
			case 2:
				break;
			}
			mes "[Rhehe Ravies]";
			mes "Vou te explicar um pouco sobre o ritual.";
			mes "Aqui em Juno, através do ritual de invocação, será irá invocado os Benção da Valquíria e Presente da Valquíria.";
			mes "Os efeitos do ritual da invocação dura aproximadamente uma hora.";
			next;
			mes "[Rhehe Ravies]";
			mes "Durante o ritual, serão feito anúncios.";
			mes "É uma cortesia da Valkyrie Wish Maiden, com o objetivo de reunir os aventureiros de todo o mundo para participar do festival.";
			next;
			mes "[Rhehe Ravies]";
			mes "Você está pronto para começar o ritual de invocação~?";
			next;
			switch(select("Não, não estou.:Sim! Estou!")) {
			case 1:
				mes "[Rhehe Ravies]";
				mes "Se você não está pronto, porque falou comigo?";
				next;
				mes "[Rhehe Ravies]";
				mes "Estarei te esperando até que esteja pronto.";
				mes "Afinal, é apenas um negócio.";
				close;
			case 2:
				break;
			}
			mes "[Rhehe Ravies]";
			mes "Muito bem, então eu vou verificar se há um prazo razoável para começar o ritual de invocação.";
			next;
			if ($@gqse_festival == 0) {
				mes "[Rhehe Ravies]";
				mes "Bom! Agora parece ser um bom momento, então vamos começar!";
				delitem 7840,1; // Presente da Valquíria
				next;
				mes "[Rhehe Ravies]";
				mes "Divirta-se!";
				donpcevent "Rhehe Ravies#gq_fes03::OnStart";
				announce "["+strcharinfo(0)+"] membro da ["+getguildname(.@GID)+"] is summoning a 'Presente da Valquíria' in 'Rachel'.",bc_all,"0x70dbdb";
				close;
			}
			else {
				mes "[Rhehe Ravies]";
				mes "*Choro*";
				mes "Não parece um bom momento agora.";
				next;
				mes "[Rhehe Ravies]";
				mes "Volte depois.";
				close;
			}
		}
		else {
			mes "[Rhehe Ravies]";
			mes "...Parece que você não está bem agora, é isso que quer me falar?";
			next;
			mes "[Rhehe Ravies]";
			mes "Eu não sei como você conseguiu essa flor, mas se você não for capaz de lider os outros... você não poderá continuar.";
			next;
			mes "[Rhehe Ravies]";
			mes "Muito difícil?";
			mes "Bem, não posso fazer nada, isso faz parte do meu trabalho.";
			close;
		}
	}
	else {
		mes "[Rhehe Ravies]";
		mes "Você ainda não está pronto?";
		close;
	}

OnInit:
	enablenpc "Rhehe Ravies#gq_fes03";
	end;

OnEnable:
	enablenpc "Rhehe Ravies#gq_fes03";
	end;

OnDisable:
	disablenpc "Rhehe Ravies#gq_fes03";
	end;

OnStart:
	initnpctimer;
	$@gqse_festival = 1;
	end;

OnCall:
	if (mobcount("rachel","Rhehe Ravies#gq_fes03::OnMyMobDead") < 31) {
		monster "rachel",0,0,"Benção da Valquíria",1083,100,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1951,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1952,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1953,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1954,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Brincadeira da Valquíria",1002,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	else if (mobcount("rachel","Rhehe Ravies#gq_fes03::OnMyMobDead") > 149) {
		monster "rachel",0,0,"Benção da Valquíria",1083,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1951,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1952,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1953,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1954,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	else {
		monster "rachel",0,0,"Benção da Valquíria",1083,50,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1951,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1952,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1953,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Presente da Valquíria",1954,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Brincadeira da Valquíria",1002,5,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	end;

OnOver:
	killmonster "rachel","Rhehe Ravies#gq_fes03::OnMyMobDead";
	$@gqse_festival = 0;
	stopnpctimer;
	end;

OnMyMobDead:
	end;

OnTimer10000:
	announce "A cerimônia de invocação começará em 5 minutos em Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer13000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer120000:
	announce "A cerimônia de invocação começará em 3 minutos em Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer123000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer240000:
	announce "A cerimônia de invocação começará em 1 minuto em Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer243000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer300000:
	announce "O primeiro 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer303000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer308000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer600000:
	announce "O segundo 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer603000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer608000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer900000:
	announce "O terceiro 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer903000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer908000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer1200000:
	announce "O quarto 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer1203000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer1208000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer1500000:
	announce "O quinto 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer1503000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer1508000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer1800000:
	announce "O sexto 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer1803000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer1808000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer2100000:
	announce "O sétimo 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer2103000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer2108000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer2400000:
	announce "O oitavo 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer2403000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer2408000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer2700000:
	announce "O nono 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer2703000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer2708000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer3000000:
	announce "O décimo 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer3003000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer3008000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer3300000:
	announce "O décimo primeiro 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer3303000:
	announce "A cerimônia de invocação será realizada 12 vezes em intervalos de cinco minutos por cerca de uma hora.",bc_all,"0x70dbdb";
	end;

OnTimer3308000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer3600000:
	announce "O décimo segundo 'Presente da Valquíria' foi invocado agora em Rachel pelo Wish no festival.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnCall";
	end;

OnTimer3603000:
	announce "A cerimônia de invocação acabará em 5 minutos.",bc_all,"0x70dbdb";
	end;

OnTimer3608000:
	announce "Venha para Rachel para assistir o duelo da cerimônia de invocação.",bc_all,"0x70dbdb";
	end;

OnTimer3900000:
	announce "A cerimônia acabou, tenho certeza que todos vocês se divertiram.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::OnOver";
	end;
}