//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: 2006 Evento Halloween                  |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.4/1.0                                |
// |--------------------------------------------------------|
// | Descrição:                                             |
// |                                                        |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [Triborn]                         |
// | - Anotações		                                    |
// \________________________________________________________/

// Quest Mojo de Abóbora (Evento 1)
prontera,162,69,5	script	Triste Jack#06_hw	JAKK,2,2,{
	end;

OnTouch:
	mes "[Devi Legal]";
	mes "Se Você tem algo a lhe-dizer,";
	mes "é só falar comigo.";
	mes "Você não entenderá o que o cabeça de abóbora estúpida Jack está dizendo.";
	close;

OnEffect:
	specialeffect EF_LEVEL99;
	end;

OnEffect2:
	specialeffect EF_HIT2;
	end;
}

prontera,164,69,3	script	Devi Legal#06_hw	4_DEVIRUCHI,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFEspere um Segundo!";
		mes "no momento, você está carregando";
		mes "muitas coisas com você.";
		mes "Por favor volte depois";
		mes "utilize o Serviço da Kafra";
		mes "para guardar alguns de seus itens.^000000";
		close;
	}
	if (countitem(7609) > 0) {
		mes "[Triste Jack]";
		mes "Ah espere, está carregando um Mojo de Abóbora?";
		mes " ";
		mes "[Devi Legal]";
		mes "Ele disse.";
		next;
		mes "[Triste Jack]";
		mes "Me dê de presente. Depois pago a você.";
		mes " ";
		mes "[Devi Legal]";
		mes "Ele disse...";
		mes "Eu só posso adivinhar o que ele vai dizer em seguida, então o que você vai dizer?";
		next;
		if (select("O que ele vai dizer?:Eu Também sei disso.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "O que ele vai dizer?";
			next;
			mes "[Devi Legal]";
			mes "Jack não é como os outros. Ele é o Jack do Halloween.";
			mes "mais um dia, ele perdeu o Mojo de Abóbora e se transformou em um Jack depressivo..";
			mes "O Mojo de Abóbora era tudo para ele.";
			next;
			mes "[Devi Legal]";
			mes "Bem, na verdade essa é a principal razão que trouxe Jack para a cidade.";
			mes "Para encontrar seu Mojo de Abóbora. Desconfio que o maior suspeito é ^4d4dffLude Delicioso^000000, o monstro conhecido como Halloween";
			next;
			mes "[Devi Legal]";
			mes "Por que você não entrega volta o Mojo de Abóbora.";
			mes "Não se preocupe que ele irá compensá-lo.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Compensar?Com o quê?";
			next;
			mes "[Devi Legal]";
			mes "Se você trouxer ^4d4dff 1 Mojo de Abóbora^000000 e uma cabeça de abóbora que demos para você no ano passado,";
			mes "eu criarei isto ^00ff00O fantástico Chapéu de Abóbora^000000.";
			mes "Ou se você não tem uma cabeça de abóbora, você pode apenas trazer um ^3d3dff Mojo de Abóbora, uma abóbora, e um boné ^000000.";
			next;
			mes "[Devi Legal]";
			mes "Bem, esse Mojo de Abóbora é inútil se você apenas guardá-la. ";
			mes "Entregue-o para Jack. Você não sente pena dele?.";
			close;
		}
		mes "[Devi Legal]";
		mes "Ótimo.";
		mes "Então, deixe me ver o que você tem.";
		next;
		if ((countitem(7609) > 0) && (countitem(5134) > 0)) {
			mes "[Triste Jack]";
			mes "Oh, você trouxe a cabeça de abóbora!";
			mes "Eu vou fazer um mais agradável.";
			mes " ";
			mes "[Devi Legal]";
			mes "Ele disse.";
			next;
			if (select( "Não, Eu voltarei mais tarde.:Ah, que bom. Faça isso agora!") == 1) {
				mes "[Triste Jack]";
				mes "Hã?";
				mes " ";
				mes "[Devi Legal]";
				mes "O quê? Olhe para o Jack. Ele ficou tão desapontado.";
				mes "Me prometa que dará o Mojo de Abóbora de volta para o Jack algum dia, você promete?";
				close;
			}
			mes "[Triste Jack]";
			mes "Obrigado por me dár de volta, eu vou fazer o chapéu mais bonito de todos.";
			mes " ";
			mes "[Devi Legal]";
			mes "Ele disse.";
			next;
			donpcevent "Triste Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(Ele começa a cantar. De repente, a aura do Jack apareceu.)";
			delitem 7609,1; //Pumpkin_Mojo
			delitem 5134,1; //Pumpkin_Hat
			getitem 5202,1; //Pumpkin_Hat_
			next;
			donpcevent "Triste Jack#06_hw::OnEffect2";
			mes "[Triste Jack]";
			mes "Minha aura não é como costumava ser. Talvez eu precise de mais Mojo de Abóbora.";
			mes " ";
			mes "[Devi Legal]";
			mes "Ele disse...";
			next;
			mes "[Devi Legal]";
			mes "Oh~pobre Jack.";
			mes "Bem, algum dia ele irá voltar com todos os Mojos de Abóbora carregando em suas costas.";
			close;
		}
		else if ((countitem(7609) > 0) && (countitem(535) > 0) && (countitem(2226) > 0)) {
			mes "[Triste Jack]";
			mes "Uau!";
			mes "Vou transformar o seu chapéu em outro muito bacana.";
			mes " ";
			mes "[Devi Legal]";
			mes "ele disse...";
			next;
			if (select( "Não, eu voltarei mais tarde.:Ah,que bom. Faça isso agora!") == 1) {
				mes "[Triste Jack]";
				mes "Hã?";
				mes " ";
				mes "[Devi Legal]";
				mes "O quê? Olhe para o Jack. Ele ficou tão desapontado.";
				mes "Me prometa que dará o Mojo de Abóbora de volta para o Jack algum dia, você promete?";
				close;
			}
			mes "[Triste Jack]";
			mes "Obrigado por me dár de volta, eu vou fazer o chapéu mais bonito de todos.";
			mes " ";
			mes "[Devi Legal]";
			mes "ele disse.";
			next;
			donpcevent "Triste Jack#06_hw::OnEffect";
			mes "[Jack Excitado]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(Ele começa a cantar. De repente, a aura do Jack apareceu..)";
			delitem 7609, 1;//Pumpkin_Mojo
			delitem 535, 1;//Pumpkin
			delitem 2226, 1;//Cap
			getitem 5202, 1;//Pumpkin_Hat_
			next;
			donpcevent "Triste Jack#06_hw::OnEffect2";
			mes "[Triste Jack]";
			mes "Minha aura não é como costumava ser. Talvez eu precise de mais Mojo de Abóbora.";
			mes " ";
			mes "[Devi Legal]";
			mes "ele disse...";
			next;
			mes "[Devi Legal]";
			mes "Oh~pobre Jack.";
			mes "Bem, algum dia ele irá voltar com todos os Mojos de Abóbora carregando em suas costas.";
			close;
		}
		else {
			mes "[Devi Legal]";
			mes "Ei, espere.Você não parece ter todos os materiais para o chapéu fantástico. ";
			close;
		}
	}
	else {
		mes "[Triste Jack]";
		mes "Ei,espere. Por que você não vem aqui e ouve minha história.";
		mes " ";
		mes "[Devi Legal]";
		mes "Ele disse.";
		next;
		mes "[Triste Jack]";
		mes "Eu costumava ser muito famoso. Mais agora.....";
		mes " ";
		mes "[Devi Legal]";
		mes "Ele disse...";
		mes "Bem, vou apenas lhe-dizer sem traduzir.";
		next;
		mes "[Devi Legal]";
		mes "Jack não é como os outros. Ele é o Jack do Halloween.";
		mes "mais um dia, ele perdeu o Mojo de Abóbora e se transformou em um Jack depressivo..";
		mes "O Mojo de Abóbora era tudo para ele.";
		next;
		mes "[Devi Legal]";
		mes "Bem, na verdade essa é a principal razão que trouxe Jack para a cidade.";
		mes "Para encontrar seu Mojo de Abóbora. Desconfio que o maior suspeito é ^4d4dffLude Delicioso^000000, o monstro conhecido como Halloween.";
		next;
		mes "[Devi Legal]";
		mes "Por que você não entrega entrega de volta o Mojo de Abóbora.";
		mes "Não se preocupe que ele irá compensá-lo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Compensar?Com o quê";
		next;
		mes "[Devi Legal]";
		mes "Se você trouxer ^4d4dff 1 Mojo de Abóbora^000000 e uma cabeça de abóbora que demos para você no ano passado,";
		mes "eu criarei isto ^00ff00 O fantástico Chapéu de Abóbora ^000000.";
		mes "Ou se você não tem uma cabeça de abóbora, você pode apenas trazer um ^3d3dff Mojo de Abóbora, uma abóbora, e um boné ^000000.";
		next;
		mes "[Devi Legal]";
		mes "Bem, esse Mojo de Abóbora é inútil se você apenas guardá-la. ";
		mes "Entregue-o para Jack. Você não sente pena dele??.";
		close;
	}
}


geffen,145,132,3	script	Hoirin#06_hw	4_F_NOVICE,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFEspere um Segundo!";
		mes "No momento, você está carregando";
		mes "muitas coisas com você.";
		mes "Por favor volte depois";
		mes "Por favor volte depois";
		mes "para guardar alguns de seus itens.^000000";
		close;
	}
	if (halloween < 100) {
		mes "[Hoirin]";
		mes "Abóbora é o presente que deus nos enviou.";
		mes "Ela fornece uma boa nutrição e ajuda você a se manter saudável!";
		mes "Bravo~bravo~!";
		next;
		mes "[Hoirin]";
		mes "Eu, Hoirin sempre tive pensamentos sobre uma ";
		mes "maneira de comer abóbora mais deliciosamente.";
		mes "Mas de repente,eu percebi.";
		next;
		mes "[Hoirin]";
		mes "Se eu quiser! Eu posso fazer a melhor torta de abóbora!!!!!";
		next;
		if (select( "O que é isso??:Ignorar.") == 1) {
			mes "[Hoirin]";
			mes "Qual é a primeira imagem que você vê quando pensa em abóbora?";
			mes "Eu vejo Jack! Eu acho que Jack é o mais evoluído tipo de abóbora!";
			mes "Eu me pergunto o que faz Jack ter algo especial? Você pode imaginar?";
			next;
			mes "[Hoirin]";
			mes "Eu sempre prefiro prato de abóbora original! Recentemente, descobri que existem muitos tipos de Jack no mundo ";
			mes "e a extrema classe Jack tem aura azul em volta de seu corpo!";
			next;
			mes "[Hoirin]";
			mes "Adivinhe?! ele foi o Halloween Jack!";
			mes "Halloween Jack tem algo que se concentra com abóbora.";
			mes "Isso é chamado de ^4d4dffMojo de Abóbora^000000. Só se eu o tiver, eu posso terminar de fazer minha torta especial.";
			next;
			mes "[Hoirin]";
			mes "Traga-me os ingredientes!";
			mes "Eu vou fazer imediatamente uma torta muito especial para você!";
			mes "Você vai ter viciado ele.";
			mes "Não se surpreenda depois de tentar.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......................";
			mes "Você parece ser uma pessoa tão apaixonada.";
			mes "Então, qual é o ingrediente?";
			next;
			mes "[Hoirin]";
			mes "Boa pergunta!";
			mes "Para fazer minha torta de abóbora especial, eu preciso";
			mes "^4d4dff 1 Mojo de Abóbora";
			mes "2 Abóboras";
			mes "2 Ovos^000000";
			mes "";
			next;
			mes "[Hoirin]";
			mes "Traga apenas Mojo de abóbora, abóbora, e um ovo.";
			mes "Deixe o resto para mim .. Você irá experimentar a torta de abóbora melhor!";
			halloween = 100;
			close;
		}
		mes "[Hoirin]";
		mes "Hm .. Você vai se arrepender!";
		mes "Torta de abóbora de Hoirin é tão deliciosa.";
		close;
	}
	else {
		mes "[Hoirin]";
		mes "Então, você trouxe todos os materiais?";
		mes "Estava lá tudo que era difícil de encontrar?";
		next;
		switch(select( "Eu trouxe todos os ingredientes.:Como posso conseguir ovos?:Não, estou só de passagem por aqui.")) {
		case 1:
			if ((countitem(7609) > 0) && (countitem(535) > 1) && (countitem(574) > 1)) {
				mes "[Hoirin]";
				mes "Você está certo!";
				mes "Você trouxe todas as coisas certas. Entregue tudo a mim!!";
				specialeffect2 EF_HIT1;
				next;
				specialeffect EF_PIERCESELF;
				mes "[Hoirin]";
				mes "Abracadabra~~";
				mes "Abracadabra~~!";
				next;
				mes "[Hoirin]";
				mes "Ta-da(h)!";
				mes "Aqui está~ajude-se.";
				mes "Vai ser bom para sua saúde. Eu adicionei nutrientes extras nele.";
				delitem 7609,1; //Mojo de Abóbora
				delitem 535,2; //Abóbora
				delitem 574,2; //Ovo
				getitem 12192,1; //Torta de Abóbora
				close;
			}
			else {
				mes "[Hoirin]";
				mes "Não!! Isso não é suficiente. Preciso de";
				mes "^4d4dff 1 Mojo de Abóbora";
				mes "2 Abóboras";
				mes "2 Ovos^000000";
				mes " pelo menos.";
				close;
			}
		case 2:
			if (halloween == 100) {
				mes "[Hoirin]";
				mes "Ovos?";
				mes "Bem, na verdade eu conheço alguém que pode ajudá-lo.";
				mes "Há um homem que cria muitas galinhas.";
				next;
				mes "[Hoirin]";
				mes "Eu posso mandá-lo para onde ele está se você quiser.";
				mes "^4d4dffMas apenas uma vez^000000.";
				next;
				if (select("Mande-me para lá.:Está certo.") == 1) {
					mes "[Hoirin]";
					mes "Ok, vá buscar os ovos.";
					halloween = 101;
					close2;
					warp "nif_fild01", 162, 113;
					end;
				}
				mes "[Hoirin]";
				mes "Você acha que você pode ir sem a minha ajuda?!";
				mes "Ok! continue adiante.";
				mes "Você sabe onde ele está?";
				close;
			}
			else {
				mes "[Hoirin]";
				mes "se você for a ^ 4d4dfffazenda de Skelington na cidade de Neiflheim ^ 000000, você vai conhecer Criadora de Galinhas. Ele cria galinhas.";
				close;
			}
		case 3:
			mes "[Hoirin]";
			mes "Da próxima vez, não se esqueça de trazer ";
			mes "todos os ingredientes para torta de abóbora!";
			close;
		}
	}
}

nif_in,18,34,5	script	Loli Ruri#06_hw	LOLI_RURI,2,2,{
	end;

OnTouch:
	mes "[Deviruchi]";
	mes "Ei, se você tem algo a dizer a Loli Ruri, fale comigo.";
	mes "Ela não é utiliza a linguagem humana.";
	close;
}

nif_in,19,32,3	script	Deviruchi#06_hw	4_DEVIRUCHI,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFEspere um Segundo!";
		mes "No momento, você está carregando";
		mes "muitas coisas com você.";
		mes "Por favor volte depois";
		mes "utilize o Serviço da Kafra";
		mes "para guardar alguns de seus itens.^000000";
		close;
	}
	mes "[Loli Ruri]";
	mes "Devi~Onde está a torta de abóbora?";
	mes "Será que os humanos,não fazem isso?";
	mes "Você tem?";
	mes " ";
	mes "[Deviruchi]";
	mes "Ele disse.";
	next;
	mes "[Deviruchi]";
	mes "Se você tem uma torta de abóbora,eu poderei ter uma?";
	mes "Porque nós somos a vítima, se Loli Ruri ficar brava.";
	next;
	mes "[Deviruchi]";
	mes "Bem, eu não estou dizendo que eu quero isso de graça.";
	mes "Não se preocupe, não vou te decepcionar.";
	next;
	switch(select( "Dar a torta de abóbora.:Não dar a torta de abóbora.:Hein? Que torta de abóbora?")) {
	case 1:
		if (countitem(12192) > 0) {
			mes "[Loli Ruri]";
			mes "Obrigado pela torta de abóbora!";
			mes "Aqui, pegue isso.";
			mes " ";
			mes "[Deviruchi]";
			mes "Ele disse.";
			next;
			mes "[Deviruchi]";
			mes "Como eu prometi, eu vou lhe dar algo que vale a torta.";
			mes "Pendure em....";
			next;
			mes "[Deviruchi]";
			mes "Hmm ... Isso seria bom.";
			mes "Está aqui leve isso, e obrigado novamente~";
			delitem 12192, 1;//Pumpkin_Pie
			@hw_temp = rand(1,3);
			if (@hw_temp == 2) getitem 12130,1; //Cookie_Bag
			else getitem 7460,3; //Nifl_Express_Ticket
			close;
		}
		else {
			mes "[Loli Ruri]";
			mes "Você está brincando comigo?";
			mes "Onde está a torta de abóbora! Não tente mentir para mim!";
			mes " ";
			mes "[Deviruchi]";
			mes "Ela disse .. Parece que está com muita raiva ... Você está com problemas.";
			next;
			mes "[Loli Ruri]";
			mes "Devi !!!!! Você me disse que eu posso começar a torta de abóbora, se eu ficar aqui e esperar.";
			mes "Tome cuidado!";
			mes " ";
			mes "[Deviruchi]";
			mes "Ela disse .. Hein! Eu?!!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Pobre Devi~";
			mes "Você não deveria ter mentido~";
			mes "Desejo-lhe sorte.";
			close;
		}
	case 2:
		mes "[Loli Ruri]";
		mes "Eu quero comer torta de abóbora. Posso ficar com uma? Por favor~~~~";
		mes " ";
		mes "[Deviruchi]";
		mes "Ela disse ..... Dá-me, se tiver uma.";
		close;
	case 3:
		mes "[Deviruchi]";
		mes "Há um homem que faz uma torta de abóbora muito especial.";
		mes "ninguém consegue esquecer seu gosto.";
		next;
		mes "[Deviruchi]";
		mes "Lori Ruri está esperando aqui para alguém que vai receber o bolo para ele.";
		mes "Você pode levar uma?";
		mes "Vou tratá-lo de volta.";
		close;
	}
}

// Criação da Torta de Abóbora (Evento 2)
//============================================================
nif_fild01,165,115,3	script	Criadora de Galinhas#06_hw	4_M_NFDEADMAN2,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFEspere um Segundo!";
		mes "no momento, você está carregando";
		mes "muitas coisas com você.";
		mes "Por favor volte depois";
		mes "utilize o Serviço da Kafra";
		mes "para guardar alguns de seus itens.^000000";
		close;
	}
	if (halloween == 101) {
		mes "[Criadora de Galinhas]";
		mes "Onde é que as galinhas foram?!";
		mes "Oh, ei estranho. Posso ajudá-lo?";
		next;
		mes "[Criadora de Galinhas]";
		mes "Esta cidade é muito perigosa para que você fique por perto.";
		mes "É melhor você voltar de onde veio....";
		next;
		mes "[Criadora de Galinhas]";
		mes "...Você está procurando ovos?";
		mes "Recentemente, as pessoas estão me pedindo ovos para fazer algum tipo de torta .... você é uma delas?";
		next;
		if (select( "Na verdade, sim. Eu vim aqui para obter alguns ovos:. Não..") == 1) {
			mes "[Criadora de Galinhas]";
			mes "Ok. Mas algumas das minhas galinhas fugiram,";
			mes "então eu não tenho muitos ovos guardados.";
			mes "1000 zeny para 2 ovos! o que acha?";
			next;
			switch(select( "Ok, eu vou levar:. Eu só vou comprar um:.É muito caro.")) {
			case 1:
				if (Zeny > 1999) {
					mes "[Criadora de Galinhas]";
					mes "Obrigado.";
					mes "Aqui estão seus ovos.";
					Zeny -= 2000;
					halloween = 102;
					getitem 574,2; //Egg
					close;
				}
				else {
					mes "[Criadora de Galinhas]";
					mes "Ei isso não é o suficiente~";
					mes "1000zenys por cada um, por isso, se você comprar dois, significa que precisará de 2000zenys.";
					close;
				}
			case 2:
				if (Zeny > 999) {
					mes "[Criadora de Galinhas]";
					mes "Obrigado.";
					mes "Aqui estão seus ovos.";
					Zeny -= 1000;
					halloween = 102;
					getitem 574,1; //Egg
					close;
				}
				else {
					mes "[Criadora de Galinhas]";
					mes "Você não parece ter dinheiro suficiente..";
					mes "São 1000 zeny por cada.";
					close;
				}
			case 3:
				mes "[Criadora de Galinhas]";
				mes "Bem ... eu sei que é um pouco caro, mas como eu disse, minhas galinhas fugiram.";
				mes "Você tem que entender.";
				close;
			}
		}
		mes "[Criadora de Galinhas]";
		mes "Deixe-me dizer apenas uma coisa!";
		mes "Se você não quer morrer,";
		mes "é melhor fugir. É muito perigoso aqui.";
		close;
	}
	else if (halloween == 102) {
		mes "[Criadora de Galinhas]";
		mes "Você precisa de ovos?...";
		mes "Então, ajude-me primeiro.";
		mes "8 de minhas galinhas fugiram.";
		mes "Eu só não sei onde elas estão.";
		next;
		mes "[Criadora de Galinhas]";
		mes "Eu não espero que todas as galinhas voltem para casa.";
		mes "Só se você me encontrar uma delas, eu venderei três ovos para você.";
		next;
		mes "[Criadora de Galinhas]";
		mes "Não é um grande negócio";
		mes "Os frangos devem estar aqui em algum lugar.";
		next;
		mes "[Criadora de Galinhas]";
		mes "Você não tem que trazer de volta todas as galinhas para mim, se você encontrar uma,";
		mes "Basta inserir a palavra ^4d4dff'Retornar'^000000.";
		mes ".........";
		next;
		mes "[Criadora de Galinhas]";
		mes "É uma magia para fazer as galinhas voltarem para casa.";
		mes ".........";
		mes "Não se esqueça 'Retornar' a palavra!";
		next;
		mes "[Criadora de Galinhas]";
		mes "Espero que você possa encontrar minhas galinhas.";
		close;
	}
	else if (halloween == 103) {
		mes "[Criadora de Galinhas]";
		mes "Oh, você voltou. Eu estive esperando por você.";
		mes "E obrigado por as galinhas que você me mandou.";
		mes "Elas serão mantidos em segurança no galinheiro, no caso de fugir novamente.";
		next;
		mes "[Criadora de Galinhas]";
		mes "Eu não esqueci o que prometi.";
		mes "Diga-me quantos ovos você quer.";
		mes "São 1000zenys por cada.";
		mes "O máximo são 3 é tudo que você pode obter.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Criadora de Galinhas]";
				mes "Você não precisa comprar, se você não precisar deles.";
				close;
			}
			else if (@input > 3) {
				mes "[Criadora de Galinhas]";
				mes "Só digo isso.";
				mes "Vou vender apenas três ovos.";
				next;
			}
			else
				break;
		}
		.@hw_egg = .@input * 1000;
		if (Zeny < @hw_egg) {
			mes "[Criadora de Galinhas]";
			mes "Você não parece ter bastante de zenys necessários.";
			close;
		}
		mes "[Criadora de Galinhas]";
		mes "Aqui está.";
		mes "Apenas isso.";
		mes "Se você quer mais ovos, encontre-me mais galinhas.";
		Zeny -= @hw_egg;
		getitem 574, @input;//Egg
		halloween = 102;
		close;
	}
	else {
		mes "[Criadora de Galinhas]";
		mes "Onde é que as galinhas foram?!";
		mes "Oh, ei estranho. Posso ajudá-lo?";
		next;
		mes "[Criadora de Galinhas]";
		mes "Esta cidade é muito perigosa para que você fique por perto.";
		mes "É melhor você voltar de onde veio....";
		close;
	}
}

nif_fild01,167,113,3	script	Galinha de Masta#06_hw01	4_NFCOCK,{
	mes "Galinha adormecida.";
	close;
}

-	script	HwChicken::HwChicken	-1,{
	if ((halloween == 102) || (halloween == 103)) {
		mes "Oh, isso deve ser uma galinha da Criadora de Galinhas.";
		mes "Você deve inserir a palavra mágica.";
		next;
		input .@inputstr$;
		if( .@inputstr$ == "Retornar" ) {
			emotion e_omg;
			specialeffect EF_TELEPORTATION;
			mes "The magic spell has been casted.";
			halloween = 103;
			disablenpc "Masta's chicken#"+strnpcinfo(1);
			close2;
			sleep 180000;
			enablenpc "Masta's chicken#"+strnpcinfo(1);
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "Hm ... deve ter erros ortográficos.";
			close;
		}
	}
	else {
		mes "Galinha adormecida.";
		close;
	}
}

-	script	HwChicken2::HwChicken2	-1,{
	@egg_temp = rand(1,4);
	if( @egg_temp == 3) {
		mes "Assim que você chegou perto da galinha, ela desapareceu completamente.";
		mes "Você tem um "ovo" no lugar onde a galinha desapareceu.";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "Assim que você chegou perto da galinha, ela desapareceu completamente.";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}
}

-	script	HwChicken3::HwChicken3	-1,{
	@egg_temp = rand(1,4);
	if( @egg_temp == 3) {
		mes "Assim que você chegou perto da galinha, ela desapareceu completamente.";
		mes "Você tem um "ovo" no lugar onde a galinha desapareceu.";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "Assim que você chegou perto da galinha, ela desapareceu completamente.";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}

OnInit:
	while(1) {
		sleep 180000;
		specialeffect EF_BAT2;
		end;
	}
}


nif_fild01,270,145,3	duplicate(HwChicken)	Masta's chicken#06_hw02	4_NFCOCK
nif_fild01,219,267,4	duplicate(HwChicken)	Masta's chicken#06_hw03	4_NFCOCK
nif_fild01,199,240,5	duplicate(HwChicken)	Masta's chicken#06_hw04	4_NFCOCK
nif_fild01,316,97,6	duplicate(HwChicken)	Masta's chicken#06_hw05	4_NFCOCK
nif_fild01,147,343,7	duplicate(HwChicken)	Masta's chicken#06_hw06	4_NFCOCK
nif_fild01,185,325,8	duplicate(HwChicken)	Masta's chicken#06_hw07	4_NFCOCK
nif_fild01,133,105,1	duplicate(HwChicken)	Masta's chicken#06_hw08	4_NFCOCK
nif_fild01,331,329,2	duplicate(HwChicken)	Masta's chicken#06_hw09	4_NFCOCK

pay_dun03,1,1,0	script	#06_hw_timer01	-1,{
OnInit:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	initnpctimer;
	end;

OnTimer3600000:
	enablenpc "Chicken#06_hw_p01";
	enablenpc "Chicken#06_hw_p02";
	enablenpc "Chicken#06_hw_p03";
	enablenpc "Chicken#06_hw_p04";
	enablenpc "Chicken#06_hw_p05";
	enablenpc "Chicken#06_hw_p06";
	enablenpc "Chicken#06_hw_p07";
	enablenpc "Chicken#06_hw_p08";
	enablenpc "Chicken#06_hw_p09";
	enablenpc "Chicken#06_hw_p10";
	enablenpc "Chicken#06_hw_p11";
	enablenpc "Chicken#06_hw_p12";
	enablenpc "Chicken#06_hw_p13";
	enablenpc "Chicken#06_hw_p14";
	enablenpc "Chicken#06_hw_p15";
	enablenpc "Chicken#06_hw_p16";
	enablenpc "Chicken#06_hw_p17";
	enablenpc "Chicken#06_hw_p18";
	enablenpc "Chicken#06_hw_p19";
	enablenpc "Chicken#06_hw_p20";
	enablenpc "Chicken#06_hw_p21";
	enablenpc "Chicken#06_hw_p22";
	enablenpc "Chicken#06_hw_p23";
	enablenpc "Chicken#06_hw_p24";
	enablenpc "Chicken#06_hw_p25";
	enablenpc "Chicken#06_hw_p26";
	enablenpc "Chicken#06_hw_p27";
	enablenpc "Chicken#06_hw_p28";
	enablenpc "Chicken#06_hw_p29";
	enablenpc "Chicken#06_hw_p30";
	enablenpc "Chicken#06_hw_p31";
	enablenpc "Chicken#06_hw_p32";
	enablenpc "Chicken#06_hw_p33";
	enablenpc "Chicken#06_hw_p34";
	enablenpc "Chicken#06_hw_p35";
	enablenpc "Chicken#06_hw_p36";
	enablenpc "Chicken#06_hw_p37";
	enablenpc "Chicken#06_hw_p38";
	enablenpc "Chicken#06_hw_p39";
	enablenpc "Chicken#06_hw_p40";
	enablenpc "Chicken#06_hw_p41";
	end;

OnTimer4200000:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	stopnpctimer;
	initnpctimer;
	end;
}


pay_dun03,151,138,3	duplicate(HwChicken3)	Chicken#06_hw_p01	4_NFCOCK
pay_dun03,151,138,3	duplicate(HwChicken2)	Chicken#06_hw_p02	4_NFCOCK
pay_dun03,152,138,3	duplicate(HwChicken2)	Chicken#06_hw_p03	4_NFCOCK
pay_dun03,154,138,3	duplicate(HwChicken2)	Chicken#06_hw_p04	4_NFCOCK
pay_dun03,155,138,3	duplicate(HwChicken2)	Chicken#06_hw_p05	4_NFCOCK
pay_dun03,157,138,3	duplicate(HwChicken2)	Chicken#06_hw_p06	4_NFCOCK
pay_dun03,158,138,3	duplicate(HwChicken3)	Chicken#06_hw_p07	4_NFCOCK
pay_dun03,150,137,3	duplicate(HwChicken2)	Chicken#06_hw_p08	4_NFCOCK
pay_dun03,153,137,3	duplicate(HwChicken2)	Chicken#06_hw_p09	4_NFCOCK
pay_dun03,156,137,3	duplicate(HwChicken3)	Chicken#06_hw_p10	4_NFCOCK
pay_dun03,159,137,3	duplicate(HwChicken2)	Chicken#06_hw_p11	4_NFCOCK
pay_dun03,149,136,3	duplicate(HwChicken2)	Chicken#06_hw_p12	4_NFCOCK
pay_dun03,152,136,3	duplicate(HwChicken3)	Chicken#06_hw_p13	4_NFCOCK
pay_dun03,157,136,3	duplicate(HwChicken2)	Chicken#06_hw_p14	4_NFCOCK
pay_dun03,160,136,3	duplicate(HwChicken2)	Chicken#06_hw_p15	4_NFCOCK
pay_dun03,149,135,3	duplicate(HwChicken3)	Chicken#06_hw_p16	4_NFCOCK
pay_dun03,151,135,3	duplicate(HwChicken2)	Chicken#06_hw_p17	4_NFCOCK
pay_dun03,152,135,3	duplicate(HwChicken2)	Chicken#06_hw_p18	4_NFCOCK
pay_dun03,153,135,3	duplicate(HwChicken3)	Chicken#06_hw_p19	4_NFCOCK
pay_dun03,156,135,3	duplicate(HwChicken2)	Chicken#06_hw_p20	4_NFCOCK
pay_dun03,157,135,3	duplicate(HwChicken2)	Chicken#06_hw_p21	4_NFCOCK
pay_dun03,158,135,3	duplicate(HwChicken3)	Chicken#06_hw_p22	4_NFCOCK
pay_dun03,160,135,3	duplicate(HwChicken2)	Chicken#06_hw_p23	4_NFCOCK
pay_dun03,149,134,3	duplicate(HwChicken2)	Chicken#06_hw_p24	4_NFCOCK
pay_dun03,152,134,3	duplicate(HwChicken3)	Chicken#06_hw_p25	4_NFCOCK
pay_dun03,157,134,3	duplicate(HwChicken2)	Chicken#06_hw_p26	4_NFCOCK
pay_dun03,160,134,3	duplicate(HwChicken2)	Chicken#06_hw_p27	4_NFCOCK
pay_dun03,149,133,3	duplicate(HwChicken3)	Chicken#06_hw_p28	4_NFCOCK
pay_dun03,160,133,3	duplicate(HwChicken2)	Chicken#06_hw_p29	4_NFCOCK
pay_dun03,150,132,3	duplicate(HwChicken2)	Chicken#06_hw_p30	4_NFCOCK
pay_dun03,153,132,3	duplicate(HwChicken3)	Chicken#06_hw_p31	4_NFCOCK
pay_dun03,156,132,3	duplicate(HwChicken2)	Chicken#06_hw_p32	4_NFCOCK
pay_dun03,159,132,3	duplicate(HwChicken2)	Chicken#06_hw_p33	4_NFCOCK
pay_dun03,151,131,3	duplicate(HwChicken2)	Chicken#06_hw_p34	4_NFCOCK
pay_dun03,152,131,3	duplicate(HwChicken2)	Chicken#06_hw_p35	4_NFCOCK
pay_dun03,153,131,3	duplicate(HwChicken3)	Chicken#06_hw_p36	4_NFCOCK
pay_dun03,154,131,3	duplicate(HwChicken2)	Chicken#06_hw_p37	4_NFCOCK
pay_dun03,155,131,3	duplicate(HwChicken2)	Chicken#06_hw_p38	4_NFCOCK
pay_dun03,156,131,3	duplicate(HwChicken3)	Chicken#06_hw_p39	4_NFCOCK
pay_dun03,157,131,3	duplicate(HwChicken2)	Chicken#06_hw_p40	4_NFCOCK
pay_dun03,158,131,3	duplicate(HwChicken3)	Chicken#06_hw_p41	4_NFCOCK

// Payon Field chickens
//============================================================
pay_fild08,1,1,0	script	#06_hw_timer02	-1,{
OnInit:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	initnpctimer;
	end;

OnTimer5400000:
	enablenpc "Chicken#06_hw_pf01";
	enablenpc "Chicken#06_hw_pf02";
	enablenpc "Chicken#06_hw_pf03";
	enablenpc "Chicken#06_hw_pf04";
	enablenpc "Chicken#06_hw_pf05";
	enablenpc "Chicken#06_hw_pf06";
	enablenpc "Chicken#06_hw_pf07";
	enablenpc "Chicken#06_hw_pf08";
	enablenpc "Chicken#06_hw_pf09";
	enablenpc "Chicken#06_hw_pf10";
	enablenpc "Chicken#06_hw_pf11";
	enablenpc "Chicken#06_hw_pf12";
	enablenpc "Chicken#06_hw_pf13";
	enablenpc "Chicken#06_hw_pf14";
	enablenpc "Chicken#06_hw_pf15";
	enablenpc "Chicken#06_hw_pf16";
	enablenpc "Chicken#06_hw_pf17";
	enablenpc "Chicken#06_hw_pf18";
	enablenpc "Chicken#06_hw_pf19";
	enablenpc "Chicken#06_hw_pf20";
	enablenpc "Chicken#06_hw_pf21";
	enablenpc "Chicken#06_hw_pf22";
	enablenpc "Chicken#06_hw_pf23";
	enablenpc "Chicken#06_hw_pf24";
	enablenpc "Chicken#06_hw_pf25";
	enablenpc "Chicken#06_hw_pf26";
	enablenpc "Chicken#06_hw_pf27";
	end;

OnTimer6000000:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	stopnpctimer;
	initnpctimer;
	end;
}

pay_fild08,147,353,3	duplicate(HwChicken3)	Chicken#06_hw_pf01	4_NFCOCK
pay_fild08,147,354,3	duplicate(HwChicken2)	Chicken#06_hw_pf02	4_NFCOCK
pay_fild08,147,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf03	4_NFCOCK
pay_fild08,148,352,3	duplicate(HwChicken3)	Chicken#06_hw_pf04	4_NFCOCK
pay_fild08,148,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf05	4_NFCOCK
pay_fild08,149,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf06	4_NFCOCK
pay_fild08,149,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf07	4_NFCOCK
pay_fild08,149,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf08	4_NFCOCK
pay_fild08,150,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf09	4_NFCOCK
pay_fild08,150,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf10	4_NFCOCK
pay_fild08,151,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf11	4_NFCOCK
pay_fild08,151,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf12	4_NFCOCK
pay_fild08,151,355,3	duplicate(HwChicken3)	Chicken#06_hw_pf13	4_NFCOCK
pay_fild08,151,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf14	4_NFCOCK
pay_fild08,152,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf15	4_NFCOCK
pay_fild08,152,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf16	4_NFCOCK
pay_fild08,153,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf17	4_NFCOCK
pay_fild08,153,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf18	4_NFCOCK
pay_fild08,154,351,3	duplicate(HwChicken3)	Chicken#06_hw_pf19	4_NFCOCK
pay_fild08,154,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf20	4_NFCOCK
pay_fild08,154,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf21	4_NFCOCK
pay_fild08,154,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf22	4_NFCOCK
pay_fild08,155,350,3	duplicate(HwChicken2)	Chicken#06_hw_pf23	4_NFCOCK
pay_fild08,155,352,3	duplicate(HwChicken2)	Chicken#06_hw_pf24	4_NFCOCK
pay_fild08,155,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf25	4_NFCOCK
pay_fild08,155,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf26	4_NFCOCK
pay_fild08,155,358,3	duplicate(HwChicken3)	Chicken#06_hw_pf27	4_NFCOCK

prontera,155,285,3	script	Familiar#06_hw01::HWFamiDup	4_NFBAT,{
	mes "[Familiar]";
	mes "Olá.";
	mes "Eu sou o Familiar bonito e fiel a Loli Ruri.";
	mes "Você tem um convite da Loli Ruri?";
	mes "Isso é uma espécie de^4d4dff bilhete especial para Nifflheim^000000..";
	next;
	if (select( "Sim, eu tenho.:Não, eu não tenho.") == 1) {
		mes "[Familiar]";
		mes "Você quer ir para Nifflheim?";
		mes "Ele está disponível durante o Halloween.";
		next;
		if (select( "Sim, eu quero:Não, eu não quero.") == 1) {
			if (countitem(7460) > 0) {
				mes "[Familiar]";
				mes "Eu verifiquei o seu bilhete.";
				mes "Você pode ir lá agora";
				delitem 7460,1; //Niflh_bilhete_expresso
				close2;
				warp "nif_in", 18, 20;
				end;
			}
			else {
				mes "[Familiar]";
				mes "Você é um mentiroso.";
				mes "Você não tem o bilhete!";
				mes "Eu vou sugar todo seu sangue, seu mentiroso!";
				percentheal -20,0;
				emotion e_omg,1;
				close;
			}
		}
		mes "[Familiar]";
		mes "Ok.";
		mes "Na verdade, é inútil ter um bilhete especial para Nifflheim.";
		close;
	}
	mes "[Familiar]";
	mes "Ok.";
	mes "Se você quiser perguntar alguma coisa, dê um pedaço de torta de abóbora para Loli Ruri.";
	mes "Ela gosta.";
	close;
}
payon,156,231,3	duplicate(HWFamiDup)	Familiar#06_hw02	4_NFBAT
morocc,159,143,3	duplicate(HWFamiDup)	Familiar#06_hw03	4_NFBAT
geffen,120,188,3	duplicate(HWFamiDup)	Familiar#06_hw04	4_NFBAT
alberta,80,171,3	duplicate(HWFamiDup)	Familiar#06_hw05	4_NFBAT

// Event Lude Monster Spawns
//============================================================
ra_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0

ra_san01,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san02,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san03,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san04,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san05,0,0,0,0	monster	Lude	1812,3,0,0,0

ice_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ice_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
ice_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

odin_tem01,0,0,0,0	monster	Lude	1812,3,0,0,0
odin_tem02,0,0,0,0	monster	Lude	1812,3,0,0,0
odin_tem03,0,0,0,0	monster	Lude	1812,3,0,0,0

kh_kiehl01,0,0,0,0	monster	Lude	1812,3,0,0,0

kh_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
kh_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

yuno_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0

ein_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0

hu_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0

tha_t01,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t02,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t03,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t04,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t05,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t06,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t07,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t08,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t09,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t10,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t11,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t12,0,0,0,0	monster	Lude	1812,3,0,0,0

abyss_01,0,0,0,0	monster	Lude	1812,3,0,0,0
abyss_02,0,0,0,0	monster	Lude	1812,3,0,0,0
abyss_03,0,0,0,0	monster	Lude	1812,3,0,0,0

juperos_01,0,0,0,0	monster	Lude	1812,3,0,0,0
juperos_02,0,0,0,0	monster	Lude	1812,3,0,0,0
jupe_core,0,0,0,0	monster	Lude	1812,3,0,0,0

lhz_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0

lhz_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0

ein_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

gefenia01,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia02,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia03,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia04,0,0,0,0	monster	Lude	1812,3,0,0,0

yuno_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0

ayo_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

gon_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
gon_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gon_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

ama_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

lou_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

um_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
um_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
um_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
yggdrasil01,0,0,0,0	monster	Lude	1812,3,0,0,0

mag_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
mag_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

beach_dun,0,0,0,0	monster	Lude	1812,3,0,0,0
beach_dun2,0,0,0,0	monster	Lude	1812,3,0,0,0
beach_dun3,0,0,0,0	monster	Lude	1812,3,0,0,0

gon_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0

prt_fild00,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0

moc_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild14,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild15,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild16,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild17,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild18,0,0,0,0	monster	Lude	1812,3,0,0,0

pay_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0

gef_fild00,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild14,0,0,0,0	monster	Lude	1812,3,0,0,0

cmd_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0

mjolnir_01,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_02,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_03,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_04,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_05,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_06,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_07,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_08,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_09,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_10,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_11,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_12,0,0,0,0	monster	Lude	1812,3,0,0,0

xmas_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0

sec_in02,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_knt02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_knt01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_step,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_sew04,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew03,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_chyard,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_church,0,0,0,0	monster	Lude	1812,3,0,0,0

glast_01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_prison1,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_prison,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_in01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_cas02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_cas01,0,0,0,0	monster	Lude	1812,3,0,0,0

tur_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

alde_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

c_tower1,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower2,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower3,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower4,0,0,0,0	monster	Lude	1812,3,0,0,0

in_sphinx5,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx4,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx3,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx2,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx1,0,0,0,0	monster	Lude	1812,3,0,0,0

prt_maze03,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_maze02,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_maze01,0,0,0,0	monster	Lude	1812,3,0,0,0

treasure02,0,0,0,0	monster	Lude	1812,3,0,0,0
treasure01,0,0,0,0	monster	Lude	1812,3,0,0,0

moc_pryd06,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd05,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd04,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd03,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd02,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd01,0,0,0,0	monster	Lude	1812,3,0,0,0

gef_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0

iz_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0

pay_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0

xmas_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
xmas_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

anthell02,0,0,0,0	monster	Lude	1812,3,0,0,0
anthell01,0,0,0,0	monster	Lude	1812,3,0,0,0

orcsdun02,0,0,0,0	monster	Lude	1812,3,0,0,0
orcsdun01,0,0,0,0	monster	Lude	1812,3,0,0,0

mjo_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
mjo_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
mjo_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

prt_sewb4,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb3,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb2,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb1,0,0,0,0	monster	Lude	1812,3,0,0,0

nif_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0

nif_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
