//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  idul_fitri.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

prontera,146,92,3	script	Cellerb	1_M_MERCHANT,{

	mes "[Equipe Idul Fitri]";
	if((gettime(MONTH)==OCTOBER && (gettime(DAYOFMONTH)==24 || gettime(DAYOFMONTH)==25))==0) {
		mes "Parabéns! Festejamos o dia do Ramadan Idul Fitri 1427 H.";
		specialeffect EF_SANDMAN;
		close;
	}
	mes "Yupii......^FF8800"+strcharinfo(0)+"^000000!!";
	mes "Primeiro dia do Idulfitri chegou.";
	mes "Vamos celebrar-lo.";
	mes "Vamos ter um evento especial hoje.";
	next;
	mes "[Equipe Idul Fitri]";
	mes "Evento de hoje .....^009500Missão do Idul Fitri!^000000";
	next;
	mes "[Equipe Idul Fitri]";
	mes "Se está interessado em acompanhar este evento, eu vou cozinha-lo para você.";
	next;

	switch(select("Entendido. Eu gosto disso!!","Depois.... Obrigado.")){
	case 1:
		mes "[Equipe Idul Fitri]";
		mes "Eu tenho algo que possa lhe interessar.";
		mes "Eu vou precisar de todos os itens a seguir:";
		mes "^D5A500Ketupat Sayur Ingredientes :^000000";
		mes "^00B6FF~5 Ketupat, 5 Cenouras~,^000000";
		mes "^CC6633~5 Batatas Doces, 10 Carnes~,^000000";
		mes "^000088~2 Ervas Verdes, 5 Troncos~.^000000";
		next;
		mes "[Equipe Idul Fitri]";
		if ( (countitem(552)<5 || countitem(515)<5 ||countitem(516)<5 || countitem(517)<10 || countitem(511)<2 || countitem(905)<5) ) { 
			mes "Você não tem os itens que lhe pedi.";
			mes "Volte quando tiver todos os itens.";
			close;
		}
		delitem 552,5;
		delitem 515,5;
		delitem 516,2;
		delitem 517,10;
		delitem 511,2;
		delitem 905,5;
		mes "Vejo que está com todos os itens....";
		mes "Aguarde um momento, por favor!!";
		next;
		mes "^009500-Plupping snapping bubbling~^000000";
		mes "^009500-Clinking clingking~^000000";
		mes "^009500-Clang clang~^000000";
		getitem 583,1;
		next;
		mes "[Equipe Idul Fitri]";
		mes "Agradecemos a sua participação neste evento especial.";
		emotion e_thx;
		close;

	case 2:	
		mes "[Equipe Idul Fitri]";
		mes "Oh bem, talvez você participe do evento amanhã.";
		emotion e_hmm;
		close;
	}
}
