//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  bingo_hugel.txt                       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

que_bingo,48,84,5	script	Sala de Espera do Bingo	4_F_TELEPORTER,{
	end;

OnInit:
	waitingroom "Sala de espera do Bingo - 5 Pessoas",50,"Sala de Espera do Bingo::OnWarp",5,1000;
	end;

OnWarp:
	warpwaitingpc "que_bingo",46,141;
	donpcevent "start#bingo::OnStart";
	enablenpc "plate1#bingo";
	enablenpc "plate2#bingo";
	enablenpc "plate3#bingo";
	enablenpc "plate4#bingo";
	enablenpc "plate5#bingo";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

que_bingo,49,125,0	script	plate1#bingo	HIDDEN_WARP_NPC,1,1,{

OnInit:
	disablenpc "plate1#bingo";
	disablenpc "plate2#bingo";
	disablenpc "plate3#bingo";
	disablenpc "plate4#bingo";
	disablenpc "plate5#bingo";
	end;

OnTouch:
	@bingo_a1$ = 0;
	@bingo_a2$ = 0;
	@bingo_a3$ = 0;
	@bingo_a4$ = 0;
	@bingo_a5$ = 0;
	@bingo_b1$ = 0;
	@bingo_b2$ = 0;
	@bingo_b3$ = 0;
	@bingo_b4$ = 0;
	@bingo_b5$ = 0;
	@bingo_c1$ = 0;
	@bingo_c2$ = 0;
	@bingo_c3$ = 0;
	@bingo_c4$ = 0;
	@bingo_c5$ = 0;
	@bingo_d1$ = 0;
	@bingo_d2$ = 0;
	@bingo_d3$ = 0;
	@bingo_d4$ = 0;
	@bingo_d5$ = 0;
	@bingo_e1$ = 0;
	@bingo_e2$ = 0;
	@bingo_e3$ = 0;
	@bingo_e4$ = 0;
	@bingo_e5$ = 0;
	@bingo_case = 1;
L_Fill:
	@bingo_fill = callfunc("Func_Bingo",@bingo_case);
	if (!@bingo_fill) {
		mes "O número que você digitou";
  		mes "excede o limite, ou você já";
		mes "digitou esses números.";
		mes "Por favor digite novamente.";
		next;
	} else if (@bingo_fill) {
		if(@bingoplate[25] < 10) @bingo_e5$ = "0"+@bingoplate[25]+""; else @bingo_e5$ = @bingoplate[25];
		donpcevent "start#bingo::OnEnter";
		mes "["+@bingo_a1$+"] ["+@bingo_a2$+"] ["+@bingo_a3$+"] ["+@bingo_a4$+"] ["+@bingo_a5$+"]";
		mes "["+@bingo_b1$+"] ["+@bingo_b2$+"] ["+@bingo_b3$+"] ["+@bingo_b4$+"] ["+@bingo_b5$+"]";
		mes "["+@bingo_c1$+"] ["+@bingo_c2$+"] ["+@bingo_c3$+"] ["+@bingo_c4$+"] ["+@bingo_c5$+"]";
		mes "["+@bingo_d1$+"] ["+@bingo_d2$+"] ["+@bingo_d3$+"] ["+@bingo_d4$+"] ["+@bingo_d5$+"]";
		mes "["+@bingo_e1$+"] ["+@bingo_e2$+"] ["+@bingo_e3$+"] ["+@bingo_e4$+"] ["+@bingo_e5$+"]";
		close;

	}
	goto L_Fill;
}

que_bingo,53,121,0	duplicate(plate1#bingo)	plate2#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(plate1#bingo)	plate3#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(plate1#bingo)	plate4#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(plate1#bingo)	plate5#bingo	HIDDEN_WARP_NPC,1,1

que_bingo,51,51,0	script	start#bingo	HIDDEN_WARP_NPC,{

OnStart:
	initnpctimer;
	end;

OnEnter:
	if ($@hu_bingoa == 4) {
		$@hu_bingoa = 5;
		donpcevent "start2#bingo::OnStart";
		stopnpctimer;
		end;
	}
	++$@hu_bingoa;
	end;

OnTimer1000:
	mapannounce "que_bingo","Eukran: Olá, todos vocês! Eu sou Eukran, o seu guia do bingo",1,0xFFAB54;
	end;

OnTimer6000:
	mapannounce "que_bingo","Eukran: Os participantes do jogo, por favor entrem no portal e escolham uma placa de bingo digitando um número.",1,0xFFAB54;
	end;

OnTimer11000:
	mapannounce "que_bingo","Eukran: Todos os participantes devem escolher suas placas de bingo em 3 minutos, ou o jogo será cancelado.",1,0xFFAB54;
	end;

OnTimer192000:
	mapannounce "que_bingo","Eukran: Por favor digite o número em 5 segundos, ou o jogo será cancelado.",1,0xFFAB54;
	end;

OnTimer200000:
	mapannounce "que_bingo","Eukran: Sinto muito, mas o jogo foi cancelado. Por favor venha novamente para participar do nosso bingo!",1,0xFFAB54;
	end;

OnTimer202000:
	disablenpc "plate1#bingo";
	disablenpc "plate2#bingo";
	disablenpc "plate3#bingo";
	disablenpc "plate4#bingo";
	disablenpc "plate5#bingo";
	end;

OnTimer203000:
	areawarp "que_bingo",44,115,54,126,"que_bingo",40,124;
	enablenpc "out3#bingo";
	end;

OnTimer204000:
	areawarp "que_bingo",44,115,54,126,"que_bingo",40,121;
	disablenpc "out3#bingo";
	$@hu_bingoa = 0;
	$@hu_bingob = 0;
	donpcevent "Sala de Espera do Bingo::OnStart";
	end;
}

que_bingo,52,52,0	script	start2#bingo	HIDDEN_WARP_NPC,{

OnStop:
	stopnpctimer;
	end;

OnStart:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "que_bingo","Eukran: Ótimo, todos parecem estar prontos!",1,0xFFAB54;
	disablenpc "plate1#bingo";
	disablenpc "plate2#bingo";
	disablenpc "plate3#bingo";
	disablenpc "plate4#bingo";
	disablenpc "plate5#bingo";
	end;

OnTimer5000:
	mapannounce "que_bingo","Eukran: Agora, vamos começar o jogo!",1,0xFFAB54;
	setarray $@bingoarray[0],1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25;
	.@max_index = 24;
	for(.@i = 0; .@i < 25; ++.@i) {
		$@bingo0 = rand(0,.@max_index);
		$bingo[.@i] = $@bingoarray[$@bingo0];
		$@bingoarray[$@bingo0] = $@bingoarray[.@max_index];
		--.@max_index;
	}
	end;

OnTimer8000:
	mapannounce "que_bingo","Eukran: Eu vou anunciar os números do bingo. Você possui 5 linhas e precisa marcar 5 números em uma linha reta para vencer o Bingo, você precisa gritar ''Bingo'' para vencer!",1,0xFFAB54;
	end;

OnTimer10000:
	$@bingoresult = 1;
	callfunc "Func_BingoResult",$@bingoresult;
	end;

OnTimer15000:
OnTimer25000:
OnTimer35000:
OnTimer45000:
OnTimer55000:
OnTimer65000:
OnTimer75000:
OnTimer85000:
OnTimer95000:
OnTimer105000:
OnTimer115000:
OnTimer125000:
OnTimer135000:
OnTimer145000:
OnTimer155000:
OnTimer179000:
OnTimer199000:
OnTimer219000:
OnTimer239000:
OnTimer259000:
OnTimer279000:
OnTimer299000:
OnTimer319000:
OnTimer339000:
	donpcevent "1a#bingo::OnInit";
	end;

OnTimer20000:
OnTimer30000:
OnTimer40000:
OnTimer50000:
OnTimer60000:
OnTimer70000:
OnTimer80000:
OnTimer90000:
OnTimer100000:
OnTimer110000:
OnTimer120000:
OnTimer130000:
OnTimer140000:
OnTimer150000:
OnTimer160000:
OnTimer180000:
OnTimer200000:
OnTimer220000:
OnTimer240000:
OnTimer260000:
OnTimer280000:
OnTimer300000:
OnTimer320000:
OnTimer340000:
	callfunc "Func_BingoResult",$@bingoresult;
	end;

OnTimer440000:
	mapannounce "que_bingo","Eukran: Eu anunciei todos os números selecionados, mas eu não ouvi ninguém gritar ''Bingo.''",1,0xFFAB54;
	end;

OnTimer445000:
	mapannounce "que_bingo","Eukran: Vou dar mais 10 segundos para vocês verificarem se alguém venceu. Se ninguém gritar ''Bingo'' em 10 segundos, o jogo será terminado sem um vencedor.",1,0xFFAB54;
	end;

OnTimer460000:
	mapannounce "que_bingo","Eukran: Sinto muito, mas este jogo terminou sem um vencedor. Obrigado a todos pela participação!",1,0xFFAB54;
	donpcevent "1a#bingo::OnInit";
	areawarp "que_bingo",44,115,54,126,"que_bingo",40,121;
	$@hu_bingoa = 0;
	donpcevent "Sala de Espera do Bingo::OnStart";
	end;
}

que_bingo,49,125,0	script	1a#bingo	HIDDEN_WARP_NPC,1,1,{
	end;

OnInit:
	disablenpc "1a#bingo";
	disablenpc "2a#bingo";
	disablenpc "3a#bingo";
	disablenpc "4a#bingo";
	disablenpc "5a#bingo";
	disablenpc "6a#bingo";
	disablenpc "7a#bingo";
	disablenpc "8a#bingo";
	disablenpc "9a#bingo";
	disablenpc "10a#bingo";
	disablenpc "11a#bingo";
	disablenpc "12a#bingo";
	disablenpc "13a#bingo";
	disablenpc "14a#bingo";
	disablenpc "15a#bingo";
	disablenpc "16a#bingo";
	disablenpc "17a#bingo";
	disablenpc "18a#bingo";
	disablenpc "19a#bingo";
	disablenpc "20a#bingo";
	disablenpc "21a#bingo";
	disablenpc "22a#bingo";
	disablenpc "23a#bingo";
	disablenpc "24a#bingo";
	disablenpc "25a#bingo";
	disablenpc "1b#bingo";
	disablenpc "2b#bingo";
	disablenpc "3b#bingo";
	disablenpc "4b#bingo";
	disablenpc "5b#bingo";
	disablenpc "6b#bingo";
	disablenpc "7b#bingo";
	disablenpc "8b#bingo";
	disablenpc "9b#bingo";
	disablenpc "10b#bingo";
	disablenpc "11b#bingo";
	disablenpc "12b#bingo";
	disablenpc "13b#bingo";
	disablenpc "14b#bingo";
	disablenpc "15b#bingo";
	disablenpc "16b#bingo";
	disablenpc "17b#bingo";
	disablenpc "18b#bingo";
	disablenpc "19b#bingo";
	disablenpc "20b#bingo";
	disablenpc "21b#bingo";
	disablenpc "22b#bingo";
	disablenpc "23b#bingo";
	disablenpc "24b#bingo";
	disablenpc "25b#bingo";
	disablenpc "1c#bingo";
	disablenpc "2c#bingo";
	disablenpc "3c#bingo";
	disablenpc "4c#bingo";
	disablenpc "5c#bingo";
	disablenpc "6c#bingo";
	disablenpc "7c#bingo";
	disablenpc "8c#bingo";
	disablenpc "9c#bingo";
	disablenpc "10c#bingo";
	disablenpc "11c#bingo";
	disablenpc "12c#bingo";
	disablenpc "13c#bingo";
	disablenpc "14c#bingo";
	disablenpc "15c#bingo";
	disablenpc "16c#bingo";
	disablenpc "17c#bingo";
	disablenpc "18c#bingo";
	disablenpc "19c#bingo";
	disablenpc "20c#bingo";
	disablenpc "21c#bingo";
	disablenpc "22c#bingo";
	disablenpc "23c#bingo";
	disablenpc "24c#bingo";
	disablenpc "25c#bingo";
	disablenpc "1d#bingo";
	disablenpc "2d#bingo";
	disablenpc "3d#bingo";
	disablenpc "4d#bingo";
	disablenpc "5d#bingo";
	disablenpc "6d#bingo";
	disablenpc "7d#bingo";
	disablenpc "8d#bingo";
	disablenpc "9d#bingo";
	disablenpc "10d#bingo";
	disablenpc "11d#bingo";
	disablenpc "12d#bingo";
	disablenpc "13d#bingo";
	disablenpc "14d#bingo";
	disablenpc "15d#bingo";
	disablenpc "16d#bingo";
	disablenpc "17d#bingo";
	disablenpc "18d#bingo";
	disablenpc "19d#bingo";
	disablenpc "20d#bingo";
	disablenpc "21d#bingo";
	disablenpc "22d#bingo";
	disablenpc "23d#bingo";
	disablenpc "24d#bingo";
	disablenpc "25d#bingo";
	disablenpc "1e#bingo";
	disablenpc "2e#bingo";
	disablenpc "3e#bingo";
	disablenpc "4e#bingo";
	disablenpc "5e#bingo";
	disablenpc "6e#bingo";
	disablenpc "7e#bingo";
	disablenpc "8e#bingo";
	disablenpc "9e#bingo";
	disablenpc "10e#bingo";
	disablenpc "11e#bingo";
	disablenpc "12e#bingo";
	disablenpc "13e#bingo";
	disablenpc "14e#bingo";
	disablenpc "15e#bingo";
	disablenpc "16e#bingo";
	disablenpc "17e#bingo";
	disablenpc "18e#bingo";
	disablenpc "19e#bingo";
	disablenpc "20e#bingo";
	disablenpc "21e#bingo";
	disablenpc "22e#bingo";
	disablenpc "23e#bingo";
	disablenpc "24e#bingo";
	disablenpc "25e#bingo";
	end;
	
OnTouch:
	if(@bingoplate[1] == $bingo[$@bingoresult -1]){ @bingo_a1$ = "^ff0000-  -^000000"; setarray @bingoplate[1],99; }
	else if(@bingoplate[2] == $bingo[$@bingoresult -1]){ @bingo_a2$ = "^ff0000-  -^000000"; setarray @bingoplate[2],99; }
	else if(@bingoplate[3] == $bingo[$@bingoresult -1]){ @bingo_a3$ = "^ff0000-  -^000000"; setarray @bingoplate[3],99; }
	else if(@bingoplate[4] == $bingo[$@bingoresult -1]){ @bingo_a4$ = "^ff0000-  -^000000"; setarray @bingoplate[4],99; }
	else if(@bingoplate[5] == $bingo[$@bingoresult -1]){ @bingo_a5$ = "^ff0000-  -^000000"; setarray @bingoplate[5],99; }
	else if(@bingoplate[6] == $bingo[$@bingoresult -1]){ @bingo_b1$ = "^ff0000-  -^000000"; setarray @bingoplate[6],99; }
	else if(@bingoplate[7] == $bingo[$@bingoresult -1]){ @bingo_b2$ = "^ff0000-  -^000000"; setarray @bingoplate[7],99; }
	else if(@bingoplate[8] == $bingo[$@bingoresult -1]){ @bingo_b3$ = "^ff0000-  -^000000"; setarray @bingoplate[8],99; }
	else if(@bingoplate[9] == $bingo[$@bingoresult -1]){ @bingo_b4$ = "^ff0000-  -^000000"; setarray @bingoplate[9],99; }
	else if(@bingoplate[10] == $bingo[$@bingoresult -1]){ @bingo_b5$ = "^ff0000-  -^000000"; setarray @bingoplate[10],99; }
	else if(@bingoplate[11] == $bingo[$@bingoresult -1]){ @bingo_c1$ = "^ff0000-  -^000000"; setarray @bingoplate[11],99; }
	else if(@bingoplate[12] == $bingo[$@bingoresult -1]){ @bingo_c2$ = "^ff0000-  -^000000"; setarray @bingoplate[12],99; }
	else if(@bingoplate[13] == $bingo[$@bingoresult -1]){ @bingo_c3$ = "^ff0000-  -^000000"; setarray @bingoplate[13],99; }
	else if(@bingoplate[14] == $bingo[$@bingoresult -1]){ @bingo_c4$ = "^ff0000-  -^000000"; setarray @bingoplate[14],99; }
	else if(@bingoplate[15] == $bingo[$@bingoresult -1]){ @bingo_c5$ = "^ff0000-  -^000000"; setarray @bingoplate[15],99; }
	else if(@bingoplate[16] == $bingo[$@bingoresult -1]){ @bingo_d1$ = "^ff0000-  -^000000"; setarray @bingoplate[16],99; }
	else if(@bingoplate[17] == $bingo[$@bingoresult -1]){ @bingo_d2$ = "^ff0000-  -^000000"; setarray @bingoplate[17],99; }
	else if(@bingoplate[18] == $bingo[$@bingoresult -1]){ @bingo_d3$ = "^ff0000-  -^000000"; setarray @bingoplate[18],99; }
	else if(@bingoplate[19] == $bingo[$@bingoresult -1]){ @bingo_d4$ = "^ff0000-  -^000000"; setarray @bingoplate[19],99; }
	else if(@bingoplate[20] == $bingo[$@bingoresult -1]){ @bingo_d5$ = "^ff0000-  -^000000"; setarray @bingoplate[20],99; }
	else if(@bingoplate[21] == $bingo[$@bingoresult -1]){ @bingo_e1$ = "^ff0000-  -^000000"; setarray @bingoplate[21],99; }
	else if(@bingoplate[22] == $bingo[$@bingoresult -1]){ @bingo_e2$ = "^ff0000-  -^000000"; setarray @bingoplate[22],99; }
	else if(@bingoplate[23] == $bingo[$@bingoresult -1]){ @bingo_e3$ = "^ff0000-  -^000000"; setarray @bingoplate[23],99; }
	else if(@bingoplate[24] == $bingo[$@bingoresult -1]){ @bingo_e4$ = "^ff0000-  -^000000"; setarray @bingoplate[24],99; }
	else if(@bingoplate[25] == $bingo[$@bingoresult -1]){ @bingo_e5$ = "^ff0000-  -^000000"; setarray @bingoplate[25],99; }
	@bingowin = 0;
	if(@bingoplate[1] == @bingoplate[2] && @bingoplate[1] == @bingoplate[3] && @bingoplate[1] == @bingoplate[4] && @bingoplate[1] == @bingoplate[5]) @bingowin = @bingowin +1;
	if(@bingoplate[6] == @bingoplate[7] && @bingoplate[6] == @bingoplate[8] && @bingoplate[6] == @bingoplate[9] && @bingoplate[6] == @bingoplate[10]) @bingowin = @bingowin +1;
	if(@bingoplate[11] == @bingoplate[12] && @bingoplate[11] == @bingoplate[13] && @bingoplate[11] == @bingoplate[14] && @bingoplate[11] == @bingoplate[15]) @bingowin = @bingowin +1;
	if(@bingoplate[16] == @bingoplate[17] && @bingoplate[16] == @bingoplate[18] && @bingoplate[16] == @bingoplate[19] && @bingoplate[16] == @bingoplate[20]) @bingowin = @bingowin +1;
	if(@bingoplate[21] == @bingoplate[22] && @bingoplate[21] == @bingoplate[23] && @bingoplate[21] == @bingoplate[24] && @bingoplate[21] == @bingoplate[25]) @bingowin = @bingowin +1;
	if(@bingoplate[1] == @bingoplate[6] && @bingoplate[1] == @bingoplate[11] && @bingoplate[1] == @bingoplate[16] && @bingoplate[1] == @bingoplate[21]) @bingowin = @bingowin +1;
	if(@bingoplate[2] == @bingoplate[7] && @bingoplate[2] == @bingoplate[12] && @bingoplate[2] == @bingoplate[17] && @bingoplate[2] == @bingoplate[22]) @bingowin = @bingowin +1;
	if(@bingoplate[3] == @bingoplate[8] && @bingoplate[3] == @bingoplate[13] && @bingoplate[3] == @bingoplate[18] && @bingoplate[3] == @bingoplate[23]) @bingowin = @bingowin +1;
	if(@bingoplate[4] == @bingoplate[9] && @bingoplate[4] == @bingoplate[14] && @bingoplate[4] == @bingoplate[19] && @bingoplate[4] == @bingoplate[24]) @bingowin = @bingowin +1;
	if(@bingoplate[5] == @bingoplate[10] && @bingoplate[5] == @bingoplate[15] && @bingoplate[5] == @bingoplate[20] && @bingoplate[5] == @bingoplate[25]) @bingowin = @bingowin +1;
	if(@bingoplate[1] == @bingoplate[7] && @bingoplate[1] == @bingoplate[13] && @bingoplate[1] == @bingoplate[19] && @bingoplate[1] == @bingoplate[25]) @bingowin = @bingowin +1;
	if(@bingoplate[5] == @bingoplate[9] && @bingoplate[5] == @bingoplate[13] && @bingoplate[5] == @bingoplate[17] && @bingoplate[5] == @bingoplate[21]) @bingowin = @bingowin +1;
	if($@bingoresult == 1 || $@bingoresult == 21) mes "[ "+$@bingoresult+"st Number - "+$bingo[$@bingoresult -1]+" ]";
	else if($@bingoresult == 2 || $@bingoresult == 22) mes "[ "+$@bingoresult+"nd Number - "+$bingo[$@bingoresult -1]+" ]";
	else if($@bingoresult == 3 || $@bingoresult == 23) mes "[ "+$@bingoresult+"rd Number - "+$bingo[$@bingoresult -1]+" ]";
	else mes "[ "+$@bingoresult+"th Number - "+$bingo[$@bingoresult -1]+" ]";
	mes "["+@bingo_a1$+"] ["+@bingo_a2$+"] ["+@bingo_a3$+"] ["+@bingo_a4$+"] ["+@bingo_a5$+"]";
	mes "["+@bingo_b1$+"] ["+@bingo_b2$+"] ["+@bingo_b3$+"] ["+@bingo_b4$+"] ["+@bingo_b5$+"]";
	mes "["+@bingo_c1$+"] ["+@bingo_c2$+"] ["+@bingo_c3$+"] ["+@bingo_c4$+"] ["+@bingo_c5$+"]";
	mes "["+@bingo_d1$+"] ["+@bingo_d2$+"] ["+@bingo_d3$+"] ["+@bingo_d4$+"] ["+@bingo_d5$+"]";
	mes "["+@bingo_e1$+"] ["+@bingo_e2$+"] ["+@bingo_e3$+"] ["+@bingo_e4$+"] ["+@bingo_e5$+"]";
	mes "[Linhas completadas corretamente - "+@bingowin+" ]";
	if ($@bingoresult > 15) {
		if (@bingowin > 4) {
			next;
			mes "Nós só te demos 5 linhas!";
			mes "Grite ^ff0000Bingo^000000!";
			mes "Se você marcar";
			mes "5 números em uma linha!";
			mes "Seja rápido, e diga ''^FF0000Bingo^000000!''";
			mes "Lembre-se, você só tem uma";
			mes "chance de dizer isso!";
			input @bingoyell$;
			if (@bingoyell$ == "Bingo") {
				if ($@hu_bingoa == 5) {
					$@hu_bingoa = 6;
					donpcevent "start2#bingo::OnStop";
					$@bingowinner$ = strcharinfo(0);
					donpcevent "win1a#bingo::OnWin";
					close;

				} else if ($@hu_bingoa == 6) {
					next;
					mes "Oh não! Eu sinto muito, mas";
					mes "alguém já gritou";
					mes "''bingo'' antes de você.";
					mes "Sinto muito, mas você perdeu";
					mes "sua chance! Mais sorte,";
					mes "na próxima, tudo bem?";
					close;
				}
			} else {
				next;
				mes "Sinto muito, mas você";
				mes "disse errado. Da próxima vez,";
				mes "tenha certeza de que gritou a";
				mes "palavra, ''^FF0000Bingo^000000,'' ok?";
				close;
			}
		}
		close;
	}
	close;
}

que_bingo,49,125,0	duplicate(1a#bingo)	2a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	3a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	4a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	5a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	6a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	7a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	8a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	9a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	10a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	11a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	12a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	13a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	14a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	15a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	16a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	17a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	18a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	19a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	20a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	21a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	22a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	23a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	24a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,49,125,0	duplicate(1a#bingo)	25a#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	1b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	2b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	3b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	4b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	5b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	6b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	7b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	8b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	9b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	10b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	11b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	12b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	13b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	14b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	15b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	16b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	17b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	18b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	19b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	20b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	21b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	22b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	23b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	24b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,53,121,0	duplicate(1a#bingo)	25b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	1c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	2c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	3c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	4c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	5c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	6c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	7c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	8c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	9c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	10c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	11c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	12c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	13c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	14c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	15c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	16c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	17c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	18c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	19c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	20c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	21c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	22c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	23c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	24c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(1a#bingo)	25c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	1d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	2d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	3d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	4d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	5d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	6d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	7d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	8d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	9d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	10d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	11d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	12d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	13d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	14d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	15d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	16d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	17d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	18d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	19d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	20d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	21d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	22d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	23d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	24d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(1a#bingo)	25d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	1e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	2e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	3e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	4e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	5e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	6e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	7e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	8e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	9e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	10e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	11e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	12e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	13e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	14e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	15e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	16e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	17e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	18e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	19e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	20e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	21e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	22e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	23e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	24e#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(1a#bingo)	25e#bingo	HIDDEN_WARP_NPC,1,1

que_bingo,79,19,0	script	win1a#bingo	HIDDEN_WARP_NPC,4,4,{
	end;

OnWin:
	initnpctimer;
	end;

OnTimer1000:
	donpcevent "1a#bingo::OnInit";
	enablenpc "win2a#bingo";
	enablenpc "win2b#bingo";
	enablenpc "win2c#bingo";
	enablenpc "win2d#bingo";
	enablenpc "win2e#bingo";
	end;
}

que_bingo,49,125,0	script	win2a#bingo	HIDDEN_WARP_NPC,1,1,{
	end;

OnInit:
	disablenpc "win2a#bingo";
	disablenpc "win2b#bingo";
	disablenpc "win2c#bingo";
	disablenpc "win2d#bingo";
	disablenpc "win2e#bingo";
	end;

OnTouch:
	if ($@bingowinner$ != strcharinfo(0)) end;
	specialeffect EF_SUI_EXPLOSION;
	soundeffect "tming_success.wav",1;
	if ($@bingoresult == 16) getitem 7515,50;
	else getitem 7515,1;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce "que_bingo","Eukran: Uau, Bingo! É Bingo!",1,0xFFAB54;
	end;

OnTimer5000:
	mapannounce "que_bingo","Eukran: "+$@bingowinner$+" disse Bingo!",1,0xFFAB54;
	end;

OnTimer10000:
	if ($@bingoresult == 16)
		mapannounce "que_bingo","Eukran: Parabéns, "+$@bingowinner$+"! Sua recompensa são estas 50 Medalhas Maravilhosas.",1,0xFFAB54;
	else
		mapannounce "que_bingo","Eukran: Parabéns, "+$@bingowinner$+"! você será recompensado com 1 Medalha Maravilhosa.",1,0xFFAB54;
	end;

OnTimer15000:
	mapannounce "que_bingo","Eukran: Obrigado a todos pela participação. Vejo vocês novamente!",1,0xFFAB54;
	end;

OnTimer20000:
	donpcevent "end#bingo::OnEnd";
	donpcevent "win2a#bingo::OnInit";
	end;
}

que_bingo,53,121,0	duplicate(win2a#bingo)	win2b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(win2a#bingo)	win2c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(win2a#bingo)	win2d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(win2a#bingo)	win2e#bingo	HIDDEN_WARP_NPC,1,1

que_bingo,89,59,0	script	end#bingo	HIDDEN_WARP_NPC,4,4,{
	end;

OnEnd:
	initnpctimer;
	end;

OnTimer1000:
	enablenpc "end1a#bingo";
	enablenpc "end1b#bingo";
	enablenpc "end1c#bingo";
	enablenpc "end1d#bingo";
	enablenpc "end1e#bingo";
	end;

OnTimer5000:
	disablenpc "end1a#bingo";
	disablenpc "end1b#bingo";
	disablenpc "end1c#bingo";
	disablenpc "end1d#bingo";
	disablenpc "end1e#bingo";
	areawarp "que_bingo",44,115,54,126,"que_bingo",40,121;
	$@hu_bingoa = 0;
	donpcevent "Sala de Espera do Bingo::OnStart";
	end;
}

que_bingo,49,125,0	script	end1a#bingo	HIDDEN_WARP_NPC,1,1,{

OnInit:
	disablenpc "end1a#bingo";
	disablenpc "end1b#bingo";
	disablenpc "end1c#bingo";
	disablenpc "end1d#bingo";
	disablenpc "end1e#bingo";
	end;

OnTouch:
	if(hg_ma1 == 6) warp "que_bingo",45,186;
	else warp "que_bingo",40,121;
	end;
}

que_bingo,53,121,0	duplicate(end1a#bingo)	end1b#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,51,116,0	duplicate(end1a#bingo)	end1c#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,46,116,0	duplicate(end1a#bingo)	end1d#bingo	HIDDEN_WARP_NPC,1,1
que_bingo,45,121,0	duplicate(end1a#bingo)	end1e#bingo	HIDDEN_WARP_NPC,1,1

que_bingo,50,138,1	script	out3#bingo	HIDDEN_WARP_NPC,5,8,{

OnInit:
	disablenpc "out3#bingo";
	end;

OnTouch:
	warp "que_bingo",40,121;
	end;
}

que_bingo,49,136,0	script	go3#bingo	WARPNPC,1,1,{

OnTouch:
	switch($@hu_bingob) {
		case 0: warp "que_bingo",49,125; break;
		case 1: warp "que_bingo",53,121; break;
		case 2: warp "que_bingo",51,116; break;
		case 3: warp "que_bingo",46,116; break;
		case 4: warp "que_bingo",45,121; break;
	}
	$@hu_bingob = $@hu_bingob +1;
	if ($@hu_bingob == 5) $@hu_bingob = 0;
	end;
}

function	script	Func_Bingo	{
	for(.@i = getarg(0); .@i < 26; ++.@i) {
		if(@bingoplate[1] < 10) @bingo_a1$ = "0"+@bingoplate[1]+""; else @bingo_a1$ = @bingoplate[1];
		if(@bingoplate[2] < 10) @bingo_a2$ = "0"+@bingoplate[2]+""; else @bingo_a2$ = @bingoplate[2];
		if(@bingoplate[3] < 10) @bingo_a3$ = "0"+@bingoplate[3]+""; else @bingo_a3$ = @bingoplate[3];
		if(@bingoplate[4] < 10) @bingo_a4$ = "0"+@bingoplate[4]+""; else @bingo_a4$ = @bingoplate[4];
		if(@bingoplate[5] < 10) @bingo_a5$ = "0"+@bingoplate[5]+""; else @bingo_a5$ = @bingoplate[5];
		if(.@i > 5) mes "["+@bingo_a1$+"] ["+@bingo_a2$+"] ["+@bingo_a3$+"] ["+@bingo_a4$+"] ["+@bingo_a5$+"]";
		else {
			switch(.@i) {
				case 1: mes "^ff0000[__]^000000 [   ] [   ] [   ] [   ]"; break;
				case 2: mes "["+@bingo_a1$+"] ^ff0000[__]^000000 [   ] [   ] [   ]"; break;
				case 3:	mes "["+@bingo_a1$+"] ["+@bingo_a2$+"] ^ff0000[__]^000000 [   ] [   ]"; break;
				case 4: mes "["+@bingo_a1$+"] ["+@bingo_a2$+"] ["+@bingo_a3$+"] ^ff0000[__]^000000 [   ]"; break;
				case 5: mes "["+@bingo_a1$+"] ["+@bingo_a2$+"] ["+@bingo_a3$+"] ["+@bingo_a4$+"] ^ff0000[__]^000000"; break;
			}
		}
		if(@bingoplate[6] < 10) @bingo_b1$ = "0"+@bingoplate[6]+""; else @bingo_b1$ = @bingoplate[6];
		if(@bingoplate[7] < 10) @bingo_b2$ = "0"+@bingoplate[7]+""; else @bingo_b2$ = @bingoplate[7];
		if(@bingoplate[8] < 10) @bingo_b3$ = "0"+@bingoplate[8]+""; else @bingo_b3$ = @bingoplate[8];
		if(@bingoplate[9] < 10) @bingo_b4$ = "0"+@bingoplate[9]+""; else @bingo_b4$ = @bingoplate[9];
		if(@bingoplate[10] < 10) @bingo_b5$ = "0"+@bingoplate[10]+""; else @bingo_b5$ = @bingoplate[10];
		if(.@i > 10) mes "["+@bingo_b1$+"] ["+@bingo_b2$+"] ["+@bingo_b3$+"] ["+@bingo_b4$+"] ["+@bingo_b5$+"]";
		else if(.@i < 6) mes "[   ] [   ] [   ] [   ] [   ]";
		else {
			switch(.@i) {
				case 6: mes "^ff0000[__]^000000 [   ] [   ] [   ] [   ]"; break;
				case 7: mes "["+@bingo_b1$+"] ^ff0000[__]^000000 [   ] [   ] [   ]"; break;
				case 8:	mes "["+@bingo_b1$+"] ["+@bingo_b2$+"] ^ff0000[__]^000000 [   ] [   ]"; break;
				case 9: mes "["+@bingo_b1$+"] ["+@bingo_b2$+"] ["+@bingo_b3$+"] ^ff0000[__]^000000 [   ]"; break;
				case 10: mes "["+@bingo_b1$+"] ["+@bingo_b2$+"] ["+@bingo_b3$+"] ["+@bingo_b4$+"] ^ff0000[__]^000000"; break;
			}
		}
		if(@bingoplate[11] < 10) @bingo_c1$ = "0"+@bingoplate[11]+""; else @bingo_c1$ = @bingoplate[11];
		if(@bingoplate[12] < 10) @bingo_c2$ = "0"+@bingoplate[12]+""; else @bingo_c2$ = @bingoplate[12];
		if(@bingoplate[13] < 10) @bingo_c3$ = "0"+@bingoplate[13]+""; else @bingo_c3$ = @bingoplate[13];
		if(@bingoplate[14] < 10) @bingo_c4$ = "0"+@bingoplate[14]+""; else @bingo_c4$ = @bingoplate[14];
		if(@bingoplate[15] < 10) @bingo_c5$ = "0"+@bingoplate[15]+""; else @bingo_c5$ = @bingoplate[15];
		if(.@i > 15) mes "["+@bingo_c1$+"] ["+@bingo_c2$+"] ["+@bingo_c3$+"] ["+@bingo_c4$+"] ["+@bingo_c5$+"]";
		else if(.@i < 11) mes "[   ] [   ] [   ] [   ] [   ]";
		else {
			switch(.@i) {
				case 11: mes "^ff0000[__]^000000 [   ] [   ] [   ] [   ]"; break;
				case 12: mes "["+@bingo_c1$+"] ^ff0000[__]^000000 [   ] [   ] [   ]"; break;
				case 13: mes "["+@bingo_c1$+"] ["+@bingo_c2$+"] ^ff0000[__]^000000 [   ] [   ]"; break;
				case 14: mes "["+@bingo_c1$+"] ["+@bingo_c2$+"] ["+@bingo_c3$+"] ^ff0000[__]^000000 [   ]"; break;
				case 15: mes "["+@bingo_c1$+"] ["+@bingo_c2$+"] ["+@bingo_c3$+"] ["+@bingo_c4$+"] ^ff0000[__]^000000"; break;
			}
		}
		if(@bingoplate[16] < 10) @bingo_d1$ = "0"+@bingoplate[16]+""; else @bingo_d1$ = @bingoplate[16];
		if(@bingoplate[17] < 10) @bingo_d2$ = "0"+@bingoplate[17]+""; else @bingo_d2$ = @bingoplate[17];
		if(@bingoplate[18] < 10) @bingo_d3$ = "0"+@bingoplate[18]+""; else @bingo_d3$ = @bingoplate[18];
		if(@bingoplate[19] < 10) @bingo_d4$ = "0"+@bingoplate[19]+""; else @bingo_d4$ = @bingoplate[19];
		if(@bingoplate[20] < 10) @bingo_d5$ = "0"+@bingoplate[20]+""; else @bingo_d5$ = @bingoplate[20];
		if(.@i > 20) mes "["+@bingo_d1$+"] ["+@bingo_d2$+"] ["+@bingo_d3$+"] ["+@bingo_d4$+"] ["+@bingo_d5$+"]";
		else if(.@i < 16) mes "[   ] [   ] [   ] [   ] [   ]";
		else {
			switch(.@i) {
				case 16: mes "^ff0000[__]^000000 [   ] [   ] [   ] [   ]"; break;
				case 17: mes "["+@bingo_d1$+"] ^ff0000[__]^000000 [   ] [   ] [   ]"; break;
				case 18: mes "["+@bingo_d1$+"] ["+@bingo_d2$+"] ^ff0000[__]^000000 [   ] [   ]"; break;
				case 19: mes "["+@bingo_d1$+"] ["+@bingo_d2$+"] ["+@bingo_d3$+"] ^ff0000[__]^000000 [   ]"; break;
				case 20: mes "["+@bingo_d1$+"] ["+@bingo_d2$+"] ["+@bingo_d3$+"] ["+@bingo_d4$+"] ^ff0000[__]^000000"; break;
			}
		}
		if(@bingoplate[21] < 10) @bingo_e1$ = "0"+@bingoplate[21]+""; else @bingo_e1$ = @bingoplate[21];
		if(@bingoplate[22] < 10) @bingo_e2$ = "0"+@bingoplate[22]+""; else @bingo_e2$ = @bingoplate[22];
		if(@bingoplate[23] < 10) @bingo_e3$ = "0"+@bingoplate[23]+""; else @bingo_e3$ = @bingoplate[23];
		if(@bingoplate[24] < 10) @bingo_e4$ = "0"+@bingoplate[24]+""; else @bingo_e4$ = @bingoplate[24];
		if(.@i < 21) mes "[   ] [   ] [   ] [   ] [   ]";
		else {
			switch(.@i) {
				case 21: mes "^ff0000[__]^000000 [   ] [   ] [   ] [   ]"; break;
				case 22: mes "["+@bingo_e1$+"] ^ff0000[__]^000000 [   ] [   ] [   ]"; break;
				case 23: mes "["+@bingo_e1$+"] ["+@bingo_e2$+"] ^ff0000[__]^000000 [   ] [   ]"; break;
				case 24: mes "["+@bingo_e1$+"] ["+@bingo_e2$+"] ["+@bingo_e3$+"] ^ff0000[__]^000000 [   ]"; break;
				case 25: mes "["+@bingo_e1$+"] ["+@bingo_e2$+"] ["+@bingo_e3$+"] ["+@bingo_e4$+"] ^ff0000[__]^000000"; break;
			}
		}
		next;
		input .@bingoinput;
		if(.@bingoinput < 1 || .@bingoinput > 25) { @bingo_case = .@i; return 0; }
		if(.@i > 1) {
			for(.@j = .@i; .@j > 0; --.@j) {
				if(.@bingoinput == @bingoplate[.@j -1]) { @bingo_case = .@i; return 0; }
			}
		}
		setarray @bingoplate[.@i],.@bingoinput;
	}
	return 1;
}

function	script	Func_BingoResult	{
	if (getarg(0) == 1 || getarg(0) == 21) .@str$ = "st";
	else if (getarg(0) == 2 || getarg(0) == 22) .@str$ = "nd";
	else if (getarg(0) == 3 || getarg(0) == 23) .@str$ = "rd";
	else .@str$ = "th";
	mapannounce "que_bingo","Eukran: The "+getarg(0)+.@str$+" número do bingo é "+$bingo[getarg(0) -1]+". Por favor verifique sua tabela.",4,0xFFAB54;
	enablenpc ""+getarg(0)+"a#bingo";
	enablenpc ""+getarg(0)+"b#bingo";
	enablenpc ""+getarg(0)+"c#bingo";
	enablenpc ""+getarg(0)+"d#bingo";
	enablenpc ""+getarg(0)+"e#bingo";
	set getarg(0),getarg(0) +1;
	end;
}

que_bingo,49,31,4	script	Ajudante#1	1_M_01,{
	mes "[Ajudante]";
	mes "Se você quiser participar";
	mes "de um jogo de bingo, siga";
	mes "os passos corretamente.";
	close;
}

que_bingo,42,31,4	duplicate(Ajudante#1)	Ajudante#2	1_F_01

que_bingo,54,17,5	script	Chefe de Mesa	4_M_05,{
	mes "[Chefe de Mesa]";
	mes "Bem-vindo ao";
	mes "Bingo.";
	mes "O que é preciso para participar do";
	mes "bingo? Se você tiver qualquer";
	mes "dúvida, sinta-se a vontade para perguntar.";
	next;
	switch(select("Regras do Bingo:Sala do Bingo:Medalhas Maravilhosas")) {
	case 1:
		mes "[Chefe de Mesa]";
		mes "As regras para jogar Bingo";
		mes "são simples. Primeiro, escolha uma tabela";
		mes "que contém 25 números organizados";
		mes "de modo que existem 5 linhas e 5 colunas.";
		mes "Em seguida, númere a tabela";
		mes "na ordem que preferir.";
		next;
		mes "[Chefe de Mesa]";
		mes "É claro, você deve usar";
		mes "os número de 1 a 25.";
		mes "Quando todos os jogadores do bingo";
		mes "estiverem prontos, o jogo terá início.";
		mes "O nosso coordenador vai dizer os número de 1 a 25 em ordem aleatória.";
		next;
		mes "[Chefe de Mesa]";
		mes "Cada vez que o coordenador";
		mes "dizer um número, certifique-se";
		mes "de que você está marcando o";
		mes "número correspondente em sua tabela";
		mes "de bingo. Agora, vamos as";
		mes "condições para vencer...";
		next;
		mes "[Chefe de Mesa]";
		mes "Se você marcar uma linha";
		mes "de 5 quadrados em uma fileira, horizontal, vertical, ou diagonal, usando";
		mes "os números ditos pelo";
		mes "coordenador, você deve gritar";
		mes "a palavra, ''Bingo.''";
		next;
		mes "[Chefe de Mesa]";
		mes "Se você for o primeiro a gritar";
		mes "a palavra , ''Bingo,'' você";
		mes "vence! Mas se alguém fizer isso antes";
		mes "de você, você não poderá mais ser ajudado.";
		mes "De toda forma, o custo é de 1,000 zeny";
		mes "para participar do Bingo!";
		close;
	case 2:
		mes "[Chefe de Mesa]";
		mes "Ah, se você quiser juntar-se";
		mes "ao bingo, entre na porta";
		mes "a direita. É preciso de pelo menos";
		mes "5 pessoa para jogar, então";
		mes "você pode acabar tendo de esperar";
		mes "até que tenhamos todos os jogadores.";
		next;
		mes "[Chefe de Mesa]";
		mes "Se você quiser apenas";
		mes "assistir ao jogo,";
		mes "então você pode entrar";
		mes "na porta a esquerda";
		mes "como um expectador.";
		close;
	case 3:
		mes "[Chefe de Mesa]";
		mes "quando você ganha um jogo";
		mes "de bingo, você vai ser recompensado";
		mes "com ''Medalhas Maravilhosas'',";
		mes "a qual só pode ser usada nesse";
		mes "jogo. Você também não pode trocar essas medalhas com outros jogadores.";
		next;
		mes "[Chefe de Mesa]";
		mes "Você geralmente recebe 1 Medalha Maravilhosa";
		mes "ao ganhar o jogo,";
		mes "mas você pode ganhar 50 de uma vez";
		mes "sob condições especiais. Você";
		mes "também pode jogar Corrida de Monstros";
		mes "para obter mais medalhas.";
		next;
		mes "[Chefe de Mesa]";
		mes "Junte o máximo de Medalhas";
		mes "Maravilhosas que puder, e troque-as";
		mes "por prêmios na arena da Corrida de Monstros. Eu ouvi dizer também";
		mes "que há um lugar em Einbroch onde você também pode usá-las, mas eu não sei onde é.";
		close;
	}
}
