//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  | 
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// \___________________________________________________________________/
//
//= Auction system
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= [Official Conversion]
//= Auction house releated NPCs, and warps
//===== Additional Comments: =================================
//= 1.0 First version, place holders only. [L0ne_W0lf]
//= 1.1 Moved Morroc Auction NPCs to Morroc Ruins. [L0ne_W0lf]
//= 1.2 Warp fixed. Dialog in Ruins/Lighthalzen changed. [Kisuka]
//= 1.3 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//============================================================

// Auction House warpers
//============================================================
moc_ruins,78,173,6	script	Guia do Leilão#moc	4W_M_02,{
	callfunc "F_AuctionWarper",1;
}

prontera,218,120,4	script	Guia do Leilão#prt	4_F_KAFRA1,{
	callfunc "F_AuctionWarper",2;
}

yuno,129,116,0	script	Guia do Leilão#yuno	4_F_01,{
	callfunc "F_AuctionWarper",3;
}

lighthalzen,205,169,6	script	Guia do Leilão#lhz	4_M_ZONDAOYAJI,{
	callfunc "F_AuctionWarper",4;
}

function	script	F_AuctionWarper	{
	mes "[Guia do Leilão]";
	mes "Olá, você gostaria";
	mes "de entrar na sala de";
	mes "Leilão?";
	next;
	if (select("Sim:Não") == 1) {
		if (getarg(0) == 1 || getarg(0) == 4) {
			mes "[Guia do Leilão]";
			mes "Muito bem! Eu espero que,";
			mes "se divirta muito e";
			mes "aproveite o leilão~";
		} else{
			mes "[Guia do Leilão]";
			mes "Bom proveito no leilão.";
		}
		close2;
		switch(getarg(0)) {
		case 1:
			warp "auction_01",179,53; end;
		case 2:
			warp "auction_01",21,43; end;
		case 3:
			warp "auction_02",151,23; end;
		case 4:
			warp "auction_02",43,24; end;
		}
	}
	mes "[Guia do Leilão]";
	mes "Muito bem, mas se,";
	mes "mais tarde.";
	mes "você mudar de idéia";
	mes "por favor, venha";
	mes "e aprecie o leilão~";
	close;
}

// Sign posts
//============================================================
-	script	Mural de Informações#dum::AuctionSign	-1,{
	mes "[Informativo]";
	mes "Guia de Teleporte do Leilão";
	close;
}

moc_ruins,76,176,6	duplicate(AuctionSign)	Mural de Informações#moc	2_BULLETIN_BOARD
prontera,216,120,4	duplicate(AuctionSign)	Mural de Informações#prt	2_BULLETIN_BOARD
yuno,131,116,0	duplicate(AuctionSign)	Mural de Informações#yuno	2_BULLETIN_BOARD
lighthalzen,207,169,6	duplicate(AuctionSign)	Mural de Informações#lhz	2_BULLETIN_BOARD

// Warps
//============================================================
auction_01,180,49,0	warp	auction_entrance_moc	1,1,moc_ruins,78,171
auction_01,22,37,0	warp	auction_entrance_prt	1,1,prontera,214,120
auction_02,151,17,0	warp	auction_enterance_juno	1,1,yuno,132,119
auction_02,43,17,0	warp	auction_enterance_lhz	1,1,lighthalzen,209,169

// NPCs Casas de Leilão
//============================================================
-	script	Corretor#dum::Corretor	-1,{
	mes "[Corretor]";
	mes "Bem vindo a sala de leilão.";
	mes "Você gostaria de ver as ofertas?";
	next;
	if (select("Sim:Não") == 1) {
		mes "[Corretor]";
		mes "Muito bem.";
		if ( getbattleflag( "feature.auction" ) ) {
			mes "Muito bem.";
			mes "Por favor";
			mes "dê uma olhada, e veja";
			mes "o que está sendo oferecido~";
			openauction;
		}
		else {
			mes "O sistema de leilão não esta habilitado.";
		}
		close;
	}
	mes "[Corretor]";
	mes "Muito bem, então.";
	mes "se você mudar de";
	mes "idéia, por favor";
	mes "volte e confira";
	mes "os leilões~";
	close;
}

auction_01,182,68,6	duplicate(Corretor)	Corretor#moc1	4W_M_02
auction_01,182,75,0	duplicate(Corretor)	Corretor#moc2	4W_M_03
auction_01,177,75,2	duplicate(Corretor)	Corretor#moc3	4W_M_02
auction_01,177,68,4	duplicate(Corretor)	Corretor#moc4	4W_M_03
auction_01,21,74,4	duplicate(Corretor)	Corretor#prt1	4_F_KAFRA1
auction_01,27,78,4	duplicate(Corretor)	Corretor#prt2	4_F_KAFRA2
auction_01,16,78,4	duplicate(Corretor)	Corretor#prt3	4_F_KAFRA3
auction_02,158,47,6	duplicate(Corretor)	Corretor#yuno1	4_F_01
auction_02,145,47,2	duplicate(Corretor)	Corretor#yuno2	4_F_01
auction_02,151,54,0	duplicate(Corretor)	Corretor#yuno3	4_F_01
auction_02,152,41,4	duplicate(Corretor)	Corretor#yuno4	4_F_01
auction_02,57,46,2	duplicate(Corretor)	Corretor#lhz1	4_M_ZONDAMAN
auction_02,31,46,6	duplicate(Corretor)	Corretor#lhz2	4_M_ZONDAMAN
auction_02,43,65,4	duplicate(Corretor)	Corretor#lhz3	4_M_ZONDAOYAJI
