//===== Hercules Script =======================================
//= Abbey Dungeon Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Updated spawns [Playtester]
//= 1.2 More official spawns [Playtester]
//============================================================

//==================================================
// nameless_n - Nameless Island
//==================================================
nameless_n,0,0,0,0	monster	Ghoul	GHOUL,40,5000,0,0
nameless_n,0,0,0,0	monster	Hellhound	HELL_POODLE,17,5000,0,0
nameless_n,0,0,0,0	monster	Banshee	BANSHEE,16,5000,0,0
nameless_n,0,0,0,0	monster	Ragged Zombie	RAGGED_ZOMBIE,12,5000,0,0
nameless_n,0,0,0,0	monster	Zombie Slaughter	ZOMBIE_SLAUGHTER,12,5000,0,0
nameless_n,0,0,0,0	monster	Flame Skull	FLAME_SKULL,3,5000,0,0

//==================================================
// abbey01 - Cursed Monastery
//==================================================
abbey01,0,0,0,0	monster	Banshee	BANSHEE,93,5000,0,0
abbey01,0,0,0,0	monster	Ghoul	GHOUL,56,5000,0,0
abbey01,0,0,0,0	monster	Ragged Zombie	RAGGED_ZOMBIE,33,5000,0,0
abbey01,0,0,0,0	monster	Zombie Slaughter	ZOMBIE_SLAUGHTER,30,5000,0,0
abbey01,0,0,0,0	monster	Hellhound	HELL_POODLE,25,5000,0,0
abbey01,0,0,0,0	monster	Flame Skull	FLAME_SKULL,21,5000,0,0

//==================================================
// abbey02 - Cursed Monastery
//==================================================
abbey02,0,0,0,0	monster	Zombie Slaughter	ZOMBIE_SLAUGHTER,210,5000,0,0
abbey02,0,0,0,0	monster	Ragged Zombie	RAGGED_ZOMBIE,70,5000,0,0
abbey02,0,0,0,0	monster	Flame Skull	FLAME_SKULL,21,5000,0,0
abbey02,0,0,0,0	monster	Necromancer	NECROMANCER,7,5000,0,0
abbey02,236,78,21,18	boss_monster	Fallen Bishop	FALLINGBISHOP,1,7200000,600000,1

//==================================================
// abbey03 - Cursed Monastery
//==================================================
abbey03,0,0,0,0	monster	Necromancer	NECROMANCER,60,5000,0,0
abbey03,0,0,0,0	monster	Banshee	BANSHEE,30,5000,0,0
abbey03,0,0,0,0	monster	Flame Skull	FLAME_SKULL,25,5000,0,0
abbey03,0,0,0,0	boss_monster	Beelzebub	BEELZEBUB,1,43200000,600000,1
