//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  L0ne_W0lf
// Copyright (C)  Playtester
// Copyright (C)  Nexon
//
//=========================================================================
//= Abyss Lake Dungeon Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for Abyss Lake Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== abyss_01 - Abyss Lake Underground Cave ================
abyss_01,0,0,0,0	monster	Ferus	1717,55,5000,0,0
abyss_01,0,0,0,0	monster	Penomena	1216,30,5000,0,0
abyss_01,0,0,0,0	monster	Ferus	1714,30,5000,0,0
abyss_01,0,0,0,0	monster	Mímico	1191,10,5000,0,0
abyss_01,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
abyss_01,0,0,0,0	monster	Novus	1715,9,5000,0,0
abyss_01,0,0,0,0	monster	Novus	1718,9,5000,0,0
abyss_01,0,0,0,0	monster	Ovo de Dragão	1721,8,5000,0,0

//== abyss_02 - Abyss Lake Underground Cave ================
abyss_02,0,0,0,0	monster	Acidus	1716,60,5000,0,0
abyss_02,0,0,0,0	monster	Ferus	1714,50,5000,0,0
abyss_02,0,0,0,0	monster	Ovo de Dragão	1721,10,5000,0,0
abyss_02,0,0,0,0	monster	Mímico	1191,10,5000,0,0
abyss_02,0,0,0,0	monster	Acidus	1713,10,5000,0,0
abyss_02,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
abyss_02,0,0,0,0	monster	Novus	1715,5,5000,0,0
abyss_02,0,0,0,0	monster	Novus	1718,5,5000,0,0

//== abyss_03 - Abyss Lake Underground Cave ================
abyss_03,0,0,0,0	monster	Acidus	1713,60,5000,0,0
abyss_03,0,0,0,0	monster	Ovo de Dragão	1721,10,5000,0,0
abyss_03,0,0,0,0	monster	Mímico	1191,10,5000,0,0
abyss_03,0,0,0,0	monster	Acidus	1716,10,5000,0,0
abyss_03,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
abyss_03,0,0,0,0	monster	Ferus	1714,10,5000,0,0
abyss_03,0,0,0,0	monster	Ferus	1717,10,5000,0,0
abyss_03,0,0,0,0	monster	Hydrolancer	1720,3,5000,0,0
abyss_03,0,0,0,0	boss_monster	Detardeurus	1719,1,10800000,600000,0
