//===== Hercules Script ======================================
//= Amatsu Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ama_dun01 - Tatami Maze
//==================================================
ama_dun01,0,0,0,0	monster	Miyabi Doll	MIYABI_NINGYO,65,5000,0,0
ama_dun01,0,0,0,0	monster	Firelock Soldier	ANTIQUE_FIRELOCK,45,5000,0,0
ama_dun01,0,0,0,0	monster	Shinobi	SHINOBI,2,5000,0,0

//==================================================
// ama_dun02 - Battle Field in the Underground Forest
//==================================================
ama_dun02,0,0,0,0	monster	Poison Toad	POISON_TOAD,35,5000,0,0
ama_dun02,0,0,0,0	monster	Firelock Soldier	ANTIQUE_FIRELOCK,20,5000,0,0
ama_dun02,0,0,0,0	monster	Horong	HORONG,10,5000,0,0
ama_dun02,0,0,0,0	monster	Miyabi Doll	MIYABI_NINGYO,5,5000,0,0
ama_dun02,0,0,0,0	monster	Shinobi	SHINOBI,2,5000,0,0
ama_dun02,0,0,0,0	monster	The Paper	THE_PAPER,1,5000,0,0

//==================================================
// ama_dun03 - Amatsu Underground Shrine
//==================================================
ama_dun03,0,0,0,0	monster	Shinobi	SHINOBI,55,5000,0,0
ama_dun03,0,0,0,0	monster	Tengu	TENGU,55,5000,0,0
ama_dun03,0,0,0,0	monster	Firelock Soldier	ANTIQUE_FIRELOCK,25,5000,0,0
ama_dun03,0,0,0,0	monster	The Paper	THE_PAPER,20,5000,0,0
ama_dun03,0,0,0,0	monster	Mimic	MIMIC,5,5000,0,0
ama_dun03,0,0,0,0	monster	Miyabi Doll	MIYABI_NINGYO,1,5000,0,0
ama_dun03,0,0,0,0	boss_monster	Samurai Specter	INCANTATION_SAMURAI,1,5460000,600000,0
