//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  L0ne_W0lf
// Copyright (C)  Playtester
//
//=========================================================================
//= Amatsu Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Amatsu Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== ama_dun01 - Tatami Maze ===============================
ama_dun01,0,0,0,0	monster	Boneco de Miyabi	1404,65,5000,0,0
ama_dun01,0,0,0,0	monster	Soldado Atirador	1403,45,5000,0,0
ama_dun01,0,0,0,0	monster	Shinobi	1401,2,5000,0,0

//== ama_dun02 - Battle Field in the Underground Forest ====
ama_dun02,0,0,0,0	monster	Sapo Venenoso	1402,35,5000,0,0
ama_dun02,0,0,0,0	monster	Soldado Atirador	1403,20,5000,0,0
ama_dun02,0,0,0,0	monster	Horong	1129,10,5000,0,0
ama_dun02,0,0,0,0	monster	Boneco de Miyabi	1404,5,5000,0,0
ama_dun02,0,0,0,0	monster	Shinobi	1401,2,5000,0,0
ama_dun02,0,0,0,0	monster	Papel	1375,1,5000,0,0

//== ama_dun03 - Amatsu Underground Shrine =================
ama_dun03,0,0,0,0	monster	Shinobi	1401,55,5000,0,0
ama_dun03,0,0,0,0	monster	Tengu	1405,55,5000,0,0
ama_dun03,0,0,0,0	monster	Soldado Atirador	1403,25,5000,0,0
ama_dun03,0,0,0,0	monster	Papel	1375,20,5000,0,0
ama_dun03,0,0,0,0	monster	Mímico	1191,5,5000,0,0
ama_dun03,0,0,0,0	monster	Boneco de Miyabi	1404,1,5000,0,0
ama_dun03,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,5460000,600000,0
