//===== Hercules Script ======================================
//= Ayothaya Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Additional Comments: =================================
//= 1.1 Using euRO data [Ishizu]
//= 1.2 Moved Tao Gunka to west cave of Comodo [Lupus]
//= 1.3 Official jRO 10.3 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01,0,0,0,0	monster	Leaf Cat	LEAF_CAT,65,5000,0,0
ayo_dun01,0,0,0,0	monster	Ghoul	GHOUL,30,5000,0,0
ayo_dun01,0,0,0,0	monster	Whisper	WHISPER,10,5000,0,0
ayo_dun01,0,0,0,0	monster	Kraben	KRABEN,5,5000,0,0

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02,0,0,0,0	monster	Tamruan	TAMRUAN,100,5000,0,0
ayo_dun02,0,0,0,0	monster	Whisper	WHISPER,20,5000,0,0
ayo_dun02,0,0,0,0	monster	Kraben	KRABEN,20,5000,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	LADY_TANEE,1,25200000,600000,0
