//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  L0ne_W0lf
// Copyright (C)  Playtester
// Copyright (C)  Lupus
// Copyright (C)  Ishizu
//
//=========================================================================
//= Ayothaya Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Ayothaya Dungeon
//================= Current Version =======================================
//= 1.5
//=========================================================================

//== ayo_dun01 - Ancient Shrine Maze =======================
ayo_dun01,0,0,0,0	monster	Gato de Folha	1586,65,5000,0,0
ayo_dun01,0,0,0,0	monster	Carniçal 	1036,30,5000,0,0
ayo_dun01,0,0,0,0	monster	Sussurro	1179,10,5000,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,5000,0,0

//== ayo_dun02 - Inside Ancient Shrine =====================
ayo_dun02,0,0,0,0	monster	Tamruan	1584,100,5000,0,0
ayo_dun02,0,0,0,0	monster	Sussurro	1179,20,5000,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,5000,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0
