//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//=========================================================================
//= Clock Tower Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Clock Tower Dungeon
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== c_tower1 - Clock Tower 1f =============================
c_tower1,0,0,0,0	monster	Rideword	1195,70,5000,0,0
c_tower1,0,0,0,0	monster	Punk	1199,70,5000,0,0
c_tower1,0,0,0,0	monster	Bathory	1102,1,5000,0,0
c_tower1,0,0,0,0	monster	Gerente	1270,1,5000,0,0

//== c_tower2 - Clock Tower 2f =============================
c_tower2,0,0,0,0	monster	Relógio	1269,40,5000,0,0
c_tower2,0,0,0,0	monster	Punk	1199,40,5000,0,0
c_tower2,0,0,0,0	monster	Rideword	1195,12,5000,0,0
c_tower2,0,0,0,0	monster	Mímico	1191,3,5000,0,0
c_tower2,0,0,0,0	monster	Ancião	1377,2,5000,0,0
c_tower2,0,0,0,0	monster	Gerente	1270,1,5000,0,0

//== c_tower3 - Clock Tower 3f =============================
c_tower3,0,0,0,0	monster	Alarme	1193,80,5000,0,0
c_tower3,0,0,0,0	monster	Mímico	1191,7,5000,0,0
c_tower3,0,0,0,0	monster	Rideword	1195,6,5000,0,0
c_tower3,0,0,0,0	monster	Gerente	1270,3,5000,0,0

//== c_tower4 - Clock Tower 4f =============================
c_tower4,0,0,0,0	monster	Relógio	1269,35,5000,0,0
c_tower4,0,0,0,0	monster	Duque Coruja	1320,30,5000,0,0
c_tower4,0,0,0,0	monster	Alarme	1193,30,5000,0,0
c_tower4,0,0,0,0	monster	Rideword	1195,15,5000,0,0
c_tower4,0,0,0,0	monster	Mímico	1191,12,5000,0,0
c_tower4,0,0,0,0	monster	Sussurro	1179,5,5000,0,0
c_tower4,0,0,0,0	monster	Gerente	1270,3,5000,0,0
c_tower4,0,0,0,0	monster	Ancião	1377,2,5000,0,0
