//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//=========================================================================
//= Dewata Dungeon Monster Spawn Script
//================= Description ===========================================
//= Official kRO Monster Spawns for Dewata Dungeon
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== dew_dun01 - Volcanic Island of Krakatoa ===============
dew_dun01,0,0,0,0	monster	Comodo	2152,70,5000,0,0
dew_dun01,0,0,0,0	monster	Verme Ancião	1305,25,5000,0,0
dew_dun01,0,0,0,0	monster	Gullinbursti	1311,10,5000,0,0
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,0,0

//== dew_dun02 - Tina Grace Cave ===========================
dew_dun02,0,0,0,0	monster	Banaspaty	2154,50,5000,0,0
dew_dun02,0,0,0,0	monster	Gajomart	1309,30,5000,0,0
dew_dun02,0,0,0,0	monster	Am Mut	1301,20,5000,0,0
dew_dun02,0,0,0,0	monster	Butoijo	2155,30,5000,0,0
