//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//=========================================================================
//= El Dicastes Dungeon Monster Spawn Script
//================= Description ===========================================
//= Official monster spawns in El Dicastes Dungeon.
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== dic_dun01 - Underground Passage Kamidal Tunnel ========
dic_dun01,0,0,0,0	monster	Scaraba Chifre	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Chifres Duplos	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	Ovo de Scaraba Chifre	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Ovo de Chifres Duplos	2089,15,5000,0,0

//== dic_dun02 - Underground Nest Scaraba Hole =============
dic_dun02,0,0,0,0	monster	Scaraba Galhado	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	Scaraba Ancinho	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Ovo de Scaraba Galhado	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	Ovo de Scaraba Ancinho	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Rainha Scaraba	2087,1,7200000,0,0

//== dic_dun03 - Nightmare Scaraba Hole ====================
dic_dun03,0,0,0,0	monster	Gold One-Besouro-Chifre Scaraba Egg	2166,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Besouro-Chifre Scaraba Egg	2167,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba Egg	2168,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba Egg	2169,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold One-Besouro-Chifre Scaraba	2161,30,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Besouro-Chifre Scaraba	2162,30,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba	2163,40,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba	2164,40,5000,0,0
dic_dun03,0,0,0,0	boss_monster	Gold Queen Scaraba	2165,1,7200000,0,0
