//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//=========================================================================
//= Bifrost Tower Monster Spawn Script
//================= Description ===========================================
//= jRO Monster Spawns for Bifrost Tower Dungeon
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== ecl_tdun01 - Bifrost Tower F1 =========================
ecl_tdun01,0,0,0,0	monster	Cenere	2365,15,5000,0,0
ecl_tdun01,0,0,0,0	monster	Antique Book	2366,10,5000,0,0
ecl_tdun01,0,0,0,0	monster	Blue Lichtern	2367,5,5000,0,0
ecl_tdun01,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0

//== ecl_tdun02 - Bifrost Tower F2 =========================
ecl_tdun02,0,0,0,0	monster	Cenere	2365,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	Antique Book	2366,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0
ecl_tdun02,0,0,0,0	monster	Red Lichtern	2369,5,5000,0,0

//== ecl_tdun03 - Bifrost Tower F3 =========================
ecl_tdun03,0,0,0,0	monster	Antique Book	2366,15,5000,0,0
ecl_tdun03,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0
ecl_tdun03,0,0,0,0	monster	Green Lichtern	2370,5,5000,0,0
ecl_tdun03,0,0,0,0	monster	Faithful Manager	2371,3,5000,0,0
