//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//=========================================================================
//= Einbech Mine Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Einbech Mine Dungeon
//================= Current Version =======================================
//= 1.5
//=========================================================================

//== ein_dun01 - Mine Dungeon ==============================
ein_dun01,0,0,0,0	monster	Mineiros	1616,70,5000,0,0
ein_dun01,0,0,0,0	monster	Nuvem Tóxica	1620,30,5000,0,0
ein_dun01,0,0,0,0	monster	Porcellio	1619,30,5000,0,0
ein_dun01,0,0,0,0	monster	Nuvem Venenosa	1621,10,5000,0,0
ein_dun01,0,0,0,0	monster	Fornalha Velha	1617,1,5000,0,0
ein_dun01,0,0,0,0	monster	Ungoliant	1618,1,3600000,3000000,0

//== ein_dun02 - Mine Dungeon ==============================
ein_dun02,0,0,0,0	monster	Mineral	1614,50,5000,0,0
ein_dun02,0,0,0,0	monster	Obsidiana	1615,40,5000,0,0
ein_dun02,0,0,0,0	monster	Fornalha Velha	1617,30,5000,0,0
ein_dun02,0,0,0,0	monster	Ursinho	1622,30,5000,0,0
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0
