//===== Hercules Script ======================================
//= Geffenia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, Hercules Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Additional Comments: =================================
//= Added 1st Version. [Muad_Dib]
//= Conversion to eA [MasterOfMuppets]
//= Updated spawns, information from emperium.org [MasterOfMuppets]
//= Kept the old spawns incase someone would want them.
//= Aegis ep 10.1 spawns [MasterOfMuppets]
//============================================================

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01,0,0,0,0	monster	False Angel	FAKE_ANGEL,60,5000,0,0
gefenia01,0,0,0,0	monster	Violy	VIOLY,30,5000,0,0
gefenia01,0,0,0,0	monster	Mini Demon	MINI_DEMON,20,5000,0,0
gefenia01,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,10,5000,0,0
gefenia01,0,0,0,0	monster	Incubus	INCUBUS,10,5000,0,0
gefenia01,0,0,0,0	monster	Succubus	SUCCUBUS,10,5000,0,0
gefenia01,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	Executioner	EXECUTIONER,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	Ogretooth	TIRFING,1,18000000,14400000,0

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02,0,0,0,0	monster	Violy	VIOLY,40,5000,0,0
gefenia02,0,0,0,0	monster	Mini Demon	MINI_DEMON,30,5000,0,0
gefenia02,0,0,0,0	monster	False Angel	FAKE_ANGEL,30,5000,0,0
gefenia02,0,0,0,0	monster	Succubus	SUCCUBUS,20,5000,0,0
gefenia02,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,10,5000,0,0
gefenia02,0,0,0,0	monster	Incubus	INCUBUS,10,5000,0,0
gefenia02,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	Ogretooth	TIRFING,1,10800000,7200000,0
gefenia02,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Executioner	EXECUTIONER,1,18000000,14400000,0

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03,0,0,0,0	monster	False Angel	FAKE_ANGEL,40,5000,0,0
gefenia03,0,0,0,0	monster	Violy	VIOLY,40,5000,0,0
gefenia03,0,0,0,0	monster	Mini Demon	MINI_DEMON,30,5000,0,0
gefenia03,0,0,0,0	monster	Incubus	INCUBUS,20,5000,0,0
gefenia03,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,10,5000,0,0
gefenia03,0,0,0,0	monster	Succubus	SUCCUBUS,10,5000,0,0
gefenia03,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	Executioner	EXECUTIONER,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	Ogretooth	TIRFING,1,18000000,14400000,0

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04,0,0,0,0	monster	False Angel	FAKE_ANGEL,30,5000,0,0
gefenia04,0,0,0,0	monster	Violy	VIOLY,30,5000,0,0
gefenia04,0,0,0,0	monster	Mini Demon	MINI_DEMON,20,5000,0,0
gefenia04,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,10,5000,0,0
gefenia04,0,0,0,0	monster	Incubus	INCUBUS,10,5000,0,0
gefenia04,0,0,0,0	monster	Succubus	SUCCUBUS,10,5000,0,0
gefenia04,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Executioner	EXECUTIONER,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Ogretooth	TIRFING,1,18000000,14400000,0
