//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//=========================================================================
//= Geffenia Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Geffenia Dungeon
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== gefenia01 - Geffenia ==================================
gefenia01,0,0,0,0	monster	Anjo Fajuto	1371,60,5000,0,0
gefenia01,0,0,0,0	monster	Violi	1390,30,5000,0,0
gefenia01,0,0,0,0	monster	Diabinho	1292,20,5000,0,0
gefenia01,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,5000,0,0
gefenia01,0,0,0,0	monster	Incubus	1374,10,5000,0,0
gefenia01,0,0,0,0	monster	Succubus	1370,10,5000,0,0
gefenia01,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	Mysteltainn	1203,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	Tirfing	1204,1,18000000,14400000,0

//== gefenia02 - Geffenia ==================================
gefenia02,0,0,0,0	monster	Violi	1390,40,5000,0,0
gefenia02,0,0,0,0	monster	Diabinho	1292,30,5000,0,0
gefenia02,0,0,0,0	monster	Anjo Fajuto	1371,30,5000,0,0
gefenia02,0,0,0,0	monster	Succubus	1370,20,5000,0,0
gefenia02,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,5000,0,0
gefenia02,0,0,0,0	monster	Incubus	1374,10,5000,0,0
gefenia02,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	Tirfing	1204,1,10800000,7200000,0
gefenia02,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0

//== gefenia03 - Geffenia ==================================
gefenia03,0,0,0,0	monster	Anjo Fajuto	1371,40,5000,0,0
gefenia03,0,0,0,0	monster	Violi	1390,40,5000,0,0
gefenia03,0,0,0,0	monster	Diabinho	1292,30,5000,0,0
gefenia03,0,0,0,0	monster	Incubus	1374,20,5000,0,0
gefenia03,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,5000,0,0
gefenia03,0,0,0,0	monster	Succubus	1370,10,5000,0,0
gefenia03,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	Executor	1205,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	Tirfing	1204,1,18000000,14400000,0

//== gefenia04 - Geffenia ==================================
gefenia04,0,0,0,0	monster	Anjo Fajuto	1371,30,5000,0,0
gefenia04,0,0,0,0	monster	Violi	1390,30,5000,0,0
gefenia04,0,0,0,0	monster	Diabinho	1292,20,5000,0,0
gefenia04,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,5000,0,0
gefenia04,0,0,0,0	monster	Incubus	1374,10,5000,0,0
gefenia04,0,0,0,0	monster	Succubus	1370,10,5000,0,0
gefenia04,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Tirfing	1204,1,18000000,14400000,0
