//===== Hercules Script ======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster	Gargoyle	GARGOYLE,10,5000,0,0
glast_01,0,0,0,0	monster	Green Plant	GREEN_PLANT,8,5000,0,0
glast_01,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,2,5000,0,0
glast_01,233,209,15,15	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
glast_01,233,209,15,15	monster	Green Plant	GREEN_PLANT,8,360000,180000,1
glast_01,233,209,15,15	monster	Blue Plant	BLUE_PLANT,2,900000,450000,1

//==================================================
// gl_cas01 - Glast Heim 1f
//==================================================
gl_cas01,0,0,0,0	monster	Carat	CARAT,50,5000,0,0
gl_cas01,0,0,0,0	monster	Dark Frame	DARK_FRAME,20,5000,0,0
gl_cas01,0,0,0,0	monster	Owl Duke	OWL_DUKE,20,5000,0,0
gl_cas01,0,0,0,0	monster	Rideword	RIDEWORD,15,5000,0,0
gl_cas01,0,0,0,0	monster	Sage Worm	SAGEWORM,10,5000,0,0
gl_cas01,0,0,0,0	monster	Whisper	WHISPER,10,5000,0,0
gl_cas01,0,0,0,0	monster	Owl Baron	OWL_BARON,6,5000,0,0
gl_cas01,0,0,0,0	monster	Alice	ALICE,1,5000,0,0

//==================================================
// gl_cas02 - Glast Heim 2f
//==================================================
gl_cas02,0,0,0,0	monster	Wanderer	WANDER_MAN,41,5000,0,0
gl_cas02,0,0,0,0	monster	Raydric	RAYDRIC,36,5000,0,0
gl_cas02,0,0,0,0	monster	Rideword	RIDEWORD,29,5000,0,0
gl_cas02,0,0,0,0	monster	Raydric Archer	RAYDRIC_ARCHER,20,5000,0,0
gl_cas02,0,0,0,0	monster	Evil Druid	EVIL_DRUID,9,5000,0,0
gl_cas02,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,7,5000,0,0
gl_cas02,0,0,0,0	monster	Khalitzburg	KHALITZBURG,6,5000,0,0
gl_cas02,0,0,0,0	monster	Chimera	CHIMERA,3,5000,0,0
gl_cas02,0,0,0,0	monster	Mimic	MIMIC,2,5000,0,0
gl_cas02,0,0,0,0	monster	Alice	ALICE,1,5000,0,0
gl_cas02,102,180,0,0	monster	Whisper	WHISPER_,1,1800000,900000,1
gl_cas02,104,145,5,5	monster	Mysteltainn	MYSTELTAINN,1,7200000,3600000,1
gl_cas02,0,0,0,0	monster	Ogretooth	TIRFING,1,7200000,3600000,1

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0,0,0	monster	Evil Druid	EVIL_DRUID,60,5000,0,0
gl_church,0,0,0,0	monster	Wraith	WRAITH,55,5000,0,0
gl_church,0,0,0,0	monster	Mimic	MIMIC,9,5000,0,0
gl_church,0,0,0,0	monster	Evil Druid	EVIL_DRUID,1,5000,0,0
gl_church,0,0,0,0	monster	Wraith Dead	WRAITH_DEAD,1,3600000,1800000,0

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0,0,0	monster	Dark Priest	DARK_PRIEST,60,5000,0,0
gl_chyard,0,0,0,0	monster	Wraith	WRAITH,35,5000,0,0
gl_chyard,0,0,0,0	monster	Evil Druid	EVIL_DRUID,10,5000,0,0
gl_chyard,0,0,0,0	monster	Mimic	MIMIC,3,5000,0,0
gl_chyard,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,3,5000,0,0
gl_chyard,0,0,0,0	boss_monster	Dark Lord	DARK_LORD,1,3600000,600000,1
gl_chyard,0,0,0,0	monster	Dark Illusion	DARK_ILLUSION,1,3600000,1800000,0

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim
//==================================================
gl_dun01,0,0,0,0	monster	Arclouze	ARCLOUSE,50,5000,0,0
gl_dun01,0,0,0,0	monster	Sting	STING,40,5000,0,0

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim
//==================================================
gl_dun02,0,0,0,0	monster	Majoruros	MAJORUROS,45,5000,0,0
gl_dun02,0,0,0,0	monster	Gargoyle	GARGOYLE,15,5000,0,0

//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,0,0,0,0	monster	Marionette	MARIONETTE,20,5000,0,0
gl_in01,0,0,0,0	monster	Sage Worm	SAGEWORM,14,5000,0,0
gl_in01,0,0,0,0	monster	Dark Frame	DARK_FRAME,10,5000,0,0
gl_in01,0,0,0,0	monster	Rideword	RIDEWORD,8,5000,0,0
gl_in01,0,0,0,0	monster	Wanderer	WANDER_MAN,1,5000,0,0
gl_in01,0,0,0,0	monster	Alice	ALICE,1,5000,0,0

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry
//==================================================
gl_knt01,0,0,0,0	monster	Raydric	RAYDRIC,90,5000,0,0
gl_knt01,0,0,0,0	monster	Rideword	RIDEWORD,21,5000,0,0
gl_knt01,0,0,0,0	monster	Raydric Archer	RAYDRIC_ARCHER,10,5000,0,0
gl_knt01,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,10,5000,0,0
gl_knt01,0,0,0,0	monster	Khalitzburg	KHALITZBURG,10,5000,0,0
gl_knt01,0,0,0,0	monster	Alice	ALICE,1,5000,0,0
gl_knt01,21,278,0,0	monster	Giant Whisper	WHISPER_BOSS,1,3600000,1800000,1
gl_knt01,9,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1800000,1

//==================================================
// gl_knt02 - Inside Glast Heim Chivalry
//==================================================
gl_knt02,0,0,0,0	monster	Raydric	RAYDRIC,80,5000,0,0
gl_knt02,0,0,0,0	monster	Khalitzburg	KHALITZBURG,40,5000,0,0
gl_knt02,0,0,0,0	monster	Raydric Archer	RAYDRIC_ARCHER,30,5000,0,0
gl_knt02,0,0,0,0	monster	Abysmal Knight	KNIGHT_OF_ABYSS,6,5000,0,0
gl_knt02,0,0,0,0	monster	Alice	ALICE,1,5000,0,0
gl_knt02,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,1800000,1200000,0
gl_knt02,0,0,0,0	monster	Bloody Knight	BLOODY_KNIGHT,1,3600000,1800000,1

//==================================================
// gl_prison - Glast Heim Underprison
//==================================================
gl_prison,0,0,0,0	monster	Zombie Prisoner	ZOMBIE_PRISONER,30,5000,0,0
gl_prison,0,0,0,0	monster	Injustice	INJUSTICE,20,5000,0,0
gl_prison,0,0,0,0	monster	Rybio	RYBIO,15,5000,0,0
gl_prison,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,10,5000,0,0

//==================================================
// gl_prison1 - Glast Heim Underprison
//==================================================
gl_prison1,0,0,0,0	monster	Injustice	INJUSTICE,40,5000,0,0
gl_prison1,0,0,0,0	monster	Skeleton Prisoner	SKEL_PRISONER,30,5000,0,0
gl_prison1,0,0,0,0	monster	Rybio	RYBIO,10,5000,0,0
gl_prison1,0,0,0,0	monster	Phendark	PHENDARK,10,5000,0,0
gl_prison1,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,10,5000,0,0
gl_prison1,0,0,0,0	monster	Cramp	CRAMP,5,5000,0,0
gl_prison1,0,0,0,0	monster	Zealotus	ZHERLTHSH,1,3600000,1800000,1

//==================================================
// gl_sew01 - Glast Heim Culvert
//==================================================
gl_sew01,0,0,0,0	monster	Whisper	WHISPER,40,5000,0,0
gl_sew01,0,0,0,0	monster	Gargoyle	GARGOYLE,30,5000,0,0
gl_sew01,0,0,0,0	monster	Arclouze	ARCLOUSE,10,5000,0,0

//==================================================
// gl_sew02 - Glast Heim Culvert
//==================================================
gl_sew02,0,0,0,0	monster	Gargoyle	GARGOYLE,55,5000,0,0
gl_sew02,0,0,0,0	monster	Cramp	CRAMP,15,5000,0,0

//==================================================
// gl_sew03 - Glast Heim Culvert
//==================================================
gl_sew03,0,0,0,0	monster	Sting	STING,70,5000,0,0
gl_sew03,0,0,0,0	monster	Gargoyle	GARGOYLE,40,5000,0,0

//==================================================
// gl_sew04 - Glast Heim Culvert
//==================================================
gl_sew04,0,0,0,0	monster	Anolian	ANOLIAN,100,5000,0,0
gl_sew04,0,0,0,0	monster	Gargoyle	GARGOYLE,20,5000,0,0
gl_sew04,0,0,0,0	monster	Drainliar	DRAINLIAR,10,5000,0,0

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0,0,0	monster	Wind Ghost	WIND_GHOST,100,5000,0,0
gl_step,0,0,0,0	monster	Raydric Archer	RAYDRIC_ARCHER,10,5000,0,0
gl_step,0,0,0,0	monster	Mimic	MIMIC,5,5000,0,0
