//===== Hercules Script ======================================
//= Renewal Guild Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 First version, Hall of Abyss update. [Euphy]
//============================================================

//==================================================
// Baldur - gld_dun01, gld_dun01_2, gld2_pay
//==================================================
gld_dun01,0,0,0,0	monster	Gullinbursti	GULLINBURSTI,30,5000,0,0
gld_dun01,0,0,0,0	monster	Leib Olmai	LEIB_OLMAI,55,5000,0,0
gld_dun01,0,0,0,0	monster	Cat O' Nine Tails	CAT_O_NINE_TAIL,3,1200000,0,0
gld_dun01,0,0,0,0	boss_monster	Moonlight Flower	MOONLIGHT,1,28800000,600000,1,1

gld_dun01_2,0,0,0,0	monster	Skeleton General	SKELETON_GENERAL,50,5000,0,0
gld_dun01_2,0,0,0,0	monster	Am Mut	AM_MUT,15,5000,0,0
gld_dun01_2,0,0,0,0	monster	Gajomart	GAJOMART,20,5000,0,0
gld_dun01_2,0,0,0,0	boss_monster	Eddga	EDDGA,1,28800000,600000,1,1

gld2_pay,0,0,0,0	monster	Skeleton General	SKELETON_GENERAL,60,5000,0,0
gld2_pay,0,0,0,0	monster	Am Mut	AM_MUT,25,5000,0,0
gld2_pay,0,0,0,0	monster	Gajomart	GAJOMART,30,5000,0,0
gld2_pay,0,0,0,0	boss_monster	General Daehyun	DAEHYON,1,28800000,600000,1,1
gld2_pay,0,0,0,0	monster	Samurai Soheon	SOHEON,1,1800000,600000,1

//==================================================
// Luina - gld_dun02, gld_dun02_2, gld2_ald
//==================================================
gld_dun02,0,0,0,0	monster	Giant Hornet	GIANT_HONET,30,5000,0,0
gld_dun02,0,0,0,0	monster	Ancient Worm	ANCIENT_WORM,25,5000,0,0
gld_dun02,0,0,0,0	monster	Giant Spider	GIANT_SPIDER,15,5000,0,0
gld_dun02,0,0,0,0	boss_monster	Mistress	MISTRESS,1,28800000,600000,1,1

gld_dun02_2,0,0,0,0	monster	Killer Mantis	KILLER_MANTIS,30,5000,0,0
gld_dun02_2,0,0,0,0	monster	Angra Mantis	ANGRA_MANTIS,40,5000,0,0
gld_dun02_2,0,0,0,0	monster	Maya Purple	MAYA_PUPLE,3,1200000,0,0
gld_dun02_2,0,0,0,0	boss_monster	Maya	MAYA,1,28800000,600000,1,1

gld2_ald,0,0,0,0	monster	Killer Mantis	KILLER_MANTIS,60,5000,0,0
gld2_ald,0,0,0,0	monster	Angra Mantis	ANGRA_MANTIS,70,5000,0,0
gld2_ald,0,0,0,0	monster	Maya Purple	MAYA_PUPLE,3,1200000,600000,0
gld2_ald,0,0,0,0	boss_monster	Gioia	GIOIA,1,28800000,600000,1,1
gld2_ald,0,0,0,0	monster	Elvira	ELVIRA,1,1800000,600000,1

//==================================================
// Valkyrie - gld_dun03, gld_dun03_02, gld2_prt
//==================================================
gld_dun03,0,0,0,0	monster	Caterpillar	CATERPILLAR,35,5000,0,0
gld_dun03,0,0,0,0	monster	Creamy Fear	CREMY_FEAR,35,5000,0,0
gld_dun03,0,0,0,0	boss_monster	Baphomet	BAPHOMET,1,28800000,600000,1,1

gld_dun03_2,0,0,0,0	monster	Dark Axe Kobold	GLD_KOBOLD_1,13,5000,0,0
gld_dun03_2,0,0,0,0	monster	Dark Hammer Kobold	GLD_KOBOLD_2,23,5000,0,0
gld_dun03_2,0,0,0,0	monster	Dark Mace Kobold	GLD_KOBOLD_3,23,5000,0,0
gld_dun03_2,0,0,0,0	monster	Dark Kobold Archer	GLD_KOBOLD_ARCHER,23,5000,0,0
gld_dun03_2,0,0,0,0	monster	Kobold Leader	KOBOLD_LEADER,1,14400000,7200000,1
gld_dun03_2,0,0,0,0	boss_monster	Atroce	ATROCE,1,28800000,600000,1,1

gld2_prt,0,0,0,0	monster	Dark Axe Kobold	GLD_KOBOLD_1,25,5000,0,0
gld2_prt,0,0,0,0	monster	Dark Hammer Kobold	GLD_KOBOLD_2,35,5000,0,0
gld2_prt,0,0,0,0	monster	Dark Mace Kobold	GLD_KOBOLD_3,35,5000,0,0
gld2_prt,0,0,0,0	monster	Dark Kobold Archer	GLD_KOBOLD_ARCHER,35,5000,0,0
gld2_prt,0,0,0,0	boss_monster	Pyuriel	PYURIEL,1,28800000,600000,1,1
gld2_prt,0,0,0,0	monster	Warrior Laura	LORA,1,1800000,600000,1

//==================================================
// Britoniah - gld_dun04, gld_dun04_02, gld2_gef
//==================================================
gld_dun04,0,0,0,0	monster	Mini Demon	MINI_DEMON,10,5000,0,0
gld_dun04,0,0,0,0	monster	Zombie Master	ZOMBIE_MASTER,55,5000,0,0
gld_dun04,0,0,0,0	monster	Wraith Dead	WRAITH_DEAD,25,5000,0,0
gld_dun04,0,0,0,0	monster	Ghostring	GHOSTRING,1,14400000,7200000,1
gld_dun04,0,0,0,0	boss_monster	Doppelganger	DOPPELGANGER,1,28800000,600000,1,1

gld_dun04_2,0,0,0,0	monster	Dark Frame	GLD_DARK_FRAME,15,5000,0,0
gld_dun04_2,0,0,0,0	monster	Dark Priest	GLD_DARK_PRIEST,15,5000,0,0
gld_dun04_2,0,0,0,0	monster	Dark Shadow	GLD_DARK_SHADOW,45,5000,0,0
gld_dun04_2,0,0,0,0	monster	Dark Illusion	DARK_ILLUSION,1,1200000,0,0
gld_dun04_2,0,0,0,0	boss_monster	Dark Lord	DARK_LORD,1,28800000,600000,1,1

gld2_gef,0,0,0,0	monster	Dark Frame	GLD_DARK_FRAME,20,5000,0,0
gld2_gef,0,0,0,0	monster	Dark Priest	GLD_DARK_PRIEST,20,5000,0,0
gld2_gef,0,0,0,0	monster	Dark Shadow	GLD_DARK_SHADOW,80,5000,0,0
gld2_gef,0,0,0,0	monster	Dark Illusion	DARK_ILLUSION,1,1200000,0,0
gld2_gef,0,0,0,0	boss_monster	Dead Guardian Kades	KADES,1,28800000,600000,1,1
gld2_gef,0,0,0,0	monster	Rudo	RUDO,1,1800000,600000,1

//==================================================
// Treasure Chests
//==================================================
gld2_pay,0,0,0,0	monster	Treasure Chest	GLD_TREASURE,5,5000,0,0
gld2_ald,0,0,0,0	monster	Treasure Chest	GLD_TREASURE,5,5000,0,0
gld2_prt,0,0,0,0	monster	Treasure Chest	GLD_TREASURE,5,5000,0,0
gld2_gef,0,0,0,0	monster	Treasure Chest	GLD_TREASURE,5,5000,0,0
