//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//=========================================================================
//= Guild Dungeons Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for WoE:SE Guild Dungeons
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== schg_dun01 - Subterranean Guild Dungeon ===============
schg_dun01,0,0,0,0	monster	Apocalipse Infernal	1978,20,0,0,0
schg_dun01,0,0,0,0	monster	Zakudam	1979,20,0,0,0
schg_dun01,0,0,0,0	monster	Metaling Pesado	1977,15,5000,0,0
schg_dun01,0,0,0,0	monster	Cobalto	1976,15,5000,0,0

//== arug_dun01 - Subterranean Guild Dungeon ===============
arug_dun01,0,0,0,0	monster	Senhora das Banshees	1974,22,0,0,0
arug_dun01,0,0,0,0	monster	Mestre Beholder	1975,22,5000,0,0
arug_dun01,0,0,0,0	monster	Aunoe	1796,22,5000,0,0
arug_dun01,0,0,0,0	monster	Necromante	1870,18,0,0,0
arug_dun01,0,0,0,0	monster	Fanat	1797,5,5000,0,0
