//===== Hercules Script ======================================
//= Gonryun Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gon_dun01 - Shrine of Kunlun Queen
//==================================================
gon_dun01,0,0,0,0	monster	Bloody Butterfly	BLOOD_BUTTERFLY,55,5000,0,0
gon_dun01,0,0,0,0	monster	Enchanted Peach Tree	LIVE_PEACH_TREE,35,5000,0,0
gon_dun01,0,0,0,0	monster	Zipper Bear	ZIPPER_BEAR,30,5000,0,0
gon_dun01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,5000,0,0
gon_dun01,0,0,0,0	monster	White Plant	WHITE_PLANT,10,5000,0,0
gon_dun01,0,0,0,0	monster	Red Plant	RED_PLANT,5,5000,0,0

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,0,0,0,0	monster	Enchanted Peach Tree	LIVE_PEACH_TREE,21,5000,0,0
gon_dun02,0,0,0,0	monster	Taoist Hermit	EVIL_CLOUD_HERMIT,20,5000,0,0
gon_dun02,0,0,0,0	monster	Bloody Butterfly	BLOOD_BUTTERFLY,20,5000,0,0
gon_dun02,0,0,0,0	monster	Baby Leopard	BABY_LEOPARD,6,5000,0,0
gon_dun02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,5000,0,0

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster	Evil Nymph	WICKED_NYMPH,50,5000,0,0
gon_dun03,0,0,0,0	monster	Taoist Hermit	EVIL_CLOUD_HERMIT,30,5000,0,0
gon_dun03,0,0,0,0	monster	Hermit Plant	WILD_GINSENG,20,5000,0,0
gon_dun03,0,0,0,0	boss_monster	Evil Snake Lord	DARK_SNAKE_LORD,1,5650000,600000,0
gon_dun03,0,0,0,0	monster	White Plant	WHITE_PLANT,10,5000,0,0
