//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//=========================================================================
//= Kunlun Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Kunlun Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== gon_dun01 - Shrine of Kunlun Queen ====================
gon_dun01,0,0,0,0	monster	Borboleta Sanguinária	1408,55,5000,0,0
gon_dun01,0,0,0,0	monster	Pessegueira Encantada	1410,35,5000,0,0
gon_dun01,0,0,0,0	monster	Zipper	1417,30,5000,0,0
gon_dun01,0,0,0,0	monster	Planta Amarela	1081,10,5000,0,0
gon_dun01,0,0,0,0	monster	Planta Branca	1082,10,5000,0,0
gon_dun01,0,0,0,0	monster	Planta Vermelha	1078,5,5000,0,0

//== gon_dun02 - Hermit's Checkers =========================
gon_dun02,0,0,0,0	monster	Pessegueira Encantada	1410,21,5000,0,0
gon_dun02,0,0,0,0	monster	Ermitão Maligno	1412,20,5000,0,0
gon_dun02,0,0,0,0	monster	Borboleta Sanguinária	1408,20,5000,0,0
gon_dun02,0,0,0,0	monster	Leopardo Filhote	1415,6,5000,0,0
gon_dun02,0,0,0,0	monster	Planta Amarela	1081,10,5000,0,0

//== gon_dun03 - Arcadia ===================================
gon_dun03,0,0,0,0	monster	Ninfa Perversa	1416,50,5000,0,0
gon_dun03,0,0,0,0	monster	Ermitão Maligno	1412,30,5000,0,0
gon_dun03,0,0,0,0	monster	Ermitão Selvagem	1413,20,5000,0,0
gon_dun03,0,0,0,0	boss_monster	Serpente Suprema	1418,1,5650000,600000,0
gon_dun03,0,0,0,0	monster	Planta Branca	1082,10,5000,0,0
