//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//= Ice Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Ice Cave Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== ice_dun01 - Ice Cave ==================================
ice_dun01,0,0,0,0	monster	Siroma	1776,75,5000,0,0
ice_dun01,0,0,0,0	monster	Roween	1782,5,5000,0,0
ice_dun01,0,0,0,0	monster	Muscipular	1780,5,5000,0,0
ice_dun01,0,0,0,0	monster	Gazeti	1778,2,5000,0,0

//== ice_dun02 - Ice Cave ==================================
ice_dun02,0,0,0,0	monster	Yeti	1775,70,5000,0,0
ice_dun02,0,0,0,0	monster	Siroma	1776,30,5000,0,0
ice_dun02,0,0,0,0	monster	Estalactite	1789,19,5000,0,0
ice_dun02,0,0,0,0	monster	Gazeti	1778,15,5000,0,0
ice_dun02,0,0,0,0	monster	Titã de Gelo	1777,7,5000,0,0

//== ice_dun03 - Ice Cave ==================================
ice_dun03,0,0,0,0	monster	Titã de Gelo	1777,70,5000,0,0
ice_dun03,0,0,0,0	monster	Gazeti	1778,42,5000,0,0
ice_dun03,0,0,0,0	monster	Estalactite	1789,32,5000,0,0
ice_dun03,0,0,0,0	monster	Yeti	1775,15,5000,0,0
