//===== Hercules Script ======================================
//= Byalan Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns for 1-4 [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Added Izlude Dungeon F6 spawns [Chilly]
//= 1.4 Official F6 spawns.
//============================================================

//==================================================
// iz_dun00 - Undersea Tunnel
//==================================================
iz_dun00,0,0,0,0	monster	Plankton	PLANKTON,65,5000,0,0
iz_dun00,0,0,0,0	monster	Marina	MARINA,45,5000,0,0
iz_dun00,0,0,0,0	monster	Vadon	VADON,15,5000,0,0
iz_dun00,0,0,0,0	monster	Kukre	KUKRE,15,5000,0,0
iz_dun00,0,0,0,0	monster	Hydra	HYDRA,15,5000,0,0
iz_dun00,0,0,0,0	monster	Black Mushroom	BLACK_MUSHROOM,5,180000,90000,1

//==================================================
// iz_dun01 - Undersea Tunnel
//==================================================
iz_dun01,0,0,0,0	monster	Vadon	VADON,60,5000,0,0
iz_dun01,0,0,0,0	monster	Kukre	KUKRE,50,5000,0,0
iz_dun01,0,0,0,0	monster	Hydra	HYDRA,30,5000,0,0
iz_dun01,0,0,0,0	monster	Marina	MARINA,15,5000,0,0
iz_dun01,0,0,0,0	monster	Cornutus	CORNUTUS,15,5000,0,0
iz_dun01,0,0,0,0	monster	Plankton	PLANKTON,10,5000,0,0
iz_dun01,0,0,0,0	monster	Black Mushroom	BLACK_MUSHROOM,10,180000,90000,1

//==================================================
// iz_dun02 - Undersea Tunnel
//==================================================
iz_dun02,0,0,0,0	monster	Cornutus	CORNUTUS,60,5000,0,0
iz_dun02,0,0,0,0	monster	Marse	MARSE,40,5000,0,0
iz_dun02,0,0,0,0	monster	Obeaune	OBEAUNE,40,5000,0,0
iz_dun02,0,0,0,0	monster	Hydra	HYDRA,40,5000,0,0
iz_dun02,0,0,0,0	monster	Merman	MERMAN,1,5000,0,0
iz_dun02,0,0,0,0	monster	Black Mushroom	BLACK_MUSHROOM,15,180000,90000,1

//==================================================
// iz_dun03 - Undersea Tunnel
//==================================================
iz_dun03,0,0,0,0	monster	Phen	PHEN,45,5000,0,0
iz_dun03,0,0,0,0	monster	Marc	MARC,40,5000,0,0
iz_dun03,0,0,0,0	monster	Swordfish	SWORD_FISH,40,5000,0,0
iz_dun03,0,0,0,0	monster	Marine Sphere	MARINE_SPHERE,20,5000,0,0
iz_dun03,0,0,0,0	monster	Merman	MERMAN,3,5000,0,0
iz_dun03,200,144,0,0	monster	Hydra	HYDRA,1,282000,150000,0
iz_dun03,178,253,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,193,143,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,196,143,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,199,143,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,202,143,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,205,143,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,208,143,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,211,143,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,108,249,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,180,251,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,176,260,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,80,163,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun03,204,57,0,0	monster	Hydra	HYDRA,1,302000,150000,0
iz_dun03,204,60,0,0	monster	Hydra	HYDRA,1,304000,150000,0
iz_dun03,203,47,0,0	monster	Hydra	HYDRA,1,305000,150000,0
iz_dun03,206,144,0,0	monster	Hydra	HYDRA,1,305000,150000,0
iz_dun03,209,144,0,0	monster	Hydra	HYDRA,1,308000,150000,0
iz_dun03,204,51,0,0	monster	Hydra	HYDRA,1,309000,150000,0
iz_dun03,203,144,0,0	monster	Hydra	HYDRA,1,310000,150000,0
iz_dun03,204,54,0,0	monster	Hydra	HYDRA,1,310000,150000,0
iz_dun03,203,59,0,0	monster	Hydra	HYDRA,1,312000,150000,0
iz_dun03,204,48,0,0	monster	Hydra	HYDRA,1,313000,150000,0
iz_dun03,194,144,0,0	monster	Hydra	HYDRA,1,316000,150000,0
iz_dun03,203,53,0,0	monster	Hydra	HYDRA,1,317000,150000,0
iz_dun03,191,144,0,0	monster	Hydra	HYDRA,1,321000,150000,0
iz_dun03,212,144,0,0	monster	Hydra	HYDRA,1,321000,150000,0
iz_dun03,203,50,0,0	monster	Hydra	HYDRA,1,323000,150000,0
iz_dun03,203,56,0,0	monster	Hydra	HYDRA,1,323000,150000,0
iz_dun03,197,144,0,0	monster	Hydra	HYDRA,1,2960000,150000,0

//==================================================
// iz_dun04 - Undersea Tunnel
//==================================================
iz_dun04,0,0,0,0	monster	Merman	MERMAN,52,5000,0,0
iz_dun04,0,0,0,0	monster	Strouf	STROUF,50,5000,0,0
iz_dun04,0,0,0,0	monster	Marine Sphere	MARINE_SPHERE,10,5000,0,0
iz_dun04,0,0,0,0	monster	Swordfish	SWORD_FISH,10,5000,0,0
iz_dun04,0,0,0,0	monster	Deviace	DEVIACE,3,5000,0,0
iz_dun04,80,246,0,0	monster	Hydra	HYDRA,1,294000,150000,0
iz_dun04,79,246,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun04,111,41,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun04,111,35,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun04,124,233,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun04,38,115,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun04,38,129,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun04,61,135,0,0	monster	Hydra	HYDRA,1,300000,150000,0
iz_dun04,79,234,0,0	monster	Hydra	HYDRA,1,302000,150000,0
iz_dun04,111,38,0,0	monster	Hydra	HYDRA,1,303000,150000,0
iz_dun04,134,233,0,0	monster	Hydra	HYDRA,1,305000,150000,0
iz_dun04,58,135,0,0	monster	Hydra	HYDRA,1,305000,150000,0
iz_dun04,42,116,0,0	monster	Hydra	HYDRA,1,306000,150000,0
iz_dun04,33,129,0,0	monster	Hydra	HYDRA,1,308000,150000,0
iz_dun04,42,129,0,0	monster	Hydra	HYDRA,1,312000,150000,0
iz_dun04,80,233,0,0	monster	Hydra	HYDRA,1,318000,150000,0
iz_dun04,69,243,0,0	monster	Hydra	HYDRA,1,321000,150000,0
iz_dun04,33,115,0,0	monster	Hydra	HYDRA,1,321000,150000,0

//==================================================
// iz_dun05 - Undersea Tunnel F6
//==================================================
iz_dun05,0,0,0,0	monster	Sropho	SROPHO,50,5000,0,0
iz_dun05,0,0,0,0	monster	Sedora	SEDORA,60,5000,0,0
iz_dun05,0,0,0,0	monster	Pot Dofle	POT_DOFLE,30,5000,0,0
iz_dun05,0,0,0,0	monster	King Dramoh	KING_DRAMOH,25,5000,0,0
iz_dun05,0,0,0,0	boss_monster	Kraken	KRAKEN,1,7200000,1800000,0
