//===== Hercules Script ======================================
//= Juperos Dungeon Monster Spawn Script
//===== By: ==================================================
// The Prometheus Project, Hercules Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 0.1 Added 1st version. [Muad_Dib]
//= 0.2 Updated the spawns according to current info [MasterOfMuppets]
//= 0.3 Updated the spawns according to own info from iRO [MasterOfMuppets]
//= 1.0 More exact numbers thanks to Tharis [Playtester]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// juperos_01 - Ruins of Juperos
//==================================================
juperos_01,0,0,0,0	monster	Venatu	VENATU_1,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	VENATU_2,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	VENATU_3,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	VENATU_4,50,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	DIMIK_1,10,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	DIMIK_2,5,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	DIMIK_3,5,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	DIMIK_4,5,5000,0,0

//==================================================
// juperos_02 - Ruins of Juperos
//==================================================
juperos_02,0,0,0,0	monster	Apocalypse	APOCALIPS,70,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	VENATU_1,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	VENATU_2,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	VENATU_3,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	VENATU_4,50,5000,0,0

//==================================================
// jupe_core - Center of Juperos
//==================================================
jupe_core,0,0,0,0	monster	Dimik	DIMIK_1,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	DIMIK_2,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	DIMIK_3,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	DIMIK_4,40,5000,0,0
jupe_core,0,0,0,0	monster	Archdam	ARCHDAM,40,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	VENATU_1,25,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	VENATU_2,25,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	VENATU_3,25,5000,0,0
jupe_core,0,0,0,0	boss_monster	Vesper	APOCALIPS_H,1,7200000,600000,1
