//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  rAthena Dev Team
// Copyright (C)  eAthena Dev Team
// Copyright (C)  L0ne_W0lf
// Copyright (C)  Playtester
// Copyright (C)  MasterOfMuppets
// Copyright (C)  The Prometheus Project
//
//=========================================================================
//= Juperos Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Juperos Dungeon Monster Spawn Script (Renewal)
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== juperos_01 - Ruins of Juperos =========================
juperos_01,0,0,0,0	monster	Venatu	1676,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1677,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1678,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1679,50,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1670,10,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1671,5,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1672,5,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1673,5,5000,0,0

//== juperos_02 - Ruins of Juperos =========================
juperos_02,0,0,0,0	monster	Apocalypse	1365,70,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1676,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1677,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1678,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1679,50,5000,0,0

//== jupe_core - Center of Juperos =========================
jupe_core,0,0,0,0	monster	Dimik	1670,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1671,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1672,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1673,40,5000,0,0
jupe_core,0,0,0,0	monster	Archdam	1668,40,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1676,25,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1677,25,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1678,25,5000,0,0
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,600000,1
