//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  L0ne_W0lf
// Copyright (C)  MasterOfMuppets
//
//=========================================================================
//= Louyang Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Louyang Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== lou_dun01 - The Royal Tomb ============================
lou_dun01,0,0,0,0	monster	Jing Guai	1517,45,5000,0,0
lou_dun01,0,0,0,0	monster	Grizzly	1381,15,5000,0,0
lou_dun01,0,0,0,0	monster	Mi Gao	1516,15,5000,0,0
lou_dun01,0,0,0,0	monster	Horong	1129,15,5000,0,0
lou_dun01,0,0,0,0	monster	Sorrateiro	1037,10,5000,0,0
lou_dun01,0,0,0,0	monster	Leib Olmai	1306,1,300000,120000,0
lou_dun01,197,77,10,10	monster	Cogumelo Negro	1084,5,5000,0,0
lou_dun01,0,0,0,0	monster	Planta Brilhante	1083,5,5000,0,0

//== lou_dun02 - Inside the Royal Tomb =====================
lou_dun02,0,0,0,0	monster	Yao Jun	1512,40,5000,0,0
lou_dun02,0,0,0,0	monster	Munak	1026,25,5000,0,0
lou_dun02,0,0,0,0	monster	Mímico	1191,5,5000,0,0
lou_dun02,0,0,0,0	monster	Zhu Po Long	1514,5,5000,0,0

//== lou_dun03 - Suei Long Gon =============================
lou_dun03,0,0,0,0	monster	Zhu Po Long	1514,25,5000,0,0
lou_dun03,0,0,0,0	monster	Yao Jun	1512,25,5000,0,0
lou_dun03,0,0,0,0	monster	Mao Guai	1513,15,5000,0,0
lou_dun03,0,0,0,0	monster	Donzela Verde	1631,5,5000,0,0
lou_dun03,0,0,0,0	monster	Donzela Verde	1631,5,3000000,1800000,1
lou_dun03,0,0,0,0	boss_monster	White Lady	1630,1,7000000,600000,1
