//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Chilly
//
//=========================================================================
//= Malaya Port Dungeon Monster Spawn Script
//================= Description ===========================================
//= Official kRO Monster Spawns for Port Malaya Dungeon
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== ma_dun01 - Bangungot Hospital F1 ======================
ma_dun01,0,0,0,0	monster	Manananggal	2311,40,5000,0,0
ma_dun01,0,0,0,0	monster	Wakwak	2315,30,5000,0,0
ma_dun01,0,0,0,0	monster	Tiyanak	2314,40,5000,0,0
