//===== Hercules Script ======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0,0,0	monster	Explosion	EXPLOSION,30,5000,0,0
mag_dun01,0,0,0,0	monster	Lava Golem	LAVA_GOLEM,20,5000,0,0
mag_dun01,0,0,0,0	monster	Blazer	BLAZZER,20,5000,0,0
mag_dun01,0,0,0,0	monster	Kaho	KAHO,20,5000,0,0
mag_dun01,0,0,0,0	monster	Grizzly	GRIZZLY,10,5000,0,0

//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0,0,0	monster	Nightmare Terror	NIGHTMARE_TERROR,46,5000,0,0
mag_dun02,0,0,0,0	monster	Deleter	DELETER_,40,5000,0,0
mag_dun02,0,0,0,0	monster	Deleter	DELETER,38,5000,0,0
mag_dun02,0,0,0,0	monster	Blazer	BLAZZER,20,5000,0,0
mag_dun02,0,0,0,0	monster	Diabolic	DIABOLIC,15,5000,0,0
mag_dun02,0,0,0,0	monster	Gig	GIG,10,5000,0,0
