//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Playtester
// Copyright (C)  Lupus
//
//=========================================================================
//= Magma Dungeon (Nogg Road) Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Nogg Road Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== mag_dun01 - Nogg Road =================================
mag_dun01,0,0,0,0	monster	Estrondo	1383,30,5000,0,0
mag_dun01,0,0,0,0	monster	Golem de Lava	1366,20,5000,0,0
mag_dun01,0,0,0,0	monster	Labareda	1367,20,5000,0,0
mag_dun01,0,0,0,0	monster	Kaho	1072,20,5000,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,10,5000,0,0

//== mag_dun02 - Nogg Road =================================
mag_dun02,0,0,0,0	monster	Pesadelo Sombrio	1379,46,5000,0,0
mag_dun02,0,0,0,0	monster	Deletério	1385,40,5000,0,0
mag_dun02,0,0,0,0	monster	Exterminador	1384,38,5000,0,0
mag_dun02,0,0,0,0	monster	Labareda	1367,20,5000,0,0
mag_dun02,0,0,0,0	monster	Diabolik	1382,15,5000,0,0
mag_dun02,0,0,0,0	monster	Ferrão	1387,10,5000,0,0
