//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Euphy
// Copyright (C)  Chilly
//
//=========================================================================
//= Malangdo Dungeon Monster Spawn Script
//================= Description ===========================================
//= Official kRO monster spawns for Malangdo Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== mal_dun01 - Lagoon in the Stars =======================
mal_dun01,0,0,0,0	monster	Caranguejo	1073,10,5000,0,0
mal_dun01,0,0,0,0	monster	Molusco	1074,10,5000,0,0
mal_dun01,0,0,0,0	monster	Estrela-do-Mar	1266,20,5000,0,0
mal_dun01,0,0,0,0	monster	Red Eruma	2197,60,5000,0,0
mal_dun01,0,0,0,0	monster	Siorava	2199,45,5000,0,0
mal_dun01,0,0,0,0	monster	Wild Rider	2208,1,5000,0,0
