//===== Hercules Script ======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit
//==================================================
mjo_dun01,0,0,0,0	monster	Tarou	TAROU,60,5000,0,0
mjo_dun01,0,0,0,0	monster	Familiar	FARMILIAR,30,5000,0,0
mjo_dun01,0,0,0,0	monster	Martin	MARTIN,20,5000,0,0

//==================================================
// mjo_dun02 - Mjolnir Dead Pit
//==================================================
mjo_dun02,0,0,0,0	monster	Martin	MARTIN,60,5000,0,0
mjo_dun02,0,0,0,0	monster	Giearth	GIEARTH,35,5000,0,0
mjo_dun02,0,0,0,0	monster	Drainliar	DRAINLIAR,20,5000,0,0
mjo_dun02,0,0,0,0	monster	Skeleton Worker	SKEL_WORKER,20,5000,0,0

//==================================================
// mjo_dun03 - Mjolnir Dead Pit
//==================================================
mjo_dun03,0,0,0,0	monster	Skeleton Worker	SKEL_WORKER,70,5000,0,0
mjo_dun03,0,0,0,0	monster	Myst	MYST,35,5000,0,0
mjo_dun03,0,0,0,0	monster	Giearth	GIEARTH,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Martin	MARTIN,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Cramp	CRAMP,3,5000,0,0
