//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Playtester
//
//=========================================================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Coal Mine Dungeon
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== mjo_dun01 - Mjolnir Dead Pit ==========================
mjo_dun01,0,0,0,0	monster	Tarou	1175,60,5000,0,0
mjo_dun01,0,0,0,0	monster	Familiar	1005,30,5000,0,0
mjo_dun01,0,0,0,0	monster	Martin	1145,20,5000,0,0

//== mjo_dun02 - Mjolnir Dead Pit ==========================
mjo_dun02,0,0,0,0	monster	Martin	1145,60,5000,0,0
mjo_dun02,0,0,0,0	monster	Giearth	1121,35,5000,0,0
mjo_dun02,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
mjo_dun02,0,0,0,0	monster	Esqueleto Operário	1169,20,5000,0,0

//== mjo_dun03 - Mjolnir Dead Pit ==========================
mjo_dun03,0,0,0,0	monster	Esqueleto Operário	1169,70,5000,0,0
mjo_dun03,0,0,0,0	monster	Névoa	1151,35,5000,0,0
mjo_dun03,0,0,0,0	monster	Giearth	1121,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Martin	1145,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Cãibra	1209,3,5000,0,0
