//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Euphy
// Copyright (C)  L0ne_W0lf
// Copyright (C)  Playtester
//
//=========================================================================
//= Morroc Pyramid Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Morroc Pyramid Dungeon
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== moc_pryd01 - Inside Pyramid F1 ========================
moc_pryd01,0,0,0,0	monster	Familiar	1005,50,5000,0,0
moc_pryd01,0,0,0,0	monster	Poporing	1031,20,5000,0,0

//== moc_pryd02 - Inside Pyramid F2 ========================
moc_pryd02,0,0,0,0	monster	Múmia	1041,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Esqueleto Soldado	1028,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Esqueleto Arqueiro	1016,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
moc_pryd02,0,0,0,0	monster	Poporing	1031,20,5000,0,0
moc_pryd02,0,0,0,0	monster	Isis	1029,5,5000,0,0

//== moc_pryd03 - Inside Pyramid F3 ========================
moc_pryd03,0,0,0,0	monster	Múmia	1041,70,5000,0,0
moc_pryd03,0,0,0,0	monster	Verit	1032,20,5000,0,0
moc_pryd03,0,0,0,0	monster	Matyr	1146,10,5000,0,0
moc_pryd03,0,0,0,0	monster	Drainliar	1111,5,5000,0,0
moc_pryd03,0,0,0,0	monster	Mímico	1191,5,5000,0,0

//== moc_pryd04 - Inside Pyramid F4 ========================
moc_pryd04,0,0,0,0	monster	Isis	1029,50,5000,0,0
moc_pryd04,0,0,0,0	monster	Múmia	1041,25,5000,0,0
moc_pryd04,0,0,0,0	monster	Matyr	1146,20,5000,0,0
moc_pryd04,0,0,0,0	monster	Mímico	1191,15,5000,0,0
moc_pryd04,0,0,0,0	monster	Múmia Anciã	1297,3,5000,0,0
moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,3600000,600000,0

//== moc_pryd05 - Inside Pyramid B1 ========================
moc_pryd05,0,0,0,0	monster	Minorous	1149,60,5000,0,0
moc_pryd05,0,0,0,0	monster	Verit	1032,50,5000,0,0
moc_pryd05,0,0,0,0	monster	Múmia	1041,10,5000,0,0

//== moc_pryd06 - Inside Pyramid B2 ========================
moc_pryd06,0,0,0,0	monster	Mímico	1191,30,5000,0,0
moc_pryd06,0,0,0,0	monster	Verit	1032,30,5000,0,0
moc_pryd06,0,0,0,0	monster	Arclouse	1194,20,5000,0,0
moc_pryd06,0,0,0,0	monster	Múmia Anciã	1297,20,5000,0,0
moc_pryd06,102,85,1,1	boss_monster	Amon-Ra	1511,1,3600000,600000,0

//== moc_prydn1 - Pesadelo Mode B1 ========================
moc_prydn1,0,0,0,0	monster	Pesadelo Minorous	2353,60,5000,0,0
moc_prydn1,0,0,0,0	monster	Pesadelo Múmia	2354,10,5000,0,0
moc_prydn1,0,0,0,0	monster	Pesadelo Verit	2355,50,5000,0,0

//== moc_prydn2 - Pesadelo Mode B2 ========================
moc_prydn2,0,0,0,0	monster	Pesadelo Mímico	2356,30,5000,0,0
moc_prydn2,0,0,0,0	monster	Pesadelo Verit	2355,30,5000,0,0
moc_prydn2,0,0,0,0	monster	Pesadelo Arclouse	2358,20,5000,0,0
moc_prydn2,0,0,0,0	monster	Pesadelo Múmia Anciã	2360,20,5000,0,0
moc_prydn2,102,85,1,1	boss_monster	Pesadelo Amon-Ra	2362,1,3600000,600000,0
