//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//=========================================================================
//= Yggdrasil Root Dungeon (Renewal)
//================= Description ===========================================
//= Monster Spawns for Yggdrasul Root Dungeon
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== nyd_dun01 - Yggdrasil Root ============================
nyd_dun01,0,0,0,0	monster	Draco	2013,40,5000,0,0
nyd_dun01,0,0,0,0	monster	Elemental da Água	2016,20,5000,0,0
nyd_dun01,0,0,0,0	monster	Pinguicula Sombria	2015,10,5000,0,0
nyd_dun01,0,0,0,0	monster	Ratatosk	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	Duneyrr	2018,2,900000,0,0
nyd_dun01,47,219,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,57,220,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,57,226,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,56,226,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,64,219,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,53,221,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,58,216,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,60,226,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,53,228,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,47,218,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
