//===== Hercules Script ======================================
//= Orc Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// orcsdun01 - Orc Dungeon
//==================================================
orcsdun01,0,0,0,0	monster	Orc Zombie	ORC_ZOMBIE,80,5000,0,0
orcsdun01,0,0,0,0	monster	Familiar	FARMILIAR,15,5000,0,0
orcsdun01,0,0,0,0	monster	Steel Chonchon	STEEL_CHONCHON,10,5000,0,0
orcsdun01,0,0,0,0	monster	Orc Skeleton	ORC_SKELETON,10,5000,0,0
orcsdun01,0,0,0,0	monster	Drainliar	DRAINLIAR,5,5000,0,0
orcsdun01,167,133,5,5	monster	Black Mushroom	BLACK_MUSHROOM,5,900000,450000,1
orcsdun01,67,34,5,5	monster	Black Mushroom	BLACK_MUSHROOM,5,900000,450000,1
orcsdun01,83,50,5,5	monster	White Plant	WHITE_PLANT,2,180000,90000,1
orcsdun01,58,67,10,10	monster	White Plant	WHITE_PLANT,3,180000,90000,1

//==================================================
// orcsdun02 - Orc Dungeon
//==================================================
orcsdun02,0,0,0,0	monster	Orc Skeleton	ORC_SKELETON,50,5000,0,0
orcsdun02,0,0,0,0	monster	Zenorc	ZENORC,50,5000,0,0
orcsdun02,0,0,0,0	monster	Drainliar	DRAINLIAR,20,5000,0,0
orcsdun02,0,0,0,0	monster	Steel Chonchon	STEEL_CHONCHON,20,5000,0,0
orcsdun02,0,0,0,0	monster	Orc Archer	ORC_ARCHER,5,5000,0,0
orcsdun02,0,0,0,0	monster	Black Mushroom	BLACK_MUSHROOM,5,180000,90000,1
orcsdun02,105,37,10,10	monster	White Plant	WHITE_PLANT,2,180000,90000,1
orcsdun02,37,44,10,10	monster	White Plant	WHITE_PLANT,3,180000,90000,1
