//===== Hercules Script ======================================
//= Prontera Maze(Hidden Temple) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some small fixes [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_maze01 - Labyrinth Forest
//==================================================
prt_maze01,179,20,21,21	monster	Poring	PORING,5,120000,40000,1
prt_maze01,179,180,21,21	monster	Coco	COCO,5,120000,40000,1
prt_maze01,139,140,21,21	monster	Stainer	STAINER,5,120000,40000,1
prt_maze01,139,180,21,21	monster	Caramel	CARAMEL,5,120000,40000,1
prt_maze01,99,180,21,21	monster	Dustiness	DUSTINESS,5,120000,40000,1
prt_maze01,59,100,21,21	monster	Horn	HORN,5,120000,40000,1
prt_maze01,99,100,21,21	monster	Chonchon	CHONCHON,5,120000,40000,1
prt_maze01,59,180,21,21	monster	Martin	MARTIN,5,120000,40000,1
prt_maze01,19,60,21,21	monster	Wolf	WOLF,5,120000,40000,1
prt_maze01,59,60,21,21	monster	Boa	SNAKE,5,120000,40000,1
prt_maze01,99,60,21,21	monster	Smokie	SMOKIE,5,120000,40000,1
prt_maze01,139,20,21,21	monster	Lunatic	LUNATIC,5,120000,40000,1
prt_maze01,99,20,21,21	monster	Fabre	FABRE,5,120000,40000,1
prt_maze01,19,180,21,21	monster	Savage	SAVAGE,5,120000,40000,1
prt_maze01,59,20,21,21	monster	Pupa	PUPA,5,120000,40000,1
prt_maze01,19,20,21,21	monster	Poporing	POPORING,5,120000,40000,1
prt_maze01,179,60,21,21	monster	Rocker	ROCKER,5,120000,40000,1
prt_maze01,139,60,21,21	monster	Bigfoot	BIGFOOT,5,120000,40000,1
prt_maze01,19,140,21,21	monster	Steel Chonchon	STEEL_CHONCHON,5,120000,40000,1
prt_maze01,59,140,21,21	monster	Yoyo	YOYO,4,120000,40000,1
prt_maze01,19,180,21,21	monster	Savage	SAVAGE,3,120000,40000,1
prt_maze01,179,100,21,21	monster	Argiope	ARGIOPE,3,120000,40000,1
prt_maze01,99,140,21,21	monster	Side Winder	SIDE_WINDER,3,120000,40000,1
prt_maze01,179,140,21,21	monster	Mantis	MANTIS,3,120000,40000,1
prt_maze01,19,100,21,21	monster	Hunter Fly	HUNTER_FLY,3,120000,40000,1
prt_maze01,139,100,21,21	monster	Argos	ARGOS,3,120000,40000,1
prt_maze01,59,140,21,21	monster	Choco	CHOCO,2,120000,40000,1
prt_maze01,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,1,5000,0,0
prt_maze01,99,20,21,21	monster	Creamy	CREAMY,1,120000,40000,1
prt_maze01,0,0,0,0	monster	Vagabond Wolf	VAGABOND_WOLF,1,3600000,1800000,0
prt_maze01,101,138,5,5	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
prt_maze01,101,138,5,5	monster	White Plant	WHITE_PLANT,1,1800000,900000,1
prt_maze01,99,181,5,5	monster	White Plant	WHITE_PLANT,2,1800000,900000,1
prt_maze01,60,140,10,15	monster	Blue Plant	BLUE_PLANT,1,1800000,900000,1
prt_maze01,61,101,10,10	monster	Yellow Plant	YELLOW_PLANT,1,1800000,900000,1
prt_maze01,141,100,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
prt_maze01,141,100,10,10	monster	Blue Plant	BLUE_PLANT,1,1800000,900000,1
prt_maze01,0,0,0,0	monster	Red Plant	RED_PLANT,5,180000,90000,1
prt_maze01,100,100,10,10	monster	Blue Plant	BLUE_PLANT,1,1800000,900000,1
prt_maze01,100,100,10,10	monster	Yellow Plant	YELLOW_PLANT,1,1800000,900000,1
prt_maze01,176,132,5,5	monster	Black Mushroom	BLACK_MUSHROOM,3,180000,90000,1
prt_maze01,181,149,3,3	monster	Black Mushroom	BLACK_MUSHROOM,2,180000,90000,1
prt_maze01,178,60,10,10	monster	Red Mushroom	RED_MUSHROOM,3,180000,90000,1
prt_maze01,168,60,3,3	monster	Red Mushroom	RED_MUSHROOM,2,180000,90000,1

//==================================================
// prt_maze02 - Labyrinth Forest
//==================================================
prt_maze02,0,0,0,0	monster	Poporing	POPORING,25,5000,0,0
prt_maze02,0,0,0,0	monster	Bigfoot	BIGFOOT,5,5000,0,0
prt_maze02,0,0,0,0	monster	Sasquatch	SASQUATCH,1,900000,40000,0
prt_maze02,0,0,0,0	monster	Leib Olmai	LEIB_OLMAI,1,1800000,900000,0

//==================================================
// prt_maze03 - Labyrinth Forest
//==================================================
prt_maze03,0,0,0,0	monster	Poporing	POPORING,45,5000,0,0
prt_maze03,0,0,0,0	monster	Hunter Fly	HUNTER_FLY,30,5000,0,0
prt_maze03,170,170,70,70	monster	Mantis	MANTIS,30,60000,30000,0
prt_maze03,100,100,80,80	monster	Baphomet Jr.	BAPHOMET_,25,5000,0,0
prt_maze03,150,50,70,70	monster	Side Winder	SIDE_WINDER,20,300000,150000,0
prt_maze03,50,150,70,70	monster	Stem Worm	STEM_WORM,20,300000,150000,0
prt_maze03,0,0,0,0	monster	Side Winder	SIDE_WINDER,10,5000,0,0
prt_maze03,0,0,0,0	monster	Killer Mantis	KILLER_MANTIS,1,5000,0,0
prt_maze03,170,170,70,70	monster	Eclipse	ECLIPSE,1,1920000,150000,1
prt_maze03,23,23,70,70	monster	Mastering	MASTERING,1,1920000,150000,1
prt_maze03,50,150,70,70	monster	Vagabond Wolf	VAGABOND_WOLF,1,1920000,150000,1
prt_maze03,150,50,70,70	monster	Vocal	VOCAL,1,1920000,1500000,1
prt_maze03,0,0,0,0	monster	Ghostring	GHOSTRING,1,6800000,3400000,1
prt_maze03,0,0,0,0	boss_monster	Baphomet	BAPHOMET,1,7200000,600000,1
prt_maze03,61,98,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
prt_maze03,61,98,10,10	monster	Blue Plant	BLUE_PLANT,1,1800000,900000,1
prt_maze03,61,98,10,10	monster	Yellow Plant	YELLOW_PLANT,1,1800000,900000,1
prt_maze03,57,56,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
prt_maze03,15,15,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
prt_maze03,137,140,3,3	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
prt_maze03,17,58,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
prt_maze03,17,58,10,10	monster	Blue Plant	BLUE_PLANT,1,1800000,900000,1
prt_maze03,99,141,10,10	monster	Blue Plant	BLUE_PLANT,2,1800000,900000,1
prt_maze03,99,21,10,10	monster	Blue Plant	BLUE_PLANT,1,1800000,900000,1
prt_maze03,0,0,0,0	monster	Red Plant	RED_PLANT,5,180000,90000,1
prt_maze03,99,21,10,10	monster	Black Mushroom	BLACK_MUSHROOM,3,180000,90000,1
prt_maze03,54,15,10,10	monster	Black Mushroom	BLACK_MUSHROOM,3,180000,90000,1
prt_maze03,171,180,3,3	monster	Red Mushroom	RED_MUSHROOM,2,180000,90000,1
prt_maze03,174,187,3,3	monster	Red Mushroom	RED_MUSHROOM,3,180000,90000,1
