//===== Hercules Script ======================================
//= Prontera Sewers(Culvert) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_sewb1 - Prontera Culvert
//==================================================
prt_sewb1,0,0,0,0	monster	Thief Bug	THIEF_BUG,30,5000,0,0
prt_sewb1,0,0,0,0	monster	Thief Bug Egg	THIEF_BUG_EGG,80,5000,0,0
prt_sewb1,0,0,0,0	monster	Tarou	TAROU,10,5000,0,0
prt_sewb1,0,0,0,0	monster	Familiar	FARMILIAR,10,5000,0,0

//==================================================
// prt_sewb2 - Prontera Culvert
//==================================================
prt_sewb2,0,0,0,0	monster	Thief Bug	THIEF_BUG,70,5000,0,0
prt_sewb2,0,0,0,0	monster	Tarou	TAROU,60,5000,0,0
prt_sewb2,0,0,0,0	monster	Plankton	PLANKTON,30,5000,0,0
prt_sewb2,0,0,0,0	monster	Thief Bug Egg	THIEF_BUG_EGG,20,5000,0,0
prt_sewb2,0,0,0,0	monster	Spore	SPORE,20,5000,0,0
prt_sewb2,0,0,0,0	monster	Thief Bug Female	THIEF_BUG_,10,5000,0,0
prt_sewb2,0,0,0,0	monster	Familiar	FARMILIAR,10,5000,0,0

//==================================================
// prt_sewb3 - Prontera Culvert
//==================================================
prt_sewb3,0,0,0,0	monster	Thief Bug Female	THIEF_BUG_,65,5000,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug Male	THIEF_BUG__,65,5000,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug	THIEF_BUG,20,5000,0,0
prt_sewb3,0,0,0,0	monster	Familiar	FARMILIAR,20,5000,0,0
prt_sewb3,0,0,0,0	monster	Tarou	TAROU,15,5000,0,0
prt_sewb3,0,0,0,0	monster	Poison Spore	POISON_SPORE,15,5000,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug Egg	THIEF_BUG_EGG,10,5000,0,0

//==================================================
// prt_sewb4 - Prontera Culvert
//==================================================
prt_sewb4,0,0,0,0	monster	Thief Bug Male	THIEF_BUG__,70,5000,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug	THIEF_BUG,20,5000,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug Female	THIEF_BUG_,20,5000,0,0
prt_sewb4,0,0,0,0	monster	Drainliar	DRAINLIAR,20,5000,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug Egg	THIEF_BUG_EGG,10,5000,0,0
prt_sewb4,0,0,0,0	monster	Cramp	CRAMP,5,5000,0,0
prt_sewb4,0,0,0,0	boss_monster	Golden Thief Bug	GOLDEN_BUG,1,3600000,600000,1
