//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  L0ne_W0lf
// Copyright (C)  Playtester
//
//=========================================================================
//= Thor Volcano Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Official monster spawn in Thor Volcano Dungeon.
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== thor_v01 - Thor Volcano Dungeon =======================
thor_v01,0,0,0,0	monster	Kasa	1833,45,5000,0,0
thor_v01,0,0,0,0	monster	Imp	1837,25,5000,0,0
thor_v01,0,0,0,0	monster	Magmaring	1836,10,5000,0,0
thor_v01,0,0,0,0	monster	Salamander	1831,7,5000,0,0
thor_v01,0,0,0,0	monster	Arqueiro Guardião	1830,5,5000,0,0
thor_v01,0,0,0,0	monster	Espadachim Guardião	1829,5,5000,0,0
thor_v01,0,0,0,0	monster	Arqueiro Guardião	1830,5,420000,0,0
thor_v01,0,0,0,0	monster	Espadachim Guardião	1829,5,420000,0,0
thor_v01,0,0,0,0	monster	Byrogue	1839,1,5000,0,0

//== thor_v02 - Thor Volcano Dungeon =======================
thor_v02,0,0,0,0	monster	Golpeador	1838,55,5000,0,0
thor_v02,0,0,0,0	monster	Magmaring	1836,10,5000,0,0
thor_v02,0,0,0,0	monster	Imp	1837,10,5000,0,0
thor_v02,0,0,0,0	monster	Kaho	1072,10,5000,0,0
thor_v02,0,0,0,0	monster	Salamander	1831,1,5000,0,0
thor_v02,0,0,0,0	monster	Arqueiro Guardião	1830,1,7200000,0,0
thor_v02,0,0,0,0	monster	Espadachim Guardião	1829,1,7200000,0,0

//== thor_v03 - Thor Volcano Dungeon =======================
thor_v03,0,0,0,0	monster	Salamander	1831,60,5000,0,0
thor_v03,0,0,0,0	monster	Kasa	1833,40,5000,0,0
thor_v03,0,0,0,0	monster	Arqueiro Guardião	1830,10,5000,0,0
thor_v03,0,0,0,0	monster	Espadachim Guardião	1829,10,5000,0,0
thor_v03,0,0,0,0	monster	Byrogue	1839,5,5000,0,0
thor_v03,0,0,0,0	monster	Espadachim Guardião	1829,5,5000,0,0
thor_v03,0,0,0,0	monster	Arqueiro Guardião	1830,5,5000,0,0
thor_v03,0,0,0,0	monster	Arqueiro Guardião	1830,5,1800000,0,0
thor_v03,0,0,0,0	monster	Espadachim Guardião	1829,5,1800000,0,0
thor_v03,0,0,0,0	boss_monster	Ifrit	1832,1,39600000,600000,0
