//===== Hercules Script ======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0,0,0	monster	Dragon Tail	DRAGON_TAIL,25,5000,0,0
tur_dun01,0,0,0,0	monster	Spring Rabbit	SPRING_RABBIT,25,5000,0,0
tur_dun01,0,0,0,0	monster	Pest	PEST,15,5000,0,0
tur_dun01,0,0,0,0	monster	Thara Frog	THARA_FROG,10,5000,0,0
tur_dun01,0,0,0,0	monster	Permeter	PERMETER,10,5000,0,0

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0,0,0	monster	Solider	SOLIDER,40,5000,0,0
tur_dun02,0,0,0,0	monster	Permeter	PERMETER,40,5000,0,0
tur_dun02,0,0,0,0	monster	Freezer	FREEZER,20,5000,0,0
tur_dun02,0,0,0,0	monster	Pest	PEST,15,5000,0,0

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0,0,0	monster	Freezer	FREEZER,40,5000,0,0
tur_dun03,0,0,0,0	monster	Assaulter	ASSULTER,35,5000,0,0
tur_dun03,0,0,0,0	monster	Permeter	PERMETER,15,5000,0,0
tur_dun03,0,0,0,0	monster	Heater	HEATER,10,5000,0,0

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0,0,0	monster	Assaulter	ASSULTER,41,5000,0,0
tur_dun04,0,0,0,0	monster	Heater	HEATER,33,5000,0,0
tur_dun04,0,0,0,0	monster	Freezer	FREEZER,15,5000,0,0
tur_dun04,0,0,0,0	monster	Permeter	PERMETER,4,5000,0,0
tur_dun04,99,93,20,20	boss_monster	Turtle General	TURTLE_GENERAL,1,3600000,600000,0

//==================================================
// tur_dun05 - Underground Swamp Zone
//==================================================
tur_dun05,0,0,0,0	monster	Freezer	FREEZER,5,5000,0,0
tur_dun05,0,0,0,0	monster	Permeter	PERMETER,3,5000,0,0
tur_dun05,0,0,0,0	monster	Assaulter	ASSULTER,1,5000,0,0
