//===== Hercules Script ======================================
//= Toy Factory Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.1 added Garm Baby according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Small spawn update [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// xmas_dun01 - Toy Factory Warehouse
//==================================================
xmas_dun01,0,0,0,0	monster	Cookie	COOKIE,40,5000,0,0
xmas_dun01,0,0,0,0	monster	Christmas Cookie	COOKIE_XMAS,40,5000,0,0
xmas_dun01,0,0,0,0	monster	Marin	MARIN,20,5000,0,0
xmas_dun01,0,0,0,0	monster	Poporing	POPORING,20,5000,0,0
xmas_dun01,0,0,0,0	monster	Drops	DROPS,10,5000,0,0
xmas_dun01,0,0,0,0	monster	Poring	PORING,10,5000,0,0
xmas_dun01,0,0,0,0	monster	Myst Case	MYSTCASE,5,5000,0,0
xmas_dun01,0,0,0,0	monster	Chepet	CHEPET,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster	Mastering	MASTERING,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster	Angeling	ANGELING,1,3600000,1800000,0

//==================================================
// xmas_dun02 - Toy Monitoring Room
//==================================================
xmas_dun02,0,0,0,0	monster	Myst Case	MYSTCASE,50,5000,0,0
xmas_dun02,0,0,0,0	monster	Cruiser	CRUISER,35,5000,0,0
xmas_dun02,0,0,0,0	monster	Cookie	COOKIE,20,5000,0,0
xmas_dun02,0,0,0,0	monster	Christmas Cookie	COOKIE_XMAS,20,5000,0,0
xmas_dun02,0,0,0,0	boss_monster	Stormy Knight	KNIGHT_OF_WINDSTORM,1,3600000,600000,0
