//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Kisuka
// Copyright (C)  Playtester
// Copyright (C)  Lupus
//
//=========================================================================
//= Amatsu Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Amatsu Field
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== ama_fild01 - Amatsu Field =============================
ama_fild01,0,0,0,0	monster	Pé Grande	1060,10,5000,0,0
ama_fild01,0,0,0,0	monster	Karakasa	1400,50,5000,0,0
ama_fild01,0,0,0,0	monster	Kapha	1406,40,5000,0,0
ama_fild01,0,0,0,0	monster	Boneco de Miyabi	1404,2,5000,0,0
ama_fild01,0,0,0,0	monster	Sapo Venenoso	1402,1,5000,0,0
ama_fild01,173,313,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,173,314,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,173,310,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,177,315,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,175,315,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01,169,314,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01,177,314,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,175,313,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,173,315,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,171,313,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,171,314,0,0	monster	Hydra	1068,1,69000,34500,0
ama_fild01,171,315,0,0	monster	Hydra	1068,1,69000,34500,0
ama_fild01,175,314,0,0	monster	Hydra	1068,1,72000,39000,0
ama_fild01,169,315,0,0	monster	Hydra	1068,1,72000,39000,0
