//===== Hercules Script ======================================
//= Ayothaya Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Additional Comments: =================================
//= 1.1 Using EuRO data [Ishizu]
//= 1.2 According the guide book, added a Choco [Lupus&VP]
//= 1.3 Removed Choco [Lupus]
//= 1.4 Official kRO 10.1 spawns [Playtester]
//= 1.5 Updated to Renewal Spawns [Kisuka]
//= 1.6 Updated Renewal Spawns [Streusel]
//============================================================

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01,0,0,0,0	monster	Smokie	SMOKIE,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Coco	COCO,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Yoyo	YOYO,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,10000,0,1

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02,0,0,0,0	monster	Yoyo	YOYO,45,5000,0,0
ayo_fild02,0,0,0,0	monster	Leaf Cat	LEAF_CAT,35,5000,0,0
ayo_fild02,0,0,0,0	monster	Kraben	KRABEN,5,5000,0,0
ayo_fild02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,10000,0,1
