//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Streusel
// Copyright (C)  Kisuka
// Copyright (C)  Playtester
// Copyright (C)  VP
// Copyright (C)  Lupus
// Copyright (C)  Ishizu
//
//=========================================================================
//= Ayothaya Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Ayothaya Fields
//================= Current Version =======================================
//= 1.6
//=========================================================================

//== ayo_fild01 - Ayothaya Field ===========================
ayo_fild01,0,0,0,0	monster	Fumacento	1056,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Coco	1104,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Yoyo	1057,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Planta Verde	1080,10,10000,0,1

//== ayo_fild02 - Ayothaya Field ===========================
ayo_fild02,0,0,0,0	monster	Yoyo	1057,45,5000,0,0
ayo_fild02,0,0,0,0	monster	Gato de Folha	1586,35,5000,0,0
ayo_fild02,0,0,0,0	monster	Kraben	1587,5,5000,0,0
ayo_fild02,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1
