//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Euphy
// Copyright (C)  Chilly
//
//=========================================================================
//= Bifrost Field Monster Spawn Script
//================= Description ===========================================
//= Official kRO monster spawns for Bifrost Fields
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== bif_fild01 - Bifrost South ============================
bif_fild01,0,0,0,0	monster	Luciola Vespa	1994,25,5000,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,15,5000,0,0
bif_fild01,0,0,0,0	monster	Miming	2137,50,5000,0,0
bif_fild01,0,0,0,0	monster	Little Fatum	2136,30,5000,0,0
bif_fild01,0,0,0,0	monster	Louva-a-Deus Angra	2133,5,5000,0,0
bif_fild01,0,0,0,0	monster	Pom Spider	2132,5,5000,0,0

//== bif_fild02 - Bifrost North ============================
bif_fild02,0,0,0,0	monster	Luciola Vespa	1994,25,5000,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,15,5000,0,0
bif_fild02,0,0,0,0	monster	Miming	2137,30,5000,0,0
bif_fild02,0,0,0,0	monster	Little Fatum	2136,50,5000,0,0
bif_fild02,0,0,0,0	monster	Louva-a-Deus Angra	2133,5,5000,0,0
bif_fild02,0,0,0,0	monster	Pom Spider	2132,5,5000,0,0
