//===== Hercules Script ======================================
//= Bifrost Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update. [Euphy]
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	Luciola Vespa	LUCIOLA_VESPA,25,5000,0,0
bif_fild01,0,0,0,0	monster	Cornus	CORNUS,15,5000,0,0
bif_fild01,0,0,0,0	monster	Miming	MIMING,50,5000,0,0
bif_fild01,0,0,0,0	monster	Little Fatum	LITTLE_FATUM,30,5000,0,0
bif_fild01,0,0,0,0	monster	Angra Mantis	ANGRA_MANTIS,5,5000,0,0
bif_fild01,0,0,0,0	monster	Pom Spider	POM_SPIDER,5,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	Luciola Vespa	LUCIOLA_VESPA,25,5000,0,0
bif_fild02,0,0,0,0	monster	Cornus	CORNUS,15,5000,0,0
bif_fild02,0,0,0,0	monster	Miming	MIMING,30,5000,0,0
bif_fild02,0,0,0,0	monster	Little Fatum	LITTLE_FATUM,50,5000,0,0
bif_fild02,0,0,0,0	monster	Angra Mantis	ANGRA_MANTIS,5,5000,0,0
bif_fild02,0,0,0,0	monster	Pom Spider	POM_SPIDER,5,5000,0,0
