//===== Hercules Script ======================================
//= Brasilis Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0,0,0	monster	Curupira	CURUPIRA,50,5000,0,0
bra_fild01,0,0,0,0	monster	Dokebi	DOKEBI,10,5000,0,0
bra_fild01,0,0,0,0	monster	Savage	SAVAGE,5,5000,0,0
bra_fild01,0,0,0,0	monster	Headless Mule	HEADLESS_MULE,40,5000,0,0
bra_fild01,0,0,0,0	monster	Red Mushroom	RED_MUSHROOM,5,5000,0,0
bra_fild01,0,0,0,0	monster	Jaguar	JAGUAR,55,5000,0,0
bra_fild01,0,0,0,0	monster	Toucan	TOUCAN,60,5000,0,0
