//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Kisuka
//
//=========================================================================
//= El Dicastes Fields Monster Spawn Script
//================= Description ===========================================
//= Monster spawns for El Dicastes Fields
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== dic_fild01 - At the Foot of the Kamidal Mountain ======
dic_fild01,0,0,0,0	monster	Centopéia	1987,60,5000,0,0
dic_fild01,0,0,0,0	monster	Larva de Centopéia	1999,30,5000,0,0
dic_fild01,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
dic_fild01,0,0,0,0	monster	Dolomedes	2092,20,5000,0,0

//== dic_fild02 - At the Foot of the Kamidal Mountain ======
dic_fild02,0,0,0,0	monster	Golem de Bradium	2024,3,5000,0,0
dic_fild02,0,0,0,0	monster	Centopéia	1987,35,5000,0,0
dic_fild02,0,0,0,0	monster	Larva de Centopéia	1999,10,5000,0,0
dic_fild02,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
dic_fild02,0,0,0,0	monster	Dolomedes	2092,80,5000,0,0
