//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Michieru
// Copyright (C)  Euphy
// Copyright (C)  refis
// Copyright (C)  Auriga
//
//=========================================================================
//= Eclage Field Monster Spawn Script
//================= Description ===========================================
//= Official jRO Monster Spawns for Eclage Field
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== ecl_fild01 - Blooming Flower Land =====================
ecl_fild01,0,0,0,0	monster	Menblatt	2363,50,5000,0,0
ecl_fild01,0,0,0,0	monster	Petal	2364,50,5000,0,0
