//===== Hercules Script ======================================
//= Hugel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Additional Comments: =================================
//= Spawns for hu_fild05 and hu_fild04, numbers may not be correct [MasterOfMuppets]
//= 0.2 Fixed Petit ID
//= 0.3 Updated the spawns using kRO's website as info,  [MasterOfMuppets]
//=     thanks to battousai90
//= 0.4 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn updates [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Updated Renewal Spawns [Streusel]
//============================================================

//==================================================
// hu_fild01 - Thanatos Tower
//==================================================
hu_fild01,0,0,0,0	monster	Novus	NOVUS,100,5000,0,0
hu_fild01,0,0,0,0	monster	Novus	NOVUS_,35,5000,0,0
hu_fild01,0,0,0,0	monster	Geographer	GEOGRAPHER,10,5000,0,0
hu_fild01,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,10,5000,0,0

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02,0,0,0,0	monster	Novus	NOVUS,100,5000,0,0
hu_fild02,0,0,0,0	monster	Novus	NOVUS_,30,5000,0,0
hu_fild02,0,0,0,0	monster	Geographer	GEOGRAPHER,30,5000,0,0
hu_fild02,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,20,5000,0,0
hu_fild02,0,0,0,0	monster	Gryphon	GRYPHON,3,3600000,0,1

//==================================================
// hu_fild03 - Disabled on Renewal
//==================================================

//==================================================
// hu_fild04 - Hugel Field
//==================================================
hu_fild04,0,0,0,0	monster	Novus	NOVUS_,100,5000,0,0
hu_fild04,0,0,0,0	monster	Novus	NOVUS,30,5000,0,0
hu_fild04,0,0,0,0	monster	Geographer	GEOGRAPHER,30,5000,0,0
hu_fild04,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,20,5000,0,0
hu_fild04,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,10000,0,1
hu_fild04,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,10000,0,1
hu_fild04,206,210,30,18	monster	Blue Plant	BLUE_PLANT,4,120000,600000,1
hu_fild04,206,120,10,10	monster	Blue Plant	BLUE_PLANT,2,120000,600000,1

//==================================================
// hu_fild05 - The Abyss Lake
//==================================================
hu_fild05,0,0,0,0	monster	Novus	NOVUS_,130,5000,0,0
hu_fild05,0,0,0,0	monster	Novus	NOVUS,35,5000,0,0
hu_fild05,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,20,5000,0,0

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06,0,0,0,0	monster	Shellfish	SHELLFISH,50,5000,0,0
hu_fild06,0,0,0,0	monster	Crab	CRAB,20,5000,0,0
hu_fild06,0,0,0,0	monster	Aster	ASTER,20,5000,0,0
hu_fild06,234,251,14,120	monster	Green Plant	GREEN_PLANT,10,600000,0,1
hu_fild06,234,251,14,120	monster	Yellow Plant	YELLOW_PLANT,10,600000,0,1

//==================================================
// hu_fild07 - Disabled on Renewal
//==================================================
//hu_fild07,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,20,10000,0,1
