//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  rAthena Dev Team
// Copyright (C)  eAthena Dev Team
// Copyright (C)  Kisuka
// Copyright (C)  Playtester
// Copyright (C)  Poki#3
// Copyright (C)  MasterOfMuppets
// Copyright (C)  Muad_Dib
//
//=========================================================================
//= Lighthalzen Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Lighthalzen Fields
//================= Current Version =======================================
//= 1.6
//=========================================================================

//== lhz_fild01 - Lighthalzen Field ========================
lhz_fild01,0,0,0,0	monster	Rafflesia	1162,130,5000,0,0
lhz_fild01,0,0,0,0	monster	Talo de Verme	1215,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Metaling	1613,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,1
lhz_fild01,0,0,0,0	monster	Planta Amarela	1081,10,60000,30000,1
lhz_fild01,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,1

//== lhz_fild02 - Lighthalzen Field (Grim Reaper's Valley) =
lhz_fild02,0,0,0,0	monster	Talo de Verme	1215,100,5000,0,0
lhz_fild02,0,0,0,0	monster	Breeze	1692,40,5000,0,0
lhz_fild02,0,0,0,0	monster	Rafflesia	1162,20,5000,0,0
lhz_fild02,0,0,0,0	monster	Metaling	1613,20,5000,0,0
lhz_fild02,0,0,0,0	monster	Pungus	1378,15,5000,0,0
lhz_fild02,0,0,0,0	monster	Planta Amarela	1081,15,60000,30000,1
lhz_fild02,0,0,0,0	monster	Planta Verde	1080,15,60000,30000,1

//== lhz_fild03 - Lighthalzen Field ========================
lhz_fild03,0,0,0,0	monster	Breeze	1692,130,5000,0,0
lhz_fild03,0,0,0,0	monster	Talo de Verme	1215,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Rafflesia	1162,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Metaling	1613,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Pungus	1378,15,5000,0,0
lhz_fild03,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,1
lhz_fild03,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0
