//===== Hercules Script ======================================
//= Lighthalzen Fields Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, Hercules Dev Team
//===== Current Version: =====================================
//= 1.6
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=     the information [MasterOfMuppets]
//= 1.3 Updated acordingly to Episode 10.4 [Poki#3]
//= 1.4 Fully updated X.4 spawns [Playtester]
//= 1.5 More accurate spawns [Playtester]
//= 1.6 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01,0,0,0,0	monster	Rafflesia	RAFFLESIA,130,5000,0,0
lhz_fild01,0,0,0,0	monster	Stem Worm	STEM_WORM,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Metaling	METALING,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Red Plant	RED_PLANT,10,60000,30000,1
lhz_fild01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,60000,30000,1
lhz_fild01,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,60000,30000,1

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Reaper's Valley)
//==================================================
lhz_fild02,0,0,0,0	monster	Stem Worm	STEM_WORM,100,5000,0,0
lhz_fild02,0,0,0,0	monster	Breeze	BREEZE,40,5000,0,0
lhz_fild02,0,0,0,0	monster	Rafflesia	RAFFLESIA,20,5000,0,0
lhz_fild02,0,0,0,0	monster	Metaling	METALING,20,5000,0,0
lhz_fild02,0,0,0,0	monster	Demon Pungus	DEMON_PUNGUS,15,5000,0,0
lhz_fild02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,15,60000,30000,1
lhz_fild02,0,0,0,0	monster	Green Plant	GREEN_PLANT,15,60000,30000,1

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03,0,0,0,0	monster	Breeze	BREEZE,130,5000,0,0
lhz_fild03,0,0,0,0	monster	Stem Worm	STEM_WORM,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Rafflesia	RAFFLESIA,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Metaling	METALING,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Demon Pungus	DEMON_PUNGUS,15,5000,0,0
lhz_fild03,0,0,0,0	monster	Red Plant	RED_PLANT,10,60000,30000,1
lhz_fild03,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,60000,30000,0
