//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Streusel
// Copyright (C)  Kisuka
// Copyright (C)  Playtester
// Copyright (C)  MEstrela do MarOfMuppets
// Copyright (C)  Evera
// Copyright (C)  Lorri
//
//=========================================================================
//= Louyang Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Louyang Fields
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== lou_fild01 - Louyang Field ============================
lou_fild01,0,0,0,0	monster	Mi Gao	1516,40,5000,0,0
lou_fild01,0,0,0,0	monster	Louva-a-Deus	1139,19,5000,0,0
lou_fild01,0,0,0,0	monster	Planta Carnívora	1368,19,5000,0,0
lou_fild01,0,0,0,0	monster	Cogumelo Negro	1084,5,5000,0,0
lou_fild01,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1
