//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Kisuka
// Copyright (C)  L0ne_W0lf
// Copyright (C)  Playtester
//
//=========================================================================
//= Lutie Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Lutie Fields
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== xmas_fild01 - Lutie Field =============================
xmas_fild01,0,0,0,0	monster	Marin	1242,35,5000,0,0
xmas_fild01,0,0,0,0	monster	Sasquatch	1243,5,5000,0,0
xmas_fild01,0,0,0,0	monster	Filhote de Hatii	1515,1,5000,0,0
xmas_fild01,0,0,0,0	boss_monster	Hatii	1252,1,7200000,600000,1
