//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  scriptor
// Copyright (C)  alexx
// Copyright (C)  MaC
//
//=========================================================================
//= Manuk Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Manuk Fields
//================= Current Version =======================================
//= 1.1a
//=========================================================================

//== man_fild01 - Manuk Field ==============================
man_fild01,0,0,0,0	monster	Nepenthes	1988,105,5000,0,0
man_fild01,0,0,0,0	monster	Larva de Centopéia	1999,30,5000,0,0
man_fild01,0,0,0,0	monster	Leão da Montanha	1989,10,5000,0,0
man_fild01,0,0,0,0	monster	Centopéia	1987,2,5000,0,0

//== man_fild02 - Manuk Field ==============================
man_fild02,0,0,0,0	monster	Golem de Bradium	2024,50,5000,0,0
man_fild02,0,0,0,0	monster	Centopéia	1987,35,5000,0,0
man_fild02,0,0,0,0	monster	Tatacho	1986,25,5000,0,0

//== man_fild03 - Manuk Field ==============================
man_fild03,0,0,0,0	monster	Leão da Montanha	1989,25,5000,0,0
man_fild03,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
man_fild03,0,0,0,0	monster	Centopéia	1987,25,5000,0,0
man_fild03,0,0,0,0	monster	Mamute Rochoso	1990,1,14400000,0,0
