//===== Hercules Script ======================================
//= Moscovia Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Updated to Renewal Spawns [Kisuka]
//= 1.2 Updated Renewal Spawns. [Streusel]
//============================================================

//==================================================
// mosk_fild02 - Okrestnosti of Moscovia
//==================================================
mosk_fild02,0,0,0,0	monster	Side Winder	SIDE_WINDER,40,5000,0,0
mosk_fild02,0,0,0,0	monster	Argiope	ARGIOPE,30,5000,0,0
mosk_fild02,0,0,0,0	monster	Mantis	MANTIS,10,5000,0,0
mosk_fild02,0,0,0,0	monster	Geographer	GEOGRAPHER,5,5000,0,0
mosk_fild02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,5,10000,0,1
mosk_fild02,0,0,0,0	monster	White Plant	WHITE_PLANT,5,10000,0,1
