//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Streusel
// Copyright (C)  Kisuka
// Copyright (C)  Playtester
//
//=========================================================================
//= Moscovia Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Moscovia Fields
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== mosk_fild02 - Okrestnosti of Moscovia =================
mosk_fild02,0,0,0,0	monster	Sorrateiro	1037,40,5000,0,0
mosk_fild02,0,0,0,0	monster	Argiope	1099,30,5000,0,0
mosk_fild02,0,0,0,0	monster	Louva-a-Deus	1139,10,5000,0,0
mosk_fild02,0,0,0,0	monster	Planta Carnívora	1368,5,5000,0,0
mosk_fild02,0,0,0,0	monster	Planta Amarela	1081,5,10000,0,1
mosk_fild02,0,0,0,0	monster	Planta Branca	1082,5,10000,0,1
