//===== Hercules Script ======================================
//= Prontera Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Additional Comments: =================================
//= 1.2 fixed some map name typos [Lupus]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Updated to Renewal spawns.
//= 1.6 Updated Renewal Spawns [Streusel]
//============================================================

//==================================================
// prt_fild00 - Prontera Field
//==================================================
prt_fild00,0,0,0,0	monster	Roda Frog	RODA_FROG,130,5000,0,0
prt_fild00,0,0,0,0	monster	Ambernite	AMBERNITE,50,5000,0,0
prt_fild00,0,0,0,0	monster	Savage Babe	SAVAGE_BABE,20,5000,0,0
prt_fild00,227,212,0,0	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
prt_fild00,285,138,10,10	monster	Green Plant	GREEN_PLANT,5,360000,180000,1

//==================================================
// prt_fild01 - Prontera Field
//==================================================
prt_fild01,0,0,0,0	monster	Lunatic	LUNATIC,140,5000,0,0
prt_fild01,0,0,0,0	monster	Poring	PORING,30,5000,0,0
prt_fild01,0,0,0,0	monster	Fabre	FABRE,30,5000,0,0
prt_fild01,199,266,3,3	monster	Green Plant	GREEN_PLANT,3,360000,180000,1
prt_fild01,199,266,3,3	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1

//==================================================
// prt_fild02 - Prontera Field
//==================================================
prt_fild02,0,0,0,0	monster	Stainer	STAINER,140,5000,0,0
prt_fild02,0,0,0,0	monster	Creamy	CREAMY,30,5000,0,0
prt_fild02,0,0,0,0	monster	Poporing	POPORING,30,5000,0,0
prt_fild02,0,0,0,0	monster	Eclipse	ECLIPSE,1,1800000,1200000,0
prt_fild02,339,309,3,3	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
prt_fild02,0,0,0,0	monster	Shining Plant	SHINING_PLANT,2,1800000,900000,1

//==================================================
// prt_fild03 - Prontera Field
//==================================================
prt_fild03,0,0,0,0	monster	Yoyo	YOYO,100,5000,0,0
prt_fild03,0,0,0,0	monster	Poporing	POPORING,30,5000,0,0
prt_fild03,0,0,0,0	monster	Horn	HORN,30,5000,0,0
prt_fild03,0,0,0,0	monster	Choco	CHOCO,1,5000,0,0
prt_fild03,296,58,15,15	monster	Green Plant	GREEN_PLANT,5,180000,90000,1
prt_fild03,296,58,15,15	monster	Blue Plant	BLUE_PLANT,2,900000,450000,1
prt_fild03,307,75,5,5	monster	Green Plant	GREEN_PLANT,5,360000,180000,1
prt_fild03,147,219,5,5	monster	Green Plant	GREEN_PLANT,5,360000,180000,1
prt_fild03,148,107,5,5	monster	Green Plant	GREEN_PLANT,5,360000,180000,1

//==================================================
// prt_fild04 - Prontera Field
//==================================================
prt_fild04,0,0,0,0	monster	Ambernite	AMBERNITE,80,5000,0,0
prt_fild04,0,0,0,0	monster	Roda Frog	RODA_FROG,20,5000,0,0
prt_fild04,0,0,0,0	monster	Vocal	VOCAL,1,1800000,1200000,0
prt_fild04,350,114,10,10	monster	Green Plant	GREEN_PLANT,5,900000,450000,1

//==================================================
// prt_fild05 - Prontera Field
//==================================================
prt_fild05,0,0,0,0	monster	Hornet	HORNET,140,5000,0,0
prt_fild05,0,0,0,0	monster	Thief Bug Egg	THIEF_BUG_EGG,30,5000,0,0
prt_fild05,0,0,0,0	monster	Thief Bug	THIEF_BUG,30,5000,0,0
prt_fild05,208,37,10,10	monster	Green Plant	GREEN_PLANT,6,900000,450000,1
prt_fild05,208,37,10,10	monster	Blue Plant	BLUE_PLANT,1,900000,450000,1

//==================================================
// prt_fild06 - Prontera Field
//==================================================
prt_fild06,0,0,0,0	monster	Fabre	FABRE,140,5000,0,0
prt_fild06,0,0,0,0	monster	Poring	PORING,30,5000,0,0
prt_fild06,0,0,0,0	monster	Lunatic	LUNATIC,30,5000,0,0
prt_fild06,222,30,40,10	monster	Green Plant	GREEN_PLANT,15,900000,450000,1

//==================================================
// prt_fild07 - Prontera Field
//==================================================
prt_fild07,0,0,0,0	monster	Rocker	ROCKER,150,5000,0,0
prt_fild07,0,0,0,0	monster	Savage Babe	SAVAGE_BABE,50,5000,0,0
prt_fild07,0,0,0,0	monster	Vocal	VOCAL,1,1800000,1200000,0
prt_fild07,225,110,5,5	monster	Black Mushroom	BLACK_MUSHROOM,3,360000,180000,1

//==================================================
// prt_fild08 - Prontera Field
//==================================================
prt_fild08,0,0,0,0	monster	Poring	PORING,140,5000,0,0
prt_fild08,0,0,0,0	monster	Lunatic	LUNATIC,40,5000,0,0
prt_fild08,0,0,0,0	monster	Fabre	FABRE,40,5000,0,0

//==================================================
// prt_fild08 - Duplicates
//==================================================
prt_fild08a,0,0,0,0	monster	Poring	PORING,140,5000,0,0
prt_fild08b,0,0,0,0	monster	Poring	PORING,140,5000,0,0
prt_fild08c,0,0,0,0	monster	Poring	PORING,140,5000,0,0
prt_fild08d,0,0,0,0	monster	Poring	PORING,140,5000,0,0
prt_fild08a,0,0,0,0	monster	Lunatic	LUNATIC,40,5000,0,0
prt_fild08b,0,0,0,0	monster	Lunatic	LUNATIC,40,5000,0,0
prt_fild08c,0,0,0,0	monster	Lunatic	LUNATIC,40,5000,0,0
prt_fild08d,0,0,0,0	monster	Lunatic	LUNATIC,40,5000,0,0
prt_fild08a,0,0,0,0	monster	Fabre	FABRE,40,5000,0,0
prt_fild08b,0,0,0,0	monster	Fabre	FABRE,40,5000,0,0
prt_fild08c,0,0,0,0	monster	Fabre	FABRE,40,5000,0,0
prt_fild08d,0,0,0,0	monster	Fabre	FABRE,40,5000,0,0

//==================================================
// prt_fild09 - Prontera Field
//==================================================
prt_fild09,0,0,0,0	monster	Magnolia	MAGNOLIA,140,5000,0,0
prt_fild09,0,0,0,0	monster	Metaller	METALLER,60,5000,0,0
prt_fild09,237,115,5,5	monster	Yellow Plant	YELLOW_PLANT,3,360000,180000,1

//==================================================
// prt_fild10 - Prontera Field
//==================================================
prt_fild10,0,0,0,0	monster	Elder Willow	ELDER_WILOW,140,5000,0,0
prt_fild10,0,0,0,0	monster	Poporing	POPORING,20,5000,0,0
prt_fild10,0,0,0,0	monster	Horn	HORN,20,5000,0,0
prt_fild10,0,0,0,0	monster	Coco	COCO,20,5000,0,0
prt_fild10,99,114,20,5	monster	Red Mushroom	RED_MUSHROOM,15,360000,180000,1
prt_fild10,155,179,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1

//==================================================
// prt_fild11 - Prontera Field
//==================================================
prt_fild11,0,0,0,0	monster	Goblin	GOBLIN_5,60,5000,0,0
prt_fild11,0,0,0,0	monster	Rotar Zairo	ROTAR_ZAIRO,50,5000,0,0
prt_fild11,0,0,0,0	monster	Goblin Archer	GOBLIN_ARCHER,50,5000,0,0
prt_fild11,0,0,0,0	monster	Goblin Steamrider	STEAM_GOBLIN,30,5000,0,0
prt_fild11,0,0,0,0	monster	Goblin	GOBLIN_3,10,5000,0,0
prt_fild11,0,0,0,0	monster	Goblin	GOBLIN_4,10,5000,0,0
prt_fild11,0,0,0,0	monster	Goblin	GOBLIN_2,10,5000,0,0
prt_fild11,0,0,0,0	monster	Goblin	GOBLIN_1,10,5000,0,0
prt_fild11,0,0,0,0	monster	Panzer Goblin	PANZER_GOBLIN,1,1800000,1200000,0
prt_fild11,0,0,0,0	monster	Red Mushroom	RED_MUSHROOM,10,180000,90000,1
