//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  Streusel
// Copyright (C)  Kisuka
// Copyright (C)  L0ne_W0lf
// Copyright (C)  Playtester
// Copyright (C)  Sepheus
//
//=========================================================================
//= Rachel Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Rachel Fields
//================= Current Version =======================================
//= 1.5
//=========================================================================

//== ra_fild01 - Audhumbla Grassland =======================
ra_fild01,0,0,0,0	monster	Desert Lobo	1106,130,5000,0,0
ra_fild01,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild01,0,0,0,0	monster	Filhote de Lobo do Deserto	1107,20,5000,0,0
ra_fild01,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//== ra_fild02 - Disabled on Renewal =======================

//== ra_fild03 - The Plain of Ida ==========================
ra_fild03,0,0,0,0	monster	Vento da Colina	1680,130,5000,0,0
ra_fild03,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild03,0,0,0,0	monster	Anaconda	1030,20,5000,0,0
ra_fild03,0,0,0,0	monster	Anopheles	1627,20,5000,0,0
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,1

//== ra_fild04 - Audhumbla Grassland =======================
ra_fild04,0,0,0,0	monster	Vento da Colina	1680,130,5000,0,0
ra_fild04,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild04,0,0,0,0	monster	Desert Lobo	1106,20,5000,0,0
ra_fild04,0,0,0,0	monster	Anopheles	1627,20,5000,0,0
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,1

//== ra_fild05 - Audhumbla Grassland =======================
ra_fild05,0,0,0,0	monster	Kobold	1133,70,5000,0,0
ra_fild05,0,0,0,0	monster	Kobold	1134,70,5000,0,0
ra_fild05,0,0,0,0	monster	Kobold	1135,70,5000,0,0
ra_fild05,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//== ra_fild06 - Portus Luna ===============================
ra_fild06,0,0,0,0	monster	Cobold Arqueiro	1282,70,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1133,40,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1134,40,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1135,40,5000,0,0
ra_fild06,0,0,0,0	monster	Anopheles	1627,10,5000,0,0
ra_fild06,0,0,0,0	monster	Líder Cobold	1296,1,1800000,1200000,0

//== ra_fild07 - Disabled on Renewal =======================

//== ra_fild08 - The Plain of Ida ==========================
ra_fild08,0,0,0,0	monster	Anaconda	1030,100,5000,0,0
ra_fild08,0,0,0,0	monster	Roween	1782,50,5000,0,0
ra_fild08,0,0,0,0	monster	Vento da Colina	1680,20,5000,0,0
ra_fild08,0,0,0,0	monster	Filhote de Lobo do Deserto	1107,10,5000,0,0
ra_fild08,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//== ra_fild09 - Disabled on Renewal =======================

//== ra_fild10 - Disabled on Renewal =======================

//== ra_fild11 - Disabled on Renewal =======================
//ra_fild11,0,0,0,0	monster	Planta Amarela	1081,15,10000,0,1
//ra_fild11,0,0,0,0	monster	Planta Vermelha	1078,5,10000,0,1

//== ra_fild12 - The Plain of Ida ==========================
ra_fild12,0,0,0,0	monster	Roween	1782,130,5000,0,0
ra_fild12,0,0,0,0	monster	Anopheles	1627,30,5000,0,0
ra_fild12,0,0,0,0	monster	Filhote de Lobo do Deserto	1107,15,5000,0,0
ra_fild12,0,0,0,0	monster	Planta Amarela	1081,15,10000,0,1
ra_fild12,0,0,0,0	monster	Planta Vermelha	1078,5,10000,0,1

//== ra_fild13 - Disabled on Renewal =======================
