//===== Hercules Script ======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Updated Renewal Spawns [Streusel]
//============================================================

//==================================================
// ra_fild01 - Audhumbla Grassland
//==================================================
ra_fild01,0,0,0,0	monster	Desert Wolf	DESERT_WOLF,130,5000,0,0
ra_fild01,0,0,0,0	monster	Roween	ROWEEN,30,5000,0,0
ra_fild01,0,0,0,0	monster	Baby Desert Wolf	DESERT_WOLF_B,20,5000,0,0
ra_fild01,0,0,0,0	monster	Anopheles	ANOPHELES,10,5000,0,0

//==================================================
// ra_fild02 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild03 - The Plain of Ida
//==================================================
ra_fild03,0,0,0,0	monster	Hill Wind	HILL_WIND_1,130,5000,0,0
ra_fild03,0,0,0,0	monster	Roween	ROWEEN,30,5000,0,0
ra_fild03,0,0,0,0	monster	Anacondaq	ANACONDAQ,20,5000,0,0
ra_fild03,0,0,0,0	monster	Anopheles	ANOPHELES,20,5000,0,0
ra_fild03,0,0,0,0	boss_monster	Atroce	ATROCE,1,10800000,600000,1

//==================================================
// ra_fild04 - Audhumbla Grassland
//==================================================
ra_fild04,0,0,0,0	monster	Hill Wind	HILL_WIND_1,130,5000,0,0
ra_fild04,0,0,0,0	monster	Roween	ROWEEN,30,5000,0,0
ra_fild04,0,0,0,0	monster	Desert Wolf	DESERT_WOLF,20,5000,0,0
ra_fild04,0,0,0,0	monster	Anopheles	ANOPHELES,20,5000,0,0
ra_fild04,0,0,0,0	boss_monster	Atroce	ATROCE,1,18000000,600000,1

//==================================================
// ra_fild05 - Audhumbla Grassland
//==================================================
ra_fild05,0,0,0,0	monster	Kobold	KOBOLD_1,70,5000,0,0
ra_fild05,0,0,0,0	monster	Kobold	KOBOLD_2,70,5000,0,0
ra_fild05,0,0,0,0	monster	Kobold	KOBOLD_3,70,5000,0,0
ra_fild05,0,0,0,0	monster	Anopheles	ANOPHELES,10,5000,0,0

//==================================================
// ra_fild06 - Portus Luna
//==================================================
ra_fild06,0,0,0,0	monster	Kobold Archer	KOBOLD_ARCHER,70,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	KOBOLD_1,40,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	KOBOLD_2,40,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	KOBOLD_3,40,5000,0,0
ra_fild06,0,0,0,0	monster	Anopheles	ANOPHELES,10,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold Leader	KOBOLD_LEADER,1,1800000,1200000,0

//==================================================
// ra_fild07 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild08 - The Plain of Ida
//==================================================
ra_fild08,0,0,0,0	monster	Anacondaq	ANACONDAQ,100,5000,0,0
ra_fild08,0,0,0,0	monster	Roween	ROWEEN,50,5000,0,0
ra_fild08,0,0,0,0	monster	Hill Wind	HILL_WIND_1,20,5000,0,0
ra_fild08,0,0,0,0	monster	Baby Desert Wolf	DESERT_WOLF_B,10,5000,0,0
ra_fild08,0,0,0,0	monster	Anopheles	ANOPHELES,10,5000,0,0

//==================================================
// ra_fild09 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild10 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild11 - Disabled on Renewal
//==================================================
//ra_fild11,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,15,10000,0,1
//ra_fild11,0,0,0,0	monster	Red Plant	RED_PLANT,5,10000,0,1

//==================================================
// ra_fild12 - The Plain of Ida
//==================================================
ra_fild12,0,0,0,0	monster	Roween	ROWEEN,130,5000,0,0
ra_fild12,0,0,0,0	monster	Anopheles	ANOPHELES,30,5000,0,0
ra_fild12,0,0,0,0	monster	Baby Desert Wolf	DESERT_WOLF_B,15,5000,0,0
ra_fild12,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,15,10000,0,1
ra_fild12,0,0,0,0	monster	Red Plant	RED_PLANT,5,10000,0,1

//==================================================
// ra_fild13 - Disabled on Renewal
//==================================================
