//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
// Copyright (C)  scriptor
// Copyright (C)  alexx
// Copyright (C)  MaC
//
//=========================================================================
//= Splendide Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Splendide Fields
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== spl_fild01 - Splendide Field ==========================
spl_fild01,0,0,0,0	monster	Pinguicula Sombria	2015,50,5000,0,0
spl_fild01,0,0,0,0	monster	Naga	1993,35,5000,0,0
spl_fild01,0,0,0,0	monster	Cornus	1992,25,5000,0,0

//== spl_fild02 - Splendide Field ==========================
spl_fild02,0,0,0,0	monster	Pinguicula	1995,75,5000,0,0
spl_fild02,0,0,0,0	monster	Luciola Vespa	1994,15,5000,0,0

//== spl_fild03 - Splendide Field ==========================
spl_fild03,0,0,0,0	monster	Luciola Vespa	1994,35,5000,0,0
spl_fild03,0,0,0,0	monster	Cornus	1992,25,5000,0,0
spl_fild03,0,0,0,0	monster	Naga	1993,20,5000,0,0
spl_fild03,0,0,0,0	monster	Tendrilion	1991,1,5000,0,0
