//===== Hercules Script ======================================
//= Umbala Fields Monster Spawn Script
//===== By: ==================================================
//= Darkchild (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Additional Comments: =================================
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Updated spawns to renewal. [L0ne_W0lf]
//============================================================

//==================================================
// um_fild01 - Luluka Forest 
//==================================================
um_fild01,0,0,0,0	monster	Dryad	DRYAD,60,5000,0,0
um_fild01,0,0,0,0	monster	Stone Shooter	STONE_SHOOTER,25,5000,0,0
um_fild01,0,0,0,0	monster	Wootan Shooter	WOOTAN_SHOOTER,10,5000,0,0
um_fild01,0,0,0,0	monster	Wootan Fighter	WOOTAN_FIGHTER,10,5000,0,0
um_fild01,0,0,0,0	monster	Wooden Golem	WOODEN_GOLEM,10,5000,0,0
um_fild01,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
um_fild01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1
um_fild01,0,0,0,0	monster	Shining Plant	SHINING_PLANT,5,180000,90000,1

//==================================================
// um_fild02 - Hoomga Forest 
//==================================================
um_fild02,0,0,0,0	monster	Wootan Fighter	WOOTAN_FIGHTER,40,5000,0,0
um_fild02,0,0,0,0	monster	Stone Shooter	STONE_SHOOTER,15,5000,0,0
um_fild02,0,0,0,0	monster	Wootan Shooter	WOOTAN_SHOOTER,10,5000,0,0
um_fild02,0,0,0,0	monster	Choco	CHOCO,5,5000,0,0
um_fild02,0,0,0,0	monster	Red Plant	RED_PLANT,5,180000,90000,1
um_fild02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,5,180000,90000,1

//==================================================
// um_fild03 - Kalala Swamp 
//==================================================
um_fild03,0,0,0,0	monster	Parasite	PARASITE,60,5000,0,0
um_fild03,0,0,0,0	monster	Stone Shooter	STONE_SHOOTER,15,5000,0,0
um_fild03,0,0,0,0	monster	Wootan Shooter	WOOTAN_SHOOTER,10,5000,0,0
um_fild03,0,0,0,0	monster	Wootan Fighter	WOOTAN_FIGHTER,10,5000,0,0
um_fild03,0,0,0,0	monster	Blue Plant	BLUE_PLANT,5,180000,90000,1
um_fild03,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
um_fild03,0,0,0,0	monster	Shining Plant	SHINING_PLANT,2,180000,90000,1

//==================================================
// um_fild04 - Hoomga Jungle 
//==================================================
um_fild04,0,0,0,0	monster	Wild Rose	WILD_ROSE,30,5000,0,0
um_fild04,0,0,0,0	monster	Stone Shooter	STONE_SHOOTER,15,5000,0,0
um_fild04,0,0,0,0	monster	Wootan Shooter	WOOTAN_SHOOTER,5,5000,0,0
um_fild04,0,0,0,0	monster	Wootan Fighter	WOOTAN_FIGHTER,5,5000,0,0
um_fild04,0,0,0,0	monster	Wooden Golem	WOODEN_GOLEM,10,5000,0,0
um_fild04,0,0,0,0	monster	Choco	CHOCO,2,5000,0,0
um_fild04,0,0,0,0	monster	Red Plant	RED_PLANT,5,180000,90000,1
um_fild04,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,5,180000,90000,1
