//===== Hercules Script ======================================
//= Yuno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 2.1
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//= 1.2 New/Better Spawn [Muad_Dib]
//= 1.3 Fix Up [Darkchild]
//= 1.4 Updated monster spawns. Many thanks to vicious_pucca for
//=     providing the information [MasterOfMuppets]
//= 1.5 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.5b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.6 Fixed Yuno Field 10. Mob amount sugested by Playtester [Poki#3]
//= 1.7 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.8 Added kRO 10.1 spawns where they fit [Playtester]
//= 1.9 More accurate spawns [Playtester]
//= 2.0 Updated spawns to renewal. [L0ne_W0lf]
//= 2.1 Updated Renewal Spawns. [Streusel]
//============================================================

//==================================================
// yuno_fild01 - Border Posts
//==================================================
yuno_fild01,0,0,0,0	monster	Geographer	GEOGRAPHER,50,5000,0,0
yuno_fild01,0,0,0,0	monster	Dustiness	DUSTINESS,35,5000,0,0
yuno_fild01,0,0,0,0	monster	Mantis	MANTIS,35,5000,0,0
yuno_fild01,0,0,0,0	monster	Red Plant	RED_PLANT,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Blue Plant	BLUE_PLANT,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	Yellow Plant	YELLOW_PLANT,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Yellow Plant	YELLOW_PLANT,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Shining Plant	SHINING_PLANT,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Green Plant	GREEN_PLANT,20,1800000,900000,1

//==================================================
// yuno_fild02 - Kiel Hyre's Cottage
//==================================================
yuno_fild02,0,0,0,0	monster	Sleeper	SLEEPER,130,5000,0,0
yuno_fild02,0,0,0,0	monster	Grand Peco	GRAND_PECO,35,5000,0,0
yuno_fild02,0,0,0,0	monster	Harpy	HARPY,35,5000,0,0
yuno_fild02,0,0,0,0	monster	Red Plant	RED_PLANT,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,1800000,900000,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0,0,0	monster	Harpy	HARPY,130,5000,0,0
yuno_fild03,0,0,0,0	monster	Goat	GOAT,35,5000,0,0
yuno_fild03,0,0,0,0	monster	Sleeper	SLEEPER,35,5000,0,0
yuno_fild03,0,0,0,0	monster	Deviling	DEVILING,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Angeling	ANGELING,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Red Plant	RED_PLANT,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Green Plant	GREEN_PLANT,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Blue Plant	BLUE_PLANT,4,1800000,900000,1

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0,0,0	monster	Harpy	HARPY,130,5000,0,0
yuno_fild04,0,0,0,0	monster	Goat	GOAT,35,5000,0,0
yuno_fild04,0,0,0,0	monster	Geographer	GEOGRAPHER,35,5000,0,0
yuno_fild04,0,0,0,0	monster	Arc Angeling	ARCHANGELING,1,3600000,180000,0
yuno_fild04,0,0,0,0	monster	Mastering	MASTERING,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	Red Plant	RED_PLANT,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,1800000,900000,1

//==================================================
// yuno_fild05 - Disabled on Renewal
//==================================================
//yuno_fild05,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
//yuno_fild05,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
//yuno_fild05,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1
//yuno_fild05,176,202,8,8	monster	Blue Plant	BLUE_PLANT,2,180000,90000,1
//yuno_fild05,300,280,5,5	monster	Blue Plant	BLUE_PLANT,2,180000,90000,1

//==================================================
// yuno_fild06 - El Mes Plateau
//==================================================
yuno_fild06,0,0,0,0	monster	Sleeper	SLEEPER,80,5000,0,0
yuno_fild06,0,0,0,0	monster	Geographer	GEOGRAPHER,20,5000,0,0
yuno_fild06,0,0,0,0	monster	Red Plant	RED_PLANT,10,10000,0,1
yuno_fild06,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,10000,0,1
yuno_fild06,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,10000,0,1

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07,0,0,0,0	monster	Goat	GOAT,90,5000,0,0
yuno_fild07,0,0,0,0	monster	Harpy	HARPY,50,5000,0,0
yuno_fild07,0,0,0,0	monster	Grand Peco	GRAND_PECO,30,5000,0,0
yuno_fild07,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1

//==================================================
// yuno_fild08 - Kiel Hyre's Academy
//==================================================
yuno_fild08,0,0,0,0	monster	Grand Peco	GRAND_PECO,130,5000,0,0
yuno_fild08,0,0,0,0	monster	Goat	GOAT,30,5000,0,0
yuno_fild08,0,0,0,0	monster	Geographer	GEOGRAPHER,30,5000,0,0
yuno_fild08,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1

//==================================================
// yuno_fild09 - Schwaltzvalt Guards Camp
//==================================================
yuno_fild09,0,0,0,0	monster	Grand Peco	GRAND_PECO,130,5000,0,0
yuno_fild09,0,0,0,0	monster	Sleeper	SLEEPER,30,5000,0,0
yuno_fild09,0,0,0,0	monster	Geographer	GEOGRAPHER,30,5000,0,0
yuno_fild09,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1

//==================================================
// yuno_fild10 - Disabled on Renewal
//==================================================

//==================================================
// yuno_fild11 - Juno Field
//==================================================
yuno_fild11,0,0,0,0	monster	Goat	GOAT,100,5000,0,0
yuno_fild11,0,0,0,0	monster	Geographer	GEOGRAPHER,40,5000,0,0
yuno_fild11,0,0,0,0	monster	Red Plant	RED_PLANT,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12,0,0,0,0	monster	Geographer	GEOGRAPHER,60,5000,0,0
yuno_fild12,0,0,0,0	monster	Mantis	MANTIS,30,5000,0,0
