//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest da Classe Desordeiro             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.3/1.3/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Quest da classe Desordeiro.                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Haseo]                             |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

valkyrie,53,58,3	script	Desordeiro#Valquiria	4_F_ROGUE,{
	if (ADVJOB == 0 || Upper != 1) {
		if (rand(1,10) > 4) {
			mes "[Desordeiro]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Desordeiro]";
		mes "Hehe...";
		mes "É duro";
		mes "se tornar um herói";
		mes "sendo suspeito,";
		mes "falso,";
		mes "sorrateiro...";
		next;
		mes "[Desordeiro]";
		mes "Mas quando a";
		mes "coisa fica feia";
		mes "meus amigos sabem que";
		mes "podem contar comigo.";
		mes "Eu preciso deles e";
		mes "eles precisam de mim.";
		close;
	} else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Desordeiro]";
		mes "Esse mundo precisa";
		mes "de mais heróis que estão";
		mes "dispostos a andar na linha";
		mes "entre a ordem e a anarquia.";
		next;
		mes "[Desordeiro]";
		mes "Você está pronto";
		mes "para fazer parte";
		mes "dos mais furtivos dos";
		mes "guerreiros? Está pronto";
		mes "para se tornar um Desordeiro?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Desordeiro]";
			mes "Quando estiver pronto,";
			mes "sinta-se livre para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Desordeiro]";
			mes "Você ainda tem pontos de habilidades. Por favor,";
			mes "use todos os seus pontos de habilidade restantes, e depois volte aqui.";
			close;
		}
		jobchange Job_Stalker;
		ADVJOB = 0;
		mes "[Desordeiro]";
		mes "Parabéns!";
		mes "Como Desordeiro, eu espero";
		mes "que você esfaqueie as pessoas certas";
		mes "nas costas. Banir os";
		mes "cruéis usando seus próprios";
		mes "métodos covardes!";
		close;
	}
	mes "[Desordeiro]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Desordeiro]";
	mes "Por favor sinta-se";
	mes "confortável enquanto";
	mes "estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
