//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest da Classe Paladino               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.3/1.3/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Mudança de Classe para Paladino.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Haseo]                             |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

valkyrie,53,39,3	script	Paladino#Valquiria	4_M_CRU_OLD,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Paladino]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Paladino]";
		mes "Nunca esqueça";
		mes "que a Guerra Santa";
		mes "está próxima!";
		mes "Temos que estar prontos!";
		mes "Que a luz da justiça";
		mes "sempre ilumine nossos caminhos!";
		close;
	} else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Paladino]";
		mes "A Guerra Santa";
		mes "será antes do que";
		mes "esperavamos. Mais do que nunca,";
		mes "precisamos de homens e mulheres";
		mes "fortes para lutar";
		mes "pelo bem e correto.";
		next;
		mes "[Paladino]";
		mes "Deseja lutar";
		mes "ao lado da justiça";
		mes "como um Paladino?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Paladino]";
			mes "Quando estiver pronto,";
			mes "fique a vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Paladino]";
			mes "Você ainda tem pontos de habilidade. Por favor,";
			mes "use todos os pontos de habilidade restantes.";
			close;
		}
		jobchange Job_Paladin;
		ADVJOB = 0;
		mes "[Paladino]";
		mes "Parabéns.";
		mes "Como um Paladino, espero";
		mes "que você proteja os";
		mes "mais fracos, e nos dê";
		mes "a vitória na próxima";
		mes "guerra entre o bem e o mal.";
		close;
	}
	mes "[Paladino]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Paladino]";
	mes "Por favor fique";
	mes "a vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
