//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  professor.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.3/1.3/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Quest da classe Professor.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

valkyrie,53,47,3	script	Scholar#Valkyrie	2_M_SAGE_OLD,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Scholar]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Scholar]";
		mes "It takes a lifetime...";
		mes "Literally a lifetime";
		mes "to amass the knowledge";
		mes "necessary to become";
		mes "a Scholar...";
		next;
		mes "[Scholar]";
		mes "It's overwhelming.";
		mes "The more you learn, the";
		mes "more you discover what";
		mes "else you don't know.";
		mes "There's no end to the";
		mes "process of learning...";
		close;
	}
	else if (ADVJOB == Job_Professor && Class == Job_Mage_High && JobLevel > 39) {
		mes "[Scholar]";
		mes "Rune-Midgard doesn't";
		mes "have enough Scholars to";
		mes "help usher in a new age";
		mes "of prosperity. The";
		mes "world needs you...";
		next;
		mes "[Scholar]";
		mes "Will you take this";
		mes "awesome responsibility?";
		mes "Will you serve Rune-Midgard";
		mes "as a Scholar?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[Scholar]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Scholar]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Professor;
		ADVJOB = 0;
		mes "[Scholar]";
		mes "Congratulations!";
		mes "As a Professor, I hope";
		mes "that you will take an";
		mes "active part in bringing";
		mes "the light of knowledge";
		mes "where there is darkness.";
		close;
	}
	mes "[Scholar]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Scholar]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}

