//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  comida_pet.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

prontera,218,218,3	script	Criadora de Animais	4W_KID,{
	mes "[Criadora de Animais Jenny]";
	mes "Ah, Olá!";
	mes "Você também ama animais assim como eu?";
	next;
	mes "[Criadora de Animais Jenny]";
	mes "Eu sei que é muito difícil manter seu animal de estimação bonito e feliz.";
	mes "Mas tudo que é preciso é o tipo certo de alimento para eles.";
	next;
	mes "[Criadora de Animais Jenny]";
	mes "As vezes é realmente difícil de conseguir o alimento certo para seu animal de estimação.";
	next;
	mes "[Criadora de Animais Jenny]";
	mes "Você está procurando por algum tipo de alimento?";
	next;
	switch (select("Sim:Não") == 1) {
	case 1:
		if ((countitem(7158) > 19) && (countitem(970) > 0)) {
			mes "[Criadora de Animais Jenny]";
			mes "Ah, você possui ^ff000020 Jarro de Saquê^000000s e ^ff00001 Álcool^000000!";
			mes "Você deseja trocá-los por";
			mes "^ff000020 Refrescos^000000 para seu pet?";
			next;
			switch (select("Sim, por favor!:Não obrigado.") == 1) {
			case 1:
				mes "[Criadora de Animais Jenny]";
				mes "Ok então, aqui está.";
				mes "Espero que ele mantenha seu bichinho bonito";
				mes "e feliz.";
				delitem 7158,20; //Broken_Wine_Vessel
				delitem 970,1; //Alchol
				getitem 7824,20; //Spirit_Liquor
				close;
			case 2:
				mes "[Criadora de Animais Jenny]";
				mes "Hehe, bem se você mudar de idéia me avise.";
				close;
			}
		}
		else {
			mes "[Criadora de Animais Jenny]";
			mes "Atualmente, agora eu posso te ajudar a conseguir um Refresco para seu bichinho de estimação.";
			next;
			mes "[Criadora de Animais Jenny]";
			mes "Tudo o que você precisa fazer é me trazer ^FF0000 20 Jarro de Saquê^000000 e ^FF0000 1 Álcool^000000.";
			mes "Então irei te dar ^FF0000 20 Refrescos^000000 por eles.";
			next;
			mes "[Criadora de Animais Jenny]";
			mes "Você pode conseguir Jarro de Saquê derrotando Tengus, são monstros que habitam na caverna de Amatsu.";
			close;
		}
	case 2:
		close;
	}
}

prontera,220,218,3	script	Berry Toe	4_DONKEY,{
	specialeffect EF_CHANGEDARK;
	end;
}
