//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  estilista.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

prt_in,284,168,2	script	Dyer Ginedin Rephere	1_M_JOBTESTER,{
function Dyes;

	.@EnableDyes = 1;	// Disable (set to 0) if palettes cause errors [see note v2.4]

	.n$ = "[Dyer Ginedin Rephere]";
	mes .n$;
	mes "11... 12... Mmm... bom. Acho que vou ser capaz de terminar antes da festa de hoje à noite. Oh! Eu não percebi que você estava aqui!";
	while(1) {
		next;
		mes .n$;
		mes "Como posso ajudá-lo?";
		next;
		switch(select("- Conversar:- Tingir Roupa:- Lista de preços:- ^777777Cancelar^000000")) {
		case 1:
			mes .n$;
			mes "A vida pode ter começado um pouco melhor, mas quando eu olho para todos os pedidos que recebi ... Ufa!"; 
			mes "Parece que as jovens de Rune-Midgard deve estar muito bem de vida nos dias de hoje.";
			next;
			mes .n$;
			mes "Não é que eu acho que eles estão entregando-se a qualquer coisa de luxo, você mente."; 
			mes "Eu não acho que haja nada de errado com a busca da beleza e estar na moda."
			next;
			mes .n$;
			mes "Para nós, seres humanos, que não têm pele colorida ou escalas de decoração, roupas são um dos poucos meios que temos de mostrar a nossa personalidade, estilo e beleza.";
			next;
			mes .n$;
			mes "Haha ... Quando eu penso sobre isso, eu realmente sinto que o meu trabalho vale a pena eu acredito que eu fornecer um serviço que as pessoas desejam.".;
			next;
			mes .n$;
			mes "Você pode sentir isso também A energia que é liberada quando tecido áspero e couro são trazidos à vida com a cor .....?";
			next;
			mes .n$;
			mes "Embora o processo é muito tedioso e demorado, a alegria ea felicidade que eu sinto quando um vestido é terminado mais do que compensa todo o trabalho duro!";
			break;
		case 2:
			mes .n$;
			if (!.@EnableDyes) {
				mes "Desculpe, estou muito ocupado com outros trabalhos para tingir suas roupas.";
				break;
			}
			mes "Oh... você precisa do meu trabalho? ok ...ok, isso soar bem.";
			next;
			mes .n$;
			mes "Por favor, escolha uma cor";
			mes "que combina com você.";
			next;

			// Dyes(<color value>,<dye number>{,...});
			// Colors: [1]Orange, [2]Violet, [3]Red, [4]Black, [5]Green, [6]Blue, [7]White, [8]Yellow
			switch(BaseJob) {
			case Job_Novice:
				if (Sex) Dyes(4,1,6,2,5,3); else Dyes(6,1,3,2,5,3,4,4);
			case Job_Swordman:
				if (Sex) Dyes(4,1,6,2,5,3); else Dyes(3,1,5,3,4,4);
			case Job_Mage:
				if (Sex) Dyes(3,1,2,2,1,3,7,4); else Dyes(3,1,2,2,7,3,4,4);
			case Job_Archer:
				if (Sex) Dyes(4,1,2,2,5,3); else Dyes(3,1,5,2,7,3,4,4);
			case Job_Acolyte:
				if (Sex) Dyes(6,1,3,2,7,3,4,4); else Dyes(3,1,5,3,4,4);
			case Job_Merchant:
				if (Sex) Dyes(4,1,6,2,5,3); else Dyes(2,1,5,3,4,4);
			case Job_Thief:
				if (Sex) Dyes(5,1,3,2,7,4); else Dyes(3,1,7,3,4,4);
			case Job_Knight:
			case Job_Crusader:
				if (Sex) Dyes(2,1,3,3,4,4); else Dyes(6,1,7,3,4,4);
			case Job_Priest:
			case Job_Monk:
				if (Sex) Dyes(6,1,5,2,3,3,7,4); else Dyes(3,1,5,2,7,3,4,4);
			case Job_Wizard:
			case Job_Sage:
				if (Sex) Dyes(6,1,5,3,4,4); else Dyes(3,1,6,2,7,3,5,4);
			case Job_Blacksmith:
			case Job_Alchemist:
				if (Sex) Dyes(4,4,5,2,7,3); else Dyes(3,1,5,2,2,3,4,4);
			case Job_Hunter:
			case Job_Bard:
			case Job_Dancer:
				if (Sex) Dyes(4,1,6,2,5,3); else Dyes(6,1,5,3,2,4);
			case Job_Assassin:
			case Job_Rogue:
				if (Sex) Dyes(6,1); else Dyes(4,1,8,2,7,3);
			case Job_SuperNovice:
				if (Sex) Dyes(2,1,6,2,5,3,4,4); else Dyes(6,1,3,2,5,3,4,4);
			default: 
			mes "Nossa, eu nunca vi roupas como essas antes me desculpe, mas eu não acho que eu posso pintá-lo!".;
			close;
			}
		case 3:
			mes .n$;
			mes "Cada cor custa 10,000z e um corante:";
			mes " ";
			mes " - ^FF4422Red^000000: Scarlet Dyestuffs";
			mes " - ^D5A500Yellow^000000: Lemon Dyestuffs";
			mes " - ^AA00AAViolet^000000: Violet Dyestuffs";
			mes " - ^FF8800Orange^000000: Orange Dyestuffs";
			mes " - ^4422FFBlue^000000: CobaltBlue Dyestuffs";
			mes " - ^009500Green^000000: DarkGreen Dyestuffs";
			mes " - Black: Black Dyestuffs";
			mes " - White: White Dyestuffs";
			break;
		case 4:
			goto L_End;
		}
	}

L_End:
	mes .n$;
	mes "Fique à vontade. Mesmo que eu não tenho tempo para você.";
	close;

function Dyes {
	setarray .@DyeName$[0],"the default color","Orange","Violet","Red","Black","Green","Blue","White","Yellow";
	setarray .@DyeItems[0],0,980,981,975,983,979,978,982,976;
	.@menu$ = "- Default:";
	for(.@i = 0; .@i<getargcount(); .@i += 2)
		.@menu$ += "- "+.@DyeName$[getarg(.@i)]+":";
	.@menu$ += "- ^777777Cancel^000000";
	.@s = select(.@menu$)-1;
	if (.@s == (getargcount()/2)+1) goto L_End;
	mes .n$;
	if (.@s == 0) {
		mes "Eu posso mudar sua tintura para"; 
		mes "o padrão de graça."; 
		mes "Tem certeza?";
		next;
		switch(select("Sim:Não")) {
		case 1:
			mes .n$;
			setlook 7,0;
			mes "Suas roupas foram tingidas "+.@DyeName$[0]+".";
			close;
		case 2:
			goto L_End;
		}
	}
	if (!countitem(.@DyeItems[getarg((.@s-1)*2)])) {
		mes "Para eu tingir suas roupas, eu vou precisar dos corantes apropriados favor verifique minha lista de preços para a informação.".;
		close;
	}
	if (Zeny < 10000) {
		mes "Sinto muito, mas você não tem dinheiro suficiente.";
		close;
	}
	delitem .@DyeItems[getarg((.@s-1)*2)],1;
	Zeny -= 10000;
	setlook 7, ((.@s)?(getarg((.@s-1)*2+1)):0);
	mes "Suas roupas foram tingidas "+((.@s)?.@DyeName$[getarg((.@s-1)*2)]:.@DyeName$[0])+".";
	close;
}
}
