//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  gemas.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

payon,173,238,5	script	Jade#pay	4_M_SAGE_A,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFEspere um momento! Creio que você esteja carregando muitos itens com você. Por favor, volte quando você tiver deixado alguns itens em seu Armazém.^000000";
		close;
	}
	mes "[Jade]";
	mes "Traga-me duas";
	mes "Gemas de mesma";
	mes "cor e eu vou";
	mes "mudá-las para gemas";
	mes "de cores diferentes.";
	next;
	switch(select("Gemas Azuis para Vermelhas!:Gemas Vermelhas para Amarelas!:Gemas Amarelas para Azuis!")) {
	case 1: callsub S_TradeGems,717,716,"Gemas Azuis","Gemas Vermelhas";
	case 2: callsub S_TradeGems,716,715,"Gemas Vermelhas","Gemas Amarelas";
	case 3: callsub S_TradeGems,715,717,"Gemas Amarelas","Gemas Azuis";
	}

S_TradeGems:
	if (countitem(getarg(0)) < 2) {
		mes "[Jade]";
		mes "Hah...!";
		mes "Você está brincando comigo, não é?";
		mes "Eu não posso prestar";
		mes "esse serviço a você se você não";
		mes "me der pelo menos";
		mes "2 "+getitemname(getarg(0))+"s!";
		close;
	}
	else {
		.@gems = countitem(getarg(0))/2;
		mes "[Jade]";
		mes "Acredito que posso criar um total de "+.@gems+" "+ getitemname(getarg(1))+"s usando as "+getitemname(getarg(0))+"s que você tem no momento.";
		mes "O que gostaria de fazer?";
		next;
		switch(select("Me dê todas que você puder:Eu quero escolher a quantidade:Cancelar")) {
		case 1:
			delitem getarg(0),.@gems * 2;
			getitem getarg(1),.@gems;
			break;
		case 2:
			mes "[Jade]";
			mes "Então, quantas";
			mes "você quer?";
			mes "O máximo que";
			mes "você pode escolher é 100.";
			next;
			while(1) {
				input .@input,0,101;
				if (.@input == 0) {
					mes "[Jade]";
					mes "Nada?";
					mes "Acho que você";
					mes "mudou de idéia...";
					close;
				}
				else if (.@input > 100) {
					mes "[Jade]";
					mes "Errm...";
					mes "Falei para colocar";
					mes "um número menor";
					mes "que 100, lembra...?";
					next;
				}
				else if (.@gems < .@input) {
					// Custom dialogue
					mes "[Jade]";
					mes "Errm...";
					mes "Você não tem tudo isso";
					mes "de gemas para trocar...";
					next;
				}
				else break;
			}
			delitem getarg(0),.@input * 2;
			getitem getarg(1),.@input;
			break;
		case 3:
			mes "[Jade]";
			mes "Tudo bem, sem problemas.";
			mes "Volte sempre.";
			close;
		}
			mes "[Jade]";
			mes "Aqui está.";
			mes "Sinta-se à vontade para voltar";
			mes "a qualquer hora.";
			mes "Hum, o que está olhando?";
			mes "Há algo em meu rosto?";
		close;
	}
}