//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  sorveteteiro.txt                      |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

-	script	Ice Cream Maker::IceCreamer	-1,{
	mes "[Sorveteiro]";
	mes "Um sorvete fresco feito com a neve de Lutie!";
	mes "Aproveite agora, ele não vai estar à venda por muito tempo!";
	mes "^3355FF100 Zeny^000000 por Sorvete!";
	next;
	if(select("Me dê sorvete!:Cancelar") == 2) {
	mes "[Sorveteiro]";
	mes "Você tem certeza que não quer?";
	mes "Não estarei vendendo por muito tempo, e quando acabar de vender, não haverá mais!!!";
	close;
	}
	mes "[Ice Cream Maker]";
	mes "Um sorvete fresco feito com a neve de Lutie!";
	mes "Todos mundo quer meus deliciosos sorvetes, mas nós temos uma quantia limitada, então você só poderá comprar 5 por vez!!";
	next;
	while(1) {
		input .@input;
		if(.@input < 1) {
			mes "[Ice Cream Maker]";
			mes "Se você não quer comprar nada, poderia deixar o próximo cliente fazer uma compra?";
			mes "Obrigado.";;
			close;
		}
		if(.@input > 5) {
			mes "[Sorveteiro]";
			mes "Ouch!";
			mes "Você quer sorvetes demais.";
			mes "Caro cliente, se você comer mais do que 5 Sorvetes, terá de ir ao banheiro várias vezes à noite....";
			next;
		}
	}
	if(Zeny<.@input*100) {
		mes "[Sorveteiro]";
		mes "Caro cliente, sua carteira é a luz.";
		mes "O preço é ^3355FF100 Zeny^000000 por Sorvete.";
		close;
	}
	if(checkweight(536,.@input) == 0) {
		mes "[Sorveteiro]";
		mes "Caro cliente, você está carregando coisas demais.";
		mes "Sorvete é ótimo, mas primeiro verifique o seu peso antes de fazer uma compra.";
		close;
	}
	Zeny -= 100*.@input;
	getitem 536,.@input;	// Ice_Cream
	close;
}

// Alberta
alberta,120,45,2	duplicate(IceCreamer)	Sorveteiro#1	4_M_03

// Morroc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	Sorveteiro#2	4_M_03

// Morroc
//morocc,160,144,4	duplicate(IceCreamer)	Sorveteiro#3	4_M_03
