//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: battle.conf                          |
// |------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                            |
// |------------------------------------------------------------|
// | Descrição: Configurações de Batalha.                       |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Traduzido [Protimus]                                   |
// |------------------------------------------------------------|
// | - Anotações                                                |
// | "Comentários" devem ser adicionados com // no início da    |
// | frase, senão você causará problemas de conf, pois o texto  |
// | será inválido conforme o código fonte.                     |
// | Lembre-se que "NOTAS" são recomendações importantes.       |
// \____________________________________________________________/

// Configurações de batalha.
import: conf/battle/battle.conf

// Configurações do cliente.
import: conf/battle/client.conf

// Configurações de queda dos itens.
import: conf/battle/drops.conf

// Configurações de experiência.
import: conf/battle/exp.conf

// Configurações de GMs (mestres do jogo).
import: conf/battle/gm.conf

// Configurações de guildas e guerra do emperium.
import: conf/battle/guild.conf

// Configurações da batalha campal.
import: conf/battle/battleground.conf

// Configurações de itens.
import: conf/battle/items.conf

// Configurações de monstros.
import: conf/battle/monster.conf

// Configuração de grupo.
import: conf/battle/party.conf

// Configuração de bichinhos de estimação.
import: conf/battle/pet.conf

// Configurações de homunculus.
import: conf/battle/homunc.conf

// Configurações de jogadores.
import: conf/battle/player.conf

// Configurações de habilidades.
import: conf/battle/skill.conf

// Configurações dos status.
import: conf/battle/status.conf

// Configurações de controle especifico.
import: conf/battle/feature.conf

// Tudo o que você não achou nos outros documentos.
// Incluindo duelos, dia/noite, mute/manner, configurações do log.
import: conf/battle/misc.conf

// Configurações personalizadas.
import: conf/import/battle_conf.txt