// --------------------------------------------------------------
// -                   Renewal Monster Scripts                  -
// --------------------------------------------------------------

npc: npc/re/monstros/limpeza_das_cidades.txt
npc: npc/re/monstros/cidades.txt

// -------------------------- cavernas --------------------------
npc: npc/re/monstros/cavernas/abbey.txt
npc: npc/re/monstros/cavernas/abyss.txt
npc: npc/re/monstros/cavernas/alde_dun.txt
npc: npc/re/monstros/cavernas/ama_dun.txt
npc: npc/re/monstros/cavernas/anthell.txt
npc: npc/re/monstros/cavernas/ayo_dun.txt
npc: npc/re/monstros/cavernas/beach_dun.txt
npc: npc/re/monstros/cavernas/bra_dun.txt
npc: npc/re/monstros/cavernas/c_tower.txt
npc: npc/re/monstros/cavernas/dew_dun.txt
npc: npc/re/monstros/cavernas/dic_dun.txt
npc: npc/re/monstros/cavernas/ecl_tdun.txt
npc: npc/re/monstros/cavernas/ein_dun.txt
npc: npc/re/monstros/cavernas/gef_dun.txt
npc: npc/re/monstros/cavernas/gefenia.txt
npc: npc/re/monstros/cavernas/glastheim.txt
npc: npc/re/monstros/cavernas/gld_dunSE.txt
npc: npc/re/monstros/cavernas/gld_re.txt
npc: npc/re/monstros/cavernas/gon_dun.txt
npc: npc/re/monstros/cavernas/ice_dun.txt
npc: npc/re/monstros/cavernas/in_sphinx.txt
npc: npc/re/monstros/cavernas/iz_dun.txt
npc: npc/re/monstros/cavernas/juperos.txt
npc: npc/re/monstros/cavernas/kh_dun.txt
npc: npc/re/monstros/cavernas/lhz_dun.txt
npc: npc/re/monstros/cavernas/lou_dun.txt
npc: npc/re/monstros/cavernas/ma_dun.txt
npc: npc/re/monstros/cavernas/mag_dun.txt
npc: npc/re/monstros/cavernas/mal_dun.txt
npc: npc/re/monstros/cavernas/mjo_dun.txt
npc: npc/re/monstros/cavernas/moc_pryd.txt
npc: npc/re/monstros/cavernas/mosk_dun.txt
npc: npc/re/monstros/cavernas/nyd_dun.txt
npc: npc/re/monstros/cavernas/odin.txt
npc: npc/re/monstros/cavernas/orcsdun.txt
npc: npc/re/monstros/cavernas/pay_dun.txt
npc: npc/re/monstros/cavernas/prt_maze.txt
npc: npc/re/monstros/cavernas/prt_sew.txt
npc: npc/re/monstros/cavernas/ra_san.txt
npc: npc/re/monstros/cavernas/tha_t.txt
npc: npc/re/monstros/cavernas/thor_v.txt
npc: npc/re/monstros/cavernas/treasure.txt
npc: npc/re/monstros/cavernas/tur_dun.txt
npc: npc/re/monstros/cavernas/xmas_dun.txt
npc: npc/re/monstros/cavernas/yggdrasil.txt

// --------------------------- campos ---------------------------
npc: npc/re/monstros/campos/amatsu.txt
npc: npc/re/monstros/campos/ayothaya.txt
npc: npc/re/monstros/campos/bifrost.txt
npc: npc/re/monstros/campos/brasilis.txt
npc: npc/re/monstros/campos/comodo.txt
npc: npc/re/monstros/campos/dewata.txt
npc: npc/re/monstros/campos/dicastes.txt
npc: npc/re/monstros/campos/eclage.txt
npc: npc/re/monstros/campos/einbroch.txt
npc: npc/re/monstros/campos/geffen.txt
npc: npc/re/monstros/campos/gonryun.txt
npc: npc/re/monstros/campos/hugel.txt
npc: npc/re/monstros/campos/lighthalzen.txt
npc: npc/re/monstros/campos/louyang.txt
npc: npc/re/monstros/campos/lutie.txt
npc: npc/re/monstros/campos/malaya.txt
npc: npc/re/monstros/campos/manuk.txt
npc: npc/re/monstros/campos/mjolnir.txt
npc: npc/re/monstros/campos/morocc.txt
npc: npc/re/monstros/campos/moscovia.txt
npc: npc/re/monstros/campos/niflheim.txt
npc: npc/re/monstros/campos/payon.txt
npc: npc/re/monstros/campos/prontera.txt
npc: npc/re/monstros/campos/rachel.txt
npc: npc/re/monstros/campos/splendide.txt
npc: npc/re/monstros/campos/umbala.txt
npc: npc/re/monstros/campos/veins.txt
npc: npc/re/monstros/campos/yuno.txt
