//===== Hercules Script ======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//= monsters [Lupus]
//= maps, marked with * are correct
//= 1.2 Updated to correct mobs. Many thanks to vicious_pucca
//=    again for providing the information [MasterOfMuppets]
//= 1.2a Fixed missing tabs [Lupus]
//= 1.3 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.3b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.4 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.5 Adjusted some spawns according to official info [Playtester]
//= 1.6 More accurate spawns [Playtester]
//============================================================

//==================================================
// ein_fild01 - Einbroch Field
//==================================================
ein_fild01,115,190,80,150	monster	Demon Pungus	DEMON_PUNGUS,30,0,0,0
ein_fild01,264,318,70,60	monster	Demon Pungus	DEMON_PUNGUS,20,0,0,0
ein_fild01,232,100,25,60	monster	Demon Pungus	DEMON_PUNGUS,5,300000,60000,0
ein_fild01,115,190,80,150	monster	Punk	PUNK,25,0,0,0
ein_fild01,264,318,70,60	monster	Punk	PUNK,20,0,0,0
ein_fild01,232,100,25,60	monster	Punk	PUNK,5,300000,60000,0

//==================================================
// ein_fild02 - Einbroch Field
//==================================================
ein_fild02,105,250,70,80	monster	Driller	DRILLER,10,0,0,0
ein_fild02,259,269,90,70	monster	Driller	DRILLER,15,0,0,0
ein_fild02,287,117,55,70	monster	Driller	DRILLER,10,0,0,0
ein_fild02,108,88,60,60	monster	Driller	DRILLER,10,0,0,0
ein_fild02,0,0,0,0	monster	Demon Pungus	DEMON_PUNGUS,30,0,0,0
ein_fild02,0,0,0,0	monster	Ungoliant	UNGOLIANT,1,75600000,75000000,0

//==================================================
// ein_fild03 - Einbroch Field
//==================================================
ein_fild03,0,0,0,0	monster	Metaling	METALING,30,0,0,0
ein_fild03,0,0,0,0	monster	Geographer	GEOGRAPHER,5,0,0,0
ein_fild03,0,0,0,0	monster	Holden	MOLE,40,0,0,0
ein_fild03,153,328,100,35	monster	Geographer	GEOGRAPHER,10,0,0,0
ein_fild03,260,190,45,25	monster	Geographer	GEOGRAPHER,5,0,0,0
ein_fild03,88,143,25,70	monster	Caramel	CARAMEL,10,60000,30000,1
ein_fild03,155,40,35,20	monster	Horn	HORN,5,60000,30000,1
ein_fild03,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,15,60000,30000,0
ein_fild03,0,0,0,0	monster	Green Plant	GREEN_PLANT,15,60000,30000,0

//==================================================
// ein_fild04 - Einbroch Field
//==================================================
ein_fild04,0,0,0,0	monster	Metaling	METALING,50,0,0,0
ein_fild04,0,0,0,0	monster	Geographer	GEOGRAPHER,30,60000,30000,0
ein_fild04,0,0,0,0	monster	Holden	MOLE,5,0,0,0
ein_fild04,200,295,125,65	monster	Geographer	GEOGRAPHER,40,60000,30000,0
ein_fild04,125,135,40,40	monster	Geographer	GEOGRAPHER,5,60000,30000,0
ein_fild04,260,70,20,30	monster	Geographer	GEOGRAPHER,5,60000,30000,0
ein_fild04,285,240,35,90	monster	Giearth	GIEARTH,10,3600000,3000000,0
ein_fild04,106,284,60,60	monster	Holden	MOLE,15,0,0,0
ein_fild04,106,284,60,60	monster	Mineral	MINERAL,5,3600000,3000000,0
ein_fild04,0,0,0,0	monster	Red Plant	RED_PLANT,10,60000,30000,0
ein_fild04,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,60000,30000,0
ein_fild04,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,60000,30000,0

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05,205,300,50,50	monster	Mineral	MINERAL,10,600000,360000,0
ein_fild05,299,189,55,55	monster	Mineral	MINERAL,15,600000,360000,0
ein_fild05,145,195,30,50	monster	Mineral	MINERAL,10,600000,360000,0
ein_fild05,205,300,50,50	monster	Obsidian	OBSIDIAN,5,420000,360000,0
ein_fild05,299,189,55,55	monster	Obsidian	OBSIDIAN,7,420000,360000,0
ein_fild05,145,195,30,50	monster	Obsidian	OBSIDIAN,5,420000,360000,0
ein_fild05,0,0,0,0	monster	Anopheles	ANOPHELES,30,0,0,0
ein_fild05,0,0,0,0	monster	Demon Pungus	DEMON_PUNGUS,10,0,0,0
ein_fild05,0,0,0,0	monster	Geographer	GEOGRAPHER,10,0,0,0

//==================================================
// ein_fild06 - Einbroch Field
//==================================================
ein_fild06,0,0,0,0	monster	Goat	GOAT,55,0,0,0
ein_fild06,0,0,0,0	monster	Pupa	PUPA,10,0,0,0
ein_fild06,0,0,0,0	monster	Harpy	HARPY,5,1800000,1200000,0
ein_fild06,0,0,0,0	monster	Giearth	GIEARTH,2,3600000,3000000,0
ein_fild06,0,0,0,0	monster	Red Plant	RED_PLANT,10,120000,60000,0
ein_fild06,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,120000,60000,0
ein_fild06,0,0,0,0	monster	Black Mushroom	BLACK_MUSHROOM,5,120000,60000,0

//==================================================
// ein_fild07 - Einbroch Field
//==================================================
ein_fild07,0,0,0,0	monster	Poring	PORING,40,0,0,0
ein_fild07,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
ein_fild07,0,0,0,0	monster	Metaling	METALING,60,0,0,0
ein_fild07,0,0,0,0	monster	Flora	FLORA,20,0,0,0
ein_fild07,0,0,0,0	monster	Geographer	GEOGRAPHER,20,0,0,0
ein_fild07,0,0,0,0	monster	Red Plant	RED_PLANT,10,120000,60000,0
ein_fild07,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,120000,60000,0
ein_fild07,0,0,0,0	monster	Red Mushroom	RED_MUSHROOM,10,120000,60000,0
ein_fild07,0,0,0,0	monster	Ungoliant	UNGOLIANT,1,86400000,86000000,0

//==================================================
// ein_fild08 - Einbroch Field
//==================================================
ein_fild08,0,0,0,0	monster	Poring	PORING,25,0,0,0
ein_fild08,0,0,0,0	monster	Drops	DROPS,25,0,0,0
ein_fild08,0,0,0,0	monster	Poporing	POPORING,25,0,0,0
ein_fild08,0,0,0,0	monster	Metaling	METALING,25,0,0,0
ein_fild08,0,0,0,0	monster	Porcellio	PORCELLIO,10,0,0,0
ein_fild08,0,0,0,0	monster	Thief Bug	THIEF_BUG,30,0,0,0
ein_fild08,0,0,0,0	monster	Red Plant	RED_PLANT,10,120000,60000,0
ein_fild08,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,120000,60000,0
ein_fild08,0,0,0,0	monster	Red Mushroom	RED_MUSHROOM,10,120000,60000,0

//==================================================
// ein_fild09 - Einbroch Field
//==================================================
ein_fild09,0,0,0,0	monster	Metaling	METALING,10,0,0,0
ein_fild09,0,0,0,0	monster	Porcellio	PORCELLIO,70,0,0,0
ein_fild09,0,0,0,0	monster	Thief Bug	THIEF_BUG,20,0,0,0
ein_fild09,100,260,2,2	monster	Thief Bug Egg	THIEF_BUG_EGG,3,600000,300000,0
ein_fild09,0,0,0,0	monster	Red Plant	RED_PLANT,10,120000,60000,0
ein_fild09,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,120000,60000,0
ein_fild09,0,0,0,0	monster	Red Mushroom	RED_MUSHROOM,10,120000,60000,0
ein_fild09,260,85,50,20	monster	Flora	FLORA,5,300000,120000,0

//==================================================
// ein_fild10 - Einbroch Field
//==================================================
ein_fild10,0,0,0,0	monster	Geographer	GEOGRAPHER,5,0,0,0
ein_fild10,0,0,0,0	monster	Porcellio	PORCELLIO,20,0,0,1
ein_fild10,152,314,130,30	monster	Porcellio	PORCELLIO,10,0,0,1
ein_fild10,0,0,0,0	monster	Red Plant	RED_PLANT,20,120000,60000,0
ein_fild10,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,20,120000,60000,0
ein_fild10,0,0,0,0	monster	Blue Plant	BLUE_PLANT,20,600000,300000,0
ein_fild10,225,95,30,45	monster	Yoyo	YOYO,6,30000,10000,0
ein_fild10,320,130,40,40	monster	Yoyo	YOYO,4,30000,10000,0
ein_fild10,225,95,30,45	monster	Flora	FLORA,10,300000,120000,0
ein_fild10,320,130,40,40	monster	Flora	FLORA,10,300000,120000,0
