//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  hugel.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros invocados nos campos de Hugel.     |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// hu_fild01 - Campo de Hugel
//==================================================
hu_fild01,0,0,0,0	monster	Breeze	1692,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Plasma	1697,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Plasma	1695,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Plasma	1696,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Plasma	1694,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Plasma	1693,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Planta Carnívora	1368,30,300000,0,0
hu_fild01,0,0,0,0	monster	Pungus	1378,30,1200000,600000,0

//==================================================
// hu_fild02 - Campo de Hugel
//==================================================
hu_fild02,0,0,0,0	monster	Anopheles	1627,30,0,0,0
hu_fild02,0,0,0,0	monster	Novus	1715,20,0,0,0
hu_fild02,0,0,0,0	monster	Novus	1718,40,0,0,0
hu_fild02,0,0,0,0	monster	Breeze	1692,10,0,0,0
hu_fild02,0,0,0,0	monster	Planta Carnívora	1368,10,600000,120000,0
hu_fild02,0,0,0,0	monster	Grove	1687,20,600000,120000,0
hu_fild02,85,85,53,47	monster	Pungus	1378,3,300000,120000,0
hu_fild02,85,85,37,47	monster	Novus	1715,1,300000,120000,0
hu_fild02,85,85,37,47	monster	Novus	1718,1,300000,120000,0

//==================================================
// hu_fild03 - Campo de Hugel
//==================================================
hu_fild03,0,0,0,0	monster	Grove	1687,70,0,0,0
hu_fild03,0,0,0,0	monster	Novus	1715,30,0,0,0
hu_fild03,0,0,0,0	monster	Poporing	1031,20,0,0,0
hu_fild03,0,0,0,0	monster	Besouro-Ladrão	1051,10,0,0,0
hu_fild03,40,157,3,3	monster	Cogumelo Vermelho	1085,2,300000,0,0
hu_fild03,219,211,7,5	monster	Cogumelo Vermelho	1085,3,300000,0,0
hu_fild03,285,230,5,4	monster	Cogumelo Vermelho	1085,2,300000,0,0
hu_fild03,247,118,9,4	monster	Cogumelo Vermelho	1085,3,300000,0,0
hu_fild03,96,156,5,5	monster	Cogumelo Negro	1084,3,300000,0,0
hu_fild03,170,220,5,4	monster	Cogumelo Negro	1084,3,300000,0,0
hu_fild03,212,328,5,4	monster	Cogumelo Negro	1084,2,300000,0,0
hu_fild03,231,151,3,3	monster	Cogumelo Negro	1084,2,300000,0,0

//==================================================
// hu_fild04 - Campo de Hugel
//==================================================
hu_fild04,0,0,0,0	monster	Breeze	1692,20,0,0,0
hu_fild04,0,0,0,0	monster	Exterminador	1384,10,420000,24000,0
hu_fild04,0,0,0,0	monster	Exterminador	1385,10,420000,240000,0
hu_fild04,0,0,0,0	monster	Petite	1155,10,0,0,0
hu_fild04,0,0,0,0	monster	Petite	1156,60,0,0,0
hu_fild04,0,0,0,0	monster	Novus	1715,20,0,0,0
hu_fild04,0,0,0,0	monster	Novus	1718,10,0,0,0
hu_fild04,0,0,0,0	monster	Anopheles	1627,30,0,0,0
hu_fild04,0,0,0,0	monster	Grove	1687,20,0,0,0
hu_fild04,60,149,35,122	monster	Rochoso	1386,7,600000,300000,0
hu_fild04,0,0,0,0	monster	Planta Verde	1080,10,0,0,0
hu_fild04,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
hu_fild04,206,210,30,18	monster	Planta Azul	1079,4,120000,600000,0
hu_fild04,206,120,10,10	monster	Planta Azul	1079,2,120000,600000,0

//==================================================
// hu_fild05 - Campo de Hugel
//==================================================
hu_fild05,185,208,15,24	monster	Anopheles	1627,3,42000,30000,0
hu_fild05,112,272,62,82	monster	Grove	1687,15,0,0,0
hu_fild05,112,272,62,82	monster	Novus	1715,2,0,0,0
hu_fild05,112,272,62,82	monster	Novus	1718,2,0,0,0
hu_fild05,112,272,62,82	monster	Anopheles	1627,10,0,0,0
hu_fild05,112,272,62,82	monster	Dragão Mutante	1262,1,24000000,1800000,0
hu_fild05,276,302,93,60	monster	Grove	1687,15,0,0,0
hu_fild05,276,302,93,60	monster	Novus	1715,2,0,0,0
hu_fild05,276,302,93,60	monster	Novus	1718,1,0,0,0
hu_fild05,276,302,93,60	monster	Anopheles	1627,10,0,0,0
hu_fild05,276,302,93,60	monster	Dragão Mutante	1262,1,24000000,1800000,0
hu_fild05,286,144,82,90	monster	Grove	1687,15,0,0,0
hu_fild05,286,144,82,90	monster	Novus	1715,2,0,0,0
hu_fild05,286,144,82,90	monster	Novus	1718,2,0,0,0
hu_fild05,286,144,82,90	monster	Anopheles	1627,10,0,0,0
hu_fild05,286,144,82,90	monster	Dragão Mutante	1262,1,24000000,1800000,0
hu_fild05,118,106,80,70	monster	Grove	1687,15,0,0,0
hu_fild05,118,106,80,70	monster	Novus	1715,2,0,0,0
hu_fild05,118,106,80,70	monster	Novus	1718,1,0,0,0
hu_fild05,118,106,80,70	monster	Anopheles	1627,10,0,0,0
hu_fild05,118,106,80,70	monster	Dragão Mutante	1262,1,24000000,1800000,0
hu_fild05,0,0,0,0	monster	Anopheles	1627,10,0,0,0
hu_fild05,0,0,0,0	monster	Ovo de Dragão	1721,1,7200000,1800000,0
hu_fild05,196,196,5,5	monster	Ovo de Dragão	1721,1,7200000,1800000,0
hu_fild05,340,50,10,10	monster	Ovo de Dragão	1721,1,7200000,1800000,0
hu_fild05,320,325,5,5	monster	Ovo de Dragão	1721,1,7200000,1800000,0

//==================================================
// hu_fild06 - Campo de Hugel
//==================================================
hu_fild06,0,0,0,0	monster	Holden	1628,50,0,0,0
hu_fild06,0,0,0,0	monster	Caramelo	1103,20,0,0,0
hu_fild06,0,0,0,0	monster	Poring	1002,10,0,0,0
hu_fild06,0,0,0,0	monster	Poporing	1031,10,0,0,0
hu_fild06,0,0,0,0	monster	Metaling	1613,10,0,0,0
hu_fild06,234,251,14,120	monster	Planta Verde	1080,10,600000,0,0
hu_fild06,234,251,14,120	monster	Planta Amarela	1081,10,600000,0,0

//==================================================
// hu_fild07 - Campo de Hugel
//==================================================
hu_fild07,0,0,0,0	monster	Breeze	1692,10,0,0,0
hu_fild07,0,0,0,0	monster	Exterminador	1384,10,420000,24000,0
hu_fild07,0,0,0,0	monster	Exterminador	1385,10,420000,240000,0
hu_fild07,0,0,0,0	monster	Petite	1155,60,0,0,0
hu_fild07,0,0,0,0	monster	Petite	1156,20,0,0,0
hu_fild07,0,0,0,0	monster	Novus	1715,10,0,0,0
hu_fild07,0,0,0,0	monster	Novus	1718,10,0,0,0
hu_fild07,0,0,0,0	monster	Anopheles	1627,30,0,0,0
hu_fild07,0,0,0,0	monster	Grove	1687,10,0,0,0
hu_fild07,0,0,0,0	monster	Planta Carnívora	1368,20,0,0,0
hu_fild07,0,0,0,0	monster	Pungus	1378,10,0,0,0
hu_fild07,0,0,0,0	monster	Planta Amarela	1081,20,0,0,0
