//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  lutie.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros invocados nos campos de Lutie.     |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// xmas_fild01 - Campo de Lutie
//==================================================
xmas_fild01,0,0,0,0	monster	Marin	1242,35,0,0,0
xmas_fild01,0,0,0,0	monster	Sasquatch	1243,20,0,0,0
xmas_fild01,0,0,0,0	monster	Filhote de Hatii	1515,1,1800000,0,0
xmas_fild01,0,0,0,0	boss_monster	Hatii	1252,1,7200000,600000,1
