//===== Hercules Script ======================================
//= Manuk Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1a
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//= 1.1a Corrected fild2 mobs spawning on fild1. (bugreport:4248)
//============================================================

//============================================================
// man_fild01 - Manuk Field
//============================================================
man_fild01,0,0,0,0	monster	Nepenthes	NEPENTHES,105,0,0,0
man_fild01,0,0,0,0	monster	Hillthion	HILLSRION,10,0,0,0
man_fild01,0,0,0,0	monster	Centipede Larva	CENTIPEDE_LARVA,30,0,0,0
man_fild01,0,0,0,0	monster	Centipede	CENTIPEDE,2,0,0,0

//============================================================
// man_fild02 - Manuk Field
//============================================================
man_fild02,0,0,0,0	monster	Bradium Golem	BRADIUM_GOLEM,50,0,0,0
man_fild02,0,0,0,0	monster	Centipede	CENTIPEDE,35,0,0,0
man_fild02,0,0,0,0	monster	Tatacho	TATACHO,25,0,0,0

//============================================================
// man_fild03 - Manuk Field
//============================================================
man_fild03,0,0,0,0	monster	Hillthion	HILLSRION,25,0,0,0
man_fild03,0,0,0,0	monster	Tatacho	TATACHO,25,0,0,0
man_fild03,0,0,0,0	monster	Centipede	CENTIPEDE,25,0,0,0
man_fild03,0,0,0,0	monster	Hardrock Mammoth	HARDROCK_MOMMOTH,1,14400000,0,0
