//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  manuk.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.1a/1.0               |
//   |--------------------------------------------------------|
//   | Descrição: Monstros invocados nos campos de Manuk.     |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//============================================================
// man_fild01 - Montanhas de Manuk
//============================================================
man_fild01,0,0,0,0	monster	Nepenthes	1988,105,0,0,0
man_fild01,0,0,0,0	monster	Leão da Montanha	1989,10,0,0,0
man_fild01,0,0,0,0	monster	Larva de Centopéia	1999,30,0,0,0
man_fild01,0,0,0,0	monster	Centopéia	1987,2,0,0,0

//============================================================
// man_fild02 - Montanhas de Manuk
//============================================================
man_fild02,0,0,0,0	monster	Golem de Bradium	2024,50,0,0,0
man_fild02,0,0,0,0	monster	Centopéia	1987,35,0,0,0
man_fild02,0,0,0,0	monster	Tatacho	1986,25,0,0,0

//============================================================
// man_fild03 - Montanhas de Manuk
//============================================================
man_fild03,0,0,0,0	monster	Leão da Montanha	1989,25,0,0,0
man_fild03,0,0,0,0	monster	Tatacho	1986,25,0,0,0
man_fild03,0,0,0,0	monster	Centopéia	1987,25,0,0,0
man_fild03,0,0,0,0	monster	Mamute Rochoso	1990,1,14400000,0,0
