//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  payon.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.4/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros invocados nos campos de Payon.     |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// pay_fild01 - Floresta de Payon
//==================================================
pay_fild01,0,0,0,0	monster	Salgueiro	1010,10,0,0,0
pay_fild01,0,0,0,0	monster	Poporing	1031,10,0,0,0
pay_fild01,0,0,0,0	monster	Poring	1002,10,0,0,0
pay_fild01,0,0,0,0	monster	Esporo	1014,100,0,0,0
pay_fild01,340,89,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,336,116,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,231,258,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,215,323,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,340,89,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,225,310,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,129,288,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,75,269,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,80,226,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,89,177,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,95,85,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,57,85,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,64,113,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,64,190,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,70,246,0,0	monster	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,0,0,0,0	monster	Planta Verde	1080,5,180000,90000,1

//==================================================
// pay_fild02 - Floresta de Payon
//==================================================
pay_fild02,0,0,0,0	monster	Jibóia	1025,30,0,0,0
pay_fild02,0,0,0,0	monster	Lobo	1013,70,0,0,0
pay_fild02,0,0,0,0	monster	Esporo	1014,10,0,0,0
pay_fild02,0,0,0,0	monster	Poporing	1031,20,0,0,0
pay_fild02,105,256,10,10	monster	Planta Verde	1080,4,360000,180000,1
pay_fild02,105,256,10,10	monster	Cogumelo Vermelho	1085,4,360000,180000,1

//==================================================
// pay_fild03 - Floresta de Payon
//==================================================
pay_fild03,0,0,0,0	monster	Poring	1002,30,0,0,0
pay_fild03,0,0,0,0	monster	Salgueiro	1010,30,0,0,0
pay_fild03,0,0,0,0	monster	Pupa	1008,50,0,0,0
pay_fild03,0,0,0,0	monster	Lunático	1063,50,0,0,0
pay_fild03,153,216,10,10	monster	Cogumelo Vermelho	1085,6,900000,450000,1
pay_fild03,372,64,15,15	monster	Planta Verde	1080,4,180000,90000,1

//==================================================
// pay_fild04 - Deserto de Sograt
//==================================================
pay_fild04,0,0,0,0	monster	Poring	1002,40,0,0,0
pay_fild04,0,0,0,0	monster	Drops	1113,40,0,0,0
pay_fild04,0,0,0,0	monster	Poporing	1031,40,0,0,0
pay_fild04,0,0,0,0	monster	Marin	1242,10,0,0,0
pay_fild04,0,0,0,0	monster	Ghostring	1120,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	Deviling	1582,1,7200000,3600000,1
pay_fild04,346,335,5,5	monster	Planta Brilhante	1083,1,1800000,900000,1
pay_fild04,254,193,10,10	monster	Planta Verde	1080,5,360000,180000,1

//==================================================
// pay_fild05 - Floresta de Payon
//==================================================
pay_fild05,0,0,0,0	monster	Lavadeira	1321,5,0,0,0
pay_fild05,0,0,0,0	monster	Poporing	1031,20,0,0,0
pay_fild05,0,0,0,0	monster	Esporo Venenoso	1077,65,0,0,0
pay_fild05,95,147,5,5	monster	Planta Verde	1080,4,900000,450000,1
pay_fild05,86,90,5,5	monster	Planta Verde	1080,4,900000,450000,1

//==================================================
// pay_fild06 - Floresta de Payon
//==================================================
pay_fild06,0,0,0,0	monster	Rabo de Verme	1024,90,0,0,0
pay_fild06,0,0,0,0	monster	Esporo	1014,20,0,0,0
pay_fild06,0,0,0,0	monster	Poporing	1031,20,0,0,0
pay_fild06,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,40,0,0,0
pay_fild06,211,191,2,10	monster	Cogumelo Vermelho	1085,8,180000,90000,1
pay_fild06,268,155,20,20	monster	Planta Verde	1080,10,360000,180000,1
pay_fild06,268,155,20,20	monster	Planta Brilhante	1083,1,1800000,900000,1

//==================================================
// pay_fild07 - Floresta de Payon
//==================================================
pay_fild07,0,0,0,0	monster	Salgueiro Ancião	1033,70,0,0,0
pay_fild07,0,0,0,0	monster	Eggyra	1116,40,0,0,0
pay_fild07,0,0,0,0	monster	Poporing	1031,20,0,0,0
pay_fild07,0,0,0,0	monster	Salgueiro	1010,20,0,0,0
pay_fild07,0,0,0,0	monster	Pé Grande	1060,30,0,0,0
pay_fild07,171,331,20,20	monster	Planta Verde	1080,8,900000,450000,1

//==================================================
// pay_fild08 - Floresta de Payon
//==================================================
pay_fild08,0,0,0,0	monster	Poring	1002,30,0,0,0
pay_fild08,0,0,0,0	monster	Salgueiro	1010,50,0,0,0
pay_fild08,0,0,0,0	monster	Pupa	1008,20,0,0,0
pay_fild08,0,0,0,0	monster	Esporo	1014,70,0,0,0
pay_fild08,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,1
pay_fild08,143,156,40,40	monster	Planta Brilhante	1083,1,3600000,1800000,1

//==================================================
// pay_fild09 - Floresta de Payon
//==================================================
pay_fild09,0,0,0,0	monster	Poporing	1031,20,0,0,0
pay_fild09,0,0,0,0	monster	Fumacento	1056,80,0,0,0
pay_fild09,0,0,0,0	monster	Pé Grande	1060,70,0,0,0
pay_fild09,198,217,30,30	monster	Planta Verde	1080,10,360000,180000,0
pay_fild09,198,217,30,30	monster	Planta Brilhante	1083,1,1800000,900000,1

//==================================================
// pay_fild10 - Floresta de Payon
//==================================================
pay_fild10,0,0,0,0	monster	Guardião da Floresta	1277,65,0,0,0
pay_fild10,0,0,0,0	monster	Dokebi	1110,70,0,0,0
pay_fild10,0,0,0,0	monster	Esporo Venenoso	1077,20,0,0,0
pay_fild10,0,0,0,0	monster	Nove Caudas	1180,2,0,0,0
pay_fild10,0,0,0,0	monster	Nove Caudas	1180,1,1800000,900000,1
pay_fild10,0,0,0,0	monster	Nove Caudas	1180,1,900000,450000,1
pay_fild10,213,157,10,10	monster	Planta Verde	1080,5,360000,180000,1
pay_fild10,281,307,10,10	monster	Planta Verde	1080,5,360000,180000,1
pay_fild10,66,332,10,10	monster	Planta Verde	1080,5,360000,180000,1
pay_fild10,213,157,10,10	monster	Planta Azul	1079,1,360000,180000,1
pay_fild10,281,307,10,10	monster	Planta Azul	1079,1,360000,180000,1
pay_fild10,66,332,10,10	monster	Planta Azul	1079,1,360000,180000,1

//==================================================
// pay_fild11 - Floresta de Payon
//==================================================
pay_fild11,0,0,0,0	monster	Guardião da Floresta	1277,30,0,0,0
pay_fild11,0,0,0,0	monster	Nove Caudas	1180,60,180000,0,0
pay_fild11,0,0,0,0	monster	Lavadeira	1321,50,180000,0,0
pay_fild11,0,0,0,0	boss_monster	Eddga	1115,1,7200000,600000,1
pay_fild11,241,162,5,5	monster	Cogumelo Vermelho	1085,3,360000,180000,1
pay_fild11,66,293,5,5	monster	Cogumelo Vermelho	1085,3,360000,180000,1
