//===== Hercules Script ======================================
//= Payon Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// pay_fild01 - Payon Forest
//==================================================
pay_fild01,0,0,0,0	monster	Willow	WILOW,10,0,0,0
pay_fild01,0,0,0,0	monster	Poporing	POPORING,10,0,0,0
pay_fild01,0,0,0,0	monster	Poring	PORING,10,0,0,0
pay_fild01,0,0,0,0	monster	Spore	SPORE,100,0,0,0
pay_fild01,340,89,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,336,116,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,231,258,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,215,323,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,340,89,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,225,310,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,129,288,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,75,269,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,80,226,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,89,177,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,95,85,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,57,85,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,64,113,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,64,190,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,70,246,0,0	monster	Black Mushroom	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,0,0,0,0	monster	Green Plant	GREEN_PLANT,5,180000,90000,1

//==================================================
// pay_fild02 - Payon Forest
//==================================================
pay_fild02,0,0,0,0	monster	Boa	SNAKE,30,0,0,0
pay_fild02,0,0,0,0	monster	Wolf	WOLF,70,0,0,0
pay_fild02,0,0,0,0	monster	Spore	SPORE,10,0,0,0
pay_fild02,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
pay_fild02,105,256,10,10	monster	Green Plant	GREEN_PLANT,4,360000,180000,1
pay_fild02,105,256,10,10	monster	Red Mushroom	RED_MUSHROOM,4,360000,180000,1

//==================================================
// pay_fild03 - Payon Forest
//==================================================
pay_fild03,0,0,0,0	monster	Poring	PORING,30,0,0,0
pay_fild03,0,0,0,0	monster	Willow	WILOW,30,0,0,0
pay_fild03,0,0,0,0	monster	Pupa	PUPA,50,0,0,0
pay_fild03,0,0,0,0	monster	Lunatic	LUNATIC,50,0,0,0
pay_fild03,153,216,10,10	monster	Red Mushroom	RED_MUSHROOM,6,900000,450000,1
pay_fild03,372,64,15,15	monster	Green Plant	GREEN_PLANT,4,180000,90000,1

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0,0,0	monster	Poring	PORING,40,0,0,0
pay_fild04,0,0,0,0	monster	Drops	DROPS,40,0,0,0
pay_fild04,0,0,0,0	monster	Poporing	POPORING,40,0,0,0
pay_fild04,0,0,0,0	monster	Marin	MARIN,10,0,0,0
pay_fild04,0,0,0,0	monster	Ghostring	GHOSTRING,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	Mastering	MASTERING,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	Angeling	ANGELING,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	Deviling	DEVILING,1,7200000,3600000,1
pay_fild04,346,335,5,5	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
pay_fild04,254,193,10,10	monster	Green Plant	GREEN_PLANT,5,360000,180000,1

//==================================================
// pay_fild05 - Payon Forest
//==================================================
pay_fild05,0,0,0,0	monster	Dragon Tail	DRAGON_TAIL,5,0,0,0
pay_fild05,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
pay_fild05,0,0,0,0	monster	Poison Spore	POISON_SPORE,65,0,0,0
pay_fild05,95,147,5,5	monster	Green Plant	GREEN_PLANT,4,900000,450000,1
pay_fild05,86,90,5,5	monster	Green Plant	GREEN_PLANT,4,900000,450000,1

//==================================================
// pay_fild06 - Payon Forest
//==================================================
pay_fild06,0,0,0,0	monster	Wormtail	WORM_TAIL,90,0,0,0
pay_fild06,0,0,0,0	monster	Spore	SPORE,20,0,0,0
pay_fild06,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
pay_fild06,0,0,0,0	monster	Thief Bug Female	THIEF_BUG_,40,0,0,0
pay_fild06,211,191,2,10	monster	Red Mushroom	RED_MUSHROOM,8,180000,90000,1
pay_fild06,268,155,20,20	monster	Green Plant	GREEN_PLANT,10,360000,180000,1
pay_fild06,268,155,20,20	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1

//==================================================
// pay_fild07 - Payon Forest
//==================================================
pay_fild07,0,0,0,0	monster	Elder Willow	ELDER_WILOW,70,0,0,0
pay_fild07,0,0,0,0	monster	Eggyra	EGGYRA,40,0,0,0
pay_fild07,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
pay_fild07,0,0,0,0	monster	Willow	WILOW,20,0,0,0
pay_fild07,0,0,0,0	monster	Bigfoot	BIGFOOT,30,0,0,0
pay_fild07,171,331,20,20	monster	Green Plant	GREEN_PLANT,8,900000,450000,1

//==================================================
// pay_fild08 - Payon Forest
//==================================================
pay_fild08,0,0,0,0	monster	Poring	PORING,30,0,0,0
pay_fild08,0,0,0,0	monster	Willow	WILOW,50,0,0,0
pay_fild08,0,0,0,0	monster	Pupa	PUPA,20,0,0,0
pay_fild08,0,0,0,0	monster	Spore	SPORE,70,0,0,0
pay_fild08,0,0,0,0	monster	Green Plant	GREEN_PLANT,10,60000,30000,1
pay_fild08,143,156,40,40	monster	Shining Plant	SHINING_PLANT,1,3600000,1800000,1

//==================================================
// pay_fild09 - Payon Forest
//==================================================
pay_fild09,0,0,0,0	monster	Poporing	POPORING,20,0,0,0
pay_fild09,0,0,0,0	monster	Smokie	SMOKIE,80,0,0,0
pay_fild09,0,0,0,0	monster	Bigfoot	BIGFOOT,70,0,0,0
pay_fild09,198,217,30,30	monster	Green Plant	GREEN_PLANT,10,360000,180000,0
pay_fild09,198,217,30,30	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1

//==================================================
// pay_fild10 - Payon Forest
//==================================================
pay_fild10,0,0,0,0	monster	Greatest General	GREATEST_GENERAL,65,0,0,0
pay_fild10,0,0,0,0	monster	Dokebi	DOKEBI,70,0,0,0
pay_fild10,0,0,0,0	monster	Poison Spore	POISON_SPORE,20,0,0,0
pay_fild10,0,0,0,0	monster	Nine Tail	NINE_TAIL,2,0,0,0
pay_fild10,0,0,0,0	monster	Nine Tail	NINE_TAIL,1,1800000,900000,1
pay_fild10,0,0,0,0	monster	Nine Tail	NINE_TAIL,1,900000,450000,1
pay_fild10,213,157,10,10	monster	Green Plant	GREEN_PLANT,5,360000,180000,1
pay_fild10,281,307,10,10	monster	Green Plant	GREEN_PLANT,5,360000,180000,1
pay_fild10,66,332,10,10	monster	Green Plant	GREEN_PLANT,5,360000,180000,1
pay_fild10,213,157,10,10	monster	Blue Plant	BLUE_PLANT,1,360000,180000,1
pay_fild10,281,307,10,10	monster	Blue Plant	BLUE_PLANT,1,360000,180000,1
pay_fild10,66,332,10,10	monster	Blue Plant	BLUE_PLANT,1,360000,180000,1

//==================================================
// pay_fild11 - Payon Forest
//==================================================
pay_fild11,0,0,0,0	monster	Greatest General	GREATEST_GENERAL,30,0,0,0
pay_fild11,0,0,0,0	monster	Nine Tail	NINE_TAIL,60,180000,0,0
pay_fild11,0,0,0,0	monster	Dragon Tail	DRAGON_TAIL,50,180000,0,0
pay_fild11,0,0,0,0	boss_monster	Eddga	EDDGA,1,7200000,600000,1
pay_fild11,241,162,5,5	monster	Red Mushroom	RED_MUSHROOM,3,360000,180000,1
pay_fild11,66,293,5,5	monster	Red Mushroom	RED_MUSHROOM,3,360000,180000,1
