//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  prontera.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.4/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros invocados nos campos de Prontera.  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// prt_fild00 - Arredores de Prontera
//==================================================
prt_fild00,0,0,0,0	monster	Creamy	1018,10,0,0,0
prt_fild00,0,0,0,0	monster	Fabre	1007,20,0,0,0
prt_fild00,0,0,0,0	monster	Pupa	1008,30,0,0,0
prt_fild00,0,0,0,0	monster	Lunático	1063,30,0,0,0
prt_fild00,0,0,0,0	monster	Poring	1002,40,0,0,0
prt_fild00,0,0,0,0	monster	Zangão	1004,70,0,0,0
prt_fild00,227,212,0,0	monster	Planta Brilhante	1083,1,1800000,900000,1
prt_fild00,285,138,10,10	monster	Planta Verde	1080,5,360000,180000,1

//==================================================
// prt_fild01 - Arredores de Prontera
//==================================================
prt_fild01,0,0,0,0	monster	Besouro-Ladrão	1051,30,0,0,0
prt_fild01,0,0,0,0	monster	Fabre	1007,20,0,0,0
prt_fild01,0,0,0,0	monster	Pupa	1008,10,0,0,0
prt_fild01,0,0,0,0	monster	Lunático	1063,80,0,0,0
prt_fild01,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild01,199,266,3,3	monster	Planta Verde	1080,3,360000,180000,1
prt_fild01,199,266,3,3	monster	Planta Azul	1079,1,900000,450000,1

//==================================================
// prt_fild02 - Arredores de Prontera
//==================================================
prt_fild02,0,0,0,0	monster	Mandrágora	1020,70,0,0,0
prt_fild02,0,0,0,0	monster	Fabre	1007,50,0,0,0
prt_fild02,0,0,0,0	monster	Pupa	1008,20,0,0,0
prt_fild02,0,0,0,0	monster	Lunático	1063,10,0,0,0
prt_fild02,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild02,0,0,0,0	monster	Eclipse	1093,1,1800000,1200000,0
prt_fild02,339,309,3,3	monster	Planta Brilhante	1083,1,1800000,900000,1
prt_fild02,0,0,0,0	monster	Planta Brilhante	1083,2,1800000,900000,1

//==================================================
// prt_fild03 - Arredores de Prontera
//==================================================
prt_fild03,0,0,0,0	monster	Yoyo	1057,80,0,0,0
prt_fild03,0,0,0,0	monster	Fumacento	1056,40,0,0,0
prt_fild03,0,0,0,0	monster	Choco	1214,1,0,0,0
prt_fild03,0,0,0,0	monster	Poporing	1031,10,0,0,0
prt_fild03,296,58,15,15	monster	Planta Verde	1080,5,180000,90000,1
prt_fild03,296,58,15,15	monster	Planta Azul	1079,2,900000,450000,1
prt_fild03,307,75,5,5	monster	Planta Verde	1080,5,360000,180000,1
prt_fild03,0,0,0,0	monster	Planta Verde	1080,5,360000,180000,1
prt_fild03,148,107,5,5	monster	Planta Verde	1080,5,360000,180000,1

//==================================================
// prt_fild04 - Arredores de Prontera
//==================================================
prt_fild04,0,0,0,0	monster	Rocker	1052,70,0,0,0
prt_fild04,0,0,0,0	monster	Creamy	1018,40,0,0,0
prt_fild04,0,0,0,0	monster	Pupa	1008,10,0,0,0
prt_fild04,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild04,0,0,0,0	monster	Vocal	1088,1,1800000,1200000,0
prt_fild04,350,114,10,10	monster	Planta Verde	1080,5,900000,450000,1

//==================================================
// prt_fild05 - Arredores de Prontera
//==================================================
prt_fild05,0,0,0,0	monster	Poring	1002,70,0,0,0
prt_fild05,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,20,0,0,0
prt_fild05,0,0,0,0	monster	Lunático	1063,30,0,0,0
prt_fild05,0,0,0,0	monster	Pupa	1008,30,0,0,0
prt_fild05,0,0,0,0	monster	Besouro-Ladrão	1051,10,0,0,0
prt_fild05,208,37,10,10	monster	Planta Verde	1080,6,900000,450000,1
prt_fild05,208,37,10,10	monster	Planta Azul	1079,1,900000,450000,1

//==================================================
// prt_fild06 - Arredores de Prontera
//==================================================
prt_fild06,0,0,0,0	monster	Lunático	1063,60,0,0,0
prt_fild06,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,20,0,0,0
prt_fild06,0,0,0,0	monster	Besouro-Ladrão	1051,10,0,0,0
prt_fild06,0,0,0,0	monster	Pupa	1008,20,0,0,0
prt_fild06,0,0,0,0	monster	Poring	1002,60,0,0,0
prt_fild06,222,30,40,10	monster	Planta Verde	1080,15,900000,450000,1

//==================================================
// prt_fild07 - Arredores de Prontera
//==================================================
prt_fild07,0,0,0,0	monster	Rocker	1052,80,0,0,0
prt_fild07,0,0,0,0	monster	Poporing	1031,30,0,0,0
prt_fild07,0,0,0,0	monster	Vocal	1088,1,1800000,1200000,0
prt_fild07,225,110,5,5	monster	Cogumelo Negro	1084,3,360000,180000,1

//==================================================
// prt_fild08 - Arredores de Prontera
//==================================================
prt_fild08,0,0,0,0	monster	Lunático	1063,40,0,0,0
prt_fild08,0,0,0,0	monster	Pupa	1008,20,0,0,0
prt_fild08,0,0,0,0	monster	Poring	1002,70,0,0,0
prt_fild08,0,0,0,0	monster	Drops	1113,10,0,0,0

//==================================================
// prt_fild09 - Arredores de Prontera
//==================================================
prt_fild09,0,0,0,0	monster	Bebê Selvagem	1167,70,0,0,0
prt_fild09,0,0,0,0	monster	Filhote de Lobo do Deserto	1107,20,0,0,0
prt_fild09,0,0,0,0	monster	Ovo de Peco Peco	1047,20,0,0,0
prt_fild09,0,0,0,0	monster	Picky	1049,20,0,0,0
prt_fild09,0,0,0,0	monster	Condor	1009,10,0,0,0
prt_fild09,237,115,5,5	monster	Planta Amarela	1081,3,360000,180000,1

//==================================================
// prt_fild10 - Arredores de Prontera
//==================================================
prt_fild10,0,0,0,0	monster	Selvagem	1166,70,0,0,0
prt_fild10,0,0,0,0	monster	Bebê Selvagem	1167,40,0,0,0
prt_fild10,0,0,0,0	monster	Poporing	1031,20,0,0,0
prt_fild10,0,0,0,0	monster	Besouro-Ladrão	1051,10,0,0,0
prt_fild10,99,114,20,5	monster	Cogumelo Vermelho	1085,15,360000,180000,1
prt_fild10,155,179,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1

//==================================================
// prt_fild11 - Arredores de Prontera
//==================================================
prt_fild11,0,0,0,0	monster	Goblin	1122,10,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1123,20,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1124,20,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1125,30,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1126,30,0,0,0
prt_fild11,0,0,0,0	monster	Goblin Arqueiro	1258,10,0,0,0
prt_fild11,0,0,0,0	monster	Panzer Goblin	1308,1,1800000,1200000,0
prt_fild11,0,0,0,0	monster	Goblin a Vapor	1280,30,0,0,0
prt_fild11,0,0,0,0	monster	Cogumelo Vermelho	1085,10,180000,90000,1
