//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  rachel.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.3/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros invocados nos campos de Rachel.    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ra_fild01 - Pradaria Audhumbla
//==================================================
ra_fild01,0,0,0,0	monster	Muscipular	1780,60,0,0,1
ra_fild01,173,170,106,80	monster	Planta Carnívora	1368,30,300000,120000,1
ra_fild01,0,0,0,0	monster	Drosera	1781,20,0,0,1
ra_fild01,0,0,0,0	monster	Galion	1783,5,0,0,0
ra_fild01,0,0,0,0	monster	Grifo	1259,3,3600000,0,1

//==================================================
// ra_fild02 - Campo de Rachel
//==================================================
ra_fild02,0,0,0,0	monster	Muscipular	1780,60,0,0,0
ra_fild02,0,0,0,0	monster	Drosera	1781,20,0,0,0
ra_fild02,0,0,0,0	monster	Galion	1783,15,0,0,0
ra_fild02,0,0,0,0	boss_monster	Atroce	1785,1,14400000,600000,1

//==================================================
// ra_fild03 - Planície de Ida
//==================================================
ra_fild03,0,0,0,0	monster	Galion	1783,35,0,0,0
ra_fild03,0,0,0,0	monster	Drosera	1781,10,0,0,1
ra_fild03,0,0,0,0	monster	Roween	1782,10,0,0,0
ra_fild03,0,0,0,0	monster	Stapo	1784,10,0,0,0
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Pradaria Audhumbla
//==================================================
ra_fild04,0,0,0,0	monster	Roween	1782,60,0,0,0
ra_fild04,0,0,0,0	monster	Stapo	1784,20,0,0,0
ra_fild04,0,0,0,0	monster	Rosa Selvagem	1261,10,0,0,0
ra_fild04,0,0,0,0	monster	Galion	1783,3,0,0,0
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Pradaria Audhumbla
//==================================================
ra_fild05,0,0,0,0	monster	Vento da Colina	1680,70,0,0,0
ra_fild05,0,0,0,0	monster	Drosera	1781,20,0,0,0
ra_fild05,170,200,106,115	monster	Planta Carnívora	1368,10,0,0,1

//==================================================
// ra_fild06 - Portus Luna
//==================================================
ra_fild06,0,0,0,0	monster	Vento da Colina	1680,50,0,0,0
ra_fild06,0,0,0,0	monster	Anopheles	1627,20,0,0,0
ra_fild06,0,0,0,0	monster	Drosera	1781,10,0,0,1

//==================================================
// ra_fild07 - Campo de Rachel
//==================================================
ra_fild07,0,0,0,0	monster	Roween	1782,50,0,0,0
ra_fild07,0,0,0,0	monster	Galion	1783,20,0,0,0
ra_fild07,0,0,0,0	monster	Stapo	1784,10,0,0,1

//==================================================
// ra_fild08 - Planície de Ida
//==================================================
ra_fild08,0,0,0,0	monster	Stapo	1784,100,0,0,1
ra_fild08,0,0,0,0	monster	Drops	1113,40,0,0,0
ra_fild08,0,0,0,0	monster	Drosera	1781,20,0,0,1

//==================================================
// ra_fild09 - Campo de Rachel
//==================================================
ra_fild09,0,0,0,0	monster	Drosera	1781,60,0,0,1
ra_fild09,0,0,0,0	monster	Metaling	1613,20,0,0,0
ra_fild09,0,0,0,0	monster	Vento da Colina	1680,10,0,0,0
ra_fild09,0,0,0,0	monster	Harpia	1376,1,3600000,0,0

//==================================================
// ra_fild10 - Campo de Rachel
//==================================================
ra_fild10,0,0,0,0	monster	Stapo	1784,30,0,0,1
ra_fild10,0,0,0,0	monster	Galion	1783,20,0,0,0
ra_fild10,0,0,0,0	monster	Roween	1782,10,0,0,0

//==================================================
// ra_fild11 - Campo de Rachel
//==================================================
ra_fild11,0,0,0,0	monster	Drops	1113,100,0,0,1
ra_fild11,0,0,0,0	monster	Stapo	1784,40,0,0,0
ra_fild11,0,0,0,0	monster	Roween	1782,2,0,0,0
ra_fild11,0,0,0,0	monster	Planta Amarela	1081,15,0,0,1
ra_fild11,0,0,0,0	monster	Planta Vermelha	1078,5,0,0,1

//==================================================
// ra_fild12 - Planície de Ida
//==================================================
ra_fild12,0,0,0,0	monster	Drops	1113,100,0,0,0
ra_fild12,0,0,0,0	monster	Stapo	1784,40,0,0,1
ra_fild12,0,0,0,0	monster	Poporing	1031,5,0,0,0
ra_fild12,0,0,0,0	monster	Planta Amarela	1081,15,0,0,1
ra_fild12,0,0,0,0	monster	Planta Vermelha	1078,5,0,0,1

//==================================================
// ra_fild13 - Campo de Rachel
//==================================================
ra_fild13,0,0,0,0	monster	Stapo	1784,60,0,0,1
ra_fild13,0,0,0,0	monster	Drops	1113,40,0,0,0
ra_fild13,0,0,0,0	monster	Roween	1782,5,0,0,0
