//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  umbala.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.4/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros invocados nos campos de Umbala.    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// um_fild01 - Floresta de Luluka
//==================================================
um_fild01,0,0,0,0	monster	Guerreiro Wootan	1499,10,0,0,0
um_fild01,0,0,0,0	monster	Talo de Verme	1215,15,0,0,0
um_fild01,0,0,0,0	monster	Harpia	1376,2,0,0,0
um_fild01,0,0,0,0	monster	Dríade	1493,65,0,0,0
um_fild01,0,0,0,0	monster	Poeira	1114,10,0,0,0
um_fild01,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
um_fild01,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1
um_fild01,0,0,0,0	monster	Planta Brilhante	1083,6,180000,90000,1

//==================================================
// um_fild02 - Floresta de Hoomga
//==================================================
um_fild02,0,0,0,0	monster	Koko	1104,10,0,0,0
um_fild02,0,0,0,0	monster	Choco	1214,5,0,0,0
um_fild02,0,0,0,0	monster	Besouro-Rei	1494,30,0,0,0
um_fild02,0,0,0,0	monster	Poeira	1114,20,0,0,0
um_fild02,0,0,0,0	monster	Guerreiro Wootan	1499,26,0,0,0
um_fild02,0,0,0,0	monster	Atirador de Pedras	1495,13,0,0,0
um_fild02,169,215,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,169,215,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,159,285,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,159,285,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,99,303,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,99,303,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,122,242,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,122,242,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,124,198,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,124,198,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,126,133,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,126,133,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,159,171,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,159,171,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,284,247,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,284,247,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,330,262,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,330,262,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,296,187,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,296,187,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,285,105,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,285,105,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,257,137,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02,257,137,10,10	monster	Guerreiro Wootan	1499,2,120000,60000,0
um_fild02,360,320,20,30	monster	Flora	1118,3,180000,120000,0
um_fild02,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
um_fild02,0,0,0,0	monster	Planta Amarela	1081,5,180000,90000,1

//==================================================
// um_fild03 - Pântano de Kalala
//==================================================
um_fild03,0,0,0,0	monster	Parasita	1500,95,0,0,0
um_fild03,0,0,0,0	monster	Lavadeira	1321,20,0,0,0
um_fild03,0,0,0,0	monster	Crocodilo	1271,10,0,0,0
um_fild03,0,0,0,0	monster	Grifo	1259,1,3500000,1900000,0
um_fild03,0,0,0,0	monster	Planta Azul	1079,5,180000,90000,1
um_fild03,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
um_fild03,0,0,0,0	monster	Planta Brilhante	1083,2,180000,90000,1

//==================================================
// um_fild04 - Selva de Hoomga
//==================================================
um_fild04,0,0,0,0	monster	Besouro-Rei	1494,30,0,0,0
um_fild04,0,0,0,0	monster	Besouro-Chifre	1128,15,0,0,0
um_fild04,0,0,0,0	monster	Choco	1214,2,0,0,0
um_fild04,0,0,0,0	monster	Atirador Wootan	1498,7,0,0,0
um_fild04,264,293,10,10	monster	Besouro-Chifre	1128,2,1200000,60000,0
um_fild04,264,293,10,10	monster	Besouro-Rei	1494,4,120000,60000,0
um_fild04,121,239,10,10	monster	Besouro-Rei	1494,2,120000,60000,0
um_fild04,91,79,10,10	monster	Besouro-Rei	1494,2,120000,60000,0
um_fild04,244,339,10,10	monster	Besouro-Rei	1494,2,120000,60000,0
um_fild04,295,93,10,10	monster	Besouro-Rei	1494,2,120000,60000,0
um_fild04,118,237,10,10	monster	Besouro-Rei	1494,2,120000,60000,0
um_fild04,118,237,10,10	monster	Besouro-Chifre	1128,1,120000,60000,0
um_fild04,311,285,10,10	monster	Besouro-Rei	1494,2,120000,60000,0
um_fild04,311,285,10,10	monster	Besouro-Chifre	1128,1,120000,60000,0
um_fild04,206,188,10,10	monster	Besouro-Rei	1494,2,120000,60000,0
um_fild04,206,188,10,10	monster	Besouro-Chifre	1128,1,120000,60000,0
um_fild04,239,245,10,10	monster	Besouro-Rei	1494,2,120000,60000,0
um_fild04,239,245,10,10	monster	Besouro-Chifre	1128,1,120000,60000,0
um_fild04,239,245,10,10	monster	Atirador Wootan	1498,1,300000,60000,0
um_fild04,91,79,10,10	monster	Atirador Wootan	1498,1,300000,60000,0
um_fild04,295,93,10,10	monster	Atirador Wootan	1498,1,300000,60000,0
um_fild04,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
um_fild04,0,0,0,0	monster	Planta Amarela	1081,5,180000,90000,1
