//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  yuno.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.9/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros invocados nos campos de Yuno.      |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena & Tradução PT-BR [Sir Will]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// yuno_fild01 - Border Posts
//==================================================
yuno_fild01,0,0,0,0	monster	Poeira	1114,50,0,0,0
yuno_fild01,0,0,0,0	monster	Poring	1002,20,0,0,0
yuno_fild01,0,0,0,0	monster	Poporing	1031,20,0,0,0
yuno_fild01,190,329,80,20	monster	Grand Peco	1369,3,50000,25000,0
yuno_fild01,0,0,0,0	monster	Planta Vermelha	1078,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Planta Azul	1079,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	Planta Amarela	1081,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Planta Amarela	1081,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Planta Brilhante	1083,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Amarela	1081,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Verde	1080,20,1800000,900000,1

//==================================================
// yuno_fild02 - Kiel Hyre's Cottage
//==================================================
yuno_fild02,0,0,0,0	monster	Besouro-Rei	1494,40,0,0,0
yuno_fild02,0,0,0,0	monster	Besouro-Chifre	1128,40,0,0,0
yuno_fild02,0,0,0,0	monster	Poeira	1114,20,0,0,0
yuno_fild02,0,0,0,0	monster	Mosca Caçadora	1035,10,0,0,0
yuno_fild02,92,200,43,52	monster	Rosa Selvagem	1261,5,0,0,0
yuno_fild02,185,310,170,37	monster	Novus	1715,2,1200000,600000,0
yuno_fild02,298,194,55,158	monster	Novus	1718,2,1200000,600000,0
yuno_fild02,0,0,0,0	monster	Planta Vermelha	1078,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Planta Amarela	1081,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Planta Verde	1080,10,1800000,900000,1

//==================================================
// yuno_fild03 - Planalto de El Mes
//==================================================
yuno_fild03,0,0,0,0	monster	Poporing	1031,50,0,0,0
yuno_fild03,0,0,0,0	monster	Drops	1113,40,0,0,0
yuno_fild03,0,0,0,0	monster	Poring	1002,30,0,0,0
yuno_fild03,0,0,0,0	monster	Marin	1242,20,0,0,0
yuno_fild03,0,0,0,0	monster	Planta Carnívora	1368,15,0,0,0
yuno_fild03,62,131,44,15	monster	Sorrateiro	1037,1,300000,240000,0
yuno_fild03,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Deviling	1582,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Planta Vermelha	1078,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Planta Amarela	1081,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Planta Verde	1080,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Planta Azul	1079,4,1800000,900000,1

//==================================================
// yuno_fild04 - Planalto de El Mes
//==================================================
yuno_fild04,0,0,0,0	monster	Poring	1002,60,0,0,0
yuno_fild04,0,0,0,0	monster	Drops	1113,40,0,0,0
yuno_fild04,0,0,0,0	monster	Condor	1009,20,0,0,0
yuno_fild04,0,0,0,0	monster	Pupa	1008,10,0,0,0
yuno_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	Planta Vermelha	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Planta Amarela	1081,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Planta Verde	1080,10,1800000,900000,1

//==================================================
// yuno_fild05 - Planalto de El Mes
//==================================================
yuno_fild05,0,0,0,0	monster	Rafflesia	1162,70,0,0,0
yuno_fild05,0,0,0,0	monster	Poeira	1114,30,0,0,0
yuno_fild05,0,0,0,0	monster	Besouro-Chifre	1128,30,0,0,0
yuno_fild05,0,0,0,0	monster	Besouro-Rei	1494,10,0,0,0
yuno_fild05,0,0,0,0	monster	ArchAngeling	1388,1,3600000,180000,0
yuno_fild05,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild05,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild05,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,0
yuno_fild05,176,202,8,8	monster	Planta Azul	1079,2,180000,90000,1
yuno_fild05,300,280,5,5	monster	Planta Azul	1079,2,180000,90000,1

//==================================================
// yuno_fild06 - Campo de Yuno
//==================================================
yuno_fild06,0,0,0,0	monster	Rochoso	1386,70,0,0,0
yuno_fild06,0,0,0,0	monster	Bode	1372,40,0,0,0
yuno_fild06,0,0,0,0	monster	Pungus	1378,20,120000,0,0
yuno_fild06,0,0,0,0	monster	Planta Vermelha	1078,10,0,0,0
yuno_fild06,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
yuno_fild06,0,0,0,0	monster	Planta Verde	1080,10,0,0,0

//==================================================
// yuno_fild07 - Desfiladeiro de El Mes (Vale do Abismo)
//==================================================
yuno_fild07,0,0,0,0	monster	Bode	1372,10,0,0,0
yuno_fild07,0,0,0,0	monster	Planta Carnívora	1368,20,0,0,0
yuno_fild07,0,0,0,0	monster	Furador	1380,10,0,0,0
yuno_fild07,0,0,0,0	monster	Harpia	1376,40,600000,300000,0
yuno_fild07,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1

//==================================================
// yuno_fild08 - Academia de Kiel Khayr
//==================================================
yuno_fild08,0,0,0,0	monster	Rosa Selvagem	1261,5,0,0,0
yuno_fild08,200,300,290,100	monster	Grand Peco	1369,30,0,0,0
yuno_fild08,272,205,100,120	monster	Grand Peco	1369,20,0,0,0
yuno_fild08,230,110,250,90	monster	Grand Peco	1369,30,0,0,0
yuno_fild08,200,300,290,100	monster	Planta Carnívora	1368,12,0,0,0
yuno_fild08,272,205,100,120	monster	Planta Carnívora	1368,6,0,0,0
yuno_fild08,230,110,250,90	monster	Planta Carnívora	1368,12,0,0,0
yuno_fild08,200,300,290,100	monster	Poeira	1114,7,0,0,0
yuno_fild08,272,205,100,120	monster	Poeira	1114,6,0,0,0
yuno_fild08,230,110,250,90	monster	Poeira	1114,7,0,0,0
yuno_fild08,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1

//==================================================
// yuno_fild09 - Acampamento dos Guardas de Schwaltzwald 
//==================================================
yuno_fild09,0,0,0,0	monster	Besouro-Rei	1494,40,0,0,0
yuno_fild09,0,0,0,0	monster	Besouro-Chifre	1128,40,0,0,0
yuno_fild09,0,0,0,0	monster	Percevejo	1174,20,0,0,0
yuno_fild09,0,0,0,0	monster	Poeira	1114,20,0,0,0
yuno_fild09,0,0,0,0	monster	Mosca Caçadora	1035,10,0,0,0
yuno_fild09,0,0,0,0	monster	Rosa Selvagem	1261,5,0,0,0
yuno_fild09,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - Campo de Yuno
//==================================================
yuno_fild10,0,0,0,0	monster	Besouro-Rei	1494,40,0,0,0
yuno_fild10,0,0,0,0	monster	Percevejo	1174,20,0,0,0
yuno_fild10,0,0,0,0	monster	Poeira	1114,20,0,0,0
yuno_fild10,0,0,0,0	monster	Planta Carnívora	1368,20,0,0,0
yuno_fild10,0,0,0,0	monster	Mosca Caçadora	1035,10,0,0,0

//==================================================
// yuno_fild11 - Campos de Juno
//==================================================
yuno_fild11,0,0,0,0	monster	Rochoso	1386,10,0,0,0
yuno_fild11,0,0,0,0	monster	Pungus	1378,10,120000,0,0
yuno_fild11,0,0,0,0	monster	Planta Carnívora	1368,15,0,0,0
yuno_fild11,65,294,70,160	monster	Rochoso	1386,3,0,0,0
yuno_fild11,65,294,70,160	monster	Planta Carnívora	1368,2,0,0,0
yuno_fild11,225,220,125,135	monster	Rochoso	1386,30,0,0,0
yuno_fild11,225,220,125,135	monster	Planta Carnívora	1368,15,0,0,0
yuno_fild11,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1

//==================================================
// yuno_fild12 - Controle da Fronteira
//==================================================
yuno_fild12,0,0,0,0	monster	Poeira	1114,30,0,0,0
yuno_fild12,0,0,0,0	monster	Pungus	1378,20,0,0,0
yuno_fild12,0,0,0,0	monster	Poporing	1031,15,0,0,0
yuno_fild12,0,0,0,0	monster	Planta Carnívora	1368,5,0,0,0
