//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guild.conf                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Descrição: Configurações de Guildas/GdE.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   | Nota 1: Valor optativo (on/off, yes/no ou 1/0)         |
//   | Nota 2: Valor em porcentagem (100 para 100%).          |
//   \________________________________________________________/

// Configuração para determinar a necessidade de consumo do item emperium ao criar uma guilda. (Nota 1)
guild_emperium_check: yes

// Configuração da porcentagem máxima retirada da exp recebida para ser doada à guilda.
guild_exp_limit: 50

// Configuração do nº máximo de castelos que uma guilda pode possuir (0 = ilimitado).
guild_max_castles: 0

// Configuração para reiniciar o atraso no uso de habilidades depois de relogar. (Nota 1)
// Quando definido como "não", ao relogar você volta com o mesmo cooldown restantes a partir de quando você saiu, se definido como "Sim" reinicia a sua duração total do cooldown no login.
guild_skill_relog_delay: no

// Configuração de ajuste do dano contra os Guardiões de um castelo. (Nota 2)
castle_defense_rate: 100

// Configuração de penalidade para Esquiva em mapas de GvG. (O valor oficial é 20). (Nota 2)
// NOTA: Essa porcentagem não é absoluta, portanto 20 é -20% de sua esquiva total.
gvg_flee_penalty: 20

// Configuração para que a habilidade "Glória da Guilda" possa ser aprendida na janela do clã, fazendo com que ela seja um requisito para mudar o emblema. (Nota 1)
// NOTA: Essa habilidade não está implementada em servidores oficiais.
require_glory_guild: no

// Configuração para limitar alianças de uma Guilda. (O valor vai de 0 a 3).
// Se você deseja mudar esse valor, limpe a tabela de alianças da guilda no seu banco de dados.
// Padrão: 3.
max_guild_alliance: 3

// Configuração que exibe a mensagem do Clã toda vez em que o personagem teleportar.
// independentemente de mudar de mapa: 2 (oficial)
// Após mudar mapa: 1
// Não exibir novamente: 0 (desativado)
guild_notice_changemap: 2

// Membros podem ser convidados/expulso do clã em WoE/GvG? (Nota 1)
// padrão: no
guild_castle_invite: no
guild_castle_expulsion: no
