//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guias de Alberta			 			|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.5a/1.1                               |
// |--------------------------------------------------------|
// | Descrição: Guias da Cidade de Alberta                  |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [Protimus]                        |
// | 1.1 Script Revisado [Protimus]							|
// \________________________________________________________/

alberta,23,238,4	script	Guia#alb::AlbGuide	8W_SOLDIER,{
	cutin "prt_soldier",2;
	mes "[Guia de Alberta]";
	mes "Bem-vindo à Alberta, a cidade portuária.";
	mes "Nós estamos aqui para ajudar os visitantes da cidade. Se você tem alguma dúvida, consulte-nos.";
	mes "Se esta é a sua primeira vez utilizando um guia, por favor selecione 'Tutorial'.";
	.@loop1 = 1;
	while (.@loop1) {
		next;
		switch(select("Indicações.:Limpar as indicações do minimapa..:Tutorial.:Cancelar.")) {
		case 1:
			mes "[Guia de Alberta]";
			mes "Por favor, selecione uma das opções.";
			if (.@compass_check == 0) {
				mes "Você gostaria que as indicações permaneçam no mini-mapa?";
				next;
				if (select("Sim.:Não.") == 1) set .@compass_check,1;
			}
			.@loop2 = 1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("^FF0000Guilda dos Mercadores.^000000:Loja de Armas.:Loja de Ferramentas.:Estalagem.:Cancelar.")) {
				case 1:
					mes "[Guia de Alberta]";
					mes "A Guilda dos Mercadores é o lugar onde Aprendizes podem tornar-se Mercadores. Ela se encontra ao sudoeste da cidade.";
					if (.@compass_check)
						viewpoint 1,33,41,2,0xFF0000;
					break;
				case 2:
					mes "[Guia de Alberta]";
					mes "A 'Loja de Armas' se encontra no sul da cidade.";
					if (.@compass_check)
						viewpoint 1,117,37,3,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Alberta]";
					mes "A 'Loja de Ferramentas' se encontra bem no centro da cidade.";
					if (.@compass_check)
						viewpoint 1,98,154,4,0xFF00FF;
					break;
				case 4:
					mes "[Guia de Alberta]";
					mes "A 'Estalagem' se encontra no norte da cidade.";
					if (.@compass_check)
						viewpoint 1,65,233,5,0xFF00FF;
					break;
				case 5:
					mes "[Guia de Alberta]";
					mes "O 'Forge' em Alberta está no mesmo prédio que a Guilda dos Mercadores. É para o lado sudoeste.";
					if (.@compass_check)
						viewpoint 1,35,41,6,0xFF00FF;
					break;
				case 6:
					mes "[Guia de Alberta]";
					mes "Se você deseja apagar as indicações do seu mini-mapa, por favor selecione 'Limpar indicações'.";
					.@loop2 = 0;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0xFF00FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,175,220,6,0xFF00FF;
			.@compass_check = 0;
			break;
		case 3:
			mes "[Guia de Alberta]";
			mes "Nós fomos exaustivamente treinados para serví-lo da melhor maneira possível e sem falhas.";
			mes "Assim você tem a garantia das melhores indicações possíveis.";
			next;
			mes "[Guia de Alberta]";
			mes "As indicações que lhe daremos podem ser marcadas no seu mini-mapa.";
			mes "Para visualizar o seu mini-mapa, aperte 'ctrl+tab', ou clique no botão 'mapa' no menu principal.";
			mes "Controle o seu 'zoom' no mini-mapa por meio dos símbolos '+' e '-'.";
			break;
		case 4:
			mes "[Guia de Alberta]";
			mes "Espero que você tenha uma jornada segura e aproveite sua estadia.";
			close2;
			.@loop1 = 0;
		}
	}
	cutin "prt_soldier",255;
	end;
}

alberta,120,60,3	duplicate(AlbGuide)	Guia#2alb	8W_SOLDIER
