//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest Habilidades de Platina: Gatuno   |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4b/1.8/1.3                        |
//   |--------------------------------------------------------|
//   | Descrição: Quest das habilidades Chutar Areia, Recuar, |
//   | Procurar Pedras e Arremesar Pedras.                    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [~Zangetsu]                         |
//   | 1.2 Revisão [Battousai & Gordis]                       |
//   | 1.3 Adaptado para 3 versões [Neko]                     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

moc_prydb1,154,128,4	script	Alcouskou	2_M_THIEFMASTER,{
	if (BaseClass == Job_Thief) {
		mes "[Alcouskou]";
		mes "Nesta vida se encontra";
		mes "muitas coisas. Às vezes você pode se";
		mes "perguntar por que dar valor as coisas";
		mes "materiais. Você pode considerar esse";
		mes "conhecimento inútil, mas não é";
		mes "deixe-me explicar.";
		next;
		switch(select("Chutar Areia:Recuar:Procurar Pedras:Arremessar Pedra:Voltarei mais tarde.")) {
		case 1:
			switch (skill_thief_1) {
			case 0:
				if ((countitem(7041) > 4) && ((JobLevel > 24) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
					mes "[Alcouskou]";
					mes "Felizmente, você trouxe";
					mes "areia com você. É muito importante";
					mes "que um Gatuno tenha uma pequena quantidade de areia";
					mes "para certas ocasiões. A maioria das pessoas não";
					mes "percebe o valor de tal substância.";
					next;
					mes "[Alcouskou]";
					mes "No caso de você encontrar um poderoso";
					mes "monstro em um calabouço, tendo";
					mes "areia, você poderia usá-la para";
					mes "cegar o monstro e poder fugir.";
					mes "Você deve carregar sempre uma sacola com areia.";
					next;
					mes "[Alcouskou]";
					mes "O quê? Você não espera que eu";
					mes "faça isso para você não é?";
					mes "Você deve ser muito preguiçoso!!!";
					mes "Muito bem, encontre o";
					mes "RuRumuni. Ele fará para você uma";
					mes "sacola de couro resistente.";
					next;
					mes "[Alcouskou]";
					mes "Vou estar me preparando para o seu";
					mes "retorno. Encontre o  RuRumuni na";
					mes "parte oeste de Payon. Eu ouvi dizer que ele está morando por lá.";
					delitem 7041,5; //Torrão de Areia Fina
					skill_thief_1 = 1;
					close;
				}
				else {
					mes "[Alcouskou]";
					mes "A parte mais importante";
					mes "para ser um bom Gatuno é o esconderijo.";
					mes "Um Gatuno nunca deve ser visto ou";
					mes "escutado, a menos que ele queira.";
					mes "Alguns consideram isso uma forma covarde de lutar,";
					mes "mas eu penso diferente.";
					next;
					mes "[Alcouskou]";
					mes "A forma como eu vejo, é que nós vivemos em um";
					mes "mundo onde os mais aptos e espertos vencem";
					mes "Eles podem falar mal de mim por usar";
					mes "essa habilidade especial... O que é essa habilidade?";
					mes "Esta é a habilidade de Chutar Areia.";
					next;
					mes "[Alcouskou]";
					mes "Se você puder jogar ou chutar areia";
					mes "aos olhos de seu oponente,";
					mes "não só irá diminuir a sua defesa,";
					mes "mas também a capacidade para atacá-lo.";
					mes "É tão eficaz, que você pode faze-los chocar um contra o outro.";
					next;
					mes "[Alcouskou]";
					mes "Bem, temos que sobreviver também.";
					mes "Somos nós ou eles...";
					mes "Eu acho que é importante e vital";
					mes "preparar um pouco de areia.";
					mes "O que você acha? Se você gostar";
					mes "traga-me cinco Torrões de areia fina.";
					next;
					mes "[Alcouskou]";
					mes "Tenho certeza que você está ansioso para aprender esta";
					mes "habilidade, mas você deve primeiro conseguir os cinco Torrões de Areia Fina";
					mes "Até que você tenha ajuntado,";
					mes "Eu não poderei ensinar-lhe esta habilidade.";
					mes "Não fique desapontado, tenha pressa e vá atrás.";
					next;
					mes "[Alcouskou]";
					mes "Ah, quase esqueci!!!";
					mes "Se você quer aprender esta";
					mes "habilidade especial, tenha certeza de que";
					mes "você está suficientemente preparado";
					mes "para usá-la adequadamente. Isto significa que";
					mes "você deve estar no nível 25 de Classe.";
					close;
				}
			case 1:
				mes "[Alcouskou]";
				mes "Vá para Oeste de payon e encontre";
				mes "RuRumuni. Ele vai fazer uma";
				mes "bolsa durável para sua";
				mes "areia.";
				next;
				mes "[Alcouskou]";
				mes "Vou levar estes cinco Torrões de Areia Fina";
				mes "e prepará-los para você enquanto espero.";
				close;
			case 2:
				mes "[Alcouskou]";
				mes "Ok! òtimo!";
				mes "Uma bolsa bem feita!";
				mes "Pequena e fácil de transportar, com";
				mes "espaço suficiente para areia. ";
				mes "Esse é um perfeito ^3355FFAlforje de Couro do Infinito^000000!!";
				mes "para você usar com esta habilidade.";
				next;
				mes "[Alcouskou]";
				mes "Bem, vamos testar sua habilidade";
				mes "Experimente!!";
				next;
				mes "[Alcouskou]";
				mes "Ahhh, cuidado com meus olhos!!";
				mes "^5533FF*atirando areia*^000000";
				next;
				mes "^5533FF*atirando areia*^000000";
				next;
				mes "[Alcouskou]";
				mes "Hoo Hoo Hoo... Você é um";
				mes "Gatuno por natureza!!! Excelente!";
				mes "Eu acho que não tem nada mais";
				mes "que eu possa lhe ensinar.";
				mes "Espero que esta habilidade";
				mes "ajude-o no futuro.";
				delitem 7042,1; //Alforje de Couro do Infinito
				skill "TF_SPRINKLESAND",1,0;
				close;
			}
		case 2:
		if ((countitem(940) > 19) && ((JobLevel > 34) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
				mes "[Alcouskou]";
				mes "Ok! Vamos praticar!";
				next;
				mes "[Alcouskou]";
				mes "Suuu Suuu uk..";
				next;
				mes "[Alcouskou]";
				mes "Suuuuk...";
				next;
				mes "[Alcouskou]";
				mes "Suk.. Suuuk...";
				next;
				mes "[Alcouskou]";
				mes "Ótimo! A este nível,";
				mes "Tenho certeza que você pode aprimorar";
				mes "suas próprias habilidades.";
				delitem 940,20; //Perna de Gafanhoto
			skill "TF_BACKSLIDING",1,0;
				close;
			}
				mes "[Alcouskou]";
				mes "Normalmente, gosto de pensar sobre";
				mes "o ataque e dano, mas";
				mes "é importante lembrar que";
				mes "fugir é tão importante";
				mes "como a atacar!";
				mes "Nós Gatunos nos orgulhamos de nossa";
				next;
				mes "[Alcouskou]";
				mes "velocidade e eficáz esquiva,";
				mes "mas estou certo que às vezes você";
				mes "notou que ao lutar,";
				mes "apesar do fato de que esquivamos";
				mes "com maior facilidade do que os outros, se formos atingidos uma vez,";
				mes "teremos um sério problema.";
				next;
				mes "[Alcouskou]";
				mes "É verdade que, às vezes,";
				mes "pode se ver os outros em desvantagem por";
				mes "nos esquivarmos facilmente de seus ataques.";
				mes "Você deve se lembrar que";
				mes "se formos atacados por muitos, nós";
				mes "podemos não ter espaço para esquivar.";
				next;
				mes "[Alcouskou]";
				mes "Você deve tomar uma decisão rápida";
				mes "e fugir. A maioria iria fugir imediatamente,";
				mes "mas não é preciso.";
				mes "Mesmo se não vemos uma abertura,";
				mes "nossa habilidade nos permitir escapar";
				mes "de uma situação grave.";
				next;
				mes "[Alcouskou]";
				mes "Esta habilidade usa nossas energias";
				mes "permitindo que escapemos despercebido.";
				mes "Em um curto espaço de tempo podemos usar";
				mes "esta habilidade para nos distanciar";
				mes "de nossos oponentes.";
				mes "Esta habilidade requer infinitas horas de";
				next;
				mes "[Alcouskou]";
				mes "pratica para dominá-la.";
				mes "Se você deseja aprender,";
				mes "você vai precisar preparar alguns itens.";
				mes "^3355FF20 Perna de Gafanhoto^";
				mes "para começar seu treinamento.";
				next;
				mes "[Alcouskou]";
				mes "Ah, a propósito...";
				mes "Você precisa ter alguma base de conhecimento";
				mes "para dominar corretamente";
				mes "esta habilidade. Isso significa que você precisa";
				mes "pelo menos ter o nível de Classe ^3355FF35^000000 .";
				mes "Se não, eu não poderei te ensinar.";
				close;
		case 3:
		if ((countitem(912) > 0) && (countitem(948) > 0) && (countitem(908) > 4) && ((JobLevel > 19) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
				mes "[Alcouskou]";
				mes "Uau, você já está pronto?";
				mes "Ótimo, eu percebo a sua determinação. -";
				mes "Seu zelo é sincero.";
				mes "Ok, Vamos começar a sua formação?";
				mes "Arremeçar Pedra....";
				mes "Encontre uma pedra lisa com um bom peso.";
				next;
				mes "[Alcouskou]";
				mes "Escolher a pedra certa é";
				mes "muito importante para ser bem sucedido.";
				mes "Bem, eu poderia dizer-lhe um milhão";
				mes "de vezes, mas é melhor ver por si.";
				mes "Ok, por que não tenta essa habilidade aqui fora";
				mes "onde eu possa vê-lo.";
				next;
				mes "^3355FF-Shweeput!-^000000";
				next;
				mes "^3355FF-Cheeeguk!-^000000";
				next;
				mes "^3355FF-Shyaaaakkk!-^000000";
				next;
				mes "[Alcouskou]";
				mes "Muito Bom. Você parece dominar";
				mes "a habilidade facilmente.";
				mes "Você pode melhora-la começando";
				mes "a praticar em seu próprio dia-a-dia.";
				mes "Espero que ela ajude você no futuro.";
				mes "....Espero ver você em breve";
				delitem 912,1; //Zargônio
				delitem 948,1; //Pata de Urso
				delitem 908,5; //Ova de Sapo
			skill "TF_PICKSTONE",1,0;
				close;
			}
				mes "[Alcouskou]";
				mes "Os habilidosos e experientes";
				mes "membros da nossa guilda são geralmente muito úteis!";
				mes "Eles podem pegar uma pequena pedra";
				mes "pela estrada e usá-la para jogar em um";
				mes "oponente com precisão e rapidez";
				mes "de uma certa distância.";
				next;
				mes "[Alcouskou]";
				mes "Eles perceberam que é um desperdício";
				mes "não ensinar esta habilidade aos outros.";
				mes "Então eles fundaram um grupo para treinar";
				mes "os outros...";
				mes "Foi assim que ^3355FF' Procurar Pedras '^000000 e";
				mes "^3355FF' Arremessar Pedra '^000000 vieram a se tonar habilidades.";
				next;
				mes "[Alcouskou]";
				mes "É útil ser capaz de encontrar uma pedra";
				mes "em qualquer lugar e ter a";
				mes "capacidade de atirá-la em um inimigo distante.";
				mes "Uma habilidade muito valiosa, de fato.";
				mes "Sem lhe custar zenys, você";
				mes "pode ter essa habilidade à sua disposição.";
				next;
				mes "[Alcouskou]";
				mes "Eu realmente acho isso uma grande habilidade.";
				mes "O que você acha?";
				mes ".....Hah Hah Hah.....";
				next;
				mes "[Alcouskou]";
				mes "^3355FF' Procurar Pedras ! '^000000";
				mes "pode ser usado em praticamente qualquer local.";
				mes "Pegando pedras lizas e com peso adequado do chão.";
				next;
				mes "[Alcouskou]";
				mes "A pequena quantidade de treinamento necessário";
				mes "exige que você se";
				mes "dedique...";
				mes ".....*Aham*.....";
				mes "Vamos primeiro começar a praticar como pegar";
				mes "uma ^3355FFPata de Urso^000000 para familiarizar com esta ação.";
				next;
				mes "[Alcouskou]";
				mes "E em vez de uma pedra, tente pegar";
				mes "um ^3355FFZargônio^000000!";
				mes "Isso seria muito pouco?";
				mes "Vamos adicionar^3355FF5 Ovas de Sapo^000000!!";
				mes "Mostre-me sua habilidade!";
				mes "Reúna esses itens, da forma que achar mais vantajosa.";
				close;
		case 4:
		if ((countitem(910) > 1) && (countitem(911) > 1) && ((JobLevel > 14) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
				mes "[Alcouskou]";
				mes "Opa! Você já reuniu os itens!";
				mes "Muito bem, você quer começar?";
				mes "Prepare os itens que você recolheu.";
				next;
				mes "^3355FF-Shyuuk!-^000000";
				next;
				mes "^3355FF-Shyuuuk Tuk..-^000000";
				next;
				mes "^3355FF-Shyupattt!! Tauk!!-^000000";
				next;
				mes "[Alcouskou]";
				mes "Na mosca~~~!!";
				mes "Isso foi excelente!";
				mes "Você sabe que tem poder e";
				mes "habilidade suficientes.";
				next;
				mes "[Alcouskou]";
				mes "Ok, isso é tudo.";
				mes "A forma com que vai usar essa habilidade";
				mes "no futuro é com você.";
				mes "Desejo-lhe sorte!";
				delitem 910,2; //Garleta
				delitem 911,2; //Scell
			skill "TF_THROWSTONE",1,0;
				close;
			}
				mes "[Alcouskou]";
				mes "Os habilidosos e experientes";
				mes "membros da nossa guilda são geralmente muito úteis!";
				mes "Eles podem pegar uma pequena pedra";
				mes "pela estrada e usá-la para jogar em um";
				mes "oponente com precisão e rapidez";
				mes "de uma certa distância.";
				next;
				mes "[Alcouskou]";
				mes "Eles perceberam que é um desperdício";
				mes "não ensinar esta habilidade aos outros.";
				mes "Então eles fundaram um grupo para treinar";
				mes "os outros...";
				mes "Foi assim que ^3355FF' Procurar Pedras '^000000 e";
				mes "^3355FF' Arremessar Pedra '^000000 vieram a se tonar habilidades.";
				next;
				mes "[Alcouskou]";
				mes "É útil ser capaz de encontrar uma pedra";
				mes "em qualquer lugar e ter a";
				mes "capacidade de atirá-la em um inimigo distante.";
				mes "Uma habilidade muito valiosa, de fato.";
				mes "Sem lhe custar zenys, você";
				mes "pode ter essa habilidade à sua disposição.";
				next;
				mes "[Alcouskou]";
				mes "Eu realmente acho isso uma grande habilidade.";
				mes "O que você acha?";
				mes ".....Hah Hah Hah.....";
				next;
				mes "[Alcouskou]";
				mes "^3355FFArremessar Pedra !!^000000";
				mes "Esta habilidade pode ser usada";
				mes "a qualquer hora e não requer qualquer";
				mes "dinheiro extra, se você souber escolher as";
				mes "pedras adequadas...";
				mes "Se você não sabe como escolher";
				next;
				mes "[Alcouskou]";
				mes "pedras, você sempre pode comprá-las.";
				mes "E se você for capaz escolher pedras,";
				mes "pode ser muito rentável para você.";
				mes "O que você acha? Você gosta da idéia?";
				next;
				mes "[Alcouskou]";
				mes "Se você deseja dominar essa habilidade,";
				mes "você tem que treinar um pouco.";
				mes "O treinamento também exige algum itens";
				mes "que não vão ser fáceis de encontrar...";
				mes "Mas é claro, eu tenho certeza que não é";
				mes "impossível.";
				next;
				mes "[Alcouskou]";
				mes "Você vai precisar de duas ^3355FF' Garleta '^000000";
				mes "e dois ^3355FF' Scell '^000000 para começar.";
				mes "Certifique-se de que eles são semelhantes a pedras";
				mes "e capazes de serem lançadas. Quando você";
				mes "reunir esses itens, eu vou ficar";
				mes "feliz em lhe ensinar.";
				close;
		case 5:
			mes "[Alcouskou]";
			mes "Parece que você não é muito experiente...";
			mes "Podemos precisar de mais algum tempo para aceita-lo.";
			close;
		}
}
		mes "[Alcouskou]";
		mes "A maioria dos Gatunos e Assassinos";
		mes "tem as habilidades básicas para se dar";
		mes "bem em suas missões. No entanto,";
		mes "as habilidades que eu posso ensinar";
		mes "não podem ser aprendidos em qualquer outro lugar.";
		mes "Se você decidir";
		next;
		mes "[Alcouskou]";
		mes "tornar-se um Gatuno ou Assassino,";
		mes "ou conhecer alguém que é,";
		mes "venha a mim ou traga-os até mim.";
		mes "Estas novas técnicas devem ser";
		mes "ensinadas a todos os que querem aprender.";
		close;
}

payon,91,77,3	script	Bag Seller	4W_M_03,{
	mes "[RuRumuni]";
	mes "Eu sou um comerciante humilde aqui";
	mes "em Payon. Eu compro couro e";
	mes "peles de animais trazidos por";
	mes "caçadores e faço Bolsas de Couro";
	mes "para vender. Eu cresci";
	mes "trabalhando com couros e sou muito bom nisso.";
	next;
	switch (skill_thief_1) {
	case 0:
		mes "[RuRumuni]";
		mes "Há uma guilda de Gatunos na";
		mes "área de Moroc. Eu sei que há uma pessoa";
		mes "que me envia Gatunos com necessidade";
		mes "dos itens que eu faço, como o";
		mes "^3355FF' Alforje de Couro do Infinito '^000000.";
		mes "Eles visitam minha loja frequentemente.";
		close;
	case 1:
		if ((countitem(952) > 0) && (countitem(1055) > 0) && (countitem(1025) > 0)) {
			mes "[RuRumuni]";
			mes "Ahhh... Você veio querendo uma Bolsa de Couro.";
			mes "Muito bom, muito bom.";
			mes "Vou fazê-la imediatamente se você esperar um pouco.";
			mes "TuTak TuTak Shyuku Shyuku Shyuku";
			mes ".......";
			next;
			mes "[RuRumuni]";
			mes "Ok, está feito.";
			mes "Aproveite esta Bolsa de Couro.";
			mes "Leve-a para a guilda dos Gatunos.";
			mes "Se você levá-la até Alcouskou, ele vai";
			mes "ensinar-lhe a habilidade que você";
			mes "deseja aprender.";
			delitem 952,1; //Espinho de Cacto
			delitem 1055,1; //Pele de Minhoca
			delitem 1025,1; //Teia de Aranha
			skill_thief_1 = 2;
			getitem 7042,1; //Alfroje de Couro do Infinito
			close;
		}
			mes "[RuRumuni]";
			mes "Encontre Alcouskou na guilda dos Gatunos";
			mes "para fazer um pedido de uma Bolsa de Couro do Infinito.";
			mes "Você deve saber que";
			mes "leva muito tempo e habilidade para confeccionar.";
			mes "A fim de fazer tal item, você";
			mes "deve fornecer-me os materiais.";
			next;
			mes "Os materiais são";
			mes "^3355FF' Pele de Minhoca '^000000";
			mes "^3355FF' Teia de Aranha '^000000";
			mes "^3355FF' Espinho de Cacto '^000000";
			mes "Eu preciso de um de cada.";
			close;
	case 2:
		mes "[RuRumuni]";
		mes "Aqui está a sua Bolsa de Couro do Infinito.";
		mes "Leve isso para Alcouskou";
		mes "e prove-o";
		mes "que agora você está pronto para aprender";
		mes "tal habilidade.";
		close;
	}
}

