//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest Habilidades de Platina: Odalisca |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3b/1.5/1.2                        |
//   |--------------------------------------------------------|
//   | Descrição: Quest da habilidade Piscadela               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [~Zangetsu]                         |
//   | 1.2 Revisão [Gordis]                                   |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

comodo,204,172,5	script	Canell#qsk_dan01	4_F_07,{
	if (BaseJob == Job_Dancer && JobLevel > 39) {
		if (DANCER_SK == 0) {
			mes "[Canell]";
			mes "Todas sabemos que devemos";
			mes "ser bonitas para cativar quem quer";
			mes "que nos veja dançar. Mas, apostar tudo";
			mes "apenas em nossa aparência exterior";
			mes "é um desperdício medonho de nosso grande";
			mes "potencial como artistas.";
			next;
			mes "[Canell]";
			mes "Sim, eu posso dizer que você";
			mes "não entende muito bem que";
			mes "a auto-estima";
			mes "um elemento essencial para a verdadeira";
			mes "beleza. Agora me diga, você está";
			mes "confiante em sua dança...?";
			next;
			if (select("Claro, coroa velha!:E-Eu não tenho certeza ...") == 1) {
				mes "[Canell]";
				mes "Ha-ha~ eu acredito que você";
				mes "confundiu confiança com";
				mes "arrogância! Aquele que é ingênuo não é capaz de";
				mes "dizer que há uma distinção de vital importância entre os dois.";
				mes "Agora... Prepare-se para a punição!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Aii...!";
				mes "O ch-chicote!";
				mes "E-E-Ele dóóóói!";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			}
			mes "[Canell]";
			mes "Estar consciente de seus próprios defeitos";
			mes "e falhas é uma etapa crucial";
			mes "para alcançar a perfeição.";
			mes "No entanto, a sua total negligência de";
			mes "seu dom de dançar é...";
			mes "motivo para a punição!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Mas o que...? Ahh!";
			mes "P-pare de Ch-chicoteaaar!!!";
			mes "E... Ele fuuura!!";
			specialeffect2 EF_HIT2;
			percentheal -10,0;
			next;
			mes "[Canell]";
			mes "Ha-ha ~! Felizmente, eu vou te ensinar o que";
			mes "você deve saber para erguer-se diante";
			mes "suas limitações atuais. Quando";
			mes "eu terminar com você, anjos e demônios resistirão aos seus encantos~";
			next;
			if (select("De jeito nenhum, você não vai me ensinar nada!:Tudo bem, vou ver o que posso aprender.") == 1) {
				mes "[Canell]";
				mes "Então... Você ainda não tem";
				mes "o domínio da refinada arte de";
				mes "exalar charme e humildade!";
				mes "Haverão consequências";
				mes "para esta brusca afronta à nossa";
				mes "profissão! Prepare-se!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Nãoooo--!";
				mes "Não o chicote";
				mes "de novo! Arrgh, é terrível!!";
				mes "Dói muuuito!";
				specialeffect2 EF_HIT2;
				percentheal -10,0;
				close;
			}
			mes "[Canell]";
			mes "Ha-ha ~ É bom que você";
			mes "reconhece que ainda tem muito mais";
			mes "para aprender. Bem, não vamos ficar perdendo";
			mes "tempo. Sua primeira lição será ^FF0000Treinamento de imagem e";
			mes "visualização própria.^000000 Agora, para isso...";
			next;
			mes "[Canell]";
			mes "...Você deve me trazer";
			mes "^FF00001 Espelho de Cristal^000000!";
			mes "Esta ferramenta é importantíssima";
			mes "para realizar a lição, então vá buscá-la";
			mes "e traga para mim o mais rápido possível!";
			DANCER_SK = 1;
			close;
		}
		else if (DANCER_SK == 1) {
			if (countitem(747) > 0) {
				mes "[Canell]";
				mes "Finalmente, você chegou";
				mes "com o espelho. agora,";
				mes "olhe profundamente e analize";
				mes "seu reflexo. Observe";
				mes "cada defeito e falha, cada";
				mes "traço encantador do seu rosto.";
				next;
				mes "[Canell]";
				mes "Nenhum rosto é perfeito, mas";
				mes "saiba que seu rosto é único,";
				mes "e que é isso que lhe dá uma beleza que não pode ser encontrada em";
				mes "uma outra pessoa. Agora, repita";
				mes "este mantra depois de mim...";
				next;
				mes "[Canell]";
				mes "''Eu sou bonita...";
				mes "Eu sou irresistível...''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Eu sou bonita...";
				mes "Eu sou irresistível...";
				next;
				mes "[Canell Confiante]";
				mes "Mais alto!";
				mes "Mais sentimento!";
				mes "''Eu sou bonita!";
				mes "Eu sou irresistível!";
				mes "Eu sou a mais atraente";
				mes "mulher em todo o mundo!''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Eu sou bonita!";
				mes "Eu sou irresistível!";
				mes "Eu sou o mais atraente";
				mes "mulher em todo o mundo!!!!";
				specialeffect2 EF_FLASHER;
				next;
				mes "^3355FFSua auto-estima disparou para os céus";
				mes "como um foguete. Felizmente,";
				mes "você conseguiu evitar";
				mes "de se tornar uma prima donna.^000000";
				delitem 747,1; // Espelho de Cristal
				DANCER_SK = 2;
				close;
			}
			else {
				mes "[Canell Frustrada]";
				mes "Eu disse para só";
				mes "voltar aqui com o";
				mes "^FF00001 Espelho de Cristal^000000 em mãos! Agora vá";
				mes "e traga-o antes de eu decidir";
				mes "puni-la severamente!";
				specialeffect EF_CLAYMORE;
				close;
			}
		}
		else if (DANCER_SK == 2) {
			mes "[Canell]";
			mes "Sim, o primeiro e o mais";
			mes "importante passo para se tornar";
			mes "bonita é perceber e";
			mes "aceitar o seu resplendor.";
			mes "Confiança em primeiro lugar, só então a beleza.";
			mes "Nunca o contrário.";
			next;
			mes "[Canell]";
			mes "Agora que você já demonstrou";
			mes "a forma correta de exalar beleza,";
			mes "é hora de você aprender uma";
			mes "técnica avançada de";
			mes "digamos... Sedução. Eu conheço uma";
			mes "especialista para te recomendar.";
			next;
			mes "[Canell]";
			mes "Vá e encontre minha irmã";
			mes "na Catedral de Prontera. Se você";
			mes "mencionar meu nome, ela";
			mes "ficará feliz em lhe ensinar.";
			mes "Faria isso eu mesma, mas preciso aproveitar meu novo Espelho de Cristal~";
			next;
			mes "^3355FFParece que ela";
			mes "ficará com seu espelho...^000000";
			emotion e_ag,1;
			DANCER_SK = 3;
			close;
		}
		else if (DANCER_SK > 2 && DANCER_SK < 7) {
			mes "[Canell]";
			mes "Ah, quanto glamur...";
			mes "este rostinho é tão lindo e fofo.";
			mes "Minha beleza é incomparável...";
			mes "Ah! É você. Então a minha";
			mes "irmã da Catedral de Prontera";
			mes "já ensinou-lhe alguma coisa?";
			emotion e_go;
			close;
		}
		else if (DANCER_SK == 7) {
			mes "[Canell]";
			mes "Ah, então você já";
			mes "conseguiu encontrar Aelle?";
			mes "Você conseguiu aprender";
			mes "algo com ela?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Na verdade, eu só aprendi";
			mes "sobre piscadelas, mas não ao ponto";
			mes "de fazê-las.";
			mes "Ela... Ela ficou bêbada e";
			mes "não conseguiu me ensinar mais.";
			next;
			mes "[Canell]";
			mes "Ah, eu deveria ter imaginado que";
			mes "isso ia acontecer. Ah,";
			mes "bem, acho que não há nenhuma outra forma";
			mes "de aprender sobre piscadelas. Mas você deve";
			mes "saber que deixar a minha irmã";
			mes "bêbada... é punível!";
			next;
			mes "[Canell]";
			mes "Paft!";
			specialeffect2 EF_HIT2;
			percentheal -5,0;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "?!";
			mes "O-o que fo-foi isso?";
			next;
			mes "[Canell]";
			mes "Agora, uma verdadeira dançarina deve";
			mes "ser capaz de desvendar o";
			mes "segredo da piscadela por si";
			mes "própria. Mas como eu sou";
			mes "uma mulher tão amável, eu vou tentar";
			mes "explicar isso para você. Ha-ha ~ ";
			next;
			mes "^3355FFMulher amável...?";
			mes "Mas ela acabou de bater em você!";
			mes "Levemente, claro, mas";
			mes "ainda assim, um tapa é um tapa. ^000000";
			DANCER_SK = 8;
			close;
		}
		else if (DANCER_SK == 8) {
			mes "[Canell]";
			mes "Tudo bem, o segredo para a";
			mes "piscadela perfeita é permitir que";
			mes "sua pálpebra mova-se de forma sedutora e";
			mes "num ritmo natural.";
			mes "feche o olho por um segundo, em seguida, abra-o lentamente quando eu contar até três.";
			next;
			mes "[Canell]";
			mes "um, dois, três ~ ";
			mes "olhe para mim, tente fazer igual.";
			mes "Assim! Um, dois, três~";
			mes "Agora deixe-me vê-la a tentar.";
			emotion e_no1;
			next;
			switch(select("Um-dois-três~:Um, dois-três~:Um, dois, três~")) {
			default:
				mes "[Canell]";
				mes "Não, não!";
				mes "Está errado,";
				mes "completamente errado!";
				mes "Você não consegue fazer isso direito?!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "A-aii!";
				mes "P-por favor,...!";
				mes "O chicote denovo nãaao!";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			case 3:
				mes "["+ strcharinfo(0) +"]";
				mes"Um, dois, três~";
				emotion e_no1,1;
				specialeffect2 EF_FLASHER;
				next;
				mes "[Canell]";
				mes "Ótimo, é exatamente";
				mes "assim que se faz. Agora, ";
				mes "não se esqueça, que";
				mes "ritmo e naturalidade";
				mes "são absolutamente essenciais para";
				mes "essa técnica de sedução.";
				emotion e_kis;
				next;
				mes "[Canell]";
				mes "Agora que você já domina";
				mes "a arte de piscadelas, você.";
				mes "deve saber que você não pode";
				mes "seduzir aqueles que são muito";
				mes "mais fortes que você. Então suas ";
				mes "piscadelas não funcionarão em todo mundo.";
				next;
				mes "[Canell]";
				mes "Claro, minhas piscadelas não";
				mes "tem essa restrição. Ha-ha ~ ";
				mes "Enfim, é hora de partir. Espero que você cresça";
				mes "e se torne uma dançarina mais fascinante e encantadora no futuro.";
				emotion e_heh;
				next;
				mes "^3355FFVocê finalmente aprendeu";
				mes "a habilidade Piscadela.^000000";
				DANCER_SK = 9;
				specialeffect2 EF_ABSORBSPIRITS;
				skill "DC_WINKCHARM",1,0;
				close;
			}
		}
		else if (DANCER_SK > 8 && getskilllv("DC_WINKCHARM")) {
			mes "[Canell]";
			mes "Hm...?";
			mes "Há algo";
			mes "que você gostaria";
			mes "de me perguntar? Ah, você deve";
			mes "estar hipnotizada pela minha";
			mes "beleza, não é?";
			emotion e_pif;
			next;
			mes "[Canell]";
			mes "Ah, ser tão bonita";
			mes "deve ser um pecado! Eu deveria ir";
			mes "para a Igreja de Prontera,";
			mes "como minha irmã, para";
			mes "orar por perdão ~";
			close;
		}

		else if (DANCER_SK == 9 && getskilllv("DC_WINKCHARM") == 0) {
			mes "[Canell]";
			mes "Hm? Ah, eu lembro de você! ";
			mes "Já é uma cigana agora, esse seu olhar";
			mes "é inconfundível~. Agora, eu tenho";
			mes "certeza você esqueceu alguns";
			mes "truques quando transcendeu,";
			mes "estou certa? Dê uma olhada nesta piscadela... ";
			next;
			mes "[Canell]";
			mes "Lembra-se agora? Tudo consiste";
			mes "no rítmo e no movimento natural";
			mes " e sedutor da";
			mes "pálpebra. Eu espero que você use";
			mes "sua piscadela para";
			mes "que sua beleza interior brilhe intensamente~";
			next;
			mes "^3355FFVocê aprendeu a";
			mes "habilidade Piscadela.^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			skill "DC_WINKCHARM",1,0;
			close;
		}
	}
	else if (BaseJob == Job_Dancer && JobLevel < 40) {
		mes "[Canell]";
		mes "Oh, você é uma";
		mes "menina adorável! Ah,";
		mes "Sinto muito, mas só quando você";
		mes "tornar-se uma senhora, ah, não sei...";
		mes "Como quando atingir o nível 40,é que eu vou";
		mes "poder te ensinar algo~";
		close;
	}

	else if (BaseJob != Job_Dancer) {
		if (Sex == 0) {
			mes "[Canell]";
			mes "Ah, que bonitinha";
			mes "esta jovem menina ~! E essa";
			mes "barriguinha pequenina e gordinha";
			mes "tão fofiiinha~";
			mes "Dá vontade de apertar";
			close;
		}
		else {
			mes "[Canell]";
			mes "Ei,";
			mes "bonitão~";
			mes "^333333*Piscadela~*^000000";
			emotion e_kis;
			specialeffect2 EF_VALLENTINE2;
			next;
			mes "^3355FFEstranhamente,";
			mes "a piscadela";
			mes "fez o seu coração pulsar.^000000";
			close;
		}
	}
}

prontera,183,333,1	script	Aelle#qsk_dan02	1_F_PRIEST,{
	if (BaseJob == Job_Dancer) {
		if (DANCER_SK == 3) {
			mes "[Aelle]";
			mes "Psssiu, ei! Eu tenho";
			mes "algumas passagens,talvez";
			mes "ilegais, para a Vila dos Orcs,";
			mes "Glast Heim";
			mes "e para Mina de Carvão.";
			mes "Tá interessada?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Na verdade... Eu estou aqui";
			mes "procurando por alguém.";
			mes "Você não seria";
			mes "a irmã de";
			mes "Canelle?";
			next;
			mes "[Aelle]";
			mes "Ah, então minha irmã tapada";
			mes "mandou você vir, né?";
			mes "Eu já deveria saber,";
			mes "a julgar por suas roupas.";
			mes "Então você quer se tornar uma";
			mes "dançarina mais sedutora, não é?";
			next;
			mes "[Aelle]";
			mes "Ahhh...";
			mes "Que decepção.";
			mes "Então... Você não veio";
			mes "aqui para comprar essas passagens?";
			mes "Tem certeza que você não quer?";
			set DANCER_SK,4;
			close;
		}
		else if (DANCER_SK == 4) {
			mes "[Aelle]";
			mes "Ok, ok...";
			mes "Então você veio aqui para";
			mes "que eu te ensine algumas excitantes";
			mes "técnicas de sedução, certo?";
			mes "Bem, esta palestra que darei";
			mes "será longa e complicada.";
			next;
			mes "[Aelle]";
			mes "Falar e explicar";
			mes "todos os detalhes complexos";
			mes "por tanto tempo vai acabar";
			mes "ressecando minha garganta. Então, primeiro, você";
			mes "tem que me trazer uma bebida refrescante";
			mes "antes que possamos começar...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Ah... certo.";
			mes "Tudo bem, eu acho que";
			mes "Posso lhe dar uma poção";
			mes "ou duas, ou talvez trazer";
			mes "uma garrafa de suco...";
			next;
			mes "[Aelle]";
			mes "Ei, ei, nada disso!";
			mes "Que porcaria! Eu quero";
			mes "uma bebida de verdade.";
			mes "Você sabe... Algo";
			mes "mais... ^FF0000Alcoólico^000000.";
			next;
			mes "[Aelle]";
			mes "Ah, e eu vou precisar de alguns";
			mes "lanchinhos para me dar";
			mes "energia suficiente para te ensinar! Sim,";
			mes "algumas frutas saborosas em um belo prato de porcelana";
			mes "e alguns biscoitos também!";
			next;
			mes "[Aelle]";
			mes "Entãoooo, eu quero comer";
			mes "^FF00001 Maçã^000000, ^FF00003 Bananas^000000 e";
			mes "^FF00005 Biscoitos de Gengibre^000000. Ah,";
			mes "certifique-se trazer o ^FF0000Prato de Porcelana^000000";
			mes "para servi-los, e não";
			mes "esqueça o^FF0000Álcool^000000, ok?";
			next;
			mes "[Aelle]";
			mes "Uma última coisa...!";
			mes "Não deixe que ninguém daqui";
			mes "da igreja saiba o que";
			mes "estamos fazendo. Eu não quero";
			mes "encrenca pro meu lado!";
			DANCER_SK = 5;
			close;
		}
		else if (DANCER_SK == 5) {
			if (countitem(970) > 0 && countitem(512) > 0 && countitem(513) > 2 && countitem(538) > 4 && countitem(736) > 0) {
				mes "[Aelle]";
				mes "Ótimo, você trouxe";
				mes "a comida! É bom mesmo";
				mes "Por que eu estou morrendo de fome!";
				mes "Eu vou devorar tudo!";
				next;
				mes "^3355FFAelle  devorou a";
				mes "comida como uma fera faminta,";
				mes "que não comia há muito tempo.^000000";
				next;
				mes "[Aelle]";
				mes "Isso foi muuuito bom!";
				mes "Eu não tinha comido tanto";
				mes "em toda minha vida!";
				mes "Afinal, não se tem muitas";
				mes "chances se entupir de comida na igreja...";
				mes "Ah, é verdade, a lição!";
				next;
				mes "[Aelle]";
				mes "Agora,o mais fácil, mais";
				mes "sutil e mais atraente";
				mes "gesto de todos os tempos é a";
				mes "^FF0000Piscadela^000000. Ela me salvou em tempos";
				mes "de crise, domina-la";
				mes "irá aprimorar seus encantos.";
				next;
				mes "[Aelle]";
				mes "Para o olho destreinado,";
				mes "a piscadela só parece";
				mes "um movimento simples, certo?";
				mes "Você fecha um olho, e então";
				mes "você abre novamete. Mas se";
				mes "você fizer corretamente... Se você...";
				next;
				mes "[Aelle]";
				mes "Ah,faz tanto tempo";
				mes "que eu não";
				mes "bebo tanto! Ugh, estou me s-sentindo";
				mes "meio t-tonta, b-basta fechar";
				mes "e a-abrir ^333333*Arrroto*^000000 P-piscadela!";
				mes "é tão tão tão tão fááááácil ~ ~";
				next;
				mes "[Aelle Embriagada]";
				mes "Faça depois de mim!";
				mes "Eu faço assim e... Piscadela! S-só";
				mes "isso, ok? você entendeu?";
				mes "^333333*Piiiiiiscadela*^000000";
				emotion e_no1;
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "A-ahhhh...";
				mes "Isso foi...";
				mes "Tão lindo!";
				mes "E tudo com apenas";
				mes "uma simples piscadela!";
				next;
				mes "[Aelle Totalmente Bêbada]";
				mes "S-sim... o...";
				mes "O c-chegredo...";
				mes "*Soluço* É na...";
				mes "Haahahahaahah!";
				mes "Está tudo girando!";
				emotion e_heh;
				next;
				mes "^3355FFEm sua loucura causada pelo álcool,";
				mes "Aelle te dá uma";
				mes "bofetada e começa";
				mes "a rir como uma maníaca.^000000";
				percentheal -10,0;
				specialeffect2 EF_HIT2;
				emotion e_dots,1;
				delitem 970,1; //Álcool
				delitem 512,1; //Maçã
				delitem 513,3; //Banana
				delitem 538,5; //Biscoito de Gengibre
				delitem 736,1; //Prato de Porcelana
				DANCER_SK = 6;
				close;
			}
			else {
				mes "[Aelle]";
				mes "Como você pode querer";
				mes "que eu te ensine alguma coisa";
				mes "se eu desmaiar no meio da";
				mes "a lição? É isso mesmo,";
				mes "Vou precisar de alguns nutritivos";
				mes "e deliciosos petiscos para comer~";
				next;
				mes "[Aelle]";
				mes "Entãoooo, eu quero comer";
				mes "^FF00001 Maçã^000000, ^FF00003 Bananas^000000 e";
				mes "^FF00005 Biscoitos de Gengibre^000000. Ah,";
				mes "certifique-se trazer o ^FF0000Prato de Porcelana^000000";
				mes "para servi-los, e não";
				mes "esqueça o ^FF0000Álcool^000000, ok?";
				close;
			}
		}
		else if (DANCER_SK == 6) {
			mes "["+ strcharinfo(0) +"]";
			mes "Você ainda não me contou";
			mes "o segredo para fazer";
			mes "uma piscadela simples ser";
			mes "tão charmosa e provocante.";
			mes "Eu realmente preciso saber...";
			next;
			mes "[Aelle Totalmente Embreagada]";
			mes "ZzzZzz... O que?";
			mes "Sim, eu sei, eu sou ...";
			mes "Eu sou um gêêênio, sim ...";
			mes "...ZzzzZzzzZzZzzzZZZzz...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "A-Acorda!";
			mes "Eu passei por";
			mes "muita coisa só pra";
			mes "aprender esta técnica!";
			next;
			mes "[Aelle Irritada]";
			mes "CALADAA!";
			mes "Eu estou com CHOOOOOONO!";
			mes "V-vá embora. fale com";
			mes "Canell, minha irmã ...";
			mes "...ZzzzzZzZZZzzzZZ....";
			DANCER_SK = 7;
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 6 && DANCER_SK < 8) {
			mes "["+ strcharinfo(0) +"]";
			mes "Aelle, eu realmente";
			mes "preciso de você para me ensinar";
			mes "tudo o que";
			mes "Eu preciso saber sobre";
			mes "piscadelas e...";
			next;
			mes "[Aelle]";
			mes "^333333*Soluço*^000000 Zzz..O que?";
			mes "Eu preciso te ensinar";
			mes "a ir embora? Vá falar com a minha";
			mes "irmã, estou muito cansada agora.";
			mes "Vá, me deixe sozinha garota!";
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 8) {
			mes "[Aelle Sóbria]";
			mes "Ohhh...";
			mes "D-dor de cabeça...";
			emotion e_an;
			next;
			mes "[Aelle]";
			mes "Ah, opa, olha só para você!";
			mes "Eu posso dizer que você";
			mes "se tornou muito mais";
			mes "bonita. Sim, você está";
			mes "mais elegante e refinada";
			mes "do que me lembro.";
			next;
			mes "[Aelle]";
			mes "Sempre acreditei na sua";
			mes "beleza, use o seu charme";
			mes "como uma arma... e tudo";
			mes "que você desejar neste mundo pode";
			mes "ser seu! Bwahahahahaha!";
			close;
		}
		else {
			mes "[Aelle]";
			mes "Psssiu, ei! Eu tenho";
			mes "algumas passagens,talvez";
			mes "ilegais, para a Vila dos Orcs,";
			mes "Glast Heim";
			mes "e para Mina de Carvão.";
			mes "Tem interesse?";
			next;
			mes "[??????]";
			mes "Irmã Aelle...";
			mes "Você ainda está tentando";
			mes "vender passagens ilegais";
			mes "denovo?";
			next;
			mes "[Aelle]";
			mes "Ah droga, é o pastor!";
			mes "Shhh, se alguém lhe perguntar,";
			mes "eu não estava fazendo nada!";
			emotion e_omg;
			next;
			mes "[Aelle]";
			mes "Obrigada querida...";
			mes "Eu sei que você pode";
			mes "manter meu negócio";
			mes "em segredo. ^333333*Piscadela*^000000";
			emotion e_no1;
			close;
		}
	}
	else {
		mes "[Aelle]";
		mes "Psssiu, ei! Eu tenho";
		mes "algumas passagens,talvez";
		mes "ilegais, para a Vila dos Orcs,";
		mes "Glast Heim";
		mes "e para Mina de Carvão.";
		mes "Tem interesse?";
		next;
		mes "[??????]";
		mes "irmã Aelle...";
		mes "Você ainda está tentando";
		mes "vender passagens ilegais";
		mes "novo?";
		next;
		mes "[Aelle]";
		mes "Ah droga, é o pastor!";
		mes "Shhh, se alguém lhe perguntar,";
		mes "eu não estava fazendo nada!";
		emotion e_omg;
		next;
		mes "[Aelle]";
		mes "Obrigada querida...";
		mes "Eu sei que você pode";
		mes "manter meu negócio";
		mes "em segredo. ^333333*Piscadela*^000000";
		emotion e_no1;
		close;
	}
}

