//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest Habilidade de Platina: Templário |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3b/1.4/1.2                        |
//   |--------------------------------------------------------|
//   | Descrição: Quest da habilidade Submissão               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Hail]                              |
//   | 1.2 Revisão [Saraii]                                   |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

geffen,110,117,3	script	Ford#11	4_M_CRU_OLD,{
	if (BaseJob == Job_Crusader) {
		if (CRUS_SK == 8 && getskilllv(CR_SHRINK) == 0) {
			mes "[Ford]";
			mes "Ei, quanto tempo ~";
			mes "E você ainda conseguiu";
			mes "se tornar um Paladino. Você deve";
			mes "ter esquecido de como executar";
			mes "a habilidade Submissão, então eu vou ensinar";
			mes "bem rápido para você ...!";
			CRUS_SK = 10;
			skill "CR_SHRINK",1,0;
			close;
		}

		else if (CRUS_SK == 0) {
			mes "[Ford]";
			mes "Droga! Por que está";
			mes "demorando tanto?";
			mes "Ah, finalmente você chegou,";
			mes "me mostre rápido";
			mes "o ^FF0000relatório^000000 que você trouxe!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Hmmm...?";
			mes "Oh, você deve ter";
			mes "me confundido com alguém, e";
			mes "outra coisa, eu realmente não sei";
			mes "do que é que você está falando.";
			next;
			mes "[Ford]";
			mes "O quê? Você não é um";
			mes "dos guardas posicionados";
			mes "no Sul de Geffen? Oh, isso";
			mes "é horrível. Peço desculpas,";
			mes "Acabei revelando sua posição, já que você";
			if (Upper == 1)
				mes "estava vestido como um Paladino ...";
			else
				mes "estava vestido como um Templário ...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Sinto muito ...";
			mes "O que está acontecendo?";
			mes "Algum problema?";
			mes "Eu sou um aventureiro e";
			mes "meu nome é "+ strcharinfo(0) +".";
			next;
			mes "[Ford]";
			mes "Bem, eu sou Leslie Ford,";
			mes "comandante dos Guardiões Templários";
			mes "de Prontera. Nós somos";
			mes "encarregados do dever de";
			mes "proteger aventureiros e";
			mes "cidadãos dos monstros.";
			next;
			mes "[Ford]";
			mes "Tem havido um surto recente";
			mes "de violência sem motivo dos";
			mes "Goblins e eles estão trazendo";
			mes "um pouco de problemas para nós.";
			mes "Nossas patrulhas supostamente";
			mes "me informam sobre as suas atividades.";
			next;
			mes "[Ford]";
			mes "No entanto, o relatório de hoje";
			mes "ainda não chegou, então eu estou";
			mes "começando a temer que algo tenha";
			mes "acontecido com a patrulha.";
			mes "Infelizmente, os meus deveres não";
			mes "permitem que eu deixe o meu posto.";
			next;
			mes "[Ford]";
			mes "Estou ficando desesperado,";
			mes "e eu não tenho escolha,";
			mes "devo pedir ajuda externa.";
			mes "Já que você é um Templário";
			mes "Eu quero perguntar se você poderia";
			mes "por favor me dar a sua ajuda.";
			next;
			switch(select("Certo.:Sinto muito, mas estou ocupado...")) {
			case 1:
				mes "[Ford]";
				mes "Ótimo, muito obrigado!";
				mes "Agora, por favor, vá e os procure,";
				mes "^0000FFSloutii^000000 que deve estar";
				mes "posicionado ao sul de Geffen,";
				mes "e entregue o seu relatório para mim.";
				mes "Sua ajuda me trouxe um grande alívio...";
				CRUS_SK = 1;
				close;
			case 2:
				mes "[Ford]";
				mes "Hm. Eu entendo.";
				mes "Eu não sei quais";
				mes "obrigações você";
				mes "tem agora, mas se";
				mes "sua tarefa atual não é";
				mes "urgente, por favor, reconsidere ...";
				close;
			}
			close;
		}
		else if (CRUS_SK == 1) {
			mes "[Ford]";
			mes "Por favor, procure por";
			mes "^0000FFSloutii^000000 na parte sul";
			mes "de Geffen, e ele deve";
			mes "lhe dar o relatório sobre";
			mes "a patrulha dos Goblins";
			mes "para você entregar a mim.";
			close;
		}
		else if (CRUS_SK == 2) {
			mes "[Ford]";
			mes "Espere, você encontrou-se com";
			mes "Sloutii, mas não";
			mes "recebeu o seu relatório.";
			mes "Por favor, volte até ele";
			mes "e traga para mim, é";
			mes "importante que eu o leia!";
			close;
		}
		else if (CRUS_SK == 3) {
			mes "[Ford]";
			mes "Ah, você voltou!";
			mes "Então, como foi com Sloutii?";
			mes "Está tudo bem?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Aqui, eu trouxe";
			mes "o relatório assim que";
			mes "pude! É melhor você o ler";
			mes "ele, rápido! As coisas pareciam";
			mes "estar muito ruim quando eu saí ...";
			next;
			mes "[Ford]";
			mes "Céus, há sangue";
			mes "sobre todo o papel! Vamos ver...";
			mes "Ah, não. Esta é uma situação de emergência";
			mes "Eu preciso fazer essa denuncia para ^FFFFFFSenhor Arga^000000 e pedir que ele";
			mes "mande reforços imediatamente!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Espere, nós precisamos fazer";
			mes "algo a respeito de Sloutii.";
			mes "Ele foi ferido pelos";
			mes "Goblins, e eu acho que ele está";
			mes "com sérios problemas.";
			next;
			mes "[Ford]";
			mes "Os Goblins...?";
			mes "Ah, não, você vai precisar do";
			mes "antídoto especial que você";
			mes "pode obter com o Padre Arthur";
			mes "para tratar o veneno das";
			mes "lâminas que esses Goblins usam.";
			next;
			mes "[Ford]";
			mes "Enquanto eu peço reforços,";
			mes "por favor, siga para a ^0000FFIgreja de Prontera^000000";
			mes "e peça ao Padre ^0000FFArthur^000000 que faça";
			mes "um antídoto para o veneno dos Goblins.";
			mes "Se você não se apressar, poderá";
			mes "ser tarde demais para Sloutii --!";
			CRUS_SK = 4;
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[Ford]";
			mes "Por favor, vá depressa e obtenha";
			mes "o antídoto para o veneno";
			mes "de Goblin com o ^0000FFPadre Arthur^000000";
			mes "que está ná ^0000FFIgreja Prontera^000000. Agora";
			mes "a vida de Sloutii depende de você.";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[Ford]";
			mes "Você já conheceu o";
			mes "Padre Arthur? Bom,";
			mes "por favor se apresse e";
			mes "obtenha o antídoto dele.";
			mes "Sem ele, Sloutii";
			mes "morrerá lentamente e dolorosamente!";
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[Ford]";
			mes "Você já conheceu o";
			mes "Padre Arthur? Bom,";
			mes "por favor se apresse e";
			mes "obtenha o antídoto dele.";
			mes "Sem ele, Sloutii";
			mes "morrerá lentamente e dolorosamente!";
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[Ford]";
			mes "Ótimo, você já conseguiu";
			mes "o antídoto do Padre";
			mes "Arthur! Agora, se apresse";
			mes "e leve-o para Sloutii que está";
			mes "posicionado ao sul de Geffen.";
			mes "Depressa, cada segundo conta!";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[Ford]";
			mes "Ouvi dizer que você foi";
			mes "capaz de salvar Sloutii.";
			mes "Por isso, sou eternamente";
			mes "grato. Poderíamos usar mais";
			mes "pessoas como você para servir no";
			mes "Guardiões Templários de Prontera...";
			next;
			mes "[Ford]";
			mes "Sei que vocês aventureiros";
			mes "preferem não se comprometer com esses";
			mes "tipos de organizações, mas";
			mes "sua ajuda será sempre";
			mes "bem-vinda. Espero";
			mes "te ver novamente em algum dia.";
			next;
			mes "[Ford]";
			mes "Obrigado mais uma vez,";
			mes "e espero que você";
			mes "viaje com segurança. Por enquanto,";
			mes "esse é nosso adeus, "+ strcharinfo(0) +".";
			close;
			}
		else if (CRUS_SK == 10) {
			mes "[Ford]";
			mes "Ei, quanto tempo ~";
			mes "Você deve vir aqui";
			mes "mais vezes, e se você estiver";
			mes "interessado, você pode se inscrever para";
			mes "minhas tropas. Nós realmente podemos usar";
			mes "alguém com sua experiência.";
			close;
			}
		else {
			mes "[Ford]";
			mes "Ótimo, você já conseguiu";
			mes "o antídoto do Padre";
			mes "Arthur! Agora, se apresse";
			mes "e leve-o para Sloutii que está";
			mes "posicionado ao sul de Geffen.";
			mes "Depressa, cada segundo conta!";
			close;
			}
	}
	else {
		mes "[Ford]";
		mes "Ah, saudações.";
		mes "Eu sinto muito não poder";
		mes "ajudá-lo, aventureiro,";
		mes "pois eu tenho algo";
		mes "bastante urgente para cuidar.";
		mes "Agora, se você me der licença ...";
		close;
	}
}

gef_fild13,297,242,3	script	Soldado#277	4_M_CRU,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Sloutii]";
				mes "Ei amigo, está";
				mes "difícil. Eu ainda preciso de tempo";
				mes "para recuperar-me de minhas";
				mes "feridas, então se você quiser";
				mes "aprender a habilidade Submissão , fale";
				mes "com senhor Ford, tudo bem?";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Sloutii]";
				mes "Como a habilidade";
				mes "Submissão ajuda você?";
				mes "Felizmente, ela salvou sua";
				mes "vida tantas vezes quanto";
				mes "salvou a minha. De qualquer forma, te";
				mes "vejo por aí, "+ strcharinfo(0) +"~";
				close;
			}
		}
		if (CRUS_SK == 1) {
			mes "[Soldado]";
			mes "Arrrrrghhh!";
			mes "M-minhas pernas!";
			mes "Que diabos";
			mes "que eles fizeram";
			mes "com as minhas pernas?!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "O-o que aconteceu?";
			mes "Você foi atacado?";
			next;
			mes "[Soldado]";
			mes "S-sim, eu estava no caminho de Geffen";
			mes "para relatar ao senhor Ford sobre minha";
			mes "patrulha regular quando fui";
			mes "atacado por estes Goblins!";
			mes "Eu tenho que avisar aos meus superiores!";
			mes "Eles estão indo atacar Geffen!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Na verdade, eu falei com";
			mes "Senhor Ford! Você deve ser";
			mes "Sloutii, certo? Ele me enviou";
			mes "para ver o que aconteceu com você!";
			next;
			mes "[Sloutii]";
			mes "Ótimo, na hora c-certa!";
			mes "Escute, você tem que enviar";
			mes "este relatório, e-ele contém";
			mes "detalhes da minha patrulha e um";
			mes "pedido de apoio urgente.";
			mes "U-ugh! Nós não temos tempo!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Espere...!";
			mes "Mas o que aconteceu com";
			mes "você? Você está ferido...";
			next;
			mes "[Sloutii]";
			mes "Eu vou ser amaldiçoado se a ajuda";
			mes "atrasar e será por minha conta!";
			mes "Só se apresse e consiga que o";
			mes "relatório chegue ao senhor Ford! agora vá!";
			mes "Agora, pegarei o";
			mes "relatório para voc... - OW! N-não...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^333333(Ele está se contorcendo de tanta";
			mes "dor que ele não pode nem pôde";
			mes "me dar seu relatório. É melhor eu";
			mes "lhe trazer uma poção vermelha para";
			mes "aliviar o seu sofrimento...)^000000";
			CRUS_SK = 2;
			close;
		}
		else if (CRUS_SK == 2) {
			if (countitem(501) > 0) {
				mes "["+ strcharinfo(0) +"]";
				mes "Aqui, por favor, tome";
				mes "essa Poção Vermelha.";
				mes "Só ela poderá te ajudar...";
				next;
				mes "[Sloutii]";
				mes "Oh, graças a Deus!";
				mes "Arrrgh! Basta derramar";
				mes "e-ela na ferida! ...";
				mes "Isso queima muito! Aqueles";
				mes "Goblins devem ter me cortado com";
				mes "algo revestido por veneno!";
				next;
				mes "[Sloutii]";
				mes "Ah... Ahh...";
				mes "O sangramento não tem";
				mes "parado, mas pelo menos";
				mes "está melhor. Aqui, pegue";
				mes "e leve este relatório agora";
				mes "ao senhor Ford. Apresse-se e vá!";
				next;
				mes "^3355FFVocê recebeu do Sloutii";
				mes "o relatório de patrulhamento. Algumas";
				mes "páginas estão manchadas com";
				mes "o sangue de sua ferida.^000000";
				delitem 501,1; //Poção Vermelha
				set CRUS_SK,3;
				close;
			}
			else {
				mes "[Sloutii]";
				mes "Apresse-se e t-tome este;";
				mes "relatório! d-deixem-me apenas";
				mes "entregá-lo a você e --";
				mes "Arrrrgh! N-Não posso me mover!";
				mes "E d-d... dói muito!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "^333333(É melhor eu trazer";
				mes "uma Poção Vermelha, caso contrário";
				mes "não tenho nenhuma esperança de conseguir";
				mes "o relatório sem machucá-lo!)^000000";
				close;
			}
		}
		else if (CRUS_SK == 3) {
			mes "[Sloutii]";
			mes "Estamos ficando sem";
			mes "tempo! Apresse-se e leve";
			mes "o meu relatório para Senhor Ford";
			mes "assim que você puder!";
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[Sloutii]";
			mes "Eeearrrgh--!";
			mes "Minhas p-pernas! Está";
			mes "começando a doer-r tudo!";
			next;
			mes "^3355FFSloutii caiu inconsciente,";
			mes "e parece que as feridas";
			mes "em suas pernas estão fazendo com que ele";
			mes "sofra muito mais.^000000";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[Sloutii]";
			if (Upper == 1) {
				mes "Eeearrrgh--!";
				mes "Minhas p-pernas! Tudo";
				mes "está começando a doer-r!";
				next;
				mes "^3355FFSloutii caiu inconsciente,";
				mes "e parece que as feridas";
				mes "em suas pernas estão fazendo com que ele";
				mes "sofra muito mais.^000000";
			}
			else {
				mes "........";
				mes ".........";
				next;
				mes "^3355FFSloutii continua";
				mes "inconsciente. Ele irá";
				mes "morrer se seus ferimentos não forem";
				mes "tratados imediatamente.";
				mes "Você vai ter que ajudá-lo";
				mes "o mais rápido possível.^000000";
			}
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[Sloutii]";
			mes "........";
			mes ".........";
			next;
			mes "^3355FFSloutii continua";
			mes "inconsciente. Ele vai";
			mes "morrer se seus ferimentos não forem";
			mes "tratados imediatamente.";
			mes "Você vai ter que ajudá-lo";
			mes "o mais rápido que puder.^000000";
			close;
		}
		else if (CRUS_SK == 7) {
			.@rand = rand(1,5);
			if (.@rand == 1 || .@rand == 5) {
				mes "^3355FFVocê cuidadosamente derrama o";
				mes "antídoto do veneno dos Goblins";
				mes "na boca do Sloutii.";
				mes "Sua garganta se esforça para";
				mes "engolir o antídoto, e";
				mes "ele consegue ingeri-lo.^000000";
				next;
				mes "^3355FFMilagrosamente, as feridas";
				mes "causadas pelo ataque dos Goblins";
				mes "começam a cicatrizar rapidamente.^000000";
				next;
				mes "[Sloutii]";
				mes "Oh, o-o que aconteceu?";
				mes "Estou ... Estou realmente vivo?";
				mes "Ei, é você! Você deve ter";
				mes "salvo minha vida! Pensei";
				mes "quu eu ia morrer com certeza!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Oh, que bom que cheguei";
				mes "a tempo. O senhor Ford";
				mes "me fez visitar o Padre Arthur para";
				mes "fazer um antídoto para salvar você.";
				mes "Ah, e eu já entreguei o";
				mes "seu relatório ao senhor Ford.";
				next;
				mes "[Sloutii]";
				mes "Ótimo! Agora, deixe-me pagar-lhe";
				mes "ensinando a você uma habilidade especial";
				mes "desenvolvido pelos Guardiões Templários de Prontera. Esta habilidade me ajudou";
				mes "a sobreviver dos ataques daqueles";
				mes "Goblins. Você está pronto para aprender?";
				next;
				mes "[Sloutii]";
				mes "Esta habilidade é chamada";
				mes "''^0000FFSubmissão^000000,'' e vai";
				mes "jogar os inimigos para trás";
				mes "quando tiver sucesso";
				mes "e o proteger de seus ataques.";
				next;
				mes "[Sloutii]";
				mes "Agora ouça com atenção ...";
				mes "Para executá-lo, você tem";
				mes "que se concentrar e";
				mes "repelir os inimigos usando a";
				mes "mentalidade e postura certa e...";
				next;
				mes "[Sloutii]";
				mes "Exelente! Você aprendeu a";
				mes "habilidade! Agora, eu espero que você use";
				mes "essa capacidade para combater o mal";
				mes "e proteger os fracos. Ah, e";
				mes "se eu aprender novas habilidades, eu vou com certeza ensiná-lo imediatamente.";
				CRUS_SK = 8;
				skill "CR_SHRINK",1,0;
				close;
			}
			mes "^3355FFVocê cuidadosamente derrama o";
			mes "antídoto contra o veneno dos Goblin";
			mes "na boca do Sloutii.";
			mes "Sua garganta se esforça para";
			mes "engolir o antídoto, e";
			mes "ele consegue ingeri-lo.^000000";
			next;
			mes "^3355FFInfelizmente, nada";
			mes "aconteceu. o antídoto";
			mes "provavelmente perdeu seu efeito";
			mes "enquanto você estava viajando do";
			mes "Padre Arthur até Sloutii.";
			mes "Você tem de voltar ao Padre";
			mes "Arthur e fazer outro.^000000";
			CRUS_SK = 9;
			close;
		}
		else if (CRUS_SK == 8 || CRUS_SK == 10) {
			mes "[Sloutii]";
			mes "Ei, é você ~";
			mes "Então, como você tem estado?";
			mes "Sempre que você tiver algum tempo";
			mes "livre, passe por aqui e talvez";
			mes "podemos praticar o nosso esgrima.";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "^3355FFO antídoto que você";
			mes "criou anteriormente";
			mes "não teve qualquer efeito. Você tem que";
			mes "tentar novamente, retornando ao";
			mes "Padre Arthur e fazendo";
			mes "um novo antídoto para Sloutii.^000000";
			close;
		}
		else {
			mes "[Sloutii]";
			mes "Tenha cuidado em torno";
			mes "desta área. Goblins são conhecidos";
			mes "por atacar todos os seres humanos";
			mes "que encontram. e ultimamente,";
			mes "eles estão ficando cada vez mais violentos, portanto, fique atento.";
			close;
			}
		}
		else {
			mes "[Sloutii]";
			mes "Tenha cuidado em torno";
			mes "desta área. Goblins são conhecidos";
			mes "por atacar todos os seres humanos";
			mes "que encontram. e ultimamente,";
			mes "eles estão ficando cada vez mais violentos, portanto, fique atento.";
			close;
	}
}

prt_church,87,127,3	script	Padre#1011	4_M_SAGE_C,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Padre Arthur]";
				mes "Ah, você agora é um";
				mes "Paladino, Ah, eu estou muito";
				mes "orgulhoso de você. Afinal de contas";
				mes "eu te conhecir quando você";
				mes "era um corajoso Templário.";
				next;
				mes "[Padre Arthur]";
				mes "Espero que você continue a";
				mes "usar o seu poder para combater";
				mes "as forças do mal e";
				mes "proteger os fracos. Que seu";
				mes "coração guie as suas ações.";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Padre Arthur]";
				mes "Ah, como está?";
				mes "É bom vê-lo sob";
				mes "circunstâncias mais agradáveis.";
				mes "No entanto, se você achar que";
				mes "eu posso ser útil para você, então por favor me avise imediatamente.";
				close;
			}
		}
		if (CRUS_SK == 4) {
			mes "[Padre Arthur]";
			mes "Saudações.";
			mes "O que você";
			mes "deseja, aventureiro?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Alguém foi ferido";
			mes "pelos Goblins, e foi-me dito";
			mes "pelo senhor Ford que você é o";
			mes "o único que pode fazer o";
			mes "Antídoto para o veneno de Goblin.";
			next;
			mes "[Padre Arthur]";
			mes "Os santos nos avisaram que,";
			mes "os Goblins são de fato";
			mes "crueis e impiedosos!";
			mes "Infelizmente, eu sou novo";
			mes "em criar antídotos contra os venenos";
			mes "de Goblin e deve-se fazer do zero.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Diga-me o que você";
			mes "precisa para fazê-lo, e";
			mes "Vou trazer-lhe todos os";
			mes "materiais imediatamente!!";
			next;
			mes "[Padre Arthur]";
			mes "Ah, sim. traga-me";
			mes "^0000FF20 Mucos Pegajosos^000000,";
			mes "^0000FF3 Garrafas vazias^000000,";
			mes "^0000FF5 Jellopys^000000...";
			next;
			mes "[Padre Arthur]";
			mes "...^0000FF1 Carvão^000000,";
			mes "^0000FF1 Uva^000000,";
			mes "^0000FF3 Cyfar^000000 e";
			mes "^0000FF1 Maçã Verde^000000.";
			mes "Agora se apresse, ele não vai";
			mes "durar muito se ele estiver envenenado!";
			CRUS_SK = 5;
			close;
		}
		else if (CRUS_SK == 5) {
			if (countitem(514) > 0 && countitem(619) > 0 && countitem(1003) > 0 && countitem(7053) > 2 && countitem(713) > 2 && countitem(909) > 4 && countitem(938) > 19) {
				mes "[Padre Arthur]";
				mes "Ah, você voltou.";
				mes "Agora deixe-me verificar";
				mes "se você trouxe";
				mes "o necessário para";
				mes "criar o antídoto.";
				next;
				mes "[Padre Arthur]";
				mes "Bom, muito bom. Parece";
				mes "que tudo está pronto.";
				mes "Agora, antes de começar, eu deveria";
				mes "dizer que o antídoto tem";
				mes "um limite de tempo de eficácia.";
				next;
				mes "[Padre Arthur]";
				mes "No entanto, não há como";
				mes "ter uma precisão até quando";
				mes "o antídoto se tornará";
				mes "ineficiente até você experimentá-lo.";
				mes "Portanto, você pode ter que";
				mes "voltar para fazer um novo lote.";
				next;
				mes "[Padre Arthur]";
				mes "Estes materiais devem";
				mes "ser suficiente para múltiplas";
				mes "dosagens, assim você não terá";
				mes "que se preocupar com a coleta";
				mes "dos materiais novamente. Agora,";
				mes "dê-me um momento para destilar isso ...";
				delitem 938,20; // Muco Pegajoso
				delitem 619,1;  // Maçã Verde
				delitem 909,5;  // Jellopy
				delitem 514,1;  // Uva
				delitem 1003,1; // Carvão
				delitem 7053,3; // Cyfar
				delitem 713,3;  // Garrafa Vazia
				CRUS_SK = 6;
				close;
			}
			else {
				mes "[Padre Arthur]";
				mes "Sinto muito, mas esses";
				mes "materiais são insuficientes";
				mes "para que eu destile o";
				mes "antídoto.Hmm, quais são";
				mes "os materiais necessários?";
				next;
				mes "[Padre Arthur]";
				mes "Ah, sim. traga-me";
				mes "^0000FF20 Mucos Pegajosos^000000,";
				mes "^0000FF3 Garrafas vazias^000000,";
				mes "^0000FF5 Jellopys^000000...";
				next;
				mes "[Padre Arthur]";
				mes "...^0000FF1 Carvão^000000,";
				mes "^0000FF1 Uva^000000,";
				mes "^0000FF3 Cyfar^000000 e";
				mes "^0000FF1 Maçã Verde^000000.";
				mes "Agora se apresse, ele não vai";
				mes "durar muito se ele estiver envenenado";
				close;
			}
		}
		else if (CRUS_SK == 6) {
			mes "[Padre Arthur]";
			mes "O seu tempo deve ser uma";
			mes "inspiração divina: Eu vejo que";
			mes "você terminou o antídoto";
			mes "para o veneno dos Goblin. agora, por favor";
			mes "escute com muita atenção...";
			next;
			mes "[Padre Arthur]";
			mes "Eu não posso garantir que este";
			mes "antídoto irá funcionar. Se ele";
			mes "perder a sua eficácia antes de";
			mes "você chegar, você vai ter que";
			mes "voltar e começar uma nova dose.";
			next;
			mes "[Padre Arthur]";
			mes "Você tem que se apressar";
			mes "para curar a ferida o mais rápido";
			mes "possível. Agora, quanto mais rapidamente";
			mes "eu entregar isso a você, você terá";
			mes "que correr o mais rápido que";
			mes "pode: a vida de um homem está em jogo!";
			next;
			mes "[Padre Arthur]";
			mes "Aqui, pegue o";
			mes "antídoto. Agora vá!";
			mes "Boa sorte, aventureiro!";
			CRUS_SK = 7;
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[Padre Arthur]";
			mes "Você não foi ainda?!";
			mes "Depressa, vá para o ferido";
			mes "e dê-lhe o antídoto!";
			mes "Ao contrário, você terá que voltar para";
			mes "criar um novo lote de antídoto se";
			mes "você chegar lá muito tarde!";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[Padre Arthur]";
			mes "Ah, então o antídoto";
			mes "que usou no homem fez ele";
			mes "se recuperar completamente?";
			mes "Bom, muito bom. Meu coração fica";
			mes "feliz em ouvir que ele está muito melhor.";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "[Padre Arthur]";
			mes "O antídoto falhou?!";
			mes "Nós não temos escolha,";
			mes "é melhor tentar novamente. Aqui vamos";
			mes "nós, vou rapidamente destilar uma nova";
			mes "dosagem para você. Espere, espere ...";
			mes "Ah! Pronto! Eu terminei!";
			next;
			mes "[Padre Arthur]";
			mes "Agora pegue este antídoto";
			mes "fresco e leve-o mais";
			mes "rápido possível para";
			mes "o ferido! Vá!";
			CRUS_SK = 7;
			close;
		}
		else if (CRUS_SK == 10) {
			mes "[Padre Arthur]";
			mes "Ah, como está?";
			mes "É bom vê-lo sob";
			mes "circunstâncias mais agradáveis.";
			mes "No entanto, se você achar que";
			mes "eu posso ser útil para você, então por favor me avise imediatamente.";
			close;
		}
		else {
			mes "[Padre Arthur]";
			mes "Ah, Olá ~";
			mes "Bem-vindo a Igreja de Prontera";
			mes "Por favor, relaxe aqui e";
			mes "aprecie o silêncio, convide";
			mes "a sua calma espiritual do seu coração.";
			close;
		}
	}
	else {
		mes "[Padre Arthur]";
		mes "Ah, Olá ~";
		mes "Bem-vindo a Igreja de Prontera";
		mes "Por favor, relaxe aqui e";
		mes "aprecie o silêncio, convide";
		mes "a sua calma espiritual do seu coração.";
		close;
	}
}

