//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest Habilidade de Platina: Arruaceiro|
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3b/1.7/1.2                        |
//   |--------------------------------------------------------|
//   | Descrição: Quest da habilidade Confinamento.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Revisão [Gordis]                                   |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

in_rogue,359,177,0	script	#assassino01	-1,{
OnInit:
	disablenpc "#assassino01";
	end;

OnEnable:
	enablenpc "#assassino01";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "#assassino01";
	end;

OnTimer1000:
	enablenpc "Assassino#Rogueguild";
	end;

OnTimer120000:
	disablenpc "Assassino#Rogueguild";
	end;

OnTimer150000:
	disablenpc "Assassino#Rogueguild";
	disablenpc "#assassino01";
	end;
}

in_rogue,357,174,2	script	Assassino#Rogueguild	4_M_GEF_SOLDIER,1,1,{
OnInit:
	disablenpc "Assassino#Rogueguild";
	end;

OnTouch:
	if (ROG_SK == 10) {
		specialeffect2 EF_CHANGECOLD;
		specialeffect EF_CHANGEWIND;
		specialeffect2 EF_LIGHTSPHERE;
		ROG_SK = 11;
		mes "[Killer]";
		mes "O-que você";
		mes "tem comigo?!";
		mes "N-não posso... Mover!";
		next;
		mes "[Haijara Greg]";
		mes "Hã? Eu não esperava";
		mes "que você fosse capaz de lançar";
		mes "o Confinamento tão cedo!";
		mes "Incrível, realmente incrível!";
		mes "Agora, essa é uma boa chance";
		mes "para você dominar a habilidade...";
		next;
		mes "[Haijara Greg]";
		mes "Agora preste atenção.";
		mes "Eu preciso que você pratique";
		mes "prevendo a intenção de movimento";
		mes "do seu oponente, o Matador.";
		mes "Você deve ser capaz de ver o caminho que ele planeja mudar por causa de sua aura.";
		next;
		mes "[Haijara Greg]";
		mes "Se ele planeja se mover para a esquerda,";
		mes "sua aura será branca. Se ele";
		mes "pretende se mover para a direita, será";
		mes "amarela. Se ele pretende ir";
		mes "para trás, será vermelho.";
		next;
		while(1) {
			if (.@lim_1 == 10) {
				break;
			}
			else {
				set .@lim_1,.@lim_1 + 1;
				set .@move_1,rand(1,3);
				if (.@move_1 == 1) {
					specialeffect EF_CHANGECOLD;
					if (select("Bloqueá-lo pela esquerda:Bloquá-lo pela direita:Bloqueá-lo por trás") == 1) {
						mes "^3355FFO assassino permanece";
						mes "inabilitado de se mover e aparenta";
						mes "estar incrivelmente confuso!";
						mes "Ótimo, você está usando";
						mes "a habilidade Confinamento perfeitamente!^000000";
						specialeffect EF_POTION1;
						specialeffect2 EF_POTION7;
						next;
					}
					else {
						mes "^3355FFEspere--!";
						mes "Por alguma razão,";
						mes "você sente que essa não é";
						mes "a direção que o assassino";
						mes "está se movendo.";
						mes "Você se corrige naturalmente.^000000";
						next;
					}
				}
				else if (.@move_1 == 2) {
					specialeffect EF_CHANGEWIND;
					if (select("Bloqueá-lo pela esquerda:Bloquá-lo pela direita:Bloqueá-lo por trás") == 2) {
						mes "^3355FFO assassino permanece";
						mes "inabilitado de se mover e aparenta";
						mes "estar incrivelmente confuso!";
						mes "Ótimo, você está usando";
						mes "a habilidade Confinamento perfeitamente!^000000";
						specialeffect EF_POTION1;
						specialeffect2 EF_POTION7;
						next;
					}
					else {
						mes "^3355FFEspere--!";
						mes "Por alguma razão,";
						mes "você sente que essa não é";
						mes "a direção que o assassino";
						mes "está se movendo.";
						mes "Você se corrige naturalmente.^000000";
						next;
					}
				}
				else if (.@move_1 == 3) {
					specialeffect EF_CHANGEEARTH;
					if (select("Bloqueá-lo pela esquerda:Bloquá-lo pela direita:Bloqueá-lo por trás") == 3) {
						mes "^3355FFO assassino permanece";
						mes "inabilitado para se mover e aparenta";
						mes "estar incrivelmente confuso! Agora";
						mes "certo, você está usando";
						mes "a habilidade Confinamento perfeitamente!^000000";
						specialeffect EF_POTION1;
						specialeffect2 EF_POTION7;
						next;
					}
					else {
						mes "^3355FFEspere--!";
						mes "Por alguma razão,";
						mes "você sente que essa não é";
						mes "a direção que o assassino";
						mes "está se movendo.";
						mes "Você se corrige naturalmente.^000000";
						next;
					}
				}
			}
		}
		mes "^3355FFVocê conseguiu";
		mes "com sucesso recuperar a inestimável";
		mes "habilidade do livro escrito pelo";
		mes "lendário Chae Takbae.^000000";
		close2;
		disablenpc "Assassino#Rogueguild";
		donpcevent "#assassino01::OnDisable";
		end;
	}
	else if (ROG_SK == 11) {
		mes "[Assassino]";
		mes "Grrrrr...";
		mes "A-ainda...";
		mes "N-não posso me... Mover!";
		close2;
		disablenpc "Assassino#Rogueguild";
		donpcevent "#assassino01::OnDisable";
		end;
	}
	end;
}

in_rogue,355,179,0	script	Haijara Greg#rogueguild	1_ETC_01,{
	if (BaseJob == Job_Rogue) {
		if (ROG_SK == 12 && Upper == 1) {
			mes "[Haijara Greg]";
			mes "Hum? Ah, a amnesia é";
			mes "resultado da transcedência não";
			mes "é? Então eu vou te ensinar a";
			mes "habilidade Confinamento novamente.";
			specialeffect2 EF_LIGHTSPHERE;
			skill 1005,1,0;
			ROG_SK = 13;
			close;
		}
		else if (ROG_SK == 13 && Upper == 1) {
			mes "[Haijara Greg]";
			mes "Um Desordeiro, hã?";
			mes "Certifique-se de que você";
			mes "irá usar suas habilidades contra";
			mes "inimigos málignos que merecem";
			mes "ser perseguidos. E o melhor boa";
			mes "sorte para você, aventureiro.";
			close;
		}
		else {
			if (ROG_SK < 1) {
				mes "[Haijara Greg]";
				mes "C-como você encontrou neste";
				mes "lugar? Eu pensei que esta sala de";
				mes "pânico era impenetrável,";
				mes "até mesmo para Arruaceiros!";
				next;
				mes "[Haijara Greg]";
				mes "Isso não é bom!";
				mes "Será somente uma questão de";
				mes "tempo antes de me encontrarem...";
				close;
			}
			else if (ROG_SK == 1) {
				mes "[Haijara Greg]";
				mes "Qu-quem é você,";
				mes "e como você chegou";
				mes "até aqui? Identifique-se!";
				next;
				if (select("Não quero dizer!:Me dê um tempo!") == 1) {
					mes "[Haijara Greg]";
					mes "Não...?";
					mes "Então...Então";
					mes "por que você veio?";
					mes "Não é por acaso que";
					mes "você me encontrou.";
					next;
					if (select("Eu vim para ajudá-lo.:Ah, na verdade eu não estava procurando por você.") == 1) {
						mes "[Haijara Greg]";
						mes "Hum... Bem, eu suponho que";
						if (Upper == 1)
							mes "eu posso confiar em um Arruaceiro companheiro";
						else
							mes "eu posso confiar em um Desordeiro companheiro";
						mes "nessa situação. Honra";
						mes "entre ladrões.";
						mes "Certo. Você já ouviu falar";
						mes "da lenda de Chae Takbae?";
						next;
						if (select("Não:Sim") == 1) {
							mes "[Haijara Greg]";
							mes "100 anos atrás, Chae Takbae";
							mes "foi a primeira pessoa a";
							mes "transcender os limites. Ele";
							mes "também foi a pessoa a escolher";
							mes "um caminho diferente, não seguiu a ordem da classe que lhe foi ordenado.";
							next;
							mes "[Haijara Greg]";
							mes "Ele era originalmente um Monge,";
							mes "mas depois de transcender, ele";
							mes "decidiu se tornar um Desordeiro.";
							mes "Retendo seu conhecimento";
							mes "Monge e suas habilidades de raíz, ele se adaptou para fins de Arruaceiro.";
							next;
							mes "[Haijara Greg]";
							mes "Chae Takbae registrou os";
							mes "fundamentos para essa nova";
							mes "habilidade Arruaceira em um livro que";
							mes "eu tive sorte de";
							mes "conseguir. Mas assim que eu o";
							mes "consegui, as chantagens começaram...";
							next;
							mes "[Haijara Greg]";
							mes "Há pessoas más";
							mes "que irão utilizar qualquer";
							mes "coisa para tentar tomar o livro";
							mes "de mim. Eu posso entender, já";
							mes "que meus filhos e eu temos aprendido novas";
							mes "habilidades por meio dos ensinamentos de Takbae.";
							next;
							mes "[Haijara Greg]";
							mes "No entanto, eu estou correndo";
							mes "contra o tempo e os homens";
							mes "vão inevitavelmente me encontrar.";
							mes "Você pode me salvar,";
							mes "eu e meus filhos?";
							next;
							if (select("Claro!:Desculpe, mas eu estou ocupado.") == 1) {
								mes "[Haijara Greg]";
								mes "Ah, muito obrigado!";
								mes "Ouça, não posso arriscar e ser";
								mes "encontrado, você poderia";
								mes "entregar esta carta para meu filho mais";
								mes "novo, ^FF0000Louis Greg^000000? Rápido,";
								mes "não temos muito tempo a perder!";
								set ROG_SK,2;
								close;
							}
							mes "[Haijara Greg]";
							mes "Eu... eu compreendo.";
							mes "Mas por favor";
							mes "entenda, se não for você,";
							mes "quem poderá verdadeiramente me ajudar?";
							close;
						}
						mes "[Haijara Greg]";
						mes "Então agora você sabe o";
						mes "valor do livro de habilidades";
						mes "escritas que eu possuo.";
						mes "No entanto, estou sendo perseguido por homens";
						mes "que farão qualquer coisa para conseguí-lo.";
						mes "Você poderia por favor me ajudar?";
						next;
						if (select("Claro!:Desculpe, mas eu estou ocupado.") == 1) {
							mes "[Haijara Greg]";
							mes "Ah, muito obrigado!";
							mes "Ouça, não posso arriscar e ser";
							mes "encontrado, você poderia";
							mes "entregar esta carta para meu filho mais";
							mes "novo, ^FF0000Louis Greg^000000? Rápido,";
							mes "não temos muito tempo a perder!";
							set ROG_SK,2;
							close;
						}
						mes "[Haijara Greg]";
						mes "Eu... eu compreendo.";
						mes "Mas por favor";
						mes "entenda, se não for você,";
						mes "quem poderá verdadeiramente me ajudar?";
						close;
					}
					mes "[Haijara Greg]";
					mes "Hum...?";
					mes "Isso parece improvável, mas";
					mes "acho melhor eu te dar";
					mes "algo como pagamento.";
					mes "Bem, eu espero que você";
					mes "possa encontrar o seu destino.";
					close;
				}
				mes "[Haijara Greg]";
				mes "Eu compreendo. Que asssim seja.";
				mes "Eu vou te mostrar a habilidade";
				mes "que cobiça tanto...";
				mes "^FF0000Confinamento^000000!";
				specialeffect EF_CHANGECOLD;
				specialeffect2 EF_CHANGEWIND;
				next;
				mes "[Haijara Greg]";
				mes "Puxa. Agora você está";
				mes "desamparado, permita-me";
				mes "fazer isso: ^FF0000Apunhalar^000000!";
				specialeffect2 EF_COMBOATTACK5;
				percentheal -95,0;
				next;
				mes "[Haijara Greg]";
				mes "Agora saia daqui.";
				mes "Nunca mais quero ver a sua";
				mes "face na minha frente novamente.";
				mes "E apenas fique feliz";
				mes "por que eu não matei você!";
				set ROG_SK,1;
				close;
			}
			else if (ROG_SK == 2) {
				mes "[Haijara Greg]";
				mes "Nós estamos ficando sem";
				mes "tempo... Por favor, entregue esta";
				mes "carta para meu filho mais novo,";
				mes "^FF0000Louis^000000, assim que você puder!";
				mes "Você pode encontrá-lo na";
				mes "Guilda de Arruaceiros próximo a ^FF0000Hollgrehenn Júnior^000000.";
				close;
			}
			else if (ROG_SK == 3) {
				mes "[Haijara Greg]";
				mes "Louis foi enviado para encontrar";
				mes "^FF0000Thor^000000? Ele está na";
				mes "Guilda de Arruaceiros próximo a ^FF0000Hermanthorn Jr.^000000,";
				mes "não é? Sinto muito que você";
				mes "tenha que visitar meus filhos um por";
				mes "um... Eu sei que é impraticável.";
				close;
			}
			else if (ROG_SK == 4) {
				mes "[Haijara Greg]";
				mes "Ah, procure por ^FF0000Jay^000000, certo?";
				mes "Ele está próximo a ^FF0000Antonio Jr.^000000 aqui";
				mes "na Guilda dos Arruaceiros. Ou ao";
				mes "leste, ele geralmente está por lá.";
				close;
			}
			else if (ROG_SK == 5) {
				mes "[Haijara Greg]";
				mes "Ah, você voltou!";
				mes "E você trouxe a";
				mes "carta de Jay.";
				mes "Bom, deixe-me";
				mes "ler o que ele tem a dizer...";
				set ROG_SK,6;
				next;
				mes "[Haijara Greg]";
				mes "Ah, grandes notícias! Ele";
				mes "contatou a Guilda dos Arqueiros";
				mes "para solicitar uma proteção extra";
				mes "e para alertar seus guardiões. Eu posso";
				mes "finallmente relaxar por um pequeno tempo justo agora. Ninguém mexe com os Arruaceiros.";
				next;
				mes "[Haijara Greg]";
				mes "Muito obrigado pela";
				mes "sua ajuda. Eu teria que ficar me";
				mes "escondendo para sempre se não fosse";
				mes "por você. Quando voltar, deixe-me";
				mes "oferecer para você uma chance de aprender";
				mes "a habilidade secreta de Chae Takbae.";
				next;
				mes "[Haijara Greg]";
				mes "Por favor fale com ^FF0000Thor^000000";
				mes "e diga-lhe que eu dei";
				mes "permição para você aprender";
				mes "a habilidade que eu ensinei";
				mes "a todos os meus filhos. Ele";
				mes "irá ouví-lo tenho certeza.";
				close;
			}
			else if (ROG_SK == 6) {
				mes "[Haijara Greg]";
				mes "Por favor, peça a Thor para que ele";
				mes "te ensine a habilidade Arruaceira de";
				mes "Chae Takbae's. Entenda que";
				mes "eu não posso te ensinar essa habilidade";
				mes "aqui nesta sala secreta.";
				close;
			}
			else if (ROG_SK == 7) {
				mes "[Haijara Greg]";
				mes "Hum...? Você não";
				mes "deveria estar no";
				mes "meio do treinamento para";
				mes "obter a habilidade? Por favor fale com";
				mes "Thor e complete seu treinamento. ";
				close;
			}
			else if (ROG_SK == 8) {
				mes "[Haijara Greg]";
				mes "Você já completou o treinamento?";
				mes "Ah, isso é completamente";
				mes "excepcional. No entanto, você";
				mes "deve falar primeiro com Thor...";
				close;
			}
			else if (ROG_SK == 9) {
				mes "[Haijara Greg]";
				mes "Ah, você voltou!";
				mes "Eu ouvi dizer que você completou";
				mes "o treinamento e está pronto para";
				mes "ouvir as explicações sobre";
				mes "a Haboçodade Confinamento.";
				next;
				mes "[Haijara Greg]";
				mes "O que é--?!";
				mes "Pare! P-por favor, pare";
				mes "ai! Nós não podemos deixar";
				mes "que roube o livro!";
				specialeffect EF_COMBOATTACK5;
				donpcevent "Assassino#Rogueguild::OnEnable";
				set ROG_SK,10;
				close;
			}
			else if (ROG_SK == 10) {
				mes "[Haijara Greg]";
				mes "Aquele homem roubou o";
				mes "livro da habilidade Confinamento!";
				mes "Por favor! Não deixe ele";
				mes "fugir! O livro é precioso!";
				donpcevent "#assassino01::OnEnable";
				close;
			}
			else if (ROG_SK == 11) {
				donpcevent "Assassino#Rogueguild::OnDisable";
				donpcevent "#assassino01::OnDisable";
				mes "^3355FFVocê retornou com";
				mes "o livro da habilidade escrito por";
				mes "Chae Takbae para Haijara.^000000";
				next;
				mes "[Haijara Greg]";
				mes "Muito obrigado por sua ajuda.";
				mes "Agora, se você quiser eu posso";
				mes "ensinar mais detalhes e";
				mes "informações sobre o Confinamento,";
				mes "Eu posso falar mais sobre a";
				mes "habilidade caso queira.";
				next;
				if (select("Sim, por favor.:Não, obrigado.") == 1) {
					mes "[Haijara Greg]";
					mes "Como você deve saber,";
					mes "o Confinamento imobiliza o";
					mes "inimigo que esteja próximo";
					mes "a você. Porém, existe";
					mes "algumas questões sobre seu";
					mes "uso em jogadores ou monstros.";
					next;
					mes "[Haijara Greg]";
					mes "Agora, o Confinamento é";
					mes "similar a habilidade de Monge,";
					mes "Dilema, mas só inibe o";
					mes "inimigo de se movimentar, não";
					mes "impede a possibilidade de ataque.";
					next;
					mes "[Haijara Greg]";
					mes "Com a exceção do";
					mes "Recuar, que pudermos";
					mes "usar apenas uma vez durante a";
					mes "duração do Confinamento, nós podemos";
					mes "usar qualquer habilidade durante o";
					mes "status Confinamento.";
					next;
					mes "[Haijara Greg]";
					mes "Inimigos afetados pelo";
					mes "Confinamento podem escapar";
					mes "usando Asa de Mosca, Asa de";
					mes "Borboleta, ou teleportando ou utilizando";
					mes "habilidades de Esconderijo. No entanto, o";
					mes "Esconderijo só estará ativo durante a WoE.";
					next;
					mes "[Haijara Greg]";
					mes "Portanto, Confinamento";
					mes "pode ser uma habilidade muito útil";
					mes "durante A Guerra do Emperium, contanto";
					mes "que o alvo não use a";
					mes "habilidade Esconderijo para fugir.";
					next;
					mes "[Haijara Greg]";
					mes "Com exceção de monstros";
					mes "Chefe, Confinamento";
					mes "permite imobilizar monstros durante";
					mes "10 segundos, dando a Arruaceiros";
					mes "novas possibilidades de";
					mes "caçar em grupo.";
					next;
					mes "[Haijara Greg]";
					mes "Bem, isso é tudo que posso dizer";
					mes "sobre o Confinamento.";
					mes "Espero que você possa aprender";
					mes "mais sobre ela através da prática dessa";
					mes "habilidade, e que você se torne uma lenda tão grande como Chae Takbae é.";
					set ROG_SK,12;
					skill 1005,1,0;
					specialeffect2 EF_LIGHTSPHERE;
					close;
				}
				mes "[Haijara Greg]";
				mes "Certo então...";
				mes "Espero que você possa";
				mes "aprender mais sobre o";
				mes "Confinamento através";
				mes "da prática. Boa sorte, e";
				mes "obrigado novamente por sua ajuda.";
				ROG_SK = 12;
				skill 1005,1,0;
				specialeffect2 EF_LIGHTSPHERE;
				close;
			}
			mes "[Haijara Greg]";
			mes "Obrigado por me ajudar";
			mes "a proteger este precioso";
			mes "livro de habilidade. Espero que da";
			mes "próxima vez que nos encontrarmos, possamos ser";
			mes "companheiros no campo de batalha...";
			close;
		}
	}
	else {
		mes "[Haijara Greg]";
		mes "C-como você me encontrou neste";
		mes "lugar? Eu pensei que esta sala";
		mes "fosse impenetrável,";
		mes "até mesmo para Arruaceiros!";
		next;
		mes "[Haijara Greg]";
		mes "Isso não é bom!";
		mes "Será somente uma questão de";
		mes "tempo para me encontrarem...";
		next;
		mes "[Haijara Greg]";
		mes "Por favor...";
		mes "Encontre um Desordeiro";
		mes "ou um Arruaceiro em que eu";
		mes "possa confiar e que também";
		mes "que possa me ajudar! Eu não tenho";
		mes "mais tempo a perder...";
		close;
	}
}

in_rogue,152,29,0	script	Louis Greg#rogueguild	4_M_02,{
	if (BaseJob == Job_Rogue || Class == Job_Thief_High) {
		if (ROG_SK < 1) {
			mes "[Louis Greg]";
			mes "Meu pai...";
			mes "Simplesmente sumiu!";
			mes "Ele ensinou a mim e aos";
			mes "meus irmãos a nova habilidade,";
			mes "mas ultimamente ele começou a criar";
			mes "paranóias por algum motivo...";
			next;
			mes "[Louis Greg]";
			mes "Talvez ele tenha se escondido?";
			mes "Eu sei que há uma sala do Pânico";
			mes "secreta dentro da Guilda de Arruaceiros, mas";
			mes "eu não sei onde ela se localiza.";
			mes "Espero que tudo esteja bem...";
			ROG_SK = 1;
			close;
		}
		else if (ROG_SK == 1) {
			mes "[Louis Greg]";
			mes "Meu pai alertou que";
			mes "pessoas poderiam vir depois de nós";
			mes "se eles aprenderam sobre a";
			mes "nova habilidade que estavam aprendendo.";
			mes "Talvez ele se escondeu em";
			mes "na Sala do Pânico da Guilda de Arruaceiros...";
			close;
		}
		else if (ROG_SK == 2) {
			mes "[Louis Greg]";
			mes "O que é isto...?";
			mes "Uma carta do meu";
			mes "pai? Nossa, ele";
			mes "deve estar bem! Rápido, deixe-me";
			mes "ler rapidamente!";
			set ROG_SK,3;
			next;
			mes "[Louis Greg]";
			mes "Ah não, ele pode estar seguro por";
			mes "enquanto, mas meu pai está sendo caçado";
			mes "por pessoas perigosas? Meu";
			mes "irmão Thor irá querer saber";
			mes "disso. Deixe-me escrever";
			mes "uma carta rapidamente...";
			next;
			mes "[Louis Greg]";
			mes "Eu sei que não estou em";
			mes "posição para pedir favores,";
			mes "mas acho que meu pai deve";
			mes "confiar em você. Por favor, você poderia";
			mes "entregar minha carta";
			mes "para meu irmão mais velho, Thor?";
			next;
			mes "[Louis Greg]";
			mes "Você poderá encontrar Thor";
			mes "próximo a Hermanthorn Jr.";
			mes "dentro da Guilda de Arruaceiros.";
			mes "Eu realmente ficarei grato";
			mes "se você puder ajudar minha família.";
			close;
		}
		else if (ROG_SK == 3) {
			mes "[Louis Greg]";
			mes "Meu irmão mais velho, ^FF0000Thor^000000,";
			mes "deve saber sobre isso";
			mes "melhor! Por favor entregue a";
			mes "carta por mim. Ele está";
			mes "próximo a ^FF0000Hermanthorn Jr.^000000 dentro";
			mes "da Guilda de Arruaceiros.";
			close;
		}
		else if (ROG_SK == 4) {
			mes "[Louis Greg]";
			mes "Você está procurando por meu";
			mes "irmão, Jay? Ele é normalmente";
			mes "sai daqui para ir a Antonio Jr.";
			mes "na Guilda de Arruaceiros";
			close;
		}
		else if (ROG_SK == 5) {
			mes "[Louis Greg]";
			mes "Se você precisa falar";
			mes "com meu pai, provavelmente ele";
			mes "ainda está escondido na sala do pânico";
			mes "dentro da Guilda dos Arruaceiros.";
			mes "Eu ainda não sei exatamente";
			mes "em que lugar ele pode estar...";
			close;
		}
		else if (ROG_SK == 6) {
			mes "[Louis Greg]";
			mes "Você quer aprender a";
			mes "habilidade Secreta dos Arruaceiros? Ah,";
			mes "provavelmente você deve falar";
			mes "com ^FF0000Thor^000000 sobre isso. Eu...";
			mes "Eu sou muito ruim para";
			mes "explicar as coisas para as pessoas. Muito ruim.";
			close;
		}
		else if (ROG_SK == 7) {
			mes "[Louis Greg]";
			mes "Hum? Você está no meio";
			mes "do aprendizado da Habilidade Secreta";
			mes "dos Arruaceiros, não está? Ah, acredito";
			mes "que você não deveria estar aqui";
			mes "agora. Por favor volte depois";
			mes "de conversar com ^FF0000Thor^000000 novamente, ok?";
			close;
		}
		else if (ROG_SK == 8) {
			mes "[Louis Greg]";
			mes "Impressionante!";
			mes "Você já terminou";
			mes "o treinamento? Então,";
			mes "você precisa falar";
			mes "com Thor novamente!";
			close;
		}
		else if (ROG_SK == 9) {
			mes "[Louis Greg]";
			mes "Você quer saber";
			mes "mais sobre o Confinamento?";
			mes "Ugh, então é melhor você falar";
			mes "com meu pai. Eu aprendi a utilizar";
			mes "a habilidade apenas para uso próprio, você sabe.";
			close;
		}
		else if (ROG_SK == 11) {
			mes "[Louis Greg]";
			mes "Ouvi meus irmãos";
			mes "falarem que Chae Takbae";
			mes "desenvolveu o Confinamento";
			mes "como uma forma mais fácil de derrotar seus";
			mes "inimigos, mantendo-os presos";
			mes "sem possibilidade de fulga. Isso é verdade?";
			close;
		}
		mes "[Louis Greg]";
		mes "Uau, você é realmente";
		mes "bom! Eu gostaria de ser";
		mes "tão forte como você.";
		mes "Odeio ser uma criança!";
		close;
	}
	mes "[Louis Greg]";
	mes "Por que me tornei um Arruaceiro?";
	mes "Acho que eu só gosto de estar";
	mes "invisível. Isso, seguindo a";
	mes "moral e cumprindo a lei é";
	mes "simplesmente muito difícil, você sabia?";
	close;
}

in_rogue,268,125,2	script	Thor Greg#rogueguild	4_M_04,{
	if (BaseJob == Job_Rogue || Class == Job_Thief_High) {
		if (ROG_SK < 1) {
			mes "[Thor Greg]";
			mes "Onde meu pai foi?";
			mes "Espero que aqueles homens estranhos";
			mes "não cheguem até ele. Com";
			mes "alguma sorte, ele está escondido";
			mes "no quarto do pânico, mas ainda sim...";
			set ROG_SK,1;
			close;
		}
		else if (ROG_SK == 1) {
			mes "[Thor Greg]";
			mes "Hum... Meu pai deve estar escondido";
			mes "na sala secreta do pânico.";
			mes "Eu nunca fui capaz";
			mes "de encontrá-lo, mas Markie disse";
			mes "que a entrada está engenhosamente";
			mes "escondida à sua esquerda. Hum...";
			close;
		}
		else if (ROG_SK == 2) {
			mes "[Thor Greg]";
			mes "Você está procurando";
			mes "meu irmão pequeno, ^FF0000Louis^000000?";
			mes "Ah, ele está sempre próximo";
			mes "a ^FF0000Hollgrehenn Jr.^000000";
			mes "dentro da Guilda de Arruaceiros.";
			mes "Você precisa dele para quê?";
			close;
		}
		else if (ROG_SK == 3) {
			mes "[Thor Greg]";
			mes "O que é isso que você está";
			mes "me dando? Uma carta";
			mes "de Louis? Deixe-me ver...";
			ROG_SK = 4;
			next;
			mes "[Thor Greg]";
			mes "Deus, meu pai está com um";
			mes "problema sério! É melhor";
			mes "avisar ao meu irmão mais velho, Jay,";
			mes "imediatamente! Rápido, encontre ^FF0000Jay^000000";
			mes "próximo a ^FF0000Antonio Jr.^000000 dentro";
			mes "da guilda! P-por favor rápido!";
			close;
		}
		else if (ROG_SK == 4) {
			mes "[Thor Greg]";
			mes "Você pode encontrar Jay hanging";
			mes "com Antonio Jr. aqui";
			mes "dentro da Guilda de Arruaceiros. ";
			mes "Por favor, leve a carta";
			mes "eu a escrevi o mais rápido possível! ";
			close;
		}
		else if (ROG_SK == 5) {
			mes "[Thor Greg]";
			mes "Esperemos que, pai não tem";
			mes "saído da sala do pânico na";
			mes "Guilda de Arruaceiros. Lá";
			mes "pode ser o único";
			mes "local realmente seguro...";
			close;
		}
		else if (ROG_SK == 6) {
			mes "[Thor Greg]";
			mes "O que é isso? pai";
			mes "queria que eu lhe ensinar";
			mes "a habilidade secreta dos Arruaceiros?";
			mes "Certo, eu vou treiná-lo no";
			mes "mesma forma que o pai fez. Será que";
			mes "você gostaria de uma primeira explicação?";
			next;
			mes "[Thor Greg]";
			mes "Se você não quer uma";
			mes "explicação, eu só vou";
			mes "enviar você para o local de";
			mes "treinamento para que possa";
			mes "aprender o ^FF0000Confinamento^000000.";
			next;
			if (select("Ouvir a explicação:Ir para o Local de Treinamento") == 1) {
				mes "[Thor Greg]";
				mes "Certo, o primeiro passo";
				mes "para aprender o ^FF0000Confinamento^000000";
				mes "é dominar bloqueando o seu";
				mes "movimento inimigo. Vou mandar";
				mes "você para um treinamento especial";
				mes "terreno para que possa praticar.";
				next;
				mes "[Thor Greg]";
				mes "Lá, você vai encontrar o nosso";
				mes "companheiro encarrgado pelo treinamento. Aproxime-se dele";
				mes "e certifique-se de que você";
				mes "pode prever e bloquear os seus movimentos";
				mes "para a esquerda, direita e por trás. Preparem-se, estou lhe enviando agora...";
				close2;
				warp "in_rogue",89,114;
				end;
			}
			warp "in_rogue",89,114;
			end;
		}
		else if (ROG_SK == 7) {
			mes "[Thor Greg]";
			mes "Tudo bem, eu vou quebrar";
			mes "a quarta parede aqui e assumir";
			mes "você estava desconectado da";
			mes "jogo. Gostaria de voltar";
			mes "para o campo de treinamento, a fim";
			mes "de aprender o ^FF0000Confinamento^000000?";
			next;
			if (select("Sim, por favor.:Não, obrigado.") == 1) {
				mes "[Thor Greg]";
				mes "Certo, o primeiro passo";
				mes "para aprender o ^FF0000Confinamento^000000";
				mes "é dominar bloqueando o seu";
				mes "movimento inimigo. Vou mandar";
				mes "você para um treinamento especial";
				mes "terreno para que possa praticar.";
				next;
				mes "[Thor Greg]";
				mes "Lá, você vai encontrar o nosso";
				mes "companheiro encarrgado pelo treinamento. Aproxime-se dele";
				mes "e certifique-se de que você";
				mes "pode prever e bloquear os seus movimentos";
				mes "pela esquerda, direita ou por trás. Preparem-se, estou lhe enviando agora...";
				ROG_SK = 6;
				close2;
				warp "in_rogue",89,114;
				end;
			}
			mes "[Thor Greg]";
			mes "Certo, certo.";
			mes "Quando se sentir pronto";
			mes "para retomar o treino,";
			mes "basta me avisar.";
			close;

		}
		else if (ROG_SK == 8) {
			mes "[Thor Greg]";
			mes "Ah, eu soube de Kienna";
			mes "que você completou seu";
			mes "treinamento. Parabéns!";
			mes "Agora, por favor fale com meu";
			mes "pai, para que ele possa explicar o Confinamento em detalhes.";
			ROG_SK = 9;
			close;
		}
		else if (ROG_SK == 9) {
			mes "[Thor Greg]";
			mes "Por favor fale com meu pai";
			mes "para que ele possa explicar";
			mes "os detalhes da Habilidade Confinamento";
			mes "para você. Ele ainda deve estar na sala do pânico da Guilda de Arruaceiros.";
			close;
		}
		else if (ROG_SK == 11) {
			mes "[Thor Greg]";
			mes "Você sabe, Chae Takbae";
			mes "diria, ''Eu sou Chae";
			mes "Takbae. E você é...?''";
			mes "para seus oponentes, e antes";
			mes "que eles respondessem,";
			mes "ele os derrotava.";
			next;
			mes "[Thor Greg]";
			mes "Ele realmente é";
			mes "um herói lendário";
			mes "entre os Arruaceiros...!";
			close;
		}
		mes "[Thor Greg]";
		mes "Hum...?";
		mes "Parece que";
		mes "você ainda está";
		mes "muito forte. There's";
		mes "provavelmente muito não muitos";
		mes "pessoas que tinham mexer com você...";
		close;
	}
	mes "[Thor Greg]";
	mes "Hum, gank esta, gank";
	mes "that. *Suspiro* É a minha maior";
	mes "falha vergonhosa: Eu gasto";
	mes "zenys tão rapidamente assim como posso";
	mes "roubá0los. Isso é irresponsável...";
	close;
}

in_rogue,181,114,3	script	Jay Greg#rogueguild	4_M_03,{
	if (BaseJob == Job_Rogue || Class == Job_Thief_High) {
		if (ROG_SK < 1) {
			mes "[Jay Greg]";
			mes "Meu pai deve ter se escondido";
			mes "na Guilda de Arruaceiros panic";
			mes "room. Estranhamente, meus irmãos";
			mes "e eu nunca pudemos encontrá-lo e";
			mes "descobrir se ele está seguro...";
			set ROG_SK,1;
			next;
			mes "[Jay Greg]";
			mes "Recentemente, ele foi perseguido";
			mes "por esses homens estranhos que já";
			mes "vem ameaçando nossa família.";
			mes "Bem, ele se limitou a nos ensinar";
			mes "uma nova habilidade, então ele pode usar";
			mes "para se proteger...";
			close;
		}
		else if (ROG_SK == 1) {
			mes "[Jay Greg]";
			mes "Eu estou supondo que o meu pai";
			mes "se escondeu na sala do pânico";
			mes "dentro da Guilda de Arruaceiros. We can";
			mes "never find it, mas supostamente";
			mes "a entrada está escondida";
			mes "próxima a Markie.";
			close;
		}
		else if (ROG_SK == 2) {
			mes "[Jay Greg]";
			mes "Você está procurando por";
			mes "Louis, meu irmão pequeno?";
			mes "Ele está aqui na Guilda de Arruaceiros,";
			mes "por isso não deve ser muito difícil";
			mes "encontrá-lo. Ele provavelmente deve estar apenas";
			mes "em pé perto de Hollgrehen Jr.";
			close;
		}
		else if (ROG_SK == 3) {
			mes "[Jay Greg]";
			mes "Thor? Ele deve estar";
			mes "em algum lugar na Guilda";
			mes "de Arruaceiros. Você já tentou";
			mes "olhar ao redor de Hermathorn Jr.?";
			close;
		}
		else if (ROG_SK == 4) {
			mes "[Jay Greg]";
			mes "Uma carta para mim...?";
			mes "Ah, é de Thor, portanto";
			mes "acho melhor lê-la";
			mes "imediatamente. Hum...";
			ROG_SK = 5;
			next;
			mes "[Jay Greg]";
			mes "Entendo... I must report";
			mes "this to the Rogue Guild";
			mes "right away, and send a reply";
			mes "to my father. Hmm. Let me";
			mes "write him a letter right now.";
			mes "Please give me a moment...";
			next;
			mes "[Jay Greg]";
			mes "There, it's done. Por favor";
			mes "entregue isto para meu pai com";
			mes "toda a pressa possível.";
			mes "Eu sei que é pedir muito, mas";
			mes "eu não consigo encontrar o caminho para a";
			mes "a sala secreta sozinho...";
			close;
		}
		else if (ROG_SK == 5) {
			mes "[Jay Greg]";
			mes "Por favor entregue minha resposta";
			mes "ao meu pai assim que";
			mes "você puder. Ele ainda está escondido";
			mes "na Guilda de Arruaceiros Guild's panic";
			mes "room. Isto é, se os nossos inimigos";
			mes "ainda não o encontraram.";
			close;
		}
		else if (ROG_SK == 6) {
			mes "[Jay Greg]";
			mes "Você precisa treinar para conseguir";
			mes "a habilidade Confinamento?";
			mes "Eu acho que Thor é o único";
			mes "com acesso ao";
			mes "lugar de treinamento, então";
			mes "converse com ele primeiro.";
			close;
		}
		else if (ROG_SK == 7) {
			mes "[Jay Greg]";
			mes "Você precisa treinar para conseguir";
			mes "a habilidade Confinamento?";
			mes "Eu acho que Thor é o único";
			mes "com acesso ao";
			mes "lugar de treinamento, então";
			mes "converse com ele primeiro.";
			close;
		}
		else if (ROG_SK == 8) {
			mes "[Jay Greg]";
			mes "Ah, você terminou o";
			mes "treinamento para obter a habilidade Confinamento,";
			mes "não foi? Excelente, agora vá e";
			mes "fale com meu irmão, Thor.";
			close;
		}
		else if (ROG_SK == 9) {
			mes "[Jay Greg]";
			mes "Hum. Você deve provavelmente";
			mes "falar com meu pai para aprender";
			mes "mais sobre";
			mes "a habilidade Confinamento.";
			mes "Você viu ele na";
			mes "Rogue Guild's panic room?";
			close;
		}
		else if (ROG_SK == 12) {
			mes "[Jay Greg]";
			mes "Chae Takbae certeza";
			mes "de que parecia ser um teimoso,";
			mes "delinqüente cara. Mas ele deve";
			mes "têm sido bastante inteligente para";
			mes "inventar algumas de suas próprias habilidades.";
			close;
		}
		mes "[Jay Greg]";
		mes "Tenho a sensação de";
		mes "que você vai";
		mes "ser um dos melhores Arruaceiros";
		mes "entre todos, se você já não for.";
		close;
	}
	mes "[Jay Greg]";
	mes "Desde que eu aprendi";
	mes "Confinar, eu consegui a";
	mes "verdadeiro energia, até mesmo";
	mes "a energia por receber ataques. Digo, se eles";
	mes "te baterem com uma habilidade, você pode";
	mes "atingi-los de volta com ele!";
	close;
}

prt_are01,150,150,0	script	#1strecog	-1,10,10,{
OnTouch:
	donpcevent "#1st5min::OnEnable";
	donpcevent "#1stmove::OnEnable";
	disablenpc "#1strecog";
	end;
}

prt_are01,135,135,0	script	#1st5min	-1,{
OnInit:
	disablenpc "#1st5min";
	end;

OnEnable:
	enablenpc "#1st5min";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "#1st5min";
	end;

OnTimer1000:
	mapannounce "prt_are01","Bem-vindo ao Treinamento para obter a habilidade Confinamento. Você será automaticamente teletransportado para fora em 5 minutos.",bc_map,"0x00ff00";
	end;

OnTimer290000:
	mapannounce "prt_are01","Você será teletransportado para fora em 20 segundos.",bc_map,"0x00ff00";
	end;

OnTimer310000:
	mapannounce "prt_are01","Você será teletransportado para fora em 5 segundos.",bc_map,"0x00ff00";
	end;

OnTimer315000:
	mapannounce "prt_are01","Agora você será teletransportado para fora.",bc_map,"0x00ff00";
	disablenpc "Kienna#1st";
	disablenpc "Kienna#2nd";
	disablenpc "Kienna#3rd";
	disablenpc "Kienna#4th";
	disablenpc "Kienna#5th";
	disablenpc "Kienna#6th";
	disablenpc "Kienna#7th";
	disablenpc "Kienna#8th";
	donpcevent "#1stmove::OnDisable";
	enablenpc "#1strecog";
	donpcevent "Sala de Espera#rogue10::OnEnable";
	stopnpctimer;
	mapwarp "prt_are01","in_rogue",264,124;
	end;
}

prt_are01,135,135,0	script	#1stmove	-1,{
OnInit:
	disablenpc "#1stmove";
	end;

OnEnable:
	enablenpc "#1stmove";
	initnpctimer;
	end;

OnTimer3000:
	mapannounce "prt_are01","Kienna aparecerá em 1 segundo. Por favor, aproximar-se dela o mais próximo possível.",bc_map,"0x00ff00";
	end;

OnTimer5000:
	switch(rand(1,8)) {
	case 1:
		enablenpc "Kienna#1st";
		break;
	case  2:
		enablenpc "Kienna#2nd";
		break;
	case  3:
		enablenpc "Kienna#3rd";
		break;
	case  4:
		enablenpc "Kienna#4th";
		break;
	case  5:
		enablenpc "Kienna#5th";
		break;
	case  6:
		enablenpc "Kienna#6th";
		break;
	case  7:
		enablenpc "Kienna#7th";
		break;
	case 8:
		enablenpc "Kienna#8th";
	}
	end;

OnTimer8000:
	disablenpc "Kienna#1st";
	disablenpc "Kienna#2nd";
	disablenpc "Kienna#3rd";
	disablenpc "Kienna#4th";
	disablenpc "Kienna#5th";
	disablenpc "Kienna#6th";
	disablenpc "Kienna#7th";
	disablenpc "Kienna#8th";
	end;

OnTimer9000:
	stopnpctimer;
	donpcevent "#1stmove::OnEnable";
	mapwarp "prt_are01","prt_are01",150,150;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "#1stmove";
	end;
}

prt_are01,149,162,0	script	Kienna#1st	8_F_GIRL,1,1,{
	end;
OnTouch:
	callfunc "F_Kienna",strnpcinfo(2);
	end;
}

prt_are01,136,150,0	script	Kienna#2nd	8_F_GIRL,1,1,{
	end;
OnTouch:
	callfunc "F_Kienna","2nd";
	end;
}

prt_are01,150,138,0	script	Kienna#3rd	8_F_GIRL,1,1,{
	end;
OnTouch:
	callfunc "F_Kienna","3rd";
	end;
}

prt_are01,163,147,0	script	Kienna#4th	8_F_GIRL,1,1,{
	end;
OnTouch:
	callfunc "F_Kienna","4th";
	end;
}

prt_are01,134,140,0	script	Kienna#5th	8_F_GIRL,1,1,{
	end;
OnTouch:
	callfunc "F_Kienna","5th";
	end;
}

prt_are01,161,140,0	script	Kienna#6th	8_F_GIRL,1,1,{
	end;
OnTouch:
	callfunc "F_Kienna","6th";
	end;
}

prt_are01,161,160,0	script	Kienna#7th	8_F_GIRL,1,1,{
	end;
OnTouch:
	callfunc "F_Kienna","7th";
	end;
}

prt_are01,138,159,0	script	Kienna#8th	8_F_GIRL,1,1,{
	end;
OnTouch:
	callfunc "F_Kienna","8th";
	end;
}

function	script	F_Kienna	{
	if (ROG_SK == 6) {
		donpcevent "#1stmove::OnDisable";
		mes "[Kienna]";
		mes "Certo, neste";
		mes "exercício, você irá precisar";
		mes "para prever o caminho que eu sou";
		mes "vai se mover e bloquear";
		mes "me de mover-se, essencialmente";
		mes "imobilizando-me. Prepare-se~";
		set ROG_SK,7;
		next;
		while(1) {
			if (.@lim_1 == 10) {
				break;
			}
			else {
				set .@lim_1,.@lim_1 + 1;
				set .@move_1,rand(1,3);
				if (.@move_1 == 1) {
					if (select("Bloquear pela esquerda:Bloquear pela direita:Bloquear por trás") == 1) {
						mes "[Kienna]";
						mes "Huh...?";
						mes "Você me bloqueou!";
						mes "ótimo trabalho~";
						specialeffect 204; //EF_POTION1
						specialeffect2 210; // EF_POTION7
						set .@suc_1,.@suc_1 + 1;
						next;
					}
					else {
						mes "[Kienna]";
						mes "Desculpe, mas eu não estava";
						mes "movendo nessa direção.";
						mes "Sua tentativa de bloqueio falhou...";
						next;
					}
				}
				else if (.@move_1 == 2) {
					if (select("Bloquear pela esquerda:Bloquear pela direita:Bloquear por trás") == 2) {
						mes "[Kienna]";
						mes "Hã...?";
						mes "Você me bloqueou!";
						mes "ótimo trabalho~";
						specialeffect 204; //EF_POTION1
						specialeffect2 210; // EF_POTION7
						set .@suc_1,.@suc_1 + 1;
						next;
					}
					else {
						mes "[Kienna]";
						mes "Desculpe, mas eu não estava";
						mes "movendo nessa direção.";
						mes "Sua tentativa de bloqueio falhou...";
						next;
					}
				}
				else if (.@move_1 == 3) {
					if (select("Bloqueá-lo para a esquerda:Bloqueá-la para a direita:Bloquiar sua saída") == 3) {
						mes "[Kienna]";
						mes "Hã...?";
						mes "Você me bloqueou!";
						mes "ótimo trabalho~";
						specialeffect 204; //EF_POTION1
						specialeffect2 210; // EF_POTION7
						set .@suc_1,.@suc_1 + 1;
						next;
					}
					else {
						mes "[Kienna]";
						mes "Desculpe, mas eu não estava";
						mes "movendo nessa direção.";
						mes "Sua tentativa de bloqueio falhou...";
						next;
					}
				}
			}
		}
		mes "[Kienna]";
		mes "Certo,estamos a fazer";
		mes "aqui. Você ganhou um";
		switch(.@suc_1) {
		case 10:
			mes "grau de formação de ''^0000FFS^000000.''";
			mes "Isso é um resultado perfeito!";
			break;
		case 9:
			mes "apenas mal passado ''^0000FFA^000000.''";
			mes "Você é realmente bom nisso!";
			break;
		case 8:
			mes "grau de formação de ''^0000FFB +^000000.''";
			mes "Isso é muito louvável!";
			break;
		case 7:
			mes "apenas mal passado ''^0000FFB^000000.''";
			mes "Isso é um trabalho muito bom~";
			break;
		case 6:
			mes "grau de formação de ''^0000FFC +^000000.''";
			mes "Não é tão ruim, mas você";
			mes "apenas mal passado!";
			break;
		case 5:
			mes "grau de formação de ''^FF0000C^000000.''";
			break;
		case 4:
			mes "grau de formação de ''^FF0000D+^000000.''";
			break;
		case 3:
			mes "grau de formação de ''^FF0000D^000000.''";
			break;
		case 2:
			mes "grau de formação de ''^FF0000F^000000.''";
			break;
		case 1:
			mes "grau de formação de ''^FF0000F -^000000.''";
			break;
		case 0:
			mes "grau de formação de...";
			mes "Na verdade, eu não sou capaz";
			mes "de calcular isso. What";
			mes "para calculá-lo. O que poderia ter acontecido?!";
		}
		next;
		if (.@suc_1 > 5) {
			mes "[Kienna]";
			mes "Estou feliz em dizer que";
			mes "ter concluído o seu";
			mes "treinamento! Deixe-me enviar";
			mes "você de volta para Thor Greg";
			mes "agora assim que você pode terminar";
			mes "aprendizagem ^FF0000Confinamento^000000.";
			ROG_SK = 8;
			disablenpc "Kienna#"+getarg(0);
			donpcevent "#1st5min::OnDisable";
			enablenpc "#1strecog";
			close2;
			donpcevent "Sala de Espera#rogue10::OnEnable";
			warp "in_rogue",264,124;
			end;
		}
		else {
			mes "[Kienna]";
			mes "Hum. Com esta qualidade,";
			mes "Eu não acho que você é";
			mes "pronto para terminar";
			mes "aprendizagem Confine Fechar.";
			mes "Gostaria de experimentar o";
			mes "exercício de treino novamente?";
			next;
			if (select("Sim!:Não, obrigado.") == 1) {
				disablenpc "Kienna#"+getarg(0);
				donpcevent "#1stmove::OnEnable";
				ROG_SK = 6;
				warp "prt_are01",150,150;
				end;
			}
			disablenpc "Kienna#"+getarg(0);
			donpcevent "#1st5min::OnDisable";
			enablenpc "#1strecog";
			ROG_SK = 6;
			donpcevent "Sala de Espera#rogue10::OnEnable";
			warp "in_rogue",264,124;
			end;
		}
	}
	else if (ROG_SK == 7) {
		mes "[Kienna]";
		mes "Você deve ter cancelado";
		mes "seu treinamento durante";
		mes "o teste. Me desculpe,";
		mes "mas você terá que começar";
		mes "o treinamento desde o começo.";
		ROG_SK = 6;
		close2;
		disablenpc "Kienna#"+getarg(0);
		donpcevent "#1stmove::OnEnable";
		warp "prt_are01",150,150;
		end;
	}
	else if (ROG_SK == 8) {
		mes "[Kienna]";
		mes "Você já completou";
		mes "o exercício de treinamento para";
		mes "a habilidade Confinamento.";
		mes "Você não precisa ter";
		mes "para o meu assistência.";
		close2;
		donpcevent "Sala de Espera#rogue10::OnEnable";
		warp "in_rogue",264,124;
		end;
	}
	else {
		mes "[Kienna]";
		mes "Me desculpe, mas eu não";
		mes "acho que você deva estar aqui.";
		mes "Deixe-me enviá-lo para";
		mes "a Guilda de Arruaceiros...";
		close2;
		donpcevent "Sala de Espera#rogue10::OnEnable";
		warp "in_rogue",264,124;
		end;
	}

OnInit:
	disablenpc "Kienna#1st";
	disablenpc "Kienna#2nd";
	disablenpc "Kienna#3rd";
	disablenpc "Kienna#4th";
	disablenpc "Kienna#5th";
	disablenpc "Kienna#6th";
	disablenpc "Kienna#7th";
	disablenpc "Kienna#8th";
	end;
}

in_rogue,88,119,3	script	Sala de Espera#rogue10	4_M_ROGUE,{
OnEnable:
	enablenpc "Sala de Espera#rogue10";
	enablewaitingroomevent "Sala de Espera#rogue10";
	end;

OnInit:
	waitingroom "Campo de Treinamento",10,"Sala de Espera#rogue10::OnStartArena",1;
	enablewaitingroomevent "Sala de Espera#rogue10";
	end;

OnStartArena:
	warpwaitingpc "prt_are01",150,150;
	disablewaitingroomevent "Sala de Espera#rogue10";
	end;
}
