//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest Habilidades de Platina: Ferreiro |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.5/1.6/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Quest das habilidades Venda Duvidosa e      |
//   | Ganância.                                              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução [~Zangetsu]                               |
//   | 1.2 Revisão [Saraii]                                   |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

geffen,178,72,3	script	Akkie#qsk_bs	4_F_JOB_BLACKSMITH,{
	if (BaseJob == Job_Blacksmith) {
		if (BLACK_SK == 7 && getskilllv("BS_UNFAIRLYTRICK") == 0) {
			mes "[Akkie]";
			mes "Eu vejo que você";
			mes "transcendeu desde a";
			mes "última vez que nos encontramos. Oh...";
			mes "Você deve ter esquecido";
			mes "tudo o que eu te ensinei.";
			mes "Bem, deixe-me lhe ensinar de novo~";
			next;
			mes "[Akkie]";
			mes "Na verdade, deixe-me refrescar sua";
			mes "memória com este zeny";
			mes "falso que fizemos da última vez.";
			mes "^FFFFFF Você se lembra de como executar Venda Duvidosa?^000000 Você";
			mes "deve ser capaz de utilizá-la agora...";
			set BLACK_SK,8;
			skill "BS_UNFAIRLYTRICK",1,0;
			close;
		}
		else if (BLACK_SK == 8) {
			mes "[Akkie]";
			mes "Olá novamente~";
			mes "Como tem sido ser um ferreiro?";
			mes "De qualquer forma,";
			mes "foi muito bom ver que você";
			mes "voltou para falar comigo~";
			next;
			mes "[Akkie]";
			mes "Pode ser um pouco chato";
			mes "ensinar Venda Duvidosa";
			mes "para Ferreiros e Mestres Ferreiros, mas alguém da nossa guilda tem";
			mes "que fazer esse trabalho. Enfim, adeus e tome cuidado em suas viagens, ok?";
			close;
		}
		if (JobLevel > 29) {
			if (BLACK_SK == 0) {
				mes "[Akkie]";
				mes "Olá~";
				mes "Não é um";
				mes "dia maravilhoso hoje?";
				mes "É perfeito para a caça!";
				next;
				mes "[Akkie]";
				mes "Hum, deixe-me apresentar-me.";
				mes "Eu sou Akkie, uma representante da";
				mes "Guilda dos Ferreiros que";
				mes "foi despachada para ensinar a";
				mes "Venda Duvidosa, uma habilidade dos";
				mes "Ferreiros e Mestres Ferreiros.";
				next;
				mes "[Akkie]";
				mes "Essa habilidade";
				mes "permite que você reduza";
				mes "a quantidade de zeny gasto para";
				mes "lançar Mammonita em 10%. Esta";
				mes "habilidade passiva pode ser";
				mes "conveniente para você, "+ strcharinfo(0) +".";
				next;
				mes "[Akkie]";
				mes "Embora seja nova";
				mes "nisso, gostaria";
				mes "de ensinar a você";
				mes "Venda Duvidosa.";
				next;
				if (select("Certo.:Não, obrigado.") == 1) {
					mes "["+ strcharinfo(0) +"]";
					mes "Claro. Vou tentar aprender esta";
					mes "nova habilidade. Quem sabe?";
					mes "Pode ser realmente útil.";
					next;
					mes "[Akkie]";
					mes "Ah, isso é ótimo!";
					mes "Você não vai se arrepender!";
					mes "Agora, deixe-me explicar como";
					mes "esta habilidade funciona. Hum, agora";
					mes "onde eu coloquei - Ah.";
					mes "Deixe-me ler essas diretrizes.";
					next;
					mes "[Akkie]";
					mes "Utilizando Venda Duvidosa,";
					mes "podemos reduzir o custo de  zenny";
					mes "da Mammonita em 10% por forjamento.";
					mes "Desde que seja usada contra os inimigos,";
					mes "podemos falsificar muitos zennys.";
					next;
					mes "[Akkie]";
					mes "Agora, eu preciso de você para trazer";
					mes "alguns materiais para que eu possa";
					mes "demonstrar a criação de";
					mes "zeny falsificado. Por favor";
					mes "me traga 1 Aço, 5 Carvão,";
					mes "1 Martelo de Ferro e... e...";
					next;
					mes "[Akkie]";
					mes "Hum, você me daria";
					mes "um minuto para olhar";
					mes "no manual?";
					mes "Eu sinto muito por iss, isso...";
					mes "^333333(Eu pensei que tinha destacado isso";
					mes "no manual. Onde está?)^000000";
					next;
					mes "[Akkie]";
					mes "Oh! Ah, eu achei!";
					mes "M-me deixe começar tudo";
					mes "de novo. Uh...";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "............";
					next;
					mes "[Akkie]";
					mes "^0000FF1 Aço^000000,";
					mes "^0000FF5 Carvão^000000,";
					mes "^0000FF1 Martelo de Ferro^000000,";
					mes "^0000FF500 zeny^000000 e";
					mes "^0000FF1 Detrimindexta^000000. Será que";
					mes "você trazer, por favor?";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "Claro, claro.";
					mes "Mas você é realmente";
					mes "capaz de ensinar-me essa";
					mes "habilidade? Quero dizer...";
					next;
					mes "[Akkie]";
					mes "Ah, não, eu sabia que isso ia";
					mes "acontecer! Quer dizer, hum,";
					mes "sim! Eu tenho trabalhado aqui";
					mes "por 3 meses, hum, Basta trazer";
					mes "os materiais e vou provar";
					mes "que você pode aprender f-facilmente!";
					next;
					mes "[Akkie]";
					mes "Você tem que confiar em mim!";
					mes "Você não vai se decepcionar,";
					mes "eu prometo! Esta habilidade é tão";
					mes "útil! Então, só me traga os";
					mes "materiais, ok?";
					BLACK_SK = 1;
					close;
				}
				mes "[Akkie]";
				mes "Qu-que?! Mas por que não?";
				mes "E-eu não sou boa o suficiente";
				mes "para você? Por favor, eu prometo";
				mes "fazer o meu melhor para lhe ensinar.";
				mes "Além disso, eu tenho que cumprir a";
				mes "minha cota para a Guilda...";
				close;
			}
			else if (BLACK_SK == 1) {
				if (countitem(999) > 0 && countitem(1003) > 4 && countitem(971) > 0 && countitem(613) > 0) {
					if (Zeny >= 500) {
						mes "[Akkie]";
						mes "Oh, você voltou~";
						mes "Agora deixe-me ver se você";
						mes "trouxe tudo que";
						mes "precisa para fazer zeny";
						mes "falso para que eu possa ensinar";
						mes "Venda Duvidosa.";
						next;
						mes "[Akkie]";
						mes "Bom trabalho, parece que";
						mes "você tem o que precisamos.";
						mes "Muito bem, agora aguarde";
						mes "enquanto eu preparo esses materiais";
						mes "para forjar, ok?";
						delitem 1003,5; //Carvão
						delitem 999,1; //Aço
						delitem 971,1; //Detrimindexta
						delitem 613,1; //Martelo de Ferro
						Zeny -= 500;
						BLACK_SK = 2;
						close;
					}
					else {
						mes "[Akkie]";
						mes "Hmm, você tem todos os";
						mes "materiais para o forjamento, mas";
						mes "eu ainda preciso de 500 zeny.";
						mes "Precisamos de zeny para copiar,";
						mes "ou não será possível fazer um";
						mes "zeny falso que convença.";
						close;
					}
				}
				else {
					mes "[Akkie]";
					mes "Oh, você voltou~";
					mes "Agora deixe-me ver se você";
					mes "trouxe tudo que";
					mes "preciso para fazer zeny";
					mes "falso para que eu possa ensinar";
					mes "Venda Duvidosa.";
					next;
					mes "[Akkie]";
					mes "Hmm, ainda esta";
					mes "faltando algumas coisas.";
					mes "Deixe-me dizer o que você";
					mes "precisa me trazer mais uma vez";
					mes "para que possamos começar a treinar";
					mes "imediatamente.";
					next;
					mes "[Akkie]";
					mes "^0000FF1 Aço^000000,";
					mes "^0000FF5 Carvão^000000,";
					mes "^0000FF1 Martelo de Ferro^000000,";
					mes "^0000FF500 zeny^000000 e";
					mes "^0000FF1 Detrimindexta^000000.";
					mes "Não se esqueça, ok?";
					close;
				}
			}
			else if (BLACK_SK == 2) {
				mes "[Akkie]";
				mes "A-ah! você ";
				mes "voltou mais cedo do que";
				mes "Pensei. Hum, caramba.";
				mes "Hmm. como posso";
				mes "lhe-dizer isso?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[Akkie]";
				mes "Sinto muito! Eu errei";
				mes "alguma coisa enquanto estava";
				mes "fazendo uma amostra falsa!";
				mes "Eu sinto muito, por favor, n-não";
				mes "me denuncie para o Ferreiro";
				mes "da Guilda!  Me dê mais uma chance!";
				next;
				mes "[Akkie]";
				mes "Eu prometo que da próxima vez";
				mes "Eu não vou me atrapalhar! Tudo que eu preciso";
				mes "é 1 Aço e mais 3 Carvões!";
				mes "Por favor, n-não fique com raiva";
				mes "de mim, foi apenas um acidente!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Ok, ok...";
				mes "Tem certeza de que é";
				mes "tudo que você precisa?";
				next;
				mes "[Akkie]";
				mes "Sim, sim! Oh, obrigada";
				mes "por ser tão generoso!";
				mes "Apenas me traga ^FF00001 Aço^000000 e";
				mes "^FF00003 Carvões^000000 e nós vamos tentar de novo!";
				set BLACK_SK,3;
				close;
			}
			else if (BLACK_SK == 3) {
				if (countitem(999) > 0 && countitem(1003) > 2) {
					mes "[Akkie]";
					mes "Oh, muito obrigado";
					mes "por trazer esses";
					mes "materiais. Tudo bem, eu vou tentar";
					mes "trabalhar duro para ter sucesso";
					mes "agora. Apenas me dê";
					mes "um minuto para se preparar...";
					delitem 999,1; //Aço
					delitem 1003,3; //Carvão
					set BLACK_SK,4;
					close;
				}
				else {
					mes "[Akkie]";
					mes "Tudo o que eu preciso";
					mes "é de 1 Aço e";
					mes "3 Carvões. Então eu";
					mes "serei capaz de ensinar-lhe a";
					mes "habilidade Venda Duvidosa~";
					close;
				}
			}
			else if (BLACK_SK == 4) {
				mes "[Akkie]";
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "...?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Oh não...";
				mes "O que será... você...";
				mes "Aconteceu alguma coisa?";
				next;
				mes "[Akkie]";
				mes "*Sniff* Eu q-quebrei o";
				mes "Martelo de Ferro que você me";
				mes "deu! N-Não posso terminar o forjamento";
				mes "sem um! Waaah ~";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "^333333(Eu acho que deveria";
				mes "realmente lhe trazer um novo";
				mes "^FF0000Martelo de Ferro^333333, ou então";
				mes "nunca vou aprender esta habilidade!)^000000";
				BLACK_SK = 5;
				close;
			}
			else if (BLACK_SK == 5) {
				if (countitem(613) > 0) {
					mes "[Akkie]";
					mes "^333333*Sniff*^000000 Você";
					mes "r-realmente trouxe esse";
					mes "Martelo de Ferro para mim?";
					mes "Ob-obrigada por ser tão";
					mes "paciente com meus estragos...";
					next;
					mes "[Akkie]";
					mes "Ok,";
					mes "Me dê um momento?";
					mes "Eu vou tentar";
					mes "mais uma vez.";
					delitem 613,1; //Martelo de Ferro
					BLACK_SK = 6;
					close;
				}
				else {
					mes "[Akkie]";
					mes "Waah~! Eu não posso acreditar";
					mes "Eu quebrei o Martelo de Ferro!";
					mes "Você poderia por favor me trazer";
					mes "outro para que eu possa";
					mes "terminar esse zeny falso e ensinar Venda Duvidosa?";
					close;
				}
			}
			else if (BLACK_SK == 6) {
				mes "[Akkie]";
				mes "Oh, você voltou!";
				mes "Yaaaay, Eu finalmente consegui!";
				mes "Acabei fazendo uma amostra";
				mes "de zeny falso e até mesmo";
				mes "já testei com a Mammonita!";
				next;
				mes "[Akkie]";
				mes "Ah, antes de aprender a minha";
				mes "habilidade, eu tenho que dizer";
				mes "que o meu colega, Goodman,";
				mes "pode ensinar-lhe outra habilidade adicional conhecida como Ganância. Então você";
				mes "pode conversar ele mais tarde.";
				next;
				mes "[Akkie]";
				mes "Ok, a primeira parte da";
				mes "aprendizagem de Venda Duvidosa";
				mes "foi fazer esse zeny falso. Veja";
				mes "isso... Não é fácil? Claro, você só pode usar isso para batalhar";
				mes "e reduzir o custo de zeny da Mammonita...";
				BLACK_SK = 7;
				skill "BS_UNFAIRLYTRICK",1,0;
				next;
				mes "[Akkie]";
				mes "Além disso, 90% dos custos da";
				mes "Mammonita tem que ser";
				mes "zeny real ou a habilidade começará";
				mes "a perder a eficácia. Bem,";
				mes "isso é tudo. Agora você pode usar Venda Duvidosa!";
				next;
				mes "[Akkie]";
				mes "Obrigado mais uma vez por";
				mes "compreender os meus erros,";
				mes "Eu sei que deve ter sido muito";
				mes "irritante. De qualquer forma, espero que esta";
				mes "habilidade seja realmente útil para você.";
				mes "Apareça de novo algum dia, ok?";
				close;
			}
			else {
				if (rand(1,2) == 1) {
					mes "[Akkie]";
					mes "Ah, você não falou com";
					//mes "Goodman em Einbroch ainda?";
					mes "Goodman em Geffen ainda?";
					mes "Ele é o representante da";
					mes "Guilda dos Ferreiros que";
					mes "ensina a habilidade Ganância.";
					next;
					mes "[Akkie]";
					mes "Se você leva a sério";
					mes "forja, a habilidade Ganância";
					mes "pode ser muito conveniente.";
					mes "Embora eu tenha que dizer que o";
					mes "nome habilidade é um pouco... Um.";
					mes "Hmm... Parece muito ruim ~";
					close;
				}
				else {
					mes "[Akkie]";
					mes "Oi de novo~";
					mes "Como estão as forjas?";
					mes "De qualquer forma,";
					mes "foi realmente bom você";
					mes "vir e falar comigo~";
					next;
					mes "[Akkie]";
					mes "Pode ser um pouco chato";
					mes "ensinar Venda Duvidosa";
					mes "para os ferreiros e mestres ferreiros, mas alguém da nossa guilda tem";
					mes "que fazer esse trabalho. Enfim, adeus tome cuidado em suas viagens, ok?";
					close;
				}
			}
		}
		else {
			mes "[Akkie]";
			if (Upper == 1) {
				mes "Olá, "+ strcharinfo(0) +",";
				mes "Eu estou aqui em nome da";
				mes "Guilda dos Ferreiros para lhe ensinar";
				mes "uma nova habilidade. No entanto, O seu";
				mes "nível de Job é um pouco baixo";
				mes "para eu ensinar-lhe alguma coisa...";
				next;
				mes "[Akkie]";
				mes "Mas pratique";
				mes "um pouco mais e";
				mes "depois que se qualificar, estarei aqui.";
				mes "Adeus e boa sorte ~";
			}
			else {
				mes "Olá, eu sou de Akkie";
				mes "da Guilda dos Ferreiros. Estou";
				mes "aqui para ensinar essa nova habilidade";
				mes "a todos os Ferreiros e Mestres Ferreiros";
				mes "interessados, mas parece";
				mes "que seu nível de Job é um pouco baixo...";
				next;
				mes "[Akkie]";
				mes "Sinto muito "+ strcharinfo(0) +",";
				mes "mas você vai se qualificar para aprender";
				mes "a habilidade depois que";
				mes "aumentar o seu nível de Job.";
				mes "Nesse meio tempo continue";
				mes "treinando, ok?";
			}
			close;
		}
	}
	else {
		mes "[Akkie]";
		mes "Ah, hoje parece";
		mes "um dia perfeito para forjar.";
		mes "Me sinto como se estivesse atrás de";
		mes "uma bela cachoeira, obtendo";
		mes "alguns materiais de alta qualidade,";
		mes "e apenas tendo que martelar coisas.";
		close;
	}
}

geffen,172,52,1	script	Goodman#qsk_bs	4_M_DWARF,{
	if (BaseJob == Job_Blacksmith) {
		if (BLACK_SK2 == 2 && Upper == 1 && getskilllv("BS_GREED") == 0) {
			mes "[Goodman]";
			mes "Ah, eu vejo que você";
			mes "transcendeu. Alegra-me";
			mes "ver Ferreiros e Mestres";
			mes "Ferreiros tornando-se";
			mes "melhores.";
			next;
			mes "[Goodman]";
			mes "Hm? Você esqueceu a";
			mes "habilidade Ganância? Você deve";
			mes "lembrar de como usá-la agora";
			mes "só de olhar para mim. Já deve";
			mes "ter se lembrando de como";
			mes "usar essa habilidade~";
			skill "BS_GREED",1,0;
			BLACK_SK2 = 3;
			close;
		}
		else if (BLACK_SK2 == 3) {
			mes "[Goodman]";
			mes "Como é a sua forja";
			mes "e técnica?";
			mes "Quando estiver cansado,";
			mes "viajar pode ser uma boa";
			mes "oportunidade de relaxar, pensar,";
			mes "e coletar materiais.";
			close;
		}
		else {
			if (BLACK_SK2 == 0) {
				mes "[Goodman]";
				mes "Hey. Sou um Mestre Ferreiro";
				mes "habilidoso enviado da";
				mes "Guilda dos Ferreiros. Todo o mundo";
				mes "me chama Goodman. Você é";
				if (Upper == 1)
					mes "Mestre Ferreiro, não é?";
				else
					mes "um Ferreiro, não é?";
				mes "Pffft, pergunta retórica.";
				next;
				mes "[Goodman]";
				mes "Boas notícias. Eu sou o encarregado de";
				mes "ensinar a habilidade, desenvolvida";
				mes "pela Gulda dos Ferreiros e";
				mes "Mercadores chamada ^FF0000Ganância^000000. Você";
				mes "pode optar por aprender ou não,";
				mes "mas eu recomendo que você aprenda.";
				next;
				mes "[Goodman]";
				mes "Se você quiser, eu posso começar a";
				mes "ensinar-lhe a habilidade Ganância";
				mes "agora. Então, o que";
				mes "que você diz, garoto?";
				next;
				if (select("Claro!:Talvez mais tarde~") == 1) {
					mes "[Goodman]";
					mes "Heh! Boa escolha. Agora,";
					mes "a habilidade Ganância automaticamente";
					mes "pega todos os itens de uma";
					mes "área de células 5*5 ao seu redor.";
					mes "^FFFFFFÉ útil para pegar pedaços de materiais derrubatos por monstros^000000.";
					next;
					mes "[Goodman]";
					mes "Preciso te testar";
					mes "e ver se você está apto";
					mes "para aprender essa habilidade. Vá encher o seu inventário até";
					mes "que encha e não consiga colocar mais nada nele.";
					next;
					mes "[Goodman]";
					mes "Quando você terminar essa";
					mes "tarefa, volte e";
					mes "fale comigo. Certo,";
					mes "então boa sorte ~";
					BLACK_SK2 = 1;
					close;
				}
				mes "[Goodman]";
				mes "É bom estar";
				mes "ocupado com outras coisas,";
				mes "mas lembre-se que o tempo é ";
				mes "uma mercadoria, e você deve";
				mes "sempre gastá-lo fazendo o máximo";
				mes "de coisas de valor. Entendeu?";
				close;
			}
			else if (BLACK_SK2 == 1) {
				set .@now_weight,MaxWeight-Weight;
				if (.@now_weight < 5000) {
					mes "[Goodman]";
					mes "Já voltou, hein?";
					mes "Tudo bem, deixe-me ver";
					mes "as coisas que você está carregando.";
					mes "Vamos ver... ^FFFFFFInventário, inventário...^000000";
					next;
					mes "[Goodman]";
					mes "Bom trabalho! Você conseguiu.";
					mes "Percebe que o tempo que gastou";
					mes "e a experiência que adquiriu em";
					mes "reunir esses itens vale mais a pena";
					mes "do que compra-los por zeny?";
					next;
					mes "[Goodman]";
					if (Upper == 1)
						mes "Eu acredito que Mestres Ferreiros";
					else
						mes "Acredito que Ferreiros";
					mes "devem em primeiro lugar ser";
					mes "artesãos. Ser rico e famoso";
					mes "é apenas uma consequência.";
					if (Upper == 1)
						mes "Mestres Ferreiros honrosos sabem do valor do artesanato...";
					else
						mes "Ferreiros honrosos sabem do valor do artesanato...";
					next;
					if (Upper == 1) {
						mes "[Goodman]";
						mes "Agora, se você se importar";
						mes "muito em quanto um item";
						mes "vale em termos de zeny, saiba que agora você";
						mes "será capaz de pega-los mais";
						mes "facilmente. Olhe-me fazendo isso.";
						mes "Viu? Agora você pode fazer também.";
						next;
					}
					mes "[Goodman]";
					mes "A habilidade que você aprendeu é";
					mes "chamada Ganância, mas espero que";
					mes "você use-a de uma maneira";
					mes "diferente do que é seu nome.";
					mes "Não se esqueça disso, e espero que";
					mes "você possa criar verdadeiras obras-primas.";
					skill "BS_GREED",1,0;
					BLACK_SK2 = 2;
					close;
				}
				else {
					mes "[Goodman]";
					mes "Hm. Você voltou";
					mes "cedo. Você não fez";
					mes "o que eu te mandei fazer!";
					mes "^FFFFFFOuça novamente com atenção.^000000";
					next;
					mes "[Goodman]";
					mes "Vá encher o seu inventário";
					mes "até que ele encha e não caiba";
					mes "mais nada nele. Quando terminar";
					mes "volte e fale comigo.";
					close;
				}
			}
			else {
				mes "[Goodman]";
				mes "Como tem sido utilizar";
				mes "a habilidade Ganância? Esperamos que";
				mes "esteja lhe ajudando";
				mes "a forjar seu bens";
				mes "com maior qualidade para ajudar todos";
				mes "os seus companheiros.";
				close;
			}
		}
	}
	mes "[Goodman]";
	mes "Eu quero explorar";
	mes "as montanhas para procurar";
	mes "itens raros e interessantes";
	mes "que possa usar na forja.";
	mes "Para mim, esse é o maior";
	mes "prazer de ser um ferreiro.";
	close;
}

