//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest das Habilidades de Mago          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.6/1.8/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quest da Habilidade: Proteção Arcana        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Kuvakei]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

geffen_in,151,119,4	script	Grande Mago	1_M_WIZARD,{
	mes "[BLIZZARDRISS]";
	mes "Olá ! Meu Amigo !";
	mes "Vejo que você é um Mago.";
	mes "Olhe para seu interior para descobrir";
	mes "suas habilidades ocultas !";
	next;
	switch(select("Sobre as habilidades ocultas dos Magos:Sobre a habilidade^3355FF' Proteção Arcana '^000000:Terminar conversa")) {
	case 1:
		mes "[BLIZZARDRISS]";
		mes "Por muitos anos";
		mes "eu estudei a magia";
		mes "antiga de Geffen.";
		mes "Recentemente, Eu descobri";
		mes "uma habilidade esquecida muito poderosa ! ! !";
		mes "Isso não e otimo ?";
		next;
		mes "[BLIZZARDRISS]";
		mes "A Habilidade usa sua energia";
		mes "metal para bloquear ataques contra você.";
		mes "E como um escudo magico, ou armadura.";
		mes "Apenas as pessoas mais especiais podem";
		mes "usar essa habilidade espetacular.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Mais a melhor parte de tudo e que eu";
		mes "posso usar a habilidade! ! !";
		mes "Eu posso utilizar ela para me proteger!";
		mes "Pu hah hah hah !!";
		next;
		mes "[BLIZZARDRISS]";
		mes "Ok Ok, não fique tão animado.";
		mes "Escute com atenção oque Eu vou te contar.";
		mes "Aqueles que usam está magia devem atingir";
		mes "as energias e habilidades";
		mes "ocultas dentro deles !";
		next;
		mes "[BLIZZARDRISS]";
		mes "Se você deseja aprender está habilidade, primeiro";
		mes "você presisa de alguns itens";
		mes "que são usados durante o processo.";
		next;
		mes "[BLIZZARDRISS]";
		mes "três ^3355FF Bolinha de Gude^000000 ";
		mes "um ^3355FF1 Diamante de 1 quilate^000000 ";
		mes "cinco ^3355FF Casca^000000 ";
		mes "um ^3355FF Casca Rija^000000 ";
		mes "Traga estes itens para min.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Te mais, uma coisa. . .";
		mes "Você precisa de bastante experiencia";
		mes "em artes magicas. Isso siginifica que você";
		mes "precisa ser um bruxo ou um mago com o nivel de classe maior que 35.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Bruxos ja tem muita experiencia como mago";
		mes "e por iso não necessita do nivel de classe.";
		mes "De qualquer forma, se quiser ser";
		mes "treinado nesta arte você precisa está";
		mes "com a mente saudavel e forte.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Okay . .";
		mes "Não tenho mais nada para lhe dizer, está interessado?";
		close;
	case 2:
		if (getskilllv("MG_ENERGYCOAT") == 1) {
			mes "[BLIZZARDRISS]";
			mes "Posso ver que você";
			mes "ja e um mestre nesta habilidade.";
			mes "Sua habilidade na 'Proteção Arcana' ";
			mes "e evidente.";
			mes "Eu sinto muito, ";
			mes "mais nao tenho mais nada para lhe ensinar...";
			close;
		}
		if ((countitem(746) > 2) && (countitem(730) > 0) && (countitem(935) > 4) && (countitem(943) > 0) && (JobLevel > 34 || (BaseJob == Job_Wizard || BaseJob == Job_Sage)) && (BaseClass == Job_Mage)) {
			mes "[BLIZZARDRISS]";
		mes "Okay, Eu recebi seu pedido.";
		mes "Agora irei revelar suas energias ocultas. .";
		mes ". . . . . .";
		mes ". . . . . . . . . . . . .";
		mes ". . . . . . . . . . . . . . . . . . . . . . . . . .";
		next;
		mes "[BLIZZARDRISS]";
		mes "Poderes antigos de";
		mes "Geffen! Eu procuro a luz";
		mes "e a honra de sua presença. ";
		mes "Eu me humilho em sua presença!";
		mes " ...";
		next;
		mes "[BLIZZARDRISS]";
		mes "Conceda-me seu poder!";
		mes "Revele seu espirito";
		mes "Armadura de Mana! Armadura de Metal!";
		mes ". . . . . . . . . . . .";
		mes "Proteção Arcana! ! !";
		next;
			delitem 746,3; // Bolinha de Gude
			delitem 730,1; // Diamante de 1 quilate
			delitem 935,5; // Casca
			delitem 943,1; // Casca Rija
			skill "MG_ENERGYCOAT",1,0;
			mes "[BLIZZARDRISS]";
			mes ". . . . .";
		mes "Terminei. . .";
		mes "Agora você sabe como usar";
		mes "a habilidade suprema ^3355FF' Proteção Arcana '^000000 .";
		mes "Use-a para o bem.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Não envergonhe nossa classe";
		mes "com o uso irresponsavel";
		mes "desta ou de qualquer outra habilidade.";
		mes "Seus novos poderes requerem maior resposabilidade.";
			close;
		}
	mes "[BLIZZARDRISS]";
	mes "Veja!!";
	mes "Você não escutou oque eu disse? !";
	mes "Você não esta totalmente preparado";
	mes "para eu lhe ajudar.";
	mes "Veja se você tem todos os requisitos.";
	next;
	mes "[BLIZZARDRISS]";
	mes "Se você precisar de min";
	mes "para explicar tudo isso de novo.";
	mes "Eu ficarei feliz em lhe ajudar";
	mes "apenas se você me escutar. . .";
		close;
	case 3:
		mes "[BLIZZARDRISS]";
		mes "O homen sábio precisa de paciencia!";
		mes "Prepare-se,";
		mes "e volte quando estiver pronto.";
		close;
	}
}

