//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: cashshop.conf                        |
// |------------------------------------------------------------|
// | Criado por: brA Dev. Team                                  |
// |------------------------------------------------------------|
// | Descrição: Configurações do Botão de Cash.                 |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Iniciado [Megasantos]                                  |
// |------------------------------------------------------------|
// | - Anotações                                                |
// |                                                            |
// | Categorias:                                                |
// | cat_0 = Novo                                               |
// | cat_1 = Popular                                            |
// | cat_2 = Limitado                                           |
// | cat_3 = Durável                                            |
// | cat_4 = Permanente                                         |
// | cat_5 = Pergaminho                                         |
// | cat_6 = Usável                                             |
// | cat_7 = Outro                                              |
// \____________________________________________________________/


cash_shop: (
{
	cat_0: { // Novo
		Apple:100
		ID531:250
	}
	
	cat_1: { // Popular
		ID513:100
		Banana_Juice:250
	}
	
	cat_2: { // Limitado
		Grape:100
		ID533:250
	}
	
	cat_3: { // Aluguel
		ID515:100
		Carrot_Juice:250
	}
	
	cat_4: { // Permanente
		Green_Herb:100
		ID510:250
	}
	
	cat_5: { // Pergaminho
		ID501:100
		ID502:250
	}
	
	cat_6: { // Usável
		White_Potion:150
		Blue_Potion:500
	}
	
	cat_7: { // Outro
		ID909:400
		ID907:500
	}
}
)
