//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest Antígeno e Místura               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 2.2b/1.0/1.1                        |
//   |--------------------------------------------------------|
//   | Descrição: Quest dos itens Antígeno e Místura para a   |
//   | criação de tinturas e mudança da Classe Alquímista.    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Bazanella]                         |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

alberta_in,133,55,3	script	Louitz#cm	4_M_02,{
	if (molgenstain == 2) {
		mes "[Mercador Louitz]";
		mes "Oh, é você de novo.";
		mes "Então você tentou";
		mes "encontrar aquele cientista";
		mes "que vive em Geffen?";
		next;
		if (select("Falar sobre Molgenstein:Cancelar") == 1) {
			mes "[Mercador Louitz]";
			mes "Você sabe onde ele mora";
			mes "e não foi lá ver? Ei";
			mes "Ele pode ser louco,";
			mes "mas acho que a maioria dos gênios são.";
			mes "Eu acho que seria uma boa";
			mes "ideia se você fosse lá vê-lo.";
			next;
			mes "[Mercador Louitz]";
			mes "Eu acho...";
			mes "É só uma questão de tempo";
			mes "até que um cara esperto";
			mes "como ele crie alguma coisa";
			mes "realmente milaculosa, não acha?";
			close;
		}
		mes "[Mercador Louitz]";
		mes "...Olá?";
		mes "Oláááá? Ei.";
		mes "Ei! Estou falando";
		mes "com você! Eu odeio";
		mes "quando os aventureiros";
		mes "apenas se calam e vão embora...";
		close;
	}
	mes "[Mercador Louitz]";
	mes "Olá.";
	mes "Como vai?";
	next;
	if (countitem(971) > 0 && countitem(972) > 0) {
		switch(select("Conversar:Conversar sobre as soluções:Cancelar")) {
		case 1:
			mes "[Mercador Louitz]";
			mes "Eu estive em Geffen há algum";
			mes "tempo tentando encontrar";
			mes "ferramentas mágicas e então";
			mes "escutei uma conversa sobre um";
			mes "cientista louco. Eu fiquei bem";
			mes "interessado nesse assunto e";
			mes "procurei por este cara.";
			next;
			mes "[Mercador Louitz]";
			mes "Aquele cara era disparatado.";
			mes "Ele nem soube que eu estive lá";
			mes "aquele tempo todo e";
			mes "só ficava murmurando enquanto";
			mes "continuava misturando aquelas";
			mes "coisas em seus experimentos.";
			next;
			mes "[Mercador Louitz]";
			mes "E ele continuou murmurando...";
			mes "Palavras como ''Karvodailnirol''";
			mes "e ''Detrimindexta.''";
			mes "A primeira vez que eu ouvi isso, pensei";
			mes "que era apenas uma conversa doida, sabe?";
			next;
			mes "[Mercador Louitz]";
			mes "Mas este tal de";
			mes "Karvodailnirol e";
			mes "Detrimindexta realmente";
			mes "existem. Eu acho que eles são líquidos";
			mes "especiais que não funcionam como qualquer";
			mes "outro líquido que estamos acostumados.";
			close;
		case 2:
			set molgenstain,1;
			mes "[Mercador Louitz]";
			mes "Ei, estas são aquelas";
			mes "soluções que os cientistas";
			mes "vem comentando. Você foi";
			mes "capaz de conseguir uma delas?";
			mes "Agora, eu não tenho a mínima";
			mes "ideia do que fazer com elas...";
			next;
			mes "[Mercador Louitz]";
			mes "Ah, sobre o cientista";
			mes "louco você deveria saber.";
			mes "Eu não lembro exatamente";
			mes "onde ele mora, mas eu sei";
			mes "que é em Geffen e que seu";
			mes "nome é ^0000FFMolgenstein^000000.";
			next;
			mes "[Mercador Louitz]";
			mes "Hmm... É melhor você";
			mes "dar uma volta em Geffen";
			mes "primeiro, pergunte à";
			mes "alguém antes. Tenho";
			mes "certeza que alguém";
			mes "sabe onde encontrar o Molgenstein.";
			close;
		case 3:
			mes "[Mercador Louitz]";
			mes "Vejo você por aí.";
			mes "Cuide-se, ok?";
			close;
		}
	}
	if (countitem(972) > 0) {
		switch(select("Conversar:Conversar sobre o Karvodailnirol:Cancelar")) {
		case 1:
			mes "[Mercador Louitz]";
			mes "Eu estive em Geffen há algum";
			mes "tempo tentando encontrar";
			mes "ferramentas mágicas e então";
			mes "escutei uma conversa sobre um";
			mes "cientista louco. Eu fiquei bem";
			mes "interessado nesse assunto e";
			mes "procurei por este cara.";
			next;
			mes "[Mercador Louitz]";
			mes "Aquele cara era disparatado.";
			mes "Ele nem soube que eu estive lá";
			mes "aquele tempo todo e";
			mes "só ficava murmurando enquanto";
			mes "continuava misturando aquelas";
			mes "coisas em seus experimentos.";
			next;
			mes "[Mercador Louitz]";
			mes "E ele continuou murmurando...";
			mes "Palavras como ''Karvodailnirol''";
			mes "e ''Detrimindexta.''";
			mes "A primeira vez que eu ouvi isso, pensei";
			mes "que era apenas uma conversa doida, sabe?";
			next;
			mes "[Mercador Louitz]";
			mes "Mas este tal de";
			mes "Karvodailnirol e";
			mes "Detrimindexta realmente";
			mes "existem. Eu acho que eles são líquidos";
			mes "especiais que não funcionam como qualquer";
			mes "outro líquido que estamos acostumados.";
			close;
		case 2:
			set molgenstain,1;
			mes "[Mercador Louitz]";
			mes "Ei, esta é aquela tal de";
			mes "Karvodailnirol que os cientistas";
			mes "vem comentando. Você foi";
			mes "capaz de conseguir uma delas?";
			mes "Agora, eu não tenho a mínima";
			mes "ideia do que fazer com elas...";
			next;
			mes "[Mercador Louitz]";
			mes "Ah, sobre o cientista";
			mes "louco você deveria saber.";
			mes "Eu não lembro exatamente";
			mes "onde ele mora, mas eu sei";
			mes "que é em Geffen que e seu";
			mes "nome é ^0000FFMolgenstein^000000.";
			next;
			mes "[Mercador Louitz]";
			mes "Hmm... É melhor você";
			mes "dar uma volta em Geffen";
			mes "primeiro, pergunte à";
			mes "alguém primeiro. Tenho";
			mes "certeza que alguém";
			mes "sabe onde encontrar o Molgenstein.";
			close;
		case 3:
			mes "[Mercador Louitz]";
			mes "Hum...";
			mes "Foi bom falar com você amigo.";
			mes "Vejo você por aí.";
			mes "Cuide-se, ok?";
			close;
		}
	}
	if (countitem(971) > 0) {
		switch(select("Conversar:Conversar sobre a Detrimindexta:Cancelar")) {
		case 1:
			mes "[Mercador Louitz]";
			mes "Eu estive em Geffen há algum";
			mes "tempo tentando encontrar";
			mes "ferramentas mágicas e então";
			mes "escutei uma conversa sobre um";
			mes "cientista louco. Eu fiquei bem";
			mes "interessado nesse assunto e";
			mes "procurei por este cara.";
			next;
			mes "[Mercador Louitz]";
			mes "Aquele cara era disparatado.";
			mes "Ele nem soube que eu estive lá";
			mes "aquele tempo todo e";
			mes "só ficava murmurando enquanto";
			mes "continuava misturando aquelas";
			mes "coisas em seus experimentos.";
			next;
			mes "[Mercador Louitz]";
			mes "E ele continuou murmurando...";
			mes "Palavras como ''Karvodailnirol''";
			mes "e ''Detrimindexta.''";
			mes "A primeira vez que eu ouvi isso, pensei";
			mes "que era apenas uma conversa doida, sabe?";
			next;
			mes "[Mercador Louitz]";
			mes "Mas este tal de";
			mes "Karvodailnirol e";
			mes "Detrimindexta realmente";
			mes "existem. Eu acho que eles são líquidos";
			mes "especiais que não funcionam como qualquer";
			mes "outro líquido que estamos acostumados.";
			close;
		case 2:
			molgenstain = 1;
			mes "[Mercador Louitz]";
			mes "Ei, esta é aquela tal de";
			mes "Detrimindexta que os cientistas";
			mes "vem comentando. Você foi";
			mes "capaz de conseguir uma delas?";
			mes "Agora, eu não tenho a mínima";
			mes "ideia do que fazer com elas...";
			next;
			mes "[Mercador Louitz]";
			mes "Ah, sobre o cientista";
			mes "louco você deveria saber.";
			mes "Eu não lembro exatamente";
			mes "onde ele mora, mas eu sei";
			mes "que é em Geffen e que seu";
			mes "nome é ^0000FFMolgenstein^000000.";
			next;
			mes "[Mercador Louitz]";
			mes "Hmm... É melhor você";
			mes "dar uma volta em Geffen";
			mes "primeiro, pergunte à";
			mes "alguém antes. Tenho";
			mes "certeza que alguém";
			mes "sabe onde encontrar o Molgenstein.";
			close;
		case 3:
			mes "[Mercador Louitz]";
			mes "Hum...";
			mes "Foi bom falar com você amigo.";
			mes "Vejo você por aí.";
			mes "Cuide-se, ok?";
			close;
		}
	}
	if (select("Conversar:Cancelar") == 1) {
		mes "[Mercador Louitz]";
		mes "Eu estive em Geffen há algum";
		mes "tempo tentando encontrar";
		mes "ferramentas mágicas e então";
		mes "escutei uma conversa sobre um";
		mes "cientista louco. Eu fiquei bem";
		mes "interessado nesse assunto e";
		mes "procurei por este cara.";
		next;
		mes "[Mercador Louitz]";
		mes "Aquele cara era disparatado.";
		mes "Ele nem soube que eu estive lá";
		mes "aquele tempo todo e";
		mes "só ficava murmurando enquanto";
		mes "continuava misturando aquelas";
		mes "coisas em seus experimentos.";
		next;
		mes "[Mercador Louitz]";
		mes "E ele continuou murmurando...";
		mes "Palavras como ''Karvodailnirol''";
		mes "e ''Detrimindexta.''";
		mes "A primeira vez que eu ouvi isso, pensei";
		mes "que era apenas uma conversa doida, sabe?";
		next;
		mes "[Mercador Louitz]";
		mes "Mas este tal de";
		mes "Karvodailnirol e";
		mes "Detrimindexta realmente";
		mes "existem. Eu acho que eles são líquidos";
		mes "especiais que não funcionam como qualquer";
		mes "outro líquido que estamos acostumados.";
		close;
	}
	mes "[Mercador Louitz]";
	mes "Hum...";
	mes "Foi bom falar com você amigo.";
	mes "Vejo você por aí.";
	mes "Cuide-se, ok?";
	close;
}

geffen,181,114,3	script	Aure Dupon#cm	4_KID01,{
	if (molgenstain == 2) {
		mes "[Aure Dupon]";
		mes "Parece que nossos caminhos";
		mes "se cruzam novamente.";
		mes "Coincidência? É mais";
		mes "do que isto. Isto é o ^0000FFdestino^000000.";
		next;
		if (select("Conversar sobre Molgenstein:Cancelar") == 1) {
			mes "[Aure Dupon]";
			mes "Você não encontrou o";
			mes "Molgenstein ainda? Ele";
			mes "mora no segundo piso";
			mes "da Casa de Forja. Apesar de que";
			mes "nós acabamos de nos encontrar, eu";
			mes "alerto você para não chegar muito perto dele...";
			close;
		}
		mes "[Aure Dupon]";
		mes "Vá então, e";
		mes "as marés do";
		mes "destino devem";
		mes "levá-lo para onde deve ir.";
		close;
	}
	mes "[Aure Dupon]";
	mes "O tempo flui gentilmente";
	mes "e subtamente, mas nenhuma";
	mes "força neste mundo";
	mes "pode pará-lo.";
	mes "A humanidade não é sequer";
	mes "um grão no grande esquema.";
	next;
	if (molgenstain > 0) {
		switch(select("Conversar:Conversar sobre Molgenstein:Cancelar")) {
		case 1:
			mes "[Aure Dupon]";
			mes "Ter metas e foco é bom,";
			mes "mas ser obsessivo sobre";
			mes "somente uma coisa pode ser";
			mes "muito destrutivo. Relaxe, libere";
			mes "sua mente, e deixe ser levado";
			mes "pelas marés do destino.";
			close;
		case 2:
			molgenstain = 2;
			mes "[Aure Dupon]";
			mes "Molgenstein...?";
			mes "Este cara é obcecado";
			mes "em conquistar as forças";
			mes "que controlam nosso mundo. Mas";
			mes "você parece estar curioso sobre";
			mes "ele por alguma razão. Hmmm...";
			next;
			mes "[Aure Dupon]";
			mes "Seria melhor se você fosse";
			mes "ver o Molgenstein e julgasse";
			mes "seu caráter por si mesmo.";
			mes "você deve achá-lo no segundo";
			mes "andar da Casa de Forja de";
			mes "Geffen. Vá: Este é seu destino.";
			close;
		case 3:
			mes "[Aure Dupon]";
			mes "Vá então, e";
			mes "as marés do";
			mes "destino devem";
			mes "levá-lo para onde deve ir.";
			close;
		}
	}
	if (select("Conversar:Cancelar") == 1) {
		mes "[Aure Dupon]";
		mes "Ter metas e foco é bom,";
		mes "mas ser obsessivo sobre";
		mes "somente uma coisa pode ser";
		mes "muito destrutivo. Relaxe, libere";
		mes "sua mente, e deixe ser levado";
		mes "pelas marés do destino.";
		close;
	}
	mes "[Aure Dupon]";
	mes "Vá então, e";
	mes "as marés do";
	mes "destino devem";
	mes "levá-lo para onde deve ir.";
	close;
}

geffen_in,141,140,3	script	Molgenstein#cm	2_M_MOLGENSTEIN,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um minuto !! -";
		mes "- você está carregando -";
		mes "- muitos itens com você. -";
		mes "- Por favor tente novamente -";
		mes "- depois que estiver mais leve. -";
		close;
	}
	if (MISC_QUEST & 4) {
		mes "[Alquimista Molgenstein]";
		mes ".....";
		mes "Bem-vind"+(Sex?"o":"a")+".";
		mes "Hehehehe....";
		mes "Heeheeheeheehee....";
		next;
		switch(select("Perguntar sobre sua pesquisa:Pedir que ele faça uma nova solução:Cancelar")) {
		case 1:
			mes "[Alquimista Molgenstein]";
			mes "Heeheeheeheee...";
			mes "Você deve ter ouvido os rumores sobre minhas pesquisas. Sim! Mas mesmo que você já saiba, vou lhe contar sem esconder nada, eu acho, não há nada para se esconder.";
			next;
			mes "[Alquimista Molgenstein]";
			mes "Na verdade, pode-se dizer que minha pesquisa está completa! Nada é impossível para o meu gênio! Bwahaha, é só uma questão de tempo!";
			next;
			mes "[Alquimista Molgenstein]";
			mes "Você ainda está aqui? Certo, você queria saber sobre minha pesquisa. É na verdade muito simples. Eu estava só tentando inventar um super líquido que poderia derreter qualquer coisa!";
			next;
			mes "[Alquimista Molgenstein]";
			mes "Não é interessante? Não importa o quão forte você é, você não pode quebrar uma pedra ou aço, mas com meu novo líquido, você pode derreter coisas, fazendo-as ficar macias como pudim!";
			next;
			mes "[Alquimista Molgenstein]";
			mes "Eu ainda não posso derreter tudo, mas eu descobri que você pode misturar coisas que nunca pensou com minha invenção. Heeheeheehee~!";
			next;
			mes "[Alquimista Molgenstein]";
			mes "Você pode fazer muitas coisas que nunca imaginou serem possíveis! Eu posso fazer muitas novas coisas que você nunca tinha imaginado usando este método... mesmo você querendo!!";
			next;
			mes "[Alquimista Molgenstein]";
			mes "As endorfinas estão correndo pela minha face ao menos 2.1 vezes mais rápido que o usual! Ah! Estou tão excitado! Eu... Eu não posso esconder isto!";
			close;
		case 2:
			mes "[Alquimista Molgenstein]";
			mes "Então...";
			mes "Você quer que eu faça algo totalmente novo, hein? Hehhehheh! Eu amo seu senso de aventura científica!";
			next;
			switch(select("Reagente:Mistura")) {
			case 1:
				mes "[Alquimista Molgenstein]";
				mes "Ooh...!";
				mes "Você quer fazer um Reagente? Hohohohoho, deixe-me ver o que vamos precisar...";
				next;
				mes "[Alquimista Molgenstein]";
				mes "Oh, eu lembro, sim, Álcool, e um, é, Detrimindexta e uma Garrafa Vazia para colocá-la dentro. Só estes três itens e 3000 zeny.";
				next;
				mes "[Alquimista Molgenstein]";
				mes "Bwahahahah!";
				mes "Oh, eu mal posso esperar para fazer isto! Você está pronto para começar?";
				next;
				if (select("Fazer:Cancelar") == 1) {
					if (countitem(970) == 0 || countitem(971) == 0 || countitem(713) == 0 || Zeny < 3000) {
						mes "[Alquimista Molgenstein]";
						mes "Heuheuheuheuh.... não é o suficiente... não é o suficiente.. Haah...Haah... Vá..... pegue o resto dos materiais!";
						mes "Vamos adiar a diversão até lá... Heuheuheuheuheuh.";
						close;
					}
					mes "[Alquimista Molgenstein]";
					mes "Ooooooooh...... heeheeheeheehee...... sim... assim mesmo...... sim... mais... mais........ heeheeheehee.";
					mes ".... Aaah.... ahah... ha....ahahooooooooohoh!";
					next;
					if (countitem(970) < 1 || countitem(971) < 1 || countitem(713) < 1) {
						mes "[Alquimista Molgenstein]";
						mes "Hohohoho.... não é o suficiente... não é o suficiente... haah...haah... vá..... vá pegar o resto dos materiais!!";
						close;
					}
					delitem 970,1; //Alchol
					delitem 971,1; //Detrimindexta
					delitem 713,1; //Empty_Bottle
					Zeny -= 3000;
					getitem 973,1; //Counteragent
					mes "[Alquimista Molgenstein]";
					mes "Hee hee hee...";
					mes "Haaaaah......";
					mes "Oh? Nós terminamos?!";
					close;
				}
				mes "[Alquimista Molgenstein]";
				mes "Hee hee hee...!";
				mes "Volte quando você";
				mes "estiver pronto~";
				mes "Heh... heuheuheuheh....";
				close;
			case 2:
				mes "[Alquimista Molgenstein]";
				mes "Ooh...!";
				mes "Você quer fazer uma Mistura? Hohohohoho, deixe-me ver o que vamos precisar...";
				next;
				mes "[Alquimista Molgenstein]";
				mes "Ooh, eu me lembro, sim, Álcool, e um, é, Karvodailnirol e uma Garrafa Vazia para colocá-la dentro. Só estes três itens e 4000 zeny.";
				next;
				mes "[Alquimista Molgenstein]";
				mes "Bwahahahah!";
				mes "Oh, eu mal posso esperar para fazer isto! Você está pronto para começar?";
				next;
				if (select("Fazer:Cancelar") == 1) {
					if (countitem(970) == 0 || countitem(972) == 0 || countitem(713) == 0 || Zeny < 4000) {
						mes "[Alquimista Molgenstein]";
						mes "Hohohoho.... não é o suficiente... não é o suficiente... haah...haah... vá..... vá pegar o resto dos materiais!!";
						mes "Vamos adiar a diversão até lá... Hehehehe";
						close;
					}
					mes "[Alquimista Molgenstein]";
					mes "Ooooooooh... heehee...... sim... assim mesmo...... sim... mais... mais........ heeheeheehee";
					mes ".... Aaah.... ahah... ha....ahah...oooooooooooooooooh!!!...!!!!!!";
					next;
					if (countitem(970) < 1 || countitem(972) < 1 || countitem(713) < 1) {
						mes "[Alquimista Molgenstein]";
						mes "Hohohoho.... não é o suficiente... não é o suficiente... haah...haah... vá..... vá pegar o resto dos materiais!!";
						close;
					}
					delitem 970,1; //Alchol
					delitem 972,1; //Karvodailnirol
					delitem 713,1; //Empty_Bottle
					Zeny -= 4000;
					getitem 974,1; //Mixture
					mes "[Alquimista Molgenstein]";
					mes "Hee hee hee...";
					mes "Haaaaah......";
					mes "Oh? Nós terminamos?!";
					close;
				}
				mes "[Alquimista Molgenstein]";
				mes "Hee hee hee...!";
				mes "Volte quando você";
				mes "estiver pronto~";
				mes "Heh... heuheuheuheh....";
				close;
			}
		case 3:
			mes "[Alquimista Molgenstein]";
			mes "Heehee....heheheheh....";
			close;
		}
	}
	if (molgenstain == 2) {
		MISC_QUEST |= 4;
		molgenstain = 0;
		mes "[Alquimista Molgenstein]";
		mes "Heeheeheehee.... bem-vind"+(Sex?"o":"a")+". Hehehehe.... heeheeheeheehee....";
		next;
		mes "[Alquimista Molgenstein]";
		mes "Ah...?!";
		mes "Me desculpe se eu te assustei. É porque... eu não vejo uma pessoa viva a muiiiito tempo. Então, é, o que eu posso fazer para você??";
		next;
		if (select("Perguntar sobre sua pesquisa:Cancelar") == 1) {
			mes "[Alquimista Molgenstein]";
			mes "Heeheeheeheee...";
			mes "Você deve ter ouvido os rumores sobre minhas pesquisas. Sim! Mas mesmo que você já saiba, vou lhe contar sem esconder nada, eu acho, não há nada para se esconder.";
			next;
			mes "[Alquimista Molgenstein]";
			mes "Na verdade, pode-se dizer que minha pesquisa está completa! Nada é impossível para o meu gênio! Bwahaha, é só uma questão de tempo!";
			next;
			mes "[Alquimista Molgenstein]";
			mes "Você ainda está aqui? Certo, você queria saber sobre minha pesquisa. É na verdade muito simples. Eu estava só tentando inventar um super líquido que poderia derreter qualquer coisa!";
			next;
			mes "[Alquimista Molgenstein]";
			mes "Não é interessante? Não importa o quão forte você é, você não pode quebrar uma pedra ou aço, mas com meu novo líquido, você pode derreter coisas, fazendo-as ficar macias como pudim!";
			next;
			mes "[Alquimista Molgenstein]";
			mes "Eu ainda não posso derreter tudo, mas eu descobri que você pode misturar coisas que nunca pensou com minha invenção. Heeheeheehee~!";
			next;
			mes "[Alquimista Molgenstein]";
			mes "Você pode fazer muitas coisas que nunca imaginou serem possíveis! Eu posso fazer muitas novas coisas que você nunca tinha imaginado usando este método... mesmo você querendo!!";
			next;
			mes "[Alquimista Molgenstein]";
			mes "As endorfinas estão correndo pela minha face ao menos 2.1 vezes mais rápido que o usual! Ah! Estou tão excitado! Eu... Eu não posso esconder isto!";
			close;
		}
		close;
	}
	mes "[Alquimista Molgenstein]";
	mes "Heeheeheehee...";
	mes "Você não está aqui para ser um"+(Sex?"":"a")+" cobaia, está? Provavelmente não. Não desde meu pequeno 'acidente'. Heeheeheeee~!";
	close;
}
