//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  justiceiro.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

que_ng,182,85,3	script	Garrison	4_M_MANAGER,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[Garrison]";
		mes "Você não é um Justiceiro.";
		mes "Você está me distraindo no meu trabalho. Vá em frente.";
		close;
	}
	else if(BaseLevel < 55)
	{
		mes "[Garrison]";
		mes "Meu nome é Garrison. Sou um mestre na elaboração de armas.";
		mes "A arma que eu faço também é chamada de Garrison. Dei a ela o meu nome, por que acho muito legal e perfeito assim como eu sou.";
		next;
		mes "[Garrison]";
		mes "Por que você não encomenda uma Garrison comigo?";
		next;
		callsub SubGarrison;
	}
	switch(gun_gs)
	{
		case 0:
			if(countitem(13104) < 1)
			{
				mes "[Garrison]";
				mes "Meu nome é Garrison. Sou um mestre na elaboração de armas.";
				mes "A arma que eu faço também é chamada de Garrison. Dei a ela o meu nome, por que acho muito legal e perfeito assim como eu sou.";
				next;
				mes "[Garrison]";
				mes "Por que você não encomenda uma Garrison comigo?";
				next;
				callsub SubGarrison;
			}
			mes "[Garrison]";
			mes "Humm! O que está acontecendo?";
			mes "Você está aqui porque precisa de uma arma?";
			next;
			switch( select( "Eu preciso de uma Garrison.","Na verdade, não!","Cancelar") )
			{
				case 1:
					mes "[Garrison]";
					mes "Oh! Bem-vindo!";
					mes "Todo mundo precisa de mim!";
					mes "Isso só prova que minha arma, a Garrison, é a melhor das melhores.";
					mes "Então, você vai encomendar uma agora?";
					next;
					callsub SubGarrison;

				case 2:
					mes "[Garrison]";
					mes "Humm! Parece que você está vagando sem uma missão.";
					mes "Se você tiver tempo, poderia me fazer um favor?";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "Do que se trata?";
					next;
					mes "[Garrison]";
					mes "Humm! Bem, recebidi recentemente uma carta, informando sobre muitos defeitos em uma arma que criei, chamada Six Shooter.";
					next;
					mes "[Garrison]";
					mes "Sou um perfeccionista, mas devido à idade, meus olhos estão escurecendo, posso ter vendido Six Shooter defeituosas .";
					next;
					mes "[Garrison]";
					mes "Então, o que eu estou tentando dizer é que preciso que alguém encontre as peças de reposição, para substituir as peças defeituosas das Six Shooters.";
					next;
					mes "[Garrison]";
					mes "Se você me ajudar, colocarei um slot nesta Garrison que está segurando.";
					mes "O que me diz?";
					next;
					mes "[Garrison]";
					mes "Só para você saber, se eu falhar a colocar um slot na sua Garrison, qualquer refinamento, ou carta, irão desaparecer. Decida com cuidado.";
					next;
					switch( select( "Eu não gostei de ouvir isso.","Ok, eu vou tentar.") )
					{
						case 1:
							mes "[Garrison]";
							mes "Hmm, estou vendo.";
							mes "Eu entendo.";
							mes "Acho que vou procurar um homem diferente.";
							close;

						case 2:
							mes "[Garrison]";
							mes "Oh, você faria?";
							mes "Estou tão agradecido.";
							mes "Estes são os materiais que preciso para fazer as peças de reposição...";
							next;
							mes "[Garrison]";
							mes "10 Aços, 1 Elunium, 10 Emveretarcon, 30 Carvões, e 10 Parafusos Enferrujados.";
							mes "Preciso desses valorer exatos. Não se esqueça.";
							gun_gs = 1;
							close;
					}

				case 3:
					mes "[Garrison]";
					mes "Hmm... Venha me ver mais tarde.";
					close;
			}

		case 1:
			if((countitem(999) < 10) || (countitem(7317) < 10) || (countitem(1011) < 10) || (countitem(1003) < 30) || (countitem(985) < 1))
			{
				mes "[Garrison]";
				mes "10 Aços, 1 Elunium, 10 Emveretarcon, 30 Carvões, e 10 Parafusos Enferrujados.";
				mes "Preciso desses valorer exatos. Não se esqueça.";
				close;
			}
			mes "[Garrison]";
			mes "Ohh! Vejo que trouxe tudo o que preciso!";
			mes "Fico muito grato.";
			mes "Oh.. há um outro favor eu preciso que me faça. Err...";
			next;
			mes "[Garrison]";
			mes "Preciso entregar as peças de reposição, que fiz para outra pessoa, mas tenho muito trabalho a fazer por aqui.";
			next;
			mes "[Garrison]";
			mes "Desculpe pedir, eu estava esperando que você pudesse entregar estes materiais para a seguinte pessoa.";
			next;
			mes "[Garrison]";
			mes "Enquanto estiver entregando, vou fazer os preparativos para colocar o slot na sua Garrison, como prometi.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "-Humm, não me agrada muito, mas vou fazer de qualquer maneira.-";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ok.";
			next;
			mes "[Garrison]";
			mes "Oh, muito obrigado.";
			mes "Então, entregue isso para uma pessoa chamada Ravey. Ele vive nas favelas de Lighthalzen.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Você recebe as mercadorias de entrega de Garrison.";
			mes "Precisa entregá-los a uma pessoa chamada Ravey, que vive nas favelas de Lighthalzen.";
			delitem 999,10;
			delitem 1011,10;
			delitem 7317,10;
			delitem 985,1;
			delitem 1003,30;
			gun_gs = 2;
			close;

		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Você recebe as mercadorias de entrega de Garrison.";
			mes "Precisa entregá-los a uma pessoa chamada Ravey, que vive nas favelas de Lighthalzen.";
			close;

		case 3:
			mes "[Garrison]";
			mes "Oh! Como foi a viagem?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Gyah!";
			mes "Eu quase morri!!!";
			mes "Um homem tentou atacar quando me viu. Eu mal escapei da morte!";
			next;
			mes "[Garrison]";
			mes "Ahh! Oh não.";
			mes "Não imaginava que a pessoa que enviou a carta estivesse conspirando para me assassinar. Provavelmente foi enviado por um dos nossos inimigos das guildas ...";
			next;
			mes "[Garrison]";
			mes "Parece que mandei você acidentalmente em uma missão muito perigosa.";
			next;
			mes "[Garrison]";
			mes "Eu sinto muito.";
			mes "Você precisaria saber disso, que há maus conspirando para atacar o Professor eo Sindicato Gunslinger em todo o lugar.";
			next;
			mes "[Garrison]";
			mes "Considere isso uma parte de sua formação como Justiceiro.";
			next;
			mes "[Garrison]";
			mes "Sinto muito sobre o que aconteceu .";
			mes "Mas, como prometi, vou colocar um slot na sua Garrison...";
			next;
			if(countitem(13104) < 1)
			{
				mes "[Garrison]";
				mes "Hein? Suspiro.";
				mes "Você quis vender sua arma enquanto estava fora?";
				mes "Eu disse que colocaria um slot na sua arma, mas nunca disse que colocaria slot em uma arma que você não tem.";
				mes "Vá e obtenha o sua Garrison, então voltaremos a conversar.";
				gun_gs = 4;
				close;
			}
			mes "[Garrison]";
			mes "Deixe-me ver!";
			mes "*tonk* *tonk* *thump* *whump*";
			mes "Aqui está a sua modificação!";
			mes "Garrison.";
			mes "Por favor, use-o bem.";
			delitem 13104,1;
			getitem 13105,1;
			gun_gs = 5;
			close;
		case 4:
			if(countitem(13104) < 1)
			{
				mes "[Garrison]";
				mes "Vá, pegue a sua Garrison e então volte pra mim.";
				close;
			}
			mes "[Garrison]";
			mes "Ah, é isso aí.";
			mes "Aqui está a sua modificação!";
			mes "Garrison.";
			mes "Por favor, use-o bem.";
			delitem 13104, 1;
			getitem 13105, 1;
			gun_gs = 5;
			close;
		case 5:
			mes "[Garrison]";
			mes "Hmm! Você voltou novamente!";
			mes "Qual é o problema?";
			mes "Será que voltou, porque precisa de uma arma?";
			mes "Do que você precisa?";
			next;
			switch( select( "Uma Garrison","Colocar um Slot na Garrison","Cancelar"))
			{
				case 1:
					callsub SubGarrison;
				case 2:
					callsub SubGarrison_;
				case 3:
					mes "[Garrison]";
					mes "Veremos, vejo você mais tarde!";
					close;
			}
	}

SubGarrison:
	mes "[Garrison]";
	mes "Para criar uma Garrison, precisarei de...";
	mes "50 Aços, 3 Eluniums,";
	mes "1 Oridecon, 50 Carvões,";
	mes "20 Parafusos Enferrujados, e";
	mes "há uma taxa de 30,000 Zenys.";
	mes "Bem, você quer uma?.";
	next;
	switch( select( "Talvez mais tarde.","Sim, faça isso imediatamente.","Cancelar") )
	{
		case 1:
			mes "[Garrison]";
			mes "Hummm! Tive tanto trabalho pra nada!";
			mes "Pense sobre isso. Me prcure quando se decidir.";
			close;

		case 2:
			if((countitem(999) < 50) || (countitem(7317) < 20) || (countitem(984) < 1) || (countitem(1003) < 50) ||(countitem(985) < 3) )
			{
				mes "[Garrison]";
				mes "Você não trouxe material suficiente";
				mes "Para criar uma Garrison, eu preciso...";
				mes "50 Aços, 3 Eluniums,";
				mes "1 Oridecon, 50 Carvões,";
				mes "20 Parafusos Enferrujados,";
				mes "e há uma taxa de 30,000 Zenys";
				mes "Não se esqueça.";
				close;
			}
			else if(Zeny < 30000)
			{
				mes "[Garrison]";
				mes "Você precisa ter";
				mes "mais Zenys!!";
				close;
			}
			else if(checkweight(13104,1) == 0)
			{
				mes "[Garrison]";
				mes "Não há espaço em seu inventário";
				mes "para a minha criação.";
				mes "Deixe mais espaço vago";
				mes "no seu invetnário e então";
				mes "venha me ver.";
				close;
			}
			mes "[Garrison]";
			mes "Hmm, parece estar correta, a quantidade de materiais e Zeny.";
			mes "Aqui está a Garrison!";
			mes "Se precisa de um algo, venha me ver!";
			delitem 984,1; //Oridecon
			delitem 985,3; //Elunium
			delitem 999,50; //Steel
			delitem 1003,50; //Coal
			delitem 7317,20; //Rusty Screw
			Zeny -= 30000;
			getitem 13104,1; //Garrison
			close;

		case 3:
			mes "[Garrison]";
			mes "Veremos, vejo você mais tarde!";
			close;
	}

SubGarrison_:
	mes "[Garrison]";
	mes "Para adicionar um slot na Garrison, precisarei de";
	mes "10 Aços, 1 Elunium,";
	mes "10 Emveretarcon, 30 Carvões,";
	mes "10 Parafusos Enferrujados, e";
	mes "1 Garrison.";
	mes "Bem, você quer colocar?.";
	next;
	switch( select( "Talvez mais tarde.","Sim, faça isso imediatamente.","Cancelar" ))
	{
		case 1:
			mes "[Garrison]";
			mes "Você me fez trabalhar por nada!";
			mes "Volte quando tiver se decidido.";
			close;

		case 2:
			if((countitem(999) < 10) || (countitem(7317) < 10) || (countitem(1011) < 10) || (countitem(1003) < 30) || (countitem(985) < 1) || (countitem(13104) < 1))
			{
				mes "[Garrison]";
				mes "Você não trouxe material suficiente";
				mes "Para adicionar um slot na Garrison, precisarei de";
				mes "10 Aços, 1 Elunium,";
				mes "10 Emveretarcon, 30 Carvões,";
				mes "10 Parafusos Enferrujados, e";
				mes "1 Garrison.";
				mes "Não se esqueça.";
				close;
			}
			else if(checkweight(13105,1) != 1)
			{
				mes "[Garrison]";
				mes "Não há espaço em seu inventário";
				mes "para a minha criação.";
				mes "Deixe mais espaço vago";
				mes "no seu invetnário e então";
				mes "venha me ver.";
				close;
			}
			mes "[Garrison]";
			mes "Hmm, parece estar correta, a quantidade de materiais e Zeny.";
			mes "Aqui está a Garrison com um slot.";
			mes "Se você precisa de algo, venha me ver";
			delitem 999, 10;
			delitem 1011, 10;
			delitem 7317, 10;
			delitem 985, 1;
			delitem 1003, 30;
			delitem 13104, 1;
			getitem 13105, 1;
			close;
		case 3:
			mes "[Garrison]";
			mes "Veremos, vejo você mais tarde!";
			close;
	}
}

lighthalzen,322,247,6	script	Ravey	4_M_04,{

	if(gun_gs == 2)
	{
		mes "["+strcharinfo(0)+"]";
		mes "Desculpe-me. Olá.";
		mes "Estou aqui para entregar as peças de reposição da arma defeituosa, Gunslin...";
		next;
		mes "[Ravey]";
		mes "Você!!!";
		mes "Huuut~!!";
		mes "Morra!!!";
		gun_gs = 3;
		percentheal 100,0;
		percentheal -90,0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "- O homem chamado Ravey repente os ataques, como se estivesse esperando o Justiceiro falar...-";
		mes "Você quase morreu.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Você fugiu sem olhar para trás.";
		mes "Saiu correndo de volta para Garrison.-";
		close;
	}
	if(gun_gs == 3)
	{
		mes "["+strcharinfo(0)+"]";
		mes "- O homem chamado Ravey repente os ataques, como se estivesse esperando o Justiceiro falar...-";
		mes "Você quase morreu.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Saiu correndo de volta para Garrison.-";
		close;
	}
	mes "[Ravey]";
	mes "Ugh...";
	mes "Err.. Err..";
	mes "......";
	close;
}


que_ng,187,163,3	script	Ingrid	4_F_ALCHE,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[Ingrid]";
		mes "Como você está!";
		mes "Fui nomeada a nova Criadora de Armas Gunslinger. Meu nome é Ingrid.";
		next;
		mes "[Ingrid]";
		mes "No entanto, você não parece ser membro da Guilda Gunslinger, por isso não posso ajudá-lo em nada. Desculpe-me.";
		close;
	}
	switch(gun_inf)
	{
		case 0:
			mes "[Ingrid]";
			mes "Como você está!";
			mes "Fui nomeada a nova Criadora";
			mes "de Armas Gunslinger. Meu nome é Ingrid.";
			mes "É um prazer atendê-lo!";
			next;
			mes "[Ingrid]";
			mes "Faz bem pouco tempo";
			mes "que comecei a trabalhar,";
			mes "mas eu vou tentar dar o meu melhor para";
			mes "lhe ajudar.";
			next;
			mes "[Ingrid]";
			mes "Ahh ... Eu me sinto tão ansiosa.";
			mes "Desde já, eu estou trabalhando em criar uma arma chamada Inferno para os clientes.";
			next;
			mes "[Ingrid]";
			mes "A Inferno é a arma mais avançada feita no nosso laboratório da Guild.";
			next;
			mes "[Ingrid]";
			mes "Possui um poder incrível de alcance, um design ergonômico, para que possa atirar bem e minimizar significativamente o recuo quando acionado.";
			mes "É uma arma digna de ser chamada a melhor para qualquer Justiceiro.";
			mes "huff huff...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Você sabe muito sobre isso";
			mes ".....";
			next;
			mes "[Ingrid]";
			mes "Ah. É claro!";
			mes "Fui eu que projetei esta arma..";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Wooow! Isso é incrível!";
			next;
			mes "[Ingrid]";
			mes "Ah Oops...";
			mes "Eu acabei me gabando?";
			mes "Ainda sou nada comparado à Professora Serena.";
			next;
			mes "[Ingrid]";
			mes "Na verdade, eu queria ser uma Justiceira, mas por causa da minha fragilidade física, eu tive que desistir.";
			next;
			mes "[Ingrid]";
			mes "Enquanto eu estudava para me tornar uma Justiceira, tive muita sorte em ter a professora Serena vendo meus talentos. Com a ajuda dela, eu estou onde estou agora, auxiliando na fabricação e venda de armas";
			next;
			mes "[Ingrid]";
			mes "Eu ainda estou arrependida por não ter sido capaz de me tornar uma Justiceira, mas pelo menos meu irmão, que fez o teste comigo, passou e se tornou um.";
			next;
			mes "[Ingrid]";
			mes "Fico feliz, mesmo não sendo aprovada, meu irmão foi capaz de cumprir o nosso sonho.";
			next;
			mes "[Ingrid]";
			mes "Haha! Olhe pra mim falando demais, no entanto você nem sequer perguntou algo.";
			mes "Desculpe.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Não, está tudo bem.";
			mes "Você pode não ter se tornado uma Justiceira, mas acho que se tornou uma grande pessoa.";
			next;
			mes "[Ingrid]";
			mes "Sério? Obrigado!";
			mes "Vou tentar ser a melhor.";
			next;
			mes "[Ingrid]";
			mes "Para produzir um Inferno,";
			mes "Precisarei de 100 Placas de Ferro Usadas, 10 Oridecons, 50 Parafusos Enferrujados, 100 Corações Incandescentes, e 200,000 Zenys.";
			mes "Gostaria que eu produzisse para você?";
			next;
			switch( select( "Vou pensar sobre isso.", "Sim, por favor." ) )
			{
				case 1:
					mes "[Ingrid]";
					mes "Ah! Estou vendo.";
					mes "Eu entendo.";
					mes "Ok, pense bem sobre isso.";
					mes "Volte quando mudar de idéia.";
					close;

				case 2:
					mes "[Ingrid]";
					mes "Eu entendo.";
					mes "Aqui estão os materiais que preciso.";
					next;
					mes "[Inferno]";
					mes "Para produzir uma Inferno,";
					mes "Precisarei de 100 Placas de Ferro Usadas, 10 Oridecons, 50 Parafusos Enferrujados, 100 Corações Incandescentes, e 200,000 Zenys.";
					mes "Você deve trazer o número correto de materiais.";
					mes "Por favor, não se esqueça disso.";
					gun_inf = 1;
					close;
			}

		case 1:
			callsub SubInferno;

		case 2:
			mes "[Ingrid]";
			mes "Oláa! Você voltou!";
			mes "Está de volta, porque precisa de uma Inferno?";
			next;
			switch( select( "Nah, eu estou de volta só porque..","Sim, faça uma Inferno." ) )
			{
				case 1:
					mes "[Ingrid]";
					mes "Ah! Estou vendo.";
					mes "Eu entendo.";
					mes "Ok, pense bem sobre isso.";
					mes "Volte quando mudar de idéia.";
					close;

				case 2:
					callsub SubInferno;
			}
	}

SubInferno:
	if ((countitem(7319) < 100) || (countitem(7317) < 50) || (countitem(984) < 10) || countitem(7097) < 100)
	{
		mes "[Ingrid]";
		mes "Sim, os materiais necessários são 100 Placas de Ferro Usadas, 10 Oridecons, 50 Parafusos Enferrujados, 100 Corações Incandescentes, e 200,000 Zenys";
		mes "Você deve trazer o número correto de materiais.";
		mes "Por favor, não se esqueça disso.";
		close;
	}
	else if(Zeny < 200000)
	{
		mes "[Ingrid]";
		mes "Você trouxe todos os materiais,";
		mes "mas truxe Zenys o suficiente?";
		mes "O preço de criação de um Inferno é de 200,000 Zenys.";
		mes "Por favor, não se esqueça disso.";
		close;
	}
	else if(checkweight(13162,1) != 1)
	{
		mes "[Ingrid]";
		mes "Parece que você carrega itens em excesso, para obter minha criação, por isso não posso dar a você.";
		mes "Por que volta novamente quando estiver pronto para recebê-lo?";
		close;
	}
	else
	{
		mes "[Ingrid]";
		mes "Vejo que tem a quantidade adequada de ítens e Zenys.";
		mes "Aqui está o Inferno que criei pra você.";
		mes "Faça bm uso dela.";
		Zeny -= 200000;
		delitem 7319,100;
		delitem 984,10;
		delitem 7317,50;
		delitem 7097,100;
		getitem 13162,1;
		if(gun_inf == 1) gun_inf = 2;
		close;
	}
}

que_ng,185,180,3	script	Vanessa	4_F_JOB_BLACKSMITH,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[Vanessa]";
		mes "Hah !Hah !!";
		mes "Ballitude! Comandante Sambo!";
		mes "Wrestling!, Muye Tai!";
		mes "Pancracion!,Lucharibre!";
		mes "Estou estudando para dominar todas as armas brancas deste mundo!!";
		next;
		mes "[Vanessa]";
		mes "Hmm?!";
		mes "Quem é você? Você está interronpendo minha prática!";
		mes "Estou perdida!";
		close;
	}
	switch(gunst)
	{
		case 0:
			mes "[Vanessa]";
			mes "Ha!Hyaa!!";
			mes "Vale Tudo! Comandante Sambo!";
			mes "Wrestling! Muay Thai!";
			mes "Pankration! Mucho Libre!";
			mes "Eu vou dominar todos os estilos de luta";
			mes "deste mundo!!";
			next;
			mes "[Vanessa]";
			mes "Hum?";
			mes "Você é um Justiceiro, huh?";
			mes "Por que você está perturbando";
			mes "a prática dos meus exercícios";
			mes "ficando ai do meu lado?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Só estou assistindo ao exercício";
			mes "parece bom...";
			mes ".............";
			next;
			mes "[Vanessa]";
			mes "Oh! Você gosta de artes marciais?";
			mes "Venha aqui vou prender";
			mes "você em uma chave de braço!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Na Não, obrigado!";
			mes "está tudo bem!";
			next;
			mes "[Vanessa]";
			mes "Está tudo bem!";
			mes "Venha aqui!";
			mes "-Bam!Bam!-";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Aah~Ugh~ Não faça isso!";
			mes "Aa..Aaaahhhh~~!!";
			mes "Argh~";
			mes "-som de algo quebrando-";
			mes "Owww~~";
			mes "*Soluços*~~";
			next;
			mes "[Vanessa]";
			mes "Hmm...Acho que fiz com muita força.";
			mes "Hum~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Bem isso é obvio!";
			mes "Idiota!Idiota!!";
			mes "*Soluços*~";
			next;
			mes "[Vanessa]";
			mes "Umm~umm~";
			mes "Perdão!";
			mes "Okay, okay,";
			mes "Não chore.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "*Soluços*~";
			next;
			mes "[Vanessa]";
			mes "Okay~ okay..";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "*Soluços*~";
			next;
			mes "[Vanessa]";
			mes "Pare! Arrgh!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "........";
			next;
			mes "[Vanessa]";
			mes "Tudo bem, tudo bem.";
			mes "Sinto muito pelo que aconteceu,";
			mes "vou fazer uma arma para você";
			mes "se você coletar alguns";
			mes "materiais...";
			next;
			mes "[Vanessa]";
			mes "Eu sou Vanessa Louise.";
			mes "Aprendiz de artes Marciais,";
			mes "mas tomei um rumo errado";
			mes "e acabei presa na fabricação de armas.";
			mes "Oh meu Deus, ohh! Que vida miserável a minha!";
			next;
			mes "[Vanessa]";
			mes "Agora sobre o assunto";
			mes "da arma que posso criar, ela";
			mes "se chama Destuidora.";
			next;
			mes "[Vanessa]";
			mes "Particularmente, dei-lhe esse nome";
			mes "inspirada em uma técnica que foi usada em uma arena";
			mes "Hehe~";
			mes "Pegue ela! Uma Destruidora!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "*Soluços*~ Por favor~Pare~";
			next;
			mes "[Vanessa]";
			mes "Ah uh..Desculpe-me...";
			mes "Primeiro preciso dos materiais";
			mes "para criar sua Destruidora.";
			next;
			mes "[Vanessa]";
			mes "A quantidade de ítens necessários é considerável,";
			mes "então tenha cuidado.";
			next;
			mes "[Vanessa]";
			mes "Como vai ser? Este tipo de";
			mes "oportunidade não é comum.";
			mes "Gostaria de encomendar uma?";
			next;
			switch( select( "Talvez da próxima vez.","Ok.") )
			{
				case 1:
					mes "[Vanessa]";
					mes "Hum! É isso mesmo!";
					mes "Será uma oportunidade para você.";
					mes "Você vai se arrepender!";
					mes "Então, até a próxima!";
					mes "Hasta la vista!";
					close;
				case 2:
					mes "[Vanessa]";
					mes "Hum, Ok.";
					mes "Para fazer uma Destruidora,";
					mes "Precisará de 50 Placas de Ferro Usadas";
					mes "5 Oridecons, 70 Parafusos Enferrujados";
					mes "e uma taxa de 100,000 zenys.";
					mes "Você deve trazer o número correto de materiais. Entendido?";
					gunst = 1;
					close;
			}
		case 1:
			callsub SubDestroyer;
		case 2:
			mes "[Vanessa]";
			mes "Oh! Você está de volta?";
			mes "Como você está hoje?";
			mes "Há um novo item na loja.";
			mes "Vá em frente e escolha.";
			next;
			switch(select( "Destruidora","Destruidora com Slot","Cancelar") )
			{
				case 1:
					mes "[Vanessa]";
					mes "Sim, isso é bom";
					mes "Esta é uma Destroyer normal.";
					mes "Precisará de 50 Placas de Ferro Usadas,";
					mes "5 Oridecons, 70 Parafusos Enferrujados,";
					mes "e de 100,000 zenys.";
					mes "Você tem que trazer a quantidade correta de materiais.";
					mes "Está interessado?";
					next;
					switch( select( "Talvez da próxima vez.","Ok.") )
					{
						case 1:
							mes "[Vanessa]";
							mes "O que? Vamos lá!";
							mes "O que há para pensar?";
							mes "Ok, bem, pense sobre isso";
							mes "e então retorne...";
							close;
						case 2:
							callsub SubDestroyer;
					}
				case 2:
					mes "[Vanessa]";
					mes "Ohh! Uma Destruidora com Slot!";
					mes "Ao contrário da Destruidora normal,";
					mes "Precisarei que você encontre um dos itens raros que estou coletando.";
					mes "Então eu a darei à você.";
					next;
					mes "[Vanessa]";
					mes "Estou procurando Dedos Afiados[2].";
					mes "Preciso de 5 Oridecons também.";
					mes "Você tem que trazer a quantidade correta de materiais.";
					mes "Ainda quer uma Destruidora com Slot?";
					next;
					switch( select( "Vou pensar sobre isso.","OK! Eu quero!") )
					{
					case 1:
							mes "[Vanessa]";
							mes "O que? Vamos lá!";
							mes "O que há para pensar?";
							mes "Ok, bem, pense sobre isso";
							mes "e retorne depois...";
							close;
					case 2:
						callsub SubDestroyer_;
					}
				case 3:
					mes "[Vanessa]";
					mes "Hmm~ Sim~";
					mes "Tudo a seu tempo.";
					mes "Talvez você queira treinar comigo?";
					close;
			}
	}

SubDestroyer:

	if ((countitem(7319) < 50) || (countitem(7317) < 70) || (countitem(984) < 5))
	{
		mes "[Vanessa]";
		mes "Sim, os materiais necessários são 50 Placas de Ferro Usadas,";
		mes "5 Oridecons, 70 Parafusos Enferrujados, e 100,000 Zenys.";
		mes "Tenha em mente que terá que trazer a quantidade correta.";
		close;
	}
	else if(Zeny < 100000)
	{
		mes "[Vanessa]";
		mes "Você trouxe todos os materiais,";
		mes "mas a taxa é de 100,000 Zenys.";
		mes "Lembre-se disso.";
		close;
	}
	else if(checkweight(13160,1) != 1)
	{
		mes "[Vanessa]";
		mes "Parece que não está conseguindo levar a minha criação com você.";
		mes "Vá e esvaziar seu inventário um pouco.";
		close;
	}
	else
	{
		mes "[Vanessa]";
		mes "Ok! Muito bem!";
		mes "Tudo verificado!";
		mes "Você tem todos materiais e Zenys, perfeito!";
		mes "Aqui está a sua Destruidora, fiz bem em tempo pra você!";
		mes "Faça bom uso!";
		Zeny -= 100000;
		delitem 7319,50;
		delitem 984,5;
		delitem 7317,70;
		getitem 13160,1;
		if(gunst == 1) gunst = 2;
		next;
		mes "[Vanessa]";
		mes "Se precisar de algo novo mais tarde,";
		mes "Venha se encontrar comigo a qualquer hora.";
		mes "Da próxima vez demonstrarei outro tipo de técnica de mão nua.";
		close;
	}

SubDestroyer_:

	if ((countitem(1812) < 1) || (countitem(984) < 5))
	{
		mes "[Vanessa]";
		mes "Sim, os materiais necessários são 1 Dedos Afiados[2]";
		mes "e 5 Oridecons.";
		mes "Tenha em mente que os materiais precisam ser exato.";
		close;
	}
	else if(checkweight(13161,1) != 1)
	{
		mes "[Vanessa]";
		mes "Não há espaço em seu inventário.";
		mes "Mesmo se eu te fizer uma arma,";
		mes "Você não seria capaz de retirá-la,";
		mes "Volte depois que esvaziar seu inventário.";
		close;
	}
	else
	{
		mes "[Vanessa]";
		mes "Oka! Muito bem!";
		mes "Tudo verificado.";
		mes "Você tem todos materiais e Zenys, perfeito!";
		mes "Aqui está a sua Destruidora com Slot, fiz bem em tempo pra você.";
		mes "Faça bom uso!.";
		delitem 1812,1;
		delitem 984,5;
		getitem 13161,1;
		next;
		mes "[Vanessa]";
		mes "Se precisar de algo novo mais tarde,";
		mes "Venha se encontrar comigo a qualquer hora!";
		mes "Da próxima vez demonstrarei outro tipo de técnica de mão nua.";
		close;
	}
}

que_ng,149,178,4	script	Lab Director	4_F_ALCHE,{

	if(gun_na == 1){
		if(countitem(1043) > 999 && countitem(932) > 999){
			delitem 1043,1000;
			delitem 932,1000;
			gun_na = 2;
			mes "[N. A]";
			mes "Ahh, está tudo aqui! Ahh, eu";
			mes "estava preocupada que ninguém";
			mes "seria capaz de lidar com minha ^ff0000Retalhadora^000000";
			mes "quando eu terminar de criá-la!";
			next;
			mes "[N. A]";
			mes "Tudo bem, eu vou dar uma ^ff0000Retalhadora^000000 pra você.";
			mes "No entanto, não farems nosso trabalho";
			mes "de graça, então precisamos cobrar";
			mes "por isso. Além do mais, você precisará obter";
			mes "permissão para usar a Retalhadora, de";
			mes "Lady Celena.";
			next;
			mes "[N. A]";
			mes "Depois de conseguir a permissão, irei";
			mes "te dar uma Retalhadora, após o pagamento";
			mes "de uma taxa de 100,000 zenys.";
			close;
		}else{
			mes "[N. A]";
			mes "Ainda não encontrou ^ff00001000 Garra de Orc^000000 e ^ff00001000 Osso Seco^000000 ainda?";
			mes "Se acha que é muito difícil,";
			mes "você pode optar por desistir.";
			next;
			if(select("Eu nã vou desitir!:Eu desisto...") == 1){
				mes "[N. A]";
				mes "Tudo bem, eu confio em você.";
				mes "Boa Sorte.";
				close;
			}else{
				mes "[N. A]";
				mes "Você está desistindo mesmo?";
				mes "Bem, eu admito que o";
				mes "teste é bastante difícil, mas";
				mes "você pode não conseguir lidar com esta arma";
				mes "se sequer pode lidar com o teste.";
				mes "Você pode voltar mais tarde para";
				mes "assumir o desafio novamente.";
				gun_na = 0;
				close;
			}
		}
	}
	else if(gun_na == 2){
		mes "[N. A]";
		mes "Já tem a permissão de Lady Celena";
		mes "para que possa usar uma";
		mes "Retalhadora. Já pode usá-la agora.";
		mes "Você tem que me dar 100,000 zenys.";
		mes "Você quer pagar agora?";
		next;
		if(select("Não.:Sim.") == 1){
			mes "[N. A]";
			mes "Tudo bem. Espero que você volte";
			mes "com o dinheiro.";
			close;
		}else{
			if(Zeny < 100000){
				mes "[N. A]";
				mes "Hum, eu não acho que você tenha";
				mes "dinheiro suficiente com você.";
				mes "Volte quando tiver dinheiro,";
				mes "está certo?";
				close;
			}
			if(checkweight(13158,1) == 0){
				mes "[N. A]";
				mes "Você está acima do peso.";
				mes "Mesmo que eu faça a arma,";
				mes "não poderá carregá-la.";
				mes "Por favor limpe seu inventário.";
				close;
			}
			Zeny -= 100000;
			gun_na = 0;
			getitem 13158,1;
			mes "[N. A]";
			mes "Um, dois, três, quatro, cinco,";
			mes "seis... 99,997, 99,998, 99,999...";
			mes "100,000. *ding~!* Muito bem!";
			mes "Agora a taxa é claro. Você ja pode";
			mes "levar a sua ^ff0000Retalhadora^000000 agora!";
			next;
			mes "[N. A]";
			mes "Mr. F. Harrison de Lighthalzen";
			mes "está bastante interessado em seu novo";
			mes "brinquedo. Mostrar a ele depois";
			mes "Ele vai ficar feliz.";
			next;
			mes "[N. A]";
			mes "Faça bom uso dela!";
			mes "Até mais!";
			close;
		}
	}
	else if(gun_na == 10){
		if (countitem(999) > 69 && countitem(985) > 4 && countitem(984) > 2 && countitem(1003) > 69 && countitem(7317) > 49 && Zeny > 50000){
			delitem 999,70;
			delitem 985,5;
			delitem 984,3;
			delitem 1003,70;
			delitem 7317,50;
			Zeny -= 50000;
			gun_na = 11;
			mes "[N. A]";
			mes "Aha, você truxe todos os";
			mes "materiais. Aqui, deixe-me conferir";
			mes "se está tudo certo! Vai levar";
			mes "algum tempo, então espere...";
			close;
		}else{
			mes "[N. A]";
			mes "Eh? Você não tem os materiais";
			mes "com você ainda?";
			next;
			mes "[N. A]";
			mes "Para fazer uma Andarilho, precisarei de";
			mes "70 Aços, 5 Elunium,";
			mes "3 Oridecon, 70 Carvões, 50 Parafusos Enferrujados";
			mes "e também uma taxa de";
			mes "50,000 zenys.";
			mes "Volte quando estiver com";
			mes "tudo preparado.";
			next;
			mes "[N. A]";
			mes "Se você não quiser mais,";
			mes "você pode cancelar o pedido.";
			next;
			if(select("Não cancelar.:Cancelar isso.") == 1){
				mes "[N. A]";
				mes "Bem, por favor, volte com";
				mes "todos os materiais. Eu estarei esperando.";
				close;
			}else{
				mes "[N. A]";
				mes "Tudo bem, você pediu para cancelar";
				mes "sua encomenda de uma Andarilho.";
				mes "Desejo-lhe boa sorte";
				mes "em seu futuro.";
				gun_na = 0;
				close;
			}
		}
	}
	else if(gun_na == 11){
		if(checkweight(13157,1) == 0){
			mes "[N. A]";
			mes "Você está acima do peso.";
			mes "Mesmo que eu faça a arma,";
			mes "não poderá carregá-la.";
			mes "Por favor limpe seu inventário.";
			close;
		}
		gun_na = 0;
		getitem 13157,1;
		mes "[N. A]";
		mes "Ahh, já está concluida,";
		mes "uma Retalhadora pra você.";
		next;
		mes "[N. A]";
		mes "Por favor, aprenda bem a usar";
		mes "essa poderosa arma. Sua louca";
		mes "destruição ficará definitivamente";
		mes "guardada em sua memória.";
		close;
	}
	else if(gun_na == 101){
		mes "[N. A]";
		mes "Ah, olá?";
		mes "Eu sou o Coordenador da";
		mes "Desenvolvimento de Armas Einbroch.";
		mes "Meu nome é 'Lab Director'.";
		mes "Você precisa de algo?";
		next;
		menu "preciso de uma haste de metal especial.",-;
		mes "[N. A]";
		mes "Huh...? Ei, você não era o cara";
		mes "que saiu daqui com uma";
		mes "Retalhadora, há algum tempo atrás? Como está";
		mes "sua Retalhadora?";
		next;
		mes "[N. A]";
		mes "...... O QUE? VOCÊ QUEBROU?";
		mes "Pensei que seria capaz de";
		mes "usá-la bem ... Você me decepcionou!!!";
		next;
		mes "[N. A]";
		mes "Você traiu minha fé em você!";
		mes "Seu traidor! Traidor! TRAIDOR!!!!";
		next;
		select("Explicar Direito.");
		mes "[N. A]";
		mes "...... Ufa.";
		mes "Então foi o Sr. F. Harrison, que";
		mes "quebrou, hein? Desculpe-me, eu deveria";
		mes "não ter suspeitado de você.";
		next;
		mes "[N. A]";
		mes "Lady Celena tem o metal especial";
		mes "da haste que você quer, mas ela foi no médico.";
		mes "Só ele, ninguem mais,";
		mes "sabe onde ela está...";
		next;
		mes "[N. A]";
		mes "Eu tenho outra pesquisa agora";
		mes "não posso perder meu tempo olhando";
		mes "pra isso... Grr... Preciso de";
		mes "Esferas Elemental para continuar";
		mes "com minhas pesquisas...";
		next;
		menu "Fazer uma oferta.",-;
		mes "[N. A]";
		mes "Uma oferta? Como o que?";
		next;
		menu "Encontramos coisas um para o outro.",-;
		mes "[N. A]";
		mes "Hmm... Isso soa bem.";
		mes "Bem, de acordo com a oferta,";
		mes "Vou procurar a haste para você,";
		mes "enquanto você procura aquelas";
		mes "Esferas Elemental.";
		next;
		mes "[N. A]";
		mes "30 Esfera Venenosa, 30 Esfera de Chama,";
		mes "30 Esfera de Relâmpago, 30 Esfera";
		mes "Cegante, 30 Esfera Congelante.";
		mes "Encontre-me 30 de cada elemento.";
		gun_na = 102;
		close;
	}
	else if(gun_na == 102){
		mes "[N. A]";
		mes "30 Esfera Venenosa, 30 Esfera de Chama,";
		mes "30 Esfera de Relâmpago, 30 Esfera";
		mes "Cegante, 30 Esfera Congelante.";
		mes "Encontre-me 30 de cada elemento.";
		mes "Então, já encontrou?";
		next;

		switch(select("Não.:Encontrei 30 Esfera Venenosa.:Encontrei 30 Esfera de Chama.:Encontrei 30 Esfera de Relâmpago.:Encontrei 30 Esfera Cegante.:Encontrei 30 Esfera Congelante.")){
		case 1:
			mes "[N. A]";
			mes "Apenas me traga tudo";
			mes "o que você puder encontrar.";
			close;
		case 2:
			if(countitem(13205) >= 30){
				delitem 13205,30;
				gun_na = 103;
			}
			break;
		case 3:
			if(countitem(13203) >= 30){
				delitem 13203,30;
				gun_na = 103;
			}
			break;
		case 4:
			if(countitem(13204) >= 30){
				delitem 13204,30;
				gun_na = 103;
			}
			break;
		case 5:
			if(countitem(13206) >= 30){
				delitem 13206,30;
				gun_na = 103;
			}
			break;
		case 6:
			if(countitem(13207) >= 30){
				delitem 13207,30;
				gun_na = 103;
			}
			break;
		}
		if (gun_na != 103) {
	mes "[N. A]";
	mes "Ehh? What? Eu sou a unica";
	mes "pessoa que não consegue vê-los?";
	mes "Traga-me o restante!";
			close;
		}
		mes "[N. A]";
		mes "Uau, você encontrou tudo pra mim!";
		mes "Tive que revirar o laboratório Lady Celena";
		mes " para encontrar esta haste também.";
		mes "Vamos negociar então!";
		next;
		mes "-Você lhe dá as Esferas";
		mes "Elementais para o coordenador de pesquisas";
		mes "recebendo a haste de metal em troca.-";
		next;
		mes "[N. A]";
		mes "Mr. F. Harrison é muito bom.";
		mes "Tenho certeza que ele poderá corrigir";
		mes "sua Retalhadora pra você.";
		mes "Bem, vejo você mais tarde!";
		close;
	}
	else if(gun_na == 103 || gun_na == 104){
		mes "[N. A]";
		mes "Mr. F. Harrison é muito bom.";
		mes "Tenho certeza que ele poderá corrigir";
		mes "sua Retalhadora pra você.";
		mes "Bem, vejo você mais tarde!";
		close;
	}
	mes "[N. A]";
	mes "Ah, olá?";
	mes "Eu sou o Coordenador da";
	mes "Desenvolvimento de Armas Einbroch.";
	mes "Meu nome é 'Lab Director'.";
	mes "Você precisa de algo?";
	next;
	if (BaseJob != Job_Gunslinger){
		select("Talk to him.");
		mes "[N. A]";
		mes "Caso veja algum Justiceiro por perto,";
		mes "por favor, diga que tenho";
		mes "as ultimas informações sobre armamentos.";
		mes "Caso seja necessário, por favor";
		mes "peça para virem aqui. Heheheheh...";
		close;
	}
	if (BaseLevel < 55) {
		select("Talk.");
		mes "[N. A]";
		mes "... Destruição... Loucura...";
		mes "Humm... Velocidade de ataque mais de 180...";
		next;
		mes "[N. A]";
		mes "Ah, desculpe, estou desenvolvendo algumas";
		mes "novas armas. Por favor, não";
		mes "me atrapalhe.";
		close;
	}
	switch(select(((BaseLevel > 67)?"Ask about 'Butcher'.":"")+":Ask about the 'Drifter'.:Cancel")) {
	case 1:

		mes "[N. A]";
		mes "Ah, você ouviu a notícia";
		mes "logo após o término";
		mes "do desenvolvimento eh?";
		next;
		mes "[N. A]";
	mes "^ff0000Retalhadora^000000 é o desenvolvimento mais recente.";
	mes "feito por nós, da Companhia de Armas de Fogo Einbroch.";
	mes "É o mais novo tipo de arma poderosa";
	mes "que desenvolvemos. Quanto a";
	mes "^ff0000Andarilho^000000 é uma boa arma,";
	mes "bem como a ^ff0000Retalhadora^000000 definitivamente tem";
	mes "um poder de fogo muito mais forte!";
	next;
	mes "[N. A]";
	mes "Devido ao seu forte poder de fogo,";
	mes "a Retalhadora tambem foi apelidada";
	mes "como 'Assassina'.";
	next;
	mes "[N. A]";
	mes "No entanto, mesmo um Justiceiro poderia";
	mes "ter problemas em controlar essa";
	mes "arma poderosa.";
	next;
	mes "[N. A]";
	mes "Você acha que pode lidar com ela?";
	next;
		if(select("Não tenho certeza...:Claro que posso!!") == 1){
		mes "[N. A]";
		mes "A ^ff0000Retalhadora^000000 é uma arma que";
		mes "não se pode controlar sem ter força.";
		mes "Veremos se você vai ter";
		mes "confiança suficiente para";
		mes "lidar com esse monstro.";
			close;
		}else{
			mes "[N. A]";
		mes "Aha, você é muito auto-confiante";
		mes "No entanto, eu vejo as pessoas com";
		mes "essa auto-confiança em todos os lugares.";
		mes "Você precisa provar que...";
		mes "Mas como... Humm...";
		next;
		mes "[N. A]";
		mes "Hummm......";
		next;
		mes "[N. A]";
		mes "Aha! Eu consegui!";
		next;
		mes "[N. A]";
		mes "Me traga ^ff00001000 Garra de Orc^000000 e ^ff00001000 Osso Seco^000000.";
		mes "Se puder me trazer esses itens,";
		mes "Vou deixar você usar a Retalhadora.";
		next;
		mes "[N. A]";
		mes "Fácil, não é? Vá e prove";
		mes "sua capacidade, então! Heheheh...";
			gun_na = 1;
			close;
		}
	case 2:
		mes "[N. A]";
		mes "Ah, você está aqui para aprender sobre";
	mes "a ^ff0000Andarilho^000000 eh?";
		next;
		mes "[N. A]";
	mes "[N. A]";
	mes "A ^ff0000Andarilho^000000 é uma das muitas";
	mes "armas desenvolvidas de alta classificação";
	mes "por Lady Celena. Ela é automática";
	mes "poderosa, que apresenta uma elevada";
	mes "taxa de fogo, sendo a mais alta";
	mes "entre todas as armas de Justiceiro.";
		next;
		mes "[N. A]";
		mes "Claro, você vai precisar de muita habilidade";
	mes "para permitir que controle essa arma,";
	mes "mas aqueles que conseguem com sucesso";
	mes "receberão uma ajuda total da";
	mes "^ff0000Andarilho^000000.";
		mes "^ff0000Drifter^000000.";
		next;
		mes "[N. A]";
		mes "Você quer tentar usar a ^ff0000Andarilho^000000?";
		next;
		if(select("Hum, não.:Sim!") == 1){
			mes "[N. A]";
		mes "Se quiser experimentá-lo";
		mes "por algum tempo, volte aqui.";
			close;
		}else{
			gun_na = 10;
		mes "[N. A]";
		mes "Uma vez que é muito difícil de encontrar";
		mes "os materiais para a construção";
		mes "da ^ff0000Andarilho^000000, nós aceitamos ";
		mes "encomendas, mas exigimos que ";
		mes "quem queira usar a ^ff0000Andarilho^000000 terá que trazer";
		mes "os seguintes materiais.";
			next;
		mes "[N. A]";
		mes "Eu vou te dizer os materiais";
		mes "necessários, basta que os traga";
		mes "e iremos construí-la.";
			next;
		mes "Para fazer uma Andarilho, precisaremos de";
		mes "70 Aços, 5 Eluniums, 3";
		mes "Oridecons, 70 Carvões, 50 Parafusos";
		mes "Enferrujads, e uma taxa de";
		mes "50,000 zeny.";
		mes "Volte assim que conseguir";
		mes "todos os ítens.";
			close;
		}
	case 3:
		mes "[N. A]";
		mes "Tenho notícias sobre as mais recentes";
	mes "armas, mas... acho que você está";
	mes "ocupado demais para ouvir.";
	mes "Quem sabe, da próxima vez.";
		close;
	}
}

lighthalzen,205,284,6	script	F. Harrison	4_M_03,{

	if (gun_na == 100){
		if(checkweight(13102,1) == 0){
			mes "[F. Harrison]";
			mes "Você está acima do peso.";
			mes "Mesmo se eu lhe entregar a";
			mes "arma, você não poderá carrega-la.";
			mes "Por favor limpe seu inventário.";
			close;
		}
		mes "[F. Harrison]";
		mes "Hmm... Oh?";
		mes "Ahh...... Eh?";
		next;
		mes "[F. Harrison]";
		mes "Heheh... Hmm... Huh...?";
		next;
		select("May I have my Butcher back now?");
		mes "[F. Harrison]";
		mes "Uh? Oh, umm... Heheh...";
		next;
		mes "[F. Harrison]";
		mes "Q-que, huh? Eh... Heheh...";
		next;
		mes "[F. Harrison]";
		mes "Ahahahah! eu uh...";
		next;
		mes "[F. Harrison]";
		mes "Que coisa! BOOM!";
		next;
		mes "[F. Harrison]";
		mes "Bam bam! Eu ia atirar!";
		mes "sim!";
		next;
		mes "[F. Harrison]";
		mes "Mas ela resistiu! Então eu fui 'BAM!' com";
		mes "minha mão! MUAHAHAHAH!!";
		next;
		mes "[F. Harrison]";
		mes "e ela quebrou...... *soluços soluços*";
		next;
		mes "[F. Harrison]";
		mes "Me chamo 'Dr. Everything' e";
		mes "queria eu mesmo concertar, mas";
		mes "parece que não tenho todos os materiais";
		mes "para solucionar o problema... Esses materiais";
		mes "são tão raros, tambem... *soluço soluço*";
		next;
		mes "[F. Harrison]";
		mes "Umm... Sinto muito por quebrar";
		mes "mas... Poderia me dizer quais";
		mes "materiais necessários para concertar?";
		mes "Traga-me esses itens, e eu poderei";
		mes "concertar, mais eu vou modificá-lo por";
		mes "você! Prometo!!";
		next;
		mes "Então, por favor, traga-me os materiais...";
		mes "*soluço soluço soluço*";
		next;
		mes "[F. Harrison]";
		mes "Os materials que preciso são";
		mes "10 Aços, 2 Eluniums,";
		mes "1 Oridecon, 20 Carvões...";
		mes "E uma haste de metal especial";
		mes "utilizada na Retalhadora...";
		mes "Acho que só Lady Celena pode";
		mes "fazer esta haste......";
		next;
		mes "[F. Harrison]";
		mes "Mas, primeiro, precisará falar";
		mes "com o assistente de Lady Celena, o 'Lab Director',";
		mes "e pedir sua ajuda.";
		mes "Aquele garoto é um pouco histérico, mas";
		mes "ele dará uma boa ajuda se você falar";
		mes "bem dele...";
		next;
		mes "[F. Harrison]";
		mes "Eu realmente sinto muito... Tome, vou";
		mes "te emprestar arma preciosa,";
		mes "'Raio Vermelho'. Mas certifique-se";
		mes "de me trazer todos os materiais";
		mes "quando encontrá-ls todos!";
		mes "Prometa-me!!!";
		gun_na = 101;
		getitem 13102,1;
		close;
	}
	else if(gun_na == 101 || gun_na == 102){
		mes "[F. Harrison]";
		mes "Os materiais que preciso são";
		mes "10 Aços, 2 Eluniums,";
		mes "1 Oridecon, 20 Carvões...";
		mes "E uma haste de metal especial";
		mes "utilizada na Retalhadora...";
		mes "Fale com o 'Lab Director' para";
		mes "receber assistência.";
		close;
	}
	else if(gun_na == 103){
		if(countitem(999) >= 10 && countitem(985) >= 2 && countitem(984) >= 1 && countitem(1003) >= 20){
			if(countitem(13102) > 0){
				delitem 999,10;
				delitem 985,2;
				delitem 984,1;
				delitem 1003,20;
				delitem 13102,1;
				gun_na = 104;
				mes "[F. Harrison]";
				mes "Aha! Você tem todos os materiais";
				mes "Eu vou levar para a reparação";
				mes "imediatamente, por favor, espere...";
				close;
			}
			else{
				mes "[F. Harrison]";
				mes "Aha! Você trouxe todos os materiais";
				mes "para mim!";
				mes "... Mas onde está o meu tesouro";
				mes "'Raio Vermelho'!? Não vou consertar";
				mes "sua Retalhadora caso não";
				mes "traga de volta pra mim!!";
				close;
			}
		}
		else{
			mes "[F. Harrison]";
			mes "Os materiais que preciso são";
			mes "10 Aços, 2 Eluniums,";
			mes "1 Oridecon, 20 Carvões...";
			mes "e uma haste de metal especial";
			mes " utilizada na Retalhadora...";
			mes "Que bom que você já encontrou";
			mes "a haste de metal especial.";
			close;
		}
	}
	else if(gun_na == 104){
		if(checkweight(13159,1) == 0){
			mes "-Você está acima do peso.-";
			mes "-Volte depois de retirar alguns ítens";
			mes "do seu inventário.-";
			close;
		}
		gun_na = 0;
		getitem 13159,1;
		mes "[F. Harrison]";
		mes "Whew... Finalmente está concertada, obrigado";
		mes "pelo seu esforço. Eu sinto muito";
		mes "por quebrá-la e agradeço muito";
		mes "pelo seu esforço. Me sinto culpado";
		mes "por apenas concertat então eu adicionei";
		mes "algum poder extra nela. Espero";
		mes "que funcione muito bem para você.";
		mes "Faça bom proveito dela.";
		close;
	}
	else if(gun_na == 0){
		if(BaseJob != Job_Gunslinger) {
	mes "[F. Harrison]";
	mes "Cara, eu estou tão entediado...";
	mes "Gostaria de saber se há alguma coisa";
	mes "interessante...";
	next;
	mes "[F. Harrison]";
	mes "Oh bem... Vou brincar com minha";
	mes "linda 'Raio Vermelho'.";
			close;
		}
		if(BaseLevel > 67 && countitem(13158) > 0){
			mes "[F. Harrison]";
			mes "Cara, eu estou tão entediado...";
			mes "Gostaria de saber se há alguma coisa";
			mes "interessante...";
			next;
			mes "[F. Harrison]";
			mes "Eh? Você é um Justiceiro?";
			mes "Devo ter visto uma arma";
			mes "em sua mão antes...";
			next;
			mes "[F. Harrison]";
			mes "Posso dar uma olhada? Por favor?";
			mes "C'mon, deixe-me dar uma olhada!";
			mes "Estou entediad e fora de mim!";
			mes "Por favooooooooor~?";
			next;
			if(select("De jeito nenhum.:Tome...") == 1){
				mes "[F. Harrison]";
				mes "Hah! Você acha que é o único";
				mes "com uma arma legal!? Pos bem,";
				mes "tenho minha linda Raio Vermelho!";
				mes "Hmph!!";
				close;
			}
			mes "[F. Harrison]";
			mes "Heheh... Esta é a mais nova arma";
			mes "desenvolvida pela Einbroch Armas de Fogo";
			mes "Lab, ela se chama  Incontrolável";
			mes "'Retalhadora Destruidora', eh?";
			mes "Interessante ... Muito interessante...";
			next;
			mes "[F. Harrison]";
			mes "Hey, deixe-me tentar usar";
			mes "pouco, está bem? Não se preocupe,";
			mes "sei como lidar com armas,";
			mes "Eu não vou quebrá-la!";
			mes "É isso! Vamos lá!";
			delitem 13158,1;
			gun_na = 100;
			close;
		}
	}
}
