//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  ninja_quests.txt                      |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

que_ng,28,50,3	script	Boshuu	4_M_SEAMAN,{

	if (BaseClass != Job_Ninja){
		mes "[Boshuu]";
		mes "Sou o melhor artesão de todos, as pessoas me chamam os Três Artesãos de Ferramentas Ninja.";
		mes "Eles me chamam de Murata Boshuu.";
		next;
		mes "[Boshuu]";
		mes "Sei como criar qualquer tipo de armadura e escudo do mundo oriental, meus escudos são considerados o melhor que há.";
		next;
		mes "[Boshuu]";
		mes "Estou vendo como você é uma pessoa de fora...";
		mes "Parece que não tenho nenhum negócio com você.";
		mes "Ehem~";
		close;
	}
	if (BaseLevel < 20){
		mes "[Boshuu]";
		mes "Eu faço os melhores escudos para Ninjas de todas as idades,";
		mes "mas até eu devo ter alguns requisitos mínimos.";
		next;
		mes "[Boshuu]";
		mes "Parece que você não precisa de um escudo, mas sim aumentar seu nivel.";
		mes "Volte depois de ter upado um pouco mais.";
		close;
	}
	if (countitem(2102) < 1 && !(MISC_QUEST & 2048)){
		mes "[Boshuu]";
		mes "Sou o melhor artesão de todos, as pessoas me chamam os Três Artesãos de Ferramentas Ninja.";
		mes "Eles me chamam de Murata Boshuu.";
		next;
		mes "[Boshuu]";
		mes "Eles dizem que são três artesãos, mas os outros dois são provavelmente golpistas.";
		mes "Não há um único artesão melhor do que eu para ninjas neste mundo.";
		next;
		mes "[Boshuu]";
		mes "Eu sei como fazer toda a armadura e escudo do oriente.";
		next;
		mes "[Boshuu]";
		mes "Toda armadura que eu criava era tão superior e defensiva, que quando duas pessoas vestiam a armadura feita por mim, ninguém poderia ganhar!";
		next;
		mes "[Boshuu]";
		mes "Por essa razão, não faço mais nenhum tipo de armadura.";
		mes "Estou apenas coletando armaduras hoje em dia, só para ter certeza que minhas habilidades não irão ser desperdiçadas...";
		next;
		mes "[Boshuu]";
		mes "Mas me sinto tão entediado hoje em dia.";
		next;
		mes "[Boshuu]";
		mes "Agora que só coleto armaduras, sinto que a chama criativa dentro de mim está morrendo.";
		next;
		mes "[Boshuu]";
		mes "Pelo que eu ouvi, há uma armadura no exterior, desconhecida pra mim.";
		mes "Ela era chamada de... hmm.. qual era mesmo o nome?";
		next;
		mes "[Boshuu]";
		mes "^ff0000Guard[1]^000000? Bem, é um nome como esse.";
		mes "Gostaria de realmente ver isso.";
		next;
		mes "[Boshuu]";
		mes "Mas seria óbvio e provavelmente inutil comparar com a armadura que faço.";
		next;
		mes "[Boshuu]";
		mes "Faça-me um favor, vou lhe fazer um pedido especial.";
		next;
		mes "[Boshuu]";
		mes "Não tenho certeza do que vou fazer, mas creio de que vou me sentir inspirado, assim que ver a armadura.";
		mes "Que tal 'você for encontrar um ^ff0000Guarda[1]^000000?";
		next;
		if(select("Humm.. Não tenho a menor vontade.:Muito bem.") == 1){
			mes "[Boshuu]";
			mes "Ah! Que vergonha..";
			mes "Você está perdendo a oportunidade de ter em suas mãos algo feito por um artesão genial como eu...";
			close;
		}else{
			mes "[Boshuu]";
			mes "Ah, muito bem.";
			mes "Trate de se mecher.";
			mes "Encontre o escudo chamado ^ff0000Vembrassa[1]^000000 e traga-o para mim.";
			ninbo = 1;
			close;
		}
	}
	if (ninbo == 1){
		mes "[Boshuu]";
		mes "Oh .. Então você trouxe?";
		mes "Mostre-me...";
		mes "Hmmmmm...";
		next;
		mes "[Boshuu]";
		mes "Oh! Estou vendo, é mesmo possível uma armadura com slot!";
		next;
		mes "[Boshuu]";
		mes "Ahh, estou ansioso para imitar essa armadura, colocando um slot nas outros armaduras.";
		next;
		mes "[Boshuu]";
		mes "Se você tem uma Proteção de Braço regular sem slot e uma Vembrassa encaixados, posso colocar um slot ao custo de 10,000 Zeny.";
		next;
		mes "[Boshuu]";
		mes "Que tal isso? Quer tentar?";
		next;
		if(select("No thanks.:Ok, sounds good.") == 1){
			mes "[Boshuu]";
			mes "Humm, Ok.";
			mes "Sou tão grato que fui capaz de ver uma coisa tão rara do exterior.";
			mes "Obrigado por tudo.";
			ninbo = 0;
			close;
		}else{
			mes "[Boshuu]";
			mes "Oh ok.";
			mes "Mal posso esperar para começar.";
			mes "Se você me trouxer uma Proteção de Braço";
			mes "1 Vembrassa com slot, e";
			mes "10,000 Zeny..";
			next;
			mes "[Boshuu]";
			mes "Então eu farei uma Proteção de Braço com Slot.";
			mes "Volte quando tiver todos os materiais necessários.";
			ninbo = 2;
			close;
		}
	}
	else if (ninbo == 2){
		if (countitem(2102) < 1 || countitem(2117) < 1){
			mes "[Boshuu]";
			mes "Humm...  Parece que você não me trouxe materiais suficientes.";
			mes "para criar uma Proteção de Braço com Slot, precisarei de 1 Vembrassa com slot";
			mes "1 Proteção de Braço, e 10,000 Zeny";
			mes "Volte quando tiver todos os materiais necessários.";
			close;
		}
		if (Zeny < 10000){
			mes "[Boshuu]";
			mes "Humm.. Você trouxe todos os materiais necessários, mas está faltando zeny.";
			next;
			mes "[Boshuu]";
			mes "para criar uma Proteção de Braço com Slot, precisarei de 1 Vembrassa com slot";
			mes "1 Proteção de Braço,e 10,000 Zeny.";
			mes "Volte quando tiver todos os materiais necessários.";
			close;
		}
		mes "[Boshuu]";
		mes "Ohh, vejo que você está de volta com todos os materiais necessários.";
		mes "Mas antes de começar, devo perguntar mais uma vez.";
		mes "Você quer me dar os materiais que me trouxe e receber uma Proteção de Braço com Slot?";
		next;
		if(select("Não:Sim") == 1){
			mes "[Boshuu]";
			mes "Ok";
			mes "Bem, se você mudar de idéia, venha me ver.";
			close;
		}else{
			mes "[Boshuu]";
			mes "Tudo bem!";
			mes "Isto deve levar apenas um segundo";
			mes "Bang Clang~  Bang Clang~";
			next;
			if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
				mes "HACK DETECTED";
				close;
			}
			mes "[Boshuu]";
			mes "Aqui, está finalmente completa.";
			mes "Apresento a vocês uma Proteção de Braço com Slot.";
			mes "Venha me procurar sempre que estiver precisando de algo mais.";
			delitem 2102,1;
			delitem 2117,1;
			Zeny -= 10000;
			ninbo = 0;
			MISC_QUEST |= 2048;
			getitem 2118,1;
			close;
		}
	}
	else if (MISC_QUEST & 2048){
		ninbo = 0;
		mes "[Boshuu]";
		mes "Oh! Vejo que você voltou.";
		mes "Será que é porque está precisando de outra Proteção de Braço com Slot?";
		next;
		if(select("Não, não realmente.:Yes, Sim, faça-me um outro.") == 1){
			mes "[Boshuu]";
			mes "Hmmph! Você tem certeza de um estranho.";
			mes "Bem, te vejo mais tarde!";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[Boshuu]";
				mes "Hmm... Parece que você não me trouxe materiais suficientes.";
				mes "para criar uma Proteção de Braço com Slot,";
				mes "precisarei de 1 Vembrassa com slot";
				mes "1 Proteção de Braço, e";
				mes "10,000 Zeny.";
				mes "Volte quando tiver todos os materiais necessários.";
				close;
			}
			if (Zeny < 10000){
				mes "[Boshuu]";
				mes "Hmm.. Você trouxe todos os materiais necessários, mas está faltando zeny.";
				next;
				mes "[Boshuu]";
				mes "para criar uma Proteção de Braço com Slot, precisarei de 1 Vembrassa com slot";
				mes "1 Proteção de Braço,e 10,000 Zeny.";
				mes "Volte quando tiver todos os materiais necessários.";
				close;
			}
			mes "[Boshuu]";
			mes "Oh, vejo que você está de volta com todos os materiais necessários.";
			mes "Mas antes de começar, devo perguntar mais uma vez.";
			mes "Você quer me dar os materiais que me trouxe e receber uma Proteção de Braço com Slot?";
			next;
			if(select("Não:Sim") == 1){
				mes "[Boshuu]";
				mes "Ok";
				mes "Bem, se você mudar de idéia, venha me ver.";
				close;
			}else{
				mes "[Boshuu]";
				mes "Tudo bem!";
				mes "Isto deve levar apenas um segundo";
				mes "Bang Clang ~Bang Clang ~";
				next;
				mes "[Boshuu]";
				mes "Aqui, está finalmente completa.";
				mes "Apresento a vocês uma Proteção de Braço com Slot.";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "HACK DETECTED";
					close;
				}
				mes "[Boshuu]";
				mes "Venha me procurar sempre que estiver precisando de algo mais.";
				delitem 2102,1;
				delitem 2117,1;
				Zeny -= 10000;
				getitem 2118,1;
				close;
			}
		}
	}
	else{
		ninbo = 0;
		mes "[Boshuu]";
		mes "Oh~ Você~!";
		mes "Você tem o escudo de outro país chamado Vembrassa? Deixe-me dar uma olhada.";
		next;
		mes "[Boshuu]";
		mes "Inacreditável!! É isso!";
		mes "Se todos os escudos tivessem um slot, eles poderiam tornar-se mais eficaz do que nunca.";
		mes "Como é que eu só percebi isso agora?";
		next;
		mes "[Boshuu]";
		mes "Sou o melhor dos três artesãos de ferramentas Ninja chamado Murata Boshuu.";
		mes "Eu sei como criar todas as armaduras e escudos do mundo oriental.";
		next;
		mes "[Boshuu]";
		mes "Mas por causa a armadura que eu iria criar, era tão refinada e de grande defesa, quando as pessoas vestiam minha armadura, lutariam um contra o outro, nenhum dos lados poderia ganhar.";
		next;
		mes "[Boshuu]";
		mes "Por essa razão, já não faço mais escudos e armaduras.";
		next;
		mes "[Boshuu]";
		mes "Hoje em dia, tudo que faço é recolher escudos e armaduras.";
		next;
		mes "[Boshuu]";
		mes "Mas a vida fica meio chata sem a elaboração de coisas.";
		next;
		mes "[Boshuu]";
		mes "Desde que só tenho feito recolher coisas, sinto que o espírito criativo dentro de mim está desaparecendo.";
		next;
		mes "[Boshuu]";
		mes "Mas com a visão do seu escudo, sinto que o meu espírito adormecido da criatividade está despertando.";
		next;
		mes "[Boshuu]";
		mes "Se quiser, traga-me uma Proteção de Braço, uma Vembrassa com slot, e 10,000 Zeny, então eu farei pra vcê uma Proteção de Braço com slot.";
		mes "Que tal isso? Gostaria de obter uma Proteção de Braço com slot?";
		next;
		if(select("Não, eu prefiro não fazer.:Sim! Por favor, faça isso por mim!") == 1){
			mes "[Boshuu]";
			mes "Hmm,  é mesmo?";
			mes "Que vergonha...";
			mes "Bem, se você mudar de idéia, voltar e me procure.";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[Boshuu]";
				mes "Hmm... Parece que você não me trouxe materiais suficientes.";
				mes "para criar uma Proteção de Braço com Slot,";
				mes "precisarei de 1 Vembrassa com slot";
				mes "1 Proteção de Braço, e";
				mes "10,000 Zeny.";
				mes "Volte quando tiver todos os materiais necessários.";
				close;
			}
			if (Zeny < 10000){
				mes "[Boshuu]";
				mes "Hmm.. Você trouxe todos os materiais necessários, mas está faltando zeny.";
				next;
				mes "[Boshuu]";
				mes "para criar uma Proteção de Braço com Slot,";
				mes "precisarei de 1 Vembrassa com slot";
				mes "1 Proteção de Braço, e";
				mes "10,000 Zeny.";
				mes "Volte quando tiver todos os materiais necessários.";
				close;
			}
			mes "[Boshuu]";
			mes "Oh, vejo que você está de volta com todos os materiais.";
			mes "Mas antes de começar, devo perguntar mais uma vez...";
			mes "Você quer me dar os materiais que me trouxe,";
			mes "e receber uma Proteção de Braço com Slot?";
			next;
			if(select("No:Yes") == 1){
				mes "[Boshuu]";
				mes "Ok";
				mes "Bem, se você mudar de idéia,";
				mes "venha me ver novamente.";
				close;
			}else{
				mes "[Boshuu]";
				mes "Tudo bem!";
				mes "Isto deve levar apenas um segundo";
				mes "Bang Clang ~Bang Clang ~";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "HACK DETECTED";
					close;
				}
				mes "[Boshuu]";
				mes "Aqui, está finalmente completa.";
				mes "Apresento a vocês uma Proteção de Braço com Slot.";
				mes "Venha me procurar sempre que estiver precisando de algo mais.";
				delitem 2102,1;
				delitem 2117,1;
				Zeny -= 10000;
				MISC_QUEST |= 2048;
				getitem 2118,1;
				close;
			}
		}
	}
}

que_ng,28,45,3	script	Basshu	4_M_04,{

	if(BaseClass != Job_Ninja){
		mes "[Basshu]";
		mes "Eu sou um dos três irmãos responsáveis pela elaboração de Blindagens Orientais chamado Murata Basshu";
		next;
		mes "[Basshu]";
		mes "As pessoas normalmente chamam-nos de os três artesãos, e os outros dois artesãos são meus irmãos.";
		next;
		mes "[Basshu]";
		mes "Mas parece que você não é meu tipo de cliente habitual, então não posso lhe fazer quaisquer escudo.";
		mes "Desculpe.";
		close;
	}
	if(BaseLevel < 50){
		mes "[Basshu]";
		mes "Eu sou um dos três irmãos responsáveis pela elaboração de Blindagens Orientais chamado Murata Basshu";
		next;
		mes "[Basshu]";
		mes "Infelizmente, muitos dos meus escudos possuem requisitos mínimos, tenho medo que você não consiga encontrá-los.";
		next;
		mes "[Basshu]";
		mes "Volte quando você ficar mais forte.";
		close;
	}
	if (countitem(2107) < 1 && !(MISC_QUEST & 4096)){
		mes "[Basshu]";
		mes "Eu sou um dos três irmãos responsáveis pela elaboração de Blindagens Orientais chamado Murata Basshu";
		next;
		mes "[Basshu]";
		mes "Somos conhecidos como os três artesãos, e os outros dois artesãos são meus irmãos.";
		mes "aprendi meu ofício me esgueirando, olhando meus irmãos, por isso a minha habilidade é menor do que a deles, mas muitas pessoas me elogiam bastante.";
		next;
		mes "[Basshu]";
		mes "Desde já, desisti de fazer escudos e estou atualmente trabalhando em uma loja de antiguidades de escudos.";
		mes "Estou pesquisando para ver se os escudos podem ser encantadas com a magia.";
		next;
		mes "[Basshu]";
		mes "Por acaso você conhece um escudo de outro país chamado Escudo Espelhado?";
		mes "Eu adoraria ver esse item, mas não consigo colocar minhas mãos em um.";
		next;
		mes "[Basshu]";
		mes "Ajudar muito se eu pudesse ver que o escudo de perto.";
		mes "Você pode me ajudar?";
		next;
		if(select("Hmm...Não sinto isso.:Muito bem.") == 1){
			mes "[Basshu]";
			mes "Ah! Creio ter sido um pedido impossível.";
			mes "Sinto muito.";
			mes "Se você pudesse realmente encontrar um Escudo Espelhado, eu teria algumas idéias muito boas.";
			close;
		}else{
			mes "[Basshu]";
			mes "Oh, muito obrigado.";
			mes "Se você pudesse realmente encontrar um Escudo Espelhado, eu teria algumas idéias muito boas.";
			ninbot = 1;
			close;
		}
	}
	if (ninbot == 1){
		mes "[Basshu]";
		mes "Oh.  Você tem um?";
		mes "Deixe-me ver...";
		mes "Hmm ...";
		next;
		mes "[Basshu]";
		mes "Oh! É isso! Isso prova que não é impossível fazer uma blindagem resistente a ataques mágicos.";
		mes "Ufa...";
		next;
		mes "[Basshu]";
		mes "Esta certeza me deixa animado.";
		mes "Se você tiver uma Proteção de Braço, traga-o para mim, e tambem...";
		next;
		mes "[Basshu]";
		mes "1 Escudo Espelhado, e";
		mes "20,000 Zeny, eu irei aperfeiçoar sua Proteção de Braço.";
		next;
		mes "[Basshu]";
		mes "Como será? Gostaria que eu fizesse?";
		next;
		if(select("Não, não quero que faça.:Sim, gostaria disso.") == 1){
			mes "[Basshu]";
			mes "Hmm, muito bem.";
			mes "Sou muito grato por ter me mostrado o escudo raro de outro país.";
			next;
			mes "[Basshu]";
			mes "Obrigado por tudo.";
			ninbot = 0;
			close;
		}else{
			mes "[Basshu]";
			mes "Muito bem.";
			mes "Estou ancioso por isso.";
			next;
			mes "[Basshu]";
			mes "Traga-me uma Proteção de Braço,";
			mes "1 Escudo Espelhado, e";
			mes "20,000 Zeny,";
			mes "eu irei aperfeiçoar sua Proteção de Braço.";
			next;
			mes "[Basshu]";
			mes "Venha me ver quando estiver tudo pronto.";
			ninbot = 2;
			close;
		}
	}
	else if (ninbot == 2){
		if(countitem(2107) < 1 || countitem(2117) < 1){
			mes "[Basshu]";
			mes "Humm.. Parece que você não tem material suficiente.";
			mes "Para que eu faça uma Proteção de Braço Aperfeiçoada, precisarei de...";
			mes "1 Escudo Espelhado, 1 Proteção de Braço";
			mes "e 20,000 Zeny.";
			mes "Volte novamente quando tiver esses materiais.";
			close;
		}
		if(Zeny < 20000){
			mes "[Basshu]";
			mes "Humm.. Você trouxe todos os materiais, mas não tem zeny suficiente.";
			mes "Para que eu faça uma Proteção de Braço Aperfeiçoada, precisarei de...";
			mes "1 Escudo Espelhado, 1 Proteção de Braço";
			mes "e 20,000 Zeny.";
			mes "Volte novamente quando tiver esses materiais.";
			close;
		}
		mes "[Basshu]";
		mes "Os ítens adequados";
		mes "foram reclhidos.";
		mes "Antes de começar,";
		mes "vou perguntar mais uma vez.";
		next;
		mes "[Basshu]";
		mes "Em troca da defesa mágica da Proteção de Braço Aperfeiçoada, a capacidade do escudo para bloquear ataques físicos pode inevitavelmente diminuir.";
		next;
		mes "[Basshu]";
		mes "Você me dará o material que você recolheu";
		mes "e em troca, vai receber uma Proteção de Braço Aperfeiçoada?";
		next;
		if(select("Não:Sim") == 1){
			mes "[Basshu]";
			mes "Muito Bem.";
			mes "Caso resolva mudar de idéia";
			mes "volte a me procurar novamente.";
			close;
		}else{
			mes "[Basshu]";
			mes "Hmm! Bem então.";
			mes "Vamos começar?";
			mes "Bang Clang ~Bang Clang ~";
			mes "Sweep Sweep~ Saw Saw~";
			next;
			if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
				mes "HACK DETECTED";
				close;
			}
			mes "[Basshu]";
			mes "Aqui está -- ele está completo.";
			mes "Fiz pra você uma Proteção de Braço Aperfeiçoada.";
			mes "Venha me procurar sempre que estiver precisando de algo mais.";
			delitem 2107,1;
			delitem 2117,1;
			Zeny -= 20000;
			ninbot = 0;
			MISC_QUEST |= 4096;
			getitem 2119,1;
			close;
		}
	}
	else if (MISC_QUEST & 4096){
		ninbot = 0;
		mes "[Basshu]";
		mes "Oh! Vejo que você voltou.";
		mes "Você está aqui porque precisa de uma Proteção de Braço Aperfeiçoada?";
		next;
		if(select("Não, não realmente.:Sim, faça-me um outra.") == 1){
			mes "[Basshu]";
			mes "Aha! Compreendo!.";
			mes "Venha falar comigo a qualquer hora.";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[Basshu]";
				mes "Hmm.. Parece que você não tem material suficiente.";
				mes "Para que eu faça uma Proteção de Braço Aperfeiçoada, precisarei de...";
				mes "1 Escudo Espelhado, 1 Proteção de Braço";
				mes "e 20,000 Zeny.";
				mes "Volte novamente quando tiver esses materiais.";
				close;
			}
			if(Zeny < 20000){
				mes "[Basshu]";
				mes "Hmm.. Você trouxe todos os materiais, mas não tem zeny suficiente.";
				mes "Para que eu faça uma Proteção de Braço Aperfeiçoada, precisarei de...";
				mes "1 Escudo Espelhado, 1 Proteção de Braço";
				mes "e 20,000 Zeny.";
				mes "Volte novamente quando tiver esses materiais.";
				close;
			}
			mes "[Basshu]";
			mes "Parece que você me trouxe os ingredientes corretos.";
			mes "Antes de começar,";
			mes "Vou perguntar mais uma vez.";
			next;
			mes "[Basshu]";
			mes "Em troca da defesa mágica da Proteção de Braço Aperfeiçoada, a capacidade do escudo para bloquear ataques físicos pode inevitavelmente diminuir.";
			next;
			mes "[Basshu]";
			mes "Você me dará o material que você recolheu e em troca, vai receber uma Proteção de Braço Aperfeiçoada?";
			next;
			if(select("Não:Sim") == 1){
				mes "[Basshu]";
				mes "Muito Bem.";
				mes "Caso resolva mudar de idéia";
				mes "volte a me procurar novamente.";
				close;
			}else{
				mes "[Basshu]";
				mes "Hmm! Bem então.";
				mes "Vamos começar?";
				mes "Bang Clang ~Bang Clang ~";
				mes "Sweep Sweep~ Saw Saw~";
				next;
				mes "[Basshu]";
				mes "Aqui está -- ele está completo.";
				mes "Fiz pra você uma Proteção de Braço Aperfeiçoada";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "HACK DETECTED";
					close;
				}
				mes "[Basshu]";
				mes "Venha me procurar sempre que estiver precisando de algo mais.";
				delitem 2107,1;
				delitem 2117,1;
				Zeny -= 20000;
				getitem 2119,1;
				close;
			}
		}
	}
	else{
		ninbot = 0;
		mes "[Basshu]";
		mes "O que! é isso aí!";
		mes "Por acaso você conhece um escudo de outro país chamado 'Escudo Espelhado'?";
		next;
		mes "[Basshu]";
		mes "Desculpe-me, mas posso dar uma olhada?";
		next;
		mes "[Basshu]";
		mes "Eu sabia! É um Escudo Espelhado!";
		mes "Deveria haver uma maneira de deixar qualquer escudo blindado com poderes mágicos!!";
		next;
		mes "[Basshu]";
		mes "Blindados eles poderiam ser muito mais úteis do que agora.";
		mes "Por que eu não pensei nisso antes?";
		next;
		mes "[Basshu]";
		mes "Eu tenho dois irmãos e, juntos, somos os três Artesãos do Oriente.";
		mes "aprendi minhas habilidades em artesanato observando meus irmãos mais velhos.";
		next;
		mes "[Basshu]";
		mes "Devido a isso, minhas habilidades não são tão boas quanto as deles, mas muitas pessoas dizem que eu sou habilidoso...";
		next;
		mes "[Basshu]";
		mes "A partir de agora, deram-se escudos para fazer e atualmente estou trabalhando em uma loja de antiguidades de escudos.";
		next;
		mes "[Basshu]";
		mes "Estou pesquisando para ver se os escudos podem ser encantados com magia.";
		next;
		mes "[Basshu]";
		mes "Portanto, eu queria ter uma idéia de como a magia funciona em escudos, estudando um escudo de outro país chamado Escudo Espelhado, mas eu adoraria ter um desses em minhas mãos.";
		mes "O estresse que tinha me causado.";
		next;
		mes "[Basshu]";
		mes "Mas, felizmente, você, um viajante, passou a ter um Escudo Espelhado, e agora sinto meu espírito criativo animado, queimando dentro de mim.";
		next;
		mes "[Basshu]";
		mes "Se você quiser, posso fazer uma Proteção de Braço Aperfeiçoada, se me trouxer 1 Proteção de Braço, 1 Escudo Espelhado, e 20,000 Zeny.";
		mes "Gostaria de tentar obte um?";
		next;
		if(select("Não, eu não quero!:Sim! Apresse-se em fazer isso por mim!") == 1){
			mes "[Basshu]";
			mes "Humm, então é isso.";
			mes "Que vergonha.";
			mes "Venha me procurar, caso mude de idéia.";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[Basshu]";
				mes "Hmm.. Parece que você não tem material suficiente.";
				mes "Para que eu faça uma Proteção de Braço Aperfeiçoada, precisarei de...";
				mes "1 Escudo Espelhado, 1 Proteção de Braço";
				mes "e 20,000 Zeny.";
				mes "Volte novamente quando tiver esses materiais.";
				close;
			}
			if(Zeny < 20000){
				mes "[Basshu]";
				mes "Hmm.. Você trouxe todos os materiais, mas não tem zeny suficiente.";
				mes "Para que eu faça uma Proteção de Braço Aperfeiçoada, precisarei de...";
				mes "1 Escudo Espelhado, 1 Proteção de Braço";
				mes "e 20,000 Zeny.";
				mes "Volte novamente quando tiver esses materiais.";
				close;
			}
			mes "[Basshu]";
			mes "Os ítens adequados";
			mes "foram recolhidos.";
			mes "Antes de começar,";
			mes "vou perguntar mais uma vez.";
			next;
			mes "[Basshu]";
			mes "Em troca da defesa mágica da Proteção de Braço Aperfeiçoada, a capacidade do escudo para bloquear ataques físicos pode inevitavelmente diminuir.";
			next;
			mes "[Basshu]";
			mes "Você me dará o material que recolheu";
			mes "e em troca, vai receber uma Proteção de Braço Aperfeiçoada?";
			next;
			if(select("No:Yes") == 1){
				mes "[Basshu]";
				mes "Muito Bem.";
				mes "Caso resolva mudar de idéia";
				mes "volte a me procurar novamente.";
				close;
			}else{
				mes "[Basshu]";
				mes "Humm! Bem então.";
				mes "Vamos começar?";
				mes "Bang Clang ~Bang Clang ~";
				mes "Sweep Sweep~ Saw Saw~";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "HACK DETECTED";
					close;
				}
				mes "[Basshu]";
				mes "Aqui está -- ele está completo.";
				mes "Fiz pra você uma Proteção de Braço Aperfeiçoada.";
				mes "Venha me procurar sempre que estiver precisando de algo mais.";
				delitem 2107,1;
				delitem 2117,1;
				Zeny -= 20000;
				MISC_QUEST |= 4096;
				getitem 2119,1;
				close;
			}
		}
	}
}

que_ng,27,18,3	script	Toshu	4_M_SEAMAN,{
	if(BaseClass != Job_Ninja){
		mes "[Toshu]";
		mes "Como vai";
		mes "meu jovem amigo?";
		mes "Eu sou um dos três irmãos que fabricam armaduras do mundo oriental. O nome é Murata Toshu.";
		next;
		mes "[Toshu]";
		mes "Aprendi como fazer entalhes em outra terra no exterior.";
		mes "Estou pensando em ganhar algum dinheiro usando esta habilidade.";
		next;
		mes "[Toshu]";
		mes "Mas você não parece o tipo de cliente com que eu posso fazer negócios...";
		close;
	}
	mes "[Toshu]";
	mes "Como vai, meu jovem amigo?";
	mes "Eu sou um dos três irmãos responsáveis pela elaboração de Blindagens Orientais.";
	mes "Me chamam Murata Toshu.";
	next;
	mes "[Toshu]";
	mes "Aprendi como colocar slot em outros países, então estou pensando em ganhar algum dinheiro por um tempo, com minhas habilidade.";
	next;
	mes "[Toshu]";
	mes "Se quiser, eu posso criar uma Proteção de Braço Aperfeiçoada com Slot, deverá me trazer";
	mes "1 Proteção de Braço Aperfeiçoada, 1 Broquel com Slot";
	mes "e 40,000 Zeny.";
	next;
	mes "[Toshu]";
	mes "A propósito, sinto muito dizer isso, mas há uma chance de que falhe e quebre o seu material, sem colocar um slot na Proteção de Braço Aperfeiçoada, de modo que você pode querer pensar sobre isso.";
	mes "Que tal isso? Não temos um acordo?";
	next;
	if(select("Não, eu não quero fazer isso.:Sim. Vamos fazer isso!") == 1){
		mes "[Toshu]";
		mes "Ok.";
		mes "É claro, os escudos são importantes pra você.";
		mes "Se você decidir ir pra frente com isso, volte a me procurar.";
		close;
	}else{
		if(countitem(2104) < 1 || countitem(2119) < 1){
			mes "[Toshu]";
			mes "Parece que você não tem material suficiente.";
			mes "Os materiais necessários são 1 Broquel com Slot";
			mes "1 Proteção de Braço Aperfeiçoada, e";
			mes "40,000 Zeny.";
			mes "Você deve trazer a quantidade certa de materiais e Zeny.";
			mes "Não se esqueça disso.";
			close;
		}
		if(Zeny < 40000){
			mes "[Toshu]";
			mes "Parece que você trouxe a quantidade certa de materiais.";
			mes "No entanto... você não trouxe Zeny o suficiente.";
			mes "Os materiais necessários são 1 Broquel com Slot";
			mes "1 Proteção de Braço Aperfeiçoada, e 40,000 Zeny.";
			mes "Você deve trazer a quantidade certa de materiais e Zeny.";
			mes "Não se esqueça disso.";
			close;
		}
		mes "[Toshu]";
		mes "Humm.  materiais e zeny verificados!";
		mes "Hora de começar a minha parte.";
		mes "Só para avisá-lo...";
		next;
		mes "[Toshu]";
		mes "Enquanto estou em produção, posso falhar em criar sua arte, talvez você queira pensar sobre isso.";
		next;
		mes "[Toshu]";
		mes "Você quer que eu produza sua arte, mesmo tendo uma chance de falhar?";
		next;
		if(select("Eu acho que é melhor recuar:Sim. Vamos tentar de qualquer maneira!") == 1){
			mes "[Toshu]";
			mes "Ok.";
			mes "Bem, volte mais tarde quando tiver coragem de tentar.";
			mes "Erherherherher~";
			close;
		}else{
			mes "[Toshu]";
			mes "OK! Aqui está sua encomenda!";
			mes "Apenas aguarde 3 segundos!!";
			mes "Clink Clank~!Clink Clank~!!";
			mes "Sweep Sweep~ Saw Saw~";
			next;
			if(countitem(2104) < 1 || countitem(2119) < 1 || Zeny < 40000){
				mes "HACK DETECTED";
				close;
			}
			delitem 2104,1;
			delitem 2119,1;
			Zeny -= 40000;

			switch (rand(5)) {
				case 1:
					getitem 12043,1;
					mes "[Toshu]";
					mes "Aaah!!!";
					mes "Ah.. esta";
					mes "é uma má notícia.";
					mes "Falhei ao colocar um slot";
					mes "como eu temia.";
					mes "Sinto muito sobre isso.";
					mes "Coma isso e alegre-se.";
					close;
					break;
				case 2:
					getitem 12043,1;
					mes "[Toshu]";
					mes "Aaah!!!";
					mes "Ah.. esta";
					mes "é uma má notícia.";
					mes "Falhei ao colocar um slot";
					mes "como eu temia.";
					mes "Sinto muito sobre isso.";
					mes "Coma isso e alegre-se.";
					close;
					break;
				default:
					getitem 2120,1;
					mes "[Toshu]";
					mes "Humm! Parece que tudo correu bem.";
					mes "Aqui está concluída a sua";
					mes "Proteção de Braço Aperfeiçoada.";
					mes "Eu estava nervoso pois poderia falhar, mas exite uma razão pela qual sou chamado de um artesão, certo?";
					mes "Se precisar de mim novamente, venha me procurar.";
					close;
					break;
			}
		}
	}
}

que_ng,72,34,3	script	Craftsman Kaibara	4_M_EINOLD,{

	if (BaseClass != Job_Ninja){
		mes "[Kaibara]";
		mes "Eu sou um artesão chamado Kaibara.";
		mes "Crio armas para Ninjas.";
		mes "No entanto, me parece com você não é um ninja.";
		next;
		mes "[Kaibara]";
		mes "Mesmo se eu criasse uma espada pra você, duvido que seria capaz de apreciá-la. Que vergonha...";
		close;
	}
	mes "[Kaibara]";
	mes "Sou o último artesão que sabe como fazer uma espada das escamas de um dragão negro. Eles me chamam de Kaibara.";
	mes "Você parece um Ninja.";
	mes "Se estiver interessado, dê uma olhada em minhas mercadorias enquanto decide o que quer.";
	next;
	switch(select("Gokurin:Jitte:Ashura[3]:Murasame:Hakujin:Cancelar")){
		case 1:
			mes "[Kaibara]";
			mes "Humm! Eu vejo que você escolheu o Gokurin.";
			mes "Gokurin é feito com vários materiais, sendo um deles, Pele de Dragão.";
			next;
			mes "[Kaibara]";
			mes "Os materiais necessários para esta espada são 400 Escamas de Dragão,";
			mes "5 Oridecons, and 30 Peles de Dragão.";
			mes "e 200,000 Zeny.";
			mes "Quer que eu crie este artigo pra você?";
			next;
			if(select("Não, obrigado. É muito caro.:Sim! Eu quero um!") == 1){
				mes "[Kaibara]";
				mes "Hrm. Entendo. Estes materiais são difíceis de conseguir...";
				mes "Se acontecer de ter conseguido todos esses materiais algum dia, sinta-se livre para voltar.";
				close;
			}else{
				if(countitem(1036) < 400 || countitem(984) < 5 || countitem(7123) < 30){
					mes "[Kaibara]";
					mes "Parece que não há ítens suficientes para fazer um Gokurin.";
					next;
					mes "[Kaibara]";
					mes "Para fazer um Gokurin,";
					mes "precisarei de ^ff0000 400 Escamas de Dragão,^000000";
					mes "^ff00005 Oridecons^000000, ^ff000030 Peles de Dragão^000000";
					mes "e ^ff0000200000 Zeny^000000.";
					mes "Verifique se tem todos esses itens quando for voltar.";
					close;
				}
				if(Zeny < 200000){
					mes "[Kaibara]";
					mes "Hmm, parece que você tem todos os materiais, mas não tem zeny suficiente.";
					next;
					mes "[Kaibara]";
					mes "Para fazer um Gokurin,";
					mes "precisarei de ^ff0000 400 Escamas de Dragão,^000000";
					mes "^ff00005 Oridecons^000000, ^ff000030 Peles de Dragão^000000";
					mes "e ^ff0000200,000 Zeny^000000.";
					mes "Verifique se tem todos esses itens quando for voltar.";
					close;
				}
				delitem 1036,400;
				delitem 984,5;
				delitem 7123,30;
				Zeny -= 200000;
				getitem 13006,1;
				mes "[Kaibara]";
				mes "Hmm, parece bom.";
				mes "Eu chequei seus itens e taxas.";
				mes "Aqui está seu Gokurin completo.";
				close;
			}
			break;
		case 2:
			mes "[Kaibara]";
			mes "Humm! Você escolheu um ^ff0000Jitte^000000.";
			mes "Esta espada tem uma lenda, de que quanto mais inimigos você matar com ela, o mais forte fica.";
			next;
			mes "[Kaibara]";
			mes "Os materiais necessários são 30 Aços, 1 Bainha Velha";
			mes "e 20,000 Zeny.";
			mes "Gostaria que eu fizesse esse ítem pra você?";
			next;
			if(select("Não, obrigado. É muito caro.:Sim! Eu quero um!") == 1){
				mes "[Kaibara]";
				mes "Hrm. Entendo. Estes materiais são difíceis de conseguir...";
				mes "Se acontecer de ter conseguido todos esses materiais algum dia, sinta-se livre para voltar.";
				close;
			}else{
				if(countitem(999) < 30 || countitem(7022) < 1){
					mes "[Kaibara]";
					mes "Parece que não há ítens suficientes para fazer uma Jitte.";
					next;
					mes "[Kaibara]";
					mes "Para criar uma Jitte, precisarei de";
					mes "^ff000030 Aços^000000, ";
					mes "^f00001 Bainha Velha^000000,";
					mes "e ^ff000020,000 Zeny^000000.";
					mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
					close;
				}
				if(Zeny < 20000){
					mes "[Kaibara]";
					mes "Hmm.. Você trouxe todos os materiais necessários, mas está faltando zeny.";
					next;
					mes "[Kaibara]";
					mes "para criar um Jitte, precisarei de";
					mes "^ff000030 Aços,^000000";
					mes "^f00001 Bainha Velha^000000,";
					mes "e ^ff000020,000 Zeny^000000.";
					mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
					close;
				}
				delitem 999,30;
				delitem 7022,1;
				Zeny -= 20000;
				getitem 13007,1;
				mes "[Kaibara]";
				mes "Humm, muito bem.";
				mes "Eu chequei seus itens e taxas.";
				mes "Aqui é o seu Jitte concluído.";
				close;
			}
			break;
		case 3:
			mes "[Kaibara]";
			mes "Humm! Você escolheu o ^ff0000Ashura[3]^000000.";
			mes "Para  criar um Ashura[3], precisarei de";
			mes "25 Aços, 5 Pergaminhos Antigos";
			mes "e 32,000 Zeny.";
			mes "Gostaria que eu fizesse esse ítem pra você?";
			next;
			if(select("Não, obrigado. É muito caro.:Sim! Eu quero um!") == 1){
				mes "[Kaibara]";
				mes "Hrm. Entendo. Estes materiais são difíceis de conseguir...";
				mes "Se acontecer de ter conseguido todos esses materiais algum dia, sinta-se livre para voltar.";
				close;
			}else{
				if(countitem(999) < 25 || countitem(7099) < 5){
					mes "[Kaibara]";
					mes "Parece que você não tem material que preciso para criar seu Ashura[3].";
					next;
					mes "[Kaibara]";
					mes "Precisarei de ^ff000025 Aços,^000000";
					mes "^ff00005 Pergaminhos Antigos,^000000";
					mes "e ^ff0000 32,000 Zeny^000000 a fim de criar um Ashura[3].";
					mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
					close;
				}
				if(Zeny < 32000){
					mes "[Kaibara]";
					mes "Humm... Você trouxe todos os materiais necessários, mas está faltando zeny.";
					next;
					mes "[Kaibara]";
					mes "Para  criar um Ashura[3], precisarei dos seguintes materiais - ";
					mes "^ff000025 Aços,^000000";
					mes "^ff00005 Pergaminhos Antigos^000000,";
					mes "e ^ff0000 32,000 Zeny^000000";
					mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
					close;
				}
				delitem 999,25;
				delitem 7099,5;
				Zeny -= 32000;
				getitem 13011,1;
				mes "[Kaibara]";
				mes "Hmm, muito bem.";
				mes "Eu chequei seus itens e taxas.";
				mes "Aqui é o seu Ashura[3] concluído.";
				close;
			}
			break;
		case 4:
			mes "[Kaibara]";
			mes "Humm! Você escolheu o ^ff0000Murasame^000000.";
			mes "Para  criar um Murasame, precisarei de";
			mes "30 Aços, 10 Aquamarines";
			mes "e 48,000 Zeny.";
			mes "Gostaria que eu fizesse esse ítem pra você?";
			next;
			if(select("Não, obrigado. É muito caro.:Sim! Eu quero um!") == 1){
				mes "[Kaibara]";
				mes "Hrm. Entendo. Estes materiais são difíceis de conseguir...";
				mes "Se acontecer de ter conseguido todos esses materiais algum dia, sinta-se livre para voltar.";
				close;
			}else{
				if(countitem(999) < 30 || countitem(720) < 10){
					mes "[Kaibara]";
					mes "Parece que você não tem material que preciso para criar seu Murasame.";
					next;
					mes "[Kaibara]";
					mes "Preciso de ^ff000030 Aços^000000, ";
					mes "^ff000010 Aquamarines^000000,";
					mes "e ^ff000048,000 Zeny^000000";
					mes "para criar um Murasame.";
					mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
					close;
				}
				if(Zeny < 48000){
					mes "[Kaibara]";
					mes "Humm... Você trouxe todos os materiais necessários, mas está faltando zeny.";
					next;
					mes "[Kaibara]";
					mes "Para  criar um Murasame, precisarei de...";
					mes "^ff000030 Aços^000000, ";
					mes "^ff000010 Aquamarines^000000,";
					mes "e ^ff000048,000 Zeny^000000.";
					mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
					close;
				}
				delitem 999,30;
				delitem 720,10;
				Zeny -= 48000;
				getitem 13012,1;
				mes "[Kaibara]";
				mes "Hmm, muito bem.";
				mes "Eu chequei seus itens e taxas.";
				mes "Aqui é o seu Murasame completo.";
				close;
			}
			break;
		case 5:
			mes "[Kaibara]";
			mes "Humm! Você escolheu o ^ff0000Hakujin^000000.";
			mes "Para  criar um Hakujin, precisarei de...";
			mes "500 Ossos, 5 Pérolas";
			mes "10 Pergaminhos de Cura Nível 3";
			mes "e 120,000 Zeny.";
			mes "Gostaria que eu fizesse esse ítem pra você?";
			next;
			if(select("Não, obrigado. É muito caro.:Sim! Eu quero um!") == 1){
				mes "[Kaibara]";
				mes "Hrm. Entendo. Estes materiais são difíceis de conseguir...";
				mes "Se acontecer de ter conseguido todos esses materiais algum dia, sinta-se livre para voltar.";
				close;
			}else{
				if(countitem(932) < 500 || countitem(12001) < 10 || countitem(722) < 5){
					mes "[Kaibara]";
					mes "Parece que você não tem material suficiente que preciso para criar seu Hakujin.";
					next;
					mes "[Kaibara]";
					mes "Para criar um Hakujin, precisarei de...";
					mes "500 Ossos, 5 Pérolas";
					mes "10 Pergaminhos de Cura Nível 3";
					mes "e 120,000 Zeny.";
					mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
					close;
				}
				if(Zeny < 120000){
					mes "[Kaibara]";
					mes "Humm... Você trouxe todos os materiais necessários, mas está faltando zeny.";
					next;
					mes "[Kaibara]";
					mes "Para criar um Hakujin, precisarei de...";
					mes "500 Ossos, 5 Pérolas";
					mes "10 Pergaminhos de Cura Nível 3";
					mes "e 120,000 Zeny.";
					mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
					close;
				}
				delitem 932,500;
				delitem 12001,10;
				delitem 722,5;
				Zeny -= 120000;
				getitem 13014,1;
				mes "[Kaibara]";
				mes "Hmm, muito bem.";
				mes "Eu chequei seus itens e taxas.";
				mes "Aqui é o seu Hakujin completo.";
				close;
			}
			break;
		default:
			mes "[Kaibara]";
			mes "Humm, muit bem.";
			mes "Venha me procurar novamente.";
			close;
			break;
	}
}

que_ng,22,62,3	script	Tetsu	4_M_SEAMAN,{

	mes "[Tetsu]";
	if(BaseClass != Job_Ninja){
		mes "Eu sou o Artesão dos Ninjas de Fuuma, me chamo Tetsu.";
		next;
		mes "[Tetsu]";
		mes "Minha vida está ficando difícil, porque causa do jogo, então comecei a fazer armas em tempo parcial.";
		next;
		mes "[Tetsu]";
		mes "No entanto, parece que você não é um ninja.";
		mes "Não há nenhuma razão para ficar me dando qualquer explicações.";
		next;
		mes "[Tetsu]";
		mes "Quem sabe quando eu tiver algum dinheiro sobrando, poderemos jogar um jogo Mah-jong together.";
		close;
	}
	mes "Eu sou o Artesão dos Ninjas de Fuuma, me chamo Tetsu.";
	next;
	mes "[Tetsu]";
	mes "As coisas tornaram-se difíceis pra mim devido ao meu hábito de jogo... Então, aqui estou eu de novo fabricando armas, finalmente.";
	next;
	mes "[Tetsu]";
	mes "Não posso olhar, mas se for sobre todos os itens relacionados com a Fuuma, nenhuma expedição chegou até mim.";
	mes "Bem, olhe ao redor, olhe ao redor.";
	next;
	switch (select("Fuuma Shuriken Beneki","Fuuma Shuriken Daisharin","Fuuma Shuriken Daisharin[4]","Fuuma Shuriken Rekka","Cancel")) {
	case 1: // Beneki
	mes "[Tetsu]";
	mes "Humm! Você escolheu o ^ff0000Shuriken Alado Huuma^000000.";
	mes "Para  criar um Shuriken Alado Huuma, precisarei de";
	mes "50 Aços, 20 Penas de Harpia";
	mes "5 Oridecon, e 90,000 Zeny.";
	mes "Gostaria que eu fizesse esse ítem pra você?";
	next;
	if (select("Bem .. erm .. está meio caro.","Sim! Faça isso por mim!") != 2) {
			break;
		}

	if(countitem(999)<50 || countitem(7115)<20 || countitem(984)<5){
		mes "[Tetsu]";
		mes "Parece que você não tem material suficiente que preciso para criar sua Shuriken Alado Huuma.";
		next;
		mes "[Tetsu]";
		mes "Para  criar um Shuriken Alado Huuma, precisarei de...";
		mes "^ff000050 Aços,^000000";
		mes "^ff000020 Penas de Harpia^000000,";
		mes "^ff00005 Oridecons^000000,";
		mes "e ^ff000090,000 Zeny^000000.";
		mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
		close;
	}
	if(Zeny < 90000){
		mes "[Tetsu]";
		mes "Humm... Você trouxe todos os materiais necessários, mas está faltando zeny.";
		next;
		mes "[Tetsu]";
		mes "Para criar um Shuriken Alado Huuma, precisarei de...";
		mes "^ff000050 Aços,^000000";
		mes "^ff000020 Penas de Harpia^000000,";
		mes "^ff00005 Oridecons^000000,";
		mes "e ^ff000090,000 Zeny^000000.";
		mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
		close;
	}
	delitem 999,50;
	delitem 7115,20;
	delitem 984,5;
		Zeny -= 90000;
	getitem 13300,1;
	mes "[Tetsu]";
	mes "Humm, muito bem.";
	mes "Parece que você me trouxe a quantidade correta de ítens e Zeny";
	mes "Aqui está seu Shuriken Alado Huuma";
	close;
	case 2: // Daisharin
	mes "[Tetsu]";
	mes "Humm! Vejo que escolheu o ^ff0000Shuriken Roda-Gigante Huuma^000000.";
	mes "Para criar um Shuriken Roda-Gigante Huuma, precisarei de...";
	mes "30 Aços, 100 Fitilhos";
	mes "2 Oridecons, and 40,000 Zeny.";
	mes "Gostaria que eu fizesse esse ítem pra você?";
	next;
	if (select("Bem .. erm .. está meio caro.","Sim! Faça isso por mim!") != 2) {
			break;
		}

	if(countitem(999)<30 || countitem(7301)<100 || countitem(984)<2){
		mes "[Tetsu]";
		mes "Parece que você não tem material suficiente que preciso para criar sua Shuriken Roda-Gigante Huuma.";
		next;
		mes "[Tetsu]";
		mes "Shuriken Roda-Gigante Huuma, precisarei de...";
		mes "^ff000030 Aços^000000, ";
		mes "^ff0000100 Fitilhos^000000,";
		mes "^ff00002 Oridecons^000000,";
		mes "e ^ff000040,000 Zeny^000000.";
		mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
		close;
	}
	if(Zeny < 40000){
		mes "[Tetsu]";
		mes "Humm... Você trouxe todos os materiais necessários, mas está faltando zeny.";
		next;
		mes "[Tetsu]";
		mes "Shuriken Roda-Gigante Huuma, precisarei de...";
		mes "^ff000030 Aços^000000, ";
		mes "^ff0000100 Fitilhos^000000,";
		mes "^ff00002 Oridecons^000000,";
		mes "e ^ff000040,000 Zeny^000000.";
		mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
		close;
	}
	delitem 999,30;
	delitem 7301,100;
	delitem 984,2;
		Zeny -= 40000;
	getitem 13301,1;
	mes "[Tetsu]";
	mes "Hmm, very well.";
	mes "Parece que você me trouxe a quantidade correta de ítens e Zeny";
	mes "Aqui está sua Shuriken Roda-Gigante Huuma ";
	close;
	case 3: // Daisharin[4]
	mes "[Tetsu]";
	mes "Humm! Vejo que escolheu a ^ff0000Shuriken Roda-Gigante Huuma[4]^000000.";
	mes "Para criar uma Shuriken Roda-Gigante Huuma[4], precisarei de...";
	mes "20 Diamantes Rachados, 1 Shuriken Roda-Gigante Huuma";
	mes "3 Oridecons, e 40,000 Zeny.";
	mes "Gostaria que eu fizesse esse ítem pra você?";
	next;
	mes "[Tetsu]";
	mes "E no caso de você não saber...";
	mes "No processo de colocar um slot em uma arma, ela perderá pontos de refinamento e cartas no slot, se for o caso.";
	mes "Pense sobre isso com cautela, e então decida se realmente quer fazer isso ou não.";
	next;
	if (select("Não, obrigado.. Está um pouco caro.."," Sim! Faça isso por mim!") != 2) {
			break;
		}

	if(countitem(733)<20 || countitem(13301)<1 || countitem(984)<3){
		mes "[Tetsu]";
		mes "Parece que você não tem material suficiente que preciso para criar sua Shuriken Roda-Gigante Huuma[4].";
		next;
		mes "[Tetsu]";
		mes "Para  criar uma Shuriken Roda-Gigante Huuma[4], precisarei de...";
		mes "^ff000020 Diamantes Rachados^000000,";
		mes "^ff00003 Oridecons^000000,";
		mes "1 Shuriken Roda-Gigante Huuma, e";
		mes "^ff000040,000 Zeny^000000.";
		mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
		close;
	}
	if(Zeny < 40000){
		mes "[Tetsu]";
		mes "Humm... Você trouxe todos os materiais necessários, mas está faltando zeny.";
		next;
		mes "[Tetsu]";
		mes "Para  criar uma Shuriken Roda-Gigante Huuma[4], precisarei de...";
		mes "^ff000020 Diamantes Rachados^000000,";
		mes "^ff00003 Oridecons^000000,";
		mes "1 Shuriken Roda-Gigante Huuma, e";
		mes "^ff000040,000 Zeny^000000.";
		mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
		close;
	}
	delitem 733,20;
	delitem 984,3;
		Zeny -= 40000;
	delitem 13301,1;
	getitem 13302,1;
	mes "[Tetsu]";
	mes "Humm, muito bem.";
	mes "Parece que você me trouxe a quantidade correta de ítens e Zeny";
	mes "Aqui está sua Shuriken Roda-Gigante Huuma[4].";
	close;
	case 4: // Rekka
	mes "[Tetsu]";
	mes "Humm! Vejo que escolheu a ^ff0000Shuriken de Fogo Huuma^000000.";
	mes "Para criar uma Shuriken de Fogo Huuma, precisarei de";
	mes "50 Aços, 100 Lenha em Brasa";
	mes "100 Coração Incandescente, 50 Pedras de Fogo";
	mes "e 78,000 Zeny.";
	mes "Gostaria que eu fizesse esse ítem pra você?";
	next;
	if (select("Não, obrigado.. Está um pouco caro.."," Sim! Faça isso por mim!") != 2) {
			break;
		}

	if(countitem(999)<50 || countitem(7098)<100 || countitem(7097)<100 || countitem(7521)<50){
		mes "[Tetsu]";
		mes "Parece que você não tem material suficiente que preciso para criar sua Shuriken de Fogo Huuma.";
		next;
		mes "[Tetsu]";
		mes "Para criar uma Shuriken de Fogo Huuma, precisarei de...";
		mes "^ff000050 Aços^000000,^ff000050 Lenha em Brasa^000000,";
		mes "^ff0000100 Coração Incandescente^000000,^ff0000100 Pedras de Fogo^000000,";
		mes "e ^ff000078,000 Zeny^000000";
		mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
		close;
	}
	if(Zeny < 78000){
		mes "[Tetsu]";
		mes "Humm... Você trouxe todos os materiais necessários, mas está faltando zeny.";
		next;
		mes "[Tetsu]";
		mes "Para criar uma Shuriken de Fogo Huuma, precisarei de...";
		mes "^ff000050 Aços^000000,^ff000050 Lenha em Brasa^000000,";
		mes "^ff0000100 Coração Incandescente^000000,^ff0000100 Pedras de Fogo^000000,";
		mes "e ^ff000078,000 Zeny^000000";
		mes "Lembre-se de todos os materiais necessários, e volte quando tiver certeza de tê-los todos.";
		close;
	}
	delitem 999,50;
	delitem 7098,100;
	delitem 7097,100;
	delitem 7521,50;
		Zeny -= 78000;
	getitem 13303,1;
	mes "[Tetsu]";
	mes "Humm, muito bem.";
	mes "Parece que você me trouxe a quantidade correta de ítens e Zeny";
	mes "Aqui está sua Shuriken de Fogo Huuma.";
	close;
	default: // Cancel
	mes "[Tetsu]";
	mes "Humm. O custo para criar este item é o muito alto...";
	mes "Se acontecer de ter conseguido todos esses materiais algum dia, sinta-se livre para voltar.";
	close;
	}
	// It's kind of pricey
	mes "[Tetsu]";
	mes "Que vergonha.";
	mes "Eu queria mostrar-lhe as armas, eu coloquei meu coração e alma para fazê-las.";
	mes "Se algum dia tiver dúvidas, nunca será tarde demais para voltar e pedir.";
	close;
}
