//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  quests_payon.txt                      |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//================================================================================//
//                Pretend Murdered quest
//================================================================================//
payon_in01,99,72,4	script	Granny	8_F_GRANDMOTHER,{
    if (checkweight(908,1) == 0) {
        mes "^3355FFEspere um pouco! Você está carregando itens demais. Volte somente depois de colocar alguns itens no seu armazém.^000000";
        close;
    }
    if (countitem(1049) > 3) {
        mes "[Granny]";
        mes "Eu gostaria de poder fazer uma roupa para a minha neta para essa temporada do festival...";
        next;
        mes "[Granny]";
        mes "Oh! Você poderia me dar alguma ^3355FFSaia Virginal^000000? Eu vou precisar de 4 delas. Por favor, eu imploro.";
        next;
        if(select("Eu lhe dou.:De jeito nenhum!") == 1) {
            delitem 1049,4;  //Saia_Virginal
            mes "[Granny]";
            mes "Oh! muito obrigado! Agora eu posso fazer a roupa para a minha netinha.";
            next;
            mes "[Granny]";
            mes "Ah, Espere! Eu quase me esqueci. Eu era uma atriz um tanto conhecida na minha juventude. Meus amigos atores me deram um presente de casamento quando eu deixei a turma. Eu guardei isto para me lembrar dos bons tempos.";
            next;
            mes "[Granny]";
            mes "Se estiver tudo certo para você,";
            mes "eu gostaria de lhe dar isso.";
            next;
            getitem 2293,1; // Faca_Falsa
            mes "[Granny]";
            mes "Adeus, aventureiro!";
            mes "Obrigada por fazer uma velha tão feliz!";
            close;
	}
            mes "[Granny]";
            mes "*Humph* Como eu poderia pegar uma ^3355FFSaia Virginal^000000 sozinha? Eu estou tão fraca e cansada, até me balançar nessa cadeira de balanço me cansa. *Sniff* Eu só quero fazer minha neta feliz...";
            close;
    	}
        mes "[Granny]";
        mes "Eu pego cogumelos nas montanhas de Payon todos os dias. O tempo passa e antes de eu perceber, já chegou a temporada do festival. Eu gostaria de poder fazer roupas para toda a minha família este ano.";
        next;
        mes "[Granny]";
        mes "...";
        mes "Mas para isso, eu preciso de ^3355FF4 Saias Virginais^000000...";
        next;
        mes "[Granny]";
        mes "Jovem aventureiro, por favor, me ajude. Se você achar alguma ^3355FFSaia Virginal^000000, por favor, traga-as para mim. Eu ficaria muito grata...";
        close;
}

//================================================================================//
//                    Ear Muffs Quest
//================================================================================//
payon_in01,18,10,4	script	Senhora Desconhecida	1_F_ORIENT_02,{
    mes "[Senhora Desconhecida]";
    mes "Minha família tem produzido e vendido um produto especial de inverno chamado ^3355FFAquecedores de Orelha^000000 por muitos anos. Nós nos mudamos para cá, mas o tempo aqui é quente o tempo todo, então está difícil ganhar a vida.";
    next;
    mes "[Senhora Desconhecida]";
    mes "Se você planeja viajar para regiões mais frias, é melhor você levar alguns ^3355FFAquecedores de Orelha^000000...";
    emotion e_dots;
    next;
    mes "[Senhora Desconhecida]";
    mes "Aquecedores de Orelha é a especialidade da minha família, e nós negociamos isso por ^FF33551Rubis Amaldiçoados^000000, ^3311AA1 Fone de Ouvido,^000000 ^3355FF 200 Plumas^000000 e ^DDDD005000 Zeny^000000.";
    emotion e_dots;
    next;
    if(select("Sério? Isso me parece bom.:Não, obrigado.") == 2) {
        mes "[Senhora Desconhecida]";
        mes "Está bem.";
        mes "eu acredito que nós";
        mes "nos encontraremos denovo";
        mes "...em um dia desses.";
        emotion e_dots;
        close;
 	}
        if ((countitem(724) > 0) && (countitem(949) > 199) && (countitem(5001) > 0) && (Zeny > 4999)) {
            mes "[Senhora Desconhecida]";
            delitem 724,1;  //Rubi_Amaldiçoado
            delitem 949,200;  //Pluma
            delitem 5001,1;  //Fone_de_Ouvido
            set Zeny,Zeny-5000;
            mes "Aqui está!.";
            getitem 2283,1; // Aquecedores de Orelha
            next;
            mes "[Senhora Desconhecida]";
            mes "Obrigado por comprar. Você não irá se arrepender. Satisfação garantida!";
            emotion e_dots;
            close;
        }
            mes "[Senhora Desconhecida]";
            mes "Oh, querido...";
            mes "Você não tem itens ou zenys suficientes. Infelizmente, nós não podemos dar um desconto. Por favor entenda que só estamos tentando nos sustentar...";
            emotion e_dots;
            close;
}

//================================================================================//
//                    Oxygen Mask Quest
//================================================================================//
payon_in02,25,71,4	script	Garoto	4_M_04,{
    if (countitem(701) > 4) {
        mes "[Jovem]";
        mes "ArrrGggghh!";
        mes "Eu não posso...";
        next;
        mes "[Jovem]";
        mes "*Huk*";
        mes "Até meus olhos enlouqueceram!! Porque será que esses insetos parecem tão fofos derrepentes?! Nãão~!!!";
        next;
        switch(select("Mostrar as Armadilhas para Insetos:Entregar as Armadilhas para Insetos:Cancelar")) {
        case 1:
            mes "[Jovem]";
            mes "Oooooohhhh!!!";
            mes "Isso, isso é";
            mes "uma Armadilha para Insetos?!";
            next;
            mes "[Jovem]";
            mes "Eu vou fazer isso rápido! Me dê a Armadilha para Insetos, e eu lhe darei meu tesouro! Quer negociar?";
            close;
        case 2:
            if (countitem(701) > 4) {
                delitem 701,5;  //Armadilha_para_Insetos
            }
            mes "[Jovem]";
            mes "Muhahahahah!!!";
            mes "Eu finalmente tenho uma Armadilha para Insetos!";
            mes "Besouros Ladrões estúpidos!";
            mes "Vocês vão me pagar!";
            next;
            mes "[Jovem]";
            mes "Huk...Huk...";
            mes "Me desculpe, acabei perdendo o controle de mim mesmo. Eu lhe darei o meu tesouro como prometido.";
            next;
            getitem 5004,1; // Máscara_de_Oxigênio
            mes "[Jovem]";
            mes "Quando você colocar isso na sua boca e começar a respirar, isso irá filtrar o ar antes de chegar em seus pulmões.";
            next;
            mes "[Jovem]";
            mes "Kakakakakaka!";
            mes "Eu não posso esperar";
            mes "para usar esta Armadilha para Insetos!";
            close;
        case 3:
            mes "[Jovem]";
            mes "Huhuhuhuhu...";
            mes "E se eu não conseguir me livrar desses Besouros Ladrões? Talvez eu cresça e passe a amá-los... *Huk*";
            close;
        }
    }
        mes "[Jovem]";
        mes "Wahhhhhh! Eu, eu...";
        mes "Eu não posso mais agüentar isso!";
        mes "Seu besouro fedido imundo!";
        next;
        if(select("Continuar:Cancelar") == 1) {
            mes "[Jovem]";
            mes "Ah cara...";
            mes "Isso começou quando meus pais morreram quando eu ainda era uma criança. Há pouco tempo, eu tinha que trabalhar para sobreviver, e era muito difícil.";
            next;
            mes "[Jovem]";
            mes "Eu tenho trabalhado por 10 anos na esperança de comprar a casa dos meus sonhos aonde eu possa encontrar paz e conforto novamente. Eventualmente eu achava que tinha zeny o suficiente para pagar a minha casa própria.";
            next;
            mes "[Jovem]";
            mes "Infelizmente, eu não tinha dinheiro suficiente para comprar a ótima casa que eu olhará. Mas depois, eu achei essa casa, que é maior e mais barata que a outra. Eu comprei a casa sem pensar...";
            next;
            mes "[Jovem]";
            mes "Meu Deus! Fique ligado, lá vem uma nuvem de Besouros-Ladrões!";
            next;
            mes "[Jovem]";
            mes "Eu já tentei fazer de tudo. Eu já tentei espantá-los, matá-los, mas isso só me trouxe paz por um momento! Eu já tentei até queimar essa casa...";
            next;
            mes "[Jovem]";
            mes "*Gasp* Quer dizer, eu realmente preciso da ^3355FFArmadilha para Insetos^000000 para me livrar deles? As pessoas dizem que são raramente encontradas em lugares distantes.";
            next;
            mes "[Jovem]";
            mes "Se eu conseguisse pegar 5 delas, eu não me irritaria mais com esses insetos...";
            close;
	}
            mes "[Jovem]";
            mes "Essa luta sem fim contra esses insetos me cansa. Eu desisto. Façam o que você quiser seus vermes!";
            close;
}
//================================================================================//
//            Derivuchi Cap(Hat of Petite Diablo), Helm of Angel
//================================================================================//
payon_in01,56,12,7	script	Jovem#12	4_M_ORIENT02,{
    mes "[Jovem]";
    mes "...O que é isso?";
    next;
    if(select("Você pode me fazer um item especial?:Oi.") == 2) {
        mes "[Jovem]";
        mes "Hm.";
        mes "Se cuide.";
        close;
	}
        mes "[Jovem]";
        mes "Huh? Então você já sabe no que sou especializado? Não vejo necessidade de negar. Me diga o que você quer.";
        next;
        switch(select("Elmo Angelical.:Chapéu de Deviruchi.:Eu volto depois.")) {
        case 1:
            mes "[Jovem]";
            mes "1 Elmo (com slot).";
            mes "1 Asa de anjo.";
            mes "5 Presas de Hati.";
            mes "É tudo o que eu preciso";
            next;
            mes "[Jovem]";
            mes "Espere! Só para você saber, eu não ligo se os itens no seu inventário foram melhorados ou contém cartas.";
            next;
            mes "[Jovem]";
            mes "Qualquer item melhorado ou com carta será perdido quando eu fizer este item. Então cuidado com o que você tem na hora de fazer o item.";
            next;
            mes "[Jovem]";
            mes "Você já tem os itens? Então me dê.";
            next;
            if(select("Entregar os itens.:Não entregar os itens.") == 2) {
				mes "[Jovem]";
                mes "Como você quiser...";
                close;
		}
                if ((countitem(2229) > 0) && (countitem(2254) > 0) && (countitem(7036) > 4)) {
                    mes "[Jovem]";
                    mes ".....Hm.";
                    mes "Ok, Aqui está seu Elmo Angelical.";
                    delitem 2229,1;  //Elmo[1]
                    delitem 2254,1;  //Asas_de_Anjo
                    delitem 7036,5;  //Presa_de_Hati
                    getitem 5025,1; // Elmo_Angelical
                    close;
                }
                    mes "[Jovem]";
                    mes "...Você não tem os itens suficientes, confira novamente a quantidade.";
                    close;
        case 2:
            mes "[Jovem]";
            mes "600 Pequenos Chifres Malignos.";
            mes "40 Garras de Grifos";
            mes "É tudo o que eu preciso.";
            next;
            mes "[Jovem]";
            mes "Espere! Só para você saber, eu não ligo se os itens no seu inventário foram melhorados ou contém cartas.";
            next;
            mes "[Jovem]";
            mes "Qualquer item melhorado ou com carta será perdido quando eu fizer este item. Então cuidado com o que você tem na hora de fazer o item.";
            next;
            mes "[Jovem]";
            mes "Você já tem os itens? Então me dê.";
            next;
            if(select("Entregar os itens.:Não entregar os itens.") == 2) {
				mes "[Jovem]";
                mes "Como você quiser...";
                close;
           	}
                if ((countitem(1038) > 599) && (countitem(7048) > 39)) {
                    mes "[Jovem]";
                    mes ".....Hm. Aqui esta o seu Chapéu de Deviruchi.";
                    delitem 1038,600;  //Pequeno_Chifre_Maligno
                    delitem 7048,40;  //Garra_de_Grifo
                    getitem 5038,1; // Chapéu_de_Deviruchi
					close;
                }
                    mes "[Jovem]";
                    mes "...Você não tem os itens suficientes, confira novamente a quantidade.";
                    close;
        case 3:
            mes "[Jovem]";
            mes "Hm. Está bem.";
            mes "Então nos vemos depois.";
            close;
        }
}