//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Lutie                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests dos itens para cabeça 'Chapéu de     |
//   | Fumacento', 'Chapéu de Esporo', 'Casca de Noz',        |
//   | 'Casca de Ovo Colorida', 'Candura', 'Mestre-Cuca',     |
//   | 'Chapéu de Bolo' e 'Vela'.                             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Script Traduzido [Barsaglini]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

xmas,117,295,4	script	Homem da Máquina de Vender	4_M_BIBI,{
	mes "[Titicupe]";
	mes "Hmm...?";
	mes "Eu, Titicupe, estimado gerente da Fábrica de Brinquedos e genial inventor, fiz isso de novo!! Acabei de criar a mais sofisticada máquina de vendas do mundo!";
	next;
	switch(select("Falar com ele sobre a máquina de vendas.:Itens na máquina de vendas.:Parar de falar.")) {
	case 1:
		mes "[Titicupe]";
		mes "Você consegue ver o pequeno Boneco de Neve do meu lado esquerdo? Você consegue? Se você olhar para sua boca de perto, você verá que ela foi construída totalmente em grande escala. E é aí que você diz, isso está grande demais para fins normais...";
		next;
		mes "[Titicupe]";
		mes "Você vê, que o Boneco de Neve é na verdade uma máquina de venda incrível que eu inventei de meu sangue, suor, lágrimas e muita neve!";
		next;
		mes "[Titicupe]";
		mes "Você pode colocar todos os tipos de coisas dentro da sua boca, e se você inserir os itens certos, você terá alguns chapéus em troca...";
		next;
		mes "[Titicupe]";
		mes "Chapéus da moda que você sempre sonhou em vestir...! Bwahahahaha~!";
		next;
		mes "[Titicupe]";
		mes "Oh, essa minha criação é tão magnífica!";
		emotion e_kis2;
		next;
		mes "[Titicupe]";
		mes "E os Chapéus--! Eu... Eu não posso me conter!";
		next;
		mes "^3355FF*O Gerente da Fábrica de Brinquedos Titicupe saltou e se agitou com alegria. Claramente, ele é insano, mas pode ser possível o fato de que ele possa ser brilhante.*^000000";
		emotion e_gasp;
		close;
	case 2:
		mes "[Titicupe]";
		mes "Certo! Você precisa saber que tipo de itens devem ser colocados na máquina de vendas para obter o que deseja, não é? Vá em frente... Pergunte-me~";
		emotion e_ic;
		next;
		switch(select("Chapéu de Fumacento.:Chapéu de Esporo.:Casca de Noz.:Casca de Ovo Colorida.:Candura.:Mestre-Cuca.:Vela.:Chapéu de Bolo.:Fim da Conversa.")) {
		case 1:
			mes "[Titicupe]";
			mes "Chapéu de Fumacento?";
			mes "1 Orelha de Gato,";
			mes "20 Escamas de Dragão,";
			mes "200 Pedaços de Escama Dura,";
			mes "300 Peles de Lontra.";
			break;
		case 2:
			mes "[Titicupe]";
			mes "Chapéu de Esporo?";
			mes "850 Esporos Venenosos,";
			mes "300 Madeiras Queimadas,";
			mes "1 Língua.";
			break;
		case 3:
			mes "[Titicupe]";
			mes "Casca de Noz?";
			mes "1 Casca de Maça,";
			mes "500 Asas de Libélulas.";
			break;
		case 4:
			mes "[Titicupe]";
			mes "Casca de Ovo Colorida?";
			mes "1 Casca de Ovo,";
			mes "1 Tintura Azul,";
			mes "50 Garras de Lobo do Deserto.";
			break;
		case 5:
			mes "[Titicupe]";
			mes "Candura?!";
			mes "Você!";
			mes "Você sabe alguma coisa...";
			mes "Heh heh~ De qualquer maneira";
			mes "100 Aventais de Alice!";
			break;
		case 6:
			mes "[Titicupe]";
			mes "Mestre-Cuca?";
			mes "120 Pedaços de Bolo,";
			mes "1 Tintura Branca,";
			mes "330 Plumas,";
			mes "450 Escamas de Dragão.";
			break;
		case 7:
			mes "[Titicupe]";
			mes "Vela?";
			mes "1 Pavio,";
			mes "50 Palitos de Fósforo,";
			mes "100 Geléias Reais.";
			break;
		case 8:
			mes "[Titicupe]";
			mes "Chapéu de Bolo?";
			mes "10 Balas,";
			mes "5 Bengalas Doce,";
			mes "15 Biscoitos de Gengibre,";
			mes "20 Pedaços de Bolo,";
			mes "10 Aços.";
			break;
		case 9:
			mes "[Titicupe]";
			mes "Pergunte-me a qualquer hora. Esses tipos de perguntas não são problema para gênios como eu!";
		}
		next;
		mes "[Titicupe]";
		mes "Tão feliz!!";
		mes "Eu sou um gênio~!";
		mes "Ho~ho~ho";
		mes "Ho~ho~ho~ho!";
		close;
	case 3:
		mes "[Titicupe]";
		mes "Às vezes, eu não posso acreditar o quão magnífica esta minha invenção é...!";
		next;
		mes "[Titicupe]";
		mes "Eu...";
		mes "Eu te amo";
		mes "Senhor Boneco de Neve...";
		mes "Máquina de Vendas.";
		emotion e_kis2;
		next;
		mes "^3355FF*O Gerente da Fábrica de Brinquedos Titicupe começa a pular e emitir gritos de êxtase descontrolados. Neste ponto, não é difícil duvidar de sua sanidade, bem como algo sobre o seu gênio.*";
		close;
	}
}

xmas,115,297,4	script	Máquina de Vender	HIDDEN_NPC,{
	mes "[Audi]";
	mes "^555555Excitante item Máquina de Vendas. Inventado pelo grande Titicupe. Selecione os itens desejados e coloque os itens exigidos na boca do Boneco de Neve.^000000";
	next;
	switch(select("^FF3355Aviso (Leia).^000000:Chapéu de Fumacento.:Chapéu de Esporo.:Casca de Noz.:Casca de Ovo Colorida.:Candura.:Mestre-Cuca.:Vela.:Chapéu de Bolo.:Cancelar.")) {
	case 1:
		mes "[Audi]";
		mes "Oi~ !";
		mes "Eu preciso te dizer uma coisa importante. Esta Máquina de Vendas não é equipada para diferenciar os itens especiais e itens comuns.";
		next;
		mes "[Audi]";
		mes "Então, se você usar um item que tenham sido ^FF3355aperfeiçoados, ou com uma estejam com uma carta equipada^000000, todas as cartas e os aperfeiçoamentos serão perdidos na criação do novo item.";
		next;
		mes "[Audi]";
		mes "Então, quando você tenta trocar e gerar itens, por favor, coloque todos os itens valiosos que você não vai usar no Armazém da Kafra.";
		next;
		mes "[Audi]";
		mes "Por favor, mantenha isso em mente, porque esta Máquina de Vendas não fornece quaisquer devoluções, reembolsos ou trocas.";
		next;
		mes "[Audi]";
		mes "Tenha um ótimo dia!";
		mes "Obrigado!";
		close;
	case 2:
		if ((countitem(2213) > 0) && (countitem(1036) > 19) && (countitem(7012) > 199) && (countitem(7065) > 299)) {
			mes "^3355FF*Você cautelosamente coloca os itens na boca do Boneco de Neve...*^000000";
			next;
			delitem 2213,1;    // Orelha de Gato
			delitem 1036,20;   // Escama de Dragão
			delitem 7012,200;  // Pedaço de Escama Dura
			delitem 7065,300;  // Pele de Lontra
			emotion e_oh;
			mes "^3355FF*Vroooooom~~*";
			mes "*Bzzzzzt*";
			mes "*choogachooga*";
			mes "*Kapang!*^000000";
			getitem 5033,1;    // Chapéu de Fumacento
			next;
			mes "[Audi]";
			mes "^555555Obrigado por vir.";
			mes "Por favor, volte novamente!";
			mes "Oh, e conte isso a um amigo!^000000";
			close;
		}
		break;
	case 3:
		if ((countitem(7033) > 849) && (countitem(7068) > 299) && (countitem(1015) > 0)) {
			mes "^3355FF*Você cautelosamente coloca os itens na boca do Boneco de Neve...*^000000";
			next;
			delitem 7033,850;  // Esporo Venenoso
			delitem 7068,300;  // Madeira Queimada
			delitem 1015,1;    // Língua
			emotion e_oh;
			mes "^3355FF*Vroooooom~~*";
			mes "*Bzzzzzt*";
			mes "*choogachooga*";
			mes "*Kapang!*";
			mes "*Wek Wek*^000000";
			getitem 5029,1;    // Chapéu de Esporo
			next;
			mes "^555555Obrigado por vir.";
			mes "Por favor, volte novamente!";
			mes "Oh, e conte isso a um amigo!^000000";
			close;
		}
		break;
	case 4:
		if ((countitem(5037) > 0) && (countitem(7064) > 499)) {
			mes "^3355FF*Você cautelosamente coloca os itens na boca do Boneco de Neve...*^000000";
			next;
			delitem 5037,1;    // Casca de Maçã
			delitem 7064,500;  // Asas de Libélula
			mes "^3355FF*Vroooooom~~*";
			mes "*Bzzzzzt*";
			mes "*choogachooga*";
			mes "*Kapang!*";
			mes "*BeepBoopBeepBoop*";
			mes "*Beeeeeeoop*^000000";
			emotion e_oh;
			getitem 5050,1;    // Casca de Noz
			next;
			mes "[Audi]";
			mes "^555555Obrigado por vir.";
			mes "Por favor, volte novamente!";
			mes "Oh, e conte isso a um amigo!^000000";
			close;
		}
		break;
	case 5:
		if ((countitem(5015) > 0) && (countitem(978) > 0) && (countitem(7030) > 49)){ 
			mes "^3355FFYou gingerly place the items into the snowman's mouth.^000000";
			next;
			delitem 5015,1;  // Casca de Ovo
			delitem 978,1;   // Tintura Azul
			delitem 7030,50; // Garra de Lobo do Deserto
			emotion e_oh;
			mes "^3355FF*Vroooooom~~*";
			mes "*Bzzzzzt*";
			mes "*choogachooga*";
			mes "*OoooEeeeeeee~*^000000";
			getitem 5039,1; // Mottled_Egg_Shell
			next;
			mes "[Audi]";
			mes "^555555Obrigado por vir.";
			mes "Por favor, volte novamente!";
			mes "Oh, e conte isso a um amigo!^000000";
			close;
		}
		break;
	case 6:
		if (countitem(7047) > 99) {
			mes "^3355FF*Você cautelosamente coloca os itens na boca do Boneco de Neve...*^000000";
			next;
			delitem 7047,100;  // Avental de Alice
			emotion e_oh;
			mes "^3355FF*Vroooooom~~*";
			mes "*Bzzzzzt*";
			mes "*choogachooga*";
			mes "*Kapang!*";
			mes "*ChoopChoop*";
			mes "*Chaaawah!*^000000";
			getitem 5040,1; // Blush
			mes "[Audi]";
			mes "^555555Obrigado por vir.";
			mes "Por favor, volte novamente!";
			mes "Oh, e conte isso a um amigo!^000000";
			next;
			mes "[Titicupe]";
			mes "Você fez a Candura?! Huh. Eu acho que você realmente parece estar glamuroso~! Eu aposto que você realmente aprecia o meu gênio agora, hein?";
			close;
		}
		break;
	case 7:
		if ((countitem(539) > 119) && (countitem(982) > 0) && (countitem(949) > 329) && (countitem(1036) > 449)) {
			mes "^3355FF*Você cautelosamente coloca os itens na boca do Boneco de Neve...*^000000";
			next;
			delitem 539,120;  // Pedaço de Bolo
			delitem 982,1;    // Tintura Branca
			delitem 949,330;  // Pluma
			delitem 1036,450; // Escama de Dragão
			emotion e_oh;
			mes "^3355FF*Vroooooom~~*";
			mes "*Bzzzzzt*";
			mes "*choogachooga*";
			mes "*Kapang!*";
			mes "*Muuuuuuugeeee*^000000";
			getitem 5026,1; // Mestre-Cuca
			next;
			mes "[Audi]";
			mes "^555555Obrigado por vir.";
			mes "Por favor, volte novamente!";
			mes "Oh, e conte isso a um amigo!^000000";
			close;
		}
		break;
	case 8:
		if ((countitem(2279) > 0) && (countitem(7035) > 49) && (countitem(526) > 99)) {
			mes "^Você cautelosamente coloca os itens na boca do Boneco de Neve.^000000";
			next;
			delitem 2279,1;   // Pavio
			delitem 7035,50;  // Palito de Fósforo
			delitem 526,100;  // Geléia Real
			emotion e_oh;
			mes "^3355FF*Vroooooom~~*";
			mes "*Bzzzzzt*";
			mes "*choogachooga*";
			mes "*Kapang!*^000000";
			getitem 5028,1; // Candle
			next;
			mes "[Audi]";
			mes "^555555Obrigado por vir.";
			mes "Por favor, volte novamente!";
			mes "Oh, e conte isso a um amigo!^000000";
			close;
		}
		break;
	case 9:
		if ((countitem(529) > 9) && (countitem(530) > 4) && (countitem(538) > 14) && (countitem(539) > 19) && (countitem(999) > 9)) { 
			mes "^3355FFVocê cautelosamente coloca os itens na boca do Boneco de Neve.^000000";
			next;
			delitem 529,10;  // Bala
			delitem 530,5;   // Bengala Doce
			delitem 538,15;  // Biscoito de Gengibre
			delitem 539,20;  // Pedaço de Bolo
			delitem 999,10;  // Aço
			emotion e_oh;
			mes "^3355FF*Vroooooom~~*";
			mes "*Bzzzzzt*";
			mes "*choogachooga*";
			mes "*Kapang!*^000000";
			getitem 5024,1;  // Chapéu de Bolo
			next;
			mes "[Audi]";
			mes "^555555Obrigado por vir.";
			mes "Por favor, volte novamente!";
			mes "Oh, e conte isso a um amigo!^000000";
			close;
		}
		break;
	case 10:
		mes "[Audi]";
		mes "^555555Por favor...";
		mes "Insira...";
		mes "Itens.^000000";
		close;
	}
	emotion e_X;
	mes "[Audi]";
	mes "^555555Erro Erro!";
	mes "Itens incorretos!^000000";
	next;
	mes "[Titicupe]";
	mes "Eu...";
	mes "Eu acho que muitas pessoas fariam qualquer coisa para ter em suas mãos algumas Canduras. Haha!";
	close;
}
