//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest de Itens para Pets               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests de Itens para Pets.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [STulio]                            |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

alberta_in,173,76,4	script	Domador de Monstros#alb	4_M_TELEPORTER,{
	mes "[Iwado]";
	mes "Este é o auge da era de Domar Monstros. Você não sente uma necessidade de conseguir os itens para domesticar um belo monstro?";
	next;
	switch(select("^3355FF' Domesticar um Monstro '^000000 ?:Order ^3355FF' Suco de Monstro '^000000:Order ^3355FF' Flor Cantante '^000000:Order ^3355FF' Flor Selvagem '^000000:Cancelar")) {
	case 1:
		mes "[Iwado]";
		mes "É necessário ter um item de domesticação para domesticar um monstro. Nós da Guilda dos Domadores de Monstros, temos uma oferta razoável.";
		next;
		mes "[Iwado]";
		mes "Temos um sistema que fará ";
		mes "esses itens chegarem as suas mãos";
		mes "sem problemas!";
		mes "Suco de Monstro !";
		mes "Flor Cantande !";
		mes "Eeeee....Flor Selvagem !";
		next;
		mes "[Iwado]";
		mes "Para fazer um";
		mes "Suco de Monstro, você precisa de";
		mes "^3355FF1 Sangue de Animal^000000 e";
		mes "^3355FF2 Maçãs^000000.";
		next;
		mes "[Iwado]";
		mes "Para uma Flor Cantante,";
		mes "você vai precisar de";
		mes "^3355FF1 Planta da Melodia^000000.";
		next;
		mes "[Iwado]";
		mes "Se você quer que eu faça";
		mes "1 Flor Selvagem,";
		mes "basta me dar";
		mes "^3355FF1 Florzinha^000000 e";
		mes "^3355FF1 Trevo^000000.";
		close;
	case 2:
		mes "[Iwado]";
		mes "Este é um item que está muito além de qualquer";
		mes "coisa que os seres humanos possam beber!";
		mes "Seu nome? ^3355FFSuco de Monstro^000000 !!";
		mes "O gosto extremamente amargo";
		mes "é perfeito para monstros. . .";
		next;
		if ((countitem(702) > 0) && (countitem(512) > 1)) {
			mes "[Iwado]";
			mes "Oh! Você tem todos os itens para fazer 1 Suco de Monstro! Bom, bom! Com todo o meu orgulho como Domador de Monstros, vou fazer um para você agora.";
			next;
			mes "[Iwado]";
			mes "Tem que torcer estas maçãs...";
			mes "Certo...";
			next;
			mes "^3355FF*Splash splash swoosh swhoosh splash splash*^000000";
			next;
			mes "[Iwado]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você deseja domesticar.";
			mes "Suco de Monstro!";
			delitem 512,2;  //Apple
			delitem 702,1;  //Animal_Blood
			getitem 626,1; // Monster_Juice
			close;
		}
		else {
			mes "[Iwado]";
			mes "Para o dono de monstros";
			mes "que ama usar suco de monstro...";
			mes "Eu dominei a receita para o Suco de Monstro!";
			next;
			mes "[Iwado]";
			mes "Se você me trouxer";
			mes "^3355FF1 Sangue de Animal^000000 e";
			mes "^3355FF2 Maçãs^000000";
			mes "Com todo o meu orgulho como Domador de Monstros, vou fazer um para você!";
			close;
		}
	case 3:
		mes "[Iwado]";
		mes "Uma flor com uma canção que é";
		mes "muito além da compreensão humana!";
		mes "Seu nome? ^3355FFFlor Cantante^000000!!";
		mes "Um perfume que faz você ficar zonzo de prazer. Um item perfeito para monstros...";
		next;
		if (countitem(707) > 0) {
			mes "[Iwado]";
			mes "Oh! Você tem todos os itens necessários para fazer uma Flor Cantante! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente.";
			next;
			mes "[Iwado]";
			mes "Tem que...";
			mes "Torcer isso...";
			mes "Certo...";
			next;
			mes "^3355FF*Crumble crumble scratch scratch*^000000";
			next;
			mes "[Iwado]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você deseja domesticar.";
			mes "Flor Cantante!";
			delitem 707,1;  //Singing_Plant
			getitem 629,1; // Singing_Flower
			close;
		}
		else {
			mes "[Iwado]";
			mes "Para o dono de monstro";
			mes "que ama usar Flor Cantante...";
			mes "Eu encontrei uma forma de fazer";
			mes "1 Flor Cantante!";
			next;
			mes "[Iwado]";
			mes "Se você me trouxer";
			mes "^3355FF1 Planta da Melodia ^000000,";
			mes "Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente!";
			close;
		}
	case 4:
		mes "[Iwado]";
		mes "Está é uma flor que está além do que os humanos podem ver! Seu nome? ^3355FFFlor Selvagem^000000 !! Um design problemático, mas perfeito para monstros!";
		next;
		if ((countitem(2207) > 0) && (countitem(705) > 0)) {
			mes "[Iwado]";
			mes "Oh! Você tem todos os itens necessários para fazer uma Flor Selvagem! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente.";
			next;
			mes "[IWado]";
			mes "Tem que torcer isto...";
			mes "Certo...";
			next;
			mes "^3355FF*Crumble crumble rip rip*^000000";
			next;
			mes "[Iwado]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você deseja domesticar.";
			mes "Flor Selvagem!";
			delitem 2207,1;  //Fancy_Flower
			delitem 705,1;  //Clover
			getitem 10009,1; // Wild_Flower
			close;
		}
		else {
			mes "[Iwado]";
			mes "Para o dono de monstro";
			mes "que ama usar Flor Selvagem...";
			mes "Eu encontrei uma forma de fazer";
			mes "1 Flor Selvagem!";
			next;
			mes "[Iwado]";
			mes "^3355FF1 Florzinha^000000 e";
			mes "^3355FF1 Trevo^000000";
			mes "Isso é tudo o que preciso! Se você me trouxer isso, eu vou fazer um para você com todo o meu orgulho como um Domador de Monstros!";
			close;
		}
	case 5:
		mes "[Iwado]";
		mes "Ah...!";
		mes "Você ainda não decidiu que monstro deseja domesticar.";
		next;
		mes "[Iwado]";
		mes "Definitivamente não é uma decisão fácil! O seu mascote será uma compania para toda a vida. Porfavor, volte quando se decidir.";
		close;
	}
}


aldeba_in,168,175,4	script	Domador de Monstros#alde	4_M_TELEPORTER,{
	mes "[YuU]";
	mes "Você deve estar a procura de itens para monstros! Eu faço itens para monstros, não há nenhum domador de monstros em Rune-Midgard que seja melhor que eu.";
	next;
	mes "[YuU]";
	mes "Eu posso fazer todos os tipos de coisas legais para o seu belo monstro de estimação.";
	mes "Basta perguntar~";
	next;
	switch(select("^3355FF' Domesticar Monstros '^000000?:Order ^3355FF' Elmo de Crânio '^000000:Order ^3355FF' Máscara de Oxigênio para Bichinhos '^000000:Order ^3355FF' Laço de Seda '^000000:Order ^3355FF' Ornamento Estelar '^000000:Order ^3355FF' Casca de Ovo Minúscula '^000000:Order ^3355FF' Óculos de Rocker '^000000:Cancelar")) {
	case 1:
		mes "[YuU]";
		mes "Os equipamentos para mascotes";
		mes "são necessários para se comunicar";
		mes "com monstros...";
		mes "É preciso te-los!";
		mes "Nós da guilda dos Domadores de Monstros";
		mes "temos uma oferta bem razoável.";
		next;
		mes "[YuU]";
		mes "Nós temos um sistema que permite você ter esses itens legais em suas mãos com o minimo aborrecimento!";
		mes "Laço de Seda !";
		mes "Máscara de Oxigênio para Bichinhos !";
		mes "Elmo de Crânio !";
		next;
		mes "[YuU]";
		mes "Ornamento Estelar !";
		mes "Casca de Ovo Minúscula !!";
		mes "Óculos de Rocker !!!";
		next;
		mes "[YuU]";
		mes "1 Elmo de Crânio requer";
		mes "1 ^3355FFElmo de Osso^000000";
		next;
		mes "[YuU]";
		mes "1 Máscara de Oxigênio para Bichinhos requer";
		mes "1 ^3355FFMáscara de Oxigênio^000000.";
		next;
		mes "[YuU]";
		mes "1 Laço de Seda requer";
		mes "1 ^3355FFLaço^000000.";
		next;
		mes "[YuU]";
		mes "1 Ornamento Estelar requer";
		mes "1 ^3355FFPresilha de Estrela^000000.";
		next;
		mes "[YuU]";
		mes "1 Casca de Ovo Minúscula requer";
		mes "1 ^3355FFCasca de Ovo^000000.";
		next;
		mes "[YuU]";
		mes "1 Óculos de Rocker requer";
		mes "^3355FF400 Zeny^000000,";
		mes "2 ^3355FFZargônio^000000 e";
		mes "1 ^3355FFLaço^000000. ";
		next;
		mes "[YuU]";
		mes "De o seu melhor para conseguir esses itens e ter um belo mascote! Boa sorte!";
		close;
	case 2:
		mes "[YuU]";
		mes "Este é um item que está muito além do que os humanos podem dizer! Seu nome? ^3355FFElmo de Crânio^000000! Nojento em humanos, mas, bonito em monstros.";
		next;
		if (countitem(5017) > 0) {
			mes "[YuU]";
			mes "Oh! Você tem todos os itens necessários para fazer uma Elmo de Crânio! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente.";
			next;
			mes "[YuU]";
			mes "Tem que esfregar";
			mes "este Elmo de Osso";
			mes "Certo...";
			next;
			mes "[YuU]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você aprecia.";
			mes "Elmo de Crânio!";
			delitem 5017,1;  //Bone_Helm
			getitem 10001,1; // Skull_Helm
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que gosta de mimar seu mascote, nós conseguimos uma forma de fazer um Elmo de Crânio.";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF1 Elmo de Osso^000000!";
			mes "Com todo o meu orgulho de Domador de Monstros, eu vou fazer um para você!";
			close;
		}
	case 3:
		mes "[YuU]";
		mes "Este é um item que está muito além do que os humanos possam usar! Seu nome? ^3355FFMáscara de Oxigênio para Bichinhos^000000! Mostre quanto você ama seu monstro com esse presente especial.";
		next;
		if (countitem(5004) > 0) {
			mes "[YuU]";
			mes "Oh! Você tem todos os itens necessários para fazer uma Elmo de Crânio! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente.";
			next;
			mes "[YuU]";
			mes "Tem que separar";
			mes "essa Máscara de Oxigênio.";
			mes "Certo...";
			next;
			mes "^3355FF*Flip flop... Zowie!*^000000";
			next;
			mes "[YuU]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você aprecia.";
			mes "Máscara de Oxigênio para Bichinhos!";
			delitem 5004,1;  //Oxygen_Mask
			getitem 10002,1; // Monster_Oxygen_Mask
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que quer cuidar de seu mascote com seu próprio aparto de respiração, nós conseguimos uma forma de fazer 1 Máscara de Oxigênio para Bichinhos.";
			next;
			mes "[YuU]";
			mes "Me traga...";
			mes "^3355FF1 Máscara de Oxigênio^000000.";
			mes "Com todo o meu orgulho de Domador de Monstros, eu vou fazer um para você!";
			close;
		}
	case 4:
		mes "[YuU]";
		mes "Este é um item que está muito além do que os humanos possam usar! Seu nome? ^3355FFLaço de Seda^000000! É perfeito para monstros!";
		next;
		if (countitem(2208) > 0) {
			mes "[YuU]";
			mes "Oh! Você tem todos os itens necessários para fazer uma Elmo de Crânio! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente!";
			next;
			mes "[YuU]";
			mes "Tem que desemaranhar";
			mes "esse Laço.";
			mes "Certo...";
			next;
			mes "[YuU]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você aprecia.";
			mes "Laço de Seda!";
			delitem 2208,1;  //Ribbon
			getitem 10007,1; // Silk_Ribbon
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que gosta de vestir seu monstro elegantemente, nós conseguimos uma forma de fazer 1 Laço de Seda!";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF1 Laço^000000!";
			mes "Com todo o meu orgulho de Domador de Monstros, eu vou fazer um para você!";
			close;
		}
	case 5:
		mes "[YuU]";
		mes "Este é um item que está muito além do senso de fashion dos humanos! Seu nome? ^3355FFOrnamento Estelar^000000! É perigoso para humanos usarem, mas fica muito fashyon em mascotes.";
		next;
		if (countitem(2294) > 0) {
			mes "[YuU]";
			mes "Oh! Você tem todos os itens necessários para fazer um Ornamento Estelar! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente!";
			next;
			mes "[YuU]";
			mes "Agora se eu puder";
			mes "apenas descascar isto";
			mes "sem quebra-lo...";
			next;
			mes "^3355FF*Brilha brilha*^000000";
			next;
			mes "[YuU]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você aprecia.";
			mes "Ornamento Estelar!";
			delitem 2294,1;  // Stellar
			getitem 10011,1; // Stellar_Hairpin
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que quer o melhor para seu belo monstro, nós conseguimos uma forma de fazer 1 Ornamento Estelar!";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF 1 Presilha de Estrela !^000000";
			mes "Com todo o meu orgulho de Domador de Monstros, eu vou fazer um para você!";
			close;
		}
	case 6:
		mes "[YuU]";
		mes "Este capacete é algo que está muito além do que os humanos possam vestir! Seu nome? ^3355FFCasca de Ovo Minúscula^000000! Ele tem o brilho de mármore e o brilho da juventude!";
		next;
		if (countitem(5015) > 0) {
			mes "[YuU]";
			mes "Oh! Você tem todos os itens necessários para fazer uma Casca de Ovo Minúscula! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente!";
			next;
			mes "[YuU]";
			mes "Tem que";
			mes "quebrar isto.";
			mes "Certo...";
			next;
			mes "^3355FF*Scrub scrub squeeze squeeze*^000000";
			next;
			mes "[YuU]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você aprecia.";
			mes "Casca de Ovo Minúscula!";
			delitem 5015,1;  //Egg_Shell
			getitem 10012,1; // Tiny_Egg_Shell
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o proprietário do monstro que gosta de ovos e cascas de ovos quebradas, nós fornecemos uma maneira de criar 1 Casca de Ovo Minúscula!";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF1 Casca de Ovo^000000!";
			mes "Com todo o meu orgulho de Domador de Monstros, eu vou fazer um para você!";
			close;
		}
	case 7:
		mes "[YuU]";
		mes "Ah sim, este 'fundo de garrafa' está muito além dos óculos humanos. Seu nome? ^3355FFÓculos de Rocker^000000! Um 'fundo de garrafa' suave, para um monstro suave~";
		next;
		if ((countitem(912) > 1) && (countitem(2208) > 0) && (Zeny > 399)) {
			mes "[YuU]";
			mes "Oh! Você tem todos os itens necessários para fazer um Óculos de Rocker! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente!";
			next;
			mes "[YuU]";
			mes "Certo, agora tudo o que vou fazer é aproveitar este Zargônio e, hm, fazer lentes fora dele. De alguma forma.";
			next;
			mes "^3355FF*Squeak squeak crush snap*^000000";
			next;
			mes "[YuU]";
			mes "Ufa! Que sorte!";
			mes "De alguma forma eu o fiz.";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você aprecia.";
			mes "Óculos de Rocker!";
			delitem 912,2;  //Zargon
			delitem 2208,1;  //Ribbon
			set Zeny,Zeny-400;
			getitem 10014,1; // Rocker_Glasses
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o proprietário do monstro que gosta de óculos para monstros, nós fornecemos uma maneira de criar 1 Óculos de Rocker!";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF2 Zargônios^000000";
			mes "^3355FF1 Laço^000000 e";
			mes "^3355FF400 zeny^000000. ";
			mes "Com todo o meu orgulho de Domador de Monstros, eu vou fazer um para você!";
			close;
		}
	case 8:
		mes "[YuU]";
		mes "Ah...!";
		mes "Você ainda não decidiu que artigo quer levar.";
		next;
		mes "[YuU]";
		mes "Definitivamente não é uma decisão fácil! O seu mascote será uma compania para toda a vida. Porfavor, volte quando se decidir.";
		close;
	}
}

-	script	::MonsterTamer_izlude	-1,{
	mes "[Shogo]";
	mes "Você está preocupado em";
	mes "recolher itens para monstros";
	mes "e quer uma pausa? ";
	mes "Nós vamos coletar os itens";
	mes "para seu belo mascote.";
	next;
	switch(select("^3355FF' Domesticar um Monstro '^000000?:Order ^3355FF' Livro do Diabo '^000000:Order ^3355FF' Sem Destinatário '^000000:Order ^3355FF' Horror da Tribo '^000000:Cancelar")) {
	case 1:
		mes "[Shogo]";
		mes "É necessário ter um item de domesticação para domesticar um monstro. Nós da Guilda dos Domadores de Monstros, temos uma oferta razoável.";
		next;
		mes "[Iwado]";
		mes "Temos um sistema que fará esses itens chegarem as suas mãos sem problemas!";
		mes "Livro do Diabo!";
		mes "Sem Destinatário!";
		mes "Horror da Tribo!";
		next;
		mes "[Shogo]";
		mes "Para 1 Livro do Diabo, você deve me trazer:";
		mes "^3355FF1 Grimório Antigo^000000";
		mes "^3355FF2 Mandíbulas Horrendas^000000.";
		next;
		mes "[Shogo]";
		mes "Para 1 Sem Destinatário, você deve me trazer ^3355FF1 Retrato Velho^000000.";
		next;
		mes "[Shogo]";
		mes "E por fim, você deve me trazer";
		mes "^3355FF1 Insígnia da Cavalaria^000000 e";
		mes "^3355FF1 Cauda de Escorpião^000000";
		mes "para 1 Horror da Tribo.";
		mes "Tente conseguir esses itens fantásticos!";
		close;
	case 2:
		mes "[Shogo]";
		mes "Este item está muito além do que os humanos podem ler! Seu nome? ^3355FFLivro do Diabo^000000! Um item muito misterioso que é supostamente usado para invocar demônios...";
		next;
		if ((countitem(1006) > 0) && (countitem(958) > 1)) {
			mes "[Shogo]";
			mes "Oh! Você tem todos os itens necessários para fazer um Livro do Diabo! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente!";
			next;
			mes "[Shogo]";
			mes "Deixe me ver...";
			mes "Hmm, isso vai ser difícil.";
			next;
			mes "^3355FF*Knock knock scrape scrape*^000000";
			next;
			mes "[Shogo]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você deseja domesticar.";
			mes "Livro do Diabo!";
			delitem 958,2;  //Horrendous_Mouth
			delitem 1006,1;  //Old_Magic_Book
			getitem 642,1; // Book_Of_Devil
			close;
		}
		else {
			mes "[Shogo]";
			mes "Para o dono de monstro que deseja domesticar um monstro que pode ser invocado usando o Livro do Diabo, nós fornecemos uma maneira de criar 1 Livro do Diabo!";
			next;
			mes "[Shogo]";
			mes "Apenas me traga...";
			mes "^3355FF1 Grimório Antigo^000000 e";
			mes "^3355FF2 Mandíbulas Horrendas^000000!";
			mes "Com todo o meu orgulho de Domador de Monstros, eu vou fazer um para você!";
			close;
		}
	case 3:
		mes "[Shogo]";
		mes "Este é um item que expressa sentimentos além do que um ser humano pode sentir. Seu nome? ^3355FFSem Destinatário^000000! Quem enviou esta carta, e quem deveria recebê-la??";
		next;
		if (countitem(7014) > 0) {
			mes "[Shogo]";
			mes "Oh! Você tem todos os itens necessários para fazer um Sem Destinatário! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente!";
			next;
			mes "[Shogo]";
			mes "Tenho que dobrar este Retrato Velho com cuidado...";
			next;
			mes "^3355FF*Scrape scrape brush brush*^000000";
			next;
			mes "[Shogo]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você deseja domesticar.";
			mes "Sem Destinatário!";
			delitem 7014,1;  //Old_Portrait
			getitem 636,1; // No_Recipient
			close;
		}
		else {
			mes "[Shogo]";
			mes "Para o dono de monstro que deseja um Sem Destinatário, nós fornecemos uma maneira de criar este item especial!";
			next;
			mes "[Shogo]";
			mes "Apenas me Traga...";
			mes "^3355FF1 Retrato Velho^000000!";
			mes "Com todo o meu orgulho de Domador de Monstros, eu vou fazer um para você!";
			close;
		}
	case 4:
		mes "[Shogo]";
		mes "Este item está muito além dos orgulho dos humanos!";
		mes "Seu nome?";
		mes "^3355FFHorror da Tribo^000000!";
		next;
		if ((countitem(1004) > 0) && (countitem(904) > 0)) {
			mes "[Shogo]";
			mes "Oh! Você tem todos os itens necessários para fazer um Horror da Tribo! Bom, bom! Com todo o meu orgulho como um Domador de Monstros, vou fazer isso para você imediatamente!";
			next;
			mes "[Shogo]";
			mes "Tem que...";
			mes "Encaixar esta Cauda de Escorpião...";
			mes "Certo...";
			next;
			mes "^3355FF*Clang clang Boong*^000000";
			next;
			mes "[Shogo]";
			mes "Certo. Tudo pronto!";
			mes "Porfavor, pegue isso e";
			mes "leve para o belo monstro";
			mes "que você deseja domesticar.";
			mes "Horror da Tribo!";
			delitem 904,1;  // Cauda de Escorpião
			delitem 1004,1; // Insígnia da Cavalaria
			getitem 635,1;  // Horror da Tribo
			close;
		}
		else {
			mes "[Shogo]";
			mes "Para o dono de monstro que";
			mes "que deseja um Horror da Tribo...";
			mes "Temos uma maneira de fazer um Horror da Tribo!";
			mes "Basta me trazer os seguintes itens:";
			mes "^3355FF 1 Insígnia da Cavalaria^000000!";
			mes "^3355FF 1 Horror da Tribo^000000!";
			next;
			mes "[Shogo]";
			mes "Se você trouxer estes itens para mim,";
			mes "com todo o meu orgulho de Domador de";
			mes "Monstros, eu farei um para você!";
			close;
		}
	case 5:
		mes "[Shogo]";
		mes "Ah...!";
		mes "Você ainda não decidiu que monstro deseja domesticar.";
		next;
		mes "[Shogo]";
		mes "Definitivamente não é uma decisão fácil! O seu mascote será uma compania para toda a vida. Porfavor, volte quando se decidir.";
		close;
	}
}

comodo,112,182,0	script	Vovó da Munak	8_F_GRANDMOTHER,{
	if (countitem(1558) > 0) {
		mes "[Vovó da Munak]";
		mes "Oh meu...";
		mes "Você viu minha neta,";
		if (Sex == 1) {
			mes "rapaz? Minha pobre neta";
		}
		else {
			mes "moça? Minha pobre neta";
		}
		mes "está desaparecida...";
		next;
		mes "[Vovó da Munak]";
		mes "Não me lembro exatemente quando";
		mes "mas, quando eu vivia em Payon, eu";
		mes "tinha uma bela neta. Ela";
		mes "ficava muito feliz quando eu fazia";
		mes "uma ^000077Trança^000000 em seu cabelo...";
		next;
		mes "[Vovó da Munak]";
		mes "Ela foi trabalhar com o";
		mes "chefe da vila... Ela era uma doce";
		mes "garota, e se dava muito bem com o";
		mes "filho do chefe...";
		next;
		mes "[Vovó da Munak]";
		mes "Mas um dia, nossa divindade ficou com raiva";
		mes "e amaldiçoou o filho do chefe com uma";
		mes "doença! A vila tinha que oferecer";
		mes "minha neta como sua companheira";
		mes "para remover a maldição...";
		next;
		mes "[Vovó da Munak]";
		mes "O filho do chefe recuperou sua";
		mes "saúde, mas eu perdi minha";
		mes "neta! Eu não posso olhar para ele";
		mes "e nem pensar nela, então eu tentei";
		mes "deixar minha miséria para traz e vim";
		mes "aqui para Comodo...";
		next;
		switch(select("Ah, vamos! Anime-se!:Hm, é este diário...?")) {
		case 1:
			mes "[Vovó da Munak]";
			mes "Parece que minha neta vem assombrar";
			mes "meus sonhos todas as noites. Eu acho que";
			mes "venho tentando me animar já";
			mes "faz anos...";
			close;
		case 2:
			if (countitem(901) > 0) {
				mes "[Vovó da Munak]";
				mes "Oh deus!";
				mes "Este é o diário de minha neta!";
				mes "Está é sua escrita! Ah meu...!";
				next;
				mes "[Vovó da Munak]";
				if (Sex == 1) {
					mes "Jovem rapaz... Vou ler isso para você se";
				}
				else {
					mes "Jovem moça... Vou ler isso para você se";
				}
				mes "você me der ele e uma Trança,";
				mes "porfavor. Eu não tenho nada";
				mes "para lembrar dela...";
				next;
				switch(select("Sem chance.:Certo, eu vou.")) {
				case 1:
					mes "[Vovó da Munak]";
					mes "Oh...?";
					if (Sex == 1) {
						mes "Certo, meu jovem.";
						mes "Obrigado de qualquer forma.";
					}
					else {
						mes "Obrigado de qualquer forma,";
						mes "minha jovem.";
					}
					next;
					mes "[Vovó da Munak]";
					mes "Tudo bem...";
					mes "Eu só posso esperar que a";
					mes "divindade cuide bem dela!";
					close;
				case 2:
					delitem 1558,1;
					delitem 901,1;
					mes "[Vovó da Munak]";
					if (Sex == 1) {
						mes "Oh!";
						mes "Obrigado,";
						mes "meu jovem~!";
					}
					else {
						mes "Que bom!";
						mes "Muito obrigado,";
						mes "minha jovem...";
					}
					next;
					mes "[Vovó da Munak]";
					mes "Certo...";
					mes "Vou ler isso.";
					mes "Deixe me ver...";
					next;
					mes "[Vovó da Munak]";
					mes "Parece que minha neta foi tratada";
					mes "pelo chefe como sua própria";
					mes "filha! Existem tantas memôrias";
					mes "felizes neste livro!";
					next;
					getitem 659,1;
					mes "[Vovó da Munak]";
					mes "Oh, obrigado. Agora eu tenho uma";
					mes "boa lembrança de minha neta. Muito";
					mes "obrigado! Que Deus-Poing abençoe";
					mes "você!";
					close;
				}
			}
			else {
				mes "[Vovó da Munak]";
				mes "O quê? Um diário? O que é esse diário ...?";
				mes "Eu não... Eu não me lembro, a meu...";
				next;
				mes "[Vovó da Munak]";
				mes "Eu realmente queria fazer uma ^000077Trança^000000";
				mes "em seu cabelo novamente. Eu realmente";
				mes "queria... Oh, oh minha neta...";
				close;
			}
		}
	}
	else {
		mes "[Vovó da Munak]";
		mes "Minha própria neta...";
		mes "Porque ela teve que partir...?";
		close;
	}
}
