//===== Hercules Script ======================================
//= Comodo Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Updated to renewal spawns. [L0ne_W0lf]
//============================================================

//==================================================
// cmd_fild01 - Papuchicha Forest
//==================================================
cmd_fild01,0,0,0,0	monster	Grove	GREEN_IGUANA,150,5000,0,0
cmd_fild01,0,0,0,0	monster	Flora	FLORA,50,5000,0,0
cmd_fild01,313,213,10,10	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
cmd_fild01,313,213,10,10	monster	Blue Plant	BLUE_PLANT,1,1800000,900000,1
cmd_fild01,171,339,10,10	monster	Blue Plant	BLUE_PLANT,2,1800000,900000,1
cmd_fild01,72,78,10,10	monster	Blue Plant	BLUE_PLANT,2,1800000,900000,1
cmd_fild01,194,176,20,20	monster	Blue Plant	BLUE_PLANT,1,1800000,900000,1
cmd_fild01,0,0,0,0	monster	Green Plant	GREEN_PLANT,5,1800000,900000,1

//==================================================
// cmd_fild02 - Kokomo beach
//==================================================
cmd_fild02,0,0,0,0	monster	Seal	FUR_SEAL,120,5000,0,0
cmd_fild02,0,0,0,0	monster	Galapago	GALAPAGO,30,5000,0,0
cmd_fild02,0,0,0,0	monster	Shellfish	SHELLFISH,20,5000,0,0
cmd_fild02,0,0,0,0	monster	Crab	CRAB,20,5000,0,0
cmd_fild02,0,0,0,0	monster	Aster	ASTER,10,5000,0,0
cmd_fild02,0,0,0,0	monster	Mobster	MOBSTER,1,5000,0,0

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0,0,0	monster	Alligator	ALLIGATOR,150,5000,0,0
cmd_fild03,0,0,0,0	monster	Flora	FLORA,50,5000,0,0
cmd_fild03,0,0,0,0	monster	Mutant Dragonoid	MUTANT_DRAGON,4,0,0,1
cmd_fild03,0,0,0,0	monster	Toad	TOAD,1,3600000,1800000,1
cmd_fild03,356,232,3,3	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
cmd_fild03,262,289,3,3	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1
cmd_fild03,145,191,3,3	monster	Shining Plant	SHINING_PLANT,1,1800000,900000,1

//==================================================
// cmd_fild04 - Kokomo beach
//==================================================
cmd_fild04,0,0,0,0	monster	Sea Otter	SEE_OTTER,120,5000,0,0
cmd_fild04,0,0,0,0	monster	Galapago	GALAPAGO,30,5000,0,0
cmd_fild04,0,0,0,0	monster	Shellfish	SHELLFISH,20,5000,0,0
cmd_fild04,0,0,0,0	monster	Crab	CRAB,20,5000,0,0
cmd_fild04,0,0,0,0	monster	Aster	ASTER,10,5000,0,0

//==================================================
// cmd_fild05 - Disabled on Renewal
//==================================================

//==================================================
// cmd_fild06 - Fortress Saint Darmain (West)
//==================================================
cmd_fild06,0,0,0,0	monster	Golem	GOLEM,150,5000,0,0
cmd_fild06,0,0,0,0	monster	Metaller	METALLER,50,5000,0,0
cmd_fild06,293,235,5,5	monster	Yellow Plant	YELLOW_PLANT,2,1800000,900000,1
cmd_fild06,84,375,10,10	monster	Yellow Plant	YELLOW_PLANT,3,1800000,900000,1

//==================================================
// cmd_fild07 - Beacon Island, Pharos
//==================================================
cmd_fild07,0,0,0,0	monster	Raggler	RAGGLER,100,5000,0,0
cmd_fild07,0,0,0,0	monster	Aster	ASTER,30,5000,0,0
cmd_fild07,0,0,0,0	monster	Shellfish	SHELLFISH,30,5000,0,0
cmd_fild07,0,0,0,0	monster	Crab	CRAB,30,5000,0,0

//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08,0,0,0,0	monster	Deniro	DENIRO,50,5000,0,0
cmd_fild08,0,0,0,0	monster	Piere	PIERE,50,5000,0,0
cmd_fild08,0,0,0,0	monster	Andre	ANDRE,50,5000,0,0
cmd_fild08,0,0,0,0	monster	Ant Egg	ANT_EGG,30,5000,0,0
cmd_fild08,0,0,0,0	monster	Golem	GOLEM,2,5000,0,0
cmd_fild08,60,143,10,10	monster	Yellow Plant	YELLOW_PLANT,4,1800000,900000,1
cmd_fild08,130,201,10,10	monster	Yellow Plant	YELLOW_PLANT,4,1800000,900000,1

//==================================================
// cmd_fild09 - Fortress Saint Darmain (South)
//==================================================
cmd_fild09,0,0,0,0	monster	Metaller	METALLER,145,5000,0,0
cmd_fild09,0,0,0,0	monster	Deniro	DENIRO,15,5000,0,0
cmd_fild09,0,0,0,0	monster	Piere	PIERE,15,5000,0,0
cmd_fild09,0,0,0,0	monster	Andre	ANDRE,15,5000,0,0
cmd_fild09,0,0,0,0	monster	Ant Egg	ANT_EGG,10,5000,0,0
