//===== Hercules Script ======================================
//= El Dicastes Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// dic_fild01 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild01,0,0,0,0	monster	Centipede	CENTIPEDE,60,5000,0,0
dic_fild01,0,0,0,0	monster	Centipede Larva	CENTIPEDE_LARVA,30,5000,0,0
dic_fild01,0,0,0,0	monster	Tatacho	TATACHO,25,5000,0,0
dic_fild01,0,0,0,0	monster	Dolomedes	DOLOMEDES,20,5000,0,0

//==================================================
// dic_fild02 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild02,0,0,0,0	monster	Bradium Golem	BRADIUM_GOLEM,3,5000,0,0
dic_fild02,0,0,0,0	monster	Centipede	CENTIPEDE,35,5000,0,0
dic_fild02,0,0,0,0	monster	Centipede Larva	CENTIPEDE_LARVA,10,5000,0,0
dic_fild02,0,0,0,0	monster	Tatacho	TATACHO,25,5000,0,0
dic_fild02,0,0,0,0	monster	Dolomedes	DOLOMEDES,80,5000,0,0
