//===== Hercules Script ======================================
//= Louyang Fields Monster Spawn Script
//===== By: ==================================================
//= Evera/Lorri
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.1 updated by MasterOfMuppets
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Updated to Renewal Spawns [Kisuka]
//= 1.4 Updated Renewal Spawns [Streusel]
//============================================================

//==================================================
// lou_fild01 - Louyang Field
//==================================================
lou_fild01,0,0,0,0	monster	Mi Gao	INCREASE_SOIL,40,5000,0,0
lou_fild01,0,0,0,0	monster	Mantis	MANTIS,19,5000,0,0
lou_fild01,0,0,0,0	monster	Geographer	GEOGRAPHER,19,5000,0,0
lou_fild01,0,0,0,0	monster	Black Mushroom	BLACK_MUSHROOM,5,5000,0,0
lou_fild01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,10000,0,1
