//===== Hercules Script ======================================
//= Malaya Port Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0,0,0	monster	Tikbalang	TIKBALANG,50,5000,0,0
ma_fild01,0,0,0,0	monster	Tiyanak	TIYANAK,50,5000,0,0
ma_fild01,0,0,0,0	monster	Jejeling	JEJELING,30,5000,0,0

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0,0,0	monster	Bungisngis	BUNGISNGIS,40,5000,0,0
ma_fild02,0,0,0,0	monster	Engkanto	ENGKANTO,25,5000,0,0
ma_fild02,0,0,0,0	monster	Mangkukulam	MANGKUKULAM,30,5000,0,0
ma_fild02,0,0,0,0	monster	Jejeling	JEJELING,20,5000,0,0
ma_fild02,0,0,0,0	monster	Wakwak	WAKWAK,25,5000,0,0
