//===== Hercules Script ======================================
//= Morocc Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.8
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Added Morroc field 20, 21, and 22 spawns, as [L0ne_W0lf]
//= 1.4 Updated spawns to reflect episode 12.1. [L0ne_W0lf]
//= 1.5 Fixed Pheeroni spawn location. [Kisuka]
//= 1.6 Added Satan MOrroc static spawn. [L0ne_W0lf]
//=     Added 30s spawn time for all Morroc Shadows.
//= 1.7 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.8 Updated to renewal spawns. [L0ne_W0lf]
//============================================================

//==================================================
// moc_fild01 - Sograt Desert
//==================================================
moc_fild01,0,0,0,0	monster	Peco Peco	PECOPECO,130,5000,0,0
moc_fild01,0,0,0,0	monster	Muka	MUKA,50,5000,0,0
moc_fild01,0,0,0,0	monster	Peco Peco Egg	PECOPECO_EGG,20,5000,0,0
moc_fild01,194,51,10,10	monster	Yellow Plant	YELLOW_PLANT,10,900000,450000,1

//==================================================
// moc_fild02 - Sograt Desert
//==================================================
moc_fild02,0,0,0,0	monster	Muka	MUKA,130,5000,0,0
moc_fild02,0,0,0,0	monster	Peco Peco	PECOPECO,60,5000,0,0
moc_fild02,0,0,0,0	monster	Peco Peco Egg	PECOPECO_EGG,10,5000,0,0
moc_fild02,89,315,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild02,99,261,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild02,94,195,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild02,139,222,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild02,132,307,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild02,194,294,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild02,275,241,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild02,342,267,0,0	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
moc_fild02,359,215,0,0	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
moc_fild02,313,149,0,0	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
moc_fild02,230,62,0,0	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
moc_fild02,299,61,0,0	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
moc_fild02,353,103,0,0	monster	Green Plant	GREEN_PLANT,1,180000,90000,1
moc_fild02,337,35,0,0	monster	Green Plant	GREEN_PLANT,1,180000,90000,1

//==================================================
// moc_fild03 - Sograt Desert
//==================================================
moc_fild03,0,0,0,0	monster	Wolf	WOLF,140,5000,0,0
moc_fild03,0,0,0,0	monster	Argos	ARGOS,20,5000,0,0
moc_fild03,0,0,0,0	monster	Steel Chonchon	STEEL_CHONCHON,20,5000,0,0
moc_fild03,77,311,5,5	monster	Green Plant	GREEN_PLANT,2,180000,90000,1
moc_fild03,108,199,5,5	monster	Green Plant	GREEN_PLANT,2,180000,90000,1
moc_fild03,96,65,5,5	monster	Green Plant	GREEN_PLANT,2,180000,90000,1
moc_fild03,216,69,5,5	monster	Green Plant	GREEN_PLANT,2,180000,90000,1
moc_fild03,261,161,5,5	monster	Green Plant	GREEN_PLANT,2,180000,90000,1
moc_fild03,213,201,5,5	monster	Green Plant	GREEN_PLANT,2,180000,90000,1
moc_fild03,200,263,5,5	monster	Green Plant	GREEN_PLANT,2,180000,90000,1

//==================================================
// moc_fild04 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild05 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild06 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild07 - Sograt Desert
//==================================================
moc_fild07,0,0,0,0	monster	Drops	DROPS,140,5000,0,0
moc_fild07,0,0,0,0	monster	Chonchon	CHONCHON,30,5000,0,0
moc_fild07,0,0,0,0	monster	Picky	PICKY_,15,5000,0,0
moc_fild07,0,0,0,0	monster	Peco Peco Egg	PECOPECO_EGG,10,5000,0,0
moc_fild07,0,0,0,0	monster	Picky	PICKY,10,5000,0,0
moc_fild07,162,333,12,12	monster	Yellow Plant	YELLOW_PLANT,5,360000,180000,1

//==================================================
// moc_fild08 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild09  - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild10  - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild11 - Sograt Desert
//==================================================
moc_fild11,0,0,0,0	monster	Baby Desert Wolf	DESERT_WOLF_B,140,5000,0,0
moc_fild11,0,0,0,0	monster	Condor	CONDOR,30,5000,0,0
moc_fild11,0,0,0,0	monster	Scorpion	SCORPION,30,5000,0,0

//==================================================
// moc_fild12 - Sograt Desert
//==================================================
moc_fild12,0,0,0,0	monster	Picky	PICKY,50,5000,0,0
moc_fild12,0,0,0,0	monster	Picky	PICKY_,50,5000,0,0
moc_fild12,0,0,0,0	monster	Peco Peco Egg	PECOPECO_EGG,35,5000,0,0
moc_fild12,0,0,0,0	monster	Drops	DROPS,30,5000,0,0
moc_fild12,0,0,0,0	monster	Condor	CONDOR,30,5000,0,0
moc_fild12,181,336,40,20	monster	Yellow Plant	YELLOW_PLANT,10,180000,90000,1

//==================================================
// moc_fild13 - Sograt Desert
//==================================================
moc_fild13,0,0,0,0	monster	Steel Chonchon	STEEL_CHONCHON,140,5000,0,0
moc_fild13,0,0,0,0	monster	Wolf	WOLF,15,5000,0,0
moc_fild13,0,0,0,0	monster	Argos	ARGOS,15,5000,0,0
moc_fild13,0,0,0,0	monster	Metaller	METALLER,15,5000,0,0
moc_fild13,0,0,0,0	monster	Magnolia	MAGNOLIA,15,5000,0,0
moc_fild13,280,99,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,264,64,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,305,91,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,264,136,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,282,155,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,265,197,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,284,227,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,304,244,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,266,289,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,307,307,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,281,333,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,304,333,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,295,358,0,0	monster	Red Mushroom	RED_MUSHROOM,1,180000,90000,1
moc_fild13,84,329,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild13,93,301,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild13,101,297,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild13,89,92,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild13,108,150,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild13,109,168,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild13,101,185,5,5	monster	Yellow Plant	YELLOW_PLANT,3,180000,90000,1
moc_fild13,106,258,5,5	monster	Yellow Plant	YELLOW_PLANT,3,180000,90000,1
moc_fild13,161,273,5,5	monster	Yellow Plant	YELLOW_PLANT,3,180000,90000,1

//==================================================
// moc_fild14 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild15 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild16 - Sograt Desert
//==================================================
moc_fild16,0,0,0,0	monster	Sandman	SAND_MAN,130,5000,0,0
moc_fild16,0,0,0,0	monster	Hode	HODE,30,5000,0,0
moc_fild16,0,0,0,0	monster	Frilldora	FRILLDORA,10,5000,0,0

//==================================================
// moc_fild17 - Sograt Desert
//==================================================
moc_fild17,0,0,0,0	monster	Hode	HODE,130,5000,0,0
moc_fild17,0,0,0,0	monster	Sandman	SAND_MAN,30,5000,0,0
moc_fild17,0,0,0,0	monster	Frilldora	FRILLDORA,10,5000,0,0
moc_fild17,0,0,0,0	boss_monster	Phreeoni	PHREEONI,1,7200000,600000,1
moc_fild17,40,258,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild17,144,151,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild17,243,138,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild17,270,106,0,0	monster	Blue Plant	BLUE_PLANT,1,180000,90000,1
moc_fild17,335,191,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild17,347,224,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild17,359,258,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1

//==================================================
// moc_fild18 - Sograt Desert
//==================================================
moc_fild18,0,0,0,0	monster	Scorpion	SCORPION,140,5000,0,0
moc_fild18,0,0,0,0	monster	Condor	CONDOR,30,5000,0,0
moc_fild18,0,0,0,0	monster	Baby Desert Wolf	DESERT_WOLF_B,30,5000,0,0
moc_fild18,0,0,0,0	monster	Dragon Fly	DRAGON_FLY,1,3600000,1800000,1
moc_fild18,143,352,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild18,72,333,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild18,119,285,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild18,71,210,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild18,135,119,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild18,230,144,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild18,325,207,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1
moc_fild18,325,272,0,0	monster	Yellow Plant	YELLOW_PLANT,1,180000,90000,1

//==================================================
// moc_fild19 - Quest Map
//==================================================

//==================================================
// moc_fild20 - Sograt Desert - Continental Guard Quarantine
//==================================================
moc_fild20,0,0,0,0	monster	Incarnation of Morroc	MOROCC_1,1,30000,0,0
moc_fild20,0,0,0,0	monster	Incarnation of Morroc	MOROCC_2,1,30000,0,0
moc_fild20,0,0,0,0	monster	Incarnation of Morroc	MOROCC_3,1,30000,0,0
moc_fild20,0,0,0,0	monster	Incarnation of Morroc	MOROCC_4,1,30000,0,0

//==================================================
// moc_fild21 - Dimensional Gorge
//==================================================
moc_fild21,0,0,0,0	monster	Incarnation of Morroc	MOROCC_1,46,30000,0,0
moc_fild21,0,0,0,0	monster	Incarnation of Morroc	MOROCC_2,46,30000,0,0
moc_fild21,0,0,0,0	monster	Incarnation of Morroc	MOROCC_3,46,30000,0,0
moc_fild21,0,0,0,0	monster	Incarnation of Morroc	MOROCC_4,34,30000,0,0

//==================================================
// moc_fild22 - Dimensional Gorge
//==================================================
moc_fild22,0,0,0,0	monster	Incarnation of Morroc	MOROCC_1,60,30000,0,0
moc_fild22,0,0,0,0	monster	Incarnation of Morroc	MOROCC_2,60,30000,0,0
moc_fild22,0,0,0,0	monster	Incarnation of Morroc	MOROCC_3,60,30000,0,0
moc_fild22,0,0,0,0	monster	Incarnation of Morroc	MOROCC_4,25,10000,0,0
moc_fild22,0,0,0,0	boss_monster	Wounded Morroc	MOROCC_,1,43200000,600000,0
