//===== Hercules Script ======================================
//= Splendide Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//============================================================

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0,0,0	monster	Dark Pinguicula	PINGUICULA_D,50,5000,0,0
spl_fild01,0,0,0,0	monster	Naga	NAGA,35,5000,0,0
spl_fild01,0,0,0,0	monster	Cornus	CORNUS,25,5000,0,0

//==================================================
// spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0,0,0	monster	Pinguicula	PINGUICULA,75,5000,0,0
spl_fild02,0,0,0,0	monster	Luciola Vespa	LUCIOLA_VESPA,15,5000,0,0

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0,0,0	monster	Luciola Vespa	LUCIOLA_VESPA,35,5000,0,0
spl_fild03,0,0,0,0	monster	Cornus	CORNUS,25,5000,0,0
spl_fild03,0,0,0,0	monster	Naga	NAGA,20,5000,0,0
spl_fild03,0,0,0,0	monster	Tendrilion	TENDRILRION,1,5000,0,0
