//===== Hercules Script ======================================
//= Veins Fields Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.9
//===== Additional Comments: =================================
//= 1.0 Temp. monster spawn in Veins Field. [$ephiroth]
//= 1.1 Updated monster spawn based on kRO website. [$ephiroth]
//= 1.2 Updated mobs based on info jAthena. [$ephiroth]
//= 1.3 Fixed some typos and Atros spawn [Playtester]
//= 1.4 Updated spawns with info from RO Monthly [Playtester]
//= 1.5 Updated spawn amounts to official [Playtester]
//= 1.6 Even more accurate spawns [Playtester]
//= 1.7 Corrected MVP spawn variance. [Gepard]
//= 1.8 Updated to Renewal Spawns. [Kisuka]
//= 1.9 Updated Renewal Spawns. [Streusel]
//============================================================

//==================================================
// ve_fild01 - Veins Field
//==================================================
ve_fild01,0,0,0,0	monster	Galion	GALION,35,5000,0,0
ve_fild01,0,0,0,0	monster	Stapo	STAPO,20,5000,0,0
ve_fild01,0,0,0,0	monster	Drosera	DROSERA,20,5000,0,0
ve_fild01,0,0,0,0	monster	Muscipular	MUSCIPULAR,20,5000,0,0
ve_fild01,0,0,0,0	boss_monster	Atroce	ATROCE,1,10800000,600000,0
ve_fild01,0,0,0,0	monster	Red Plant	RED_PLANT,10,10000,0,1
ve_fild01,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,10000,0,1
ve_fild01,270,80,20,7	monster	Blue Plant	BLUE_PLANT,4,840000,0,1
ve_fild01,270,80,20,7	monster	Shining Plant	SHINING_PLANT,1,960000,0,1

//==================================================
// ve_fild02 - Veins Field
//==================================================
ve_fild02,0,0,0,0	monster	Drosera	DROSERA,130,5000,0,0
ve_fild02,0,0,0,0	monster	Muscipular	MUSCIPULAR,20,5000,0,0
ve_fild02,0,0,0,0	monster	Galion	GALION,10,5000,0,0
ve_fild02,120,55,50,50	boss_monster	Atroce	ATROCE,1,21600000,600000,0
ve_fild02,0,0,0,0	monster	Red Plant	RED_PLANT,10,10000,0,1
ve_fild02,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,10000,0,1

//==================================================
// ve_fild03 - Veins Field
//==================================================
ve_fild03,0,0,0,0	monster	Magmaring	MAGMARING,130,5000,0,0
ve_fild03,0,0,0,0	monster	Muscipular	MUSCIPULAR,35,5000,0,0
ve_fild03,0,0,0,0	monster	Drosera	DROSERA,35,5000,0,0
ve_fild03,200,212,114,60	monster	Red Plant	RED_PLANT,10,10000,0,1
ve_fild03,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,10000,0,1

//==================================================
// ve_fild04 - Veins Field
//==================================================
ve_fild04,0,0,0,0	monster	Muscipular	MUSCIPULAR,100,5000,0,0
ve_fild04,0,0,0,0	monster	Drosera	DROSERA,50,5000,0,0
ve_fild04,0,0,0,0	monster	Galion	GALION,20,5000,0,0
ve_fild04,0,0,0,0	monster	Yellow Plant	YELLOW_PLANT,10,10000,0,1
ve_fild04,288,273,4,4	monster	Blue Plant	BLUE_PLANT,3,660000,0,1

//==================================================
// ve_fild05 - Disabled on Renewal
//==================================================
//ve_fild05,152,139,15,17	monster	White Plant	WHITE_PLANT,5,1800000,0,1
//ve_fild05,152,139,5,5	monster	Shining Plant	SHINING_PLANT,1,2400000,0,1

//==================================================
// ve_fild06 - Veins Field - No spawns on Renewal
//==================================================
//ve_fild06,0,0,0,0	monster	Shining Plant	SHINING_PLANT,1,1020000,0,1

//==================================================
// ve_fild07 - Veins Field
//==================================================
ve_fild07,0,0,0,0	monster	Stapo	STAPO,100,5000,0,0
ve_fild07,0,0,0,0	monster	Drosera	DROSERA,50,5000,0,0
ve_fild07,0,0,0,0	monster	Muscipular	MUSCIPULAR,30,5000,0,0
ve_fild07,0,0,0,0	monster	White Plant	WHITE_PLANT,10,600000,0,1
