//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: izlude.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.7/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Cidade de Izlude.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/


izlude_in,171,97,0	warp	iz06	3,2,izlude_in,172,119
izlude_in,172,116,0	warp	iz06-1	3,2,izlude_in,172,94
izlude_in,172,139,0	warp	iz07	3,2,izlude_in,172,161
izlude_in,172,158,0	warp	iz07-1	3,2,izlude_in,172,136
izlude_in,87,169,0	warp	iz05-1	2,3,izlude_in,111,169
izlude_in,109,169,0	warp	iz08-1	2,3,izlude_in,83,169

izlude,109,151,0	warp#vpo	iz01	3,3,izlude_in,65,87
izlude_in,65,84,0	warp#vpo	iz01-1	5,2,izlude,113,147
izlude,148,148,0	warp#vpo	iz02	2,2,izlude_in,116,49
izlude,216,129,0	warp#vpo	iz03	3,2,izlude_in,151,127
izlude,30,78,0	warp#vpo	iz001	3,3,prt_fild08,367,212
izlude,52,140,0	warp#vpo	iz04	2,2,izlude_in,74,161
izlude,149,39,0	warp#vpo	izar1	1,1,izlude,182,56
izlude,176,56,0	warp#vpo	lizar2	1,1,izlude,145,40
izlude_in,116,46,0	warp#vpo	iz02-1	3,2,izlude,145,145
izlude_in,148,127,0	warp#vpo	iz03-1	2,5,izlude,212,129
izlude_in,74,158,0	warp#vpo	iz04-1	3,2,izlude,52,136,{}

izlude,20,98,0	warp#re	iz001	3,3,prt_fild08,367,212
izlude_in,116,46,0	warp#re	iz02-1	3,2,izlude,128,98 
izlude_in,148,127,0	warp#re	iz03-1	2,5,izlude,210,161
izlude,110,182,0	warp#re	iz01	2,2,izlude_in,65,87
izlude_in,65,84,0	warp#re	iz01-1	2,2,izlude,112,179 
izlude,52,172,0	warp#re	iz04	2,2,izlude_in,74,161
izlude_in,74,158,0	warp#re	iz04-1	3,2,izlude,52,168
izlude_in,43,169,0	warp#re	w219	2,3,izlude_in,63,169
izlude_in,108,169,0	warp#re	iz05	2,3,izlude_in,84,169
izlude,213,161,0	warp#re	iz10	2,2,arena_room,100,30
izlude,125,257,0	warp#re	#to_ac01	2,2,iz_ac01,99,29
izlude,130,257,0	warp#re	#to_ac02	2,2,iz_ac01,99,29
iz_ac01,100,24,0	warp#re	#to_ac01-1	2,2,izlude,127,253
iz_ac01,78,25,0	warp#re	#to_ac2f01	2,2,iz_ac02,104,27
iz_ac01,122,25,0	warp#re	#to_ac2f02	2,2,iz_ac02,104,27
iz_ac02,94,27,0	warp#re	#to_ac1f01	2,2,iz_ac01,78,28
iz_ac02,113,27,0	warp#re	#to_ac1f02	2,2,iz_ac01,122,28
prt_fild08a,371,212,0	warp#re	prtf005_a	3,3,izlude_a,24,98
prt_fild08b,371,212,0	warp#re	prtf005_b	3,3,izlude_b,24,98
prt_fild08c,371,212,0	warp#re	prtf005_c	3,3,izlude_c,24,98
prt_fild08d,371,212,0	warp#re	prtf005_d	3,3,izlude_d,24,98
izlude_a,20,98,0	warp#re	iz001_a	3,3,prt_fild08a,367,212
izlude_b,20,98,0	warp#re	iz001_b	3,3,prt_fild08b,367,212
izlude_c,20,98,0	warp#re	iz001_c	3,3,prt_fild08c,367,212
izlude_d,20,98,0	warp#re	iz001_d	3,3,prt_fild08d,367,212
izlude_a,110,182,0	warp#re	iz01_a	2,2,izlude_in,65,87
izlude_b,110,182,0	warp#re	iz01_b	2,2,izlude_in,65,87
izlude_c,110,182,0	warp#re	iz01_c	2,2,izlude_in,65,87
izlude_d,110,182,0	warp#re	iz01_d	2,2,izlude_in,65,87
izlude_a,52,172,0	warp#re	iz04_a	2,2,izlude_in,74,161
izlude_b,52,172,0	warp#re	iz04_b	2,2,izlude_in,74,161
izlude_c,52,172,0	warp#re	iz04_c	2,2,izlude_in,74,161
izlude_d,52,172,0	warp#re	iz04_d	2,2,izlude_in,74,161
izlude_a,125,257,0	warp#re	#to_ac01_a	2,2,iz_ac01_a,99,29
izlude_b,125,257,0	warp#re	#to_bc01_b	2,2,iz_ac01_b,99,29
izlude_c,125,257,0	warp#re	#to_cc01_c	2,2,iz_ac01_c,99,29
izlude_d,125,257,0	warp#re	#to_dc01_d	2,2,iz_ac01_d,99,29
izlude_a,130,257,0	warp#re	#to_ac02_a	2,2,iz_ac01_a,99,29
izlude_b,130,257,0	warp#re	#to_bc02_b	2,2,iz_ac01_b,99,29
izlude_c,130,257,0	warp#re	#to_cc02_c	2,2,iz_ac01_c,99,29
izlude_d,130,257,0	warp#re	#to_dc02_d	2,2,iz_ac01_d,99,29
iz_ac01_a,100,24,0	warp#re	#to_ac01-1_a	2,2,izlude_a,127,253
iz_ac01_b,100,24,0	warp#re	#to_bc01-1_b	2,2,izlude_b,127,253
iz_ac01_c,100,24,0	warp#re	#to_cc01-1_c	2,2,izlude_c,127,253
iz_ac01_d,100,24,0	warp#re	#to_dc01-1_d	2,2,izlude_d,127,253
iz_ac01_a,78,25,0	warp#re	#to_ac2f01_a	2,2,iz_ac02_a,104,27
iz_ac01_b,78,25,0	warp#re	#to_bc2f01_b	2,2,iz_ac02_b,104,27
iz_ac01_c,78,25,0	warp#re	#to_cc2f01_c	2,2,iz_ac02_c,104,27
iz_ac01_d,78,25,0	warp#re	#to_dc2f01_d	2,2,iz_ac02_d,104,27
iz_ac01_a,122,25,0	warp#re	#to_ac2f02_a	2,2,iz_ac02_a,104,27
iz_ac01_b,122,25,0	warp#re	#to_bc2f02_b	2,2,iz_ac02_b,104,27
iz_ac01_c,122,25,0	warp#re	#to_cc2f02_c	2,2,iz_ac02_c,104,27
iz_ac01_d,122,25,0	warp#re	#to_dc2f02_d	2,2,iz_ac02_d,104,27
iz_ac02_a,94,27,0	warp#re	#to_ac1f01_a	2,2,iz_ac01_a,78,28
iz_ac02_b,94,27,0	warp#re	#to_bc1f01_b	2,2,iz_ac01_b,78,28
iz_ac02_c,94,27,0	warp#re	#to_cc1f01_c	2,2,iz_ac01_c,78,28
iz_ac02_d,94,27,0	warp#re	#to_dc1f01_d	2,2,iz_ac01_d,78,28
iz_ac02_a,113,27,0	warp#re	#to_ac1f02_a	2,2,iz_ac01_a,122,28
iz_ac02_b,113,27,0	warp#re	#to_bc1f02_b	2,2,iz_ac01_b,122,28
iz_ac02_c,113,27,0	warp#re	#to_cc1f02_c	2,2,iz_ac01_c,122,28
iz_ac02_d,113,27,0	warp#re	#to_dc1f02_d	2,2,iz_ac01_d,122,28
arena_room,99,24,0	warp#re	iz_arena	2,2,izlude,209,161,{}