//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: izlude.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.0/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: NPCs da Cidade de Izlude (Pré-RE)           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

izlude,201,181,2	duplicate(Sailor_izlude)	Marinheiro#izlude	4W_SAILOR
izlude,55,74,2	duplicate(Bonne_izlude)	Paula#izlude	4_F_01
izlude,135,78,2	duplicate(Charfri_izlude)	Charfri#izlude	4_F_02
izlude,119,121,2	duplicate(Cuskoal_izlude)	Cuskoal#izlude	4_F_TELEPORTER
izlude,150,118,2	duplicate(Dega_izlude)	Dega#izlude	4_M_02
izlude,150,143,2	duplicate(Kylick_izlude)	Charfri#izlude2	4W_M_01
izlude,56,126,2	duplicate(Red_izlude)	Dan#izlude	4_M_03
izlude,58,126,2	duplicate(Cebalis_izlude)	Rami#izlude	4W_M_02
izlude,124,178,2	duplicate(Soldier_izlude)	Soldado#izlude	8W_SOLDIER
