//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: arug_cas02.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0                                 |
//   |--------------------------------------------------------|
//   | Descrição: NPCs relacionados ao castelo Syr.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

-	duplicate(Gerenciador#template)	Gerenciador#arug_cas02	-1
-	duplicate(gard#template)	gard1#arug_cas02	-1
-	duplicate(gard#template)	gard2#arug_cas02	-1
-	duplicate(df#template)	df1#arug_cas02	-1
-	duplicate(df#template)	df2#arug_cas02	-1
-	duplicate(RL#template)	RL0#arug_cas02	-1
-	duplicate(RL#template)	RL1#arug_cas02	-1
-	duplicate(RL#template)	RL2#arug_cas02	-1
-	duplicate(RL#template)	RL3#arug_cas02	-1

arug_cas02,303,341,3	duplicate(Mordomo#template)	Mordomo#ar02	1_M_JOBTESTER
arug_cas02,38,259,5	duplicate(Guardião#template)	Yumenes#ar02	4_M_LGTGUARD
arug_cas02,354,326,3	duplicate(Funcionária Kafra#template)	Funcionária Kafra#ar02	4_F_KAFRA1
arug_cas02,33,168,0	duplicate(Runa Guardiã#template)	1ª Runa Guardiã#ar02	CLEAR_NPC
arug_cas02,245,168,0	duplicate(Runa Guardiã#template)	2ª Runa Guardiã#ar02	CLEAR_NPC
arug_cas02,143,228,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle01#ar02	HIDDEN_NPC
arug_cas02,118,356,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle02#ar02	HIDDEN_NPC
arug_cas02,56,308,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle03#ar02	HIDDEN_NPC
arug_cas02,386,227,0	duplicate(Dispositivo#template)	#aru02_switch	HIDDEN_NPC
arug_cas02,350,294,3	duplicate(Girassol#template)	Girassol Misterioso#07	4_RED_FLOWER

arug_cas02,98,270,0	script	LF-01#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","First Gate House",10,187,"Segundo Portão",268,187; }
arug_cas02,98,266,0	script	LF-02#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  1-1",66,31,"Area de Defesa  1-2",212,31; }
arug_cas02,98,262,0	script	LF-03#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  1-3",90,120,"Area de Defesa  1-4",188,119; }
arug_cas02,98,258,0	script	LF-04#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  2-1",119,183,"Area de Defesa  2-2",159,183; }
arug_cas02,98,253,0	script	LF-05#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  2-3",156,324,"Area de Defesa  2-4",174,372; }
arug_cas02,98,249,0	script	LF-06#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  3-1",28,325,"Area de Defesa  3-2",57,325; }
arug_cas02,98,245,0	script	LF-07#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Center 2nd Area",156,263,"Center 3rd Area",43,354; }
arug_cas02,98,241,0	script	LF-08#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Loja de Conveniência",387,323; }
arug_cas02,216,92,0	script	Cyr#LF_ar02_1::LF_ar02_1	HIDDEN_NPC,{ callfunc "LinkFlag","Emperium",43,256; }
arug_cas02,63,92,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_2	HIDDEN_NPC
arug_cas02,127,133,4	duplicate(LF_ar02_1)	Cyr#LF_ar02_3	HIDDEN_NPC
arug_cas02,152,133,4	duplicate(LF_ar02_1)	Cyr#LF_ar02_4	HIDDEN_NPC
arug_cas02,149,218,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_5	HIDDEN_NPC
arug_cas02,162,218,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_6	HIDDEN_NPC
arug_cas02,128,350,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_7	HIDDEN_NPC
arug_cas02,128,341,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_8	HIDDEN_NPC
arug_cas02,49,317,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_9	HIDDEN_NPC
arug_cas02,30,317,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_10	HIDDEN_NPC
arug_cas02,9,190,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_11	HIDDEN_NPC
arug_cas02,271,190,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_12	HIDDEN_NPC
arug_cas02,129,178,4	script	Cyr#LF_ar02_13::LF_ar02_2	GUILD_FLAG,{
	callfunc "LinkFlag","Emperium",43,256;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	flagemblem getcastledata("arug_cas02",1);
	end;
}
arug_cas02,149,178,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_14	GUILD_FLAG
arug_cas02,132,38,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_15	GUILD_FLAG
arug_cas02,147,38,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_16	GUILD_FLAG

aru_gld,80,41,6	script	Cyr#flag_Ar02_1::Ar02_Flag	GUILD_FLAG,{
	callfunc "ReturnFlag","arug_cas02",1;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	flagemblem getcastledata("arug_cas02",1);
	end;
}
aru_gld,80,52,6	duplicate(Ar02_Flag)	Cyr#flag_Ar02_2	GUILD_FLAG
aru_gld,120,83,5	script	Cyr#flag_Ar02_3	GUILD_FLAG,{
	callfunc "ReturnFlag","arug_cas02",0;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	flagemblem getcastledata("arug_cas02",1);
	end;
}