//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: schg_cas04.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0                                 |
//   |--------------------------------------------------------|
//   | Descrição: NPCs relacionados ao castelo Hljod.         |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

-	duplicate(Gerenciador#template)	Gerenciador#schg_cas04	-1
-	duplicate(gard#template)	gard1#schg_cas04	-1
-	duplicate(gard#template)	gard2#schg_cas04	-1
-	duplicate(df#template)	df1#schg_cas04	-1
-	duplicate(df#template)	df2#schg_cas04	-1
-	duplicate(RL#template)	RL0#schg_cas04	-1
-	duplicate(RL#template)	RL1#schg_cas04	-1
-	duplicate(RL#template)	RL2#schg_cas04	-1
-	duplicate(RL#template)	RL3#schg_cas04	-1

schg_cas04,247,305,3	duplicate(Mordomo#template)	Mordomo#sc04	1_M_JOBTESTER
schg_cas04,123,306,3	duplicate(Guardião#template)	Ef#sc04	4_M_LGTGUARD
schg_cas04,300,287,5	duplicate(Funcionária Kafra#template)	Funcionária Kafra#sc04	4_F_KAFRA1
schg_cas04,27,36,0	duplicate(Runa Guardiã#template)	1ª Runa Guardiã#sc04	CLEAR_NPC
schg_cas04,208,75,0	duplicate(Runa Guardiã#template)	2ª Runa Guardiã#sc04	CLEAR_NPC
schg_cas04,124,52,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle01#sc04	HIDDEN_NPC
schg_cas04,128,157,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle02#sc04	HIDDEN_NPC
schg_cas04,109,247,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle03#sc04	HIDDEN_NPC
schg_cas04,391,391,0	duplicate(Dispositivo#template)	 #sch04_switch	HIDDEN_NPC
schg_cas04,280,391,3	duplicate(Girassol#template)	Girassol Misterioso#04	4_BLUE_FLOWER

schg_cas04,106,302,0	script	LF-01#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","First Gate House",19,26,"Segundo Portão",219,90; }
schg_cas04,109,302,0	script	LF-02#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  1-1",89,43,"Area de Defesa  1-2",141,45; }
schg_cas04,112,302,0	script	LF-03#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  2-1",137,54,"Area de Defesa  2-2",102,54; }
schg_cas04,115,302,0	script	LF-04#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  2-3",94,147,"Area de Defesa  2-4",163,140; }
schg_cas04,118,302,0	script	LF-05#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  2-3",87,220,"Area de Defesa  2-4",151,220; }
schg_cas04,121,302,0	script	LF-06#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  3-1",100,242,"Area de Defesa  3-2",136,242; }
schg_cas04,124,302,0	script	LF-07#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Center 1 Area",120,168,"Area Central 2",119,211; }
schg_cas04,127,302,0	script	LF-08#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Area 1-1",89,43,"Area 2-1",94,147,"Area 3-1",100,242; }
schg_cas04,130,302,0	script	LF-09#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Area 1-2",141,45,"Area 2-3",163,140,"Area 3-2",136,243; }
schg_cas04,133,302,0	script	LF-10#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Loja de Conveniência",275,244; }
schg_cas04,17,45,0	script	Hljod#LF_sc04_1::LF_sc04_1	HIDDEN_NPC,{ callfunc "LinkFlag","Emperium",120,290; }
schg_cas04,207,95,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_2	HIDDEN_NPC
schg_cas04,111,46,4	script	Hljod#LF_sc04_3::LF_sc04_2	GUILD_FLAG,{
	callfunc "LinkFlag","Emperium",120,290;
	end;
OnAgitInit2:
OnRecvCastleSc04:
	flagemblem getcastledata("schg_cas04",1);
	end;
}
schg_cas04,129,46,4	duplicate(LF_sc04_2)	Hljod#LF_sc04_4	GUILD_FLAG
schg_cas04,99,77,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_5	HIDDEN_NPC
schg_cas04,140,77,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_6	HIDDEN_NPC
schg_cas04,109,150,4	duplicate(LF_sc04_2)	Hljod#LF_sc04_7	GUILD_FLAG
schg_cas04,130,150,4	duplicate(LF_sc04_2)	Hljod#LF_sc04_8	GUILD_FLAG
schg_cas04,112,212,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_9	HIDDEN_NPC
schg_cas04,127,212,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_10	HIDDEN_NPC
schg_cas04,113,238,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_11	HIDDEN_NPC
schg_cas04,126,238,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_12	HIDDEN_NPC
schg_cas04,95,247,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_13	HIDDEN_NPC
schg_cas04,144,247,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_14	HIDDEN_NPC

sch_gld,134,97,4	script	Hljod#flag_sc04_1::sc04_Flag	GUILD_FLAG,{
	callfunc "ReturnFlag","schg_cas04",1;
	end;
OnAgitInit2:
OnRecvCastleSc04:
	flagemblem getcastledata("schg_cas04",1);
	end;
}
sch_gld,141,97,4	duplicate(sc04_Flag)	Hljod#flag_sc04_2	GUILD_FLAG