//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: schg_cas02.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0                                 |
//   |--------------------------------------------------------|
//   | Descrição: NPCs relacionados ao castelo Andlangr.      |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

-	duplicate(Gerenciador#template)	Gerenciador#schg_cas02	-1
-	duplicate(gard#template)	gard1#schg_cas02	-1
-	duplicate(gard#template)	gard2#schg_cas02	-1
-	duplicate(df#template)	df1#schg_cas02	-1
-	duplicate(df#template)	df2#schg_cas02	-1
-	duplicate(RL#template)	RL0#schg_cas02	-1
-	duplicate(RL#template)	RL1#schg_cas02	-1
-	duplicate(RL#template)	RL2#schg_cas02	-1
-	duplicate(RL#template)	RL3#schg_cas02	-1

schg_cas02,105,378,3	duplicate(Mordomo#template)	Mordomo#sc02	1_M_JOBTESTER
schg_cas02,140,184,3	duplicate(Guardião#template)	Endeef#sc02	4_M_LGTGUARD
schg_cas02,131,365,3	duplicate(Funcionária Kafra#template)	Funcionária Kafra#sc02	4_F_KAFRA1
schg_cas02,231,57,0	duplicate(Runa Guardiã#template)	1ª Runa Guardiã#sc02	CLEAR_NPC
schg_cas02,335,231,0	duplicate(Runa Guardiã#template)	2ª Runa Guardiã#sc02	CLEAR_NPC
schg_cas02,288,97,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle01#sc02	HIDDEN_NPC
schg_cas02,230,209,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle02#sc02	HIDDEN_NPC
schg_cas02,159,143,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle03#sc02	HIDDEN_NPC
schg_cas02,257,369,0	duplicate(Dispositivo#template)	#sc02_switch 	HIDDEN_NPC
schg_cas02,174,328,3	duplicate(Girassol#template)	Girassol Misterioso#02	4_BLUE_FLOWER

schg_cas02,143,198,0	script	LF-01#schg_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","First Gate House",235,44,"Segundo Portão",302,233; }
schg_cas02,143,202,0	script	LF-02#schg_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  1-1",317,83,"Area de Defesa  1-2",359,83; }
schg_cas02,143,206,0	script	LF-03#schg_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  2-1",283,79,"Area de Defesa  2-2",280,122; }
schg_cas02,145,208,0	script	LF-04#schg_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  3-1",215,110,"Area de Defesa  3-2",255,215; }
schg_cas02,180,208,0	script	LF-05#schg_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Center 1 Area",338,153,"Area Central 2",213,226; }
schg_cas02,182,206,0	script	LF-06#schg_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Area de Defesa  1-1",317,83,"Area de Defesa  2-1",283,79,"Area de Defesa  3-1",215,110; }
schg_cas02,182,202,0	script	LF-07#schg_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Area 1-2",359,83,"Area 2-2",280,122,"Area 3-2",255,215; }
schg_cas02,182,198,0	script	LF-08#schg_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Loja de Conveniência",101,306; }
schg_cas02,235,222,0	script	Andlangr#LF_sc02_1::LF_sc02_1	HIDDEN_NPC,{ callfunc "LinkFlag","Emperium",136,188; }
schg_cas02,157,136,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_2	HIDDEN_NPC
schg_cas02,168,136,4	duplicate(LF_sc02_1)	Andlangr#LF_sc02_3	HIDDEN_NPC
schg_cas02,320,232,4	duplicate(LF_sc02_1)	Andlangr#LF_sc02_4	HIDDEN_NPC
schg_cas02,295,109,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_5	HIDDEN_NPC
schg_cas02,295,92,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_6	HIDDEN_NPC
schg_cas02,285,90,4	duplicate(LF_sc02_1)	Andlangr#LF_sc02_7	HIDDEN_NPC
schg_cas02,285,190,4	duplicate(LF_sc02_1)	Andlangr#LF_sc02_8	HIDDEN_NPC
schg_cas02,238,66,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_9	HIDDEN_NPC
schg_cas02,230,45,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_10	HIDDEN_NPC
schg_cas02,233,120,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_11	HIDDEN_NPC
schg_cas02,247,120,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_12	HIDDEN_NPC
schg_cas02,261,162,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_13	HIDDEN_NPC
schg_cas02,244,162,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_14	HIDDEN_NPC
schg_cas02,235,207,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_15	HIDDEN_NPC

sch_gld,296,247,4	script	Andlangr#flag_sc02_1::Sc02_Flag	GUILD_FLAG,{
	callfunc "ReturnFlag","schg_cas02",1;
	end;
OnAgitInit2:
OnRecvCastleSc02:
	flagemblem getcastledata("schg_cas02",1);
	end;
}
sch_gld,280,247,4	duplicate(Sc02_Flag)	Andlangr#flag_sc02_2	GUILD_FLAG