//===== Hercules Script ======================================
//= Jail Monster Spawn Script
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Spawns monsters in Jail.
//============================================================

sec_in02,139,80,20,20	monster	Poring	1002,10,0,0,0
sec_in02,138,54,20,20	monster	Marin	MARIN,5,0,0,0
sec_in02,161,46,15,15	monster	Poporing	POPORING,5,0,0,0
sec_in02,114,47,10,10	monster	Drops	DROPS,5,0,0,0
sec_in02,114,47,10,10	monster	Bigfoot	BIGFOOT,10,0,0,0
sec_in02,139,80,30,30	monster	Flora	FLORA,10,0,0,0
