//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  prisao.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.0/1.1                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros invocados na prisão.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   | 1.1 Tradução PT-BR [Sir Will]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

sec_in02,139,80,20,20	monster	Poring	1002,10,0,0,0
sec_in02,138,54,20,20	monster	Marin	1242,5,0,0,0
sec_in02,161,46,15,15	monster	Poporing	1031,5,0,0,0
sec_in02,114,47,10,10	monster	Drops	1113,5,0,0,0
sec_in02,114,47,10,10	monster	Pé Grande	1060,10,0,0,0
sec_in02,139,80,30,30	monster	Flora	1118,10,0,0,0
