//===== Hercules Script ======================================
//= PvP Nightmare Rooms Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// pvp_n_8-1 - PvP : Room Sandwich
//==================================================
pvp_n_8-1,0,0,0,0	monster	Side Winder	SIDE_WINDER,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	Bigfoot	BIGFOOT,2,360000,180000,1

//==================================================
// pvp_n_8-2 - PvP : Room Rock On
//==================================================
pvp_n_8-2,0,0,0,0	monster	Cramp	CRAMP,4,360000,180000,1

//==================================================
// pvp_n_8-3 - PvP : Four Room
//==================================================
pvp_n_8-3,0,0,0,0	monster	Whisper	WHISPER,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	Giant Whisper	WHISPER_BOSS,2,360000,180000,1

//==================================================
// pvp_n_8-4 - PvP : Room Undercross
//==================================================
pvp_n_8-4,0,0,0,0	monster	Zombie	ZOMBIE,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	Ghoul	GHOUL,3,360000,180000,1

//==================================================
// pvp_n_8-5 - PvP : Room Copass
//==================================================
pvp_n_8-5,0,0,0,0	monster	Khalitzburg	KHALITZBURG,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	Raydric	RAYDRIC,2,360000,180000,1
