//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  pvp.txt                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.0/1.0/1.0/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros invocados nas arenas PvP.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//== pvp_n_8-1 - PvP : Room Sandwich =======================
pvp_n_8-1,0,0,0,0	monster	Side Winder	1037,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	Bigfoot	1060,2,360000,180000,1

//== pvp_n_8-2 - PvP : Room Rock On ========================
pvp_n_8-2,0,0,0,0	monster	Cramp	1209,4,360000,180000,1

//== pvp_n_8-3 - PvP : Four Room ===========================
pvp_n_8-3,0,0,0,0	monster	Whisper	1179,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	Giant Whisper	1186,2,360000,180000,1

//== pvp_n_8-4 - PvP : Room Undercross =====================
pvp_n_8-4,0,0,0,0	monster	Zombie	1015,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	Ghoul	1036,3,360000,180000,1

//== pvp_n_8-5 - PvP : Room Copass =========================
pvp_n_8-5,0,0,0,0	monster	Khalitzburg	1132,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	Raydric	1163,2,360000,180000,1
