//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: espadachim.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.5/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Tutorial da classe espadachim.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Clare]                                   |
//   | 1.2 Revisão [Saraii]                                   |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Shurank
//============================================================
izlude_in,82,163,3	script	Shurank	4_M_JOB_KNIGHT1,{
	mes "[Shurank]";
	if (Class == Job_Novice || Class == Job_Baby){
		mes "Ainda querendo saber";
		mes "o que fazer com";
		mes "com o seu futuro, hein?";
		next;
		mes "[Shurank]";
		mes "Se me permite ser ousado,";
		mes "eu sugiro que você siga";
		mes "o caminho da força,";
		mes "tornando-se... um Espadachim.";
		next;
		mes "[Shurank]";
		mes "Se você quiser arriscar sua vida no caminho da espada, fale com o representante da Associação dos Espadachins logo a esquerda.";
		next;
		mes "[Shurank]";
		mes "Seja o que for que você faça,";
		mes "espero que você viva sua vida sem arrependimentos. E se acontecer de você tornar-se um Espadachim,";
		mes "volte até mim...";
		close;
	}
	if(BaseClass == Job_Swordman && eaclass()&(EAJL_2|EAJL_UPPER|EAJL_THIRD)){
		mes "Pelas suas roupas,";
		mes "eu vejo que você é";
		if (Sex)
			mes "um homem da espada.";
		else
			mes "uma mulher da espada.";
		mes "Seus olhos me dizem que";
		mes "você já viu muitas batalhas.";
		next;
		mes "[Shurank]";
		mes "Não há mais nada que eu possa te ensinar. Mas se você conhecer algum Espadachim novo que demonstre potencial, por favor encaminhe-o até mim.";
		close;
	}
	if (BaseClass != Job_Swordman){
		mes "Saudações aventureiro.";
		mes "Se por acaso você conhecer";
		mes "algum novo Espadachim,";
		mes "por favor encaminhe-os para mim.";
		next;
		mes "[Shurank]";
		mes "Minha função é ensinar os fundamentos da classe Espadachim aos novos recrutas que acabaram de fazer a mudança de classe.";
		next;
		mes "[Shurank]";
		mes "Não há nada que eu possa ensinar para você. Os métodos de sua classe...";
		mes "são estranhos para mim,";
		mes "apesar de que seria ótimo se todos pudesem empunhar uma espada.";
		close;
	}
	switch(tu_swordman){
	case 23:
		mes "Saudações, meu amigo.";
		mes "Não há mais nada";
		mes "que eu possa te ensinar...";
		next;
		mes "[Shurank]";
		mes "Para melhorar as suas habilidades,";
		mes "você deve explorar este vasto mundo e experimentar todos os tipos de situações de batalhas. E sempre empenhar-se em seu treino.";
		close;
	case 22:
		mes "Este será o meu";
		mes "ensinamento final para você.";
		mes "por favor ouça com atenção";
		mes "vou te contar tudo sobre";
		mes "Impacto Explosivo.";
		next;
		mes "[Shurank]";
		mes "Impacto Explosivo, dominada em nível de habilidade 10, requer ^5D478BGolpe Fuminante nível 5^000000. Quando usada, causa dano aos inimigos em volta do usuário.";
		next;
		mes "[Shurank]";
		mes "Inimigos atingidos por Impacto Explosivo";
		mes "serão empurrados para trás, por um ataque de propriedade fogo. Depois, sua arma causará 20% a mais de dano com ataques de propriedade fogo.";
		next;
		mes "[Shurank]";
		mes "Impacto Explosivo é ideal para uso";
		mes "quando se está cercado por inimigos, mas tendo em mente que ela também causa um pequeno dano em seu usuário.";
		next;
		.@chk_magnum = getskilllv(SM_MAGNUM);
		if(.@chk_magnum > 5){
			mes "[Shurank]";
			mes "Eu vejo que você foi ao treinamento de Impacto Explosivo. Embora seja uma habilidade incrível, não é para todos os Espadachins. Ainda assim, não há mal nenhum em aprender.";
			next;
			mes "[Shurank]";
			mes "Aqui é uma humilde recompensa pelo";
			mes "seu grande esforço. Mas não deixe que os seus talentos o tornem arrogante!";
			tu_swordman = 23;
			completequest 8228;
			if (RENEWAL_EXP)
				getexp 186,0;
			else
				getexp 1860,0;
			getitem 1113,1; //Scimiter
			next;
			mes "[Shurank]";
			mes "Isso é tudo que tenho para lhe ensinar sobre sobre as habilidades de Espadachim. Espero ter sido capaz de explicar qualquer coisa que você não sabia sobre sua classe e habilidades.";
			next;
			mes "[Shurank]";
			mes "Quanto a questão relacionada";
			mes "ao assassino, não está mais em nossas mãos. Nesse momento, não há mais nada que possamos fazer de forma eficaz";
			mes "sobre isso.";
			next;
			mes "[Shurank]";
			mes "No entanto, eu gostaria";
			mes "de pedir para que você mantenha";
			mes "as informações que ficou sabendo";
			mes "apenas para si mesmo. Este assunto é considerado altamente confidencial...";
			next;
			mes "[Shurank]";
			mes "Em todo caso, não há necessidade de se preocupar com isso. Mas se alguma vez eu precisar de um assistente, vou lembrar de pedir sua ajuda.";
			next;
			mes "[Shurank]";
			mes "Você se saiu muito bem. Continue treinando e quando chegar ao ^5D478Bnível de classe 40^000000, você poderá se tornar um Cavaleiro ou Templário.";
			next;
			mes "[Shurank]";
			mes "Bem...";
			mes "Nos Espadachins não somos propensos a ser sentimentais, mas eu estou contente de ter te conhecido. Faça o seu melhor e se torne um Espadachim esplêndido.";
			close;
		}
		mes "[Shurank]";
		mes "Isso é tudo que tenho para lhe ensinar sobre sobre as habilidades de Espadachim. Espero ter sido capaz de explicar qualquer coisa que você não sabia sobre sua classe e habilidades.";
		next;
		mes "[Shurank]";
		mes "Quanto a questão relacionada";
		mes "ao assassino, não está mais em nossas mãos. Nesse momento, não há mais nada que possamos fazer de forma eficaz";
		next;
		mes "[Shurank]";
		mes "No entanto, eu gostaria";
		mes "de pedir para que você mantenha";
		mes "as informações que ficou sabendo";
		mes "apenas para si mesmo. Este assunto é considerado altamente confidencial...";
		next;
		mes "[Shurank]";
		mes "Em todo caso, não há necessidade de se preocupar com isso. Mas se alguma vez eu precisar de um assistente, vou lembrar de pedir sua ajuda.";
		next;
		mes "[Shurank]";
		mes "Você se saiu muito bem. Continue treinando e quando chegar ao ^5D478Bnível de classe 40^000000, você poderá se tornar um Cavaleiro ou Templário.";
		next;
		mes "[Shurank]";
		mes "Bem...";
		mes "Nos Espadachins não somos propensos a ser sentimentais, mas eu estou contente de ter te conhecido. Faça o seu melhor e se torne um Espadachim esplêndido.";
		next;
		mes "[Shurank]";
		mes "Antes de ir, por favor pegue isso.";
		mes "Eu espero que você faça bom uso dela em seu treinamento e se torne cada vez mais forte e mais forte. Boa sorte lá fora.";
		tu_swordman = 23;
		completequest 8228;
		getitem 1113,1; //Scimiter
		close;
	case 21:
		mes "Ah, você voltou. Acabei de recer um comunicado do";
		mes "Dequ'ee. Parece que você teve um trabalho bem difícil e que tirou o máximo de esperiência disso.";
		next;
		mes "[Shurank]";
		mes "Por agora, eu acreito que você se beneficiou aprendendo um pouco mais sobre as habilidades de Espadachim. Primeiro, deixe-me lhe explicar sobre o Sword Masteries.";
		next;
		mes "[Shurank]";
		mes "Há dois diferentes tipos:";
		mes "^5D478BHabilidade Com Uma Mão^000000 e";
		mes "^5D478BHabilidade Com Duas Mãos^000000. Ambas";
		mes "são habilidades passivas que aumentam o seu poder de ataque conforme as habilidades aumentam de nível.";
		next;
		mes "[Shurank]";
		mes "Habilidade Com Uma Mão";
		mes "aumenta o dano com adagas e espadas de uma mão enquanto Habilidade Com Duas Mãos aumenta o seu dano com espadas de duas mãos.";
		next;
		.@chk_hanson = getskilllv(SM_SWORD);
		.@chk_yangson = getskilllv(SM_TWOHAND);
		if((.@chk_hanson > 9) || (.@chk_yangson > 9)){
			mes "[Shurank]";
			mes "Ah, pela forma que você manuseia sua espada, eu vejo que você domina uma Habilidade com Espada. Eu estou completamento impressionado.";
			next;
			mes "[Shurank]";
			mes "Deixe-me lhe dar";
			mes "esta pequena recompensa,";
			mes "é um reconhecimento";
			mes "pelo seu feito.";
			tu_swordman = 22;
			changequest 8227,8228;
			if (RENEWAL_EXP)
				getexp 186,0;
			else
				getexp 1860,0;
			next;
			mes "[Shurank]";
			mes "Da próxima vez, eu vou lhe dizer mais sobre a habilidade Impacto Explosivo.";
			mes "Eu vou estar aqui quando você estiver pronto para aprender mais.";
			close;
		}
		mes "[Shurank]";
		mes "Da próxima vez, eu vou lhe dizer mais sobre a habilidade Impacto Explosivo.";
		mes "Eu vou estar aqui quando você estiver pronto para aprender mais.";
		tu_swordman = 22;
		changequest 8227,8228;
		close;
	case 13:
		mes "Você deve sair daqui o mais breve possível para atender o Dequ'ee em Geffen. Você se lembra onde encontrá-lo, não é?";
		close;
	case 12:
		mes "Então, como está indo";
		mes "o treinamento da";
		mes "habilidade Vigor?";
		next;
		.@chk_endure = getskilllv(SM_ENDURE);
		if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "Vendo a resistência de sua pele, vejo que fui um tolo em perguntar. Bom trabalho~";
			tu_swordman = 13;
			changequest 8221, 8222;
			if (RENEWAL_EXP)
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "Ah, mais uma vez eu tenho";
			mes "uma outra tarefa para você realizar. Por favor visite o Dequ'ee em Geffen já que parece que ele tem alguma coisa";
			mes "para pedir-lhe.";
			next;
			mes "[Shurank]";
			mes "Aprese-se, vá falar com o Dequ'ee e volte até mim quando você completar o que ele quer que você faça.";
			close;
		} else {
			mes "[Shurank]";
			mes "Hmm...";
			mes "Você ainda não";
			mes "é muito bom. Mas";
			mes "enquanto isso, eu aconselho";
			mes "você a dobrar seus esforços!";
			close;
		}
	case 11:
		mes "Então você";
		mes "já aprendeu a usar";
		mes "a habilidade Vigor certo?";
		next;
		.@chk_endure = getskilllv(SM_ENDURE);
		if((.@chk_endure > 0) && (.@chk_endure < 2)){
			mes "[Shurank]";
			mes "Eu vejo que você";
			mes "já sabe usar";
			mes "a habilidade Vigor. Ainda assim, não faria mal revisar os detalhes básicos sobre o seu uso...";
			next;
			mes "[Shurank]";
			mes "Como você já percebeu, receber qualquer dano faz com que você sinta dor, atordoando você por um estante. Assim, se os inimigos atacarem rápidamente será perigoso, pois será dificil escapar deles.";
			next;
			mes "[Shunrank]";
			mes "Ativando Vigor você desvia de ataques. Você receberá dano, mas os ataques inimigos não te afetarão tanto. Isso significa que você poderá combater os ataques inimigos ou fugir se precisar.";
			next;
			mes "[Shurank]";
			mes "Claro, você não pode usar Vigor para sempre. No entando quanto mais você aumentar o nível da habilidade";
			mes "Vigor, maior será a sua duração. Mas, lembre-se que Vigor também tem um atraso de habilidade.";
			next;
			mes "[Shurank]";
			mes "Uma vez que você já aprendeu a habilidade Vigor, eu não acho que será preciso te explicar mais nada. Você fez bem.";
			changequest 8221, 8222;
			tu_swordman = 13;
			next;
			mes "[Shurank]";
			mes "Ah, mais uma vez, eu tenho";
			mes "uma outra tarefa para você realizar. Por favor visite o Dequ'ee em Geffen, parece que ele tem alguma coisa";
			mes "para pedir-lhe.";
			next;
			mes "[Shurank]";
			mes "Apresse-se, vá ate o Dequ'ee e volte até mim quando completar o que ele quer que você faça.";
			close2;
			end;
		} else if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "Vendo a resistência de sua pele, vejo que fui um tolo em perguntar. Bom trabalho~";
			tu_swordman = 13;
			changequest 8221, 8222;
			if (RENEWAL_EXP)
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "Ah, mais uma vez, eu tenho";
			mes "uma outra tarefa para você realizar. Por favor visite o Dequ'ee em Geffen, parece que ele tem alguma coisa";
			mes "para pedir-lhe.";
			next;
			mes "[Shurank]";
			mes "Apresse-se, vá ate o Dequ'ee e volte até mim quando completar o que ele quer que você faça.";
			close;
		} else {
			mes "[Shurank]";
			mes "Não...?";
			mes "Eu recomendo que você aprenda o mais rápido possível. Vigor é uma habilidade de valor inestimavel, todo Espadachim deve ter!";
			close;
		}
	case 10:
		mes "Chegou a hora";
		mes "de te dizer";
		mes "tudo que eu sei sobre";
		mes "a habilidade Vigor.";
		next;
		.@chk_endure = getskilllv(SM_ENDURE);
		if(.@chk_endure == 0){
			mes "[Shurank]";
			mes "Como você já percebeu, receber qualquer dano faz com que você sinta dor, atordoando você por um estante. Assim, se os inimigos atacarem rápidamente será perigoso, pois será dificil escapar deles.";
			next;
			mes "[Shunrank]";
			mes "Ativando Vigor você você desvia de ataques. você receberá dano, mas os ataques inimigos não te afetarão tanto. Isso significa que você poderá combater os ataques inimigos ou fugir se precisar.";
			next;
			mes "[Shurank]";
			mes "Claro, você não pode usar Vigor para sempre. No entando quanto mais você aumentar o nível da habilidade";
			mes "Vigor, maior será a sua duração. Mas, lembre-se que Vigor também tem um atraso de habilidade.";
			next;
			mes "[Shurank]";
			mes "Tudo bem. Agora eu quero que você treine o uso da habilidade Vigor. Você poderá se tornar um grande Espadachim";
			mes "se você puder suportar os ataques";
			mes "de seus inimigos!";
			tu_swordman = 11;
			changequest 8220,8221;
			close;
		} else if((.@chk_endure > 0) && (.@chk_endure < 2)){
			mes "[Shurank]";
			mes "Eu vejo que você";
			mes "já sabe usar";
			mes "a habilidade Vigor. Ainda assim, não faria mal revisar os detalhes básicos sobre o seu uso...";
			next;
			mes "[Shurank]";
			mes "Como você já percebeu, receber qualquer dano faz com que você sinta dor, atordoando você por um estante. Assim, se os inimigos atacarem rápidamente será perigoso, pois será dificil escapar deles.";
			next;
			mes "[Shurank]";
			mes "Ativando Vigor você você desvia de ataques. você receberá dano, mas os ataques inimigos não te afetarão tanto. Isso significa que você poderá combater os ataques inimigos ou fugir se precisar.";
			next;
			mes "[Shurank]";
			mes "Claro, você não pode usar Vigor para sempre. No entando quanto mais você aumentar o nível da habilidade";
			mes "Vigor, maior será a sua duração. Mas, lembre-se que Vigor também tem um atraso de habilidade.";
			next;
			mes "[Shurank]";
			mes "Uma vez que você já aprendeu a habilidade Vigor, eu não acho que será preciso te explicar mais nada. Você fez bem.";
			tu_swordman = 13;
			changequest 8220, 8222;
			next;
			mes "[Shurank]";
			mes "Ah, mais uma vez, eu tenho";
			mes "uma outra tarefa para você realizar. Por favor visite o Dequ'ee em Geffen, parece que ele tem alguma coisa";
			mes "para pedir-lhe.";
			next;
			mes "[Shurank]";
			mes "Apresse-se, vá ate o Dequ'ee e volte até mim quando completar o que ele quer que você faça.";
			close;
		} else if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "Hm. Mas julgando pela resistência de sua pele, suponho que explicar-lhe sobre o Vigor seria uma perca de tempo para você. Você fez bem!";
			tu_swordman = 13;
			changequest 8220, 8222;
			if (RENEWAL_EXP)
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "Ah, mais uma vez, eu tenho";
			mes "uma outra tarefa para você realizar. Por favor visite o Dequ'ee em Geffen, parece que ele tem alguma coisa";
			mes "para pedir-lhe.";
			next;
			mes "[Shurank]";
			mes "Apresse-se, vá ate o Dequ'ee e volte até mim quando completar o que ele quer que você faça.";
			close;
		}
	case 9:
		mes "Então você quer";
		mes "aprender mais sobre";
		mes "o uso da habilidade Provoke?";
		next;
		.@chk_provoke = getskilllv(SM_PROVOKE);
		if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "Ah, Eu vejo que você já compreende bem o uso da habilidade Provoke. Deixe-me te dar uma pequena recompensa pelos seus esforços.";
			tu_swordman = 10;
			changequest 8219, 8220;
			if (RENEWAL_EXP)
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "Da proxima vez que nos falarmos, Eu vou te dizer tudo que eu sei sobre a habilidade ^5D478BVigor^000000. Quando você estiver pronto para aprender, volte ate mim.";
			close;
		} else if(.@chk_provoke == 10){
			mes "[Shurank]";
			mes "V-você domina";
			mes "Provoke? Impressionante!";
			mes "Eu vejo que você têm";
			mes "uma mente brilhante";
			mes "para se tornar um excelente Espadachim.";
			mes "Aqui está uma pequena recompensa...";
			tu_swordman = 10;
			changequest 8219, 8220;
			if (RENEWAL_EXP)
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "Da proxima vez que nos falarmos, Eu vou te dizer tudo que eu sei sobre a habilidade ^5D478BVigor^000000. Quando você estiver pronto para aprender, volte a ate mim.";
			close;
		} else {
			mes "[Shurank]";
			mes "Hmm, eu reconheço";
			mes "seu progresso, mas você ainda não acabou. Você deve se tornar mais hábil em provocar antes";
			mes "Assim eu poderei continuar meus ensinamentos.";
			close;
		}
		break;
	case 8:
		mes "Ah, você voltou.";
		mes "Então como foi seu treinamento";
		mes "no uso de Provoke?";
		mes "sua habilidade progrediu?";
		next;
		.@chk_provoke = getskilllv(SM_PROVOKE);
		if((.@chk_provoke > 0) && (.@chk_provoke < 5)){
			mes "[Shurank]";
			mes "Ah, agora eu posso ver que você";
			mes "já sabe como usar. Isso é uma grande melhoria para quem não era capaz de usa-lá. Mesmo assim deixe-me revisar com você os detalhes de Provoke.";
			next;
			mes "[Shurank]";
			mes "Para utilizar Provoke de uma forma eficaz, você deve entender";
			mes "como funciona: Provoke infurece seus oponentes, fazendo eles";
			mes "quererem ataca-ló.";
			next;
			mes "[Shurank]";
			mes "Quando provocado, o inimigo terá uma maior força de ataque, tornando-se mais perigosos, mas também terá sua defesa reduzida, tornando-se mais fácil de se derrotar.";
			next;
			mes "[Shurank]";
			mes "O Ideal é você usar Provoke nos inimigos quando eles estão enfraquecidos o suficiente para que você possa acabar com eles mais rápidamente. Mas isso é com você.";
			next;
			mes "[Shurank]";
			mes "Além disso, quanto maior o nível do Provoke usado, maior serão o aumento do ataque e redução de defesa sofridos pelo alvo.";
			next;
			mes "[Shurank]";
			mes "Como uma habilidade ativa, Provoke vai consumir uma pequena quantia de SP, como o Golpe Fuminante. Portanto tenha cuidado para não ficar sem SP ao usar essa habilidade.";
			next;
			mes "[Shurank]";
			mes "Tudo bem, volte ate mim quando você estiver suficientemente qualificado para o uso de Provoke. Enquanto isso, continue treinando.";
			tu_swordman = 9;
			changequest 8218,8219;
			close;
		} else if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "Ah, Eu vejo que você já compreende bem o uso da habilidade Provoke. Deixe-me te dar uma pequena recompensa pelos seus esforços.";
			tu_swordman = 10;
			changequest 8218,8220;
			if (RENEWAL_EXP)
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "Da proxima vez que nos falarmos, Eu vou te dizer tudo que eu sei sobre a habilidade ^5D478BVigor^000000. Quando você estiver pronto para aprender, volte ate mim.";
			close;
		} else if (@chk_provoke == 10){
			mes "[Shurank]";
			mes "V-você domina";
			mes "Provoke? Impressionante!";
			mes "Eu vejo que você têm";
			mes "uma mente brilhante";
			mes "para se tornar um excelente Espadachim.";
			mes "Aqui está uma pequena recompensa...";
			tu_swordman = 10;
			changequest 8218,8220;
			if (RENEWAL_EXP)
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "Da proxima vez que nos falarmos, vou te dizer tudo que eu sei sobre a habilidade ^5D478BVigor^000000. Quando você estiver pronto para aprender, volte ate mim.";
			close;
		} else {
			mes "[Shurank]";
			mes "Ainda não aprendeu Provoke, ein? Como um Espadachim, eu acredito que saber como usar Provoke é algo muito importante!";
			close;
		}
	case 7:
		mes "Ah, você voltou. Para um Espadachim novato, você está fazendo um bom";
		mes "trabalho. Qual é a mensagem";
		mes "do Dequ'ee?";
		next;
		mes "[Shurank]";
		mes "Eu vejo...";
		mes "Agora devemos tomar cuidado...";
		mes "Bem, deixe-me continuar com as instruções das habilidades de Espadachim. Agora nós vamos falar de Provoke.";
		next;
		.@chk_provoke = getskilllv(SM_PROVOKE);
		if(.@chk_provoke == 0){
			mes "[Shurank]";
			mes "Você ainda não";
			mes "aprendeu Provoke?";
			mes "Hm. Mais uma razão para que";
			mes "eu deva explicar isso para você.";
			next;
			mes "[Shurank]";
			mes "Para utilizar Provoke de uma forma eficaz, você deve entender";
			mes "como funciona: Provoke infurece seus oponentes, fazendo eles";
			mes "quererem ataca-ló.";
			next;
			mes "[Shurank]";
			mes "Quando provocado, o inimigo terá uma maior força de ataque, tornando-se mais perigosos, mas também terá sua defesa reduzida, tornando-se mais fácil de se derrotar.";
			next;
			mes "[Shurank]";
			mes "O Ideal, é você usar Provoke nos inimigos quando eles estão enfraquecidos o suficiente para que você possa acabar com eles mais rápidamente. Mas isso é com você.";
			next;
			mes "[Shurank]";
			mes "Além disso, quanto maior o nível do Provoke usado, maior serão o aumento do ataque e redução de defesa sofridos pelo alvo.";
			next;
			mes "[Shurank]";
			mes "Como uma habilidade ativa, Provoke vai consumir uma pequena quantia de SP, como o Golpe Fuminante. Portanto tenha cuidado para não ficar sem SP ao usar essa habilidade.";
			next;
			mes "[Shurank]";
			mes "Agora eu peço que você treine o uso de Provoke. Volte";
			mes "ate mim quando você estiver suficientemente qualificado para o uso de Provoke.";
			tu_swordman = 8;
			changequest 8217,8218;
			close;
		} else if((.@chk_provoke > 0) && (.@chk_provoke < 5)){
			mes "[Shurank]";
			mes "Hm. Você parece ter o entendimento básico sobre Provoke, mas deixe-me dar-lhe alguns detalhes para que você possa entender melhor o uso dessa habilidade.";
			next;
			mes "[Shurank]";
			mes "Para utilizar Provoke de uma forma eficaz, você deve entender";
			mes "como funciona: Provoke infurece seus oponentes, fazendo eles";
			mes "quererem ataca-ló.";
			next;
			mes "[Shurank]";
			mes "Quando provocado, o inimigo terá uma maior força de ataque, tornando-se mais perigosos, mas também terá sua defesa reduzida, tornando-se mais fácil de se derrotar.";
			next;
			mes "[Shurank]";
			mes "O Ideal, é você usar Provoke nos inimigos quando eles estão enfraquecidos o suficiente para que você possa acabar com eles mais rápidamente. Mas isso é com você.";
			next;
			mes "[Shurank]";
			mes "Além disso, quanto maior o nível do Provoke usado, maior serão o aumento do ataque e redução de defesa sofridos pelo alvo.";
			next;
			mes "[Shurank]";
			mes "Como uma habilidade ativa, Provoke vai consumir uma pequena quantia de SP, como o Golpe Fuminante. Portanto tenha cuidado para não ficar sem SP ao usar essa habilidade.";
			next;
			mes "[Shurank]";
			mes "Agora eu peço que você treine o uso de Provoke. Volte";
			mes "ate mim quando você estiver suficientemente qualificado para o uso de Provoke.";
			tu_swordman = 9;
			changequest 8217,8219;
			close;
		} else if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "Ah, Eu vejo que você já compreende bem o uso da habilidade Provoke. Deixe-me te dar uma pequena recompensa pelos seus esforços.";
			tu_swordman = 10;
			changequest 8217,8220;
			if (RENEWAL_EXP)
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "Da proxima vez que nos falarmos, vou te dizer tudo que eu sei sobre a habilidade ^5D478BVigor^000000. Quando você estiver pronto para aprender, volte ate mim.";
			close;
		} else if(.@chk_provoke == 10){
			mes "[Shurank]";
			mes "V-você domina";
			mes "Provoke? Impressionante!";
			mes "Eu vejo que você têm";
			mes "uma mente brilhante";
			mes "para se tornar um excelente Espadachim.";
			mes "Aqui está uma pequena recompensa...";
			tu_swordman = 10;
			changequest 8217,8220;
			if (RENEWAL_EXP)
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "Da proxima vez que nos falarmos, Eu vou te dizer tudo que eu sei sobre a habilidade ^5D478BVigor^000000. Quando você estiver pronto para aprender, volte ate mim.";
			close;
		}
	case 6:
		mes "Eu quero que você encontre um Cavaleiro chamado ^5D478BDequ'ee^000000 em ^5D478BGeffen^000000. Ouça com atenção, está é a mensagem";
		mes "que eu quero que você entregue para ele.";
		next;
		mes "[Shurank]";
		mes "^0000FFO que aconteceu";
		mes "com o assassino?^000000";
		mes "^0000FFVocê descobriu quem ele é? Se você descobriu, o que nós devemos fazer agora?^000000";
		next;
		mes "[Shurank]";
		mes "Se você usar exatamente essas palavras, Dequ'ee vai saber sobre o que";
		mes "você está falando. Lembre-se de sua repsosta, pois eu preciso saber o que ele disser.";
		next;
		mes "[Shurank]";
		mes "Não deve ser muito difícil lutar contra os monstros no caminho para Geffen, mas se você encontrar qualquer um que seja muito fortes, não tenha vergonha de fugir.";
		next;
		mes "[Shurank]";
		mes "Mas acho que pode demorar um tempo para você chegar até Geffen. Eu estou te enviando em meu lugar! Boa sorte!";
		next;
		warp "gef_fild07",35,192;
		close;
	case 5:
		mes "Ah, você voltou. Eu sei que disse que iria te ensinar tudo que eu sei sobre a habilidade Provoke, mas...";
		next;
		mes "[Shurank]";
		mes "Na verdade tem uma importante tarefa que eu gostaria que você fizese. Não é muito difícil: Tudo o que você precisa fazer é entregar uma mensagem..";
		next;
		mes "[Shurank]";
		mes "Eu quero que você encontre um Cavaleiro chamado ^5D478BDequ'ee^000000 em ^5D478BGeffen^000000. Ouça com atenção, está é a mensagem";
		mes "que eu quero que você entregue para ele.";
		next;
		mes "[Shurank]";
		mes "^0000FFO que aconteceu";
		mes "com o assassino?^000000";
		mes "^0000FFVocê descobriu quem ele é? Se você descobriu, o que nós devemos fazer agora?^000000";
		next;
		mes "[Shurank]";
		mes "Se você usar exatamente essas palavras, Dequ'ee vai saber sobre o que";
		mes "você está falando. Lembre-se de sua resposta, pois eu preciso saber o que ele disser.";
		next;
		mes "[Shurank]";
		mes "Não deve ser muito difícil lutar contra os monstros no caminho para Geffen, mas se você encontrar qualquer um que seja muito fortes, não tenha vergonha de fugir.";
		next;
		mes "[Shurank]";
		mes "Embora haja um serviço de teleporte,";
		mes "recomendo que você viaje a pé. Você não pode tornar-se forte sem testar sua força e praticar suas habilidades!";
		tu_swordman = 6;
		changequest 8215,8216;
		close;
	case 4:
		mes "Uma vez que você já domina o Golpe Fuminante,";
		mes "sinto que você está pronto para aprender mais sobre as outras habilidades de Espadachim.";
		next;
		mes "[Shurank]";
		mes "Agora, você já deve está familiarizado com a habilidade ^5D478BIncrease HP Recovery^000000. Quando";
		mes "se trata de dano, você deve ser";
		mes "capaz de recebe-ló e recuperá-lo depois.";
		next;
		.@chk_hp = getskilllv(SM_RECOVERY);
		if(.@chk_hp == 0){
			mes "[Shurank]";
			mes "Mas julgando o quão";
			mes "baixa é a sua recuperação,";
			mes "parece que você ainda não aprendeu a aumentar completamente a recuperação de HP...!";
			next;
			mes "[Shurank]";
			mes "a habilidade Increase HP Recovery";
			mes "é uma habilidade passiva que está sempre em vigor e não consome";
			mes "nenhuma quantia do seu SP.";
			next;
			mes "[Shurank]";
			mes "Ela permite que você restaure sua saúde duas vezes mais rápido quando parado. Isso pode não parecer grande coisa, mas vai reduzir o tempo que você precisa para descansar de batalhas.";
			next;
			mes "[Shurank]";
			mes "Eu sugiro muito que você";
			mes "aprenda essa habilidade! Claro, existem outras habilidades de Espadachim que também são importantes, porém...";
			tu_swordman = 5;
			next;
		} else if(.@chk_hp == 10){
			mes "[Shurank]";
			mes "Ah! que rosto saudável!";
			mes "Eu vejo que você já domina essa habilidade. Deixe-me dar-lhe uma pequena recompensa pelo seu trabalho duro!";
			tu_swordman = 5;
			if (RENEWAL_EXP)
				getexp 112,0;
			else
				getexp 1120,0;
			next;
		} else {
			mes "[Shurank]";
			mes "Ah, eu vejo que você já aprendeu um pouco sobre isso. Mas deixe-me dizer-lhe brevemente mais sobre Increase HP Recovery.";
			next;
			mes "[Shurank]";
			mes "A habilidade Increase HP Recovery";
			mes "é uma habilidade passiva que está sempre em vigor e não consome";
			mes "nenhuma quantia do seu SP.";
			next;
			mes "[Shurank]";
			mes "Ela permite que você restaure sua saúde duas vezes mais rápido quando parado. Isso pode não parecer grande coisa, mas vai reduzir o tempo que você precisa para descansar de batalhas.";
			next;
			mes "[Shurank]";
			mes "Increase HP Recovery é uma habilidade muito importante, mas cabe a você decidir se deve ou não aumentar essa habilidade até o máximo.";
			tu_swordman = 5;
			next;
		}
		mes "[Shurank]";
		mes "Até agora, eu acredito que você sabe o suficiente sobre a habilidadee Increase HP Recovery. Da proxima vez, eu vou te ensinar o que sei sobre a habilidade Provoke.";
		changequest 8214, 8215;
		close;
	case 3:
		mes "Se você quer ser";
		mes "capaz de utilizar plenamente";
		mes "o poder da habilidade Golpe Fuminante,";
		mes "é melhor que você aumente-á até o máximo";
		mes "Isto é um conselho que um";
		mes "companheiro Espadachim está dando a você.";
		next;
		.@chk_bash = getskilllv(SM_BASH);
		if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "Esses calos...!";
			mes "Apenas um mestre da habilidade Golpe Fuminante tem esses tipos de mãos. Ótimo trabalho, Espadachim. Estou muito impressionado.";
			next;
			mes "[Shurank]";
			mes "Aqui está um pequeno prêmio em reconhecimento dos seus esforços até agora. mas ainda não relaxe! Você tem um longo caminho a percorrer antes de conquistar";
			mes "as principais coisas.";
			tu_swordman = 4;
			changequest 8213, 8214;
			if (RENEWAL_EXP)
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "Hmm, você pode ser capaz de";
			mes "usar Golpe Fuminante muito bem, mas você ainda não é um mestre nisso. Aconselho você a dominar Golpe Fuminante até o máximo para libertar o seu verdadeiro poder!";
			close;
		}
	case 2:
		mes "Espero que você ande";
		mes "treinando em usar";
		mes "Golpe Fuminante. Se você quer se tornar um grande Espadachim, você terá uma grande";
		mes "necessidade de dominar essa habilidade";
		next;
		.@chk_bash = getskilllv(SM_BASH);
		if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "Hm. Estou vendo que você ainda não dominou completamente Golpe Fuminante, mas parece que você está se esforçando.";
			next;
			mes "[Shurank]";
			mes "Deixe-me rever o uso da habilidade Golpe Fuminante com você. Se você já ouviu isso antes, vai ser uma boa revisão.";
			next;
			mes "[Shurank]";
			mes "Golpe Fuminante é uma habilidade ativa, se dominada em nível 10, permite esmagar os seus adversários fácilmente. É essêncial,";
			mes "pois se trata de um ataque altamente ofensivo!";
			next;
			mes "[Shurank]";
			mes "Já que é uma habilidade ativa, Golpe Fuminante consome SP cada vez que é";
			mes "usado. Basta tomar cuidado, e você não ficará sem SP em momento algum...!";
			next;
			mes "[Shurank]";
			mes "Aqui está uma pequena recompensa por todo o trabalho duro. Eu espero que você perceba a importância do uso Golpe Fuminante para";
			mes "para tornar-se mais forte.";
			tu_swordman = 3;
			changequest 8212, 8213;
			if (RENEWAL_EXP)
				getexp 83,0;
			else
				getexp 830,0;
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "Esses calos...!";
			mes "Apenas um mestre da habilidade Golpe Fuminante tem esses tipos de mãos. Ótimo trabalho, Espadachim. Estou muito impressionado.";
			next;
			mes "[Shurank]";
			mes "Aqui está um pequeno prêmio em reconhecimento dos seus esforços até agora. mas ainda não relaxe! Você tem um longo caminho a percorrer antes de conquistar";
			mes "as principais coisas.";
			tu_swordman = 4;
			changequest 8212, 8214;
			if (RENEWAL_EXP)
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1;
			close;
		} else {
			mes "[Shurank]";
			mes "Hmm, você pode ser capaz de";
			mes "usar Golpe Fuminante muito bem, mas você ainda não é um mestre nisso. Aconselho você a dominar Golpe Fuminante até o máximo para libertar o seu verdadeiro poder!";
			close;
		}
	case 1:
		mes "Você está aprendendo";
		mes "a arte de usar Golpe Fuminante? Eu acredito que a habilidade Golpe Fuminante é totalmente a essência de esgrima!";
		next;
		.@chk_bash = getskilllv(SM_BASH);
		if((.@chk_bash > 0) && (.@chk_bash < 5)){
			mes "[Shurank]";
			mes "Eu vejo que você entende";
			mes "um pouco sobre a habilidade Golpe Fuminante. Mas ainda assim, não é suficiente. Deixe-me explicar em detalhes...";
			next;
			mes "[Shurank]";
			mes "Golpe Fuminante é uma habilidade ativa, se dominada em nível 10, permite esmagar os seus adversários fácilmente. É essêncial,";
			mes "pois se trata de um ataque altamente ofensivo!";
			next;
			mes "[Shurank]";
			mes "Já que é uma habilidade ativa, Golpe Fuminante consome SP cada vez que é";
			mes "usado. Basta tomar cuidado, e você não ficará sem SP em momento algum...!";
			next;
			mes "[Shurank]";
			mes "Bem, isso é tudo que posso lhe falar sobre o Golpe Fuminante por enquanto. Já sobre seus movimentos sutis, você deverá treiná-los sozinho.";
			mes "nas batalhas.";
			next;
			mes "[Shurank]";
			mes "Ainda assim, pelo seu esforço no treinamento, deixe-me lhe dar uma humilde recompensa. Mas lembre-se, ainda temos mais";
			mes "fundamentos para aprender!";
			tu_swordman = 2;
			changequest 8211, 8212;
			if (RENEWAL_EXP)
				getexp 58,0;
			else
				getexp 580,0;
			close;
		} else if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "Hmm...";
			mes "Ainda não domina Golpe Fuminante, ein? Bem, em todo caso, eu acho que você fez algum progresso.";
			next;
			mes "[Shurank]";
			mes "Deixe-me rever o uso da habilidade Golpe Fuminante com você. Se você já ouviu isso antes, vai ser uma boa revisão.";
			next;
			mes "[Shurank]";
			mes "Golpe Fuminante é uma habilidade ativa, se dominada em nível 10, permite esmagar os seus adversários fácilmente. É essêncial,";
			mes "pois se trata de um ataque altamente ofensivo!";
			next;
			mes "[Shurank]";
			mes "Já que é uma habilidade ativa, Golpe Fuminante consome SP cada vez que é";
			mes "usado. Basta tomar cuidado, e você não ficará sem SP em momento algum...!";
			next;
			mes "[Shurank]";
			mes "Bem, isso é tudo que posso lhe falar sobre o Golpe Fuminante por enquanto. Já sobre seus movimentos sutis, você deverá treiná-los sozinho.";
			mes "nas batalhas.";
			next;
			mes "[Shurank]";
			mes "Por seu esforço e paciência, eu lhe ofereço essa pequena recompensa. Por favor pegue-a e use para se tornar cada vez mais forte...";
			tu_swordman = 3;
			changequest 8211, 8213;
			if (RENEWAL_EXP)
				getexp 83,0;
			else
				getexp 830,0;
			next;
			mes "[Shurank]";
			mes "Eu acredito que todo Espadachim de verdade deve dominar a habilidade Golpe Fuminante. Quando você dominar essa habilidade, volte até mim.";
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "Esses calos...!";
			mes "Apenas um mestre da habilidade Golpe Fuminante tem esses tipos de mãos. Ótimo trabalho, Espadachim. Estou muito impressionado.";
			next;
			mes "[Shurank]";
			mes "Aqui está um pequeno prêmio em reconhecimento dos seus esforços até agora. mas ainda não relaxe! Você tem um longo caminho a percorrer antes de conquistar";
			mes "as principais coisas.";
			tu_swordman = 4;
			changequest 8211, 8214;
			if (RENEWAL_EXP)
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "Você realmente não pode usar Golpe Fuminante...? Qual a utilidade de uma espada se não for para esmagar coisas?! Volte até mim";
			mes "quando você tiver aprendido a usar";
			mes "essa habilidade!";
			close;
		}
	case 0:
		mes "Ah, um colega de armas.";
		mes "Permita-me apresentar-me. Eu sou Shurank Chainlier, um Cavaleiro a serviço da cavalaria de Prontera.";
		next;
		mes "[Shurank]";
		mes "Preocupa-me profudamente o fato dos Espadachins de hoje não entenderem o verdadeiro caminho da espada. E pensar que eles poderão se tornar Cavaleiros mais tarde...";
		next;
		mes "[Shurank]";
		mes "Você já foi ao treinamento";
		mes "para tornar-se um Espadachim perito?";
		mes "Você tem de aprender o";
		mes "principal, a primeira das";
		mes "habilidades que é o ^5D478BGolpe Fuminante^000000.";
		next;
		.@chk_bash = getskilllv(SM_BASH);
		if(.@chk_bash == 0){
			mes "[Shurank]";
			mes "^333333*Gasp*^000000";
			mes "Essas suaves e delicadas mãos! Você nunca aprendeu a usar Golpe Fuminante?! Como você espera ir para a batalha sem saber usar Golpe Fuminante?";
			next;
			mes "[Shurank]";
			mes "Agora, se você deseja torna-se um Espadachim de verdade, você precisa aprender a habilidade Golpe Fuminante. Não tenha dúvidas quanto a isso: você tem de conhecer esses principios! Tome isso, e vá aprender Golpe Fuminante!";
			tu_swordman = 1;
			if (RENEWAL_EXP)
				getexp 49,0;
			else
				getexp 490,0;
			setquest 8211;
			close;
		} else if((.@chk_bash > 0) && (.@chk_bash < 5)){
			mes "[Shurank]";
			mes "Eu vejo que você entende";
			mes "um pouco sobre a habilidade Golpe Fuminante. Mas ainda assim, não é suficiente. Deixe-me explicar em detalhes...";
			next;
			mes "[Shurank]";
			mes "Golpe Fuminante é uma habilidade ativa, se dominada em nível 10, permite esmagar os seus adversários fácilmente. É essêncial,";
			mes "pois se trata de um ataque altamente ofensivo!";
			next;
			mes "[Shurank]";
			mes "Já que é uma habilidade ativa, Golpe Fuminante consome SP cada vez que é";
			mes "usado. Basta tomar cuidado, e você não ficará sem SP em momento algum...!";
			next;
			mes "[Shurank]";
			mes "Bem, isso é tudo que posso lhe falar sobre o Golpe Fuminante por enquanto. Já sobre seus movimentos sutis, você deverá treiná-los sozinho.";
			mes "nas batalhas.";
			next;
			mes "[Shurank]";
			mes "Ainda assim, pelo seu esforço no treinamento, deixe-me lhe dar uma humilde recompensa. Mas lembre-se, ainda temos mais";
			mes "fundamentos para aprender!";
			tu_swordman = 2;
			setquest 8212;
			if (RENEWAL_EXP)
				getexp 58,0;
			else
				getexp 580,0;
			close;
		} else if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "Eu vejo que você está melhorando no uso de Golpe Fuminante. Ainda assim, não é o suficiente. Deixe-me explicar...";
			next;
			mes "[Shurank]";
			mes "Golpe Fuminante é uma habilidade ativa, se dominada em nível 10, permite esmagar os seus adversários fácilmente. É essêncial,";
			mes "pois se trata de um ataque altamente ofensivo!";
			next;
			mes "[Shurank]";
			mes "Já que é uma habilidade ativa, Golpe Fuminante consome SP cada vez que é";
			mes "usado. Basta tomar cuidado, e você não ficará sem SP em momento algum...!";
			next;
			mes "[Shurank]";
			mes "Bem, isso é tudo que posso lhe falar sobre o Golpe Fuminante por enquanto. Já sobre seus movimentos sutis, você deverá treiná-los sozinho.";
			mes "nas batalhas.";
			next;
			mes "[Shurank]";
			mes "Ainda assim, pelo seu esforço no treinamento, deixe-me lhe dar uma humilde recompensa. Mas lembre-se, ainda temos mais.";
			mes "dos fundamentos para aprender!";
			tu_swordman = 3;
			setquest 8213;
			if (RENEWAL_EXP)
				getexp 83,0;
			else
				getexp 830,0;
			next;
			mes "[Shurank]";
			mes "Mas se você quiser mesmo ser visto por mim como um verdadeiro Espadachim, você deverá dominar Golpe Fuminante!";
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "Esses calos...!";
			mes "Apenas um mestre da habilidade Golpe Fuminante tem esses tipos de mãos. Ótimo trabalho, Espadachim. Estou muito impressionado.";
			next;
			mes "[Shurank]";
			mes "Aqui está um pequeno prêmio em reconhecimento dos seus esforços até agora. mas ainda não relaxe! Você tem um longo caminho a percorrer antes de conquistar";
			mes "as principais coisas.";
			tu_swordman = 4;
			setquest 8214;
			if (RENEWAL_EXP)
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		}
	}
	mes "...";
	mes "......";
	close;
}

// Dequee
//============================================================
geffen,154,143,3	script	Dequ'ee	4_M_JOB_KNIGHT2,{
	if(BaseJob == Job_Novice){
		mes "[Dequ'ee]";
		mes "Ei você!";
		mes "Frustrado por";
		mes "ser um novato?";
		mes "Eu sei, eu sei,";
		mes "todos nós já fomos";
		mes "um dia.";
		next;
		mes "[Dequ'ee]";
		mes "Se você quer se tornar mais forte,";
		mes "porque não pensa em se tornar um Espadachim? Vai exigir disciplina de sua parte, mas o trabalho duro irá te tornar um guerreiro durão.";
		next;
		mes "[Dequ'ee]";
		mes "Mas isso vai depender de sua decisão.";
		mes "Eu não sei do que você quer viver, mas deveria pensar seriamente em pertencer a classe dos Espadachins...";
		close;
	}
	if (BaseClass == Job_Swordman && eaclass()&(EAJL_2|EAJL_UPPER)){
		mes "[Dequ'ee]";
		mes "Ah...";
		mes "Um companheiro portador de espada!";
		mes "O que você está fazendo?";
		next;
		mes "[Dequ'ee]";
		mes "Devem haver muitos que";
		mes "dependem da força de sua lâmina. É uma enorme responsabilidade, mas nunca devemos deixar nossos aliados em combate...";
		close;
	}
	if (BaseClass != Job_Swordman){
		mes "[Dequ'ee]";
		mes "Olá.";
		mes "você não é um fã da espada?";
		mes "Bem, se você fosse, teriamos";
		mes "alguma coisa para falar.";
		next;
		mes "[Dequ'ee]";
		mes "É,";
		mes "não tenho muito";
		mes "o que conversar";
		mes "sobre os acontecimentos daqui.";
		mes "É bem chato...";
		close;
	}
	if(tu_swordman > 20){
	mes "[Dequ'ee]";
	mes "Eu espero que você continue";
	mes "com seu treinamento";
	mes "no caminho da Espada.";
	mes "Saber empunhar uma lâmina";
	mes "é uma arte...";
	close;
	}
	if(tu_swordman == 20){
	mes "[Dequ'ee]";
	mes "Huh...?";
	mes "Você não deveria";
	mes "está vigiando Bankley?";
	mes "O que aconteceu?";
	next;
	mes "[Dequ'ee]";
	mes "Suicidio...?";
	mes "Você está falando sério?!";
	mes "Mas não havia necessidade de se matar!";
	mes "Ele mesmo suspeitava que seria pego. Alguma coisa muito estranha está acontecendo aqui!";
	next;
	mes "[Dequ'ee]";
	mes "Bem, você fez um bom trabalho.";
	mes "Quanto aos outros três suspeitos, eu vou ter certeza de que eles estão sendo monitoradas por membros da Associação dos Espadachins.";
	next;
	mes "[Dequ'ee]";
	mes "Ainda assim eu não acho que vamos descobrir nada de novo com aqueles três.";
	mes "Mais uma vez parece que esse caso está encerrado. Mais uma vez, agradeço pela sua ajuda.";
	next;
	mes "[Dequ'ee]";
	mes "Porque você não volta ate Shurank agora? Eu acho que ele ainda";
	mes "quer mostrar-lhe alguma coisa sobre esgrima.";
		tu_swordman = 21;
		changequest 8226,8227;
	close2;
		if (RENEWAL)
			warp "izlude",127,100;
		else
	warp "izlude",35,78;
	end;
	}
	if(tu_swordman == 19){
	mes "[Dequ'ee]";
	mes "O que ainda está fazendo aqui?";
	mes "Vá depressa vigiar o Bankley!";
	mes "Não há como saber o que";
	mes "ele é capaz de fazer!";
	close;
	}
	if((tu_swordman == 17) || (tu_swordman == 18)){
	mes "[Dequ'ee]";
		if(tu_swordman == 17){
		mes "TheisWesomeof";
		mes "ConBanfoevidehi";
		mes "victkleyundncem";
		mes "hekdlfiDrindkelsd";
		next;
		} else if(tu_swordman == 18){
		mes "hekdlfiDrindkelsd";
		mes "TheisWesomeof";
		mes "ConBanfoevidehi";
		mes "victkleyundncem";
		next;
	}
	mes "[Dequ'ee]";
	mes "Agora entendi!";
	mes "Isso é uma cifra de transposição complexa em que remove o código de uma pessoa a partir de seus restos. Então quem você acha que é";
	mes "o assassino?";
	next;
	switch(select("Hans", "Bankley", "Geil", "Muetro")){
		case 1:
			mes "[Dequ'ee]";
			mes "Hans...?";
			mes "Isso não pode estar certo.";
			mes "Não corresponde com ";
			mes "esse algoritimo que";
			mes "eu fiz. Você tem";
			mes "que tentar novamente!";
			close;
		case 2:
			mes "[Dequ'ee]";
			mes "Bankley...?";
			mes "Ei, você pode estar";
			mes "certo. Deixe-me ver...";
			next;
			mes "[Dequ'ee]";
			mes "Sim, quando você retira a palavra Bankley do código e deixa o resto é possível se ler na ordem correta...";
			next;
			mes "[Dequ'ee]";
			mes "É isso! parece que Bankley é o assassino! Embora não possamos ter 100% de certeza, esta prova é muito conclusiva.";
			next;
			mes "[Dequ'ee]";
			mes "Depressa vá ate Morroc e monitore Bankley, ele pode acabar tomando alguma decisão desesperada. Se acontecer alguma coisa, avise-me imediatamente!";
			tu_swordman = 19;
			changequest 8224,8225;
			if (RENEWAL_EXP)
				getexp 162,0;
			else
			getexp 1620,0;
			close2;
			warp "moc_fild07",359,201;
			end;
		case 3:
			mes "[Dequ'ee]";
			mes "Geil...?";
			mes "Isso não pode estar certo.";
			mes "Não corresponde com ";
			mes "este algoritimo que";
			mes "eu fiz. Você tem";
			mes "que tentar novamente!";
			close;
		case 4:
			mes "[Dequ'ee]";
			mes "Muetro...?";
			mes "Isso não pode estar certo.";
			mes "Não corresponde com ";
			mes "este algoritimo que";
			mes "eu fiz. Você tem";
			mes "que tentar novamente!";
			close;
	}
	}
	if(tu_swordman == 16){
	mes "[Dequ'ee]";
	mes "Eu acho que esses códigos precisam ser organizados em uma certa ordem para que possamos desvendar seus segredos";
	next;
	mes "[Dequ'ee]";
	mes "Hm, você tenta adivinhar a ordem e eu vou tentar formular uma criptóanalise com base em seu palpite.";
	next;
	switch(select("Muetro", "Hans", "Geil", "Bankley")){
		case 1:
			mes "[Dequ'ee]";
			mes "Ok, Muetro,";
			mes "esse é o que nós vamos";
			mes "usar primeiro. Agora, em quem";
			mes "você está pensando";
			mes "para usar em segundo no código?";
			next;
			switch(select("Hans", "Geil", "Bankley")){
				case 1:
					mes "[Dequ'ee]";
					mes "Hans...?";
					mes "Tudo bem, então,";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Geil", "Bankley")){
						case 1:
							mes "[Dequ'ee]";
							mes "Muetro, Hans,";
							mes "Geil e Bankley.";
							mes "então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Muetro, Hans,";
							mes "Geil e Bankley.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
				case 2:
					mes "[Dequ'ee]";
					mes "Geil...?";
					mes "Tudo bem, então,";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Hans", "Bankley")){
						case 1:
							mes "[Dequ'ee]";
							mes "Muetro, Geil,";
							mes "Hans e Bankley.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Muetro, Geil,";
							mes "Bankley e Hans.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
				case 3:
					mes "[Dequ'ee]";
					mes "Bankley...?";
					mes "Tudo bem, então";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Hans", "Geil")){
						case 1:
							mes "[Dequ'ee]";
							mes "Muetro, Bankley,";
							mes "Hans e Geil.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Muetro, Bankley,";
							mes "Geil e Hans.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
			}
			break;
		case 2:
			mes "[Dequ'ee]";
			mes "Ok, Hans,";
			mes "esse é o que nós vamos";
			mes "usar primeiro. Agora, em quem";
			mes "você está pensando";
			mes "para usar em segundo no código?";
			next;
			switch(select("Muetro", "Geil", "Bankley")){
				case 1:
					mes "[Dequ'ee]";
					mes "Muestro...?";
					mes "Tudo bem, então";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Geil", "Bankley")){
						case 1:
							mes "[Dequ'ee]";
							mes "Hans, Muetro,";
							mes "Geil e Bankley.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Hans, Muetro,";
							mes "Bankley e Geil.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
				case 2:
					mes "[Dequ'ee]";
					mes "Geil...?";
					mes "Tudo bem, então";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Muetro", "Bankley")){
						case 1:
							mes "[Dequ'ee]";
							mes "Hans, Geil,";
							mes "Muetro e Bankley.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "victkleyundncem";
							mes "TheisWesomeof";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Hans, Geil,";
							mes "Bankley e Muetro.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "victkleyundncem";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
				case 3:
					mes "[Dequ'ee]";
					mes "Bankley...?";
					mes "Tudo bem, então";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Muetro", "Geil")){
						case 1:
							mes "[Dequ'ee]";
							mes "Hans, Bankley,";
							mes "Muetro e Geil.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Hans, Bankley,";
							mes "Geil e Muetro.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
			}
			break;
		case 3:
			mes "[Dequ'ee]";
			mes "Ok, Geil,";
			mes "esse é o que nós vamos";
			mes "usar primeiro. Agora, em quem";
			mes "você está pensando";
			mes "para usar em segundo no código?";
			next;
			switch(select("Muetro", "Hans", "Bankley")){
				case 1:
					mes "[Dequ'ee]";
					mes "Muestro...?";
					mes "Tudo bem, então";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Hans", "Bankley")){
						case 1:
							mes "[Dequ'ee]";
							mes "Geil, Muetro,";
							mes "Hans e Bankley.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar... Espere!";
							next;
							mes "[Dequ'ee]";
							mes "Eu acho que";
							mes "esse que fizemos agora possa ter";
							mes "sentido! Espere um segundo";
							mes "já irei formular o algoritmo!";
							set tu_swordman, 17;
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Geil, Muetro,";
							mes "Bankley e Hans.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
				case 2:
					mes "[Dequ'ee]";
					mes "Han...?";
					mes "Tudo bem, então";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Muetro", "Bankley")){
						case 1:
							mes "[Dequ'ee]";
							mes "Geil, Hans,";
							mes "Muetro e Bankley.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Geil, Hans,";
							mes "Bankley e Muetro.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
				case 3:
					mes "[Dequ'ee]";
					mes "Bankley...?";
					mes "Tudo bem, então";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Muetro", "Hans")){
						case 1:
							mes "[Dequ'ee]";
							mes "Geil, Bankley,";
							mes "Muetro e Hans.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Geil, Bankley,";
							mes "Hans e Muetro.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
			}
			break;
		case 4:
			mes "[Dequ'ee]";
			mes "Ok, Bankley,";
			mes "esse é o que nós vamos";
			mes "usar primeiro. Agora, em quem";
			mes "você está pensando";
			mes "para usar em segundo no código?";
			next;
			switch(select("Muetro", "Hans", "Geil")){
				case 1:
					mes "[Dequ'ee]";
					mes "Muestro...?";
					mes "Tudo bem, então";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Hans", "Geil")){
						case 1:
							mes "[Dequ'ee]";
							mes "Bankley, Muetro,";
							mes "Hans e Geil.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Bankley, Muetro,";
							mes "Geil e Hans.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
				case 2:
					mes "[Dequ'ee]";
					mes "Hans...?";
					mes "Tudo bem, então";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Muetro", "Geil")){
						case 1:
							mes "[Dequ'ee]";
							mes "Bankley, Hans,";
							mes "Muetro e Geil.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Bankley, Hans,";
							mes "Geil e Muetro.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							mes "TheisWesomeof";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
				case 3:
					mes "[Dequ'ee]";
					mes "Geil...?";
					mes "Tudo bem, então";
					mes "a terceira pessoa";
					mes "do código";
					mes "seria...?";
					next;
					switch(select("Muetro", "Hans")){
						case 1:
							mes "[Dequ'ee]";
							mes "Bankley, Geil,";
							mes "Muetro, e Hans.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar... Espere!";
							next;
							mes "[Dequ'ee]";
							mes "Eu acho que";
							mes "esse que fizemos agora possa ter";
							mes "sentido! Espere um segundo";
							mes "já irei formular o algoritmo!";
							set tu_swordman, 18;
							close;
						case 2:
							mes "[Dequ'ee]";
							mes "Bankley, Geil,";
							mes "Hans, Muetro.";
							mes "Então o código completo";
							mes "seria o seguinte...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "Não...";
							mes "De maneira alguma";
							mes "eu vou conseguir";
							mes "descodificar do jeito que está agora. Vamos";
							mes "tentar outra combinação.";
							close;
					}
			}
			break;
	}
	}
	if(tu_swordman == 15){
		.@hans$ = "victkleyundncem";
		.@bang$ = "hekdlfiDrindkelsd";
		.@mutr$ = "ConBanfoevidehi";
		.@geil$ = "TheisWesomeof";
	mes "[Dequ'ee]";
	mes "Ah, você está de volta.";
	mes "Eu descobri uma nova maneira";
	mes "que possívelmente irá nos levar";
	mes "a identidade do assassino.";
	next;
	mes "[Dequ'ee]";
	mes "Acabei de ouvir que todos os suspeitos têm pedaços de alguma";
	mes "espécie de código. Se pudermor colocar o código em ordem e decifrá-lo, poderemos descobrir quem é o assassino.";
	next;
	mes "[Dequ'ee]";
	mes "Você conseguiu todos os códigos";
	mes "de todos os suspeitos? Primeiro,";
	mes "diga-me o código que Hans tinha.";
	next;
		input .@inputstr$;
		if(.@inputstr$ == .@hans$){
		mes "[Dequ'ee]";
		mes "victkleyundncem?";
		mes "Isso certamente";
		mes "soa estranho.";
		mes "Agora, diga-me o de Bankley.";
			next;
			input .@inputstr$;
			if(.@inputstr$ == .@bang$){
			mes "[Dequ'ee]";
			mes "hekdlfiDrindkelsd..";
			mes "Mas o que diabos é isso...?";
			mes "É certamente enigmatico.";
			mes "Qual era o de Muetro?";
			next;
				input .@inputstr$;
				if(.@inputstr$ == .@mutr$){
				mes "[Dequ'ee]";
				mes "ConBanfoevidehi.";
				mes "Isso vai ser";
				mes "bem difícil de";
				mes "entender. Tudo bem, agora";
				mes "diga-me o de Geil.";
				next;
					input .@inputstr$;
					if(.@inputstr$ == .@geil$){
					mes "[Dequ'ee]";
					mes "TheisWesomeof...";
					mes "Tudo bem, ótimo.";
					mes "Agora tudo que temos de";
					mes "de fazer é descobrir o que";
					mes "tudo isso significa.";
					next;
					mes "[Dequ'ee]";
					mes "Isso vai ser";
					mes "realmente muito difícil.";
					mes "Tem alguma ideia?";
					mes "Nós temos de descobrir o";
					mes "significado, Essa é a única pista";
					mes "que temos...";
						tu_swordman = 16;
						changequest 8223,8224;
					close;
				} else {
					mes "[Dequ'ee]";
					mes "...Tem certeza que você ouviu certo o que";
					mes "ele disse? Por que você não da uma olhada novamente?";
					close;
				}
			} else {
				mes "[Dequ'ee]";
				mes "...Tem certeza que você ouviu certo o que";
				mes "ele disse? Por que você não da uma olhada novamente?";
				close;
			}
		} else {
			mes "[Dequ'ee]";
			mes "...Tem certeza que você ouviu certo o que";
			mes "ele disse? Por que você não da uma olhada novamente?";
			close;
		}
	} else {
		mes "[Dequ'ee]";
		mes "Você tem certeza que isso está certo?";
		mes "Não, não, eu não acho que é isso.";
		mes "Você poderia interrogar os suspeitos e verificar o código mais uma vez?";
		mes "Isso realmente será preciso...";
		close;
	}
	}
	if(tu_swordman == 14){
	mes "[Dequ'ee]";
	mes "Não se importaria se eu pedise";
	mes "para interrogar";
	mes "os suspeitos em Morroc?";
	mes "Precisamos terminar essa";
	mes "investigação o mais breve";
	mes "possível!";
	close;
	}
	if(tu_swordman == 13){
	mes "[Dequ'ee]";
	mes "Ah, você está aqui!";
	mes "Shurank deve ter";
	mes "pedido para você me ajudar.";
	mes "Eu realmente fico feliz.";
	next;
	mes "[Dequ'ee]";
	mes "Como você já deve ter percebido, eu estou investigando um assassino. Basicamente, eu quero que você me ajude a descobrir quem é esse assassino.";
	next;
	mes "[Dequ'ee]";
	mes "Quanto a vítima, bem, isso é uma informação confidencial. Você entende, não é?";
	next;
	mes "[Dequ'ee]";
	mes "Agora, eu quero que você vá para Morroc e investigue os quatro suspeitos. Seus nomes são ^5D478BMuetro^000000, ^5D478BGeil^000000, ^5D478BHans^000000";
	mes "e ^5D478BBankley^000000. Não deve ser muito difícil encontrá-los.";
	next;
	mes "[Dequ'ee]";
	mes "Depos de falar com todos eles, volte e diga tudo para mim. E é muito importante que você se lembre ou escreva quaisquer pistas importantes que você possa obter";
	mes "de nossos suspeitos.";
	next;
	mes "[Dequ'ee]";
	mes "Além disso, tenha em mente que essa é uma missão especial para a associação dos Espadachins. Mantenha tudo que descobrir em segredo. Entendido?";
	next;
	mes "[Dequ'ee]";
	mes "Agora vá e veja se você pode descobrir alguma coisa com Muetro, Geil, Hans e Bankley. Nós temos que descobrir a identidade do assassino!";
	next;
	mes "[Dequ'ee]";
	mes "Ah espere...";
	mes "Morroc é um pouco longe. Tudo bem, vou deixar você em algum lugar";
	mes "perto da cidade.";
	next;
	set tu_swordman, 14;
	warp "moc_fild07",359,201;
	close;
	}
	if((tu_swordman > 7) && (tu_swordman < 13)){
	mes "[Dequ'ee]";
	mes "Hmm...";
	mes "Ainda realizando o";
	mes "treinamento especial";
	mes "do Shurank?";
	next;
	mes "[Dequ'ee]";
	mes "Isso é ótimo,";
	mes "os Espadachins hoje em dia estão ficando cada vez mais desleixados. Alguém tem que ensinar esses novatos a serem durões!";
	close;
	}
	if(tu_swordman == 7){
	mes "[Dequ'ee]";
	mes "O que você";
	mes "ainda está fazendo aqui?";
	mes "Vá e entregue a minha";
	mes "mensagem para Shurank.";
	next;
	mes "[Dequ'ee]";
	mes "Diga para ele que ainda não sabemos";
	mes "qual a identidade do assassino,";
	mes "mas que temos uma lista de suspeitos.";
	mes "Mais cedo ou mais tarde, vamos descobrir";
	mes "quem é ele.";
	close;
	}
	if(tu_swordman == 6){
	mes "[Dequ'ee]";
	mes "Ah...!";
	mes "É você o Espadachim";
	mes "enviado por Shurank? Bom,";
	mes "eu estava te esperando...";
	next;
	mes "[Dequ'ee]";
	mes "Agora diga-me...";
	mes "qual a mensagem";
	mes "que Shurank mandou para mim?";
	next;
	switch(select("Assassino...", "Vítima...")){
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "O que aconteceu";
			mes "com o assassino?";
			next;
			switch(select("Quem ele é...", "Quem está por trás disso...")){
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "Você descobriu";
					mes "quem ele é?";
					mes "Se descobriu...";
					next;
					switch(select("Porque estamos...", "O que estamos...")){
						case 1:
							mes "[" + strcharinfo(0) + "]";
							mes "Porque está sentado";
							mes "ao redor, sem fazer nada?!";
							next;
							mes "[Dequ'ee]";
							mes "Então Shurank está perguntando";
							mes "o que aconteceu com o assassino?";
							mes "Você descobriu quem ele é? E se descobriu, porque estamos sentados, sem fazer nada?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "Isso não parece";
							mes "ser a mensagem que eu deveria receber de Shurack. Preciso que me dê uma mensagem exata ou não conseguirei enviar";
							mes "uma resposta...";
							close;
						case 2:
							mes "[" + strcharinfo(0) + "]";
							mes "O que nós";
							mes "devemos fazer agora?";
							next;
							mes "[Dequ'ee]";
							mes "Então Shurank está perguntando";
							mes "o que aconteceu com o assassino?";
							mes "Você descobriu quem ele é? E se descobriu, o que nós devemos fazer agora?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "Isso não parece";
							mes "ser a mensagem que eu deveria receber de Shurack. Preciso que me dê uma mensagem exata ou não conseguirei enviar";
							mes "uma resposta...";
							close;
				}
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "Você descobriu";
					mes "quem está por trás de tudo isso?";
					mes "E se descobriu...";
					next;
					switch(select("Porque estamos...", "O que estamos...")){
						case 1:
							mes "[" + strcharinfo(0) + "]";
							mes "Porque estamos sentados";
							mes "em volta, sem fazer nada?!";
							next;
							mes "[Dequ'ee]";
							mes "Então Shurank Está perguntando";
							mes "o que aconteceu com o assassino?";
							mes "Será que você descobriu quem está por trás de tudo isso? E se descobriu, porque nós estamos sentados em volta, sem fazer nada?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "Isso não parece";
							mes "ser a mensagem que eu deveria receber de Shurack. Preciso que me dê uma mensagem exata ou não conseguirei enviar";
							mes "uma resposta...";
							close;
						case 2:
							mes "[" + strcharinfo(0) + "]";
							mes "O que nós";
							mes "devemos fazer agora?";
							next;
							mes "[Dequ'ee]";
							mes "Então Shurank está perguntando";
							mes "o que aconteceu com o assassino?";
							mes "Será que você descobriu quem está por trás de tudo isso? E se descobriu, o que devemos fazer agora?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "Isso não parece";
							mes "ser a mensagem que eu deveria receber de Shurack. Preciso que me dê uma mensagem exata ou não conseguirei enviar";
							mes "uma resposta...";
							close;
				}
			}
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "O que aconteceu";
			mes "com o assassino?";
			next;
			switch(select("Quem ele é...", "Quem está por trás disso...")){
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "Você descobriu";
					mes "quem ele é?";
					mes "E se descobriu...";
					next;
					switch(select("Porque estamos...", "O que estamos...")){
						case 1:
							mes "[" + strcharinfo(0) + "]";
							mes "Porque estamos sentados";
							mes "em volta, sem fazer nada?!";
							next;
							mes "[Dequ'ee]";
							mes "Então Shurank está perguntando,";
							mes "O que aconteceu com o";
							mes "assassino? E se eu descobri";
							mes "quem ele é? E se descobri,";
							mes "porque nós estamos sentados,";
							mes "sem fazer nada?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "Isso não parece";
							mes "ser a mensagem que eu deveria receber de Shurack. Preciso que me dê uma mensagem exata ou não conseguirei enviar";
							mes "uma resposta...";
							close;
						case 2:
							mes "[" + strcharinfo(0) + "]";
							mes "O que nós";
							mes "devemos fazer agora?";
							next;
							mes "[Dequ'ee]";
							mes "Então Shurank está perguntando";
							mes "o que aconteceu com o";
							mes "assassino? E se descobri";
							mes "quem ele é? E se descobri,";
							mes "o que devemos fazer agora?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "Eu entendo";
							mes "suas preocupações.";
							mes "Tudo bem, agora por favor";
							mes "dê para ele está resposta.";
							next;
							mes "[Dequ'ee]";
							mes "Nós ainda não descobrimos";
							mes "quem é o assassino";
							mes "com certeza. No entanto,";
							mes "temos uma lista de suspeitos";
							mes "e vamos descobrir em breve.";
							next;
							mes "[Dequ'ee]";
							mes "Obrigado por ter o trabalho de vir até aqui. Deixe-me te recompensar com alguns pontos de experiência.";
							set tu_swordman, 7;
							changequest 8216,8217;
					if (RENEWAL_EXP)
								getexp 112,0;
							else
								getexp 1120,0;
							next;
							mes "[Dequ'ee]";
							mes "Tome conta";
							mes "de si mesmo,";
							mes "corajoso Espadachim.";
							next;
					if (RENEWAL)
								warp "izlude",127,100;
							else
								warp "izlude",35,78;
							close;
				}
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "Você descobriu";
					mes "quem está por trás de tudo isso?";
					mes "E se descobriu...";
					next;
					switch(select("Porque nós...", "O que nós...")){
						case 1:
							mes "[" + strcharinfo(0) + "]";
							mes "Porque estamos sentados";
							mes "em volta, sem fazer nada?!";
							next;
							mes "[Dequ'ee]";
							mes "Então Shurank está perguntando";
							mes "o que aconteceu com o";
							mes "assassino? E se eu descobri";
							mes "quem está por trás de tudo isso?";
							mes "E se descobri, porque estamos sentados, sem fazer nada?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "Isso não parece";
							mes "ser a mensagem que eu deveria receber de Shurack. Preciso que me dê uma mensagem exata ou não conseguirei enviar";
							mes "uma resposta...";
							close;
						case 2:
							mes "[" + strcharinfo(0) + "]";
							mes "O que nós";
							mes "devemos fazer agora?";
							next;
							mes "[Dequ'ee]";
							mes "Então Shurank está perguntando";
							mes "O que aconteceu com o";
							mes "assassino? E se descobri quem";
							mes "quem está por trás de tudo isso?";
							mes "E se descobri, o que nós";
							mes "devemos fazer agora?";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "Isso não parece";
							mes "ser a mensagem que eu deveria receber de Shurack. Preciso que me dê uma mensagem exata ou não conseguirei enviar";
							mes "uma resposta...";
							close;
				}
			}
			break;
	}
	}
	mes "Hmm...?";
	mes "Você tem algum";
	mes "assunto comigo?";
	close;
}

// Geil
//============================================================
morocc_in,51,101,3	script	Geil	4_M_ORIENT02,{
	mes "[Geil]";
	if (tu_swordman == 15){
		mes "Você foi enviado pelas autoridades? Me deixe, não estou bem! Eu não sou o assassino! Eu nem mesmo sei quem foi morto. Eu não sou aquele que você está procurando!";
		next;
		mes "[Geil]";
		mes "Claro, algumas pessoas";
		mes "estranhas me disseram que há algum";
		mes "tipo de código relacionado a tudo isso, mas isso é tudo! Isso é tudo que eu sei! Eu não sou o assassino, e eu não sou nenhum acessório, nenhum!";
		next;
		mes "[Geil]";
		mes "^5D478BTheisWesomeof^000000";
		mes "Esse é o código. Eu não posso acreditar que fui incapaz de esquecer isso.";
		mes "Quer dizer, eu acho que eu estava bebado";
		mes "quando me falaram.";
		next;
		mes "[Geil]";
		mes "O que é tão importante sobre esse código, e porque vocês estão me perseguindo falando sobre o assassino?!";
		close;
	}
	if(tu_swordman == 14){
		mes "Você foi enviado pelas autoridades? Me deixe, não estou bem! Eu não sou o assassino! Eu nem mesmo sei quem foi morto. Eu não sou aquele que você está procurando!";
		next;
		mes "[Geil]";
		mes "Claro, algumas pessoas";
		mes "estranhas me disseram que há algum";
		mes "tipo de código relacionado a tudo isso, mas isso é tudo! Isso é tudo que eu sei! Eu não sou o assassino, e eu não sou nenhum acessório, nenhum!";
		next;
		mes "[Geil]";
		mes "^5D478BTheisWesomeof^000000";
		mes "Esse é o código. Eu não posso acreditar que fui incapaz de esquecer isso.";
		mes "Quer dizer, eu acho que eu estava bebado";
		mes "quando me falaram.";
		next;
		mes "[Geil]";
		mes "O que é tão importante sobre esse código, e porque vocês estão me perseguindo falando sobre o assassino?!";
		tu_swordman = 15;
		close;
	}
	mes "Nós todos";
	mes "nos esforçamos para viver";
	mes "em paz e harmonia";
	mes "com nossos semelhantes.";
	next;
	mes "[Geil]";
	mes "Mas o medo, desconfiança e pânico parecem sempre ficar no caminho e atrapalhar os eventos mundiais. Nós temos de encontrar a paz dentro de nós mesmos para podermos nos dar bem com os outros. Você não concorda?";
	close;
}

// Meutro
//============================================================
morocc,82,292,5	script	Muetro	4_M_02,{
	mes "[Muetro]";
	if(tu_swordman == 15){
		mes "Você veio aqui apenas";
		mes "pelo mesmo motivos dos outros.";
		mes "Você quer o código que";
		mes "eu sei, certo?";
		next;
		mes "[Muetro]";
		mes "^5D478BConBanfoevidehi^000000";
		mes "Feliz agora? Agora";
		mes "deixe-me e vá";
		mes "pegar o assassino.";
		close;
	}
	if(tu_swordman == 14){
		mes "Você veio aqui apenas";
		mes "pelo mesmo motivos dos outros.";
		mes "Você quer o código que";
		mes "eu sei, certo?";
		next;
		mes "[Muetro]";
		mes "^5D478BConBanfoevidehi^000000";
		mes "Feliz agora? Agora";
		mes "deixe-me e vá";
		mes "pegar o assassino.";
		tu_swordman = 15;
		close;
	}
	mes "^666666*Sigh*^000000";
	mes "Eu tento e tento, mas as vezes as coisas acontecem de uma forma ridícula e";
	mes "eu não posso fazer nada sobre isso.";
	next;
	mes "[Muetro]";
	mes "Eu acho que é o destino. Não há como escapar de algo que eu não vou possívelmente";
	mes "esperar controlar ou entender.";
	close;
}

// Hans
//============================================================
morocc,240,72,3	script	Hans	4_M_04,{
	mes "[Hans]";
	if (tu_swordman == 15){
		mes "Ajude-me!";
		mes "Por favor ajude-me!";
		mes "Eu não sou o assassino!";
		mes "Eu sou praticamente";
		mes "inofensivo!";
		next;
		mes "[Hans]";
		mes "^5D478Bvictkleyundncem^000000";
		mes "Este é o código que eu sei.";
		mes "uma pessoa estranha";
		mes "disse-me mais cedo";
		mes "que eu precisava saber disso!";
		next;
		mes "[Hans]";
		mes "Esse código que ele disse";
		mes "iria salvar a minha vida. Primeiro,";
		mes "eu pensei que ele fosse louco, mas por";
		mes "alguma razão eu não pude esquecer isso.";
		next;
		mes "[Hans]";
		mes "E mesmo que ele tenha usado alguma magia para que eu não esquecese disso... Por favor deixe-me sozinho, isso é tudo que eu sei!";
		close;
	}
	if (tu_swordman == 14){
		mes "Ajude-me!";
		mes "Por favor ajude-me!";
		mes "Eu não sou o assassino!";
		mes "Eu sou praticamente";
		mes "inofensivo!";
		next;
		mes "[Hans]";
		mes "^5D478Bvictkleyundncem^000000";
		mes "Este é o código que eu sei.";
		mes "uma pessoa estranhaa";
		mes "disse-me mais cedo";
		mes "que eu precisava saber disso!";
		next;
		mes "[Hans]";
		mes "Esse código que ele disse";
		mes "iria salvar a minha vida. Primeiro,";
		mes "eu pensei que ele fosse louco, mas por";
		mes "alguma razão eu não pude esquecer isso.";
		next;
		mes "[Hans]";
		mes "E mesmo que ele tenha usado alguma magia para que eu não esquecese disso... Por favor deixe-me sozinho, isso é tudo que eu sei!";
		tu_swordman = 15;
		close;
	}
	mes "Me desculpe...";
	mes "Mas eu acredito que eu não possa lhe ser de alguma ajuda agora. Já tenhos os meus próprios problemas...";
	close;
}

// Bankley
//============================================================
morocc_in,12,156,3	script	Bankley	4W_M_01,{
	if (tu_swordman > 19){
		mes "^3355FFBankley está com uma lamentável";
		mes "expresão em seu rosto.^000000";
		mes "^3355FFSeu corpo é completamente sem vida. Há uma ferida longa, e profunda em seu peito, e ele está apertando com sua mão direita uma faca coberta de sangue.^000000";
		close;
	}
	if (tu_swordman == 19){
		mes "...";
		mes "......";
		next;
		mes "^3355FFEle está morto!^000000";
		next;
		mes "^3355FFBankley tinha uma triste expresão em seu rosto. Pela cor do seu rosto e sangue, ele estava naquele estado a pouco tempo.";
		mes "^3355FFHá uma longa e profunda ferida em seu peito, e ele está apertando com a sua mão direita uma faca coberta de sangue.^000000";
		set tu_swordman, 20;
		changequest 8225,8226;
		close;
	}
	mes "[Bankley]";
	if(tu_swordman == 15){
		mes "Eu não matei ninguém...!";
		mes "Eu sou inocente e eu não";
		mes "não tenho nada a esconder!";
		next;
		mes "[Bankley]";
		mes "Mas olha...";
		mes "Se isso ajuda, deixe-me dar-lhe esse código que uma pessoa estranha disse para mim. Eu acho que deve conter algum tipo de pista.";
		next;
		mes "[Bankley]";
		mes "^5D478BhekdlfiDrindkelsd^000000";
		mes "Você entende o que";
		mes "isso significa? Eu não tenho ideia, mas";
		mes "eu te disse tudo que sei!";
		next;
		mes "[Bankley]";
		mes "Eu me sinto tão violado!";
		mes "Uma vez que a minha inocencia for provada, você vai me dar uma recompensa pelo";
		mes "meu sofrimento mental!?";
		next;
		mes "[Bankley]";
		mes "Pare de me encomodar";
		mes "e perder seu tempo.";
		mes "Você deveria estar caçando";
		mes "o verdadeiro culpado!";
		close;
	}
	if(tu_swordman == 14){
		mes "Eu não matei ninguém...!";
		mes "Eu sou inocente e eu não";
		mes "não tenho nada a esconder!";
		next;
		mes "[Bankley]";
		mes "Mas olha...";
		mes "Se isso ajuda, deixe-me dar lhe esse código que uma pessoa estranha disse para mim. Eu acho que deve conter algum tipo de pista.";
		next;
		mes "[Bankley]";
		mes "^5D478BhekdlfiDrindkelsd^000000";
		mes "Você entende o que";
		mes "isso significa? Eu não tenho ideia, mas";
		mes "eu te disse tudo que sei!";
		next;
		mes "[Bankley]";
		mes "Eu me sinto tão violado!";
		mes "Uma vez que a minha inocencia for provada, você vai me dar uma recompensa pelo";
		mes "meu sofrimento mental!?";
		next;
		mes "[Bankley]";
		mes "Pare de me encomodar";
		mes "e perder seu tempo.";
		mes "Você deveria estar caçando";
		mes "o verdadeiro culpado!";
		tu_swordman = 15;
		close;
	}
	mes "Mesmo que eu não possa pagar agora, meu sonho é viajar ao redor do mundo e conhecer todas as suas grandes cidades!";
	next;
	mes "[Bankley]";
	mes "Algum dia eu tenho certeza que vou ser capaz de transformar esse sonho";
	mes "em realidade. Mas por agora, eu vou ter de viver da melhor forma que puder.";
	close;
}
