//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mago_gatuno.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.3/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Tutorial da classe mago e gatuno.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Traços de Batalha 1
//============================================================
moc_fild12,166,369,0	script	Traços de Batalha#1	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 5){
			mes "^3355FFExistem vestígios de veneno usados em uma batalha. Você pode sentir a fragrância e decide que é mais seguro não chegar muito perto.^000000";
			close;
		} else if(tu_thief01 == 5){
			mes "^3355FFExistem vestígios de veneno usados em uma batalha. Depois de examinar cuidadosamente, me sinto um pouco tonto.";
			tu_thief01 = 6;
			sc_start SC_POISON,60000,0;
			specialeffect EF_VENOMDUST2;
			close;
		} else if(tu_thief01 == 6){
			mes "^3355FFExistem vestígios de veneno usados em uma batalha. Depois de examinar cuidadosamente, me sinto um pouco tonto.";
			sc_start SC_POISON,60000,0;
			specialeffect EF_VENOMDUST2;
			close;
		} else if(tu_thief01 == 7){
			mes "^3355FFExistem vestígios de veneno usados em uma batalha. Você pode sentir a fragrância e decide que é mais seguro não chegar muito perto.^000000";
			close;
		} else if(tu_thief01 == 8){
			mes "^3355FFExistem outros vestígios como esse ao sul.^000000";
			tu_thief01 = 9;
			close;
		} else {
			mes "^3355FFYou find signs of";
			mes "a heated pursuit";
			mes "that head south.";
			close;
		}
	}
	if(BaseClass == Job_Mage){
		if(tu_magician01 < 8){
			mes "Existem vestígios de veneno usados em uma batalha. Você pode sentir a fragrância e decide que é mais seguro não chegar muito perto.^000000";
			specialeffect EF_VENOMDUST2;
			close;
		} else if(tu_magician01 == 8){
			mes "^3355FFEstes vestígios estão espalhados por todos os lados na região. Esse cheiro contagia toda a área, parece que foi utilizado algum veneno letal durante a batalha...^000000";
			tu_magician01 = 9;
			close;
		} else {
			mes "^3355FFEstes vestígios estão espalhados por todos os lados na região. Esse cheiro contagia toda a área, parece que foi utilizado algum veneno letal durante a batalha...^000000";
			close;
		}
	}
	mes "^3355FFEstes vestígios demonstram que houve uma batalha aqui, mas você não pode dizer o que aconteceu exatamente.^000000";
	close;
}

// Traços de Batalha 2
//============================================================
moc_fild12,173,215,0	script	Traços de Batalha#2	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 9){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else if(tu_thief01 == 9){
			mes "Há outros deste ao leste. Existe uma característica comum entre elas que chama minha atenção. Parece que uma pessoa foi perseguida.";
			tu_thief01 = 10;
			close;
		} else {
			mes "Há outros deste ao leste.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 9){
			mes "Muitas pessoas ja passaram por aqui.";
			close;
		} else if(tu_magician01 == 9){
			mes "Há outros deste ao leste. Existe uma característica comum entre elas que chama minha atenção. Parece que houve uma perseguição.";
			set tu_magician01, 10;
			close;
		} else {
			mes "Há outros deste ao leste.";
			close;
		}
	}
	mes "^3355FFEstes vestígios demonstram que houve uma batalha aqui, mas você não pode dizer o que aconteceu exatamente.^000000";
	close;
}

// Traços de Batalha 3
//============================================================
moc_fild12,276,165,0	script	Traço de Batalha#3	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 10){
			mes "Parece que poucas pessoas passaram por aqui.";
			close;
		} else if(tu_thief01 == 10){
			mes "Estes vestígios estão bem estranhos. Parece que eles foram feitos de propósito.";
			tu_thief01 = 11;
			close;
		} else {
			mes "Estes vestígios estão bem estranhos.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 10){
			mes "Parece que poucas pessoas passaram por aqui..";
			close;
		} else if(tu_magician01 == 10){
			mes "Estes vestígios estão bem estranhos. Parece que eles foram feitos de propósito.";
			tu_magician01 = 11;
			close;
		} else {
			mes "Estes vestígios estão bem estranhos.";
			close;
		}
	}
	mes "Existem alguns vestígios, mas eu não sei bem o que são.";
	close;
}

// Traços de Batalha 4
//============================================================
moc_fild11,39,163,0	script	Traços de Batalha#4	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 11){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else if(tu_thief01 == 11){
			mes "Outro vestígio estranho. Ao contrário dos outros, ele é pequeno e claro, parece que outros ja vieram aqui.";
			tu_thief01 = 12;
			close;
		} else {
			mes "Outro vestígio foi descoberto.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 11){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else if(tu_magician01 == 11){
			mes "Outro traço peculiar foi adicionado.";
			mes "Diferente dos outros esse é pequeno e claro.";
			mes "Parece que se uniu a um outro.";
			tu_magician01 = 12;
			close;
		} else {
			mes "Um novo traço de batalha foi adicionado.";
			close;
		}
	}
	mes "^3355FFEstes vestígios demonstram que houve uma batalha aqui, mas você não pode dizer o que aconteceu exatamente.^000000";
	close;
}

// Traços de Batalha 5
//============================================================
moc_fild11,205,52,0	script	Traços de Batalha#5	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 12){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else if(tu_thief01 == 12){
			mes "Os traços são divididos em os que vêm do Leste";
			mes "e do Norte e os que vêm do Sul.";
			if(countitem(506) == 0){
				mes "Eu sinto um forte veneno nas proximidades";
				mes "que torna dificil a aproximação.";
				mes "Será dificil se livrar desse veneno.";
				close;
			} else {
				mes "É dificil suportar a fragrância desse veneno.";
				mes "Você pode neutralizar o veneno momentâneamente";
				mes "com uma Poção Verde.";
				next;
				switch(select("Usar a Poção Verde.:Não usá-la.")){
				case 1:
					mes "O veneno ficou mais fraco. Depois de investigaro local de onde o veneno vinha, você encontra um pedaço de tecido.";
					next;
					switch(select("Não investigar.", "Investigar.")){
					case 1:
						mes "Não há nada para se preocupar.";
						close;
						break;
					case 2:
						mes "O Pano encharcado de sangue possui letras estranhas sobre ele. Pode ser uma boa pista.";
						tu_thief01 = 13;
						next;
						mes "Você encontrou um pedaço de pano.";
						close;
					}
				case 2:
					mes "É mais fácil seguir os rastros do que investigar a cena.";
					close;
				}
			}
		} else {
			mes "Não foi possível encontrar mais nada. Apenas os traços que foram separados em dois permanecem.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 12){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else if(tu_magician01 == 12){
			mes "Os traços são divididos em os que vêm do Leste";
			mes "e do Norte e os que vêm do Sul.";
			if(countitem(506) == 0){
				mes "Eu sinto um forte veneno nas proximidades";
				mes "que torna dificil a aproximação.";
				mes "Será dificil se livrar desse veneno.";
				close;
			} else {
				mes "É dificil suportar a fragrância desse veneno.";
				mes "Você pode neutralizar o veneno momentâneamente";
				mes "com uma Poção Verde.";
				next;
				switch(select("Usar a Poção Verde.:Não usá-la.")){
				case 1:
					mes "O veneno ficou mais fraco. Depois de investigaro local de onde o veneno vinha, você encontra um pedaço de tecido.";
					next;
					switch(select("Não investigar.", "Investigar.")){
					case 1:
						mes "Não há nada para se preocupar.";
						close;
					case 2:
						mes "O Pano encharcado de sangue possui letras estranhas sobre ele. Pode ser uma boa pista.";
						set tu_magician01, 13;
						next;
						mes "Você encontrou um pedaço de pano.";
						close;
					}
				case 2:
					mes "É mais fácil seguir os rastros do que investigar a cena.";
					close;
				}
			}
		} else {
			mes "Não foi possível encontrar mais nada. Apenas os traços que foram separados em dois permanecem.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 6
//============================================================
moc_fild11,226,235,0	script	Traços de Batalha#6	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else {
			mes "Há um traço do sul. Ele parece estar levando para o norte, mas eu não consigo ser capaz de entendê-lo.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else {
			mes "Há um traço do sul. Ele parece estar levando para o norte, mas eu não consigo ser capaz de entendê-lo.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 7
//============================================================
moc_fild11,184,342,0	script	Traço de Batalha#7	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "Há vestígios de que muitos já pararam aqui.";
			close;
		} else {
			mes "Muitos traços estão conectados. Eles parecem ter ficado aqui por um tempo e foram para o norte.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "Há vestígios de que muitos já pararam aqui.";
			close;
		} else {
			mes "Muitos traços estão conectados. Eles parecem ter ficado aqui por um tempo e foram para o norte.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 8
//============================================================
moc_fild17,213,358,0	script	Traços de Batalha#8	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "Há vestígios de que cerca de duas pessoas pararam aqui.";
			close;
		} else if (tu_thief01 == 13){
			mes "Eu não consigo visualizar mais traços deixados. Só vejo os dois.";
			tu_thief01 = 14;
			close;
		} else {
			mes "Há vestígios de um pequeno grupo de pessoas.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "Há vestígios de que cerca de duas pessoas pararam aqui.";
			close;
		} else if(tu_magician01 == 13){
			mes "Eu não consigo visualizar mais traços deixados. Só vejo os dois.";
			tu_magician01 = 14;
			close;
		} else {
			mes "Há vestígios de um pequeno grupo de pessoas.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 9
//============================================================
moc_fild17,228,274,0	script	Traços de Batalha#9	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 14){
			mes "Há vestígios de uma pequena batalha.";
			close;
		} else if(tu_thief01 == 14){
			mes "Não parece ter sido uma pequena batalha. Existem rastros que vêm do norte e alguns do sudeste estão misturados.";
			next;
			mes "Em seguida, os rastros seguem para leste. Muitos podem ser encontrados através de uma investigação.";
			tu_thief01 = 15;
			close;
		} else if(tu_thief01 == 15){
			.@seek_tm = rand(1,10);
			if(.@seek_tm == 7){
				mes "Eu já encontrei um pedaço de pano com sangue como esse antes.";
				next;
				mes "- Você encontrou um pedaço de pano com sangue -";
				tu_thief01 = 16;
				close;
			} else {
				mes "Eu não consigo encontrar mais rastros. Mas a investigação deve continuar.";
				close;
			}
		} else {
			mes "Não existem outros vestígios a oeste.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 14){
			mes "Há vestígios de uma pequena batalha.";
			close;
		} else if(tu_magician01 == 14){
			mes "Não parece ter sido uma pequena batalha. Existem rastros que vêm do norte e alguns do sudeste estão misturados.";
			next;
			mes "Em seguida, os rastros seguem para leste. Muitos podem ser encontrados através de uma investigação.";
			tu_magician01 = 15;
			close;
		} else if(tu_magician01 == 15){
			.@seek_tm1 = rand(1,10);
			if(.@seek_tm1 == 7){
				mes "Eu já encontrei um pedaço de pano com sangue como esse antes.";
				next;
				mes "- Você encontrou um pedaço de pano com sangue -";
				tu_magician01 = 16;
				close;
			} else {
				mes "Eu não consigo encontrar mais rastros. Mas a investigação deve continuar.";
				close;
			}
		} else {
			mes "Não existem outros vestígios a oeste.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 10
//============================================================
moc_fild17,34,292,0	script	Traços de Batalha#10	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 16){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_thief01 == 16){
			mes "Traços que seguem a leste. Os do que perseguia e os do que persegue parecem ser semelhantes. A diferença entre os dois rastros está diminuindo.";
			tu_thief01 = 17;
			close;
		} else {
			mes "Há traços que conduzem a leste.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 16){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_magician01 == 16){
			mes "Traços que seguem a leste. Os do que perseguia e os do que persegue parecem ser semelhantes. A diferença entre os dois rastros está diminuindo.";
			tu_magician01 = 17;
			close;
		} else {
			mes "Há traços que conduzem a leste.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 11
//============================================================
moc_fild18,346,296,0	script	Traços de Batalha#11	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 17){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_thief01 == 17){
			mes "Traços de perseguição contínua. Alguém deve ter sido ferido já que existe sangue.";
			tu_thief01 = 18;
			close;
		} else {
			mes "Há sangue aqui e ali, deve ser fácil encontrar de onde vêm.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 17){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_magician01 == 17){
			mes "Traços de perseguição contínua. Alguém deve ter sido ferido já que existe sangue.";
			tu_magician01 = 18;
			close;
		} else {
			mes "Há sangue aqui e ali, deve ser fácil encontrar de onde vêm.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 12
//============================================================
moc_fild18,309,257,0	script	Traços de Batalha#12	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 18){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_thief01 == 18){
			mes "Traços que seguem a norte. Os do que perseguia e os do que persegue parecem ser semelhantes. A diferença entre os dois rastros está diminuindo.";
			tu_thief01 = 19;
			close;
		} else {
			mes "Há traços que conduzem a norte.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 18){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_magician01 == 18){
			mes "Traços que seguem a norte. Os do que perseguia e os do que persegue parecem ser semelhantes. A diferença entre os dois rastros está diminuindo.";
			set tu_magician01, 19;
			close;
		} else {
			mes "Há traços que conduzem a norte.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 13
//============================================================
moc_fild18,177,333,0	script	Traços de Batalha#13	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 19){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_thief01 == 19){
			mes "Traços que conduzem ao norte mudaram de direção para o Sudoeste. Os perseguidores parecem que pararam e formaram-se em um grupo.";
			tu_thief01 = 20;
			close;
		} else {
			mes "Existem alguns traços de batalha que levam para sudoeste.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 19){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_magician01 == 19){
			mes "Traços que conduzem ao norte mudaram de direção para o Sudoeste. Os perseguidores parecem que pararam e formaram-se em um grupo.";
			tu_magician01 = 20;
			close;
		} else {
			mes "Existem alguns traços de batalha que levam para sudoeste.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 14
//============================================================
moc_fild18,111,303,0	script	Traços de Batalha#14	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 20){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_thief01 == 20){
			mes "Traços conduzem a sul. Perseguidores se juntaram a norte através de um grupo, assim os traços estão mais claros.";
			tu_thief01 = 21;
			close;
		} else {
			mes "Traços conduzem ao sul.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 20){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_magician01 == 20){
			mes "Traços conduzem a sul. Perseguidores se juntaram a norte através de um grupo, assim os traços estão mais claros.";
			tu_magician01 = 21;
			close;
		} else {
			mes "Traços conduzem ao sul.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 15
//============================================================
moc_fild18,109,197,0	script	Traços de Batalha#15	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 21){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_thief01 == 21){
			mes "Há vestígios de uma dura batalha. Parece que há veneno em todo o lugar.";
			next;
			switch(select("Continuar seguindo os rastros.", "Olhar mais um pouco pelos arredores.")){
			case 1:
				mes "Nada de especial foi encontrado.";
				close;
			case 2:
				mes "Parece haver algumas armadilhas relacionadas com alguns tipos diferentes de veneno. Algumas estão sem venenos e outras estão com seu efeito.";
				tu_thief01 = 22;
				close;
			}
		} else if(tu_thief01 == 22){
			.@trap_tm = rand(1,3);
			if(.@trap_tm == 3){
				mes "Uma armadilha estranha foi encontrada. Que tal derramar alguma poção verde sobre ela?";
				next;
				switch(select("Despejar Poção Verde.", "Fazer uma outra coisa.")){
				case 1:
					if(countitem(506) < 1){
						mes "...........";
						mes "Você não possui nenhuma poção verde.";
						close;
					} else {
						mes "Nada aconteceu, outras coisas podem ser necessárias.";
						delitem 506, 1;
						tu_thief01 = 23;
						close;
					}
				case 2:
					mes "Investigue a área mais um pouco.";
					close;
				}
			} else {
				mes "Você foi atingido acidentalmente por uma armadilha.";
				sc_start SC_POISON,60000,0;
				specialeffect EF_VENOMDUST2;
				percentheal -30,0;
				close;
			}
		} else if(tu_thief01 == 23){
			if(countitem(511) > 0 || countitem(716) > 0){
				if(countitem(511) > 0 && countitem(716) > 0){
					mes "Você faz pó de Erva Verde e despeja-a. Ao colocar uma gema vermelha na armadilha, ela brilha e desaparece. A armadilha foi desarmada.";
					delitem 511, 1;
					delitem 716, 1;
					tu_thief01 = 24;
					close;
				} else if(countitem(511) > 0){
					mes "Você faz o pó de Erva Verde e despeja-a. Nada acontece. Talvez seja necessário um catalisador.";
					close;
				} else {
					mes "Você faz o pó de Gema Vermelha e despeja-a. Nada acontece. Talvez seja necessário um catalisador.";
					close;
				}
			} else {
				mes "Parece que é necessário um outro catalisador.";
				close;
			}
		} else if(tu_thief01 == 24){
			mes "Na frente da armadilha desmontada, há um pedaço de tecido banhado de sangue que já foi encontrado antes por você.";
			next;
			mes "Você encontrou um 'Pedaço de Pano Ensanguentado'.";
			tu_thief01 = 25;
			close;
		} else {
			mes "Aparentemente não existem mais armadilhas. Rastros conduzem para o sul.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 21){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_magician01 == 21){
			mes "Há vestígios de uma dura batalha. Parece que há veneno em todo o lugar.";
			next;
			switch(select("Continuar seguindo os rastros.", "Olhar mais um pouco pelos arredores.")){
			case 1:
				mes "Nada de especial foi encontrado.";
				close;
			case 2:
				mes "Parece haver algumas armadilhas relacionadas com alguns tipos diferentes de veneno. Algumas estão sem venenos e outras estão com seu efeito.";
				tu_magician01 = 22;
				close;
				break;
			}
		} else if(tu_magician01 == 22){
			.@trap_tm = rand(1,3);
			if(.@trap_tm == 3){
				mes "Uma armadilha estranha foi encontrada. Que tal derramar alguma poção verde sobre ela?";
				next;
				switch(select("Despejar Poção Verde.", "Fazer uma outra coisa.")){
				case 1:
					if(countitem(506) < 1){
						mes "...........";
						mes "Você não possui nenhuma poção verde.";
						close;
					} else {
						mes "Nada aconteceu, outras coisas podem ser necessárias.";
						delitem 506, 1;
						tu_magician01 = 23;
						close;
					}
				case 2:
					mes "Investigue a área mais um pouco.";
					close;
			}
		} else {
				mes "Você foi atingido acidentalmente por uma armadilha.";
				sc_start SC_POISON,60000,0;
				specialeffect EF_VENOMDUST2;
				percentheal -30,0;
				close;
			}
		} else if(tu_magician01 == 23){
			if(countitem(511) > 0 || countitem(716) > 0){
				if(countitem(511) > 0 && countitem(716) > 0){
					mes "Você faz pó de Erva Verde e despeja-a. Ao colocar uma gema vermelha na armadilha, ela brilha e desaparece. A armadilha foi desarmada.";
					delitem 511,1; // Erva Verde
					delitem 716,1; // Gema Vermelha
					tu_magician01 = 24;
					close;
				} else if(countitem(511) > 0){
					mes "Você faz o pó de Erva Verde e despeja-a. Nada acontece. Talvez seja necessário um catalisador.";
					close;
				} else {
					mes "Você faz o pó de Gema Vermelha e despeja-a. Nada acontece. Talvez seja necessário um catalisador.";
					close;
				}
			} else {
				mes "Parece que é necessário um outro catalisador.";
				close;
			}
		} else if(tu_magician01 == 24){
			mes "Na frente da armadilha desmontada, há um pedaço de tecido banhado de sangue que já foi encontrado antes por você.";
			next;
			mes "Você encontrou um 'Pedaço de Pano Ensanguentado'.";
			tu_magician01 = 25;
			close;
		} else {
			mes "Aparentemente não existem mais armadilhas. Rastros conduzem para o sul.";
			close;
		}

	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}

// Traços de Batalha 16
//============================================================
moc_fild18,156,96,0	script	Traços de Batalha#16	CLEAR_NPC,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 25){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_thief01 == 25){
			mes "Rastros levam ao fim do precipício. Não existem outros vestígios a serem encontrados.";
			next;
			mes "...............";
			next;
			mes "Parece que quem estava sendo perseguido caiu no penhasco. Existem traços de perseguição por todo o lugar, mas parece estarem divididos em dois.";
			next;
			mes "Retorne com os dados coletados.";
			tu_thief01 = 26;
			close;
		} else {
			mes "Não existem mais vestígios aqui em relação aos outros encontrados no norte.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 25){
			mes "Um grande grupo de pessoas esteve aqui.";
			close;
		} else if(tu_magician01 == 25){
			mes "Rastros levam ao fim do precipício. Não existem outros vestígios a serem encontrados.";
			next;
			mes "...............";
			next;
			mes "Parece que quem estava sendo perseguido caiu no penhasco. Existem traços de perseguição por todo o lugar, mas parece estarem divididos em dois.";
			next;
			mes "Retorne com os dados coletados.";
			tu_magician01 = 26;
			close;
		} else {
			mes "Não existem mais vestígios aqui em relação aos outros encontrados no norte.";
			close;
		}
	}
	mes "Existem alguns traços, mas não é possível dizer do que são.";
	close;
}
