//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//== Brasilis, Hydras ==============================
brasilis,283,88,6,6	monster	Hydra	2081,5,5000,0,0
brasilis,284,104,6,6	monster	Hydra	2081,4,5000,0,0
brasilis,215,80,6,6	monster	Hydra	2081,4,5000,0,0
brasilis,96,50,8,8	monster	Hydra	2081,5,5000,0,0

//== Alberta Ship, Swapping the Deck =======================
alb_ship,0,0,0,0	monster	Cãibra	2057,25,0,0,0

//== Prontera, Training Dummy Area =========================
prontera,251,77,0,0	monster	Dummy 50	2409,1,5000,0,0
prontera,259,77,0,0	monster	Dummy 50	2409,1,5000,0,0
prontera,251,66,0,0	monster	Dummy 100	2410,1,5000,0,0
prontera,259,66,0,0	monster	Dummy 100	2410,1,5000,0,0
prontera,251,55,0,0	monster	Dummy 150	2411,1,5000,0,0
prontera,259,55,0,0	monster	Dummy 150	2411,1,5000,0,0
