//===== Hercules Script ======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//==================================================
// Brasilis, Strange Hydras
//==================================================
brasilis,283,88,6,6	monster	Strange Hydra	E_HYDRA,5,5000,0,0
brasilis,284,104,6,6	monster	Strange Hydra	E_HYDRA,4,5000,0,0
brasilis,215,80,6,6	monster	Strange Hydra	E_HYDRA,4,5000,0,0
brasilis,96,50,8,8	monster	Strange Hydra	E_HYDRA,5,5000,0,0

//==================================================
// Alberta Ship, Swapping the Deck
//==================================================
alb_ship,0,0,0,0	monster	Strange Mouse	E_CRAMP,25,0,0,0

//==================================================
// Prontera, Training Dummy Area
//==================================================
prontera,251,77,0,0	monster	Dummy Lv50	DUMMY_50,1,5000,0,0
prontera,259,77,0,0	monster	Dummy Lv50	DUMMY_50,1,5000,0,0
prontera,251,66,0,0	monster	Dummy Lv100	DUMMY_100,1,5000,0,0
prontera,259,66,0,0	monster	Dummy Lv100	DUMMY_100,1,5000,0,0
prontera,251,55,0,0	monster	Dummy Lv150	DUMMY_150,1,5000,0,0
prontera,259,55,0,0	monster	Dummy Lv150	DUMMY_150,1,5000,0,0
