//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Tradução [Jeeffrey e OrceBR]                                    |
// \___________________________________________________________________/
//
//= City Cleaners Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Spawns monsters to clean up cities.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//== Wild Rose City Spawns =================================
brasilis,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
dewata,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
malaya,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_a,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_b,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_c,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_d,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0

//== Thief Bug Egg City Spawns =============================
payon_in02,23,68,5,5	monster	Ovo de Besouro-Ladrão	1048,7,1200000,600000,0
jawaii_in,73,117,4,4	monster	Ovo de Besouro-Ladrão	1048,1,5400000,3000000,0
jawaii_in,83,117,5,5	monster	Ovo de Besouro-Ladrão	1048,1,4800000,2400000,0
