//  ___________________________________________________________________           
// /                                                                   \
// |            _           _   _   _                                  |
// |           | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |           | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |           | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |           |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                   |
// |                        brAthena  Script                           |
// |                        www.brathena.org                           |
// |-------------------------------------------------------------------|
// |                                                                   |
// | Copyright (c) brAthena Dev Team                                   |
// | Copyright (c) Hercules Dev Team                                   |
// | Copyright (c) Athena Dev Teams                                    |
// |                                                                   |
// |-------------------------------------------------------------------|
// | Licenciado sob a licenca GNU GPL                                  |
// | Para mais informações leia o arquivo LICENSE na raíz do emulador  |
// |-------------------------------------------------------------------|
// | Anotações:                                                        |
// | - Versões anteriores: Evera, Silent, Lupus, L0ne_W0lf e Euphy     |
// | - Traduçao [Jeeffrey]                                             |
// |                                                                   |
// | Descrição: NPCs de Eventos da Corporação vs Kafra Cavernas,       | 
// | Serviço de Teleporte e sistema de votação.                        |
// | Este é um evento especial em servidores oficiais,onde há uma      |
// | grande competição entre Corp Kafra. e Corp Eventos Incríveis.     |
// | Teleporte para leveis de certos calabouços (Cavernas)             |  
// |                                                                   |
// | Variáveis globais em uso:                                         |
// | Checagem do tempo de votação: $DTS_Time                           |
// | Corp Ev. Incríveis. - Número de votos: $DTS_JondaVotes            |
// | Kafra - Número de votos:       $DTS_KafraVotes                    |
// | Vencedor:                      $DTS_Result                        |
// | Checagem do periodo do serviço de teleporte:                      |
// |                                $DTS_PeriodCheck                   |
// | Kafra - Pontos:                $DTS_KafraWins                     |
// | Eventos Legais - Pontos:       $DTS_JondaWins					   |
// |                                                                   |
// | Para obter informações detalhadas sobre o que cada um faz         |
// | varibale, consulte o "Vote Globalvar Girl # yuno" NPC no final    |
// | do arquivo.                                                       |
// | Variáveis de Personagem (Char) em uso:                            |
// | lhz_vote (não deixa votar novamente, caso tente votar             |
// | vezes seguidas)                                                   |
// \___________________________________________________________________/
//

einbroch,246,70,0	script	Tempo de Votação#ein	-1,{
OnInit:
	if ($dts) {
		$dts = 0;
		$dtsvote = 0;
		$dtsday = 0;
	}
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	if ($DTS_Result == 1) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Tempo de Votação2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Tempo de Votação2#ein::OnEnable";
			}
			else {
				donpcevent "Tempo de Votação3#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Tempo de Votação2#ein::OnEnable";
			}
			else {
				donpcevent "Tempo de Votação3#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else if ($DTS_Result == 2) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Tempo de Votação2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Tempo de Votação2#ein::OnEnable";
			}
			else {
				donpcevent "Tempo de Votação4#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Tempo de Votação2#ein::OnEnable";
			}
			else {
				donpcevent "Tempo de Votação4#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else {
		if ($DTS_Time == 1440) {
			if (($DTS_JondaVotes >= 20) || ($DTS_KafraVotes >= 20)) {
				if ($DTS_JondaVotes > $DTS_KafraVotes) {
					if ($DTS_JondaWins == 0) {
						if ($DTS_KafraWins < 2) {
							++$DTS_KafraWins;
							$DTS_Result = 1;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#6::OnEnable";
							donpcevent "Tempo de Votação2#ein::OnEnable";
						}
						else if ($DTS_KafraWins == 2) {
							$DTS_Result = 1;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#6::OnEnable";
							donpcevent "Tempo de Votação2#ein::OnEnable";
						}
					}
					else if ($DTS_JondaWins == 1) {
						if ($DTS_KafraWins < 2) {
							++$DTS_KafraWins;
							$DTS_Result = 1;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#6::OnEnable";
							donpcevent "Tempo de Votação2#ein::OnEnable";
						}
						else {
							$DTS_Time = 0;
							$DTS_Result = 1;
							donpcevent "Associação Scrutiny#6::OnEnable";
							donpcevent "Tempo de Votação3#ein::OnEnable";
						}
					}
					else {
						if ($DTS_KafraWins < 2) {
							++$DTS_KafraWins;
							$DTS_Result = 1;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#6::OnEnable";
							donpcevent "Tempo de Votação2#ein::OnEnable";
						}
						else {
							$DTS_Result = 1;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#6::OnEnable";
							donpcevent "Tempo de Votação3#ein::OnEnable";
						}
					}
				}
				else {
					if ($DTS_KafraWins == 0) {
						if ($DTS_JondaWins < 2) {
							++$DTS_JondaWins;
							$DTS_Result = 2;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#7::OnEnable";
							donpcevent "Tempo de Votação2#ein::OnEnable";
						}
						else {
							$DTS_Result = 2;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#7::OnEnable";
							donpcevent "Tempo de Votação2#ein::OnEnable";
						}
					}
					else if ($DTS_KafraWins == 1) {
						if ($DTS_JondaWins < 2) {
							++$DTS_JondaWins;
							$DTS_Result = 2;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#7::OnEnable";
							donpcevent "Tempo de Votação2#ein::OnEnable";
						}
						else {
							$DTS_Result = 2;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#7::OnEnable";
							donpcevent "Tempo de Votação4#ein::OnEnable";
						}
					}
					else {
						if ($DTS_JondaWins < 2) {
							++$DTS_JondaWins;
							$DTS_Result = 2;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#7::OnEnable";
							donpcevent "Tempo de Votação2#ein::OnEnable";
						}
						else {
							$DTS_Result = 2;
							$DTS_Time = 0;
							donpcevent "Associação Scrutiny#7::OnEnable";
							donpcevent "Tempo de Votação4#ein::OnEnable";
						}
					}
				}
			}
			else {
				$DTS_Result = 3;
				$DTS_Time = 0;
				donpcevent "Tempo de Votação#ein::OnEnable";
			}
		}
		else {
			++$DTS_Time;
			donpcevent "Tempo de Votação#ein::OnEnable";
		}
	}
	end;
}

einbroch,245,71,0	script	Tempo de Votação2#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		$DTS_PeriodCheck = 0;
		$DTS_Result = 0;
		$DTS_KafraVotes = 0;
		$DTS_JondaVotes = 0;
		++$DTS_VoteCount;
		donpcevent "Tempo de Votação#ein::OnEnable";
	} else {
		++$DTS_PeriodCheck;
		donpcevent "Tempo de Votação2#ein::OnEnable";
	}
	end;
}

einbroch,246,71,0	script	Tempo de Votação3#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		$DTS_PeriodCheck = 0; //Variável Global
		$DTS_Result = 0; //Variável Global
		$DTS_KafraVotes = 0; //Variável Global
		$DTS_JondaVotes = 0; //Variável Global
		--$DTS_JondaWins;
		++$DTS_VoteCount;
		donpcevent "Tempo de Votação#ein::OnEnable";
	} else {
		++$DTS_PeriodCheck; //Global Variable
		donpcevent "Tempo de Votação3#ein::OnEnable";
	}
	end;
}

einbroch,247,71,0	script	Tempo de Votação4#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		$DTS_PeriodCheck = 0; //Global Variable
		$DTS_Result = 0; //Global Variable
		$DTS_KafraVotes = 0; //Global Variable
		$DTS_JondaVotes = 0; //Global Variable
		--$DTS_KafraWins;
		++$DTS_VoteCount;
		donpcevent "Tempo de Votação#ein::OnEnable";
	} else {
		++$DTS_PeriodCheck; //Variável Global
		donpcevent "Tempo de Votação4#ein::OnEnable";
	}
	end;
}

function	script	F_VoteKafra	{
	callfunc "F_ClearGarbage";
	switch(getarg(0)){
	case 1: cutin "kafra_01",2; break;
	case 2: cutin "kafra_02",2; break;
	case 3: cutin "kafra_03",2; break;
	case 4: cutin "kafra_04",2; break;
	case 5: cutin "kafra_05",2; break;
	case 6: cutin "kafra_06",2; break;
	case 7: cutin "kafra_07",2; break;
	case 8: cutin "kafra_08",2; break;
	case 9: cutin "kafra_09",2; break;
	}
	mes "[Funcionária de Votação Kafra]";
	mes "Olá aventureiro!";
	mes "Como você deve estar ciente, estamos fazendo uma eleição";
	mes "para determinar qual empresa vai";
	mes "fornecer o serviço de";
	mes "teleporte para as Dungeons.";
	mes "Como posso ajudar?";
	next;
	switch(select("Razão da eleição:Votar:Usar Serviço de Teleporte:Cancelar")) {
	case 1:
		mes "[Funcionária de Votação Kafra]";
		mes "O Grupo de Eventos Incríveis e a ";
		mes "Corporação Kafra planejam";
		mes "fornecer o serviço";
		mes "de teleporte para as dungeons.";
		next;
		mes "[Funcionária de Votação Kafra]";
		mes "Infelizmente, devido à tecnologia";
		mes "limitada, apenas uma empresa";
		mes "poderá fornecer o serviço de";
		mes "teleporte para as dungeons por";
		mes "um tempo. Então as duas empresas concordaram em realizar eleições especiais.";
		next;
		mes "[Funcionária de Votação Kafra]";
		mes "Cada empresa tem a sua própria política";
		mes "e garantia usadas no serviço";
		mes "de teleporte para as dungeons. Nessa eleição, os clientes irão";
		mes "escolher o que acham melhor para eles.";
		next;
		mes "[Funcionária de Votação Kafra]";
		mes "Por enquanto, o serviço";
		mes "de teleporte para as dungeons terá um";
		mes "período de experiência. Dessa forma os clientes";
		mes "podem ver os benefícios antes da votação final.";
		next;
		mes "[Funcionária de Votação Kafra]";
		mes "Se você está qualificado para votar,";
		mes "por favor vote em cada eleição";
		mes "para decidir qual empresa vai";
		mes "fornecer o serviço de teleporte para as Dungeons";
		mes "por um período de testes. Obrigado pelo vosso apoio~";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Kafra Voting Staff]";
		//	mes "Oh, I'm so sorry, but you";
		//	mes "are currently not qualified to";
		//	mes "vote. For voting qualification";
		//	mes "information, please visit the";
		//	mes "Al De Baran Kafra Headquarters.";
		//	mes "Thank you and have a nice day.";
		//	close2;
		//	cutin "",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Funcionária de Votação Kafra]";
					mes "Nós, da Corporação Kafra, ";
					mes "estamos planejando fornecer o";
					mes "serviço de teleporte para as dungeons";
					mes "nos seguintes locais...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Fábrica de Brinquedos Nivel 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Fábrica de Brinquedos Nível 2^000000";
						mes "^FF0000Torre do Relógio - Al De Baran - Nível 3 ^000000";
					}
					else {
						mes "^FF0000Fábrica de Brinquedos Nivel 2^000000";
						mes "^FF0000Torre do relógio - Al De Baran - Nível 3, Caverna de Magma Nível 2^000000";
					}
					next;
					mes "[Funcionária de Votação Kafra]";
					mes "Se você está interessado";
					mes "em nosso serviço de teleporte,";
					mes "por favor vote em";
					mes "nós agora.";
					mes "Gostaria de votar na corporação Kafra?";
					next;
					switch(select("Não:Sim")) {
					case 1:
						mes "[Funcionária de Votação Kafra]";
						mes "Eu entendo, mas se você";
						mes "mudar de idéia";
						mes "será bem vindo para";
						mes "voltar. Muito obrigado e";
						mes "tenha um bom dia, aventureiro.";
						break;
					case 2:
						lhz_vote = $DTS_VoteCount+1;
						++$DTS_KafraVotes;
						mes "[Funcionária de Votação Kafra]";
						mes "Obrigado por seu voto!";
						mes "Nós continuaremos a oferecer";
						mes "o nosso melhor serviço,";
						mes "com qualidade excelente.";
						mes "Desejamos a você um ótimo dia e lembre-se que a Corporação Kafra sempre estará ao seu lado.";
						break;
					}
				}
				else {
					mes "[Funcionária de Votação Kafra]";
					mes "Eu lamento, mas";
					mes "você não pode participar dessa";
					mes "eleição. Quando acontecer";
					mes "a próxima, você poderá";
					mes "participar.";
					mes "Muito obrigado por seu apoio~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Funcionária de Votação Kafra]";
					mes "Depois de totalizarmos o número de";
					mes "votos da última eleição,";
					mes "concluímos que a participação";
					mes "de eleitores foi mínima,";
					mes "e por isso não foi satisfatória.";
					next;
					mes "[Funcionária de Votação Kafra]";
					mes "Por isso, faremos uma ";
					mes "outra eleição para determinar qual empresa";
					mes "irá fornecer o serviço de teleporte para as Dungeons";
					mes "Se formos escolhidos,";
					mes "a Corporação Kafra irá fornecer o teleporte para";
					mes "as seguntes dungeons...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Fábrica de Brinquedos, Nível 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Fábrica de Brinquedos, Nível 2^000000";
						mes "^FF0000Torre do Relógio, Nível 3 ^000000";
					}
					else {
						mes "^FF0000Fábrica de Brinquedos, Nível 2^000000";
						mes "^FF0000Torre do Relógio, Nível 3 Caverna de Magma, Nível 2^000000";
					}
					next;
					mes "[Funcionária de Votação Kafra]";
					mes "Se você gostaria de";
					mes "contar com serviço de teleporte";
					mes "para essas áreas, por favor";
					mes "vote em nós. Você gostaria de";
					mes "votar na Corporação Kafra?";
					next;
					switch(select("Não:Sim")) {
					case 1:
						mes "[Funcionária de Votação Kafra]";
						mes "Entendo. Mas, se mudar";
						mes "de idéia, pode voltar";
						mes "a qualquer hora. Muito";
						mes "obrigada e tenha um";
						mes "bom dia, aventureiro!";
						break;
					case 2:
						lhz_vote = $DTS_VoteCount+1;
						++$DTS_KafraVotes;
						mes "[Funcionária de Votação Kafra]";
						mes "Obrigada por seu voto!";
						mes "Faremos nosso melhor para";
						mes "fornecer serviço de teleporte";
						mes "de ótima qualidade para nossos";
						mes "clientes! Tenha um bom dia e lembre-se que a Corporação Kafra está sempre ao seu lado~";
						break;
					}
				}
				else {
					mes "[Funcionária de Votação Kafra]";
					mes "Após contabilizarmos o";
					mes "número de votos da última";
					mes "eleição, concluímos que";
					mes "o número mínimo de participantes";
					mes "não foi atingido.";
					next;
					mes "[Funcionária de Votação Kafra]";
					mes "Portanto, faremos outra eleição";
					mes "para definir qual companhia";
					mes "será responsável pelo Serviço";
					mes "de Teleporte. Porém, como você";
					mes "já votou, não poderá votar novamente.";
					next;
					mes "[Funcionária de Votação Kafra]";
					mes "Sua participação na eleição";
					mes "é muito importante, e por isso";
					mes "pedimos que vote novamente na";
					mes "próxima eleição. Obrigada";
					mes "e tenha um bom dia!";
				}
			}
			else {
				mes "[Funcionária de Votação Kafra]";
				mes "Desculpe, não estamos realizando";
				mes "eleições no momento. Quando";
				mes "a enquete for reaberta, pedimos";
				mes "que venha dar sua opinião.";
				mes "Obrigada pela participação e";
				mes "pelo apoio!";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 2) {
			mes "[Funcionária de Votação Kafra]";
			mes "Obrigada por escolher o";
			mes "Serviço de Teleporte para Dungeons.";
			mes "Lembre-se que os tíquetes";
			mes "de Warp Gratuito e os Pontos";
			mes "Especiais da Corporação Kafra não se";
			mes "aplicam para esse serviço em particular.";
			next;
			if ($DTS_KafraWins == 0) {
				switch(select("Fábrica de Brinquedos, Nível 2 -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						cutin "",255;
						Zeny -= 4000;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Funcionária de Votação Kafra]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para pagar";
						mes "a taxa de 4000 zenys, necessária";
						mes "para o teleporte para a Toy Factory.";
						mes "Cheque seus fundos e volte novamente.";
					}
					break;
				case 2:
					mes "[Funcionária de Votação Kafra]";
					mes "Nós, da Corporação Kafra, sempre";
					mes "tentamos providenciar um serviço de excelência. Esperamos que você aprove!";
					break;
				}
			}
			else if ($DTS_KafraWins == 1) {
				switch(select("Fábrica de Brinquedos, Nível 2 -> 4,000 z:Torre do Relógio, Nível 3 -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Funcionária de Votação Kafra]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para pagar";
						mes "a taxa de 4000 zenys, necessária";
						mes "para o teleporte para a Toy Factory.";
						mes "Cheque seus fundos e volte novamente.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Funcionária de Votação Kafra]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para pagar";
						mes "a taxa de 4000 zenys, necessária";
						mes "para o teleporte para a Torre do Relógio.";
						mes "Cheque seus fundos e volte novamente.";
					}
					break;
				case 3:
					mes "[Funcionária de Votação Kafra]";
					mes "Nós, da Corporação Kafra, sempre";
					mes "tentamos providenciar um serviço de excelência. Esperamos que você aprove!";
					break;
				}
			}
			else {
				switch(select("Fábrica de Brinquedos, Nível 2 -> 4,000 z:Torre do Relógio, Nível 3 -> 4,000 z:Lava Dungeon, Nível 2 -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Funcionária de Votação Kafra]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para pagar";
						mes "a taxa de 4000 zenys, necessária";
						mes "para o teleporte para a Toy Factory.";
						mes "Cheque seus fundos e volte novamente.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Funcionária de Votação Kafra]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para pagar";
						mes "a taxa de 4000 zenys, necessária";
						mes "para o teleporte para a Torre do Relógio.";
						mes "Cheque seus fundos e volte novamente.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "kafra_09",255;
						warp "mag_dun02",47,40;
						end;
					}
					else {
						mes "[Funcionária de Votação Kafra]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para pagar";
						mes "a taxa de 4000 zenys, nexessária";
						mes "para o teleporte para a Lava Dungeon.";
						mes "Cheque seus fundos e volte novamente.";
					}
					break;
				case 4:
					mes "[Funcionária de Votação Kafra]";
					mes "Nós, da Corporação Kafra, sempre";
					mes "tentamos providenciar um serviço de excelência. Esperamos que você aprove!";
					break;
				}
			}
		}
		else if ($DTS_Result == 1) {
			mes "[Funcionária de Votação Kafra]";
			mes "Sinto muito, mas pelo resultado da";
			mes "eleição, o Grupo de Eventos";
			mes "Incríveis está responsável pelo";
			mes "Serviço de Teleporte para Dungeons.";
			mes "Pedimos desculpas pela inconveniência.";
		}
		else {
			mes "[Funcionária de Votação Kafra]";
			mes "Desculpe, o Serviço de Teleporte";
			mes "para Dungeons não fica disponível";
			mes "durante o período de eleições.";
			mes "Ele voltará a operar após o";
			mes "anúncio dos resultados. Obrigado";
			mes "e tenha um bom dia.";
		}
		break;
	case 4:
		mes "[Funcionária de Votação Kafra]";
		mes "Nós, da Corporação Kafra, sempre";
		mes "tentamos providenciar um serviço de excelência. Esperamos que você aprove!";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	Funcionária de Votação#yuno	4_F_KAFRA9,{
	callfunc "F_VoteKafra",9;
}
prontera,164,125,4	script	Funcionária de Votação#prt	4_F_KAFRA2,{
	callfunc "F_VoteKafra",2;
}
moc_ruins,97,133,4	script	Funcionária de Votação#moc	4_F_KAFRA2,{
	callfunc "F_VoteKafra",2;
}
geffen,122,37,4	script	Funcionária de Votação#gef	4_F_KAFRA2,{
	callfunc "F_VoteKafra",2;
}
payon,158,182,4	script	Funcionária de Votação#pay	4_F_KAFRA2,{
	callfunc "F_VoteKafra",2;
}
alberta,119,70,4	script	Funcionária de Votação#alb	4_F_KAFRA2,{
	callfunc "F_VoteKafra",2;
}
aldebaran,145,102,4	script	Funcionária de Votação#alde	4_F_KAFRA2,{
	callfunc "F_VoteKafra",2;
}
lighthalzen,163,60,4	script	Funcionária de Votação#lght	4_F_KAFRA9,{
	callfunc "F_VoteKafra",9;
}

-	script	Funcionário de Votação::VotingStaffCCE	4_M_ZONDAMAN,{
	callfunc "F_ClearGarbage";
	cutin "zonda_01",2;
	mes "[Equipe Eventos legais de votação]";
	mes "Olá! Não deixe de fazer sua";
	mes "voz ser ouvida, vote nas eleições";
	mes "entre a Corporação Kafra e o Grupo";
	mes "de Eventos Incríveis, para decidir";
	mes "o responsável pelo Serviço de Teleporte para Dungeons!";
	next;
	switch(select("Razão da Eleição:Votar:Usar Serviço de Teleporte:Cancelar")) {
	case 1:
		mes "[Equipe Eventos legais de votação]";
		mes "O Grupo de Eventos Incríveis";
		mes "está planejando providenciar um novo";
		mes "Serviço de Teleporte para Dungeons";
		mes "para seus clientes, um serviço que não";
		mes "é realizado pela Corporação Kafra";
		mes "ainda. Enfim...";
		next;
		mes "[Equipe Eventos legais de votação]";
		mes "A Corporação Kafra, que já";
		mes "monopoliza o mercado dos";
		mes "transportes públicos, tem planos";
		mes "de providenciar serviços";
		mes "semelhantes aos nossos.";
		next;
		mes "[Equipe Eventos legais de votação]";
		mes "Infelizmente, por limitações";
		mes "tecnológicas, apenas uma companhia";
		mes "pode ser escolhida como fornecedora";
		mes "do Serviço de Teleporte para Dungeons.";
		mes "Assim, os clientes é que decidirão qual delas!";
		next;
		mes "[Equipe Eventos legais de votação]";
		mes "Eleições simultâneas em várias";
		mes "cidades serão feitas, para que";
		mes "os clientes possam votar na companhia";
		mes "de sua preferência.";
		next;
		mes "[Equipe Eventos legais de votação]";
		mes "Para saber se você está";
		mes "qualificado como eleitor,";
		mes "visite nossa sede na cidade de";
		mes "Lighthalzen, na República de";
		mes "Schwaltzvalt. Obrigado por seu ";
		mes "tempo e tenha um bom dia!";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Cool Event Corp. Voting Staff]";
		//	mes "I'm sorry, but you are not";
		//	mes "eligible to vote at this time.";
		//	mes "Please visit our headquarters";
		//	mes "in Lighthalzen for information";
		//	mes "related to acquiring voting rights. Thank you for your time.";
		//	close2;
		//	cutin "zonda_01",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Equipe Eventos legais de votação]";
					mes "O Grupo de Eventos Incríveis,";
					mes "se for escolhido como provedor";
					mes "do Serviço de Teleporte, oferecerá";
					mes "transporte para os aventureiros que";
					mes "forem às seguintes dungeons...";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Caverna de Byalan Nível 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Caverna de Byalan Nível 3^000000";
						mes "^FF0000Torre do Relógio 3º andar^000000";
					}
					else {
						mes "^FF0000Caverna de Byalan Nível 3^000000";
						mes "^FF0000Torre do Relógio 3º andar^000000";
						mes "^FF0000Entrada de Glast Heim^000000";
					}
					next;
					mes "[Equipe Eventos legais de votação]";
					mes "Se você gostaria de";
					mes "contar com serviço de teleporte";
					mes "para essas áreas, por favor";
					mes "vote em nós. Você gostaria";
					mes "de votar no Grupo de";
					mes "Eventos Incríveis?";
					next;
					switch(select("Não:Sim")) {
					case 1:
						mes "[Equipe Eventos legais de votação]";
						mes "Ah, percebo... Bem, se você mudar";
						mes "de opinião, sinta-se a vontade para";
						mes "voltar aqui e votar no Grupo de";
						mes "Eventos Incriveís, certo? ";
						mes "Tenha um bom dia~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Equipe Eventos legais de votação]";
						mes "Obrigado por seu voto!";
						mes "São clientes como você que";
						mes "garantem o sucesso do serviço";
						mes "fornecido pelo Grupo de Eventos";
						mes "Incríveis. Muito obrigado";
						mes "e tenha um bom dia!~";
						break;
					}
				}
				else {
					mes "[Equipe Eventos legais de votação]";
					mes "Desculpe, você já votou";
					mes "nessa eleição. Mas não";
					mes "pense que isso te impede";
					mes "de votar no Grupo de Eventos";
					mes "Incríveis na próxima eleição!";
					mes "Volte sempre~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Equipe Eventos legais de votação]";
					mes "Infelizmente, não obtivemos";
					mes "o número de votos necessários";
					mes "na última eleição. Por isso";
					mes "em breve realizaremos outra";
					mes "para decidir qual companhia";
					mes "fornecerá o Serviço de Teleporte.";
					next;
					mes "[Equipe Eventos legais de votação]";
					mes "O Grupo de Eventos Incríveis,";
					mes "se for escolhido como provedor";
					mes "do Serviço de Teleporte, oferecerá";
					mes "transporte para os aventureiros que";
					mes "forem às seguintes dungeons...";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Caverna de Byalan Nível 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Caverna de Byalan Nível 3^000000";
						mes "^FF0000Torre do Relógio Nível 3^000000";
					}
					else {
						mes "^FF0000Caverna de Byalan Nível 3^000000";
						mes "^FF0000Torre do Relógio Nível 3^000000";
						mes "^FF0000Entrada de Glast Heim^000000";
					}
					next;
					mes "[Equipe Eventos legais de votação]";
					mes "Se você gostaria de";
					mes "contar com serviço de teleporte";
					mes "para essas áreas, por favor";
					mes "vote em nós. Você gostaria";
					mes "de votar no Grupo de";
					mes "Eventos Incríveis?";
					next;
					switch(select("Não:Sim")) {
					case 1:
						mes "[Equipe Eventos legais de votação]";
						mes "Ah, percebo... Bem, se você mudar";
						mes "de opinião, sinta-se a vontade para";
						mes "voltar aqui e votar no Grupo de";
						mes "Eventos Incrívies, certo?";
						mes "Tenha um bom dia~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Equipe Eventos legais de votação]";
						mes "Obrigado por seu voto!";
						mes "São clientes como você que";
						mes "garantem o sucesso do serviço";
						mes "fornecido pelo Grupo de Eventos";
						mes "Incríveis. Muito obrigado";
						mes "e tenha um bom dia!~";
						break;
					}
				}
				else {
					mes "[Equipe Eventos legais de votação]";
					mes "Infelizmente, não obtivemos";
					mes "o número de votos necessários";
					mes "na ultima eleição. Por isso";
					mes "em breve realizaremos outra";
					mes "para decidir qual companhia";
					mes "fornecerá o Serviço de Teleporte para Dungeons.";
					next;
					mes "[Equipe Eventos legais de votação]";
					mes "Agradecemos você por";
					mes "já ter participado dessa";
					mes "segunda eleição.";
					mes "Muito obrigado por";
					mes "seu apoio~";
				}
			}
			else {
				mes "[Equipe Eventos legais de votação]";
				mes "Sinto muito, mas não estamos";
				mes "realizando eleições nesse momento. Por favor,";
				mes "vote na próxima para decidir qual companhia";
				mes "fornecerá o Serviço de Teleporte para Dungeons.";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 1) {
			mes "[Equipe Eventos legais de votação]";
			mes "Lembre-se que não aceitamos";
			mes "tíquetes de Warp Gratuito nem";
			mes "Pontos Especiais nesse";
			mes "serviço de teleporte. Agora,";
			mes "escolha seu destino.";
			next;
			if ($DTS_JondaWins == 0) {
				switch(select("Caverna de Byalan - Nível 3 -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Equipe Eventos legais de votação]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para teleportar";
						mes "para essa dungeon. A taxa";
						mes "é de 4000 zenys.";
					}
					break;
				case 2:
					mes "[Equipe Eventos legais de votação]";
					mes "Tenha certeza que o Grupo";
					mes "de Eventos Incríveis fará";
					mes "todo o possível para garantir";
					mes "a satisfação de seus clientes,";
					mes "os novos e os velhos, e os grandes,";
					mes "pequenos e médios. Obrigado!~";
					break;
				}
			}
			else if ($DTS_JondaWins == 1) {
				switch(select("Caverna de Byalan - Nível 3 -> 4,000 z:Torre do relógio, 3º andar -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Equipe Eventos legais de votação]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para teleportar";
						mes "para essa dungeon. A taxa";
						mes "é de 4000 zenys.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Equipe Eventos legais de votação]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para teleportar";
						mes "para essa dungeon. A taxa";
						mes "é de 4000 zenys.";
					}
					break;
				case 3:
					mes "[Equipe Eventos legais de votação]";
					mes "Tenha certeza que o Grupo";
					mes "de Eventos Incríveis fará";
					mes "todo o possível para garantir";
					mes "a satisfação de seus clientes,";
					mes "os novos e os velhos, e os grandes,";
					mes "pequenos e médios. Obrigado!~";
					break;
				}
			}
			else {
				mes "[Equipe Eventos legais de votação]";
				mes "Lembre-se que não aceitamos";
				mes "tíquetes de Warp Gratuito nem";
				mes "Pontos Especiais nesse";
				mes "serviço de Teleporte. Agora,";
				mes "escolha seu destino.";
				next;
				switch(select("Caverna de Byalan - Nível 3 -> 4,000 z:Torre do Relógio, 3º andar -> 4,000 z:Entrada de Glast Heim -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Equipe Eventos legais de votação]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para teleportar";
						mes "para essa dungeon. A taxa";
						mes "é de 4000 zenys.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Equipe Eventos legais de votação]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para teleportar";
						mes "para essa dungeon. A taxa";
						mes "é de 4000 zenys.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						Zeny -= 4000;
						cutin "zonda_01",255;
						warp "glast_01",368,303;
						end;
					}
					else {
						mes "[Equipe Eventos legais de votação]";
						mes "Desculpe, você não tem";
						mes "dinheiro suficiente para teleportar";
						mes "para essa dungeon. A taxa";
						mes "é de 4000 zenys.";
					}
					break;
				case 4:
					mes "[Equipe Eventos legais de votação]";
					mes "Tenha certeza que o Grupo";
					mes "de Eventos Incríveis fará";
					mes "todo o possível para garantir";
					mes "a satisfação de seus clientes,";
					mes "os novos e os velhos, e os grandes,";
					mes "pequenos e médios. Obrigado!~";
					break;
				}
			}
		}
		else if ($DTS_Result == 2) {
			mes "[Equipe Eventos legais de votação]";
			mes "Sinto muito, mas o Grupo de";
			mes "Eventos Incríveis não está";
			mes "oferecendo o Serviço de ";
			mes "Teleporte para Dungeons, por";
			mes "causa do resultado da última";
			mes "eleição. Na próxima, vote em nós! Bom dia~";
		}
		else {
			mes "[Equipe Eventos legais de votação]";
			mes "Desculpe, o Serviço de Teleporte";
			mes "para Dungeons não fica disponível";
			mes "durante o período de eleições.";
			mes "Ele voltará a operar após o anúncio dos resultados.";
			mes "Obrigado e tenha um bom dia.";
		}
		break;
	case 4:
		mes "[Equipe Eventos legais de votação]";
		mes "O Grupo de Eventos Incríveis";
		mes "trabalha para a satisfazer seus";
		mes "clientes, sempre tentando";
		mes "superar a nós mesmos nos";
		mes "padrões de qualidade. Obrigado";
		mes "e tenha um dia muito agradável.";
		break;
	}
	close2;
	cutin "zonda_01",255;
	end;
}

yuno,153,191,6	duplicate(VotingStaffCCE)	Funcionário da Votação#yuno	4_M_ZONDAMAN
prontera,147,125,6	duplicate(VotingStaffCCE)	Funcionário da Votação#prt	4_M_ZONDAMAN
moc_ruins,104,133,6	duplicate(VotingStaffCCE)	Funcionário da Votação#moc	4_M_ZONDAMAN
geffen,117,37,6	duplicate(VotingStaffCCE)	Funcionário da Votação#gef	4_M_ZONDAMAN
payon,153,182,6	duplicate(VotingStaffCCE)	Funcionário da Votação#pay	4_M_ZONDAMAN
alberta,114,70,6	duplicate(VotingStaffCCE)	Funcionário da Votação#alb	4_M_ZONDAMAN
aldebaran,138,102,6	duplicate(VotingStaffCCE)	Funcionário da Votação#alde	4_M_ZONDAMAN
lighthalzen,154,60,6	duplicate(VotingStaffCCE)	Funcionário da Votação#lhz	4_M_ZONDAMAN

yuno,103,225,0	script	Associação Scrutiny#5	-1,{
OnInit:
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer7200000:
	stopnpctimer;
	if (($DTS_Result == 0) || ($DTS_Result == 3)) {
		announce "Atualmente a eleição para quem vai fornecer o serviço de teleporte para as dungeons está sendo realizado nas grandes cidades. Sua participação é importante.",bc_all,"0x70dbdb";
	}
	donpcevent "Associação Scrutiny#5::OnEnable";
	end;
}

einbroch,248,71,0	script	Associação Scrutiny#6	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Todos os votos da eleição para quem vai fornecer o serviço de teleporte para as dungeons já foram recebidos e contados.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "O resultado de agora é...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "Desta vez, o Grupo de Eventos Incríveis fornecerá o serviço de teleporte para as dungeons.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Muito obrigado a todos vocês que votaram e mostraram seu apoio.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

einbroch,249,71,0	script	Associação Scrutiny#7	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Todos os votos da eleição para quem vai fornecer o serviço de teleporte para as dungeons já foram recebidos e contados.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "O resultado de agora é...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "Desta vez, a Corporação Kafra fornecerá o serviço de teleporte para as dungeons.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Muito obrigado a todos vocês que votaram e mostraram seu apoio.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}
/*
sec_in02,17,160,4	script	Garota das Votações Globais#yuno	4_F_OPERATION,{
	callfunc "F_GM_NPC";
	mes "[Empregada de Christy]";
	mes "Senhora Christy!";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[Empregada de Christy]";
		mes "Eu sou a empregada da senhora Cristy";
		next;
		switch(select("Verificar Variáveis Globais:Definir item Zero:Alterar Variáveis Globais")) {
		case 1:
			mes "Current GlobalVar are";
			next;
			mes "[Empregada de Christy]";
			mes "Informação 1 - Checando tempo de votação : "+$DTS_Time+"";
			mes "Informação 2 : Número de votos da corporação Eventos legais: "+$DTS_JondaVotes+"";
			mes "Informação 3 - Número de votos da Kafra : "+$DTS_KafraVotes+"";
			mes "Informação 4 - Vencedor:"+$DTS_Result+"";
			mes "Informação 5 - Verificação periodica do serviço de Teleporte:"+$DTS_PeriodCheck+"";
			mes "Informação 6 - Pontos da Kafra:"+$DTS_KafraWins+"";
			mes "Informação 7 - Pontos da Corporação Equipe Legal:"+$DTS_JondaWins+"";
			mes "Informação 8 - Informação 8 - Checando item definido:"+$DTS_VoteCount+"";
			next;
			mes "[Empregada de Christy]";
			mes "Atual valor para item definido é"+lhz_vote+".";
			close;
		case 2:
			lhz_vote = 0;
			close;
		case 3:
			mes "[Empregada de Christy]";
			mes "Para qual valor global você gostaria de mudar?";
			next;
			switch(select("1 - Tempo de eleição:2 - Votos da corp. Equipe legal:3 - Votos da corp. Kafra:4 - Vencedor:5 - Periodo do serviço de Teletransporte:6 - Número de portais Kafra:7 - Número de portais Equipe Legal:8 - Definir valores")) {
			case 1:
				mes "[Empregada de Christy]";
				mes "Por favor, entre com um número entre 0 a 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Empregada de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				$DTS_Time = .@input;
				mes "[Empregada de Christy]";
				mes "O valor foi modificado.";
				close;
			case 2:
				mes "[Empregada de Christy]";
				mes "Por favor, entre com um número entre 0 a 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Empregada de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				$DTS_JondaVotes = .@input;
				mes "[Empregada de Christy]";
				mes "O valor foi modificado.";
				close;
			case 3:
				mes "[Empregada de Christy]";
				mes "Por favor, entre com um número entre 0 a 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Empregada de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				$DTS_KafraVotes = .@input;
				mes "[Empregada de Christy]";
				mes "O valor foi modificado.";
				close;
			case 4:
				mes "[Empregada de Christy]";
				mes "Por favor, entre com um número entre 0 a 3.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[Empregada de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				$DTS_Result = .@input;
				mes "[Empregada de Christy]";
				mes "O valor foi modificado.";
				close;
			case 5:
				mes "[Empregada de Christy]";
				mes "Por favor, entre com um número de 0 a 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Empregada de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				$DTS_PeriodCheck = .@input;
				mes "[Empregada de Christy]";
				mes "O valor foi modificado.";
				close;
			case 6:
				mes "[Empregada de Christy]";
				mes "Por favor, entre com um número entre 0 a 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Empregada de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				$DTS_KafraWins = .@input;
				mes "[Empregada de Christy]";
				mes "O valor foi modificado.";
				close;
			case 7:
				mes "[Empregada de Christy]";
				mes "Por favor, entre com um número entre 0 a 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Empregada de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				$DTS_JondaWins = .@input;
				mes "[Empregada de Christy]";
				mes "O valor foi modificado.";
				close;
			case 8:
				mes "[Empregada de Christy]";
				mes "Por favor, entre com um número entre 0 a 10000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[Empregada de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				$DTS_VoteCount = .@input;
				mes "[Empregada de Christy]";
				mes "O valor foi modificado.";
				close;
			}
		}
	}
	else {
		mes "[Empregada de Christy]";
		mes "Senha incorreta...";
		close;
	}
}
*/
