//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  ninho_de_nidhogg.txt                  |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.1/1.1/1.1/1.0                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

1@nyd	mapflag	src4instance
2@nyd	mapflag	src4instance

nyd_dun02,100,201,3	script	Portão Enigmático	HIDDEN_NPC,8,8,{
	if (ins_nyd == 0) {
		mes "Há um grande portão de pedra á sua frente. Nele há a escultura de um terrível dragão que exibe suas poderosas asas.";
		next;
		mes "Próximo da parte inferior do portão, membros da tribo Laphine que foram transformados em pedra parecem fazer parte do grande portão.";
		next;
		switch(select("Aproximar-se para olhar melhor.:Afastar-se do portão.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			if (ep13_1_edq == 14)
				ep13_1_edq = 15;
			mes "Um poder misterioso impede que você fique muito perto. Parece que há alguma força o impedindo de aproximar-se da porta...";
			next;
			mes "Talvez haja um grande segredo escondido além do Portão, além das expectativas.";
			next;
			mes "Seria melhor voltar ao acampamento para informar aos outros e pedir ajuda.";
			if (ep13_1_edq != 15) {
				next;
				mes "você vai ter que obter a confiança dos outros no acampamento de expedição trabalhando duro.";
			}
			ins_nyd = 1;
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 1) {
		mes "Um poder misterioso impede que você se aproxime. Parece que há alguma força o impedindo de aproximar-se da porta ...";
		next;
		mes "Talvez haja um grande segredo escondido além do Portão, além das expectativas.";
		next;
		mes "Seria melhor voltar ao acampamento para informar aos outros e pedir ajuda.";
		if (ep13_1_edq == 14 || ep13_1_edq == 15) {
			ep13_1_edq = 15;
			close;
		}
		next;
		mes "você vai ter que obter a confiança dos outros no acampamento de expedição trabalhando duro.";
		close;
	} else if (ins_nyd == 111 || ins_nyd == 112) {
		specialeffect2 EF_CHANGECOLD;
		mes "A estranha sensação em volta do seu corpo está desaparecendo";
		next;
		mes "Quando você tocou no Portão de pedra, ouviu uma voz te comandando.";
		next;
		mes "[??????]";
		mes "Sem asas... Por nossas promessas ditas...";
		next;
		switch(select("'Feitiço do Guardião'!", "Recuar")) {
		case 1:
			mes "[??????]";
			mes "Por nossas promessas ditas... Feitiço Guardião... A prova de sua existência.";
			next;
			mes "[Portão Enigmático]";
			mes "Em nome de Yggdrasiliad, posso aceita-lo como um servo do Guardião.";
			next;
			specialeffect2 EF_CHANGECOLD;
			ins_nyd = 200;
			mes "[Portão Enigmático]";
			mes "Aceito sua entrada pelo Portão Guardião. Agora você é considerado um fiel servo do Guardião de Nidhogg.";
			next;
			mes "A voz desapareceu e o poder obscuro está se acalmando por detrás do Portão de pedra.";
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 131 || ins_nyd == 132 || ins_nyd > 199) {

		.@party_id = getcharid(1);
		.@md_name$ = "Ninho de Nidhogg";

		.@ins_nyd_check = questprogress(3135,PLAYTIME); // 3 Dias de intervalo ou ciclo
		.@ins_nyd_check2 = questprogress(3136,PLAYTIME); // 4 Horas de limite para jogar

		mes "Quando coloquei minhas mãos no Portão de pedra, uma voz resoou no fundo do meu coração.";
		next;
		if (!.@ins_nyd_check && !.@ins_nyd_check2) {
			if (!instance_check_party(.@party_id,2,70)) {
				mes "[Portão Enigmático]";
				mes "Onde estão os outros membros, para que vocês possam trabalhar juntos? Servos não são admitidos aqui individualmente...";
				next;
				mes "[Portão Enigmático]";
				mes "Venha com pelo menos mais 1 membro... Só o Líder de grupo pode aceitar a admissão no Ninho de Nidhogg.";
				next;
				mes "[Portão Enigmático]";
				mes "E apenas o representante de vocês precisa falar comigo, Então não me aborreça...";
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2)) {
				mes "[Portão Enigmático]";
				mes "Os leais servos do Guardião ... o que posso fazer por você?";
				next;
				switch(select("Por favor, permita-me entrar.","Quero entrar","Quero ir embora.")) {
				case 1:
					.@instance = instance_create(.@md_name$, .@party_id);
					if (.@instance < 0) {
						mes "[Portão Enigmático]";
						mes "O Guardião parece querer ficar sozinho. Vou entrar e verificar, espere aqui por favor.";
						close;
					}
					for (.@i = 1; .@i <= 2; ++.@i) {
						if( instance_attachmap(.@i + "@nyd", .@instance) == "" )
							break;
					}
					if( .@i < 2 ) {
						instance_destroy(.@instance);
						close;
					}
					instance_set_timeout 144000,300,.@instance;
					instance_init(.@instance);
					mes "[Portão Enigmático]";
					mes "Registrei sua requisição, você está pronto para entrar?";
					next;
					mes "[Portão Enigmático]";
					mes "Se você estiver pronto, poderei permitir que entre.";
					close;
				case 2:
					goto L_Enter;
				case 3:
					close;
				}
			}
			mes "[Portão Enigmático]";
			mes "Se você já tiver os requisitos do calabouço pronto, você pode entrar nele.";
			next;
			if(select("Quero entrar.", "Quero deixar.") == 2)
				close;
			goto L_Enter;
		} else {
			if (.@ins_nyd_check == 1) {
				if ('ins_nyd2 == 3 || 'ins_nyd2 == 4) {
					mes "[Portão Enigmático]";
					mes "Com a derrota da Sombra de Nidhogg, as raizes da Árvore de Yggdrasil talvez sejam afetadas.";
					next;
					mes "[Portão Enigmático]";
					mes "Depois que a Sombra de Nidhogg desaparecer, pelo menos 3 dias são necessários para se estabilizar.";
					close;
				}
				mes "[Portão Enigmático]";
				mes "Se você já tiver os requisitos do calabouço pronto, você pode entrar nele.";
				next;
				if(select("Quero entrar.", "Quero deixar.") == 2)
					close;
				goto L_Enter;
			} else if (.@ins_nyd_check == 2) {
				if (.@ins_nyd_check2 == 1) {
					mes "[Portão Enigmático]";
					mes "O limite de tempo para entrar no calabouço expirou. Você deve esperar que a Árvore de Yggdrasil estabilize seu poder antes de tentar voltar a entrar.";
					close;
				} else if (.@ins_nyd_check2 == 2) {
					mes "[Portão Enigmático]";
					mes "A Grande Árvore Yggdrasil estabilizou. Deseja entrar novamente no Ninho de Nidhogg?";
					next;
					mes "[Portão Enigmático]";
					mes "Se você quiser entrar novamente, registre-se comigo.";
					erasequest 3135;
					erasequest 3136;
					'ins_nyd2 = 0;
					close;
				}
			}
		}
		close;
	} else {
		mes "Um grande Portão de pedra está diante de ti. você olha a escultura de um dragão terrível com suas asas abertas.";
		next;
		mes "Perto do fundo do Portão, as mulheres da tribo Laphine foram transformadas em pedra e agora parece que fazem parte do grande Portão.";
		next;
		switch(select("Aproximar-se para olhar com mais cuidado.", "Recuar.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			mes "Um poder misterioso impede que você se aproxime. Parece que há alguma força o impedindo de aproximar-se da porta ...";
			next;
			mes "Talvez haja um grande segredo escondido além do Portão, além das expectativas.";
			close;
		case 2:
			close;
		}
	}
	close;

L_Enter:
	if (has_instance("1@nyd") == "") {
		mes "[Portão Enigmático]";
		mes "você não registrou sua entrada. Por favor fale ao seu Líder para requerer sua entrada.";
		close;
	} else {
		mapannounce "nyd_dun02", "O membro ["+strcharinfo(0)+"] do grupo ["+getpartyname(getcharid(1))+"] entrou no Ninho de Nidhogg.",bc_map,"0x00ff99";
		if (!questprogress(3135)) setquest 3135;
		if (!questprogress(3136)) setquest 3136;
		warp "1@nyd",32,37;
		close;
	}

OnTouch_:
	if (ins_nyd == 0) {
		specialeffect2 EF_CHANGECOLD;
		specialeffect EF_CHANGECOLD;
	}
	end;
}

mid_camp,271,299,3	script	Historiador Magnifier#edq	4_M_SAGE_C,3,3,{
	mes "[Historiador Magnifier]";
	if (ins_nyd == 1) {
		mes "Certamente, no continente existem muitas aventuras interessantes... Olá, sou Magnifier, um historiador enviado pela corte real de Prontera.";
		next;
		mes "[Historiador Magnifier]";
		mes "Encontrar outra linha de trabalho pode tornar um trabalho realmente digno, mas apenas um historiador pode conhecer o mundo...";
		next;
		mes "[Historiador Magnifier]";
		mes "Como este mundo é organizado... e caminha para o futuro! Com nossos estudos do passado e presente, podemos prever o que está por vir.";
		next;
		mes "[Historiador Magnifier]";
		mes "Esperamos muito de você, aventureiro especialista. Então, se você encontrar alguma coisa... apenas me informe.";
		close;
	} else if (ins_nyd == 2) {
		mes "O Comandante Agip quer falar comigo? Vamos ouvir sua história.";
		next;
		mes "[Historiador Magnifier]";
		mes "Você encontrou a caverna que as fadas da tribos tratam como um lugar sagrado? Você realmente é osso duro de roer. O que você achou lá?";
		next;
		mes "[Historiador Magnifier]";
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[Historiador Magnifier]";
		mes "Espere um segundo... Tive uma idéia brilhante.";
		next;
		mes "[Historiador Magnifier]";
		mes "Vamos ver... Este livro... não... este outro...? Hmm... Talvez este...";
		next;
		mes "[Historiador Magnifier]";
		mes "...";
		next;
		mes "[Historiador Magnifier]";
		mes "... ...";
		next;
		mes "[Historiador Magnifier]";
		mes "Oh, Aqui está! A Grande Árvore Yggdrasil e as Tribos Divinas... Este é o seu livro!";
		next;
		mes "[Historiador Magnifier]";
		mes "Talvez você tenha encontrado uma passagem para entrar na Grande Árvore Yggdrasil";
		next;
		mes "[Historiador Magnifier]";
		mes "Se isso for verdade, você encontrou a maior descoberta desde o aproveitamento da mana. Isso não é excitante?";
		next;
		mes "[Historiador Magnifier]";
		mes "Mas precissamos de mais informações... Estão recusando sua admissão?";
		next;
		mes "[Historiador Magnifier]";
		mes "Leve uma menssagem para minha asssistente que está na Biblioteca de Prontera. Então, ajude-a a encontrar mais informações.";
		next;
		mes "[Historiador Magnifier]";
		mes "Definitivamente vou ajudá-los a encontrar uma maneira de entrar na Grande Árvore, apenas acredite em mim! Ok ~!";
		ins_nyd = 3;
		close;
	} else if (ins_nyd == 3) {
		mes "Porque está parado ai? Vá até minha assistente na Biblioteca de Prontera!";
		close;
	} else if (ins_nyd == 4) {
		mes "Você voltou... Bom, como está a Naomi? Na verdade, não preciso me preocupar com ela. Ela é sempre alegre. Haha.";
		next;
		mes "[Historiador Magnifier]";
		mes "Você parece ter muitas coisas na cabeça... Seu rosto me diz que está cheio de curiosidades e perguntas.";
		next;
		mes "[Historiador Magnifier]";
		mes "Então, você leu alguma das histórias que preparei?";
		next;
		switch(select("Ainda não.", "Li todas as histórias")) {
		case 1:
			mes "[Historiador Magnifier]";
			mes "Sheesh ~ Preparei estas histórias para você com muito cuidado, mas você leu alguma?";
			next;
			mes "[Historiador Magnifier]";
			mes "Seria melhor se você voltasse aqui somente depois de ler todas. São dados básicos, porém muito importantes, que iremos utilizar futuramente.";
			close;
		case 2:
			mes "[Historiador Magnifier]";
			mes "Hm, bom trabalho. Talvez nem precise verificar mais nada, certo?";
			next;
			mes "[Historiador Magnifier]";
			mes "Separei alguns materiais básicos que serão necessários para os trabalhos que iremos fazer. Você deve trazer relatórios de pesquisa...";
			next;
			mes "[Historiador Magnifier]";
			mes "Você deve estar se perguntando porque eu não trouxe nada comigo... Isso é porque confio em suas habilidades, mas também não podemos nos precipitar.";
			next;
			mes "[Historiador Magnifier]";
			mes "Há um tempo atrás, enquanto você estava carregando relatórios do Comandante Agip para o continente, você perdeu eles... lembra?";
			next;
			mes "[Historiador Magnifier]";
			mes "Até agora, nada foi encontrado... Alguma coisa te atacou?";
			next;
			mes "[Historiador Magnifier]";
			mes "De toda forma a verdade vai aparecer, mas devemos ter cuidado com os nativos para não assusta-los ao ir lá sem aviso prévio e eles não estiverem preparados para a nossa chegada.";
			next;
			mes "[Historiador Magnifier]";
			mes "Já falei demais ... De qualquer forma, como você sabe com meu relatório, é encontrada uma boa coisa!";
			next;
			mes "[Historiador Magnifier]";
			mes "Primeiramente, devemos descobrir mais sobre o lugar. Espero que possamos conseguir, mas... não podemos fazer muito sem a ajuda dos outros.";
			next;
			mes "[Historiador Magnifier]";
			mes "Ouvi falar sobre outras expedições que recentemente tentaram explorar as tribos... Você sabe alguma coisa a respeito?";
			next;
			mes "[Historiador Magnifier]";
			mes "Enfim, vamos tentar falar com eles primeiro, para sabermos mais sobre cavernas ou tesouros.";
			next;
			mes "[Historiador Magnifier]";
			mes "Por hora, você deve tentar contato com as tribos Sapha e Laphine, para conseguir alguma informação deles.";
			next;
			mes "[Historiador Magnifier]";
			mes "Continuarei procurando aqui. Se você encontrar alguma coisa, volte e me avise.";
			ins_nyd = 5;
			close;
		}
	} else if ((ins_nyd == 5) || (ins_nyd == 51) || (ins_nyd == 52)) {
		mes "Enfim, vamos tentar acha-los, para ficar esclarecidos sobre algumas cavernas ou tesouros.";
		next;
		mes "[Historiador Magnifier]";
		mes "Por hora, você deve tentar contato com as tribos Sapha e Laphine, para conseguir informações deles.";
		next;
		mes "[Historiador Magnifier]";
		mes "Continuarei procurando aqui. Se você encontrar alguma coisa, volte e me avise.";
		close;
	} else if ((ins_nyd == 61) || (ins_nyd == 62)) {
		mes "Ah, você chegou em boa hora. Eu encontrei uma coisa curiosa enquanto olhava nos relatórios de Arunafeltz.";
		next;
		mes "[Historiador Magnifier]";
		mes "Bem agora, estamos em cima de uma parte de uma das raizes da Árvore de Yggdrasil.";
		next;
		mes "[Historiador Magnifier]";
		mes "Este ponto está ligado é Árvore de Yggdrasil pela raiz. Acho que podemos esperar confrontos entre o Sapha e Laphine aqui, eventualmente, você não acha?";
		next;
		mes "[Historiador Magnifier]";
		mes "Como eu esperava, a caverna é a entrada para ir para dentro de uma das raizes de Yggdrasil...";
		next;
		mes "[Historiador Magnifier]";
		mes "Você encontrou alguma coisa de Sapha e Laphine?";
		next;
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[Historiador Magnifier]";
		mes "Ambos os lados atuam tão ambíguos, então... Estou me preocupando...";
		next;
		mes "[Historiador Magnifier]";
		mes "As duas tribos tem algum problema entre seus Líderes. não é nada oficial, mas...";
		next;
		mes "[Historiador Magnifier]";
		mes "Vamos informar ao comandante Agip sobre a situação até agora. Então, veremos a sua decisão.";
		ins_nyd = 7;
		close;
	} else if ((ins_nyd == 7) || (ins_nyd == 8)) {
		mes "Informe ao Comandante Hibba Agip sobre o que descobrimos, já que no momento dependemos de sua decisão.";
		close;
	} else if ((ins_nyd == 121) || (ins_nyd == 122) || (ins_nyd == 131) || (ins_nyd == 132) || (ins_nyd ==14)) {
		mes "Então é isso... Estávamos certos sobre algumas partes... É chamado de Ninho do Guardião.";
		next;
		mes "[Historiador Magnifier]";
		mes "Nós ganhamos uma grande quantidade de conhecimento hoje, mas...";
		next;
		mes "[Historiador Magnifier]";
		mes "O que descobrimos... como isso vai influenciar a humanidade? É tão imprevisivel...";
		next;
		mes "[Historiador Magnifier]";
		mes "Este é apenas o começo... ficaremos muito ocupados a partir de agora.";
		next;
		mes "[Historiador Magnifier]";
		mes "Em primeiro lugar, informe ao Comandante Agip, em seguida, agiremos de acordo com a situação. Deixe-me organizar os resultados da minha pesquisa...";
		close;
	} else {
		mes "[Historiador Magnifier]";
		mes "Certamente, no continente existem muitas aventuras interessantes... Olá, sou Magnifier, um historiador enviado pela corte real de Prontera.";
		next;
		mes "[Historiador Magnifier]";
		mes "Encontrar outra linha de trabalho pode tornar um trabalho realmente digno, mas apenas um historiador pode conhecer o mundo...";
		next;
		mes "[Historiador Magnifier]";
		mes "Como este mundo é organizado... e caminha para o futuro! Com nossos estudos do passado e presente, podemos prever o que está por vir.";
		next;
		mes "[Historiador Magnifier]";
		mes "Esperamos muito de você, aventureiro especialista. Então, se você encontrar alguma coisa... apenas me informe.";
		close;
	}
}

prt_in,171,94,3	script	Assistente Naomi#edq	4_F_HUWOMAN,3,3,{
	mes "[Assistente Naomi]";
	.@name$ = strcharinfo(0);
	if (ins_nyd == 3) {
		mes "O Doutor nunca volta e há muitas coisas pra fazer... Como posso fazer tudo...";
		next;
		mes "[Assistente Naomi]";
		mes "Ei, você. Por favor, mova esses livros. Coloque-os na prateleira 3 linha B.";
		next;
		mes "["+.@name$+"]";
		mes "Ah... um.. Eu... sou...";
		next;
		mes "[Assistente Naomi]";
		mes "Você não vê que estou muito ocupada? Não hesite. Apenas faça.";
		next;
		switch(select("Olhar e dar um passo pra trás.","Ajudá-la apenas uma vez")) {
		case 1:
			mes "[Assistente Naomi]";
			mes "Poxa! Onde? Como? Ugh! É tão difícil!";
			close;
		case 2:
			mes "[Assistente Naomi]";
			mes "Ah ... se você acabou de mover aqueles, então estes devem ir na prateleira 3 linha B.";
			next;
			mes "["+.@name$+"]";
			mes "Ah...Eu...vejo...";
			next;
			mes "[Assistente Naomi]";
			mes "Agora, estou quase acabando... Quem é você? você é um novo assistente do Dr. Magnifier?";
			next;
			mes "["+.@name$+"]";
			mes "Ele me pediu para trazer alguns relatórios. Ele não disse nada?";
			next;
			mes "[Assistente Naomi]";
			next;
			mes "["+.@name$+"]";
			mes "Ele disse que enviou uma mensagem para você... Você não a recebeu?";
			next;
			mes "[Assistente Naomi]";
			mes "Mensagem?... Vamos ver... Nunca esperei que ele me escrevesse uma mensagem...";
			next;
			mes "[Assistente Naomi]";
			mes "Vou verificar a caixa de correio, espere um minuto. Se ficar entediado leia esses livros.";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "É impressionante a grande quantidade de livros e arquivos empilhados. Parece que Dr. Magnifier tem uma tonelada de relatórios.";
			next;
			mes "["+.@name$+"]";
			mes "'Nascimento do Mundo', 'A Ficcção do Mito de Odin', 'Batalha de Deuses', 'Sonhos das Tribos'. Variedade de livros...";
			next;
			mes "...";
			next;
			mes "[Assistente Naomi]";
			mes "Desculpe se demorei tanto. Havia muitas correspondências, por isso demorei um pouco para encontrar no meio dos outros.";
			next;
			mes "[Assistente Naomi]";
			mes "Ele me enviou mais de 20 correspondências. Não sabia disso...";
			next;
			mes "[Assistente Naomi]";
			mes "Ah, aqui está a mensagem sobre você. Ele disse para compartilhar as informações sobre nossas pesquisas e os relatórios.";
			next;
			mes "["+.@name$+"]";
			mes "Qual é a área de especialização do Doutor?";
			next;
			mes "[Assistente Naomi]";
			mes "Desde 5 anos atrás, ele ficou curioso sobre como o mundo começou, então ele começou sua busca pelo Deus da Criação.";
			next;
			mes "[Assistente Naomi]";
			mes "Ele pesquisou o combate entre Odin e os deuses, e sobre as origens dos deuses e da Vida.";
			next;
			mes "["+.@name$+"]";
			mes "Então, ele já sabia que o Renascimento de Satan Morroc ocorreria?";
			next;
			mes "[Assistente Naomi]";
			mes "Não tenho certeza, mas ele pensou que algum dia isso iria acontecer. Embora tenha comemorado mais cedo do que ele esperava.";
			next;
			mes "["+.@name$+"]";
			mes "Mas Rune-Midgard aprovou esta pesquisa?";
			next;
			mes "[Assistente Naomi]";
			mes "Nossos acadêmicos não são de uma religião. E eles também tem curiosidade sobre a história deste mundo.";
			next;
			mes "[Assistente Naomi]";
			mes "O combate de Odin contra os Deuses, e os filhos de Deus e seu propósito... O Doutor pesquisou isso durante toda sua vida.";
			next;
			mes "["+.@name$+"]";
			mes "Mas esses relatórios ainda não apareceram. Eles existem?";
			next;
			mes "[Assistente Naomi]";
			mes "Foi por isso que ele o mandou aqui. Tenha calma, esta não é a primeira vez que eu escuto isso.";
			next;
			mes "[Assistente Naomi]";
			mes "Após o estabelecimento do reino de Rune-Midgarts e de Arunafeltz, os boatos se espalharam em segredo sobre suas tribos, mitos, etc.";
			next;
			mes "[Assistente Naomi]";
			mes "De qualquer forma, eu deveria ter certeza de que você leu todos esses livros, e eu vou continuar fazendo o meu trabalho.";
			next;
			mes "["+.@name$+"]";
			mes "Eu não deveria empacotar os livros?";
			next;
			mes "[Assistente Naomi]";
			mes "O Doutor disse que vai pegar os livros através de outra pessoa. Além disso, você não precisa das informações básicas sobre o que fazer?";
			next;
			mes "[Assistente Naomi]";
			mes "Antes de voltar para o Doutor, é melhor você ler esses livros. Então, vou voltar ao meu trabalho.";
			ins_nyd = 4;
			close;
		}
	} else if (ins_nyd == 4) {
		mes "Ande por ai, dê uma olhada nos livros.";
		next;
		switch(select("Descoberta da heterogónese "," Relatério das Tribos de Indígenas")) {
		case 1:
			mes "Sabia-se que o Satan Morroc não ressuscitaria normalmente ou sozinho.";
			next;
			mes "Continuamente, os aventureiros de Rune-Midgarts o atacam e ele está lentamente perdendo seu poder. Ele precisaria de mais tempo para ressuscitar completamente.";
			next;
			mes "Satan Morroc parou para destruir a cidade de Morroc, transformando-a em um deserto em ruínas, Então começou a destruir uma parte do mundo.";
			next;
			mes "Satan Morroc estava preocupado com aqueles que iriam lhe perseguir, Então ele criou clones Morroc de si mesmo para vigiar os que fossem atrás dele.";
			next;
			mes "Modelado após o Morroc, sua aparência fez com que fosse difícil contornar a lacuna no espaço-tempo.";
			next;
			mes "Ainda assim os aventureiros perseguem. Eles vieram de todo o mundo, tentando se aproximar da Garganta Dimensional.";
			next;
			mes "Os relatos desses aventureiros foram enviados a representantes de todos os reinos, e uma equipe de expedição foi criada para descobrir mais informações.";
			next;
			mes "Os cientistas de Schwartzwalt criaram uma combinação de metal, usando fragmentos de metais encontrados na garganta dimensional.";
			next;
			mes "A República de Schwaltzvalt solicitou a aprovação para encontrar a fonte do novo metal, e como Rune-Midgard não conseguiu concluir o teste, eles finalmente aceitaram.";
			next;
			mes "Eles se associaram para reunir voluntários. A Guild de Assassinos foi a primeira a se voluntariar.";
			next;
			mes "Os Assassinos tem um passado terrível com Satan Morroc, então eles reuniram 18 membros para persegui-lo.";
			next;
			mes "Cerca de 3 horas depois, todos os 18 membros retornaram sem qualquer problema, e cada homem e mulher compartilhou as informações que tinham coletado.";
			next;
			mes "Haviam descoberto outro mundo com uma natureza e um ambiente definitivamente diferentes. E, na verdade, também era habitável pessoas poderiam viver lá.";
			next;
			mes "A coisa mais surpreendente é o fluxo de tempo. Os 18 assassinos tinham permanecido por aproximadamente 2 semanas lá, contudo retornaram dentro de 3 horas após ter partido.";
			next;
			mes "A Ultima coisa a ser testada... era enviar aventureiros que se voluntariassem para explorar o novo mundo.";
			next;
			mes "Houve uma avalanche de requisições de aventureiros. Muitos voluntários desapareceram sobre o desfiladeiro dimensional e trouxeram novos dados.";
			next;
			mes "O novo mundo poderia apoiar 3 ecossistemas completamente diferentes dependendo das raias que lá viviam.";
			next;
			mes "O fenônmeno heterogênio precisava ser estudado minuciosamente e com cuidado, a fim de saber a relação entre os mundos.";
			next;
			mes "Quando já se esperava que fosse impossivel viajar para um mundo diferente, a primeira página de um novo capítulo foi aberta.";
			close;
		case 2:
			mes "Há muito tempo, não havia sol, lua ou estrelas; Apenas terra vazia... e Ymir nasceu. Então, fazendo filhos, Ymir cresceu.";
			next;
			mes "Mas seus filhos também cresceram e ele foi morto por Odin, Vili e Ve, 3 irmãos, Deuses, que atacaram de diferentes lados.";
			next;
			mes "Naquela época da queda de Ymir seu sangue inundou o mundo... matando tudo no seu caminho.";
			next;
			mes "Somente Hvergelmir da tribo Sapha escapou desta inundação de sangue. E jurou vingança em Jotunheim, soterrado pela neve.";
			next;
			mes "Atualmente, uma das tribos Sapha foi descoberta além do Desfiladeiro Dimensional.";
			next;
			mes "Diferente das tribos de Sapha, havia outra tribo além do intervalo espaço-tempo, conhecido como o Laphine.";
			next;
			mes "As tribos de Laphine se reuniram também em uma expedição para explorar a lacuna no espaço-tempo e descobrir os sintomas estranhos da árvore do mundo e descobrir um método de cura.";
			next;
			mes "As tribos de Laphine foram encarregadas da administração de Yggdrasil, estabelecer suas terras perto de Asgard, e proteger o equilábrio do poder mágico de Yggdrasil.";
			next;
			mes "A tribo Laphine nunca falou com ninguém fora de Asgard. Mas desde que eles descobriram que o poder de Yggdrasil está se enfraquecendo...";
			next;
			mes "Eles declararam que irão aos tribunais superiores pela primeira vez em 1000 anos humanos, desde o fim das batalhas de Deuses vs. Magos.";
			close;
		}
	} else {
		mes "O Doutor nunca tenta voltar, e há muitas coisas para fazer... Como eu tenho de fazer tudo...";
		next;
		mes "[Assistente Naomi]";
		mes "Você não vê que estou muito ocupada? Não atrapalhe, saia logo!";
		close;
	}
}

splendide,198,178,3	script	Soldado Resmungão#edq	4_M_FAIRYSOLDIER,3,3,{
	mes "[Soldado Resmungão]";
	if (isequipped(2782) == 1) {
		mes "Hoje em dia, o mundo tornou-se instável. Não consigo mais voar confortavelmente.";
		next;
		if (ins_nyd == 5) {
			switch(select("O que há com a caverna no norte?:Quem são os tribos Sapha?:Hmm. Podemos conversar mais tarde.")) {
			case 1:
				mes "[Soldado Resmungão]";
				mes "O que? Se você vagar por aí... Poderá voltar com lesões.";
				next;
				mes "[Soldado Resmungão]";
				mes "Eu não sei exatamente como explicar, mas é como se tivesse de mau humor. Há muitos monstros terríveis lá.";
				next;
				mes "[Soldado Resmungão]";
				mes "Eles se sussurram uns aos outros, então... Algo está lá... Mas eu não me importo...";
				next;
				mes "[Soldado Resmungão]";
				mes "Poderia ser... Aqueles membros da tribo Sapha cavaram na caverna antes... Eles têm um talento especial para cavar.";
				ins_nyd = 51;
				close;
			case 2:
				mes "[Soldado Resmungão]";
				mes "Ah! É por causa disso que vivemos aqui, uma cidade baixa e suja, há mais de cem anos.";
				next;
				mes "[Soldado Resmungão]";
				mes "Eles não se importam se há problemas com a Yggdrasil.";
				next;
				mes "[Soldado Resmungão]";
				mes "Eles certamente estão cheios de idéias ruins, então... Eles destruíram a raiz da Yggdrasil.";
				next;
				mes "[Soldado Resmungão]";
				mes "Estamos aqui para garantir que o Sapha não agrave as coisas.";
				close;
			case 3:
				close;
			}
		} else {
			mes "[Soldado Resmungão]";
			mes "Hoje em dia, o mundo tornou-se instável. Não consigo mais voar confortavelmente.";
			next;
			mes "[Soldado Resmungão]";
			mes "O que você pode esperar quando os gigantes de Manuk começam a cavar no mundo para destruir a Yggdrasil...";
			next;
			mes "[Soldado Resmungão]";
			mes "E o pior é... que coisas estranhas estão se pavoneando nas ruas das cidades...";
			next;
			mes "[Soldado Resmungão]";
			mes "Sim, você... O que você acha da maneira como o governo está lidando com isso...?";
			next;
			mes "[Soldado Resmungão]";
			mes "Embora eles ignorem seu histórico, ainda assim, deve ser cuidadoso...";
			close;
		}
	} else {
		mes "SeLarsmar Di marThusVil U SeMushVohl";
		close;
	}
}

splendide,240,164,3	script	Soldado Suspirante#edq	4_M_FAIRYSOLDIER2,3,3,{
	mes "[Soldado Suspirante]";
	if (isequipped(2782) == 1) {
		mes "Quando terminaremos esse combate com o Sapha? Ugghhhh ...";
		next;
		if (ins_nyd == 5) {
			switch(select("O que há com a caverna no norte?:Quem são os tribos Sapha?:Hmm. Podemos conversar mais tarde.")) {
			case 1:
				mes "[Soldado Suspirante]";
				mes "Bem ... Não tenho certeza, mas evitamos ir a essa área.";
				next;
				mes "[Soldado Suspirante]";
				mes "Às vezes, os pesquisadores despachados andam por aqui... Eu me sinto mal que não há nada para ver... sem nenhum motivo...";
				next;
				mes "[Soldado Suspirante]";
				mes "Mas os oficiais de comando garantem que há algo escondido lá.";
				next;
				mes "[Soldado Suspirante]";
				mes "Nós não sabemos se os monstros são fortes, nunca verificamos isso. Mas em nível pessoal, ninguém quer ir lá...";
				ins_nyd = 51;
				close;
			case 2:
				mes "[Soldado Suspirante]";
				mes "Não sei o que os outros pensam sobre isso... mas tivemos algum problema com a nossa atitude contra as tribos Sapha.";
				next;
				mes "[Soldado Suspirante]";
				mes "Nós não tentamos resolver os problemas com a conversa. Nós os atacamos primeiro.";
				next;
				mes "[Soldado Suspirante]";
				mes "Talvez... nossos oficiais de comando não querem aceitar outras espécies diferentes de nós...";
				next;
				mes "[Soldado Suspirante]";
				mes "Não entenda mal... Recentemente, conversamos sobre sua espécie em particular e nossos comandantes se sentem agradecidos por vocês.";
				next;
				mes "[Soldado Suspirante]";
				mes "Enfim... Estou exausto durante esta situação inútil e nervosa... Suspiro.";
				close;
			case 3:
				close;
			}
		} else {
			mes "[Soldado Suspirante]";
			mes "Quando terminaremos esse combate com o Sapha? Ugghhhh ...";
			next;
			mes "[Soldado Suspirante]";
			mes "Francamente, não penso que você ou qualquer Sapha é nosso inimigo. Suspiro...";
			next;
			mes "[Soldado Suspirante]";
			mes "Não há como resolver isso através da comunicação? Não há significado em combate inútil!.";
			close;
		}
	} else {
		mes "VohlLarsmar Ha DielCyatas";
		close;
	}
}

spl_in01,109,60,3	script	Comandante Lebiordirr#edq	4_F_FAIRY,3,3,{
	mes "[Comandante Lebiordirr]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 51) {
			mes "Você está...? Você é quem coleciona informações de meus soldados...?";
			next;
			mes "[Líder Lebiordirr]";
			mes "Você deve ser cauteloso. Nossa tribo tem respeitado a existência de vocês, humanos, mas...";
			next;
			mes "[Líder Lebiordirr]";
			mes "Eu assumi um grande risco em permitir-te aqui. Então fique cauteloso.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Não atraia muita atenção porque isso faria com que seu povo pareça mal.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Agora, não precisamos falar muito sobre isso, então apenas volte de onde você veio.";
			next;
			mes "[Líder Lebiordirr]";
			mes "A menos que você tenha alguma mensagem para mim...? Seu rosto diz que você tem...";
			next;
			if(select("Não. Nada. Podemos conversar mais tarde.:Pretendo ficar. Por boas razões.")==1) close;
			mes "[Guardião Esplêndido]";
			mes "Senhor, posso esmagar esta praga agora mesmo.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Não. Vamos ouvir uma explicação. Boa? Agora, prossiga...";
			next;
			mes "[Líder Lebiordirr]";
			mes "Eu sabia que, recentemente, o espaço-tempo foi rompido... Então, você está aqui explorando uma solução, não?";
			next;
			mes "[Líder Lebiordirr]";
			mes "Nossa tribo o respeitou, então apenas esqueça a busca e a exploração por aqui.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Ouvi dizer que você está a procura de algum tesouro na caverna fechada ao norte.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Esse lugar é banido por ordem da tribo Laphine. Então, as pessoas não podem simplesmente ir lá sem permissão.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Se você não seguir esta regra, deixarei de me associar com você e banirei todos os humanos daqui.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Ainda temos um relacionamento instável com o Sapha, geralmente não nos preocupamos com pessoas de fora.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Agora, se você entendeu isso, informe aos seus amigos.";
			ins_nyd = 61;
			close;
		} else if (ins_nyd == 61) {
			mes "Se você não pode seguir esta regra, deixarei de me associar com você e banirei todos os humanos daqui.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Ainda temos um relacionamento instável com o Sapha, geralmente não nos preocupamos com pessoas de fora.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Agora, se você entendeu isso, informe aos seus amigos.";
			close;
		} else if (ins_nyd == 81) {
			mes "Por que você voltou, estranho?";
			next;
			select("Perguntar ao Laphines sobre explorar ...");
			mes "[Líder Lebiordirr]";
			mes "Explorar o quê? Escolha suas palavras com sabedoria.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Nós não nos entendemos? O que você quer?";
			next;
			select("Devo explorar a caverna.");
			mes "[Líder Lebiordirr]";
			mes "Isso significa ... que você está ignorando meu aviso? Essa é sua decisão ou você está apenas seguindo ordens?";
			next;
			select("Estou apenas seguindo ordens");
			mes "[Líder Lebiordirr]";
			mes "Você está tentando me insultar de propósito, estranho?";
			next;
			mes "[Líder Lebiordirr]";
			mes "Por que você deseja explorar? É melhor ter uma ótima razão.";
			next;
			select("Trata-se do relatório do Dr. Magnifiers ...");
			mes "[Líder Lebiordirr]";
			mes "Então ... O que eu me importo com um relatório de fora?";
			next;
			mes "[Líder Lebiordirr]";
			mes "Para proteger a Yggdrasil! Esse é o destino de Laphine. Você pode dizer isso sobre você?";
			next;
			mes "[Líder Lebiordirr]";
			mes "Você tem alguma prova de seu nascimento com as bençãos de Odin e Yggdrasil?";
			next;
			mes "[Líder Lebiordirr]";
			mes "Eu não deveria mais dizer. Por favor, não considere isso como grosseiria, mas, por favor, vá embora!";
			next;
			select("Então eu vou pedir ajuda ao Sapha.");
			mes "[Líder Lebiordirr]";
			mes "Sobre o que você está falando, estranho?";
			next;
			mes "[Guardião Esplêndido]";
			mes "Senhor, posso me livrar desse estranho, se desejar.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Não, espere... Os membros da tribo Sapha conhecem o significado desse lugar? Você pediu para se associar a eles?";
			next;
			mes "[Líder Lebiordirr]";
			mes "Ah... quão complicado... Você está nos testando?";
			next;
			mes "[Guardião Esplêndido]";
			mes "Acalme-se, senhor. Vou colocar esse estranho na prisão.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Não... Não, espere. Ok, vou aceitá-lo. Posso aceitar sua admissão nos Sagrados Sekos.";
			next;
			mes "[Líder Lebiordirr]";
			mes "OK. Se você é um servo de Yggdrasil, eu permitirei sua admissão. Mas eu não sou responsável por suas ações.";
			next;
			mes "[Líder Lebiordirr]";
			mes "E certifique-se de que, se você encontrar algo fora do comum lá, que você compartilhá-lo conosco!";
			next;
			select("Mas é claro!");
			mes "[Líder Lebiordirr]";
			mes "Então... desde que eu concordei em permitir sua exploração... Arioss, ajude-os e obtenha os resultados.";
			next;
			mes "[Aide Arioss]";
			mes "Senhor... você tem certeza? Esta é uma invasão aos Sagrados Sekos...";
			next;
			mes "[Líder Lebiordirr]";
			mes "A invasão é uma palavra áspera. Estou a permitir-lhes a entrada. Melhor que um gigante sujo. Pode salvar nossas vidas...";
			next;
			mes "[Líder Lebiordirr]";
			mes "Aqui, estranho. Arioss explicará a situação com os gigantes. Fala com ele...";
			ins_nyd = 91;
			close;
		} else if ((ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "Estranho. Arioss aqui explicará a situação com os gigantes, conversará com ele...";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 122) || (ins_nyd == 132)) {
			mes "Bem-vindo ao campo de Laphine em Splendide, estranho ... Eu sou Lebiordirr. Estou no comando aqui.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Seja cauteloso com suas ações. Nós já temos muitos problemas com a tribo Sapha.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Se for cauteloso, não será prejudicado. Adeus.";
			close;
		} else if (ins_nyd == 203) {
			mes "Eu estava esperando por você. Você voltou seguro, é uma boa notícia. Você encontrou algo?";
			next;
			select("Explique sobre a licença do guardião Nidhogg.");
			mes "[Líder Lebiordirr]";
			mes "O que? O Guardião não está no seu ninho...?";
			next;
			mes "[Líder Lebiordirr]";
			mes "E por causa do seu desaparecimento, a Sombra do Guardião está destruindo as raízes da Árvore do Mundo...?";
			next;
			mes "[Líder Lebiordirr]";
			mes "Isso é inacreditavel. Você deve estar insultando o Guardião e nosso orgulho. Eu não lhe forneci nossa ajuda para isso.";
			next;
			mes "[Aide Arioss]";
			mes "Não é assim, líder, eles falam a verdade.";
			next;
			mes "[Líder Lebiordirr]";
			mes "O que você está dizendo? Arioss, não se esqueça do seu lugar como padre do Guardião.";
			next;
			mes "[Aide Arioss]";
			mes "Embora eu não tenha visto isso com meus próprios olhos, isso explica por que perdemos a comunicação com a grande Árvore do mundo Yggdrasil.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Arioss, não fale o nome da Árvore do mundo Yggdrasil tão levianamente.";
			next;
			select("Repasse as palavras da Árvore do Mundo, Yggdrasil.");
			mes "[Líder Lebiordirr]";
			mes "Arioss, A Árvore do Mundo Yggdrasil, disse isso?";
			next;
			mes "[Líder Lebiordirr]";
			mes "A razão por trás de tudo isso... não é por causa da tribo Sapha, mas por causa da súbita saída do Guardião? E o Guardião renunciou à sua identidade?";
			next;
			mes "[Líder Lebiordirr]";
			mes "Isso deve ser relatado... relatado ao Sumo Sacerdote de Alfheim ... Inacreditável.";
			next;
			mes "[Aide Arioss]";
			mes "Líder... precisamos alertar o resto da tribo...?";
			next;
			mes "[Líder Lebiordirr]";
			mes "Você não precisa se preocupar com isso, Arioss. Como líder, eu irei resolver. Você deve apenas fingir que nada aconteceu...";
			next;
			mes "[Líder Lebiordirr]";
			mes "Estranho, obrigado pela sua cooperação em tais situações... Por favor, esqueça o que aconteceu hoje...";
			next;
			mes "[Líder Lebiordirr]";
			mes "Arioss, por favor, recompense esse estranho pela ajuda. Preciso descansar...";
			next;
			mes "[Aide Arioss]";
			mes "Líder...";
			ins_nyd = 121;
			close;
		} else if ((ins_nyd == 121) || (ins_nyd == 131)) {
			mes "Estranho, obrigado pela sua cooperação em tais situações... Por favor, esqueça o que aconteceu hoje...";
			close;
		} else {
			mes "Bem-vindo ao campo de Laphine em Splendide, estranho... Eu sou Lebiordirr. Estou no comando aqui.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Seja cauteloso com suas ações. Nós já temos muitos problemas com a tribo Sapha.";
			next;
			mes "[Líder Lebiordirr]";
			mes "Se for cauteloso, não será prejudicado. Adeus.";
			close;
		}
	} else {
		mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee...";
		close;
	}
}

spl_in01,104,56,3	script	Aide Arioss#edq	4_F_FAIRYKID2,3,3,{
	mes "[Aide Arioss]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 91) {
			mes "Enfim, já que a Comandante Lebiordirr deseja, irei ajudar você...";
			next;
			mes "[Aide Arioss]";
			mes "Você deseja saber o que exatamente é aquele lugar certo?";
			next;
			mes "[Aide Arioss]";
			mes "Tudo bem... como você já sabe, lá é o local de conexão com a Grande Árvore. E também o Ninho do Guardião.";
			next;
			select("Ninho do Guardião?");
			mes "[Aide Arioss]";
			mes "Sim, é o ninho de Nidhogg, o Guardião da Grande Árvore...";
			next;
			mes "[Aide Arioss]";
			mes "Apenas membros escolhidos da tribo de Laphine podem entrar lá.";
			next;
			mes "[Aide Arioss]";
			mes "Aquele lugar inicialmente era interditado, mas, logo depois os gigantes de Sapha construíram coisas em volta dele...";
			next;
			mes "[Aide Arioss]";
			mes "Para obterem minerais eles começaram a escavar por todos os lados.";
			next;
			mes "[Aide Arioss]";
			mes "No fim, eles acabaram danificando parte de uma das raízes da Grande Árvore que ficava embaixo do solo próxima a uma das minas, e assim a Grande Árvore começou a enfraquecer.";
			next;
			mes "[Aide Arioss]";
			mes "Quando ficamos sabendo, a Grande Árvore já estava muito doente devido a poluição causada pelas muitas fábricas construídas pela tribo de Sapha.";
			next;
			mes "[Aide Arioss]";
			mes "Após isso, durante muito tempo, combatemos a tribo de Sapha, tentando expulsá-los, eles são bem fortes e persistentes, e acabamos neste impasse.";
			next;
			mes "[Aide Arioss]";
			mes "Durante esses combates, seu povo começou a entrar em nosso mundo pela fenda espaço-temporal.";
			next;
			mes "[Aide Arioss]";
			mes "Devido a isso e a outros fatores inesperados, o Ninho do Guardião, que deveria permanecer escondido no subsolo acabou sendo descoberto pelo seu povo...";
			next;
			mes "[Aide Arioss]";
			mes "Agora você entende o quão grave é a situação. Por causa da tribo de Sapha, não somos mais capazes de contactar o Guardião, e buscar os ensinamentos dele.";
			next;
			mes "[Aide Arioss]";
			mes "Para nós isso é um insulto ao orgulho do nosso povo... mas se você puder nos ajudar a entrar lá novamente, e falar com o Guardião, talvez possamos encontrar uma solução.";
			next;
			mes "[Aide Arioss]";
			mes "Estamos contando com você. Quanto ao seu pedido, irei fazer o possível para ajudá-lo.";
			next;
			mes "[Aide Arioss]";
			mes "Bem, já disse o que você precisava saber... Se precisar de mais alguma coisa, é só me avisar.";
			ins_nyd = 101;
			close;
		} else if (ins_nyd == 101) {
			mes "Hmm, você disse que alguma coisa está impedindo que você entre no Ninho do Guardião, certo?";
			next;
			mes "[Aide Arioss]";
			mes "Isso é porque somente os escolhidos pelo Guardião podem entrar.";
			next;
			mes "[Aide Arioss]";
			mes "Temos sido servos do Guardião por gerações, e estamos tentando proteger a Grande Árvore.";
			next;
			mes "[Aide Arioss]";
			mes "Antes de serem capturados, haviam 3 servos, contando comigo. Nosso objetivo era curar a Grande Árvore.";
			next;
			mes "[Aide Arioss]";
			mes "Um foi morto no último combate contra a tribo de Sapha... e a outra foi feita prisioneira.";
			next;
			mes "[Aide Arioss]";
			mes "Eu cederei minha marca para você. Não se preocupe, eu estou apenas marcando você temporariamente como um servo.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[Aide Arioss]";
			mes "Lembre-se também que este feitiço é necessário para abrir o portão do Guardião.";
			next;
			mes "[Aide Arioss]";
			mes "AnomarDu Ha OdesUdenVer Ie ";
			next;
			mes "[Aide Arioss]";
			mes "remuAlaAsh Mu ModtasAn Yu Dur";
			next;
			mes "[Aide Arioss]";
			mes "TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie ";
			next;
			mes "[Aide Arioss]";
			mes "Encontre o guardião do portão, e pronuncie o feitiço para ele.";
			next;
			mes "[Aide Arioss]";
			mes "A marca e o feitiço irão confirmar que você é um dos servos do Guardião.";
			next;
			mes "[Aide Arioss]";
			mes "Por favor fale com o Guardião, e descubra uma solução. Conto com você.";
			ins_nyd = 111;
			close;
		} else if ((ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "Por favor fale com o Guardião, e descubra uma solução. Conto com você.";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112)) {
			mes "... ...";
			next;
			mes "Não está dando de conta desse pequeno besouro? Que garota inútil..";
			close;
		} else if (ins_nyd == 121) {
			mes "Então é assim que fica a situação... como servos do Guardião, é nossa resposabilidade...";
			next;
			mes "[Aide Arioss]";
			mes "Em nome de toda a tribo Laphine, venho mostrar nossa gratidão. Isso tudo deve ter sido uma tarefa muito díficil para você...";
			next;
			mes "[Aide Arioss]";
			mes "Nada se compara com o esforço que você fez por nós.... por favor, aceite isso em sinal de nossa gratidão.";
			getexp 1500000,350000;
			getitem 6081,10; //Splendide_Coin
			ins_nyd = 131;
			mes "[Aide Arioss]";
			mes "Se precisar de qualquer coisa nossa futuramente, ajudaremos você em tudo que for possível. Mais uma vez, obrigada.";
			close;
		} else if (ins_nyd == 131) {
			mes "Se precisar de qualquer coisa nossa futuramente, ajudaremos você em tudo que for possível. Mais uma vez, obrigada.";
			close;
		} else {
			mes "... ...";
			next;
			mes "Não dê atenção para... hum... mulher cega...";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

spl_in01,110,21,0	script	trap#s_edq	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 51)) {
		mes "[Guarda de Splendide]";
		mes "Ei você, fique onde está.";
		next;
		mes "[Guarda de Splendide]";
		mes "É melhor você se comportar, Aide Arioss diz que raças estrangeiras devem ser tratadas com cautela.";
		warp "spl_in01",109,58;
		close;
	}
	end;
}

spl_in01,101,52,5	script	Guarda de Splendide#1_edq	4_M_FAIRYSOLDIER,1,1,{
	mes "[Guarda de Splendide]";
	if (isequipped(2782) == 1) mes "Este é o escritório de Esplendor. Mantenha as boa maneiras.";
	else mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
	close;
}

spl_in01,118,52,3	script	Guarda de Splendide#2_edq	4_M_FAIRYSOLDIER,1,1,{
	mes "[Guarda de Splendide]";
	if (isequipped(2782) == 1) mes "Este é o escritório de Esplendor. Mantenha as boa maneiras.";
	else mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
	close;
}

man_in01,311,57,3	script	Neat Etorr#edq	4_MAN_NITT,3,3,{
	mes "[Neat Etorr]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 52) {
			mes "Visitante de outro mundo, por favor desculpe-nos pela nossa grosseria...";
			next;
			mes "[Neat Etorr]";
			mes "Como líder da tribo de Sapha, tenho algo muito importante para lhe dizer. Por isso que solicitei sua presença aqui...";
			next;
			mes "[Neat Etorr]";
			mes "Seu povo começou a vir para cá pouco tempo atrás através da fenda dimensional.";
			next;
			mes "[Neat Etorr]";
			mes "Você já deve estar a par dos acontecimentos. Nós vivemos em guerra com a tribo de Laphine faz muito tempo.";
			next;
			mes "[Neat Etorr]";
			mes "Recentemente, talvez por não entender a situação, você tem feito algumas coisas que eu, como líder não posso mais aceitar.";
			next;
			mes "[Neat Etorr]";
			mes "Acredito que seu povo será cuidadoso com suas ações em nosso mundo, evitando assim qualquer confronto desnecessário.";
			next;
			if(select("Sair discretamente.:Perguntar por mais detalhes.")==1) close;
			mes "[Soldado de Elite de Manuk]";
			mes "Vamos realmente deixar eles impunes depois de causarem problemas em nossa terra?";
			next;
			mes "[Neat Etorr]";
			mes "Depois do que aconteceu, acho que eles não entendem bem o que estão fazendo. Deixe-me explicá-lo.";
			next;
			mes "[Neat Etorr]";
			mes "Por enquanto, aceitamos seu povo e temos sido tolerantes quanto as suas atitudes.";
			next;
			mes "[Neat Etorr]";
			mes "Mas recentemente começamos a suspeitar que você seja um espião da tribo de Laphine.";
			next;
			mes "[Neat Etorr]";
			mes "Pouco tempo atrás, ouvimos dizer que você encontrou vestígios na caverna abandonada ao norte, e têm realizado investigações e pesquisas a respeito da caverna.";
			next;
			mes "[Neat Etorr]";
			mes "Nós capturamos uma sacerdotisa da tribo Laphine durante o nosso último combate, e ouvimos dizer que você esteve tentando falar com ela.";
			next;
			mes "[Neat Etorr]";
			mes "A prisioneira é a única garantia que a nossa tribo possui, por isso tomamos bastante cuidado com ela. Ela deve ter alguma ligação com o que você está investingando.";
			next;
			mes "[Neat Etorr]";
			mes "Nós temos um relacionamento bem restritivo com seu povo, aqui não é lugar para curiosos. Espero que você pare com suas investigações, e passe a cuidar somente de seus próprios problemas.";
			next;
			mes "[Neat Etorr]";
			mes "Se você não acatar meu pedido, então não espere nenhuma colaboração de nossa tribo para com seu povo.";
			next;
			mes "[Neat Etorr]";
			mes "Por causa do nosso conflito com a tribo Laphine, tudo está muito bagunçado. Mas, mesmo assim, não podemos permitir a intromissão de uma raça estrangeira em nossos problemas.";
			next;
			mes "[Neat Etorr]";
			mes "Acho que já disse o que queria, agora por favor repasse a informação para seus companheiros.";
			ins_nyd = 62;
			close;
		} else if (ins_nyd == 62) {
			mes "A prisioneira é a única garantia que a nossa tribo possui, por isso tomamos bastante cuidado com ela. Ela deve ter alguma ligação com o que você está investingando.";
			next;
			mes "[Neat Etorr]";
			mes "Nós temos um relacionamento bem restritivo com seu povo, aqui não é lugar para curiosos. Espero que você pare com suas investigações, e passe a cuidar somente de seus próprios problemas.";
			next;
			mes "[Neat Etorr]";
			mes "Se você não acatar meu pedido, então não espere nenhuma colaboração de nossa tribo para com seu povo.";
			close;
		} else if (ins_nyd == 72) {
			mes "Recentemente, talvez por não entender a situação, você tem feitos algumas coisas que eu, como líder não posso mais aceitar.";
			next;
			mes "[Neat Etorr]";
			mes "Acredito que seu povo será cuidadoso com suas ações em nosso mundo, evitando assim qualquer confronto desnecessário.";
			close;
		} else if (ins_nyd == 82) {
			mes "Você precisa de mim para algo, estrangeiro?";
			next;
			select("Solicitar a ajuda de Sapha na investigação.");
			mes "[Neat Etorr]";
			mes "Cooperar na investigação? O que você está querendo dizer?";
			next;
			mes "[Neat Etorr]";
			mes "Parece que você não entendeu o que eu disse. O que você disse? Repita por favor.";
			next;
			select("Permita-me investigar a caverna.");
			mes "[Neat Etorr]";
			mes "O que mais eu poderia pensar, você está desacatando meu pedido. Isso é idéia sua ou de seus companheiros?";
			next;
			select("É nossa idéia.");
			mes "[Neat Etorr]";
			mes "Ah, não é uma decisão fácil. Você me assustou.";
			next;
			mes "[Neat Etorr]";
			mes "Posso perguntar por que você quer fazer isso?";
			next;
			select("Explicar a teoria do Dr. Magnifier.");
			mes "[Neat Etorr]";
			mes "Impressionante que você tenha obtido tais resultados. Nós temos uma teoria similar a esta.";
			next;
			mes "[Neat Etorr]";
			mes "Acho que devemos ao menos usar a prisioneira de Laphine para obter informações.";
			next;
			mes "[Neat Etorr]";
			mes "Este problema tem sido a raíz de nossos conflitos com a tribo de Laphine. Claro, isso também pode ser uma oportunidade de resolvê-lo.";
			next;
			mes "[Neat Etorr]";
			mes "Portanto, essa é mais uma razão para cuidarmos disso sozinhos. Não há razão para você interferir.";
			next;
			select("Então pedirei ajuda de Laphine.");
			mes "[Soldado de Elite de Manuk]";
			mes "Você finalmente revelou quem realmente é. Eu sabia que era um espião da tribo de Laphine!";
			next;
			mes "[Neat Etorr]";
			mes "Ah... você parece estar falando sério. Em que lhe beneficiaria ajudar a tribo de Laphine?";
			next;
			mes "[Neat Etorr]";
			mes "Esses anões detestáveis ofendem nosso direito de viver, e ainda tentam se livrar de nós.";
			next;
			mes "[Neat Etorr]";
			mes "A razão para não permitirmos que ninguém entre naquele lugar é porque ele é muito suspeito.";
			next;
			mes "[Neat Etorr]";
			mes "Está bem, aceitarei seu pedido, e irei deixá-lo investigar o segredo da tribo Laphine que há escondido naquela caverna.";
			next;
			mes "[Neat Etorr]";
			mes "Se você prometer nos manter informados de seus avanços nas pesquisas, aceitaremos seu pedido.";
			next;
			select("Claro!");
			mes "[Neat Etorr]";
			mes "Tudo bem, a partir de agora, iremos cooperar com você, e permitir que você converse diretamente com a prisioneira de Laphine.";
			next;
			mes "[Soldado de Elite de Manuk]";
			mes "Comandante... tem certeza disso? Não temos certeza se eles são realmente leais a nós...";
			next;
			mes "[Neat Etorr]";
			mes "Somente com nossos poderes, é impossível descobrir as intenções da tribo de Laphine. Experiências passadas já nos mostraram isso.";
			next;
			mes "[Neat Etorr]";
			mes "O que eles estão fazendo agora pode ser uma solução para nós.";
			next;
			mes "[Neat Etorr]";
			mes "Estrangeiro, esperamos que nossa cooperação seja útil para você. Agora por favor, vá interrogar a prisioneira de Laphine.";
			ins_nyd = 92;
			close;
		} else if ((ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "Estrangeiro, esperamos que nossa cooperação seja útil para você. Agora por favor, vá interrogar a prisioneira de Laphine.";
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "Olá visitante. Bem-Vindo a Manuk, o vilarejo de Sapha. Eu sou Neat Etorr, representante da tribo.";
			next;
			mes "[Neat Etorr]";
			mes "Somos apenas uma pequena aldeia, sem nada em especial... porém aqui é bastante confortável.";
			close;
		} else if (ins_nyd == 203) {
			mes "Eu estava esperando por você. Que bom que retornou em segurança. Descobriu algo?";
			next;
			select("Explicar a saída repetina do Guardião.");
			mes "[Neat Etorr]";
			mes "Então... esse é o ninho do Guardião da Grande Árvore, as terras sagradas da tribo de Laphine...";
			next;
			mes "[Neat Etorr]";
			mes "Devido a saída do Guardião, sua sombra está causando estragos na Grande Árvore?";
			next;
			mes "[Neat Etorr]";
			mes "Se o que você diz é verdade, então não há razão para continuar os confrontos contra Laphine...";
			next;
			mes "[Neat Etorr]";
			mes "Isso é uma grande descoberta... Então Nidhogg não é mais o guardião da Grande Árvore...?";
			next;
			mes "[Neat Etorr]";
			mes "A Sombra de Nidhogg surgiu, e começou a destruir as raízes da Grande Árvore... isso é um desastre.";
			next;
			select("Repassar a mensagem de Yggdrasil.");
			mes "[Neat Etorr]";
			mes "Foi isso que a sacerdotisa do Guardião disse?";
			next;
			mes "[Neat Etorr]";
			mes "Precisamos falar com a tribo de Laphine sobre isso.";
			next;
			mes "[Neat Etorr]";
			mes "Mas claro... não sabemos se eles serão receptivos... hehe.";
			next;
			mes "[Neat Etorr]";
			mes "Acho que você já fez o suficiente por nós... Agora é um problema somente entre nós e a tribo de Laphine.";
			next;
			mes "[Neat Etorr]";
			mes "Obrigado por nos ajudar com esse problema tão grande. Peço que você finja que nada aconteceu.";
			next;
			mes "[Neat Etorr]";
			mes "Não é grande coisa, mas por favor aceite isto como símbolo de nossa gratidão.";
			getexp 1500000,350000;
			getitem 6080,10; //Manuk_Coin
			ins_nyd = 132;
			close;
		} else if (ins_nyd == 132) {
			mes "Estrangeir"+((Sex)?"o":"a")+", muito obrigado por nos ajudar em um momento difícil. Nunca esqueceremos sua bondade.";
			close;
		} else {
			mes "Olá Visitante. Bem-Vindo a Manuk, o vilarejo de Sapha. Eu sou Neat Etorr, representante da tribo.";
			next;
			mes "[Neat Etorr]";
			mes "Somos apenas uma pequena aldeia, sem nada em especial... porém aqui é bastante confortável.";
			close;
		}
	} else {
		mes "Tkeh likek Ohek QekhlHkl PkedlioH.";
		close;
	}
}

man_in01,286,61,5	script	Guarda de Manuk#1_edq	4_MAN_GALTUN,1,1,{
	mes "[Guarda de Manuk]";
	if (isequipped(2782) == 1) mes "Estou vigiando a prisioneira de Laphine. Me deixe em paz.";
	else mes "Klekod Oi Thekd Pheid Okei.";
	close;
}

man_in01,295,61,3	script	Guarda de Manuk#2_edq	4_MAN_GALTUN,1,1,{
	mes "[Guarda de Manuk]";
	if (isequipped(2782) == 1) mes "Estou vigiando a prisioneira de Laphine. Me deixe em paz.";
	else mes "Liek QUekdk Ohei Vue.";
	close;
}

man_in01,291,62,3	script	Prisioneira Esplêndida#edq	4_F_FAIRYKID2,3,3,{
	mes "[Prisioneira Esplêndida]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 5) {
			mes "Você... não é da tribo de Sapha... Você é... um estrangeiro?";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Você já teve algum tipo de contato com a tribo de Laphine? Alguma vez já esteve em Esplendor?";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Por favor, comunique meu povo em Esplendor. Eles virão para me ajudar.";
			next;
			switch(select("O que aconteceu com você?:O que tem na caverna ao norte?:Me fale sobre sua tribo.:Deixarei você sozinha.")) {
			case 1:
				mes "[Prisioneira Esplêndida]";
				mes "Durante a última batalha contra a tribo de Sapha... eles me capturaram e me fizeram prisioneira.";
				next;
				mes "[Prisioneira Esplêndida]";
				mes "A tribo de Sapha nos atacou primeiro. E começaram a destruir a Grande Árvore.";
				next;
				mes "[Prisioneira Esplêndida]";
				mes "Porisso a guerra começou. Mas eu não quero lutar contra a tribo de Sapha...";
				next;
				mes "[Prisioneira Esplêndida]";
				mes "Se não fosse porisso... Eu não estaria aqui...";
				next;
				mes "[Prisioneira Esplêndida]";
				mes "Por favor. Avise a toda Esplendor para que eles possam enviar alguém para me salvar... ou os Sapha irão acabar me matando.";
				close;
			case 2:
				mes "[Prisioneira Esplêndida]";
				mes "Lá é...";
				next;
				mes "[Prisioneira Esplêndida]";
				mes "Não... Não posso lhe dizer... Esse é o segredo da nossa tribo...";
				next;
				mes "[Prisioneira Esplêndida]";
				mes "É só o que posso lhe dizer... Se a tribo de Sapha ousar intrometer-se lá, nós nunca iremos perdoá-los!";
				ins_nyd = 52;
				close;
			case 3:
				mes "[Prisioneira Esplêndida]";
				mes "Nós da tribo de Laphine temos protegido a Grande Árvore Yggdrasil por muitas gerações.";
				next;
				mes "[Prisioneira Esplêndida]";
				mes "Nós vivemos... em um tempo direrente, em terras diferentes... e viemos para cá para uma expedição.";
				next;
				mes "[Prisioneira Esplêndida]";
				mes "Depois que recebemos relatórios de nosso espião sobre problemas com a Grande Árvore, ficamos sabendo da existência de Manuk.";
				next;
				mes "[Prisioneira Esplêndida]";
				mes "Eles trabalham escavando em busca de metais, e ao fazerem isso, acabam destruindo as raízes da Grande Árvore...";
				next;
				mes "[Prisioneira Esplêndida]";
				mes "Então nós enviamos algumas tropas para cá. Logo depois, começou a guerra contra Sapha...";
				close;
			case 4:
				close;
			}
		} else if (ins_nyd == 92) {
			mes "A tribo de Sapha foi tão longe assim, ao ponto de cooperar com uma raça desconhecida?";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Qual é o seu propósito? Porque deseja tanto saber o que é aquele lugar?";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Tudo bem... como você já deve ter presumido, é um lugar de conexão com a Grande Árvore. É também o Ninho do Guardião.";
			next;
			select("Ninho do Guardião?");
			mes "[Prisioneira Esplêndida]";
			mes "Sim, é o ninho de Nidhogg, o Guardião da Grande Árvore...";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Somente um servo com a marca de guardião da tribo de Laphine pode entrar lá.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Aquele local inicialmente era fechado, mas os gigantes da tribo de Sapha começaram a construir coisas em volta...";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Para obterem mais e mais minerais, eles começaram a escavar descontroladamente.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Eles acabaram danificando uma das raízes da Grande Árvore que ficava próxima de uma das minas, e assim, a Grande Árvore começou a ficar muito doente.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Depois que chegamos e ficamos sabendo do acontecido, a Grande Árvore já estava muito doente devido as muitas fábricas construídas pela tribo de Sapha.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Então, por muito tempo, combatemos a tribo de Sapha, tentando forçá-los a sair, eles são bastante persistentes e acabamos neste impasse.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Enquanto isso, seu povo começou a vir para nosso mundo através da fenda espaço-temporal.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Por causa disso e de muitos outros fatores inesperados, o Ninho do Guardião, que deveria permanecer escondido no sub-solo, acabou sendo descoberto por seu povo...";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Agora você entende o quão grave é a situação. Por causa da tribo de Sapha, não somos mais capazes de contactar o Guardião e buscar pelos ensinamentos dele.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Hmph... mesmo que eu não tivesse lhe ajudado, sei que você encontraria outros meios de descobrir...";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Com a atual situação da tribo de Laphine, não temos forças suficientes para cercar os campos de Manuk, e atacar os gigantes a distância.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Ok, já que a situação chegou a este ponto, eu irei ajudar você. Nunca há becos sem-saídas. Se você continuar, você irá encontrar o caminho certo.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Mesmo que eu não tivesse dito nada, minha situação aqui continuaria a mesma.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Acho que já disse tudo que você precisava saber. Se você tiver mais alguma dúvida, venha me perguntar.";
			ins_nyd = 102;
			close;
		} else if (ins_nyd == 102) {
			mes "Ah, é mesmo, você havia dito que há uma força estranha bloqueando a entrada para o Ninho do Guardião, certo?";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Isso é porque somente escolhidos pelo Guardião podem entrar.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Temos sido servos do Guardião por gerações, e desde então temos protegido a Grande Árvore.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Antes que eu fosse capturada e trazida para cá, eramos 3 servos contando comigo. Nossa tarefa era curar a Grande Árvore.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Um foi morto durante nosso último combate contra a tribo de Sapha... e eu fui capturada.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Eu vou ceder minha marca para você. Não se preocupe, eu só estou marcando você temporariamente como um servo do Guardião.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Mais uma coisa, lembre-se deste feitiço, ele é necessário para abrir o portão do Guardião.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "AnomarDu Ha OdesUdenVer Ie ";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "remuAlaAsh Mu ModtasAn Yu Dur";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie ";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Encontre a fada que guarda o portão, e pronuncie este feitiço para ele.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Este feitiço e a marca irão comprovar que você é um dos servos do Guardião.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Por favor encontre o guardião, e peça que ele volte com a resposta para tudo. E diga a resposta a...";
			ins_nyd = 112;
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "... ...";
			next;
			mes "[Guarda de Manuk]";
			mes "Ei, estrangeir"+((Sex)?"o":"a")+"! Afaste-se da prisioneira!";
			close;
		} else if (ins_nyd == 112) {
			mes "Por favor encontre o guardião, e peça que ele volte com a resposta para tudo. E diga a resposta a...";
			close;
		} else if (ins_nyd == 132) {
			mes "Sim... Eu ouvi sua conversa com a tribo de Sapha...";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Se a nossa tribo vai realmente confiar na tribo de Sapha... Eu não sei.";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Nosso ódio para com as ações deles já estão em níveis maiores que o normal...";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Esses gigantes... será que são realmente confiáveis?";
			next;
			mes "[Prisioneira Esplêndida]";
			mes "Seria melhor você não acreditar naquele tal de Etorr... as mentes do povo de Sapha são imprevisíveis.";
			close;
		} else {
			mes "... ...";
			next;
			mes "[Manuk Guard]";
			mes "Ei, estrangeir"+((Sex)?"o":"a")+"! Afaste-se da prisioneira!";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

man_in01,282,42,0	script	trap#edq2	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 52)) {
		mes "[Soldado de Elite de Manuk]";
		mes "Esta é uma ordem de Neat Etorr. Ele solicita sua preseça.";
		next;
		mes "[Soldado de Elite de Manuk]";
		mes "Levem-n"+((Sex)?"o":"a")+". Todos guardas apostos.";
		warp "man_in01",311,54;
		close;
	}
	end;
}

// First floor
//============================================================
1@nyd,213,277,5	script	Yggdrasiliad#1F	4_F_FAIRYKID2,5,5,{
	if ('ins_nyd2 == 0) {
		mes "Quando uma luz fraca entra em seu coração, uma voz soa de dentro de sua cabeça.";
		next;
		mes "[Yggdrasiliad]";
		mes "Está tudo acabado... servos do guardião... saiam o mais rápido possível daqui.";
		next;
		while(1) {
			switch(select("Quem é você?:O que você disse?")) {
			case 1:
				mes "[Yggdrasiliad]";
				mes "Eu... Eu sou Yggdrasiliad, serva do guardião Nidhogg, e também a principal Suma Sacerdotisa da tribo de Laphine.";
				next;
				mes "[Yggdrasiliad]";
				mes "Você não é da tribo de Laphine... Como conseguiu entrar aqui? Não precisa responder, pois não há tempo.";
				next;
				mes "[Yggdrasiliad]";
				mes "Apresse-se... e saia... saia daqui antes que seja tarde demais.";
				next;
				break;
			case 2:
				mes "[Yggdrasiliad]";
				mes "Rápido... tem algo errado com o Guardião. Eu não sei o que está havendo com ele.";
				next;
				mes "[Yggdrasiliad]";
				mes "Aqui... não é mais o ninho do Guardião da Grande Árvore Yggdrasil.";
				next;
				mes "[Yggdrasiliad]";
				mes "As trevas tomaram de conta do Guardião e destruíram tudo que era vivo neste local... este lugar está amaldiçoado.";
				next;
				mes "[Yggdrasiliad]";
				mes "Agora a Sombra de Nidhogg está devastando tudo que há aqui...";
				next;
				mes "[Yggdrasiliad]";
				mes "Mas ainda há tempo, seja rápido e saia agora... avise a tribo de Laphine... para que eles possam informar aos comandantes de Alfheim...";
				next;
				mes "[Yggdrasiliad]";
				mes "Minha alma... está presa aqui. Vocês são os únicos em que posso confiar agora.";
				next;
				.@exit = 1;
			}
			if (.@exit) break;
		}
		select("Sombra de Nidhogg?");
		mes "[Yggdrasiliad]";
		mes "O guardião Nidhogg... não está mais em seu ninho.";
		next;
		mes "[Yggdrasiliad]";
		mes "Por algum motivo ele deixou a própria sombra para trás, e foi embora.";
		next;
		mes "[Yggdrasiliad]";
		mes "Tudo o que restou foi sua sombra perversa... e ela está ficando cada vez mais furiosa.";
		next;
		mes "[Yggdrasiliad]";
		mes "A Sombra sugou todos os nutrientes da Grande Árvore Yggdrasil, e está ficando cada vez mais furiosa pois não há mais nada para ela se alimentar. Agora, ela quer se libertar e sair para o mundo.";
		next;
		mes "[Yggdrasiliad]";
		mes "Uma vez que a Sombra sair daqui com o poder que ela roubou da Yggdrasil, ela causará grande destruição. Este mundo se tornará um inferno.";
		next;
		mes "[Yggdrasiliad]";
		mes "Você deve... informar aos comandantes de Alfheim sobre isto, eles encontrarão uma solução.";
		next;
		select("Não há nada que possamos fazer?");
		mes "[Yggdrasiliad]";
		mes "Só com as nossas forças... é impossível derrotar a Sombra do Guardião.";
		next;
		mes "[Yggdrasiliad]";
		mes "Mas o problema não é o Guardião, e sim sua sombra do mal... talvez possamos prendê-la aqui...";
		next;
		mes "[Yggdrasiliad]";
		mes "Você estaria disposto a se arriscar nesta missão? Mesmo que tenha que sacrificar sua própria vida?";
		next;
		if (select("Sim, claro!:Não podemos fazer isto.") == 2) 
			close;
		mes "[Yggdrasiliad]";
		mes "Sou profundamente grata por sua decisão. Irei usar o restante dos meus poderes para abrir o caminho para o Ninho do Guardião.";
		next;
		mes "[World Tree Yggdrasil]";
		if (getcharid(0) == getpartyleader(getcharid(1),2)) {
			mes "Só se pode chegar lá através daquela cachoeira ao norte. Os poderes de proteção do Santuário começarão a agir em poucos instantes.";
			next;
			mes "[Yggdrasiliad]";
			mes "Derrote todos os guardiões de Nidhogg e passe pela cachoeira para chegar ao Ninho... e então detenha a Sombra perversa.";
			next;
			mes "[Yggdrasiliad]";
			mes "O portão será aberto em breve. Derrote todos os guardiões... você deverá derrotá-los em menos de 30 minutos antes que o portão se abra...";
			next;
			mes "[Yggdrasiliad]";
			mes "30 minutos... é o limite das minhas forças. Por favor seja rápido.";
			next;
			mes "[Yggdrasiliad]";
			mes "Mais uma coisa... tenha cuidado... muito cuidado mesmo com os poderes da Sombra.";
			'ins_nyd2 = 1;
			donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnEnable";
			donpcevent instance_npcname("nyd_call_mon_1")+"::OnEnable";
			close;
		} else {
			mes "Só se pode chegar lá através daquela cachoeira ao norte. Os poderes de proteção do Santuário começarão a agir em poucos instantes.";
			next;
			mes "[Yggdrasiliad]";
			mes "Derrote todos os guardiões de Nidhogg e passe pela cachoeira para chegar ao Ninho... e então detenha a Sombra perversa.";
			next;
			mes "[Yggdrasiliad]";
			mes "O portão será aberto em breve. Derrote todos os guardiões... você deverá derrotá-los em menos de 30 minutos antes que o portão se abra...";
			next;
			mes "[Yggdrasiliad]";
			mes "30 minutos... é o limite das minhas forças. Por favor seja rápido.";
			next;
			mes "[Yggdrasiliad]";
			mes "Mais uma coisa... tenha cuidado... muito cuidado mesmo com os poderes da Sombra.";
			close;
		}
	} else if ('ins_nyd2 == 1) {
		mes "[Yggdrasiliad]";
		mes "Só se pode chegar lá através daquela cachoeira ao norte. Os poderes de proteção do Santuário começarão a agir em poucos instantes.";
		next;
		mes "[Yggdrasiliad]";
		mes "Derrote todos os guardiões de Nidhogg e passe pela cachoeira para chegar ao Ninho... e então detenha a Sombra perversa.";
		next;
		mes "[Yggdrasiliad]";
		mes "O portão será aberto em breve. Derrote todos os guardiões.";
		close;
	} else if ('ins_nyd2 == 2) {
		mes "[Yggdrasiliad]";
		mes "Só se pode chegar lá através daquela cachoeira ao norte.";
		next;
		mes "[Yggdrasiliad]";
		mes "Use seus poderes... e dorrote a sombra do mal...";
		next;
		mes "[Yggdrasiliad]";
		mes "... isso é tudo que posso fazer por você...";
		close;
	} else {
		mes "[Yggdrasiliad]";
		mes "Quem ousa tentar profanar o Santuário sagrado do Guardião... Saia agora.";
		warp "mid_camp",100,100;
	}
	end;

OnTouch:
	if ('ins_nyd2 == 0) {
		mes "O que uma fada da tribo de Laphine faz aqui...";
		next;
		mes "O que está havendo? Vamos dar uma olhada.";
		close;
	}
	end;

OnInstanceInit: // Temporary fix for @reloadscript.
	'ins_nyd2 = 0;
	end;
}

1@nyd,1,1,0	script	nyd_call_mon_1	-1,{
OnInstanceInit:
	enablenpc instance_npcname("nyd_call_mon_1");
	end;

OnEnable:
	.@map$ = instance_mapname("1@nyd");
	monster .@map$,220,250,"Guardião de Nidhogg#1",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,220,252,"Guardião de Nidhogg#2",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,270,"Guardião de Nidhogg#3",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,272,"Guardião de Nidhogg#4",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,200,200,"Guardião de Nidhogg#5",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,210,210,"Guardião de Nidhogg#6",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,265,"Guardião de Nidhogg#7",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,270,"Guardião de Nidhogg#8",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,245,235,"Guardião de Nidhogg#9",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,255,255,"Guardião de Nidhogg#10",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,245,"Guardião de Nidhogg#11",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,230,280,"Guardião de Nidhogg#12",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	mapannounce .@map$, "Guardião de Nidhogg : Protejam o santuário. Livrem-se dos intrusos.",bc_map,"0x00ff99";
	end;

OnDisable:
	killmonster instance_mapname("1@nyd"),instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_call_mon_1");
	end;

OnMyMobDead:
	.@map$ = instance_mapname("1@nyd");
	.@mob_dead_num = mobcount(.@map$, instance_npcname("nyd_call_mon_1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$, "Todos os Guardiões de Nidhogg foram derrotados!",bc_map,"0x00ff99";
		donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
		donpcevent instance_npcname("nyd_to2f_warp")+"::OnEnable";
		'ins_nyd2 = 2;
	}
	end;
}

1@nyd,1,2,0	script	ins_nyd_1f_timer	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	end;

OnEnable:
	enablenpc instance_npcname("ins_nyd_1f_timer");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	stopnpctimer;
	killmonsterall instance_mapname("1@nyd");
	end;

OnTimer900000:
	mapannounce instance_mapname("1@nyd"), "Yggdrasiliad : Não resta muito tempo. Por favor apresse-se.",bc_map,"0xFFFF00";
	end;

OnTimer1200000:
	mapannounce instance_mapname("1@nyd"), "Yggdrasiliad : Meus poderes estão acabando aos poucos. Por favor apresse-se.",bc_map,"0xFFFF00";
	end;

OnTimer1500000:
	mapannounce instance_mapname("1@nyd"), "Yggdrasiliad : Eu... estou próxima do meu limite... por favor apresse-se."	,bc_map,"0xFFFF00";
	end;

OnTimer1800000:
	mapannounce instance_mapname("1@nyd"),  "Yggdrasiliad : Você falhou... mas irei usar meus poderes restantes... para lhe tirar daqui.",bc_map,"0xFFFF00";
	end;

OnTimer1830000:
	mapannounce instance_mapname("1@nyd"),  "A abertura do portão falhou.",bc_map,"0xFFFF00";
	end;

OnTimer1850000:
	donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
	donpcevent instance_npcname("nyd_call_mon_1")+"::OnDisable";
	instance_warpall "mid_camp",310,150;
	stopnpctimer;
	end;
}

1@nyd,195,320,0	script	nyd_to2f_warp	WARPNPC,5,5,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_to2f_warp");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_to2f_warp");
	end;

OnTouch:
	'ins_nyd2 = 3;
	warp instance_mapname("2@nyd"),200,10;
	end;
}

1@nyd,1,1,0	script	ins_nyd1_spawn_mobs	-1,{
OnInstanceInit:
	.@map$ = instance_mapname("1@nyd");
	monster .@map$,0,0,"Árvore Anciã",2019,40,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	monster .@map$,0,0,"Rhyncho",2020,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	monster .@map$,0,0,"Phylla",2021,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	monster .@map$,0,0,"Aqua Elemental",2016,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	monster .@map$,0,0,"Pinguicula Sombria",2015,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyTreeDead:
	monster instance_mapname("1@nyd"),0,0,"Árvore Anciã",2019,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	end;

OnMyRhynDead:
	monster instance_mapname("1@nyd"),0,0,"Rhyncho",2020,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	monster instance_mapname("1@nyd"),0,0,"Phylla",2021,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyAquaDead:
	monster instance_mapname("1@nyd"),0,0,"Aqua Elemental",2016,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	end;

OnMyPingDead:
	monster instance_mapname("1@nyd"),0,0,"Pinguicula Sombria",2015,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;
}

// Second Floor
//============================================================
2@nyd,200,14,0	script	nyd_2f_enter	-1,6,6,{
OnTouch_:
	donpcevent instance_npcname("nyd_2f_enter_broad")+"::OnEnable";
	disablenpc instance_npcname("nyd_2f_enter");
	end;
}

2@nyd,1,1,0	script	nyd_2f_enter_broad	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_enter_broad");
	initnpctimer;
	end;

OnTimer12000:
	mapannounce instance_mapname("2@nyd"),  "Sombra de Nidhogg : Não mais... Não posso mais aturar isto...",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce instance_mapname("2@nyd"),  "Sombra de Nidhogg : Eu preciso... preciso dos poderes da Grande Árvore Yggdrasil...",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	mapannounce instance_mapname("2@nyd"), "Sombra de Nidhogg : Destruirei...tudo...",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;
}

2@nyd,199,178,0	script	nyd_2f_ddr_control	-1,6,6,{
OnTouch:
	specialeffect2 EF_HOLYHIT;
	mes "Vindo de baixo de algumas pedras bonitas, uma estranha brisa se forma.";
	next;
	mes "Um poder estranho lentamente envolve seu corpo, tudo em sua volta começa a mudar.";
	close2;
	warp instance_mapname("2@nyd"),199,255;
	end;
}

2@nyd,199,268,0	script	nyd_2f_boss_enter	-1,8,8,{
OnTouch_:
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnEnable";
		disablenpc instance_npcname("nyd_2f_boss_enter");
		end;
	}
	end;
}

2@nyd,2,2,0	script	nyd_2f_boss_enter_call	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_boss_enter_call");
	.@map$ = instance_mapname("2@nyd");
	monster .@map$,199,327,"Sombra de Nidhogg#",2022,1,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	mapannounce .@map$, "Sombra de Nidhogg : Eu vou devorar todos vocês... junto com a Grande Árvore Yggdrasil.",bc_map,"0x00ff99";
	//donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnGo";
	initnpctimer;
	end;

OnDisable:
	killmonster instance_mapname("2@nyd"),instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnTimer180000:
	stopnpctimer;
OnWarpColor:
	.@map$ = instance_mapname("2@nyd");
	switch(rand(1,4)) {
	case 1:
		mapannounce .@map$, "Sombra de Nidhogg : Em meio a todo este caos... seu sangue é tudo que preciso.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red")+"::OnEnable";
		instance_warpall .@map$,115,278;
		end;
	case 2:
		mapannounce .@map$, "Sombra de Nidhogg : Eu irei congelar até a última gota do seu sangue.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnEnable";
		instance_warpall .@map$,115,373;
		end;
	case 3:
		mapannounce .@map$, "Sombra de Nidhogg : Durma para sempre em uma ilusão vazia.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnEnable";
		instance_warpall .@map$,284,278;
		end;
	case 4:
		mapannounce .@map$, "Sombra de Nidhogg : Farei você experimentar a dor de morrer lentamente.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnEnable";
		instance_warpall .@map$,284,374;
		end;
	}
	end;

OnMyMobDead:
	.@map$ = instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Sombra de Nidhogg : Guardião da Árvore Yggdrasil... seus poderes estão indo embora...",bc_map,"0x00ff99";
		donpcevent instance_npcname("Yggdrasiliad#2F")+"::OnEnable";
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green_c")+"::OnDisable";
		'ins_nyd2 = 4;
		end;
	}
	end;
}

2@nyd,2,4,0	script	nyd_2f_boss_enter_logic	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnTimer180000:
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,202,324,5	script	Yggdrasiliad#2F	4_F_FAIRYKID2,3,3,{
	mes "[Yggdrasiliad]";
	mes "Muito obrigada. Você salvou a vida de todos da tribo de Laphine e de sua espécie também.";
	next;
	mes "[Yggdrasiliad]";
	mes "Você derrotou a terrível Sombra de Nidhogg. Mas... creio que não tenha sido para sempre. Acho que os poderes dela apenas adormeceram.";
	next;
	mes "[Yggdrasiliad]";
	mes "Mas você nos deu um tempo importante. Isso é ótimo.";
	next;
	mes "[Yggdrasiliad]";
	mes "Por favor, relate isso para os líderes das tribos de Esplendor e Manuk.";
	next;
	mes "[Yggdrasiliad]";
	mes "Como você deve ter visto, nenhuma das tribos é a culpada pelo enfraquecimento da Yggdrasil. Foi tudo por causa do Guardião...";
	next;
	mes "[Yggdrasiliad]";
	mes "A insensatez do Guardião... acabou nos causando isso... você precisa explicar para aos outros.";
	next;
	mes "[Yggdrasiliad]";
	mes "Agora... Permita-me tirá-los daqui.";
	next;
	switch(select("Tire-me daqui, por favor.:Eu preciso ver uma coisa antes.")) {
	case 1:
		'ins_nyd2 = 0;
		ins_nyd = 203;
		//setquest 3135;
		warp "nyd_dun02",98,196;
		end;
	case 2:
		mes "[Yggdrasiliad]";
		mes "Tudo bem... estarei aqui quando quiser sair.";
		close;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Yggdrasiliad#2F");
	end;

OnEnable:
	enablenpc instance_npcname("Yggdrasiliad#2F");
	mapannounce instance_mapname("2@nyd"), "Yggdrasiliad : Bom trabalho! Venham todos para o circulo central, para começarmos os preparativos para destruição do ninho.",bc_map,"0x00ff99";
	end;
}

2@nyd,115,278,0	script	nyd_2f_red	-1,5,5,{
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_c")+"::OnEnable";
	initnpctimer;
	end;

OnDisable:
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnDisable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red")) {
		percentheal -50,0;
		percentheal -30,0;
		sc_start SC_BLOODING,60000,0;
	} else if (compare(strnpcinfo(0),"white")) {
		percentheal -50,0;
		sc_start SC_FREEZE,20000,0;
	} else if (compare(strnpcinfo(0),"yellow")) {
		percentheal 0,-50;
		sc_start SC_SLEEP,20000,0;
		sc_start SC_CONFUSION,60000,0;
	} else if (compare(strnpcinfo(0),"green")) {
		percentheal -50,-50;
		sc_start SC_POISON,60000,0;
	}
	end;

OnTimer10000:
	disablenpc instance_npcname(strnpcinfo(0));
	stopnpctimer;
	end;
}

2@nyd,6,6,0	script	nyd_2f_red_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	.@map$ = instance_mapname("2@nyd");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	if (compare(strnpcinfo(0),"red")) {
		monster .@map$,120,285,"Guardião de Nidhogg#1",2020,1,.@label$;
		monster .@map$,119,286,"Guardião de Nidhogg#2",2020,1,.@label$;
		monster .@map$,120,270,"Guardião de Nidhogg#3",2020,1,.@label$;
		monster .@map$,119,269,"Guardião de Nidhogg#4",2021,1,.@label$;
		monster .@map$,118,270,"Guardião de Nidhogg#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"white")) {
		monster .@map$,120,380,"Guardião de Nidhogg#1",2020,1,.@label$;
		monster .@map$,119,381,"Guardião de Nidhogg#2",2020,1,.@label$;
		monster .@map$,120,367,"Guardião de Nidhogg#3",2020,1,.@label$;
		monster .@map$,119,366,"Guardião de Nidhogg#4",2021,1,.@label$;
		monster .@map$,118,365,"Guardião de Nidhogg#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"yellow")) {
		monster .@map$,282,284,"Guardião de Nidhogg#1",2020,1,.@label$;
		monster .@map$,283,283,"Guardião de Nidhogg#2",2020,1,.@label$;
		monster .@map$,280,275,"Guardião de Nidhogg#3",2020,1,.@label$;
		monster .@map$,281,276,"Guardião de Nidhogg#4",2021,1,.@label$;
		monster .@map$,281,277,"Guardião de Nidhogg#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"green")) {
		monster .@map$,282,378,"Guardião de Nidhogg#1",2020,1,.@label$;
		monster .@map$,283,377,"Guardião de Nidhogg#2",2020,1,.@label$;
		monster .@map$,280,368,"Guardião de Nidhogg#3",2020,1,.@label$;
		monster .@map$,281,368,"Guardião de Nidhogg#4",2021,1,.@label$;
		monster .@map$,281,367,"Guardião de Nidhogg#5",2021,1,.@label$;
	}
	end;

OnMyMobDead:
	.@map$ = instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Sombra de Nidhogg : Você não é tão ruim... mas eu serei seu oponente desta vez.",bc_map,"0x00ff99";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnEnable";
		donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
		end;
	}
	end;

/*
OnReset:	// Label not called.
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
	end;
*/

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead"; //custom
	donpcevent instance_npcname(substr(strnpcinfo(0),0,getstrlen(strnpcinfo(0))-3))+"::OnDisable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnTimer180000:
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,130,298,0	script	nyd_2f_red_warp1	-1,6,6,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red"))
		warp instance_mapname("2@nyd"),115,278;
	else if (compare(strnpcinfo(0),"white"))
		warp instance_mapname("2@nyd"),115,373;
	else if (compare(strnpcinfo(0),"yellow"))
		warp instance_mapname("2@nyd"),284,278;
	else if (compare(strnpcinfo(0),"green"))
		warp instance_mapname("2@nyd"),284,374;
	end;
}
2@nyd,142,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp2	-1,6,6
2@nyd,145,283,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp3	-1,6,6

2@nyd,115,373,0	duplicate(nyd_2f_red)	nyd_2f_white	-1,5,5
2@nyd,6,7,0	duplicate(nyd_2f_red_c)	nyd_2f_white_c	-1
2@nyd,127,354,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp1	-1,6,6,
2@nyd,140,357,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp2	-1,6,6
2@nyd,145,367,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp3	-1,6,6

2@nyd,284,278,0	duplicate(nyd_2f_red)	nyd_2f_yellow	-1,5,5
2@nyd,6,8,0	duplicate(nyd_2f_red_c)	nyd_2f_yellow_c	-1
2@nyd,255,285,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp1	-1,6,6
2@nyd,257,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp2	-1,6,6
2@nyd,268,300,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp3	-1,6,6

2@nyd,284,374,0	duplicate(nyd_2f_red)	nyd_2f_green	-1,5,5
2@nyd,6,9,0	duplicate(nyd_2f_red_c)	nyd_2f_green_c	-1
2@nyd,274,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp1	-1,6,6
2@nyd,260,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp2	-1,6,6
2@nyd,258,368,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp3	-1,6,6

2@nyd,1,1,0	script	ins_nyd2_spawn_mobs	-1,{
OnInstanceInit:
	.@map$ = instance_mapname("2@nyd");
	areamonster .@map$,200,92,180,80,"Rhyncho",2020,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	areamonster .@map$,200,92,180,80,"Phylla",2021,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	areamonster .@map$,200,92,180,80,"Sombra Obscura",2023,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	areamonster .@map$,200,92,180,80,"Pinguicula Sombria",2015,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyRhynDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"Rhyncho",2020,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"Phylla",2021,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyDarkshaDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"Sombra Obscura",2023,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	end;

OnMyPingDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"Pinguicula Sombria",2015,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;
}

// GM Management NPCs
//============================================================
sec_in02,36,167,3	script	Gerente Nidhoggur	4_M_FAIRYSOLDIER,1,1,{
	callfunc "F_GM_NPC";
	mes "Digite a senha.";
	next;
	if (callfunc("F_GM_NPC","1854",1) == 0) {
		mes "Senha incorreta.";
		close;
	}
	mes "Do que você precisa?";
	next;
	switch(select("Resetar variáveis para permitir a entrada para Nidhoggur:Alterar variável 'ins_nyd':Remover tempo limite de 3 dias da quest 3135:Confirmar valor de váriável")) {
	case 1:
		ins_nyd = 200;
		ins_nyd2 = 0;
		erasequest 3135;
		mes "ins_nyd definida como 200";
		mes "ins_nyd2 definida como 0";
		mes "quest 3135 deletada.";
		close;
	case 2:
		mes "Qual variável você quer alterar?";
		next;
		switch(select("ins_nyd:ins_nyd2")) {
			case 1: .@var$ = "ins_nyd"; break;
			case 2: .@var$ = "ins_nyd2"; break;
		}
		mes "Digite o valor da variável";
		next;
		input .@input;
		setd .@var$, .@input;
		mes .@var$+" foi definida como "+.@input+" .";
		close;
	case 3:
		mes "O tempo limite de 3 dias será removido quando você fechar este diálogo.";
		next;
		erasequest 3135;
		mes "Tempo limite removido.";
		close;
	case 4:
		mes "ins_nyd tem valor "+ins_nyd+".";
		mes "ins_nyd2 tem valor "+ins_nyd2+".";
		close;
	}
}

nyd_dun02,7,7,2	script	Adm. Pedra de Purificação#nyd2	CLEAR_NPC,2,0,{
	callfunc "F_GM_NPC";
	mes "Digite a senha";
	.@i = callfunc("F_GM_NPC","dragonslayer",1);
	next;
	if (.@i == 0) {
		mes "Digite a senha corretamente.";
		close;
	}
	switch(select("Gerar Pedra de Purificação:Remover Pedra de Purificação:Desativar NPC de entrada:Ativar NPC de entrada:Cancelar")) {
	case 1:
		mes "A Pedra de Purificação foi criada e permanecerá ativa por 30 minutos.";
		donpcevent "Administração da Pedra de Purificação#nyd2::OnEnable";
		close;
	case 2:
		mes "A Pedra de Purificação foi destruída.";
		donpcevent "Administração da Pedra de Purificação#nyd2::OnDisable";
		close;
	case 3:
		mes "O Portão Enigmático em nyd_dun02 100 201 foi desativado.";
		disablenpc "Portão Enigmático";
		close;
	case 4:
		mes "O Portão Enigmático em nyd_dun02 100 201 foi ativado.";
		enablenpc "Portão Enigmático";
		close;
	case 5:
		close;
	}
}

nyd_dun02,88,195,4	script	Pedra de Purificação#nyd2	2_MONEMUS,{
	erasequest 3135;
	erasequest 3136;
	ins_nyd = 200;
	ins_nyd2 = 0;
	mes "^0000FFOs registros e efeitos posteriores relacionados ao Ninho de Nidhoggur foram removidos. Você pode gerar e entrar em uma nova instância novamente.^000000";
	close;
OnInit:
	disablenpc "Pedra de Purificação#nyd2";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Pedra de Purificação#nyd2";
	end;
OnTimer1000:
	enablenpc "Pedra de Purificação#nyd2";
	end;
OnTimer1740000:
	mapannounce "nyd_dun02","A Pedra de Purificação será destruída em um minuto.",bc_map,"0x00FF99",FW_NORMAL,12;
	end;
OnTimer1800000:
	disablenpc "Pedra de Purificação#nyd2";
	end;
}
