//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  jawaii.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.2/1.2/1.2/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Portais para Jawaii.                        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

jawaii_in,90,78,0	warp	jawaiiwarp001	1,1,jawaii,115,172
jawaii_in,113,61,0	warp	jawaiiwarp002	1,1,jawaii,138,202
jawaii_in,133,107,0	warp	jawaiiwarp003	1,1,jawaii,111,199
jawaii_in,88,117,0	warp	jawaiiwarp004	1,1,jawaii,109,186
jawaii,192,215,0	warp	jawaiiwarp005	1,1,jawaii_in,28,94
jawaii_in,27,91,4	script	jawaiiwarp006	WARPNPC,1,1,{
	if (getpartnerid() > 0) warp "jawaii",192,218; else warp "jawaii_in",27,94;
}
