//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:  spl_fild.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/Herc/brA Dev. Team                   |
//   |--------------------------------------------------------|
//   | Versões eA/rA/Herc/brA: 1.2/1.2/1.2/1.0                |
//   |--------------------------------------------------------|
//   | Descrição: Portais para os campos de Splendide.        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho brAthena [Axl]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

spl_fild02,382,143,0	warp	spl_fild02-2	1,1,mid_camp,16,143
spl_fild02,383,216,0	warp	spl_fild02-4	1,1,mid_camp,12,215
spl_fild02,310,10,0	warp	spl_fild02-5	1,1,spl_fild03,306,376
spl_fild03,99,373,0	warp	spl_fild02-6	1,1,spl_fild02,102,32
spl_fild03,306,379,0	warp	spl_fild03-1	1,1,spl_fild02,311,12
spl_fild02,103,30,0	warp	spl_fild03-2	1,1,spl_fild03,99,370

spl_fild01,289,28,0	warp	spl_fild01-1	1,1,spl_fild02,292,377
spl_fild02,6,241,0	warp	spl_fild02-7	1,1,splendide,386,251
splendide,388,252,0	warp	spl_fild02-8	1,1,spl_fild02,8,241
spl_fild02,293,379,0	warp	spl_fild02-9	1,1,spl_fild01,289,30
